
Execution Started = 2023-12-25 02:25:16
Execution Completed = 2023-12-25 02:54:04
Execution Time = 0:28:49
Session Init Time = 0:02:09
Tests Time = 0:26:41
PASS = 2
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 9
Pass Count = 6
Pass Rate = 66.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6