
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.377
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:27:50,798 T0014: CMD TIME: 1516 D1 = sudo show interfaces status Ethernet124
2023-12-25 02:27:52,735 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:27:53,419 T0015: CMD TIME: 1578 D1 = sudo show interfaces status
2023-12-25 02:27:55,480 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-25 02:27:56,737 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-25 02:27:57,652 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-25 02:27:58,608 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-25 02:27:59,528 T0000: CMD TIME: 714 D1 = show platform summary
2023-12-25 02:28:00,709 T0000: CMD TIME: 266 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-25 02:28:01,424 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-25 02:28:02,128 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-25 02:28:02,835 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-25 02:28:03,896 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-25 02:28:05,011 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-25 02:28:06,072 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-25 02:28:07,180 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-25 02:28:07,713 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 02:28:08,418 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 02:28:09,870 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-25 02:28:10,572 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 02:28:12,022 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-25 02:28:12,723 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-25 02:28:13,420 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-25 02:28:14,117 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-25 02:28:14,823 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 02:28:16,272 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-25 02:28:16,971 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-25 02:28:17,672 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-25 02:28:18,372 T0000: CMD TIME: 258 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.582
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:29:42,982 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-25 02:29:43,940 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 02:29:46,741 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 02:30:14,756 T0000: CMD TIME: 258 D1 = exit
2023-12-25 02:30:15,456 T0000: CMD TIME: 2052 D1 = show ip route
2023-12-25 02:30:18,185 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-25 02:30:19,143 T0000: CMD TIME: 1461 D1 = show ip route
2023-12-25 02:30:21,380 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.312
TOTAL HELPER Time = 0:00:09.822
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:30:32,832 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-25 02:30:34,278 T0000: HELPER TIME: 9822 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 02:30:44,541 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-25 02:30:45,645 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-25 02:30:46,697 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-25 02:30:47,797 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-25 02:30:48,912 T0000: CMD TIME: 615 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-25 02:30:49,969 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-25 02:30:51,070 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-25 02:30:52,169 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-25 02:30:53,221 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-25 02:30:54,276 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-25 02:30:55,377 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-25 02:30:56,428 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-25 02:30:57,529 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-25 02:30:58,627 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-25 02:30:59,726 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-25 02:31:00,883 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-25 02:31:01,933 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-25 02:31:03,033 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-25 02:31:04,085 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-25 02:31:05,137 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-25 02:31:06,189 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-25 02:31:07,850 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-25 02:31:09,453 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-25 02:31:11,157 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-25 02:31:12,812 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-25 02:31:14,465 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-25 02:31:16,121 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-25 02:31:17,777 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-25 02:31:19,433 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-25 02:31:21,089 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-25 02:31:22,793 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-25 02:31:24,449 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-25 02:31:26,156 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-25 02:31:27,810 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-25 02:31:29,466 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-25 02:31:31,121 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-25 02:31:32,775 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-25 02:31:34,431 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-25 02:31:36,085 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-25 02:31:37,789 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.740
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:31:44,420 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-25 02:31:44,956 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 02:31:45,659 T0000: CMD TIME: 258 D1 = router bgp 100
2023-12-25 02:31:46,356 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-25 02:31:47,053 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-25 02:31:47,753 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-25 02:31:48,456 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-25 02:31:49,153 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-25 02:31:49,860 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-25 02:31:50,569 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-25 02:31:51,283 T0000: CMD TIME: 266 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-25 02:31:51,992 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-25 02:31:52,697 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-25 02:31:53,400 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-25 02:31:54,100 T0000: CMD TIME: 261 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-25 02:31:54,813 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-25 02:31:55,513 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-25 02:31:56,224 T0000: CMD TIME: 258 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-25 02:31:56,922 T0000: CMD TIME: 269 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-25 02:31:57,643 T0000: CMD TIME: 258 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-25 02:31:58,340 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-25 02:31:59,037 T0000: CMD TIME: 258 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-25 02:31:59,733 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-25 02:32:00,429 T0000: CMD TIME: 258 D1 = exit
2023-12-25 02:32:01,125 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:34
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.936
TOTAL HELPER Time = 0:00:18.240
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:33:52,480 T0041: CMD TIME: 506 D1 = sudo vtysh
2023-12-25 02:33:52,995 T0041: CMD TIME: 255 D1 = configure terminal
2023-12-25 02:33:53,661 T0041: CMD TIME: 255 D1 = no router bgp
2023-12-25 02:33:54,331 T0041: CMD TIME: 255 D1 = exit
2023-12-25 02:33:54,591 T0041: CMD TIME: 255 D1 = exit
2023-12-25 02:33:55,256 T0041: CMD TIME: 658 D1 = sudo -s config feature state sflow enabled
2023-12-25 02:33:56,324 T0041: CMD TIME: 658 D1 = sudo -s config feature state nat enabled
2023-12-25 02:33:57,801 T0041: HELPER TIME: 18240 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 02:34:16,478 T0041: CMD TIME: 1464 D1 = sudo show interfaces status Ethernet124
2023-12-25 02:34:18,364 T0041: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:34:19,044 T0042: CMD TIME: 1478 D1 = sudo show interfaces status
2023-12-25 02:34:21,005 T0000: CMD TIME: 864 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-25 02:34:22,310 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-25 02:34:23,225 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-25 02:34:24,177 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Fail
DESCRIPTION = Command 'sudo -s ip addr del 172.18.0.4/255.255.0.0 dev eth0' failed to give prompt, recovered using CTRL+C
TOTAL Test Time = 0:12:11
TOTAL Sleep Time = 0:00:25
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:05.499
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 1
TOTAL TECH SUPPORT = 0
2023-12-25 02:34:37,205 T0000: CMD TIME: 61876 D1 = sudo -s dhclient  eth0
2023-12-25 02:35:39,097 T0000: WAIT TIME: 5 = static delay
2023-12-25 02:35:44,545 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2023-12-25 02:35:45,272 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2023-12-25 02:35:45,988 T0000: CMD TIME: 261 D1 = sudo route -n
2023-12-25 02:35:46,704 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 172.18.0.4 netmask 255.255.0.0
2023-12-25 02:35:47,400 T0000: CMD TIME: 258 D1 = sudo -s ip route add default via 172.18.0.1
2023-12-25 02:35:48,101 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 172.18.0.1 -c 3
2023-12-25 02:39:12,219 T0000: PROMPT NFOUND: sudo -s ip addr del 172.18.0.4/255.255.0.0 dev eth0
2023-12-25 02:42:52,349 T0000: WAIT TIME: 5 = static delay
2023-12-25 02:44:07,725 T0000: WAIT TIME: 5 = static delay
2023-12-25 02:45:22,240 T0000: WAIT TIME: 5 = static delay
2023-12-25 02:46:36,748 T0000: WAIT TIME: 5 = static delay
=========================================================
