
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.257
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:47:22,892 T0147: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2023-12-27 22:47:22,917 T0150: CMD TIME: 1316 D4 = sudo show interfaces status Ethernet124
2023-12-27 22:47:22,901 T0148: CMD TIME: 1366 D2 = sudo show interfaces status Ethernet124
2023-12-27 22:47:22,911 T0149: CMD TIME: 1369 D3 = sudo show interfaces status Ethernet124
2023-12-27 22:47:24,628 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:47:24,646 T0150: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:47:24,703 T0148: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:47:24,708 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:47:25,403 T0152: CMD TIME: 1356 D1 = sudo show interfaces status
2023-12-27 22:47:25,418 T0154: CMD TIME: 1343 D3 = sudo show interfaces status
2023-12-27 22:47:25,414 T0153: CMD TIME: 1369 D2 = sudo show interfaces status
2023-12-27 22:47:25,408 T0155: CMD TIME: 1442 D4 = sudo show interfaces status
2023-12-27 22:47:27,377 T0158: CMD TIME: 1218 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:47:27,359 T0156: CMD TIME: 1263 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:47:27,371 T0157: CMD TIME: 1270 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:47:27,379 T0159: CMD TIME: 1315 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:47:29,011 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:47:29,036 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:47:29,053 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:47:29,108 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:47:30,488 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:30,513 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:30,525 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:30,585 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:31,157 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2023-12-27 22:47:31,181 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 22:47:31,192 T0157: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2023-12-27 22:47:31,254 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2023-12-27 22:47:39,589 T0157: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:39,617 T0156: CMD TIME: 455 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:39,632 T0158: CMD TIME: 456 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:39,707 T0159: CMD TIME: 457 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:40,458 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:40,481 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:40,496 T0158: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:40,574 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:47:41,933 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:41,957 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:41,967 T0158: CMD TIME: 253 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:42,050 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:47:42,600 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 22:47:42,625 T0156: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 22:47:42,633 T0158: CMD TIME: 259 D3 = /sbin/ip route list dev eth0
2023-12-27 22:47:42,720 T0159: CMD TIME: 259 D4 = /sbin/ip route list dev eth0
2023-12-27 22:47:51,221 T0193: CMD TIME: 810 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-27 22:47:51,216 T0192: CMD TIME: 862 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-27 22:47:52,505 T0195: CMD TIME: 810 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-27 22:47:52,501 T0194: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-27 22:47:53,793 T0197: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-27 22:47:53,788 T0196: CMD TIME: 915 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-27 22:47:55,130 T0199: CMD TIME: 809 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-27 22:47:55,125 T0198: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-27 22:47:56,408 T0200: CMD TIME: 813 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-27 22:47:56,412 T0201: CMD TIME: 860 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-27 22:47:57,695 T0202: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-27 22:47:57,698 T0203: CMD TIME: 908 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-27 22:47:59,050 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-27 22:48:01,772 T0000: CMD TIME: 2277 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-27 22:48:04,492 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-27 22:48:07,228 T0000: CMD TIME: 2282 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-27 22:48:09,956 T0000: CMD TIME: 2284 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-27 22:48:12,684 T0000: CMD TIME: 2278 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-27 22:48:15,413 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-27 22:48:15,903 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-27 22:48:16,610 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:48:18,062 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-27 22:48:19,523 T0000: CMD TIME: 411 D2 = sudo vtysh
2023-12-27 22:48:19,956 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-27 22:48:20,663 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:22,112 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-27 22:48:23,572 T0000: CMD TIME: 1012 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:25,031 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-27 22:48:25,733 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-27 22:48:26,436 T0000: CMD TIME: 258 D2 = address-family ipv4 unicast
2023-12-27 22:48:27,136 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-27 22:48:27,841 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-27 22:48:28,275 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-27 22:48:28,978 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:30,429 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-27 22:48:31,888 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:33,336 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-27 22:48:34,041 T0000: CMD TIME: 263 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-27 22:48:34,744 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-27 22:48:35,444 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 activate
2023-12-27 22:48:36,148 T0000: CMD TIME: 613 D4 = sudo vtysh
2023-12-27 22:48:36,784 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-27 22:48:37,503 T0000: CMD TIME: 1020 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:38,979 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-27 22:48:40,437 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:48:41,882 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-27 22:48:43,345 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:44,800 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-27 22:48:46,270 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:47,721 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-27 22:48:48,421 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-27 22:48:49,120 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-27 22:48:49,823 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-27 22:48:50,532 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:51,980 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-27 22:48:53,444 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:54,896 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-27 22:48:55,596 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-27 22:48:56,296 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-27 22:48:56,996 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-27 22:48:57,703 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:48:59,153 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-27 22:49:00,607 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-27 22:49:01,339 T0000: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-27 22:49:02,068 T0000: CMD TIME: 261 D2 = do show bgp ipv6 summary
2023-12-27 22:49:02,792 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.797
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:49:39,648 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 22:49:40,132 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-27 22:49:40,838 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:49:42,291 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-27 22:49:43,748 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:49:45,195 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-27 22:49:46,653 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-27 22:49:47,563 T0000: CMD TIME: 264 D3 = show bgp ipv4
2023-12-27 22:49:48,299 T0000: CMD TIME: 266 D3 = show bgp ipv6
2023-12-27 22:49:49,048 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:49:50,496 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-27 22:49:51,955 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:49:53,404 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.115
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:50:02,920 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-27 22:50:03,404 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-27 22:50:04,110 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:05,559 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-27 22:50:07,015 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:08,467 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-27 22:50:09,924 T0000: CMD TIME: 463 D4 = sudo vtysh
2023-12-27 22:50:10,836 T0000: CMD TIME: 260 D4 = show bgp ipv4
2023-12-27 22:50:11,564 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-27 22:50:12,296 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-27 22:50:12,783 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 22:50:13,490 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:14,940 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-27 22:50:16,400 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:17,842 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-27 22:50:18,869 T0000: WAIT TIME: 10 = static delay
2023-12-27 22:50:29,320 T0000: CMD TIME: 264 D4 = show bgp ipv4
2023-12-27 22:50:30,052 T0000: CMD TIME: 264 D4 = show bgp ipv6
2023-12-27 22:50:30,800 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:32,250 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-27 22:50:33,709 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:35,160 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-27 22:50:36,619 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:38,074 T0000: CMD TIME: 1012 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-27 22:50:39,535 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:50:40,988 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.480
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:50:50,619 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 22:50:51,107 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 22:50:51,808 T0000: CMD TIME: 260 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-27 22:50:52,516 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-27 22:50:53,216 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-27 22:50:54,676 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-27 22:50:55,377 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-27 22:50:56,826 T0000: CMD TIME: 261 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-27 22:50:57,535 T0000: CMD TIME: 262 D1 = route-map test-rmap deny 20
2023-12-27 22:50:58,236 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-27 22:50:59,684 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-27 22:51:00,391 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 30
2023-12-27 22:51:01,087 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-27 22:51:02,548 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:51:04,002 T0000: CMD TIME: 262 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-27 22:51:04,724 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:51:06,175 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-27 22:51:06,879 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:51:08,330 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-27 22:51:09,028 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-27 22:51:09,938 T0000: CMD TIME: 261 D2 = show bgp ipv4 134.5.8.0/24
2023-12-27 22:51:10,659 T0000: CMD TIME: 263 D2 = show ip route
2023-12-27 22:51:11,391 T0000: CMD TIME: 261 D2 = show ip route
2023-12-27 22:51:12,108 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-27 22:51:12,808 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-27 22:51:13,508 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-27 22:51:14,207 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-27 22:51:14,916 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:51:16,368 T0000: CMD TIME: 258 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-27 22:51:17,073 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:51:18,525 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-27 22:51:19,231 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:51:20,680 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.504
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:51:34,530 T0340: CMD TIME: 813 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-27 22:51:34,535 T0341: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-27 22:51:35,819 T0342: CMD TIME: 407 D1 = sudo vtysh
2023-12-27 22:51:35,824 T0343: CMD TIME: 411 D2 = sudo vtysh
2023-12-27 22:51:35,830 T0344: CMD TIME: 408 D3 = sudo vtysh
2023-12-27 22:51:36,234 T0342: CMD TIME: 256 D1 = configure terminal
2023-12-27 22:51:36,248 T0343: CMD TIME: 256 D2 = configure terminal
2023-12-27 22:51:36,251 T0344: CMD TIME: 255 D3 = configure terminal
2023-12-27 22:51:36,900 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:36,918 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:36,923 T0344: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:38,317 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-27 22:51:38,340 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-27 22:51:38,344 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-27 22:51:39,773 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:39,783 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:39,788 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:41,189 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-27 22:51:41,211 T0346: CMD TIME: 1009 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-27 22:51:41,216 T0347: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-27 22:51:42,652 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:42,658 T0350: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:42,663 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:44,069 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-27 22:51:44,085 T0350: CMD TIME: 1008 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-27 22:51:44,089 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-27 22:51:45,520 T0352: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:45,525 T0351: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:45,530 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:46,938 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-27 22:51:46,953 T0351: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-27 22:51:46,958 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-27 22:51:48,387 T0354: CMD TIME: 260 D1 = do show bgp ipv4 summary
2023-12-27 22:51:48,394 T0355: CMD TIME: 268 D2 = do show bgp ipv4 summary
2023-12-27 22:51:48,399 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-27 22:51:50,096 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-27 22:51:50,107 T0356: CMD TIME: 270 D3 = do show bgp ipv4 summary
2023-12-27 22:51:50,102 T0354: CMD TIME: 276 D1 = do show bgp ipv4 summary
2023-12-27 22:51:50,851 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:51:52,303 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-27 22:51:53,330 T0000: WAIT TIME: 5 = static delay
2023-12-27 22:51:58,776 T0000: CMD TIME: 266 D1 = do show bgp ipv4
2023-12-27 22:51:59,511 T0000: CMD TIME: 264 D2 = do show bgp ipv4
2023-12-27 22:52:00,247 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2023-12-27 22:52:00,999 T0357: CMD TIME: 259 D1 = no router bgp
2023-12-27 22:52:01,004 T0359: CMD TIME: 258 D3 = no router bgp
2023-12-27 22:52:01,009 T0358: CMD TIME: 255 D2 = no router bgp
2023-12-27 22:52:01,681 T0360: CMD TIME: 259 D1 = exit
2023-12-27 22:52:01,688 T0361: CMD TIME: 255 D3 = exit
2023-12-27 22:52:01,950 T0360: CMD TIME: 256 D1 = exit
2023-12-27 22:52:01,954 T0361: CMD TIME: 253 D3 = exit
2023-12-27 22:52:02,630 T0361: CMD TIME: 1212 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-27 22:52:02,625 T0360: CMD TIME: 1265 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:52:11,481 T0383: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-27 22:52:11,486 T0384: CMD TIME: 912 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-27 22:52:12,847 T0000: CMD TIME: 412 D2 = sudo vtysh
2023-12-27 22:52:13,283 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-27 22:52:13,986 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 22:52:15,439 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-27 22:52:16,895 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-27 22:52:17,380 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-27 22:52:18,088 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:52:19,535 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-27 22:52:20,981 T0385: CMD TIME: 409 D1 = sudo vtysh
2023-12-27 22:52:20,991 T0388: CMD TIME: 457 D4 = sudo vtysh
2023-12-27 22:52:21,399 T0385: CMD TIME: 254 D1 = configure terminal
2023-12-27 22:52:21,455 T0388: CMD TIME: 254 D4 = configure terminal
2023-12-27 22:52:20,983 T0386: CMD TIME: 1005 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 22:52:20,988 T0387: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:52:22,065 T0385: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:52:22,120 T0388: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-27 22:52:22,405 T0386: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-27 22:52:22,410 T0387: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-27 22:52:23,478 T0385: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-27 22:52:23,538 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-27 22:52:24,992 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:52:26,444 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-27 22:52:27,904 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:52:29,356 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-27 22:52:30,816 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:52:32,264 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-27 22:52:32,964 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-27 22:52:33,671 T0000: CMD TIME: 258 D1 = route-map SET_COMMUNITY permit 10
2023-12-27 22:52:34,368 T0000: CMD TIME: 1011 D1 = match ip address LOOPBACK\nexit
2023-12-27 22:52:35,818 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-27 22:52:37,279 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:52:38,728 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-27 22:52:40,174 T0389: CMD TIME: 264 D1 = do show bgp ipv4 summary
2023-12-27 22:52:40,182 T0390: CMD TIME: 268 D2 = do show bgp ipv4 summary
2023-12-27 22:52:40,192 T0392: CMD TIME: 263 D4 = do show bgp ipv4 summary
2023-12-27 22:52:40,188 T0391: CMD TIME: 277 D3 = do show bgp ipv4 summary
2023-12-27 22:52:40,942 T0000: CMD TIME: 266 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-27 22:52:41,648 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 22:52:42,672 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:53:13,135 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:53:13,851 T0000: CMD TIME: 1023 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-27 22:53:14,895 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:53:45,360 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:53:46,076 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 22:53:47,100 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:54:17,565 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:54:18,281 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 22:54:19,736 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 22:54:21,189 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:54:22,638 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-27 22:54:23,662 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:54:54,125 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:54:54,847 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-27 22:54:55,552 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-27 22:54:57,004 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-27 22:54:58,460 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 22:54:59,908 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-27 22:55:01,367 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-27 22:55:02,064 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2023-12-27 22:55:03,507 T0394: CMD TIME: 259 D3 = do show bgp ipv6 summary
2023-12-27 22:55:03,502 T0393: CMD TIME: 269 D2 = do show bgp ipv6 summary
2023-12-27 22:55:04,226 T0000: CMD TIME: 264 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-27 22:55:04,947 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-27 22:55:05,975 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:55:36,439 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-27 22:55:37,154 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 22:55:38,608 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 22:55:40,065 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:55:41,516 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-27 22:55:42,542 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:56:13,000 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:56:13,734 T0399: CMD TIME: 256 D1 = no router bgp
2023-12-27 22:56:13,740 T0400: CMD TIME: 256 D2 = no router bgp
2023-12-27 22:56:13,744 T0401: CMD TIME: 257 D3 = no router bgp
2023-12-27 22:56:13,749 T0402: CMD TIME: 254 D4 = no router bgp
2023-12-27 22:56:14,428 T0403: CMD TIME: 260 D1 = exit
2023-12-27 22:56:14,434 T0404: CMD TIME: 255 D3 = exit
2023-12-27 22:56:14,698 T0403: CMD TIME: 258 D1 = exit
2023-12-27 22:56:14,702 T0404: CMD TIME: 255 D3 = exit
2023-12-27 22:56:15,380 T0404: CMD TIME: 1365 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-27 22:56:15,376 T0403: CMD TIME: 1470 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-27 22:56:17,283 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-27 22:56:17,719 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 22:56:18,424 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-27 22:56:19,125 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2023-12-27 22:56:19,829 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-27 22:56:20,315 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 22:56:21,023 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-27 22:56:21,721 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
