
Execution Started = 2023-12-27 22:42:13
Execution Completed = 2023-12-27 22:59:05
Execution Time = 0:16:53
Session Init Time = 0:04:19
Tests Time = 0:12:35
PASS = 2
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 1
Test Count = 6
Pass Count = 3
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 4
Software Versions = ['V1', 'V2', 'V3', 'V4'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f