
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:25.899
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:10:58,404 T0075: CMD TIME: 1265 D2 = sudo show interfaces status Ethernet124
2023-12-30 01:10:58,401 T0074: CMD TIME: 1315 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:11:00,089 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:11:00,137 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:11:00,815 T0078: CMD TIME: 1289 D2 = sudo show interfaces status
2023-12-30 01:11:00,817 T0077: CMD TIME: 1310 D1 = sudo show interfaces status
2023-12-30 01:11:02,619 T0080: CMD TIME: 1215 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-30 01:11:02,613 T0079: CMD TIME: 1223 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-30 01:11:04,251 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-30 01:11:04,256 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-30 01:11:05,727 T0080: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:05,736 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:06,395 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-30 01:11:06,405 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 01:11:14,870 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 01:11:14,946 T0080: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 01:11:15,738 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 01:11:15,811 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 01:11:17,215 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:17,289 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:17,883 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 01:11:17,957 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 01:11:26,482 T0000: CMD TIME: 267 D1 = /sbin/ifconfig Ethernet0
2023-12-30 01:11:27,211 T0099: CMD TIME: 809 D2 = sudo -s config portchannel add PortChannel7
2023-12-30 01:11:27,206 T0098: CMD TIME: 863 D1 = sudo -s config portchannel add PortChannel7
2023-12-30 01:11:28,433 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-30 01:11:28,483 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-30 01:11:29,704 T0099: CMD TIME: 811 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-30 01:11:29,752 T0098: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-30 01:11:30,925 T0099: CMD TIME: 809 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-30 01:11:31,023 T0098: CMD TIME: 810 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-30 01:11:32,144 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-30 01:11:32,244 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-30 01:11:33,525 T0101: CMD TIME: 808 D2 = sudo -s config vlan add 3957
2023-12-30 01:11:33,521 T0100: CMD TIME: 860 D1 = sudo -s config vlan add 3957
2023-12-30 01:11:34,801 T0102: CMD TIME: 861 D1 = sudo -s config vlan member add 3957 Ethernet0
2023-12-30 01:11:34,804 T0103: CMD TIME: 860 D2 = sudo -s config vlan member add 3957 Ethernet0
2023-12-30 01:11:36,088 T0103: CMD TIME: 860 D2 = sudo -s config vlan member add 3957 PortChannel7
2023-12-30 01:11:36,081 T0102: CMD TIME: 868 D1 = sudo -s config vlan member add 3957 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:43
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.673
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:12:21,756 T0132: CMD TIME: 809 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-30 01:12:21,751 T0131: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-30 01:12:22,975 T0132: CMD TIME: 810 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-30 01:12:23,024 T0131: CMD TIME: 862 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-30 01:12:23,906 T0135: WAIT TIME: 2 = static delay
2023-12-30 01:12:23,907 T0136: WAIT TIME: 2 = static delay
2023-12-30 01:12:26,326 T0135: CMD TIME: 864 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 01:12:26,331 T0136: CMD TIME: 1011 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 01:12:27,765 T0137: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel8
2023-12-30 01:12:27,772 T0138: CMD TIME: 860 D2 = sudo -s config portchannel add PortChannel8
2023-12-30 01:12:29,052 T0137: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-30 01:12:29,057 T0138: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-30 01:12:30,334 T0138: CMD TIME: 809 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-30 01:12:30,329 T0137: CMD TIME: 859 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-30 01:12:31,195 T0139: WAIT TIME: 2 = static delay
2023-12-30 01:12:31,196 T0140: WAIT TIME: 2 = static delay
2023-12-30 01:12:33,606 T0139: CMD TIME: 811 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 01:12:33,612 T0140: CMD TIME: 811 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 01:12:34,870 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 2418
2023-12-30 01:12:36,185 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 2418 PortChannel8
2023-12-30 01:12:37,486 T0000: CMD TIME: 864 D2 = sudo -s config vlan add 2418
2023-12-30 01:12:38,797 T0000: CMD TIME: 865 D2 = sudo -s config vlan member add 2418 PortChannel8
2023-12-30 01:12:39,676 T0141: WAIT TIME: 2 = static delay
2023-12-30 01:12:39,678 T0142: WAIT TIME: 2 = static delay
2023-12-30 01:12:42,093 T0141: CMD TIME: 818 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 01:12:42,100 T0142: CMD TIME: 1264 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 01:12:43,794 T0143: CMD TIME: 813 D1 = sudo -s config vlan member del 2418 PortChannel8
2023-12-30 01:12:43,799 T0144: CMD TIME: 809 D2 = sudo -s config vlan member del 2418 PortChannel8
2023-12-30 01:12:45,032 T0145: CMD TIME: 813 D1 = show vlan config
2023-12-30 01:12:45,036 T0146: CMD TIME: 811 D2 = show vlan config
2023-12-30 01:12:46,277 T0146: CMD TIME: 813 D2 = sudo -s config vlan del 2418
2023-12-30 01:12:46,281 T0145: CMD TIME: 862 D1 = sudo -s config vlan del 2418
2023-12-30 01:12:47,502 T0146: CMD TIME: 862 D2 = show vlan config
2023-12-30 01:12:47,558 T0145: CMD TIME: 961 D1 = show vlan config
2023-12-30 01:12:48,947 T0147: CMD TIME: 859 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-30 01:12:48,952 T0148: CMD TIME: 913 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-30 01:12:50,214 T0147: CMD TIME: 860 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-30 01:12:50,276 T0148: CMD TIME: 860 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-30 01:12:51,488 T0147: CMD TIME: 861 D1 = sudo -s config portchannel del PortChannel8
2023-12-30 01:12:51,548 T0148: CMD TIME: 809 D2 = sudo -s config portchannel del PortChannel8
2023-12-30 01:12:52,766 T0147: CMD TIME: 859 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 01:12:52,773 T0148: CMD TIME: 860 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 01:12:54,077 T0151: CMD TIME: 814 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-30 01:12:54,083 T0152: CMD TIME: 1011 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-30 01:12:55,304 T0151: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-30 01:12:55,506 T0152: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.126
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:13:04,092 T0162: CMD TIME: 817 D1 = show interfaces portchannel
2023-12-30 01:13:04,097 T0163: CMD TIME: 814 D2 = show interfaces portchannel
2023-12-30 01:13:05,360 T0166: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-30 01:13:05,365 T0167: CMD TIME: 914 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-30 01:13:06,709 T0169: CMD TIME: 815 D2 = show interfaces portchannel
2023-12-30 01:13:06,703 T0168: CMD TIME: 868 D1 = show interfaces portchannel
2023-12-30 01:13:08,033 T0000: CMD TIME: 815 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-30 01:13:09,289 T0000: CMD TIME: 816 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-30 01:13:10,545 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-30 01:13:11,849 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-30 01:13:13,170 T0000: CMD TIME: 812 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-30 01:13:14,421 T0000: CMD TIME: 812 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-30 01:13:15,678 T0000: CMD TIME: 815 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-30 01:13:16,947 T0000: CMD TIME: 870 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-30 01:13:18,247 T0170: CMD TIME: 868 D1 = show interfaces portchannel
2023-12-30 01:13:18,253 T0171: CMD TIME: 865 D2 = show interfaces portchannel
2023-12-30 01:13:19,571 T0175: CMD TIME: 811 D2 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-30 01:13:19,566 T0174: CMD TIME: 817 D1 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:10.307
TOTAL HELPER Time = 0:04:03.699
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:15:53,815 T0253: CMD TIME: 406 D2 = sudo vtysh
2023-12-30 01:15:53,807 T0252: CMD TIME: 464 D1 = sudo vtysh
2023-12-30 01:15:54,229 T0253: CMD TIME: 255 D2 = configure terminal
2023-12-30 01:15:54,279 T0252: CMD TIME: 255 D1 = configure terminal
2023-12-30 01:15:54,898 T0253: CMD TIME: 254 D2 = no router bgp
2023-12-30 01:15:54,947 T0252: CMD TIME: 255 D1 = no router bgp
2023-12-30 01:15:55,567 T0253: CMD TIME: 255 D2 = exit
2023-12-30 01:15:55,614 T0252: CMD TIME: 254 D1 = exit
2023-12-30 01:15:55,828 T0253: CMD TIME: 253 D2 = exit
2023-12-30 01:15:55,873 T0252: CMD TIME: 255 D1 = exit
2023-12-30 01:15:56,488 T0253: CMD TIME: 807 D2 = sudo -s config feature state sflow enabled
2023-12-30 01:15:56,540 T0252: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-30 01:15:57,707 T0253: CMD TIME: 811 D2 = sudo -s config feature state nat enabled
2023-12-30 01:15:57,813 T0252: CMD TIME: 811 D1 = sudo -s config feature state nat enabled
2023-12-30 01:15:59,439 T0252: HELPER TIME: 121248 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 01:15:59,338 T0253: HELPER TIME: 122451 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 01:18:01,930 T0252: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:18:02,599 T0252: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-30 01:18:03,039 T0253: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:18:03,706 T0253: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-30 01:18:03,273 T0252: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:18:05,106 T0252: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:18:04,383 T0253: CMD TIME: 1370 D2 = sudo show interfaces status Ethernet124
2023-12-30 01:18:06,172 T0253: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:18:06,848 T0256: CMD TIME: 1283 D2 = sudo show interfaces status
2023-12-30 01:18:06,852 T0255: CMD TIME: 1378 D1 = sudo show interfaces status
2023-12-30 01:18:08,280 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:18:13,700 T0259: CMD TIME: 1438 D2 = sudo show interfaces status
2023-12-30 01:18:13,704 T0258: CMD TIME: 1584 D1 = sudo show interfaces status
2023-12-30 01:18:15,340 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:18:20,763 T0261: CMD TIME: 1354 D1 = sudo show interfaces status
2023-12-30 01:18:20,769 T0262: CMD TIME: 1389 D2 = sudo show interfaces status
2023-12-30 01:18:22,625 T0263: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-30 01:18:22,627 T0264: CMD TIME: 1320 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-30 01:18:24,358 T0263: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-30 01:18:24,363 T0264: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-30 01:18:25,853 T0264: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:18:25,861 T0263: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:18:26,535 T0264: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2023-12-30 01:18:26,543 T0263: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 01:18:35,042 T0263: CMD TIME: 408 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 01:18:35,114 T0264: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 01:18:35,862 T0263: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 01:18:35,981 T0264: CMD TIME: 306 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 01:18:37,340 T0263: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:18:37,508 T0264: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:18:38,006 T0263: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 01:18:38,177 T0264: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-30 01:18:46,708 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-30 01:18:47,443 T0000: CMD TIME: 265 D2 = /sbin/ifconfig eth0
2023-12-30 01:18:48,167 T0000: CMD TIME: 1385 D1 = sudo show interfaces status
2023-12-30 01:18:50,036 T0000: CMD TIME: 1389 D2 = sudo show interfaces status
2023-12-30 01:18:51,905 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-30 01:18:53,318 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:18:54,752 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet48
2023-12-30 01:18:56,117 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:18:57,552 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-30 01:18:58,917 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:00,349 T0000: CMD TIME: 1481 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:01,872 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:03,311 T0000: CMD TIME: 1477 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:04,828 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:06,259 T0000: CMD TIME: 1433 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:07,722 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:09,150 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:10,512 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:11,945 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:13,306 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:14,740 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:16,161 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:17,593 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:19,016 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:20,444 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:21,810 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:23,243 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:24,617 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:26,050 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:27,362 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:28,796 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:30,109 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:31,545 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:32,908 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:34,342 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:35,707 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:37,140 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:38,452 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:39,884 T0000: CMD TIME: 1332 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:41,252 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:42,686 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:44,052 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:45,484 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:46,798 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:48,232 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:49,598 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:51,032 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:52,397 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:53,832 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:55,202 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:56,636 T0000: CMD TIME: 1279 D1 = show lldp neighbors Ethernet48
2023-12-30 01:19:57,949 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:19:59,377 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-30 01:20:00,737 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:20:02,173 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-30 01:20:03,535 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:20:04,968 T0000: CMD TIME: 1281 D1 = show lldp neighbors Ethernet48
2023-12-30 01:20:06,285 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:20:07,723 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-30 01:20:09,091 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:20:10,525 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-30 01:20:11,887 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:20:13,321 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-30 01:20:14,683 T0000: WAIT TIME: 1 = static delay
2023-12-30 01:20:16,120 T0000: CMD TIME: 1334 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:00
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.653
TOTAL HELPER Time = 0:03:43.965
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:22:28,893 T0336: CMD TIME: 458 D1 = sudo vtysh
2023-12-30 01:22:28,898 T0337: CMD TIME: 460 D2 = sudo vtysh
2023-12-30 01:22:29,360 T0336: CMD TIME: 257 D1 = configure terminal
2023-12-30 01:22:29,368 T0337: CMD TIME: 254 D2 = configure terminal
2023-12-30 01:22:30,042 T0337: CMD TIME: 255 D2 = no router bgp
2023-12-30 01:22:30,034 T0336: CMD TIME: 264 D1 = no router bgp
2023-12-30 01:22:30,728 T0336: CMD TIME: 255 D1 = exit
2023-12-30 01:22:30,721 T0337: CMD TIME: 263 D2 = exit
2023-12-30 01:22:30,992 T0336: CMD TIME: 257 D1 = exit
2023-12-30 01:22:30,997 T0337: CMD TIME: 254 D2 = exit
2023-12-30 01:22:31,667 T0336: CMD TIME: 812 D1 = sudo -s config feature state sflow enabled
2023-12-30 01:22:31,672 T0337: CMD TIME: 860 D2 = sudo -s config feature state sflow enabled
2023-12-30 01:22:32,891 T0336: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-30 01:22:32,945 T0337: CMD TIME: 859 D2 = sudo -s config feature state nat enabled
2023-12-30 01:22:34,571 T0336: HELPER TIME: 110778 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 01:24:26,605 T0336: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:24:27,270 T0336: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-30 01:22:34,622 T0337: HELPER TIME: 113187 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 01:24:29,065 T0337: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:24:27,946 T0336: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:24:29,728 T0337: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2023-12-30 01:24:29,780 T0336: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:24:30,395 T0337: CMD TIME: 1362 D2 = sudo show interfaces status Ethernet124
2023-12-30 01:24:32,175 T0337: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:24:32,850 T0339: CMD TIME: 1448 D1 = sudo show interfaces status
2023-12-30 01:24:32,853 T0340: CMD TIME: 1481 D2 = sudo show interfaces status
2023-12-30 01:24:34,387 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:24:39,810 T0343: CMD TIME: 1633 D2 = sudo show interfaces status
2023-12-30 01:24:39,807 T0342: CMD TIME: 1840 D1 = sudo show interfaces status
2023-12-30 01:24:41,698 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:24:47,127 T0346: CMD TIME: 1378 D2 = sudo show interfaces status
2023-12-30 01:24:47,121 T0345: CMD TIME: 1408 D1 = sudo show interfaces status
2023-12-30 01:24:49,012 T0347: CMD TIME: 1317 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-30 01:24:49,018 T0348: CMD TIME: 1317 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-30 01:24:50,750 T0347: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-30 01:24:50,756 T0348: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-30 01:24:52,231 T0347: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:24:52,238 T0348: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:24:52,913 T0348: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-30 01:24:52,909 T0347: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2023-12-30 01:25:01,403 T0348: CMD TIME: 406 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 01:25:01,395 T0347: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 01:25:02,221 T0348: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 01:25:02,260 T0347: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 01:25:03,701 T0348: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:25:03,738 T0347: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:25:04,369 T0348: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-30 01:25:04,404 T0347: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-30 01:25:12,908 T0000: CMD TIME: 313 D1 = sudo -s /etc/init.d/ssh start
2023-12-30 01:25:22,799 T0367: CMD TIME: 860 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-30 01:25:22,804 T0368: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-30 01:25:24,083 T0369: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-30 01:25:24,087 T0370: CMD TIME: 862 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-30 01:25:25,390 T0371: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-30 01:25:25,395 T0372: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-30 01:25:26,678 T0373: CMD TIME: 860 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2023-12-30 01:25:26,682 T0374: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.672
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:26:01,426 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2023-12-30 01:26:03,352 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:30
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:08.326
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:26:09,475 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-30 01:26:10,192 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-30 01:26:11,642 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-30 01:26:13,093 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-30 01:26:13,793 T0000: CMD TIME: 9331 D1 = sudo service snmp restart
2023-12-30 01:26:31,512 T0000: CMD TIME: 1372 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:26:34,177 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:26:34,880 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 01:26:35,614 T0000: CMD TIME: 362 D1 = sudo -s useradd atj2mmx-u0tkkj41o30
2023-12-30 01:26:36,416 T0000: CMD TIME: 1412 D1 = sudo passwd atj2mmx-u0tkkj41o30
2023-12-30 01:26:37,851 T0000: CMD TIME: 1410 D1 = EJsf&j0dH
2023-12-30 01:26:39,285 T0000: CMD TIME: 1414 D1 = EJsf&j0dH
2023-12-30 01:26:40,723 T0000: CMD TIME: 1010 D1 = \n\n\n
2023-12-30 01:26:42,201 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2023-12-30 01:26:43,912 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-30 01:26:44,347 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 01:26:45,055 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-30 01:28:45,484 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2023-12-30 01:28:46,190 T0000: CMD TIME: 9860 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-30 01:28:56,540 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-30 01:28:58,669 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-30 01:28:59,709 T0000: CMD TIME: 1022 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 01:29:01,208 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 01:29:02,442 T0000: WAIT TIME: 3 = static delay
2023-12-30 01:29:05,878 T0000: CMD TIME: 1322 D1 = show acl table
2023-12-30 01:29:07,659 T0000: CMD TIME: 1277 D1 = show acl rule
2023-12-30 01:29:09,399 T0000: CMD TIME: 1276 D1 = show acl rule SNMP_SSH
2023-12-30 01:29:11,139 T0000: CMD TIME: 1274 D1 = show acl rule SNMP_SSH
2023-12-30 01:29:12,878 T0000: CMD TIME: 1371 D1 = show acl rule V6_SSH_ONLY
2023-12-30 01:29:14,709 T0000: CMD TIME: 260 D1 = hostname
2023-12-30 01:29:22,342 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2023-12-30 01:29:23,052 T0000: CMD TIME: 30309 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-30 01:29:53,800 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 01:29:54,508 T0000: CMD TIME: 30301 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-30 01:30:25,261 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-30 01:30:25,969 T0000: CMD TIME: 1273 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-30 01:30:27,677 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-30 01:30:28,381 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-30 01:30:29,083 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 01:30:29,792 T0000: CMD TIME: 671 D2 = sshpass -p 'EJsf&j0dH' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 atj2mmx-u0tkkj41o30@2.2.2.1 sudo show vlan config
2023-12-30 01:30:30,919 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 01:30:31,630 T0000: CMD TIME: 665 D2 = sshpass -p 'EJsf&j0dH' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 atj2mmx-u0tkkj41o30@1001::1 sudo show vlan config
2023-12-30 01:30:32,741 T0000: CMD TIME: 1371 D1 = sudo -s config save -y
2023-12-30 01:30:34,553 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 01:30:35,044 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-30 01:30:35,754 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-30 01:30:36,459 T0000: CMD TIME: 260 D1 = exit
2023-12-30 01:30:36,740 T0000: CMD TIME: 260 D1 = exit
2023-12-30 01:30:37,445 T0000: CMD TIME: 107214 D1 = sudo -s fast-reboot
2023-12-30 01:32:25,118 T0000: CMD TIME: 1011 D1 = admin
2023-12-30 01:32:26,152 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-30 01:32:28,033 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:32:28,736 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-30 01:32:30,288 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:32:30,989 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-30 01:32:31,701 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 01:32:32,043 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:32:37,480 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 01:32:38,412 T0000: CMD TIME: 1525 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:32:41,233 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:32:41,932 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 01:32:42,661 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:32:43,363 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sat Dec 30 01:32:42 2023'
2023-12-30 01:32:44,905 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:32:45,608 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 01:32:46,333 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:32:47,039 T0000: CMD TIME: 1319 D1 = show acl table
2023-12-30 01:32:48,818 T0000: CMD TIME: 1327 D1 = show acl rule
2023-12-30 01:32:50,608 T0000: CMD TIME: 1326 D1 = show acl rule SNMP_SSH
2023-12-30 01:32:52,393 T0000: CMD TIME: 1321 D1 = show acl rule V6_SSH_ONLY
2023-12-30 01:32:54,182 T0000: CMD TIME: 1331 D1 = show acl rule SNMP_SSH
2023-12-30 01:32:55,976 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-30 01:32:58,749 T0000: CMD TIME: 263 D1 = hostname
2023-12-30 01:33:06,176 T0000: CMD TIME: 1372 D1 = show acl table
2023-12-30 01:33:08,017 T0000: CMD TIME: 915 D1 = sudo config acl remove table SNMP_SSH;
2023-12-30 01:33:09,376 T0000: CMD TIME: 867 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-30 01:33:10,693 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 01:33:12,179 T0000: CMD TIME: 1220 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 01:33:20,572 T0000: CMD TIME: 264 D2 = sudo -s which sshpass
2023-12-30 01:33:21,286 T0000: CMD TIME: 30302 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-30 01:33:52,038 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 01:33:52,745 T0000: CMD TIME: 30287 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-30 01:34:23,473 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 01:34:24,184 T0000: CMD TIME: 1223 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-30 01:34:25,851 T0000: CMD TIME: 263 D2 = sudo -s which sshpass
2023-12-30 01:34:26,564 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-30 01:34:28,324 T0000: CMD TIME: 1276 D1 = show acl table
2023-12-30 01:34:30,056 T0000: CMD TIME: 814 D1 = sudo config acl remove table SNMP_SSH;
2023-12-30 01:34:31,317 T0000: CMD TIME: 867 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-30 01:36:32,237 T0000: CMD TIME: 311 D1 = sudo -s userdel atj2mmx-u0tkkj41o30
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.163
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:36:47,609 T0000: CMD TIME: 8163 D1 = sudo cat /var/log/auth.log
=========================================================
