
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.252
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:25:50,401 T0016: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:25:51,937 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:25:52,610 T0017: CMD TIME: 1180 D1 = sudo show interfaces status
2024-01-01 00:25:54,273 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-01 00:25:55,582 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-01 00:25:57,117 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:25:57,817 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:26:06,252 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-01 00:26:07,154 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-01 00:26:08,697 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:26:09,402 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:26:17,856 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:26:19,314 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:26:20,615 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:26:22,758 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:26:23,460 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:26:31,901 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:26:34,094 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:26:34,796 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:26:43,224 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:26:44,671 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:26:46,001 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:26:47,449 T0000: CMD TIME: 868 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:26:48,764 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:26:50,211 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:26:51,488 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:26:52,933 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:26:54,237 T0000: CMD TIME: 866 D1 = show acl table acl_table_v4
2024-01-01 00:26:55,557 T0000: CMD TIME: 817 D1 = show acl rule acl_table_v4
2024-01-01 00:26:56,830 T0000: CMD TIME: 817 D1 = show acl table acl_table_v6
2024-01-01 00:26:58,101 T0000: CMD TIME: 817 D1 = show acl rule acl_table_v6
2024-01-01 00:27:07,496 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpkk0f8j64
2024-01-01 00:27:08,196 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/tmpkk0f8j64
2024-01-01 00:27:09,503 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:27:11,692 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:27:12,397 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:27:20,820 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:27:22,966 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:27:23,670 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:27:32,108 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:27:34,297 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:27:35,004 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:27:43,436 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:27:45,568 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:27:46,276 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2024-01-01 00:27:54,707 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:27:56,849 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:27:57,549 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:28:05,977 T0000: CMD TIME: 867 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:28:08,122 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:28:08,838 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:28:17,270 T0000: CMD TIME: 867 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:28:19,412 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:28:20,113 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:28:28,577 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:28:30,721 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:28:31,422 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.026
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:29:11,102 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2024-01-01 00:29:12,406 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 00:29:12,891 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 00:29:13,598 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-01 00:29:14,301 T0000: CMD TIME: 260 D1 = exit
2024-01-01 00:29:14,588 T0000: CMD TIME: 259 D1 = exit
2024-01-01 00:29:15,300 T0000: CMD TIME: 48300 D1 = sudo -s reboot
2024-01-01 00:30:04,140 T0000: CMD TIME: 1011 D1 = admin
2024-01-01 00:30:05,175 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2024-01-01 00:30:07,053 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 00:30:07,757 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-01 00:30:09,315 T0000: CMD TIME: 266 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 00:30:10,022 T0000: CMD TIME: 266 D1 = cat /proc/uptime
2024-01-01 00:30:10,746 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 00:30:11,719 T0000: CMD TIME: 1474 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:30:16,665 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:30:21,051 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:30:23,528 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:30:24,236 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:30:24,958 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 00:30:25,657 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  1 00:30:25 2024'
2024-01-01 00:30:27,205 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:30:27,908 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:30:28,632 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:30:29,347 T0000: CMD TIME: 866 D1 = show acl table acl_table_v4
2024-01-01 00:30:30,680 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v4
2024-01-01 00:30:31,971 T0000: CMD TIME: 965 D1 = show acl table acl_table_v6
2024-01-01 00:30:33,407 T0000: CMD TIME: 769 D1 = show acl rule acl_table_v6
2024-01-01 00:30:34,642 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:30:36,777 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:30:37,478 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:30:45,946 T0000: CMD TIME: 867 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:30:48,084 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:30:48,783 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:30:57,233 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:30:59,370 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:31:00,069 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:31:08,497 T0000: CMD TIME: 919 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:31:10,691 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:31:11,393 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:31:19,822 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:31:22,020 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:31:22,724 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:31:31,329 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:31:33,469 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:31:34,170 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:31:42,597 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:31:44,745 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:31:45,449 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:31:53,873 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:31:56,013 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:31:56,713 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:32:05,144 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:32:07,278 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:32:07,977 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:32:16,393 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:32:18,533 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:32:19,236 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================
