
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:32
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.469
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:17:56,806 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-08 04:17:58,289 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 04:17:58,960 T0015: CMD TIME: 1068 D1 = sudo show interfaces status
2024-01-08 04:18:00,504 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-08 04:18:01,710 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-08 04:18:02,591 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-08 04:18:03,543 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-08 04:18:04,438 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-08 04:18:05,155 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-08 04:18:06,223 T0000: CMD TIME: 612 D1 = show vlan config
2024-01-08 04:18:07,291 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 312
2024-01-08 04:18:08,299 T0000: CMD TIME: 560 D1 = sudo -s config vlan member add 312 Ethernet0
2024-01-08 04:18:09,299 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 312 Ethernet4
2024-01-08 04:18:10,299 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 312 Ethernet8
2024-01-08 04:18:11,298 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 312 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.609
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:18:39,575 T0000: CMD TIME: 612 D1 = sudo -s config watermark telemetry interval 30
2024-01-08 04:18:40,626 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2024-01-08 04:18:41,739 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 120
2024-01-08 04:18:42,842 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2024-01-08 04:18:43,955 T0000: CMD TIME: 5012 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:38
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.759
TOTAL HELPER Time = 0:00:17.036
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:20:29,122 T0039: CMD TIME: 507 D1 = sudo vtysh
2024-01-08 04:20:29,637 T0039: CMD TIME: 255 D1 = configure terminal
2024-01-08 04:20:30,304 T0039: CMD TIME: 254 D1 = no router bgp
2024-01-08 04:20:30,972 T0039: CMD TIME: 254 D1 = exit
2024-01-08 04:20:31,232 T0039: CMD TIME: 254 D1 = exit
2024-01-08 04:20:31,899 T0039: CMD TIME: 555 D1 = sudo -s config feature state sflow enabled
2024-01-08 04:20:32,865 T0039: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-08 04:20:34,241 T0039: HELPER TIME: 17036 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 04:20:51,705 T0039: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-08 04:20:53,186 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 04:20:53,857 T0040: CMD TIME: 1075 D1 = sudo show interfaces status
2024-01-08 04:20:55,415 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2024-01-08 04:20:56,628 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2024-01-08 04:20:57,555 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-08 04:20:58,507 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-08 04:20:59,410 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-08 04:21:00,126 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-08 04:21:00,839 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-08 04:21:02,287 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-08 04:21:03,738 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-08 04:21:04,435 T0000: CMD TIME: 8760 D1 = sudo service snmp restart
2024-01-08 04:21:13,655 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-08 04:21:16,739 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 3374
2024-01-08 04:21:17,990 T0000: CMD TIME: 259 D1 = sudo ls -lrt /tmp/tmpcy08cm5d
2024-01-08 04:21:18,279 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpcy08cm5d /tmp/swss_config.json
2024-01-08 04:21:21,330 T0000: CMD TIME: 410 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-08 04:21:22,179 T0000: CMD TIME: 410 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-08 04:21:23,034 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3374 Ethernet0 -u
2024-01-08 04:21:24,042 T0000: CMD TIME: 560 D1 = sudo -s config vlan member add 3374 Ethernet4
2024-01-08 04:21:33,094 T0000: CMD TIME: 914 D1 = sudo -s sonic-clear counters
2024-01-08 04:21:45,055 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:21:47,488 T0000: CMD TIME: 716 D1 = show mac
2024-01-08 04:21:56,244 T0000: CMD TIME: 9766 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:22:17,755 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.662
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:22:22,742 T0000: CMD TIME: 662 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.339
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:22:28,162 T0000: CMD TIME: 727 D1 = show version
2024-01-08 04:22:29,363 T0000: CMD TIME: 612 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.292
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:23:10,959 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-08 04:23:11,536 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:23:13,971 T0000: CMD TIME: 1121 D1 = show ipv6 interface
2024-01-08 04:23:15,598 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.287
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:23:33,786 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-08 04:23:34,319 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 04:23:35,025 T0000: CMD TIME: 258 D1 = agentx
2024-01-08 04:23:35,791 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.730
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:25:34,033 T0000: CMD TIME: 730 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:25:44,676 T0000: WAIT TIME: 3 = static delay
2024-01-08 04:25:48,584 T0000: WAIT TIME: 3 = static delay
2024-01-08 04:25:52,491 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.657
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:26:02,762 T0000: CMD TIME: 10021 D1 = sudo -s systemctl restart snmp
2024-01-08 04:26:13,239 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-08 04:26:14,807 T0000: CMD TIME: 260 D1 = sudo -s systemctl is-active snmp
2024-01-08 04:26:15,501 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:31
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.265
TOTAL HELPER Time = 0:01:47.170
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:28:23,230 T0108: CMD TIME: 507 D1 = sudo vtysh
2024-01-08 04:28:23,745 T0108: CMD TIME: 255 D1 = configure terminal
2024-01-08 04:28:24,412 T0108: CMD TIME: 254 D1 = no router bgp
2024-01-08 04:28:25,081 T0108: CMD TIME: 254 D1 = exit
2024-01-08 04:28:25,341 T0108: CMD TIME: 254 D1 = exit
2024-01-08 04:28:26,007 T0108: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-08 04:28:27,025 T0108: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-08 04:28:28,398 T0108: HELPER TIME: 107170 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 04:30:16,011 T0108: CMD TIME: 2723 D1 = sudo show interfaces status Ethernet124
2024-01-08 04:30:22,162 T0108: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-08 04:30:23,646 T0108: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 04:30:24,316 T0109: CMD TIME: 1476 D1 = sudo show interfaces status
2024-01-08 04:30:25,835 T0000: WAIT TIME: 5 = static delay
2024-01-08 04:30:31,250 T0110: CMD TIME: 1066 D1 = sudo show interfaces status
2024-01-08 04:30:32,360 T0000: WAIT TIME: 5 = static delay
2024-01-08 04:30:37,774 T0111: CMD TIME: 1128 D1 = sudo show interfaces status
2024-01-08 04:30:38,949 T0000: WAIT TIME: 5 = static delay
2024-01-08 04:30:44,365 T0112: CMD TIME: 1073 D1 = sudo show interfaces status
2024-01-08 04:30:45,916 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-08 04:30:47,123 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-08 04:30:47,997 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-08 04:30:48,951 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-08 04:30:49,847 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-08 04:30:50,563 T0000: CMD TIME: 562 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-08 04:30:51,563 T0000: CMD TIME: 612 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-08 04:30:52,615 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.518
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:31:04,822 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-08 04:31:05,519 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:18
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.771
TOTAL HELPER Time = 0:01:36.342
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:33:38,811 T0137: CMD TIME: 507 D1 = sudo vtysh
2024-01-08 04:33:39,325 T0137: CMD TIME: 254 D1 = configure terminal
2024-01-08 04:33:39,992 T0137: CMD TIME: 255 D1 = no router bgp
2024-01-08 04:33:40,661 T0137: CMD TIME: 254 D1 = exit
2024-01-08 04:33:40,921 T0137: CMD TIME: 256 D1 = exit
2024-01-08 04:33:41,589 T0137: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-08 04:33:42,557 T0137: CMD TIME: 556 D1 = sudo -s config feature state nat enabled
2024-01-08 04:33:43,930 T0137: HELPER TIME: 96342 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 04:35:20,712 T0137: CMD TIME: 2421 D1 = sudo show interfaces status Ethernet124
2024-01-08 04:35:23,555 T0137: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 04:35:24,225 T0138: CMD TIME: 1075 D1 = sudo show interfaces status
2024-01-08 04:35:25,340 T0000: WAIT TIME: 5 = static delay
2024-01-08 04:35:30,754 T0139: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-08 04:35:31,870 T0000: WAIT TIME: 5 = static delay
2024-01-08 04:35:37,280 T0140: CMD TIME: 1220 D1 = sudo show interfaces status
2024-01-08 04:35:38,543 T0000: WAIT TIME: 5 = static delay
2024-01-08 04:35:43,957 T0141: CMD TIME: 1227 D1 = sudo show interfaces status
2024-01-08 04:35:45,226 T0000: WAIT TIME: 5 = static delay
2024-01-08 04:35:50,641 T0142: CMD TIME: 1071 D1 = sudo show interfaces status
2024-01-08 04:35:52,190 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-08 04:35:53,396 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-08 04:35:54,275 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-08 04:35:55,235 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:34
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:23.606
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:36:07,447 T0000: CMD TIME: -319 D1 = sudo -s date --set='Mon January 08 04:36:07 UTC 2024'
2024-01-08 04:36:07,567 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-08 04:36:13,671 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpb79i0o1c
2024-01-08 04:36:14,368 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/tmpb79i0o1c
2024-01-08 04:36:15,568 T0000: CMD TIME: 661 D1 = sudo -s systemctl restart ntp-config
2024-01-08 04:36:16,671 T0000: CMD TIME: -543 D1 = sudo -s date --set='Mon January 08 04:36:16 UTC 2024'
2024-01-08 04:36:16,571 T0000: CMD TIME: 764 D1 = sudo -s config save -y
2024-01-08 04:36:17,775 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-08 04:36:18,259 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-08 04:36:18,964 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-08 04:36:19,663 T0000: CMD TIME: 258 D1 = exit
2024-01-08 04:36:19,945 T0000: CMD TIME: 259 D1 = exit
2024-01-08 04:36:20,650 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:20,972 T0000: WAIT TIME: 1 = static delay
2024-01-08 04:36:22,404 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:23,103 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2024-01-08 04:36:24,256 T0000: CMD TIME: 863 D1 = show ntp
2024-01-08 04:36:26,584 T0000: CMD TIME: 863 D1 = show ntp
2024-01-08 04:36:28,911 T0000: CMD TIME: 863 D1 = show ntp
2024-01-08 04:36:31,240 T0000: CMD TIME: 965 D1 = show ntp
2024-01-08 04:36:33,667 T0000: CMD TIME: 863 D1 = show ntp
2024-01-08 04:36:35,991 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:36,266 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:38,700 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:38,977 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:41,412 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:41,688 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:44,120 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:44,392 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:46,820 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:47,096 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:49,531 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:49,804 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:52,236 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:52,521 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:54,955 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:55,232 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:36:57,668 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:36:57,943 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:00,376 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:00,651 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:03,084 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:03,359 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:05,792 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:06,068 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:08,500 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:08,776 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:11,208 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:11,480 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:13,911 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:14,187 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:16,624 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:16,899 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:19,332 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:19,604 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:22,039 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:22,367 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:24,800 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:25,076 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:27,508 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:27,784 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:30,215 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:30,488 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:32,923 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:33,197 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:35,632 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:35,908 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:38,340 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:38,617 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:41,051 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:41,328 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:43,760 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:44,035 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:46,468 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:46,743 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:49,179 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:49,508 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:51,940 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:52,216 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:54,647 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:54,924 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:37:57,356 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:37:57,631 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:00,064 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:00,388 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:02,820 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:03,093 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:05,527 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:05,800 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:08,235 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:08,512 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:10,944 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:11,268 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:13,704 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:13,980 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:16,420 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:16,696 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:19,128 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:19,404 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:21,841 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:22,168 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:24,603 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:24,879 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:27,312 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:27,588 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:30,020 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:30,296 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:32,733 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:33,008 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:35,448 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:35,724 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:38,156 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:38,431 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:40,864 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:41,143 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:43,576 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:43,853 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:46,288 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:46,564 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:48,996 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:49,272 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:51,704 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:51,977 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:54,411 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:54,685 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:57,121 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:38:57,396 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:38:59,830 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:00,104 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:02,540 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:02,816 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:05,248 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:05,524 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:07,956 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:08,232 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:10,664 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:10,941 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:13,376 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:13,700 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:16,135 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:16,409 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:18,843 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:19,117 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:21,551 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:21,825 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:24,259 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:24,531 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:26,964 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:27,243 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:29,675 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:29,949 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:32,381 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:39:33,079 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-08 04:39:35,843 T0000: CMD TIME: 12280 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-08 04:39:48,563 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-08 04:39:51,328 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:39:52,027 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:39:52,316 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:54,753 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:39:55,451 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:39:55,742 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:39:58,176 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:39:58,876 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:39:59,165 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:01,600 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:02,299 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:40:02,585 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:05,020 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:40:05,719 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:06,006 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:08,439 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:09,139 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:09,425 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:11,859 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:12,559 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-08 04:40:12,854 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:15,290 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:15,987 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-08 04:40:16,277 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:18,712 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-08 04:40:19,415 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 04:40:19,704 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:22,136 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:22,835 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:40:23,121 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:25,555 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:26,255 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:40:26,541 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:28,976 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:40:29,675 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:40:29,963 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:32,395 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:33,095 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:33,381 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:35,815 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:40:36,510 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:40:36,798 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:39,232 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:39,932 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:40,220 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:42,651 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:40:43,351 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:43,640 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:46,076 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:40:46,775 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:40:47,061 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:49,496 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:50,195 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:50,484 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:52,916 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:40:53,615 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:53,901 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:56,336 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:40:57,036 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:40:57,340 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:40:59,772 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:41:00,471 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:41:00,765 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:03,200 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:03,899 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:41:04,187 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:06,623 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:41:07,322 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 04:41:07,611 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:10,042 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-08 04:41:10,751 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 04:41:11,042 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:13,476 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:14,176 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:41:14,461 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:16,897 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:41:17,595 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:41:17,884 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:20,316 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:41:21,015 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:41:21,302 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:23,735 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:41:24,431 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:41:24,717 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:27,152 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:27,853 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:41:28,141 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:30,575 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:31,275 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:41:31,564 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:33,999 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:41:34,695 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:41:34,985 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:37,420 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:38,119 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:41:38,405 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:40,840 T0000: CMD TIME: 312 D1 = sudo -s uname -a
2024-01-08 04:41:41,584 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:41:41,874 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:44,311 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:45,007 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:41:45,296 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:47,727 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:48,427 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:41:48,716 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:51,147 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:51,844 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:41:52,134 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:54,566 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:55,263 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:41:55,552 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:41:57,988 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:41:58,684 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 04:41:58,971 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:01,403 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 04:42:02,103 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:42:02,390 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:04,823 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:05,520 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:05,809 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:08,236 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:42:08,936 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:09,225 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:11,659 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:42:12,359 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:12,648 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:15,080 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:15,780 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:16,068 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:18,500 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:42:19,195 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:42:19,481 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:21,912 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-08 04:42:22,615 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:22,901 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:25,335 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2024-01-08 04:42:26,091 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:42:26,382 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:28,824 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:29,527 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:29,817 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:32,251 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:42:32,951 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:42:33,246 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:35,683 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:36,391 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:36,681 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:39,115 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:39,815 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:42:40,102 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:42,536 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:43,235 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:43,530 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:45,972 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:42:46,684 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:42:46,975 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:49,411 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:50,107 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:42:50,395 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:52,828 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:53,527 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:42:53,817 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:56,252 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:42:56,950 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:42:57,236 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:42:59,668 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:00,367 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:00,656 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:03,088 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:03,787 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:04,074 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:06,507 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:07,207 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:43:07,495 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:09,928 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:10,628 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:10,916 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:13,348 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:14,045 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:43:14,333 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:16,768 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:17,467 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:17,757 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:20,192 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:43:20,891 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:43:21,178 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:23,611 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:43:24,309 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:24,597 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:27,030 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 04:43:27,731 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:43:28,020 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:30,451 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:31,152 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:31,442 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:33,876 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:34,575 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:34,864 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:37,299 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:43:37,999 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:43:38,711 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-08 04:43:39,407 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-08 04:43:40,101 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-08 04:43:40,799 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-08 04:43:46,252 T0000: CMD TIME: 662 D1 = show clock
2024-01-08 04:43:47,363 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2024-01-08 04:43:48,763 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:43:49,037 T0000: WAIT TIME: 1 = static delay
2024-01-08 04:43:50,467 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:43:51,167 T0000: CMD TIME: 662 D1 = sudo service ntp restart
2024-01-08 04:43:52,267 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:43:52,541 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:54,976 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:43:55,248 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:43:57,683 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:43:57,959 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:00,391 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:00,667 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:03,100 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:03,376 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:05,808 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:06,077 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:08,511 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:08,787 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:11,220 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:11,496 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:13,931 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:14,208 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:16,640 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:16,915 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:19,351 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:19,631 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:22,064 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:22,339 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:24,772 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:25,047 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:27,480 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:27,756 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:30,191 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:30,467 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:32,900 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:33,176 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:35,608 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:35,884 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:38,319 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:38,596 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:41,027 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:41,304 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:43,736 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:44,012 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:46,448 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:46,726 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:49,167 T0000: CMD TIME: 268 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:49,452 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:51,888 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:52,163 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:54,595 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:54,868 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:44:57,300 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:44:57,573 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:00,007 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:00,333 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:02,768 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:03,043 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:05,476 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:05,752 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:08,187 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:08,464 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:10,899 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:11,177 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:13,611 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:13,884 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:16,316 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:16,592 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:19,024 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:19,300 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:21,732 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:22,057 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:24,491 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:24,767 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:27,200 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:27,472 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:29,908 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:30,180 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:32,612 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:32,937 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:35,372 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:35,648 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:38,080 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:38,356 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:40,788 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:41,065 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:43,499 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:43,825 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:46,259 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:46,535 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:48,968 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:49,244 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:51,676 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:51,951 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:54,384 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:54,660 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:57,095 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:45:57,371 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:45:59,804 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:00,077 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:02,513 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:02,788 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:05,220 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:05,496 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:07,931 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:08,204 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:10,640 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:10,913 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:13,347 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:13,618 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:16,052 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:16,328 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:18,763 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:19,039 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:21,475 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:21,752 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:24,187 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:24,463 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:26,895 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:27,172 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:29,602 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:29,876 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:32,312 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:32,588 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:35,023 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:35,299 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:37,732 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:38,008 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:40,440 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:40,715 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:43,150 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:43,427 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:45,860 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:46,134 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:48,568 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 04:46:49,267 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:46:49,968 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:46:50,283 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:52,716 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:46:53,411 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:46:53,700 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:56,136 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-08 04:46:56,840 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:46:57,133 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:46:59,568 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:00,271 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-08 04:47:00,562 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:02,996 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:03,695 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:47:03,982 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:06,416 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:07,112 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:47:07,399 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:09,835 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:47:10,535 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:47:10,822 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:13,256 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:47:13,955 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:47:14,242 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:16,676 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:17,375 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:47:17,664 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:20,096 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:47:20,795 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:47:21,084 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:23,516 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:47:24,216 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:47:24,504 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:26,936 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:47:27,635 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:47:27,922 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:30,355 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:31,051 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:47:31,338 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:33,772 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:34,472 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 04:47:34,770 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:37,203 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 04:47:37,907 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:47:38,196 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:40,628 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:47:41,327 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-08 04:47:41,621 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:44,056 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:44,759 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:47:45,046 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:47,480 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:48,180 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:47:48,469 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:50,903 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:47:51,600 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:47:51,890 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:54,324 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:47:55,023 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:47:55,310 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:47:57,747 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 04:47:58,448 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:47:58,736 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:01,168 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:01,865 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:02,152 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:04,588 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:05,291 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:05,578 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:08,012 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:48:08,711 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:48:08,999 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:11,430 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:48:12,131 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:12,416 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:14,851 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:48:15,547 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:15,833 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:18,268 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:18,968 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:19,256 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:21,688 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:22,388 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 04:48:22,678 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:25,112 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:48:25,817 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:48:26,104 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:28,535 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:29,233 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 04:48:29,537 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:31,971 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:32,672 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:48:32,961 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:35,395 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-08 04:48:36,095 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:36,386 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:38,819 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:39,521 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:39,808 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:42,245 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:42,947 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:43,236 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:45,668 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:46,368 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-08 04:48:46,661 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:49,096 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:49,796 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:48:50,085 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:52,520 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:48:53,219 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:48:53,505 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:55,940 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:48:56,638 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:48:56,925 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:48:59,359 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:00,056 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:00,345 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:02,780 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 04:49:03,483 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:03,770 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:06,204 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:06,905 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:07,193 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:09,627 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:10,327 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:10,614 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:13,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:13,748 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:14,037 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:16,471 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:17,168 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:17,463 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:19,894 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:49:20,595 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:20,883 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:23,316 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:24,015 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:49:24,296 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:26,731 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:27,439 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:27,727 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:30,163 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:30,858 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-08 04:49:31,148 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:33,583 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:34,283 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:49:34,569 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:37,000 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:49:37,700 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:37,996 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:40,428 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:41,127 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:49:41,413 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:43,847 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:44,543 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:44,832 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:47,267 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:47,967 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:48,253 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:50,687 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:51,384 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:51,672 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:54,108 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:49:54,807 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:55,094 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:49:57,526 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:49:58,224 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:49:58,520 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:00,952 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:50:01,651 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:50:01,940 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:04,374 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 04:50:05,075 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:50:05,364 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:07,800 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:50:08,497 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 04:50:08,785 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:11,219 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:50:11,919 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:50:12,208 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:14,640 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:50:15,335 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:50:15,622 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:18,054 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 04:50:18,755 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:50:19,042 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:21,482 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:50:22,179 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:50:22,465 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:24,900 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:50:25,599 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 04:50:25,885 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:28,320 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:50:29,019 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:50:29,308 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:31,744 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 04:50:32,443 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 04:50:32,732 T0000: WAIT TIME: 2 = static delay
2024-01-08 04:50:35,164 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 04:50:35,863 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.263
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 04:50:40,759 T0000: CMD TIME: 864 D1 = show ntp
2024-01-08 04:50:42,079 T0000: CMD TIME: 864 D1 = show ntp
2024-01-08 04:50:43,395 T0000: CMD TIME: 864 D1 = show ntp
2024-01-08 04:50:44,711 T0000: CMD TIME: 1671 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
