
Execution Started = 2024-01-08 04:15:29
Execution Completed = 2024-01-08 04:52:18
Execution Time = 0:36:49
Session Init Time = 0:02:05
Tests Time = 0:34:45
PASS = 43
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 44
Module Count = 4
Test Count = 53
Pass Count = 51
Pass Rate = 96.23%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6