
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.629
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:26:16,397 T0016: CMD TIME: 1267 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:26:18,081 T0016: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:26:18,756 T0017: CMD TIME: 1288 D1 = sudo show interfaces status
2023-12-27 00:26:20,527 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json -y
2023-12-27 00:26:22,239 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json
2023-12-27 00:26:23,774 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:26:24,479 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:26:33,005 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-27 00:26:33,906 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-27 00:26:35,455 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:26:36,160 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:26:44,736 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-27 00:26:45,464 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-27 00:26:46,716 T0000: CMD TIME: 815 D1 = sudo -s config vlan add 64
2023-12-27 00:26:47,984 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-27 00:26:49,253 T0000: CMD TIME: 817 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:27:38,995 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-27 00:27:47,836 T0000: CMD TIME: 1216 D1 = sudo -s sonic-clear counters
2023-12-27 00:27:55,094 T0000: WAIT TIME: 10 = static delay
2023-12-27 00:28:07,117 T0000: WAIT TIME: 5 = static delay
2023-12-27 00:28:12,128 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-27 00:28:32,594 T0000: CMD TIME: 261 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:07
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.783
TOTAL HELPER Time = 0:02:06.399
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:31:02,915 T0056: CMD TIME: 408 D1 = sudo vtysh
2023-12-27 00:31:03,332 T0056: CMD TIME: 254 D1 = configure terminal
2023-12-27 00:31:03,999 T0056: CMD TIME: 255 D1 = no router bgp
2023-12-27 00:31:04,671 T0056: CMD TIME: 256 D1 = exit
2023-12-27 00:31:04,932 T0056: CMD TIME: 254 D1 = exit
2023-12-27 00:31:05,596 T0056: CMD TIME: 858 D1 = sudo -s config feature state sflow enabled
2023-12-27 00:31:06,866 T0056: CMD TIME: 858 D1 = sudo -s config feature state nat enabled
2023-12-27 00:31:08,542 T0056: HELPER TIME: 126399 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 00:33:16,189 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:33:16,858 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 00:33:17,531 T0056: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:33:19,318 T0056: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:33:19,990 T0057: CMD TIME: 1433 D1 = sudo show interfaces status
2023-12-27 00:33:21,466 T0000: WAIT TIME: 5 = static delay
2023-12-27 00:33:26,882 T0058: CMD TIME: 1835 D1 = sudo show interfaces status
2023-12-27 00:33:28,762 T0000: WAIT TIME: 5 = static delay
2023-12-27 00:33:34,177 T0059: CMD TIME: 1377 D1 = sudo show interfaces status
2023-12-27 00:33:36,035 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-27 00:33:37,744 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2023-12-27 00:33:39,279 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:33:39,981 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-27 00:33:48,555 T0000: CMD TIME: 515 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-27 00:33:49,520 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-27 00:33:51,059 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:33:51,761 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:34:00,331 T0000: CMD TIME: 870 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-27 00:34:01,639 T0000: CMD TIME: 864 D1 = sudo -s config vlan add 64
2023-12-27 00:34:02,951 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-27 00:34:04,274 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.017
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:35:42,891 T0000: CMD TIME: 1226 D1 = show ndp
2023-12-27 00:35:44,582 T0000: CMD TIME: 1114 D1 = show ndp | grep 'Total number of entries'
2023-12-27 00:35:46,148 T0000: CMD TIME: 3824 D1 = sudo -s sonic-clear ndp
2023-12-27 00:35:50,417 T0000: CMD TIME: 1219 D1 = show ndp | grep 'Total number of entries'
2023-12-27 00:35:52,090 T0000: CMD TIME: 258 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-27 00:35:52,787 T0000: CMD TIME: 1117 D1 = show ndp | grep 'Total number of entries'
2023-12-27 00:35:54,359 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
