
Execution Started = 2024-01-02 22:54:59
Execution Completed = 2024-01-03 00:20:09
Execution Time = 1:25:11
Session Init Time = 0:02:20
Tests Time = 1:22:51
PASS = 6
FAIL = 7
DUTFAIL = 0
TGENFAIL = 1
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 14
Module Count = 3
Test Count = 31
Pass Count = 11
Pass Rate = 35.48%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.446201-f2a2906b6
Software Version = SONiC.202111.446201-f2a2906b6