
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.884
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:37:23,795 T0066: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:37:23,802 T0067: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:37:25,299 T0067: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:37:25,304 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:37:25,988 T0069: CMD TIME: 1136 D1 = sudo show interfaces status
2024-01-03 03:37:25,994 T0070: CMD TIME: 1180 D2 = sudo show interfaces status
2024-01-03 03:37:27,646 T0071: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-03 03:37:27,652 T0072: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-03 03:37:28,877 T0071: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2024-01-03 03:37:28,882 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2024-01-03 03:37:29,713 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 03:37:29,724 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 03:37:30,631 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 03:37:30,640 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 03:37:31,536 T0000: CMD TIME: 777 D1 = show version
2024-01-03 03:37:32,820 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-03 03:37:33,928 T0081: CMD TIME: 606 D1 = sudo -s config vlan add 405
2024-01-03 03:37:34,946 T0081: CMD TIME: 606 D1 = sudo -s config vlan member add 405 Ethernet0
2024-01-03 03:37:35,963 T0081: CMD TIME: 607 D1 = sudo -s config vlan member add 405 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.734
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:37:53,688 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 414 Ethernet48 -u
2024-01-03 03:37:54,753 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 405 Ethernet48
2024-01-03 03:37:55,760 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 405 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.033
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:38:01,484 T0000: CMD TIME: 560 D1 = sudo -s config vlan add 414
2024-01-03 03:38:02,492 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 414 Ethernet72
2024-01-03 03:38:03,497 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 414
2024-01-03 03:38:04,512 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 414 Ethernet72
2024-01-03 03:38:05,520 T0000: CMD TIME: 613 D1 = show vlan config
2024-01-03 03:38:06,594 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 414
2024-01-03 03:38:07,596 T0000: CMD TIME: 613 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:38:13,544 T0000: CMD TIME: 1014 D1 = sudo -s sonic-clear counters
2024-01-03 03:38:33,617 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:38:39,059 T0000: CMD TIME: 723 D1 = show mac
2024-01-03 03:38:43,851 T0000: WAIT TIME: 10 = static delay
2024-01-03 03:38:53,867 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-03 03:39:13,937 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:28:48
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:14:03.246
TOTAL HELPER Time = 0:01:48.178
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:39:39,646 T0000: CMD TIME: 1015 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-03 03:39:40,683 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-03 03:39:42,125 T0000: HELPER TIME: 36257 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 03:40:18,824 T0000: CMD TIME: 673 D1 = show vlan config
2024-01-03 03:40:20,396 T0000: CMD TIME: 1019 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-03 03:40:21,441 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-03 03:40:22,881 T0000: HELPER TIME: 35659 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 03:40:59,411 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-03 03:41:00,459 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-03 03:41:01,901 T0000: HELPER TIME: 36262 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 03:41:38,611 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2024-01-03 03:41:39,865 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-03 03:41:40,348 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-03 03:41:41,052 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-03 03:41:41,753 T0000: CMD TIME: 259 D1 = exit
2024-01-03 03:41:42,030 T0000: CMD TIME: 259 D1 = exit
2024-01-03 03:41:42,735 T0000: CMD TIME: 9203 D1 = sudo -s reboot
2024-01-03 03:41:51,970 T0000: WAIT TIME: 300 = static delay
2024-01-03 03:47:03,506 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:47:04,210 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-03 03:47:05,777 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:47:06,481 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-03 03:47:07,203 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:47:09,369 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:47:10,069 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-03 03:47:10,777 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 03:47:11,761 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:47:13,389 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:47:14,090 T0000: CMD TIME: -964 D1 = sudo -s date --set='Wed Jan  3 03:47:13 2024'
2024-01-03 03:47:13,570 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:47:19,422 T0000: WAIT TIME: 30 = static delay
2024-01-03 03:47:56,075 T0000: CMD TIME: 267 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:47:56,784 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 03:47:57,493 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 03:47:58,466 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:48:00,041 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:48:00,741 T0000: CMD TIME: -612 D1 = sudo -s date --set='Wed Jan  3 03:48:00 2024'
2024-01-03 03:48:00,576 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:48:01,290 T0000: CMD TIME: 779 D1 = show version
2024-01-03 03:48:02,552 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:48:03,265 T0000: CMD TIME: 682 D1 = show vlan config
2024-01-03 03:48:18,053 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:48:22,499 T0000: CMD TIME: 62796 D1 = show mac
2024-01-03 03:49:26,762 T0000: CMD TIME: 68826 D1 = show mac
2024-01-03 03:50:37,058 T0000: CMD TIME: 68763 D1 = show mac
2024-01-03 03:51:47,285 T0000: CMD TIME: 68763 D1 = show mac
2024-01-03 03:52:57,513 T0000: CMD TIME: 68814 D1 = show mac
2024-01-03 03:54:07,789 T0000: CMD TIME: 68762 D1 = show mac
2024-01-03 03:55:18,010 T0000: CMD TIME: 1487 D1 = sudo -s fast-reboot
2024-01-03 03:55:19,528 T0000: WAIT TIME: 300 = static delay
2024-01-03 04:00:21,518 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 04:00:22,220 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-03 04:00:22,931 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 04:00:23,901 T0000: CMD TIME: 1015 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:00:25,373 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 04:00:26,073 T0000: CMD TIME: -950 D1 = sudo -s date --set='Wed Jan  3 04:00:25 2024'
2024-01-03 04:00:25,570 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:00:31,419 T0000: WAIT TIME: 30 = static delay
2024-01-03 04:01:06,802 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 04:01:07,502 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 04:01:08,209 T0000: CMD TIME: 460 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 04:01:09,129 T0000: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:01:10,702 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 04:01:11,402 T0000: CMD TIME: -1279 D1 = sudo -s date --set='Wed Jan  3 04:01:10 2024'
2024-01-03 04:01:10,570 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:01:11,278 T0000: CMD TIME: 728 D1 = show version
2024-01-03 04:01:12,487 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:01:13,198 T0000: CMD TIME: 679 D1 = show vlan config
2024-01-03 04:01:19,962 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:01:24,410 T0000: CMD TIME: 69620 D1 = show mac
2024-01-03 04:02:35,493 T0000: CMD TIME: 68810 D1 = show mac
2024-01-03 04:03:45,766 T0000: CMD TIME: 66803 D1 = show mac
2024-01-03 04:04:54,033 T0000: CMD TIME: 60765 D1 = show mac
2024-01-03 04:05:56,262 T0000: CMD TIME: 68767 D1 = show mac
2024-01-03 04:07:06,496 T0000: CMD TIME: 68813 D1 = show mac
2024-01-03 04:08:16,784 T0000: CMD TIME: 864 D1 = sudo -s sonic-clear counters
2024-01-03 04:08:17,665 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:08:20,099 T0000: CMD TIME: 867 D1 = show interfaces counters -a
=========================================================
