
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.525
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 05:55:46,310 T0014: CMD TIME: 1060 D1 = sudo show interfaces status Ethernet124
2024-01-01 05:55:47,788 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 05:55:48,459 T0015: CMD TIME: 1075 D1 = sudo show interfaces status
2024-01-01 05:55:50,005 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-01 05:55:51,209 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-01 05:55:52,110 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-01 05:55:53,064 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-01 05:55:53,965 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-01 05:55:54,681 T0000: CMD TIME: 612 D1 = show platform summary
2024-01-01 05:55:55,748 T0000: CMD TIME: 612 D1 = show vlan config
2024-01-01 05:55:56,817 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 3479
2024-01-01 05:55:57,824 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3479 Ethernet0
2024-01-01 05:55:58,824 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3479 Ethernet4
2024-01-01 05:55:59,876 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3479 Ethernet8
2024-01-01 05:56:00,876 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 3479 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.610
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 05:56:29,145 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 30
2024-01-01 05:56:30,256 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2024-01-01 05:56:31,379 T0000: CMD TIME: 612 D1 = sudo -s config watermark telemetry interval 120
2024-01-01 05:56:32,432 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2024-01-01 05:56:33,548 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.202
TOTAL HELPER Time = 0:00:19.440
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 05:58:16,973 T0039: CMD TIME: 507 D1 = sudo vtysh
2024-01-01 05:58:17,488 T0039: CMD TIME: 254 D1 = configure terminal
2024-01-01 05:58:18,155 T0039: CMD TIME: 254 D1 = no router bgp
2024-01-01 05:58:18,824 T0039: CMD TIME: 254 D1 = exit
2024-01-01 05:58:19,084 T0039: CMD TIME: 254 D1 = exit
2024-01-01 05:58:19,750 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-01 05:58:20,718 T0039: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-01 05:58:22,093 T0039: HELPER TIME: 19440 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 05:58:41,963 T0039: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2024-01-01 05:58:43,444 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 05:58:44,114 T0040: CMD TIME: 1068 D1 = sudo show interfaces status
2024-01-01 05:58:45,657 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2024-01-01 05:58:46,861 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2024-01-01 05:58:47,750 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2024-01-01 05:58:48,701 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2024-01-01 05:58:49,612 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-01 05:58:50,329 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-01 05:58:51,042 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-01 05:58:52,492 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-01 05:58:53,941 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-01 05:58:54,640 T0000: CMD TIME: 8156 D1 = sudo service snmp restart
2024-01-01 05:59:03,256 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-01 05:59:06,344 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 2561
2024-01-01 05:59:07,546 T0000: CMD TIME: 259 D1 = sudo ls -lrt /tmp/tmpalps1twz
2024-01-01 05:59:07,836 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpalps1twz /tmp/swss_config.json
2024-01-01 05:59:10,885 T0000: CMD TIME: 410 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-01 05:59:11,739 T0000: CMD TIME: 418 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-01 05:59:12,604 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2561 Ethernet0 -u
2024-01-01 05:59:13,661 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 2561 Ethernet4
2024-01-01 05:59:22,712 T0000: CMD TIME: 963 D1 = sudo -s sonic-clear counters
2024-01-01 05:59:34,733 T0000: WAIT TIME: 2 = static delay
2024-01-01 05:59:37,169 T0000: CMD TIME: 716 D1 = show mac
2024-01-01 05:59:45,917 T0000: CMD TIME: 8760 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:00:06,365 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.662
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:00:11,344 T0000: CMD TIME: 662 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.386
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:00:16,702 T0000: CMD TIME: 774 D1 = show version
2024-01-01 06:00:17,952 T0000: CMD TIME: 612 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.295
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:00:59,611 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-01 06:01:00,188 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:01:02,618 T0000: CMD TIME: 1122 D1 = show ipv6 interface
2024-01-01 06:01:04,245 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.287
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:01:22,536 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-01 06:01:23,072 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 06:01:23,775 T0000: CMD TIME: 258 D1 = agentx
2024-01-01 06:01:24,545 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.715
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:03:23,040 T0000: CMD TIME: 715 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:03:33,526 T0000: WAIT TIME: 3 = static delay
2024-01-01 06:03:37,433 T0000: WAIT TIME: 3 = static delay
2024-01-01 06:03:41,341 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.827
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:03:51,569 T0000: CMD TIME: 6243 D1 = sudo -s systemctl restart snmp
2024-01-01 06:03:58,263 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-01 06:03:59,782 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2024-01-01 06:04:00,481 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.911
TOTAL HELPER Time = 0:01:47.159
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:06:02,551 T0107: CMD TIME: 507 D1 = sudo vtysh
2024-01-01 06:06:03,066 T0107: CMD TIME: 255 D1 = configure terminal
2024-01-01 06:06:03,733 T0107: CMD TIME: 254 D1 = no router bgp
2024-01-01 06:06:04,402 T0107: CMD TIME: 254 D1 = exit
2024-01-01 06:06:04,662 T0107: CMD TIME: 254 D1 = exit
2024-01-01 06:06:05,328 T0107: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-01 06:06:06,296 T0107: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2024-01-01 06:06:07,673 T0107: HELPER TIME: 107159 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 06:07:55,273 T0107: CMD TIME: 1362 D1 = sudo show interfaces status Ethernet124
2024-01-01 06:08:00,061 T0107: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-01 06:08:01,593 T0107: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 06:08:02,267 T0108: CMD TIME: 1479 D1 = sudo show interfaces status
2024-01-01 06:08:03,784 T0000: WAIT TIME: 5 = static delay
2024-01-01 06:08:09,200 T0109: CMD TIME: 1123 D1 = sudo show interfaces status
2024-01-01 06:08:10,368 T0000: WAIT TIME: 5 = static delay
2024-01-01 06:08:15,784 T0110: CMD TIME: 1074 D1 = sudo show interfaces status
2024-01-01 06:08:16,903 T0000: WAIT TIME: 5 = static delay
2024-01-01 06:08:22,316 T0111: CMD TIME: 1074 D1 = sudo show interfaces status
2024-01-01 06:08:23,869 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-01 06:08:25,073 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-01 06:08:25,956 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-01 06:08:26,905 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:33
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:22.796
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:08:38,945 T0000: CMD TIME: -818 D1 = sudo -s date --set='Mon January 01 06:08:38 UTC 2024'
2024-01-01 06:08:38,563 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-01 06:08:44,762 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpssncspex
2024-01-01 06:08:45,463 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/tmpssncspex
2024-01-01 06:08:46,673 T0000: CMD TIME: 662 D1 = sudo -s systemctl restart ntp-config
2024-01-01 06:08:47,776 T0000: CMD TIME: -650 D1 = sudo -s date --set='Mon January 01 06:08:47 UTC 2024'
2024-01-01 06:08:47,570 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-01 06:08:48,773 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-01 06:08:49,308 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-01 06:08:50,011 T0000: CMD TIME: 258 D1 = do copy running-config startup-config
2024-01-01 06:08:50,709 T0000: CMD TIME: 258 D1 = exit
2024-01-01 06:08:50,988 T0000: CMD TIME: 258 D1 = exit
2024-01-01 06:08:51,695 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:08:51,969 T0000: WAIT TIME: 1 = static delay
2024-01-01 06:08:53,405 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:08:54,105 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2024-01-01 06:08:55,257 T0000: CMD TIME: 863 D1 = show ntp
2024-01-01 06:08:57,585 T0000: CMD TIME: 864 D1 = show ntp
2024-01-01 06:08:59,909 T0000: CMD TIME: 864 D1 = show ntp
2024-01-01 06:09:02,237 T0000: CMD TIME: 864 D1 = show ntp
2024-01-01 06:09:04,567 T0000: CMD TIME: 862 D1 = show ntp
2024-01-01 06:09:06,893 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:07,170 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:09,601 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:09,877 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:12,310 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:12,583 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:15,017 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:15,293 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:17,726 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:18,001 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:20,434 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:20,710 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:23,141 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:23,415 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:25,849 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:26,124 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:28,558 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:28,833 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:31,265 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:31,538 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:33,973 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:34,246 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:36,681 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:36,957 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:39,389 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:39,662 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:42,094 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:42,369 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:44,801 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:45,077 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:47,509 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:47,784 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:50,220 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:50,494 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:52,929 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:53,205 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:55,635 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:55,910 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:09:58,341 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:09:58,617 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:01,053 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:01,329 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:03,762 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:04,037 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:06,470 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:06,746 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:09,177 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:09,453 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:11,893 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:12,166 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:14,605 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:14,881 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:17,314 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:17,589 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:20,022 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:20,298 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:22,730 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:23,006 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:25,437 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:25,713 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:28,145 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:28,422 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:30,854 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:31,130 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:33,565 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:33,841 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:36,273 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:36,549 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:38,982 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:39,258 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:41,689 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:41,965 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:44,401 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:44,677 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:47,109 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:47,386 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:49,817 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:50,093 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:52,525 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:52,801 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:55,233 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:55,559 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:10:57,993 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:10:58,269 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:00,701 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:00,976 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:03,413 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:03,686 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:06,121 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:06,446 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:08,881 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:09,157 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:11,592 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:11,866 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:14,297 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:14,573 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:17,004 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:17,282 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:19,717 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:19,993 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:22,429 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:22,709 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:25,145 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:25,421 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:27,857 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:28,134 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:30,569 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:30,846 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:33,281 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:33,558 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:35,990 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:36,266 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:38,698 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:39,026 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:41,457 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:41,734 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:44,165 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:44,442 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:46,874 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:47,149 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:49,582 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:49,908 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:52,341 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:52,613 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:55,048 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:55,322 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:11:57,757 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:11:58,033 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:00,462 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:12:00,738 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:03,170 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:12:03,869 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-01 06:12:06,633 T0000: CMD TIME: 12281 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-01 06:12:19,356 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-01 06:12:22,118 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:22,817 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:23,107 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:25,541 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:26,241 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:26,528 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:28,961 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:12:29,657 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:29,946 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:32,378 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:33,077 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:33,362 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:35,798 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:36,497 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:36,786 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:39,217 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:39,917 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:40,206 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:42,641 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:12:43,337 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:12:43,623 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:46,057 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:46,757 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:12:47,042 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:49,477 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:50,177 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:50,463 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:52,897 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:12:53,593 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 06:12:53,884 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:56,318 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:12:57,013 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:12:57,299 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:12:59,733 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:00,433 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:00,719 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:03,153 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:03,853 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:04,139 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:06,573 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:07,275 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:13:07,567 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:10,001 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:10,701 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:13:10,990 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:13,425 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:13:14,117 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:14,403 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:16,837 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:13:17,533 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:17,819 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:20,253 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:20,956 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:13:21,242 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:23,677 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:24,374 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:13:24,659 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:27,093 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:27,793 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:28,078 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:30,513 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:31,209 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:31,495 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:33,929 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:34,629 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:34,916 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:37,349 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:13:38,045 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:13:38,331 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:40,766 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:41,464 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:13:41,752 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:44,185 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:13:44,883 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:13:45,171 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:47,606 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:13:48,305 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:13:48,592 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:51,019 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:13:51,721 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:13:52,010 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:54,441 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:55,141 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-01 06:13:55,436 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:13:57,870 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:13:58,564 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 06:13:58,855 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:01,289 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:01,989 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:14:02,280 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:04,713 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:05,413 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:05,699 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:08,132 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:08,830 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:09,118 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:11,550 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:12,249 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:12,538 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:14,969 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:15,668 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:14:15,958 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:18,393 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:19,093 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:19,383 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:21,818 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:22,514 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:22,803 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:25,237 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:14:25,938 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:26,226 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:28,662 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:29,361 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:29,650 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:32,085 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 06:14:32,786 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:33,074 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:35,509 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 06:14:36,221 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:14:36,507 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:38,942 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:39,641 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:39,930 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:42,368 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:14:43,068 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:14:43,359 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:45,797 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:14:46,494 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:14:46,785 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:49,218 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:14:49,919 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:50,210 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:52,645 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:53,341 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:14:53,628 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:56,062 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:14:56,761 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:14:57,051 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:14:59,485 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:00,186 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:00,475 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:02,909 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:15:03,610 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:03,899 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:06,334 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:07,034 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:07,323 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:09,758 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:10,458 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:15:10,749 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:13,182 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:13,881 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:14,169 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:16,605 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:15:17,305 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:15:17,591 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:20,029 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2024-01-01 06:15:20,778 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:15:21,065 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:23,498 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:24,197 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:15:24,486 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:26,922 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:27,621 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:27,908 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:30,342 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:31,042 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:31,331 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:33,765 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:34,469 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:34,759 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:37,193 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:15:37,889 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:15:38,175 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:40,609 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:41,309 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:41,598 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:44,033 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:44,733 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:15:45,020 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:47,453 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:15:48,153 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:15:48,439 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:50,877 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:51,575 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:51,863 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:54,297 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:15:54,997 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:15:55,283 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:15:57,717 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:15:58,413 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:15:58,699 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:01,132 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:16:01,829 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:16:02,115 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:04,549 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:16:05,249 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:16:05,538 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:07,973 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:16:08,673 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:16:09,385 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-01 06:16:10,081 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-01 06:16:10,777 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-01 06:16:11,477 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-01 06:16:16,929 T0000: CMD TIME: 611 D1 = show clock
2024-01-01 06:16:17,993 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2024-01-01 06:16:19,397 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:19,668 T0000: WAIT TIME: 1 = static delay
2024-01-01 06:16:21,101 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:21,797 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2024-01-01 06:16:22,950 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:23,229 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:25,663 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:25,946 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:28,377 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:28,653 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:31,085 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:31,357 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:33,789 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:34,065 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:36,505 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:36,833 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:39,265 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:39,538 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:41,969 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:42,245 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:44,681 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:44,957 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:47,390 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:47,717 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:50,149 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:50,425 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:52,856 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:53,131 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:55,564 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:55,839 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:16:58,273 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:16:58,550 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:00,982 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:01,258 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:03,692 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:03,966 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:06,400 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:06,675 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:09,109 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:09,385 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:11,818 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:12,094 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:14,528 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:14,805 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:17,237 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:17,513 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:19,945 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:20,221 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:22,653 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:22,929 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:25,362 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:25,637 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:28,073 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:28,349 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:30,782 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:31,058 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:33,493 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:33,770 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:36,205 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:36,481 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:38,913 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:39,189 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:41,621 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:41,949 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:44,381 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:44,653 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:47,085 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:47,362 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:49,793 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:50,066 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:52,498 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:52,773 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:55,206 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:55,481 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:17:57,913 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:17:58,186 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:00,621 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:00,893 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:03,325 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:03,601 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:06,034 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:06,310 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:08,742 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:09,016 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:11,450 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:11,726 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:14,158 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:14,433 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:16,869 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:17,145 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:19,578 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:19,851 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:22,285 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:22,557 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:24,990 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:25,265 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:27,691 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:27,967 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:30,399 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:30,677 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:33,110 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:33,386 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:35,820 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:36,094 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:38,531 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:38,856 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:41,289 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:41,563 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:44,000 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:44,276 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:46,709 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:46,986 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:49,421 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:49,697 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:52,130 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:52,406 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:54,837 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:55,113 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:18:57,548 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:18:57,824 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:00,257 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:00,534 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:02,965 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:03,288 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:05,722 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:05,995 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:08,428 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:08,702 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:11,137 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:11,418 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:13,859 T0000: CMD TIME: 265 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:14,142 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:16,584 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:16,858 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:19,297 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 06:19:20,000 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:19:20,698 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-01 06:19:20,991 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:23,431 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:19:24,137 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:24,424 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:26,860 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:19:27,558 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:27,844 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:30,278 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:19:30,977 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:31,267 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:33,702 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2024-01-01 06:19:34,452 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:34,742 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:37,178 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:19:37,876 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:38,169 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:40,606 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:19:41,304 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:41,591 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:44,025 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:19:44,721 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:45,010 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:47,446 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:19:48,145 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:48,435 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:50,869 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:19:51,565 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:51,855 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:54,288 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:19:54,988 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:19:55,276 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:19:57,713 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:19:58,413 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:19:58,703 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:01,137 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:01,835 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:02,122 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:04,557 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:05,254 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:05,542 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:07,977 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:08,678 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:08,967 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:11,403 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:20:12,106 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:12,395 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:14,829 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:15,526 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:15,814 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:18,251 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:20:18,948 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 06:20:19,238 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:21,673 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:20:22,373 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:20:22,660 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:25,092 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:25,789 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:20:26,075 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:28,512 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-01 06:20:29,216 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:29,504 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:31,938 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:32,638 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:32,943 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:35,377 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:36,077 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:36,363 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:38,797 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:39,495 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:39,784 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:42,217 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:20:42,913 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:20:43,200 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:45,633 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:20:46,333 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:20:46,619 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:49,053 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:20:49,750 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:50,038 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:52,473 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:20:53,172 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:20:53,458 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:55,893 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:20:56,589 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:20:56,875 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:20:59,308 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:00,005 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:00,291 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:02,725 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:03,424 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:21:03,711 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:06,145 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:06,839 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:21:07,127 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:09,561 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:10,261 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:10,547 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:12,979 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:21:13,679 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:13,966 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:16,397 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:17,097 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:17,385 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:19,817 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:21:20,517 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:20,803 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:23,237 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:21:23,933 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:21:24,219 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:26,653 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:27,353 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:27,639 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:30,073 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:21:30,769 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:31,058 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:33,489 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:21:34,188 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:21:34,474 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:36,907 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:21:37,605 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:37,891 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:40,325 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:41,025 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:41,311 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:43,745 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:44,445 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-01 06:21:44,729 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:47,158 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:47,857 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:21:48,143 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:50,577 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:21:51,273 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:21:51,557 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:53,988 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 06:21:54,689 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:21:54,978 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:21:57,411 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:21:58,111 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:21:58,399 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:00,834 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:01,533 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:01,818 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:04,253 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:04,952 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:05,240 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:07,673 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:08,373 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 06:22:08,664 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:11,098 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:11,797 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:12,081 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:14,514 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:22:15,210 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:15,495 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:17,937 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:22:18,633 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:18,919 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:21,353 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:22:22,048 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:22:22,335 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:24,769 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:25,469 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 06:22:25,758 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:28,193 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:28,893 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:22:29,182 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:31,614 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:32,313 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:22:32,602 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:35,037 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:35,737 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:36,023 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:38,457 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:39,157 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:39,442 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:41,878 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:42,577 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:42,866 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:45,298 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:45,997 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:22:46,283 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:48,717 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 06:22:49,413 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:49,699 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:52,133 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:52,833 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 06:22:53,118 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:55,558 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 06:22:56,259 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:22:56,546 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:22:58,983 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:22:59,685 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-01 06:22:59,979 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:23:02,424 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-01 06:23:03,140 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 06:23:03,430 T0000: WAIT TIME: 2 = static delay
2024-01-01 06:23:05,865 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 06:23:06,565 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.263
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:23:11,461 T0000: CMD TIME: 864 D1 = show ntp
2024-01-01 06:23:12,780 T0000: CMD TIME: 863 D1 = show ntp
2024-01-01 06:23:14,097 T0000: CMD TIME: 864 D1 = show ntp
2024-01-01 06:23:15,414 T0000: CMD TIME: 1672 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:28
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.513
TOTAL HELPER Time = 0:01:45.960
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:24:48,515 T0138: CMD TIME: 509 D1 = sudo vtysh
2024-01-01 06:24:49,033 T0138: CMD TIME: 255 D1 = configure terminal
2024-01-01 06:24:49,699 T0138: CMD TIME: 254 D1 = no router bgp
2024-01-01 06:24:50,366 T0138: CMD TIME: 253 D1 = exit
2024-01-01 06:24:50,626 T0138: CMD TIME: 257 D1 = exit
2024-01-01 06:24:51,294 T0138: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-01 06:24:52,264 T0138: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-01 06:24:53,639 T0138: HELPER TIME: 105960 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 06:26:40,038 T0138: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2024-01-01 06:26:44,626 T0138: CMD TIME: 1264 D1 = sudo show interfaces status Ethernet124
2024-01-01 06:26:46,308 T0138: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 06:26:46,980 T0139: CMD TIME: 1126 D1 = sudo show interfaces status
2024-01-01 06:26:48,152 T0000: WAIT TIME: 5 = static delay
2024-01-01 06:26:53,565 T0140: CMD TIME: 1126 D1 = sudo show interfaces status
2024-01-01 06:26:54,734 T0000: WAIT TIME: 5 = static delay
2024-01-01 06:27:00,150 T0141: CMD TIME: 1076 D1 = sudo show interfaces status
2024-01-01 06:27:01,271 T0000: WAIT TIME: 5 = static delay
2024-01-01 06:27:06,682 T0142: CMD TIME: 1122 D1 = sudo show interfaces status
2024-01-01 06:27:08,273 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-01 06:27:09,478 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2024-01-01 06:27:10,366 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-01 06:27:11,318 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-01 06:27:12,226 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-01 06:27:12,944 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-01 06:27:13,945 T0000: CMD TIME: 560 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-01 06:27:14,945 T0000: CMD TIME: 562 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.517
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 06:27:27,106 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-01 06:27:27,804 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================
