
Execution Started = 2024-01-02 01:20:45
Execution Completed = 2024-01-02 01:42:34
Execution Time = 0:21:50
Session Init Time = 0:02:52
Tests Time = 0:18:59
PASS = 36
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 48
Pass Count = 37
Pass Rate = 77.08%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.445589-c410b18f8
Software Version = SONiC.master.445589-c410b18f8