
Execution Started = 2024-01-06 03:09:22
Execution Completed = 2024-01-06 03:25:38
Execution Time = 0:16:16
Session Init Time = 0:02:34
Tests Time = 0:13:43
PASS = 37
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 44
Pass Count = 38
Pass Rate = 86.36%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.448325-f2a2906b6
Software Version = SONiC.202111.448325-f2a2906b6