build: SONiC.202111.443663-f2a2906b6
uitype: click
Execution Started: 2023-12-30 00:42:43.464315
Execution Completed: 2023-12-30 02:49:52.406455
Execution Time: 2:07:09
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.443663-f2a2906b6 : 82.03%: 105/128 docker-202111-443663-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 82.03%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
