
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:36
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.896
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:26:52,847 T0016: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:26:54,383 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:26:55,057 T0017: CMD TIME: 1187 D1 = sudo show interfaces status
2024-01-03 00:26:56,717 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-03 00:26:58,028 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json
2024-01-03 00:26:59,565 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:27:00,266 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:27:08,692 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2024-01-03 00:27:09,594 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2024-01-03 00:27:11,142 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:27:11,841 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 00:27:20,269 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-03 00:27:21,324 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 64
2024-01-03 00:27:22,385 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-03 00:27:23,452 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.565
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:28:59,308 T0000: CMD TIME: 825 D1 = show ndp
2024-01-03 00:29:00,604 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2024-01-03 00:29:01,873 T0000: CMD TIME: 3823 D1 = sudo -s sonic-clear ndp
2024-01-03 00:29:06,165 T0000: CMD TIME: 765 D1 = show ndp | grep 'Total number of entries'
2024-01-03 00:29:07,380 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-03 00:29:08,080 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2024-01-03 00:29:09,352 T0000: CMD TIME: 263 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
