
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.836
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:55:58,792 T0074: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-26 02:55:58,799 T0075: CMD TIME: 1118 D2 = sudo show interfaces status Ethernet124
2023-12-26 02:56:00,347 T0075: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:56:00,352 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:56:01,034 T0078: CMD TIME: 1158 D2 = sudo show interfaces status
2023-12-26 02:56:01,041 T0077: CMD TIME: 1159 D1 = sudo show interfaces status
2023-12-26 02:56:02,708 T0080: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-26 02:56:02,713 T0079: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-26 02:56:03,941 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-26 02:56:03,947 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-26 02:56:05,420 T0080: CMD TIME: 260 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:56:05,428 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:56:06,098 T0080: CMD TIME: 263 D2 = /sbin/ip route list dev eth0
2023-12-26 02:56:06,106 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 02:56:14,475 T0079: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 02:56:14,481 T0080: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 02:56:15,350 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 02:56:15,401 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 02:56:16,828 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:56:16,878 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:56:17,499 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 02:56:17,548 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 02:56:25,924 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-26 02:56:26,640 T0098: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7
2023-12-26 02:56:26,645 T0099: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7
2023-12-26 02:56:27,676 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-26 02:56:27,681 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-26 02:56:28,707 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-26 02:56:28,712 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-26 02:56:29,737 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 02:56:29,742 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 02:56:30,770 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-26 02:56:30,775 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-26 02:56:31,805 T0101: CMD TIME: 611 D2 = sudo -s config vlan add 3236
2023-12-26 02:56:31,809 T0100: CMD TIME: 608 D1 = sudo -s config vlan add 3236
2023-12-26 02:56:32,843 T0103: CMD TIME: 612 D2 = sudo -s config vlan member add 3236 Ethernet0
2023-12-26 02:56:32,846 T0102: CMD TIME: 610 D1 = sudo -s config vlan member add 3236 Ethernet0
2023-12-26 02:56:33,872 T0103: CMD TIME: 612 D2 = sudo -s config vlan member add 3236 PortChannel7
2023-12-26 02:56:33,877 T0102: CMD TIME: 659 D1 = sudo -s config vlan member add 3236 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V4 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.679
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:57:18,866 T0131: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-26 02:57:18,870 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-26 02:57:19,892 T0131: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-26 02:57:19,896 T0132: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-26 02:57:20,527 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:20,528 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:22,947 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:22,952 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:23,631 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:23,633 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:26,052 T0136: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:26,057 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:26,731 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:26,732 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:29,157 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:29,828 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:29,152 T0135: CMD TIME: 716 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:29,879 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:32,243 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:32,915 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:32,292 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:33,013 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:35,330 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:35,997 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:35,426 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:36,096 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:38,411 T0136: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:39,078 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:38,510 T0135: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:39,231 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:41,492 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:42,163 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:41,644 T0135: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:42,366 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:44,577 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:45,249 T0136: WAIT TIME: 2 = static delay
2023-12-26 02:57:44,781 T0135: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:45,503 T0135: WAIT TIME: 2 = static delay
2023-12-26 02:57:47,663 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:47,917 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 02:57:49,009 T0138: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel8
2023-12-26 02:57:49,004 T0137: CMD TIME: 663 D1 = sudo -s config portchannel add PortChannel8
2023-12-26 02:57:50,034 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-26 02:57:50,078 T0137: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-26 02:57:51,053 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-26 02:57:51,097 T0137: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-26 02:57:51,711 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:57:51,713 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:57:54,133 T0139: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:57:54,140 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:57:54,817 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:57:54,818 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:57:57,237 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:57:57,243 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:57:57,919 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:57:57,920 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:58:00,339 T0139: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:01,012 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:58:00,345 T0140: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:01,067 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:58:03,427 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:04,097 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:58:03,482 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:04,150 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:58:06,511 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:07,182 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:58:06,564 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:07,235 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:58:09,597 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:10,268 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:58:09,649 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:10,320 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:58:12,678 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:13,349 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:58:12,733 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:13,403 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:58:15,764 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:16,436 T0139: WAIT TIME: 2 = static delay
2023-12-26 02:58:15,818 T0140: CMD TIME: 714 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:16,543 T0140: WAIT TIME: 2 = static delay
2023-12-26 02:58:18,851 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:18,957 T0140: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:20,063 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2131
2023-12-26 02:58:21,123 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 2131 PortChannel8
2023-12-26 02:58:22,223 T0000: CMD TIME: 612 D2 = sudo -s config vlan add 2131
2023-12-26 02:58:23,285 T0000: CMD TIME: 616 D2 = sudo -s config vlan member add 2131 PortChannel8
2023-12-26 02:58:23,917 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:23,919 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:26,338 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:26,344 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:27,019 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:27,020 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:29,439 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:29,445 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:30,120 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:30,121 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:32,541 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:32,547 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:33,222 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:33,223 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:35,643 T0141: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:35,648 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:36,324 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:36,325 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:38,744 T0142: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:38,749 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:39,425 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:39,426 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:41,852 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:42,524 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:41,847 T0141: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:42,572 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:44,937 T0142: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:45,602 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:44,986 T0141: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:45,857 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:48,017 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:48,683 T0142: WAIT TIME: 2 = static delay
2023-12-26 02:58:48,271 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:48,943 T0141: WAIT TIME: 2 = static delay
2023-12-26 02:58:51,094 T0142: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:51,357 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:52,450 T0144: CMD TIME: 606 D2 = sudo -s config vlan member del 2131 PortChannel8
2023-12-26 02:58:52,447 T0143: CMD TIME: 611 D1 = sudo -s config vlan member del 2131 PortChannel8
2023-12-26 02:58:53,480 T0145: CMD TIME: 665 D1 = show vlan config
2023-12-26 02:58:53,485 T0146: CMD TIME: 662 D2 = show vlan config
2023-12-26 02:58:54,578 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 2131
2023-12-26 02:58:54,573 T0145: CMD TIME: 661 D1 = sudo -s config vlan del 2131
2023-12-26 02:58:55,598 T0146: CMD TIME: 660 D2 = show vlan config
2023-12-26 02:58:55,646 T0145: CMD TIME: 661 D1 = show vlan config
2023-12-26 02:58:56,733 T0147: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-26 02:58:56,737 T0148: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-26 02:58:57,766 T0148: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-26 02:58:57,760 T0147: CMD TIME: 664 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-26 02:58:58,787 T0148: CMD TIME: 609 D2 = sudo -s config portchannel del PortChannel8
2023-12-26 02:58:58,837 T0147: CMD TIME: 660 D1 = sudo -s config portchannel del PortChannel8
2023-12-26 02:58:59,810 T0148: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:58:59,910 T0147: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 02:59:01,012 T0152: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 02:59:01,008 T0151: CMD TIME: 663 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 02:59:02,032 T0152: CMD TIME: 611 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-26 02:59:02,082 T0151: CMD TIME: 662 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.954
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:59:10,089 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-26 02:59:10,083 T0162: CMD TIME: 671 D1 = show interfaces portchannel
2023-12-26 02:59:12,199 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-26 02:59:12,193 T0162: CMD TIME: 670 D1 = show interfaces portchannel
2023-12-26 02:59:14,301 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2023-12-26 02:59:14,306 T0162: CMD TIME: 666 D1 = show interfaces portchannel
2023-12-26 02:59:16,411 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-26 02:59:16,405 T0163: CMD TIME: 668 D2 = show interfaces portchannel
2023-12-26 02:59:18,515 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2023-12-26 02:59:18,521 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-26 02:59:20,630 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-26 02:59:20,624 T0163: CMD TIME: 717 D2 = show interfaces portchannel
2023-12-26 02:59:22,716 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-26 02:59:22,765 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-26 02:59:24,800 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-26 02:59:24,851 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-26 02:59:26,887 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-26 02:59:26,938 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-26 02:59:28,973 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-26 02:59:29,024 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-26 02:59:31,063 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-26 02:59:31,112 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-26 02:59:33,152 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-26 02:59:33,199 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-26 02:59:35,240 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-26 02:59:35,283 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-26 02:59:37,328 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-26 02:59:37,364 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-26 02:59:39,413 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2023-12-26 02:59:39,448 T0163: CMD TIME: 661 D2 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.664
TOTAL HELPER Time = 0:00:34.114
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:01:56,146 T0242: CMD TIME: 464 D1 = sudo vtysh
2023-12-26 03:01:56,153 T0243: CMD TIME: 459 D2 = sudo vtysh
2023-12-26 03:01:56,624 T0242: CMD TIME: 255 D1 = configure terminal
2023-12-26 03:01:56,628 T0243: CMD TIME: 254 D2 = configure terminal
2023-12-26 03:01:57,301 T0242: CMD TIME: 257 D1 = no router bgp
2023-12-26 03:01:57,306 T0243: CMD TIME: 253 D2 = no router bgp
2023-12-26 03:01:57,974 T0242: CMD TIME: 256 D1 = exit
2023-12-26 03:01:57,979 T0243: CMD TIME: 254 D2 = exit
2023-12-26 03:01:58,236 T0242: CMD TIME: 258 D1 = exit
2023-12-26 03:01:58,245 T0243: CMD TIME: 253 D2 = exit
2023-12-26 03:01:58,916 T0242: CMD TIME: 610 D1 = sudo -s config feature state sflow enabled
2023-12-26 03:01:58,920 T0243: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2023-12-26 03:01:59,944 T0242: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2023-12-26 03:01:59,950 T0243: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-26 03:02:01,391 T0243: HELPER TIME: 17049 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:02:01,386 T0242: HELPER TIME: 17065 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:02:19,697 T0243: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:19,708 T0242: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:20,366 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 03:02:20,376 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 03:02:21,060 T0242: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:02:21,066 T0243: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2023-12-26 03:02:22,599 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:02:22,651 T0243: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:02:23,332 T0245: CMD TIME: 1187 D1 = sudo show interfaces status
2023-12-26 03:02:23,337 T0246: CMD TIME: 1207 D2 = sudo show interfaces status
2023-12-26 03:02:25,026 T0247: CMD TIME: 864 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-26 03:02:25,031 T0248: CMD TIME: 910 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-26 03:02:26,304 T0247: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-26 03:02:26,355 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-26 03:02:27,779 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:27,832 T0248: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:28,449 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 03:02:28,501 T0248: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-26 03:02:36,808 T0247: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 03:02:36,827 T0248: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 03:02:37,677 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 03:02:37,693 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 03:02:39,155 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:39,171 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:39,825 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 03:02:39,841 T0248: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2023-12-26 03:02:48,234 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-26 03:02:48,967 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2023-12-26 03:02:49,688 T0000: CMD TIME: 1249 D1 = sudo show interfaces status
2023-12-26 03:02:51,418 T0000: CMD TIME: 1138 D2 = sudo show interfaces status
2023-12-26 03:02:53,035 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-26 03:02:53,999 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:02:55,433 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:02:56,391 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:02:57,825 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet48
2023-12-26 03:02:58,835 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:00,271 T0000: CMD TIME: 1023 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:01,334 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:02,768 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:03,776 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:05,209 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:06,224 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:07,658 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:08,666 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:10,100 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:11,055 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:12,488 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:13,495 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:14,927 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:15,887 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:17,323 T0000: CMD TIME: 926 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:18,284 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:19,718 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:20,678 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:22,113 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:23,169 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:24,600 T0000: CMD TIME: 1024 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:25,659 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:27,092 T0000: CMD TIME: 1028 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:28,155 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:29,588 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:30,595 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:32,027 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:32,994 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:34,428 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:35,387 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:36,820 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:37,778 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:39,212 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:40,170 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:41,603 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:42,562 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:43,995 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:44,954 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:46,388 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:47,347 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:48,780 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:49,739 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:51,172 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:52,179 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:53,612 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:54,567 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:56,000 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:57,007 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:03:58,439 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2023-12-26 03:03:59,395 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:04:00,828 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-26 03:04:01,789 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:04:03,224 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-26 03:04:04,182 T0000: WAIT TIME: 1 = static delay
2023-12-26 03:04:05,616 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.231
TOTAL HELPER Time = 0:00:34.104
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:05:51,110 T0317: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 03:05:51,117 T0318: CMD TIME: 458 D2 = sudo vtysh
2023-12-26 03:05:51,592 T0318: CMD TIME: 256 D2 = configure terminal
2023-12-26 03:05:51,588 T0317: CMD TIME: 261 D1 = configure terminal
2023-12-26 03:05:52,272 T0318: CMD TIME: 258 D2 = no router bgp
2023-12-26 03:05:52,277 T0317: CMD TIME: 255 D1 = no router bgp
2023-12-26 03:05:52,948 T0318: CMD TIME: 254 D2 = exit
2023-12-26 03:05:52,956 T0317: CMD TIME: 254 D1 = exit
2023-12-26 03:05:53,208 T0318: CMD TIME: 254 D2 = exit
2023-12-26 03:05:53,216 T0317: CMD TIME: 254 D1 = exit
2023-12-26 03:05:53,875 T0318: CMD TIME: 609 D2 = sudo -s config feature state sflow enabled
2023-12-26 03:05:53,882 T0317: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-26 03:05:54,896 T0318: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-26 03:05:54,902 T0317: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-26 03:05:56,326 T0318: HELPER TIME: 17048 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:05:56,333 T0317: HELPER TIME: 17056 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:06:14,625 T0318: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:06:14,634 T0317: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:06:15,294 T0318: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-26 03:06:15,302 T0317: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 03:06:15,985 T0318: CMD TIME: 1123 D2 = sudo show interfaces status Ethernet124
2023-12-26 03:06:15,992 T0317: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:06:17,541 T0318: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:06:17,547 T0317: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:06:18,244 T0321: CMD TIME: 1182 D2 = sudo show interfaces status
2023-12-26 03:06:18,249 T0320: CMD TIME: 1199 D1 = sudo show interfaces status
2023-12-26 03:06:19,938 T0322: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-26 03:06:19,942 T0323: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-26 03:06:21,168 T0322: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-26 03:06:21,174 T0323: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-26 03:06:22,649 T0322: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:06:22,657 T0323: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:06:23,330 T0322: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 03:06:23,337 T0323: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 03:06:31,705 T0323: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-26 03:06:31,712 T0322: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-26 03:06:32,576 T0323: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-26 03:06:32,581 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-26 03:06:34,057 T0323: CMD TIME: 260 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:06:34,065 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:06:34,735 T0323: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-26 03:06:34,742 T0322: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-26 03:06:43,152 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet0
2023-12-26 03:06:44,783 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-26 03:06:45,505 T0000: CMD TIME: 667 D1 = show platform summary
2023-12-26 03:06:46,624 T0000: CMD TIME: 663 D1 = sudo -s config vlan add 2649
2023-12-26 03:06:47,735 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2649 Ethernet0 -u
2023-12-26 03:06:48,787 T0000: CMD TIME: 666 D1 = sudo -s config vlan member add 2649 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.470
TOTAL HELPER Time = 0:00:21.838
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:07:33,172 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-26 03:07:34,243 T0000: CMD TIME: 613 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-26 03:07:35,295 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-26 03:07:38,015 T0000: CMD TIME: 311 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-26 03:07:38,775 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2023-12-26 03:07:39,887 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2023-12-26 03:07:40,947 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet48
2023-12-26 03:07:42,055 T0000: CMD TIME: 664 D1 = sudo -s config interface startup Ethernet48
2023-12-26 03:07:43,166 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet48
2023-12-26 03:07:44,227 T0000: CMD TIME: 632 D1 = sudo -s config interface startup Ethernet48
2023-12-26 03:07:45,302 T0000: CMD TIME: 4295 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-26 03:07:50,038 T0000: CMD TIME: 263 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-26 03:07:51,172 T0000: HELPER TIME: 21838 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-26 03:08:13,473 T0000: CMD TIME: 1172 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:08:15,111 T0000: CMD TIME: 1175 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2023-12-26 03:08:16,735 T0000: CMD TIME: 1066 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2023-12-26 03:08:18,244 T0000: CMD TIME: 764 D1 = sudo -s config interface shutdown Ethernet48
2023-12-26 03:08:19,455 T0000: CMD TIME: 1319 D1 = sudo -s config interface startup Ethernet48
2023-12-26 03:08:21,219 T0000: CMD TIME: 1370 D1 = sudo -s config interface shutdown Ethernet48
2023-12-26 03:08:23,039 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2023-12-26 03:08:24,147 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2023-12-26 03:08:25,207 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2023-12-26 03:08:26,315 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet48
2023-12-26 03:08:28,956 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet48
2023-12-26 03:08:31,645 T0000: CMD TIME: 1217 D1 = sudo show interfaces status Ethernet48
2023-12-26 03:08:34,343 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet48
2023-12-26 03:08:37,082 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet48
2023-12-26 03:08:39,727 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet48
2023-12-26 03:08:42,319 T0000: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet48
2023-12-26 03:08:43,895 T0000: CMD TIME: 1169 D2 = sudo show interfaces status Ethernet48
=========================================================
