
Execution Started = 2023-12-26 02:50:14
Execution Completed = 2023-12-26 03:11:18
Execution Time = 0:21:04
Session Init Time = 0:05:00
Tests Time = 0:16:04
PASS = 1
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 15
Module Count = 3
Test Count = 20
Pass Count = 1
Pass Rate = 5.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6