
Execution Started = 2024-01-07 22:50:30
Execution Completed = 2024-01-08 00:26:25
Execution Time = 1:35:55
Session Init Time = 0:02:47
Tests Time = 1:33:09
PASS = 32
FAIL = 15
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 48
Module Count = 4
Test Count = 91
Pass Count = 70
Pass Rate = 76.92%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448