
Execution Started = 2023-12-25 01:24:27
Execution Completed = 2023-12-25 01:35:45
Execution Time = 0:11:18
Session Init Time = 0:02:46
Tests Time = 0:08:33
PASS = 36
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 40
Module Count = 1
Test Count = 42
Pass Count = 37
Pass Rate = 88.10%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.440433-c0bc1d975
Software Version = SONiC.master.440433-c0bc1d975