
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:11.401
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:53:16,615 T0148: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2023-12-24 22:53:16,606 T0147: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-24 22:53:16,626 T0150: CMD TIME: 1171 D4 = sudo show interfaces status Ethernet124
2023-12-24 22:53:16,632 T0149: CMD TIME: 1268 D3 = sudo show interfaces status Ethernet124
2023-12-24 22:53:18,148 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:53:18,191 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:53:18,216 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:53:18,320 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:53:18,995 T0152: CMD TIME: 1174 D1 = sudo show interfaces status
2023-12-24 22:53:19,004 T0153: CMD TIME: 1199 D2 = sudo show interfaces status
2023-12-24 22:53:19,016 T0155: CMD TIME: 1191 D4 = sudo show interfaces status
2023-12-24 22:53:19,011 T0154: CMD TIME: 1216 D3 = sudo show interfaces status
2023-12-24 22:53:20,776 T0158: CMD TIME: 817 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:53:20,766 T0156: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:53:20,771 T0157: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:53:20,782 T0159: CMD TIME: 862 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:53:22,006 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:53:22,044 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:53:22,052 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:53:22,061 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:53:23,484 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:23,521 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:23,528 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:23,538 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:24,153 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2023-12-24 22:53:24,191 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-24 22:53:24,198 T0157: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-24 22:53:24,206 T0159: CMD TIME: 259 D4 = /sbin/ip route list dev eth0
2023-12-24 22:53:32,454 T0158: CMD TIME: 459 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:32,522 T0157: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:32,554 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:32,628 T0159: CMD TIME: 458 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:33,325 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:33,396 T0157: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:33,424 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:33,497 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:53:34,803 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:34,875 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:34,899 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:34,974 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:53:35,473 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2023-12-24 22:53:35,544 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-24 22:53:35,565 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-24 22:53:35,643 T0159: CMD TIME: 260 D4 = /sbin/ip route list dev eth0
2023-12-24 22:53:43,975 T0193: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-24 22:53:43,970 T0192: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-24 22:53:45,056 T0194: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-24 22:53:45,061 T0195: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-24 22:53:46,087 T0196: CMD TIME: 610 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-24 22:53:46,092 T0197: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-24 22:53:47,172 T0198: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-24 22:53:47,177 T0199: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-24 22:53:48,260 T0200: CMD TIME: 612 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-24 22:53:48,264 T0201: CMD TIME: 609 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-24 22:53:49,293 T0202: CMD TIME: 609 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-24 22:53:49,297 T0203: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-24 22:53:50,351 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-24 22:53:53,070 T0000: CMD TIME: 2278 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-24 22:53:55,791 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-24 22:53:58,511 T0000: CMD TIME: 2278 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-24 22:54:01,232 T0000: CMD TIME: 2278 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-24 22:54:03,952 T0000: CMD TIME: 2278 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-24 22:54:06,684 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-24 22:54:07,172 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-24 22:54:07,879 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:54:09,333 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-24 22:54:10,793 T0000: CMD TIME: 464 D2 = sudo vtysh
2023-12-24 22:54:11,281 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-24 22:54:11,991 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:13,444 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-24 22:54:14,904 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:16,356 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-24 22:54:17,057 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-24 22:54:17,757 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2023-12-24 22:54:18,461 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-24 22:54:19,168 T0000: CMD TIME: 464 D3 = sudo vtysh
2023-12-24 22:54:19,656 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-24 22:54:20,363 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:21,812 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-24 22:54:23,272 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:24,720 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-24 22:54:25,419 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-24 22:54:26,119 T0000: CMD TIME: 258 D3 = address-family ipv4 unicast
2023-12-24 22:54:26,816 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-24 22:54:27,523 T0000: CMD TIME: 514 D4 = sudo vtysh
2023-12-24 22:54:28,060 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-24 22:54:28,766 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:30,216 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-24 22:54:31,676 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:54:33,125 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-24 22:54:34,592 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:36,047 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-24 22:54:37,508 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:38,955 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-24 22:54:39,656 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-24 22:54:40,352 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-24 22:54:41,055 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2023-12-24 22:54:41,763 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:43,212 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-24 22:54:44,672 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:46,123 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-24 22:54:46,823 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-24 22:54:47,524 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-24 22:54:48,224 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2023-12-24 22:54:48,935 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:54:50,384 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-24 22:54:51,836 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-24 22:54:52,564 T0000: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-24 22:54:53,292 T0000: CMD TIME: 261 D2 = do show bgp ipv6 summary
2023-12-24 22:54:54,013 T0000: CMD TIME: 262 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.790
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:55:28,528 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-24 22:55:29,011 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-24 22:55:29,717 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:55:31,167 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-24 22:55:32,623 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:55:34,070 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-24 22:55:35,528 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-24 22:55:36,437 T0000: CMD TIME: 263 D3 = show bgp ipv4
2023-12-24 22:55:37,170 T0000: CMD TIME: 264 D3 = show bgp ipv6
2023-12-24 22:55:37,899 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:55:39,347 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-24 22:55:40,804 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:55:42,252 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.111
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:55:50,968 T0000: CMD TIME: 468 D2 = sudo vtysh
2023-12-24 22:55:51,460 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-24 22:55:52,166 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:55:53,618 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-24 22:55:55,075 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:55:56,524 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-24 22:55:57,983 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-24 22:55:58,893 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-24 22:55:59,616 T0000: CMD TIME: 258 D4 = show bgp ipv6
2023-12-24 22:56:00,340 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-24 22:56:00,827 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-24 22:56:01,535 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:56:02,987 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-24 22:56:04,441 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:56:05,892 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-24 22:56:06,917 T0000: WAIT TIME: 10 = static delay
2023-12-24 22:56:17,367 T0000: CMD TIME: 262 D4 = show bgp ipv4
2023-12-24 22:56:18,091 T0000: CMD TIME: 262 D4 = show bgp ipv6
2023-12-24 22:56:18,812 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:56:20,260 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-24 22:56:21,715 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:56:23,167 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-24 22:56:24,621 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:56:26,072 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-24 22:56:27,524 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:56:28,979 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.641
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:56:37,804 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-24 22:56:38,289 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-24 22:56:38,997 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-24 22:56:39,703 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-24 22:56:40,404 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-24 22:56:41,872 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-24 22:56:42,572 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-24 22:56:44,023 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-24 22:56:44,727 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-24 22:56:45,424 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-24 22:56:46,879 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-24 22:56:47,592 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-24 22:56:48,292 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-24 22:56:49,747 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:56:51,199 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-24 22:56:51,907 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:56:53,356 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-24 22:56:54,063 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:56:55,524 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-24 22:56:56,224 T0000: CMD TIME: 615 D2 = sudo vtysh
2023-12-24 22:56:57,285 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2023-12-24 22:56:58,009 T0000: CMD TIME: 264 D2 = show ip route
2023-12-24 22:56:58,740 T0000: CMD TIME: 265 D2 = show ip route
2023-12-24 22:56:59,459 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-24 22:57:00,160 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-24 22:57:00,859 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-24 22:57:01,559 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-24 22:57:02,267 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:57:03,716 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-24 22:57:04,423 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:57:05,874 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-24 22:57:06,583 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:57:08,032 T0000: CMD TIME: 265 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.604
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:57:21,873 T0340: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-24 22:57:21,878 T0341: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-24 22:57:22,913 T0342: CMD TIME: 462 D1 = sudo vtysh
2023-12-24 22:57:22,920 T0343: CMD TIME: 461 D2 = sudo vtysh
2023-12-24 22:57:22,926 T0344: CMD TIME: 459 D3 = sudo vtysh
2023-12-24 22:57:23,383 T0342: CMD TIME: 258 D1 = configure terminal
2023-12-24 22:57:23,398 T0343: CMD TIME: 254 D2 = configure terminal
2023-12-24 22:57:23,401 T0344: CMD TIME: 254 D3 = configure terminal
2023-12-24 22:57:24,053 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:24,074 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:24,072 T0343: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:25,471 T0342: CMD TIME: 1007 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-24 22:57:25,489 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-24 22:57:25,495 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-24 22:57:26,928 T0346: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:26,932 T0345: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:26,937 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:28,351 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-24 22:57:28,358 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-24 22:57:28,365 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-24 22:57:29,791 T0348: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:29,797 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:29,803 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:31,209 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-24 22:57:31,222 T0349: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-24 22:57:31,228 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-24 22:57:32,655 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:32,661 T0352: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:32,666 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:34,073 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-24 22:57:34,084 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-24 22:57:34,088 T0353: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-24 22:57:35,514 T0354: CMD TIME: 264 D1 = do show bgp ipv4 summary
2023-12-24 22:57:35,525 T0356: CMD TIME: 269 D3 = do show bgp ipv4 summary
2023-12-24 22:57:35,520 T0355: CMD TIME: 273 D2 = do show bgp ipv4 summary
2023-12-24 22:57:37,232 T0354: CMD TIME: 261 D1 = do show bgp ipv4 summary
2023-12-24 22:57:37,237 T0356: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-24 22:57:37,242 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-24 22:57:37,979 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:57:39,427 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-24 22:57:40,454 T0000: WAIT TIME: 5 = static delay
2023-12-24 22:57:45,897 T0000: CMD TIME: 265 D1 = do show bgp ipv4
2023-12-24 22:57:46,624 T0000: CMD TIME: 265 D2 = do show bgp ipv4
2023-12-24 22:57:47,354 T0000: CMD TIME: 264 D3 = do show bgp ipv4
2023-12-24 22:57:48,078 T0361: CMD TIME: 254 D1 = no router bgp
2023-12-24 22:57:48,084 T0362: CMD TIME: 258 D2 = no router bgp
2023-12-24 22:57:48,088 T0363: CMD TIME: 255 D3 = no router bgp
2023-12-24 22:57:48,764 T0364: CMD TIME: 260 D1 = exit
2023-12-24 22:57:48,771 T0365: CMD TIME: 254 D3 = exit
2023-12-24 22:57:49,031 T0364: CMD TIME: 257 D1 = exit
2023-12-24 22:57:49,033 T0365: CMD TIME: 256 D3 = exit
2023-12-24 22:57:49,707 T0364: CMD TIME: 1368 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-24 22:57:49,712 T0365: CMD TIME: 1513 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:56.024
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:57:58,493 T0388: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-24 22:57:58,485 T0387: CMD TIME: 715 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-24 22:57:59,648 T0000: CMD TIME: 817 D2 = sudo vtysh
2023-12-24 22:58:00,491 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-24 22:58:01,198 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-24 22:58:02,648 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-24 22:58:04,107 T0000: CMD TIME: 614 D3 = sudo vtysh
2023-12-24 22:58:04,747 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-24 22:58:05,453 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:58:06,907 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-24 22:58:08,353 T0389: CMD TIME: 712 D1 = sudo vtysh
2023-12-24 22:58:08,370 T0392: CMD TIME: 709 D4 = sudo vtysh
2023-12-24 22:58:09,074 T0389: CMD TIME: 255 D1 = configure terminal
2023-12-24 22:58:09,087 T0392: CMD TIME: 255 D4 = configure terminal
2023-12-24 22:58:08,359 T0390: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-24 22:58:08,364 T0391: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:58:09,740 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:58:09,750 T0392: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-24 22:58:09,787 T0390: CMD TIME: 1010 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-24 22:58:09,792 T0391: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-24 22:58:11,157 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-24 22:58:11,167 T0392: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-24 22:58:12,620 T0000: CMD TIME: 1016 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:58:14,080 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-24 22:58:15,540 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:58:16,992 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-24 22:58:18,452 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:58:19,905 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-24 22:58:20,604 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-24 22:58:21,312 T0000: CMD TIME: 267 D1 = route-map SET_COMMUNITY permit 10
2023-12-24 22:58:22,020 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-24 22:58:23,471 T0000: CMD TIME: 1013 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-24 22:58:24,932 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:58:26,388 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-24 22:58:27,841 T0394: CMD TIME: 261 D2 = do show bgp ipv4 summary
2023-12-24 22:58:27,836 T0393: CMD TIME: 272 D1 = do show bgp ipv4 summary
2023-12-24 22:58:27,845 T0396: CMD TIME: 270 D4 = do show bgp ipv4 summary
2023-12-24 22:58:27,850 T0395: CMD TIME: 270 D3 = do show bgp ipv4 summary
2023-12-24 22:58:28,604 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-24 22:58:29,310 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-24 22:58:30,340 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:59:00,803 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 22:59:01,523 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-24 22:59:02,549 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:59:33,012 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 22:59:33,727 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-24 22:59:34,754 T0000: WAIT TIME: 30 = static delay
2023-12-24 23:00:05,212 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 23:00:05,927 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-24 23:00:07,380 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-24 23:00:08,836 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 23:00:10,284 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-24 23:00:11,312 T0000: WAIT TIME: 30 = static delay
2023-12-24 23:00:41,767 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 23:00:42,480 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-24 23:00:43,179 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-24 23:00:44,632 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-24 23:00:46,092 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-24 23:00:47,544 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-24 23:00:49,002 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-24 23:00:49,703 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-24 23:00:51,145 T0397: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-24 23:00:51,150 T0398: CMD TIME: 261 D3 = do show bgp ipv6 summary
2023-12-24 23:00:51,868 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-24 23:00:52,587 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-24 23:00:53,614 T0000: WAIT TIME: 30 = static delay
2023-12-24 23:01:24,072 T0000: CMD TIME: 265 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-24 23:01:24,806 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-24 23:01:26,260 T0000: CMD TIME: 1017 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-24 23:01:27,724 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 23:01:29,172 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-24 23:01:30,204 T0000: WAIT TIME: 30 = static delay
2023-12-24 23:02:00,659 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 23:02:01,384 T0403: CMD TIME: 254 D1 = no router bgp
2023-12-24 23:02:01,390 T0404: CMD TIME: 259 D2 = no router bgp
2023-12-24 23:02:01,396 T0405: CMD TIME: 255 D3 = no router bgp
2023-12-24 23:02:01,400 T0406: CMD TIME: 254 D4 = no router bgp
2023-12-24 23:02:02,075 T0407: CMD TIME: 259 D1 = exit
2023-12-24 23:02:02,080 T0408: CMD TIME: 255 D3 = exit
2023-12-24 23:02:02,343 T0407: CMD TIME: 256 D1 = exit
2023-12-24 23:02:02,347 T0408: CMD TIME: 254 D3 = exit
2023-12-24 23:02:03,017 T0407: CMD TIME: 1164 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-24 23:02:03,021 T0408: CMD TIME: 1664 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-24 23:02:05,123 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-24 23:02:05,659 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-24 23:02:06,362 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-24 23:02:07,064 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-24 23:02:07,766 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-24 23:02:08,254 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-24 23:02:08,958 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-24 23:02:09,656 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
