
Execution Started = 2023-12-24 23:05:02
Execution Completed = 2023-12-25 00:42:53
Execution Time = 1:37:51
Session Init Time = 0:02:20
Tests Time = 1:35:32
PASS = 34
FAIL = 10
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 45
Module Count = 5
Test Count = 75
Pass Count = 53
Pass Rate = 70.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6