########## /repo/testbeds/sonic_services.yaml ##########hw_qual: !include sonic_hwqual.yaml

tftp:
  ip: 192.168.1.1
  path: /home/vmuser/tftp

ftp:
  ip: 192.168.1.1
  path: /home/vmuser/ftp

scp:
  ip: 192.168.1.1
  path: /home/vmuser/scp
  username: vmuser
  password: broadcom

ssh:
  ip: 192.168.1.1
  path: /tftpboot
  username: admin
  password: broadcom

sftp:
  ip: 192.168.1.1
  path: /tftpboot
  username: admin
  password: broadcom

pentest:
  username: pentestusr
  password: pentestpwd

snmptrap:
  ip: 10.193.81.91
  port: 22
  username: brcm
  password: broadcom
  path: /var/log/snmptrap.log

tacacs:
  hosts: [{ip: 10.193.81.61, username: brcm, password: broadcom,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 3,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.52.139.138, username: admin, password: Clearpass#123,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 1,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.52.145.178, username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 2,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.52.140.51, username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 4,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.2.3.4, username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 5,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.2.3.5, username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 6,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.2.3.6, username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 7,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.2.3.7, username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, tcp_port: 49, auth_type: pap, priority: 8,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=}]
  users: [{username: user1, password: pass1, role: operator},
          {username: user2, password: pass2, role: admin},
          {username: user3, password: pass3, role: operator},
          {username: user4, password: pass4, role: admin},
          {username: user5, password: pass5, role: operator},
          {username: user6, password: pass6, role: admin}]

radius:
  hosts: [{ip: 10.52.145.178, username: test, password: test,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 8,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: '10.52.1.1', username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 2,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: '10.52.140.51', username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 3,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: "4001::1", username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 4,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: "3001::1", username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 5,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: "2001::1", username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 6,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: "1001::1", username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 7,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=},
          {ip: 10.2.3.7, username: root, password: lvl7india,
           timeout: 5, passkey: lvl7india, udp_port: 1812, auth_type: pap, priority: 1,
          encryptkey: U2FsdGVkX18FU9Gekcx4vVFV6Tiju3yFcOPZj9XfOd8=}]
  globals: [{source_ip: 10.52.1.1, passkey: lvl7india, auth_type: pap, timeout: 2, retransmit: 2, auth_type_mschapv2: mschapv2},
            {passkey: lvl7india, auth_type_chap: chap}]
  aaa: [{login_radius: radius, login_local: local,login_default: default,
         failthrough_enable: enable, failthrough_disable: disable, failthrough_default: default,
         fallback_enable: enable, fallback_disable: disable, fallback_default: default},
         {login_local_radius: 'local radius', login_radius_local: 'radius local'}]
  local: {username: admin, password: YourPaSsWoRd}
  invalid: {username: abcbd1234, password: abcd1234}
  root_credentials: {username: root, password: broadcom}
  invalid_passkey: {invalid_passkey: '@#_+%^'}
  source_ip: {ipv6: '5001::2', ipv4: '10.5.2.3'}
  logs_path: {path: '/var/log/audit.log'}
  cisco_acs_server: {ip: 10.52.136.77, username: qauser, password: qauser123, passkey: lvl7india}
  radius_conf_files: {path: '/usr/share/sonic/templates/radius_nss.conf.j2', backup_path: '/usr/share/sonic/templates/radius_nss_bkp.conf.j2'}
  ro_user: {username: test1, password: password, password1: test1}

syslog:
  ip: 192.168.1.1
  port: 23
  username: root
  password: lvl7india
  path: /var/log/syslog

ntp:
  default: [216.239.35.4, 216.239.35.8, 216.239.35.12]
  host: [216.239.35.4,192.111.144.114,216.239.35.12]
  master: 134.214.100.6
  dns_server: ntp.broadcom.net
  servers: [10.193.81.107, 216.239.35.4, 216.239.35.8, 216.239.35.12, 134.214.100.6]
  not_working_servers: [22.1.1.1, 10.1.2.1, 10.2.1.2, 52.1.1.1]

smtp:
  host: mailhost.broadcom.net
  user: TAMAlert
  pass: tamalert
  domain: broadcom.com
  sendor: SPyTest@broadcom.com

ansible:
  ip: 10.130.184.158
  username: qaadmin
  password: broadcom
  port: 22
  inventory: /etc/ansible/hosts
  bkp_inventory: /etc/ansible/hosts.bkp
  hosts: {"host1":{username: admin, password: broadcom},
          "host2":{username: admin, password: broadcom}}
  playbook_dir: /etc/ansible
  upgrade_path: http://10.130.64.137:4321/sonic-broadcom.bin

ztp:
  dhcp: {inband: {ip: 10.52.139.224, username: admin, password: [YourPaSsWoRd, broadcom],
         config_file: /etc/dhcp/dhcpd.conf, static_ip: 176.16.40.210, interface: Ethernet46,
                  home_path: /var/www/html/, port: 0, subnet: 24, client_ip: 176.16.40.1, dir_script: "/var/www/html/sonic-ztp/provisioning_scripts/", dir_json: "/var/www/html/sonic-ztp/json"},
          outofband: {ip: 10.52.139.212, username: vmuser, password: broadcom,
                      config_file: /etc/dhcp/dhcpd.conf, static_ip: 192.168.1.1, interface: eth0,
                      home_path: /home/vmuser/www, port: 0, subnet: 24, client_ip: 192.168.1.18}}
  dhcpv6: {inband: {ip: 10.52.139.224, username: admin, password: [YourPaSsWoRd, broadcom],
                    config_file: /etc/dhcp/dhcpd6.conf, static_ip: "2072::210", interface: Ethernet46,
                    home_path: /var/www/html/, port: 0, subnet: 64, client_ip: "2072::1", dir_script: "/var/www/html/sonic-ztp/provisioning_scripts/", dir_json: "/var/www/html/sonic-ztp/json/"},
           outofband: {ip: 10.52.139.212, username: vmuser, password: broadcom,
                       config_file: /etc/dhcp/dhcpd6.conf, static_ip: "2002:db8:aad:aaa::99", interface: eth0,
                       home_path: /home/vmuser/www, port: 0, subnet: 64, client_ip: "2002:db8:aad:aaa::90"}}
  config_path: /sonic-ztp/json
  firmware_path: /sonic-ztp/firmware
  provision_script_path: /sonic-ztp/provisioning_scripts
  xml_path: /sonic-ztp/xml
  build_file_name: sonic-broadcom-enterprise-advanced.bin
  uninstall_image: SONiC-OS-sonic_2.0_daily_190823_0000_262-dirty-20190823.000207
  dut_path: /host/ztp
  ztp_cfg_file_name: ztp_cfg.json
  docker_path: /sonic-ztp/firmware
  docker_image: docker-teamd.gz
  docker_component_name: teamd
  minigraph_file: minigraph_as7726.xml
  breakout: [Ethernet44, 4x10]

usb:
  model: ['USB Flash Disk','Flash Disk','ProductCode']
  manufacturer: ['General','Generic','VendorCo']
  enterprise_build_path: "http://10.193.81.90:9008/opt/projects/scid/daily_builds/4.1.0/sonic-broadcom-enterprise-advanced.bin"
  campus_build_path: "http://10.193.81.90:9008/opt/projects/scid/daily_builds/4.1.0/sonic-broadcom-campus.bin"

http:
  ip: 1.1.1.1
  image1: sonic_broadcom.bin
  path: /sonic_builds
  version_upgrade_old_image_path:
  version_upgrade_new_image_path:

chef:
  ip: 10.59.142.232
  username: brcm
  password: broadcom
  user_home_folder: /home/brcm
  path: /home/brcm/chef-repo
  roles: /home/brcm/chef-repo/roles
  cookbook_path: /home/brcm/chef-repo/cookbooks
  client_path: /etc/chef
  validation_file: validation.pem
  client_rb: client.rb
  client_log: /var/log/chef/client.log
  default_rb: /cookbooks/sonic-cli/recipes/default.rb
  mgmt_intf: eth0

vm_server:
  ip: 10.0.0.10
  username: admin
  password: broadcom

dhcp_relay:
  connected_port: Ethernet45
  server_ip: 172.16.40.210
  serverv6_ip: 2072::210
  ipv6_link_local_intf: Ethernet0
  ipv6_link_local_server_ip: 12.1.1.2
  ipv6_link_local_network: 12.1.1.0/24

calnex:
    chassis_ip: 10.193.81.11
    controller_ip: 10.193.81.94

mod:
  proto_file_name: r5_tapp_event.proto
  protoc_path: /projects/scid/tools/protobuf/bin/protoc
  protoc_alt_path: /opt/projects/scid/tools/protobuf/bin/protoc

dhcp_server_vxlan:
    server_mgmt_ip: 10.59.130.210
    dhcp_server_ip: 172.16.40.210
    dhcp_server_ipv6: 2072::210
    username: root
    password: broadcom

fwdl_info:
  server_ip: '10.59.132.240'
  port: '9009'
  protocol: 'http'
  image_30: '/project/sonic_deliverables/sonic_3.0/release/broadcom/Broadcom_SONiC_3.0.0/sonic-broadcom-enterprise-advanced.bin'
  image_301: '/project/sonic_deliverables/sonic_3.0.1/release/broadcom/Broadcom_SONiC_3.0.1/sonic-broadcom-enterprise-advanced.bin'
  image_302: '/project/sonic_deliverables/sonic_3.0.2/release/broadcom/Broadcom_SONiC_3.0.2/sonic-broadcom-enterprise-advanced.bin'
  image_303: '/project/sonic_deliverables/sonic_3.0.3/release/broadcom/Broadcom_SONiC_3.0.3/sonic-broadcom-enterprise-advanced.bin'
  image_304: '/project/sonic_deliverables/sonic_3.0.4/release/broadcom/Broadcom_SONiC_3.0.4/sonic-broadcom-enterprise-advanced.bin'
  image_305: '/project/sonic_deliverables/sonic_3.0.5/release/broadcom/Broadcom_SONiC_3.0.5/sonic-broadcom-enterprise-advanced.bin'
  image_306: '/project/sonic_deliverables/sonic_3.0.6/release/broadcom/Broadcom_SONiC_3.0.6/sonic-broadcom-enterprise-advanced.bin'
  image_307: '/project/sonic_deliverables/sonic_3.0.7/release/broadcom/Broadcom_SONiC_3.0.7/sonic-broadcom-enterprise-advanced.bin'
  image_308: '/project/sonic_deliverables/sonic_3.0.8/release/broadcom/Broadcom_SONiC_3.0.8/sonic-broadcom-enterprise-advanced.bin'
  image_309: '/project/sonic_deliverables/sonic_3.0.9/release/broadcom/Broadcom_SONiC_3.0.9/sonic-broadcom-enterprise-advanced.bin'
  image_31: '/project/sonic_deliverables/sonic_3.1/release/broadcom/Broadcom_SONiC_3.1.0/sonic-broadcom-enterprise-advanced.bin'
  image_311: '/project/sonic_deliverables/sonic_3.1.1/release/broadcom/Broadcom_SONiC_3.1.1/sonic-broadcom-enterprise-advanced.bin'
  image_312: '/project/sonic_deliverables/sonic_3.1.2/release/broadcom/Broadcom_SONiC_3.1.2/sonic-broadcom-enterprise-advanced.bin'
  image_312a: '/project/sonic_deliverables/sonic_3.1.2a/release/broadcom/Broadcom_SONiC_3.1.2a/sonic-broadcom-enterprise-advanced.bin'
  image_313: '/project/sonic_deliverables/sonic_3.1.3/release/broadcom/Broadcom_SONiC_3.1.3/sonic-broadcom-enterprise-advanced.bin'
  image_314: '/projects/sonic_deliverables/sonic_3.1.4/release/broadcom/Broadcom_SONiC_3.1.4/sonic-broadcom-enterprise-advanced.bin'
  image_316: '/projects/sonic_deliverables/sonic_3.1.6/release/broadcom/Broadcom_SONiC_3.1.6/sonic-broadcom-enterprise-advanced.bin'
  image_320: '/projects/sonic_deliverables/sonic_3.2.0/release/broadcom/Broadcom_SONiC_3.2.0/sonic-broadcom-enterprise-advanced.bin'
  image_320a: '/project/sonic_deliverables/sonic_3.2.0a/release/broadcom/Broadcom_SONiC_3.2.0a/sonic-broadcom-enterprise-advanced.bin'
  image_321: '/project/sonic_deliverables/sonic_3.2.1/release/broadcom/Broadcom_SONiC_3.2.1/sonic-broadcom-enterprise-advanced.bin'
  image_330: '/projects/sonic_deliverables/sonic_3.3.0/release/broadcom/Broadcom_SONiC_3.3.0/sonic-broadcom-enterprise-advanced.bin'
  image_340:
  image_342: '/projects/sonic_deliverables/sonic_3.4.2/release/broadcom/Broadcom_SONiC_3.4.2/sonic-broadcom-enterprise-advanced.bin'
  image_352: '/projects/sonic_deliverables/sonic_3.5.2/release/broadcom/Broadcom_SONiC_3.5.2/sonic-broadcom-enterprise-advanced.bin'
  image_400: '/projects/sonic_deliverables/sonic_4.0.0/release/broadcom/Broadcom_SONiC_4.0.0/sonic-broadcom-enterprise-advanced.bin'
  image_401: '/projects/sonic_deliverables/sonic_4.0.1/release/broadcom/Broadcom_SONiC_4.0.1/sonic-broadcom-enterprise-advanced.bin'
  image_402: '/projects/sonic_deliverables/sonic_4.0.2/release/broadcom/Broadcom_SONiC_4.0.2/sonic-broadcom-enterprise-advanced.bin'
  image_404: '/projects/sonic_deliverables/sonic_4.0.4/release/broadcom/Broadcom_SONiC_4.0.4/sonic-broadcom-enterprise-advanced.bin'
  image_322:

linuxradiusserver:
  ip: 10.52.146.147
  username: ofdpa
  password: ofdpa123#

multiradiusserver:
  ip: 10.89.17.53
  username: linet
  password: linet

pac_radius:
  ip: 10.193.81.107
  username: brcm
  password: broadcom
  radius_server_path: /etc/freeradius/3.0
  radius_server_home_path: /home/brcm
  radius_server_mask: 20
  radius_server_log: /var/log/freeradius/radius.log
  ip1: 10.52.140.22
  username1: root
  password1: lvl7india


docker:
  spytest_docker_host: tcp://10.193.81.90:2375

cisco_ise:
  ip: 10.193.82.181
  username: ersadmin
  password: Broadcom#123
  port_ers: 9060
  port_open_api: 443
  psn_name: Cisco-ISE-Sonic
  hostname: Cisco-ISE-Sonic.broadcom.net

voice_vlan:
  network_port: 'Ethernet9'
  voip_port1: 'Ethernet6'
  voip_port2: 'Ethernet8'############################################# /repo/testbeds/sonic_params.yaml ##########
def_dut:
    show_delay : 0

def_tg:
    foo: bar

def_link:
    type: ethernet

def_tg_link:
    type: ethernet

voip_link:
    type: voip

network_link:
    type: network

dellemc_z9332f:
    breakout:
        native: 1
        name: "x86_64-dellemc_z9332f_d1508-r0"
        ports: [0,8,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128,136,144,152,160,168,176,184,192,200,208,216,224,232,240,248]
        options: [ "1x400", "4x100", "4x25", "4x10", "4x50", "2x200", "2x100" ]

dell_s6100:
    breakout:
        native: 1
        name: "x86_64-dell_s6100_c2538-r0"
        ports: [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126]
        options: ["2x25", "2x10"]

############################################# /repo/testbeds/sonic_builds.yaml ##########
default :
  current: #current.bin
  restore: #golden.bin

arlo :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/2.0/broadcom/LATEST_BUILD/sonic-broadcom.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/2.0/broadcom/GA_BUILD/sonic-broadcom.bin

arloplus :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/2.1/broadcom/LATEST_BUILD/sonic-broadcom-cloud-advanced.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/2.1/broadcom/GA_BUILD/sonic-broadcom.bin

buzznik :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.0/broadcom/LATEST_BUILD_NGCOV/sonic-broadcom-cloud-advanced.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.0/broadcom/GA_BUILD/sonic-broadcom.bin

buzznik_mr :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.0.1/broadcom/LATEST_BUILD_NGCOV/sonic-broadcom-cloud-advanced.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.0.1/broadcom/GA_BUILD/sonic-broadcom.bin

buzznik_plus :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1/broadcom/LATEST_BUILD_NGCOV/sonic-broadcom-cloud-advanced.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1/broadcom/GA_BUILD/sonic-broadcom.bin

buzznik_plus_mr :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1.1/broadcom/LATEST_BUILD_NGCOV/sonic-broadcom-cloud-advanced.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1.1/broadcom/GA_BUILD/sonic-broadcom.bin

daily :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1.1/broadcom/LATEST_BUILD_NGCOV/sonic-broadcom-cloud-advanced.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1.1/broadcom/GA_BUILD/sonic-broadcom.bin

daily_gcov :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1.1/broadcom/LATEST_BUILD_GCOV/sonic-broadcom-cloud-advanced.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/3.1.1/broadcom/GA_BUILD/sonic-broadcom.bin

community :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/community/LATEST_BUILD/sonic-broadcom.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/community/GA_BUILD/sonic-broadcom.bin

upstream :
  current: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/upstream_1.0/broadcom/LATEST_BUILD_NGCOV/sonic-broadcom.bin
  #restore: http://10.59.132.240:9009/projects/csg_sonic/sonic_builds/daily/upstream_1.0/broadcom/GA_BUILD/sonic-broadcom.bin

############################################# /repo/testbeds/sonic_speeds.yaml ##########default:

AS7326-custom:
  Ethernet6: 10000
  Ethernet9: 10000
  Ethernet12: 10000

AS7326-25G:
  Ethernet0: 25000
  Ethernet1: 25000
  Ethernet2: 25000
  Ethernet3: 25000
  Ethernet4: 25000
  Ethernet5: 25000
  Ethernet6: 25000
  Ethernet7: 25000
  Ethernet8: 25000
  Ethernet9: 25000
  Ethernet10: 25000
  Ethernet11: 25000
  Ethernet12: 25000
  Ethernet13: 25000
  Ethernet14: 25000
  Ethernet15: 25000
  Ethernet16: 25000
  Ethernet17: 25000
  Ethernet18: 25000
  Ethernet19: 25000
  Ethernet20: 25000
  Ethernet21: 25000
  Ethernet22: 25000
  Ethernet23: 25000
  Ethernet24: 25000
  Ethernet25: 25000
  Ethernet26: 25000
  Ethernet27: 25000
  Ethernet28: 25000
  Ethernet29: 25000
  Ethernet30: 25000
  Ethernet31: 25000
  Ethernet32: 25000
  Ethernet33: 25000
  Ethernet34: 25000
  Ethernet35: 25000
  Ethernet36: 25000
  Ethernet37: 25000
  Ethernet38: 25000
  Ethernet39: 25000
  Ethernet40: 25000
  Ethernet41: 25000
  Ethernet42: 25000
  Ethernet43: 25000
  Ethernet44: 25000
  Ethernet45: 25000
  Ethernet46: 25000
  Ethernet47: 25000

AS7326-10G:
  Ethernet0: 10000
  Ethernet1: 10000
  Ethernet2: 10000
  Ethernet3: 10000
  Ethernet4: 10000
  Ethernet5: 10000
  Ethernet6: 10000
  Ethernet7: 10000
  Ethernet8: 10000
  Ethernet9: 10000
  Ethernet10: 10000
  Ethernet11: 10000
  Ethernet12: 10000
  Ethernet13: 10000
  Ethernet14: 10000
  Ethernet15: 10000
  Ethernet16: 10000
  Ethernet17: 10000
  Ethernet18: 10000
  Ethernet19: 10000
  Ethernet20: 10000
  Ethernet21: 10000
  Ethernet22: 10000
  Ethernet23: 10000
  Ethernet24: 10000
  Ethernet25: 10000
  Ethernet26: 10000
  Ethernet27: 10000
  Ethernet28: 10000
  Ethernet29: 10000
  Ethernet30: 10000
  Ethernet31: 10000
  Ethernet32: 10000
  Ethernet33: 10000
  Ethernet34: 10000
  Ethernet35: 10000
  Ethernet36: 10000
  Ethernet37: 10000
  Ethernet38: 10000
  Ethernet39: 10000
  Ethernet40: 10000
  Ethernet41: 10000
  Ethernet42: 10000
  Ethernet43: 10000
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000


AS7326-10G-2:
  Ethernet0: 10000
  Ethernet1: 10000
  Ethernet2: 10000
  Ethernet3: 10000
  Ethernet4: 10000
  Ethernet5: 10000
  Ethernet6: 10000
  Ethernet7: 10000
  Ethernet8: 10000
  Ethernet9: 10000
  Ethernet10: 10000
  Ethernet11: 10000
  Ethernet12: 10000
  Ethernet13: 10000
  Ethernet14: 10000
  Ethernet15: 10000
  Ethernet16: 10000
  Ethernet17: 10000
  Ethernet18: 10000
  Ethernet19: 10000
  Ethernet20: 10000
  Ethernet21: 10000
  Ethernet22: 10000
  Ethernet23: 10000
  Ethernet24: 10000
  Ethernet25: 10000
  Ethernet26: 10000
  Ethernet27: 10000
  Ethernet28: 10000
  Ethernet29: 10000
  Ethernet30: 10000
  Ethernet31: 10000
  Ethernet32: 10000
  Ethernet33: 10000
  Ethernet34: 10000
  Ethernet35: 10000
  Ethernet36: 10000
  Ethernet37: 10000
  Ethernet38: 10000
  Ethernet39: 10000
  Ethernet40: 10000
  Ethernet41: 10000
  Ethernet42: 10000
  Ethernet43: 10000
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000
  Ethernet52: 10000
  Ethernet53: 10000
  Ethernet54: 10000
  Ethernet55: 10000
  Ethernet56: 10000
  Ethernet57: 10000
  Ethernet58: 10000
  Ethernet59: 10000
  Ethernet60: 10000
  Ethernet61: 10000
  Ethernet62: 10000
  Ethernet63: 10000
  Ethernet64: 10000
  Ethernet65: 10000
  Ethernet66: 10000
  Ethernet67: 10000
  Ethernet68: 10000
  Ethernet69: 10000
  Ethernet70: 10000
  Ethernet71: 10000
  Ethernet72: 10000
  Ethernet73: 10000
  Ethernet74: 10000
  Ethernet75: 10000
  Ethernet76: 10000
  Ethernet77: 10000
  Ethernet78: 10000
  Ethernet79: 10000
  Ethernet80: 10000
  Ethernet81: 10000
  Ethernet82: 10000
  Ethernet83: 10000
  Ethernet84: 10000
  Ethernet85: 10000
  Ethernet86: 10000
  Ethernet87: 10000
  Ethernet88: 10000
  Ethernet89: 10000
  Ethernet90: 10000
  Ethernet91: 10000
  Ethernet92: 10000
  Ethernet93: 10000
  Ethernet94: 10000
  Ethernet95: 10000


AS7326-10G_PG1:
  Ethernet0: 10000
  Ethernet1: 10000
  Ethernet2: 10000
  Ethernet3: 10000
  Ethernet4: 10000
  Ethernet5: 10000
  Ethernet6: 10000
  Ethernet7: 10000
  Ethernet8: 10000
  Ethernet9: 10000
  Ethernet10: 10000
  Ethernet11: 10000

AS7326-10G_PG2:
  Ethernet12: 10000
  Ethernet13: 10000
  Ethernet14: 10000
  Ethernet15: 10000
  Ethernet16: 10000
  Ethernet17: 10000
  Ethernet18: 10000
  Ethernet19: 10000
  Ethernet20: 10000
  Ethernet21: 10000
  Ethernet22: 10000
  Ethernet23: 10000

AS7326-10G_PG3:
  Ethernet24: 10000
  Ethernet25: 10000
  Ethernet26: 10000
  Ethernet27: 10000
  Ethernet28: 10000
  Ethernet29: 10000
  Ethernet30: 10000
  Ethernet31: 10000
  Ethernet32: 10000
  Ethernet33: 10000
  Ethernet34: 10000
  Ethernet35: 10000

AS7326-10G_PG4:
  Ethernet36: 10000
  Ethernet37: 10000
  Ethernet38: 10000
  Ethernet39: 10000
  Ethernet40: 10000
  Ethernet41: 10000
  Ethernet42: 10000
  Ethernet43: 10000
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000

AS7326-10G_PG1_PG4:
  Ethernet0: 10000
  Ethernet1: 10000
  Ethernet2: 10000
  Ethernet3: 10000
  Ethernet4: 10000
  Ethernet5: 10000
  Ethernet6: 10000
  Ethernet7: 10000
  Ethernet8: 10000
  Ethernet9: 10000
  Ethernet10: 10000
  Ethernet11: 10000
  Ethernet36: 10000
  Ethernet37: 10000
  Ethernet38: 10000
  Ethernet39: 10000
  Ethernet40: 10000
  Ethernet41: 10000
  Ethernet42: 10000
  Ethernet43: 10000
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000

AS7326-SCH-10G-IXIA:
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000

IX8-IFA-10G:
  Ethernet0: 10000
  Ethernet1: 10000
  Ethernet2: 10000
  Ethernet3: 10000
  Ethernet4: 10000
  Ethernet5: 10000
  Ethernet6: 10000
  Ethernet7: 10000
  Ethernet8: 10000
  Ethernet9: 10000
  Ethernet10: 10000
  Ethernet11: 10000
  Ethernet16: 10000
  Ethernet17: 10000
  Ethernet18: 10000
  Ethernet19: 10000
  Ethernet20: 10000
  Ethernet21: 10000
  Ethernet22: 10000
  Ethernet23: 10000
  Ethernet24: 10000
  Ethernet25: 10000
  Ethernet26: 10000
  Ethernet27: 10000
  Ethernet28: 10000
  Ethernet29: 10000
  Ethernet30: 10000
  Ethernet31: 10000
  Ethernet32: 10000
  Ethernet33: 10000
  Ethernet34: 10000
  Ethernet35: 10000
  Ethernet36: 10000
  Ethernet37: 10000
  Ethernet38: 10000
  Ethernet39: 10000
  Ethernet40: 10000
  Ethernet41: 10000
  Ethernet42: 10000
  Ethernet43: 10000
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000

Force10-S6100-60-63-10G:
  Ethernet60: 10000
  Ethernet61: 10000
  Ethernet62: 10000
  Ethernet63: 10000

IX8F-IFA-10G:
  Ethernet2: 10000

AS4630-10G:
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

AS4630-40G:
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000
  Ethernet52: 40000
  Ethernet56: 40000

AS4630-10-10G:
  Ethernet0: 10
  Ethernet1: 10
  Ethernet2: 10
  Ethernet3: 10
  Ethernet4: 10
  Ethernet5: 10
  Ethernet6: 10
  Ethernet7: 10
  Ethernet8: 10
  Ethernet9: 10
  Ethernet10: 10
  Ethernet11: 10
  Ethernet12: 10
  Ethernet13: 10
  Ethernet14: 10
  Ethernet15: 10
  Ethernet16: 10
  Ethernet17: 10
  Ethernet18: 10
  Ethernet19: 10
  Ethernet20: 10
  Ethernet21: 10
  Ethernet22: 10
  Ethernet23: 10
  Ethernet24: 10
  Ethernet25: 10
  Ethernet26: 10
  Ethernet27: 10
  Ethernet28: 10
  Ethernet29: 10
  Ethernet30: 10
  Ethernet31: 10
  Ethernet32: 10
  Ethernet33: 10
  Ethernet34: 10
  Ethernet35: 10
  Ethernet36: 10
  Ethernet37: 10
  Ethernet38: 10
  Ethernet39: 10
  Ethernet40: 10
  Ethernet41: 10
  Ethernet42: 10
  Ethernet43: 10
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

AS4630-100-10G:
  Ethernet0: 100
  Ethernet1: 100
  Ethernet2: 100
  Ethernet3: 100
  Ethernet4: 100
  Ethernet5: 100
  Ethernet6: 100
  Ethernet7: 100
  Ethernet8: 100
  Ethernet9: 100
  Ethernet10: 100
  Ethernet11: 100
  Ethernet12: 100
  Ethernet13: 100
  Ethernet14: 100
  Ethernet15: 100
  Ethernet16: 100
  Ethernet17: 100
  Ethernet18: 100
  Ethernet19: 100
  Ethernet20: 100
  Ethernet21: 100
  Ethernet22: 100
  Ethernet23: 100
  Ethernet24: 100
  Ethernet25: 100
  Ethernet26: 100
  Ethernet27: 100
  Ethernet28: 100
  Ethernet29: 100
  Ethernet30: 100
  Ethernet31: 100
  Ethernet32: 100
  Ethernet33: 100
  Ethernet34: 100
  Ethernet35: 100
  Ethernet36: 100
  Ethernet37: 100
  Ethernet38: 100
  Ethernet39: 100
  Ethernet40: 100
  Ethernet41: 100
  Ethernet42: 100
  Ethernet43: 100
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

AS5835-1G-1:
  Ethernet16: 1000
  Ethernet32: 1000

AS5835-1G-2:
  Ethernet16: 1000
  Ethernet33: 1000

ALPHA-SCG60D0-484T-10G-1:
  Ethernet48: 10000

ALPHA-SCG60D0-484T-10G-2:
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

SEASTONE2-40G:
  Ethernet96: 40000
  Ethernet104: 40000
  Ethernet112: 40000
  Ethernet120: 40000

AS7326-10G-Sanity:
  Ethernet42: 10000
  Ethernet43: 10000
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000

DELL3248TE-10G:
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

DELL3248PXE-10G:
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

AS5835-54T-1G:
  Ethernet0: auto 1000
  Ethernet1: auto 1000
  Ethernet2: auto 1000
  Ethernet3: auto 1000
  Ethernet4: auto 1000
  Ethernet5: auto 1000
  Ethernet6: auto 1000
  Ethernet7: auto 1000
  Ethernet8: auto 1000
  Ethernet9: auto 1000
  Ethernet10: auto 1000
  Ethernet11: auto 1000
  Ethernet12: auto 1000
  Ethernet13: auto 1000
  Ethernet14: auto 1000
  Ethernet15: auto 1000
  Ethernet16: auto 1000
  Ethernet17: auto 1000
  Ethernet18: auto 1000
  Ethernet19: auto 1000
  Ethernet20: auto 1000
  Ethernet21: auto 1000
  Ethernet22: auto 1000
  Ethernet23: auto 1000
  Ethernet24: auto 1000
  Ethernet25: auto 1000
  Ethernet26: auto 1000
  Ethernet27: auto 1000
  Ethernet28: auto 1000
  Ethernet29: auto 1000
  Ethernet30: auto 1000
  Ethernet31: auto 1000
  Ethernet32: auto 1000
  Ethernet33: auto 1000
  Ethernet34: auto 1000
  Ethernet35: auto 1000
  Ethernet36: auto 1000
  Ethernet37: auto 1000
  Ethernet38: auto 1000
  Ethernet39: auto 1000
  Ethernet40: auto 1000
  Ethernet41: auto 1000
  Ethernet42: auto 1000
  Ethernet43: auto 1000
  Ethernet44: auto 1000
  Ethernet45: auto 1000
  Ethernet46: auto 1000
  Ethernet47: auto 1000

AS5835-54X-1G:
  Ethernet0: 1000
  Ethernet1: 1000
  Ethernet2: 1000
  Ethernet3: 1000
  Ethernet4: 1000
  Ethernet5: 1000
  Ethernet6: 1000
  Ethernet7: 1000
  Ethernet8: 1000
  Ethernet9: 1000
  Ethernet10: 1000
  Ethernet11: 1000
  Ethernet12: 1000
  Ethernet13: 1000
  Ethernet14: 1000
  Ethernet15: 1000
  Ethernet16: 1000
  Ethernet17: 1000
  Ethernet18: 1000
  Ethernet19: 1000
  Ethernet20: 1000
  Ethernet21: 1000
  Ethernet22: 1000
  Ethernet23: 1000
  Ethernet24: 1000
  Ethernet25: 1000
  Ethernet26: 1000
  Ethernet27: 1000
  Ethernet28: 1000
  Ethernet29: 1000
  Ethernet30: 1000
  Ethernet31: 1000
  Ethernet32: 1000
  Ethernet33: 1000
  Ethernet34: 1000
  Ethernet35: 1000
  Ethernet36: 1000
  Ethernet37: 1000
  Ethernet38: 1000
  Ethernet39: 1000
  Ethernet40: 1000
  Ethernet41: 1000
  Ethernet42: 1000

DELL3248X-custom:
  Ethernet0: 1000
  Ethernet1: 1000
  Ethernet2: 1000
  Ethernet3: 1000
  Ethernet4: 1000
  Ethernet5: 1000
  Ethernet6: 1000
  Ethernet7: 1000
  Ethernet8: 1000
  Ethernet9: 1000
  Ethernet10: 1000
  Ethernet11: 1000
  Ethernet12: 1000
  Ethernet13: 1000
  Ethernet14: 1000
  Ethernet15: 1000
  Ethernet16: 1000
  Ethernet17: 1000
  Ethernet18: 1000
  Ethernet19: 1000
  Ethernet20: 1000
  Ethernet21: 1000
  Ethernet22: 1000
  Ethernet23: 1000
  Ethernet24: 1000
  Ethernet25: 1000
  Ethernet26: 1000
  Ethernet27: 1000
  Ethernet28: 1000
  Ethernet29: 1000
  Ethernet30: 1000
  Ethernet31: 1000
  Ethernet32: 1000
  Ethernet33: 1000
  Ethernet34: 1000
  Ethernet35: 1000
  Ethernet36: 1000
  Ethernet37: 1000
  Ethernet38: 1000
  Ethernet39: 1000
  Ethernet40: 1000
  Ethernet41: 1000
  Ethernet42: 1000
  Ethernet43: 1000
  Ethernet44: 1000
  Ethernet45: 1000
  Ethernet46: 1000
  Ethernet47: 1000
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

BES2348T:
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

Campus_10M_AN:
  Ethernet0: auto 10
  Ethernet1: auto 10
  Ethernet2: auto 10
  Ethernet3: auto 10
  Ethernet4: auto 10
  Ethernet5: auto 10
  Ethernet6: auto 10
  Ethernet7: auto 10
  Ethernet8: auto 10
  Ethernet9: auto 10
  Ethernet10: auto 10
  Ethernet11: auto 10
  Ethernet12: auto 10
  Ethernet13: auto 10
  Ethernet14: auto 10
  Ethernet15: auto 10
  Ethernet16: auto 10
  Ethernet17: auto 10
  Ethernet18: auto 10
  Ethernet19: auto 10
  Ethernet20: auto 10
  Ethernet21: auto 10
  Ethernet22: auto 10
  Ethernet23: auto 10
  Ethernet24: auto 10
  Ethernet25: auto 10
  Ethernet26: auto 10
  Ethernet27: auto 10
  Ethernet28: auto 10
  Ethernet29: auto 10
  Ethernet30: auto 10
  Ethernet31: auto 10
  Ethernet32: auto 10
  Ethernet33: auto 10
  Ethernet34: auto 10
  Ethernet35: auto 10
  Ethernet36: auto 10
  Ethernet37: auto 10
  Ethernet38: auto 10
  Ethernet39: auto 10
  Ethernet40: auto 10
  Ethernet41: auto 10
  Ethernet42: auto 10
  Ethernet43: auto 10
  Ethernet44: auto 10
  Ethernet45: auto 10
  Ethernet46: auto 10
  Ethernet47: auto 10
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

Campus_100M_AN:
  Ethernet0: auto 100
  Ethernet1: auto 100
  Ethernet2: auto 100
  Ethernet3: auto 100
  Ethernet4: auto 100
  Ethernet5: auto 100
  Ethernet6: auto 100
  Ethernet7: auto 100
  Ethernet8: auto 100
  Ethernet9: auto 100
  Ethernet10: auto 100
  Ethernet11: auto 100
  Ethernet12: auto 100
  Ethernet13: auto 100
  Ethernet14: auto 100
  Ethernet15: auto 100
  Ethernet16: auto 100
  Ethernet17: auto 100
  Ethernet18: auto 100
  Ethernet19: auto 100
  Ethernet20: auto 100
  Ethernet21: auto 100
  Ethernet22: auto 100
  Ethernet23: auto 100
  Ethernet24: auto 100
  Ethernet25: auto 100
  Ethernet26: auto 100
  Ethernet27: auto 100
  Ethernet28: auto 100
  Ethernet29: auto 100
  Ethernet30: auto 100
  Ethernet31: auto 100
  Ethernet32: auto 100
  Ethernet33: auto 100
  Ethernet34: auto 100
  Ethernet35: auto 100
  Ethernet36: auto 100
  Ethernet37: auto 100
  Ethernet38: auto 100
  Ethernet39: auto 100
  Ethernet40: auto 100
  Ethernet41: auto 100
  Ethernet42: auto 100
  Ethernet43: auto 100
  Ethernet44: auto 100
  Ethernet45: auto 100
  Ethernet46: auto 100
  Ethernet47: auto 100
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

Campus_2500_AN:
  Ethernet0: auto 2500
  Ethernet1: auto 2500
  Ethernet2: auto 2500
  Ethernet3: auto 2500
  Ethernet4: auto 2500
  Ethernet5: auto 2500
  Ethernet6: auto 2500
  Ethernet7: auto 2500
  Ethernet8: auto 2500
  Ethernet9: auto 2500
  Ethernet10: auto 2500
  Ethernet11: auto 2500
  Ethernet12: auto 2500
  Ethernet13: auto 2500
  Ethernet14: auto 2500
  Ethernet15: auto 2500
  Ethernet16: auto 2500
  Ethernet17: auto 2500
  Ethernet18: auto 2500
  Ethernet19: auto 2500
  Ethernet20: auto 2500
  Ethernet21: auto 2500
  Ethernet22: auto 2500
  Ethernet23: auto 2500
  Ethernet24: auto 2500
  Ethernet25: auto 2500
  Ethernet26: auto 2500
  Ethernet27: auto 2500
  Ethernet28: auto 2500
  Ethernet29: auto 2500
  Ethernet30: auto 2500
  Ethernet31: auto 2500
  Ethernet32: auto 2500
  Ethernet33: auto 2500
  Ethernet34: auto 2500
  Ethernet35: auto 2500
  Ethernet36: auto 2500
  Ethernet37: auto 2500
  Ethernet38: auto 2500
  Ethernet39: auto 2500
  Ethernet40: auto 2500
  Ethernet41: auto 2500
  Ethernet42: auto 2500
  Ethernet43: auto 2500
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

Campus_5000_AN:
  Ethernet0: auto 5000
  Ethernet1: auto 5000
  Ethernet2: auto 5000
  Ethernet3: auto 5000
  Ethernet4: auto 5000
  Ethernet5: auto 5000
  Ethernet6: auto 5000
  Ethernet7: auto 5000
  Ethernet8: auto 5000
  Ethernet9: auto 5000
  Ethernet10: auto 5000
  Ethernet11: auto 5000
  Ethernet12: auto 5000
  Ethernet13: auto 5000
  Ethernet14: auto 5000
  Ethernet15: auto 5000
  Ethernet16: auto 5000
  Ethernet17: auto 5000
  Ethernet18: auto 5000
  Ethernet19: auto 5000
  Ethernet20: auto 5000
  Ethernet21: auto 5000
  Ethernet22: auto 5000
  Ethernet23: auto 5000
  Ethernet24: auto 5000
  Ethernet25: auto 5000
  Ethernet26: auto 5000
  Ethernet27: auto 5000
  Ethernet28: auto 5000
  Ethernet29: auto 5000
  Ethernet30: auto 5000
  Ethernet31: auto 5000
  Ethernet32: auto 5000
  Ethernet33: auto 5000
  Ethernet34: auto 5000
  Ethernet35: auto 250
  Ethernet36: auto 5000
  Ethernet37: auto 5000
  Ethernet38: auto 5000
  Ethernet39: auto 5000
  Ethernet40: auto 5000
  Ethernet41: auto 5000
  Ethernet42: auto 5000
  Ethernet43: auto 5000
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000

Tpod_AS7326-10G:
  Ethernet0: 10000
  Ethernet1: 10000
  Ethernet2: 10000
  Ethernet3: 10000
  Ethernet4: 10000
  Ethernet5: 10000
  Ethernet6: 10000
  Ethernet7: 10000
  Ethernet8: 10000
  Ethernet9: 10000
  Ethernet10: 10000
  Ethernet11: 10000
  Ethernet12: 10000
  Ethernet13: 10000
  Ethernet14: 10000
  Ethernet15: 10000
  Ethernet16: 10000
  Ethernet17: 10000
  Ethernet18: 10000
  Ethernet19: 10000
  Ethernet20: 10000
  Ethernet21: 10000
  Ethernet22: 10000
  Ethernet23: 10000
  Ethernet24: 10000
  Ethernet25: 10000
  Ethernet26: 10000
  Ethernet27: 10000
  Ethernet28: 10000
  Ethernet29: 10000
  Ethernet30: 10000
  Ethernet31: 10000
  Ethernet32: 10000
  Ethernet33: 10000
  Ethernet34: 10000
  Ethernet35: 10000
  Ethernet36: 10000
  Ethernet37: 10000
  Ethernet38: 10000
  Ethernet39: 10000
  Ethernet40: 10000
  
Tpod_AS7326-10G-2:
  Ethernet0: 10000
  Ethernet1: 10000
  Ethernet2: 10000
  Ethernet3: 10000
  Ethernet4: 10000
  Ethernet5: 10000
  Ethernet6: 10000
  Ethernet7: 10000
  Ethernet8: 10000
  Ethernet9: 10000
  Ethernet10: 10000
  Ethernet11: 10000
  Ethernet12: 10000
  Ethernet13: 10000
  Ethernet14: 10000
  Ethernet15: 10000
  Ethernet16: 10000
  Ethernet17: 10000
  Ethernet18: 10000
  Ethernet19: 10000
  Ethernet20: 10000
  Ethernet21: 10000
  Ethernet22: 10000
  Ethernet23: 10000
  Ethernet24: 10000
  Ethernet25: 10000
  Ethernet26: 10000
  Ethernet27: 10000
  Ethernet28: 10000
  Ethernet29: 10000
  Ethernet30: 10000
  Ethernet31: 10000
  Ethernet32: 10000
  Ethernet33: 10000
  Ethernet34: 10000
  Ethernet35: 10000
  Ethernet36: 10000
  Ethernet37: 10000
  Ethernet38: 10000
  Ethernet39: 10000
  Ethernet40: 10000
  Ethernet41: 10000
  Ethernet42: 10000
  Ethernet43: 10000
  Ethernet44: 10000
  Ethernet45: 10000
  Ethernet46: 10000
  Ethernet47: 10000
  Ethernet48: 10000
  Ethernet49: 10000
  Ethernet50: 10000
  Ethernet51: 10000
  Ethernet52: 10000
  Ethernet53: 10000
  Ethernet54: 10000
  Ethernet55: 10000
  Ethernet56: 10000
  Ethernet57: 10000
  Ethernet58: 10000
  Ethernet59: 10000
  Ethernet60: 10000
  Ethernet61: 10000
  Ethernet62: 10000
  Ethernet63: 10000
  Ethernet64: 10000
  Ethernet65: 10000
  Ethernet66: 10000
  Ethernet67: 10000
  Ethernet68: 10000
  Ethernet69: 10000
  Ethernet70: 10000
  Ethernet71: 10000
  Ethernet72: 10000
  Ethernet73: 10000
  Ethernet74: 10000
  Ethernet75: 10000
  Ethernet76: 10000
  Ethernet77: 10000
  Ethernet78: 10000
  Ethernet79: 10000
  Ethernet80: 10000
  Ethernet81: 10000
  Ethernet82: 10000
  Ethernet83: 10000
  Ethernet84: 10000
  Ethernet85: 10000
  Ethernet86: 10000
  Ethernet87: 10000
  Ethernet88: 10000
  Ethernet89: 10000
  Ethernet90: 10000
  Ethernet91: 10000

AS4630NPE_100M_AN:
  Ethernet0: auto 100
  Ethernet1: auto 100
  Ethernet2: auto 100
  Ethernet3: auto 100
  Ethernet4: auto 100
  Ethernet5: auto 100
  Ethernet6: auto 100
  Ethernet7: auto 100
  Ethernet8: auto 100
  Ethernet9: auto 100
  Ethernet10: auto 100
  Ethernet11: auto 100
  Ethernet20: auto 100
  Ethernet21: auto 100
  Ethernet22: auto 100
  Ethernet23: auto 100
  Ethernet24: auto 100
  Ethernet25: auto 100
  Ethernet26: auto 100
  Ethernet27: auto 100
  Ethernet28: auto 100
  Ethernet29: auto 100
  Ethernet30: auto 100
  Ethernet31: auto 100
  Ethernet32: auto 1000
  Ethernet33: auto 1000
  Ethernet34: auto 1000
  Ethernet35: auto 1000
############################################# /repo/testbeds/sonic_errors.yaml #########################################################################################
# error_identifier:
#     command:  <regex to match command>
#     search:   <regex to search in the output>
#     action:   <list of actions to be taken>
#     result:   optional if we need to exit from test
#     severity: severity level of error. if level > 3 the action is ignored
#               when caller chooses to skip the error checking
# actions supported
#    raise: raise exception to the caller
#    reboot: reboot the system
#    ignore: ignore the match
# Note:
#    The output is matched for error identifiers
#    in the same order specified. The matching
#    will stop once an error identifier matches
###############################################################################

default:
    containing_zebra_connection_failed:
      command: ".*"
      search: ".*vtysh: error reading from zebra: Connection reset by peer.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_zebra_connection_failed]
      severity: 2

    containing_swss_service_failed:
      command: ".*"
      search: ".*Job for swss.service failed.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_swss_service_failed]
      severity: 2

    containing_syncd_exited:
      command: ".*"
      search: ".*Process syncd exited unexpectedly.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_syncd_exited]
      severity: 1

    containing_xcvrd_exited:
      command: ".*"
      search: ".*Process xcvrd exited unexpectedly.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_xcvrd_exited]
      severity: 1

    containing_orchagent_exited:
      command: ".*"
      search: ".*Process orchagent exited unexpectedly.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_orchagent_exited]
      severity: 1

    containing_vlanmgrd_exited:
      command: ".*"
      search: ".*Process vlanmgrd exited unexpectedly.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_vlanmgrd_exited]
      severity: 1

    containing_abort:
      command: ".*"
      search: ".*terminated by SIGABRT.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_terminated_by_sigabrt]
      severity: 2

    containing_err_syncd:
      command: ".*"
      search: ".*syncd_main: Runtime error.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_err_syncd]
      severity: 3

    containing_core_dump:
      command: ".*"
      search: ".*core dumped.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_core_dumped]
      severity: 3

    containing_kernel_panic:
      command: ".*"
      search: ".*Kernel panic - not syncing.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, critical_core_dumped]
      severity: 3

    containing_exception:
      command: ".*"
      search: ".*Exception is Error 111 connecting.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, system_not_ready]
      severity: 3

    containing_no_response_from_container:
      command: ".*"
      search: ".*Error response from daemon.*"
      action: [raise]
      result: [DUTFail, container_not_running]
      severity: 4

    containing_failed_diag_cmd:
      command: ".*"
      search: ".*Failed to execute the diagnostic command.*"
      action: [raise]
      result: [DUTFail, config_cmd_error]
      severity: 4

    containing_error_mgmt_rest_server:
      command: ".*"
      search: ".*Error: Could not connect to Management REST Server.*"
      action: [raise]
      result: [DUTFail, config_cmd_error]
      severity: 5

    containing_error_invalid_data_from_db:
      command: ".*"
      search: ".*Error: Invalid data from input or DB.*"
      action: [raise]
      result: [DUTFail, config_cmd_error]
      severity: 5

    containing_invalid_dropreason:
      command: ".*"
      search: ".*%Error: Dropreason is invalid*"
      action: [raise]
      result: [DUTFail, config_cmd_error]
      severity: 5

    containing_error_operation_failed:
      command: ".*"
      search: ".*%Error: operation failed.*"
      action: [raise]
      result: [DUTFail, config_cmd_error]
      severity: 5

    containing_python_traceback:
      command: ".*"
      search: ".*Traceback \\(most recent call last\\):.*"
      action: [raise]
      result: [DUTFail, config_cmd_error]
      severity: 5

    containing_restartcheck_failed:
      command: ".*reboot.*"
      search: ".*RESTARTCHECK failed.*"
      action: [raise]

    config_cmd_error:
      command: ".*sudo config .*"
      search: ".*Usage: config .*"
      action: [raise]
      result: config_cmd_error

    unrecognized_command:
      command: ".*"
      search: ".*Error: Unrecognized command.*"
      action: [raise]

    error_internal:
      command: ".*"
      search: ".*Error: Internal error.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, config_cmd_error]
      severity: 3

    error_failed_to_execute:
      command: ".*"
      search: ".*Error: failed to execute .*"
      action: [raise]

    error_missing_argument:
      command: ".*"
      search: ".*Error: Missing argument .*"
      action: [raise]

    unexpected_panic_in_server:
      command: ".*"
      search: ".*Error: unexpected panic in server.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, config_cmd_error]
      severity: 3

    transaction_failure:
      command: ".*"
      search: ".*Error: Transaction Failure.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, config_cmd_error]
      severity: 3

    rest_transaction_failure:
      command: ".*"
      search: ".*Error: REST API transaction failure.*"
      action: [raise]
      result: [DUTFail, config_cmd_error]
      severity: 5

    resource_nfound:
      command: ".*"
      search: ".*Error: Resource not found.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail, config_cmd_error]
      severity: 3

    config_yang_error:
      command: ".*"
      search: ".*Field for yang-path.*"
      action: [raise, core-dump, tech-support]
      result: [DUTFail]
      severity: 1

    containing_error_not_found:
      command: ".*"
      search: ".*Error: Not Found.*"
      action: [raise]
      result: [DUTFail]
      severity: 1

    containing_error_entry_not_found:
      command: ".*"
      search: ".*Error: Entry not found.*"
      action: [raise]
      result: [DUTFail]
      severity: 1

    containing_error:
      command: ".*"
      search: ".*Error:.*"
      action: [raise]

    containing_failed:
      command: ".*"
      search: ".*Failed.*"
      action: [raise]

    bash_command_not_found:
      command: ".*"
      search: ".*bash: .*: command not found.*"
      action: [raise]

    syntax_error:
      command: ".*"
      search: ".*Syntax error:.*"
      action: [raise]

    invalid_input_1:
      command: ".*"
      search: ".*Invalid input:.*"
      action: [raise]

    invalid_input_2:
      command: ".*"
      search: ".*Error: Invalid input detected at.*"
      action: [raise]

    unknown_command:
      command: ".*"
      search: ".*Unknown command:.*"
      action: [raise]

    containing_vtysh_error_reading:
      command: ".*"
      search: ".*vtysh: error reading from.*"
      action: [raise]

    containing_cant_connect_ldap:
      command: ".*"
      search: "sudo: ldap_sasl_bind_s(): Can't contact LDAP server"
      action: [strip]

    containing_only_broadcom_suported:
      command: ".*"
      search: ".*This command applies only to broadcom devices.*"
      action: [raise]
      result: [unsupported, command_not_supported]
      severity: 1
############################################# /repo/testbeds/sonic_instrument.yaml ##########################################################
# trigger: [action arguments]
#     action: sh | py | spy | cmds | info | warn
################################################

default:
    pre-infra-module: []
    pre-user-module: []
    pre-user-func: []
    pre-reboot: []
    post-infra-module: []
    post-user-module: []
    post-user-func: []
    post-reboot: []

example:
    pre-infra-module: [sh, test-in-dut.sh]
    pre-user-module: [cmds, test-cli.cmds]
    pre-user-func: [py, test-in-dut.py]
    pre-reboot: [warn, rebooting]
    post-infra-module: [spy, test-out-dut.py]
    post-user-module: []
    post-user-func: []
    post-reboot: [info, rebooted]

############################################# /repo/testbeds/sonic_configs_all.yaml #########################################################################
# the file extension determines how to apply the file
# .bcm is applied as config.bcm
# .ini is applied as port_config.ini
# .json is applied as config_db.json
# .copp is applied as swss copp config
# .frr is applied as frr.conf
# .sh is applied as shell script
# .xml is applied as minigraph.xml
# __reboot__ to reboot the device
###############################################################
########################## example ############################
#name:
    #current: [ [current.bcm, current.ini, current.frr, current.json, current.copp], current.xml, current.cmds, current.sh]
    #restore: [ [restore.bcm, restore.ini, restore.frr, restore.json, restore.copp], restore.xml, restore.cmds, restore.sh]
###############################################################

default:
    breakout: []
    current: []
    restore: []

empty:
    breakout: []
    current: []
    restore: []

as5712:
    breakout: []
    current: [as5712_sfp_fixup.sh]
    current: []
    restore: []

breakout_8x:
    breakout: [breakout-8x.sh, __reboot__]
    current: []
    restore: []

community-dpb:
    breakout: [community-dpb.sh, __reboot__]
    current: []
    restore: []

############################################# /data/work/logs/vm-202111-440382-l3/testbed_1_2_2.yaml ##########version: 2.0
services:
  default: !include sonic_services.yaml
params: !include sonic_params.yaml
builds: !include sonic_builds.yaml
speeds: !include sonic_speeds.yaml
errors: !include sonic_errors.yaml
instrument: !include sonic_instrument.yaml
configs: !include sonic_configs_all.yaml
overrides:
  services:
    default:
      snmptrap:
        ip: 127.0.0.1
        username: ubuntu
        password: ubuntu
devices:
  V3:
    device_type: sonicvs
    access:
      protocol: telnet
      ip: 127.0.0.1
      port: 7003
    rps:
      model: virsh
      ip: 127.0.0.1
      port: 22
      outlet: V3
      username: ubuntu
      password: ubuntu
    credentials:
      username: admin
      password: YourPaSsWoRd
      altpassword: broadcom
    properties:
      config: default
      build: default
      services: default
      params: def_dut
      speed: default
    params:
      chip: VS
  V4:
    device_type: sonicvs
    access:
      protocol: telnet
      ip: 127.0.0.1
      port: 7004
    rps:
      model: virsh
      ip: 127.0.0.1
      port: 22
      outlet: V4
      username: ubuntu
      password: ubuntu
    credentials:
      username: admin
      password: YourPaSsWoRd
      altpassword: broadcom
    properties:
      config: default
      build: default
      services: default
      params: def_dut
      speed: default
    params:
      chip: VS
  tgen-01:
    device_type: TGEN
    properties:
      type: scapy
      version: 1.0
      ip: 127.0.0.1
      virtual: 1
      console: None
topology:
  V3:
    interfaces:
      Ethernet16:
        reserved: true
      Ethernet20:
        reserved: true
      Ethernet24:
        reserved: true
      Ethernet28:
        reserved: true
      Ethernet32:
        reserved: true
      Ethernet36:
        reserved: true
      Ethernet40:
        reserved: true
      Ethernet44:
        reserved: true
      Ethernet0:
        EndDevice: tgen-01
        EndPort: 1/9
      Ethernet4:
        EndDevice: tgen-01
        EndPort: 1/10
      Ethernet8:
        EndDevice: tgen-01
        EndPort: 1/11
      Ethernet12:
        EndDevice: tgen-01
        EndPort: 1/12
      Ethernet48:
        EndDevice: V4
        EndPort: Ethernet48
      Ethernet52:
        EndDevice: V4
        EndPort: Ethernet52
      Ethernet56:
        EndDevice: V4
        EndPort: Ethernet56
      Ethernet60:
        EndDevice: V4
        EndPort: Ethernet60
      Ethernet64:
        EndDevice: V4
        EndPort: Ethernet64
      Ethernet68:
        EndDevice: V4
        EndPort: Ethernet68
  V4:
    interfaces:
      Ethernet16:
        reserved: true
      Ethernet20:
        reserved: true
      Ethernet24:
        reserved: true
      Ethernet28:
        reserved: true
      Ethernet32:
        reserved: true
      Ethernet36:
        reserved: true
      Ethernet40:
        reserved: true
      Ethernet44:
        reserved: true
      Ethernet0:
        EndDevice: tgen-01
        EndPort: 1/13
      Ethernet4:
        EndDevice: tgen-01
        EndPort: 1/14
      Ethernet8:
        EndDevice: tgen-01
        EndPort: 1/15
      Ethernet12:
        EndDevice: tgen-01
        EndPort: 1/16
###################################