
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.748
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:56:38,009 T0075: CMD TIME: 1065 D2 = sudo show interfaces status Ethernet124
2023-12-30 02:56:38,003 T0074: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:56:39,490 T0075: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:56:39,540 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:56:40,216 T0078: CMD TIME: 1134 D2 = sudo show interfaces status
2023-12-30 02:56:40,221 T0077: CMD TIME: 1178 D1 = sudo show interfaces status
2023-12-30 02:56:41,863 T0080: CMD TIME: 816 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-30 02:56:41,869 T0079: CMD TIME: 812 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-30 02:56:43,097 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-30 02:56:43,102 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-30 02:56:44,582 T0080: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:44,590 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:45,264 T0080: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2023-12-30 02:56:45,272 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 02:56:53,650 T0080: CMD TIME: 463 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 02:56:53,656 T0079: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 02:56:54,531 T0080: CMD TIME: 261 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 02:56:54,537 T0079: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 02:56:56,034 T0080: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:56,043 T0079: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:56,714 T0080: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-30 02:56:56,720 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-30 02:57:05,151 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-30 02:57:05,873 T0099: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7
2023-12-30 02:57:05,868 T0098: CMD TIME: 662 D1 = sudo -s config portchannel add PortChannel7
2023-12-30 02:57:06,896 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-30 02:57:06,941 T0098: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-30 02:57:07,916 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-30 02:57:07,956 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-30 02:57:08,935 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 02:57:08,972 T0098: CMD TIME: 605 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 02:57:09,954 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-30 02:57:09,986 T0098: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-30 02:57:11,060 T0101: CMD TIME: 610 D2 = sudo -s config vlan add 1787
2023-12-30 02:57:11,065 T0100: CMD TIME: 608 D1 = sudo -s config vlan add 1787
2023-12-30 02:57:12,094 T0103: CMD TIME: 612 D2 = sudo -s config vlan member add 1787 Ethernet0
2023-12-30 02:57:12,099 T0102: CMD TIME: 608 D1 = sudo -s config vlan member add 1787 Ethernet0
2023-12-30 02:57:13,124 T0103: CMD TIME: 612 D2 = sudo -s config vlan member add 1787 PortChannel7
2023-12-30 02:57:13,128 T0102: CMD TIME: 609 D1 = sudo -s config vlan member add 1787 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V2 with member ['Ethernet16', 'Ethernet20'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:58.538
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:57:58,006 T0131: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-30 02:57:58,011 T0132: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-30 02:57:59,036 T0131: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-30 02:57:59,041 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-30 02:57:59,672 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:57:59,673 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:02,098 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:02,769 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:02,094 T0136: CMD TIME: 861 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:02,964 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:05,183 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:05,853 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:05,377 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:06,046 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:08,268 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:08,937 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:08,460 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:09,129 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:11,352 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:12,021 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:11,543 T0136: CMD TIME: 809 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:12,363 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:14,434 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:15,102 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:14,778 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:15,446 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:17,521 T0135: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:18,242 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:17,859 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:18,526 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:20,656 T0135: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:21,377 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:20,940 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:21,610 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:23,791 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:24,512 T0135: WAIT TIME: 2 = static delay
2023-12-30 02:58:24,023 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:24,693 T0136: WAIT TIME: 2 = static delay
2023-12-30 02:58:27,108 T0136: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:26,925 T0135: CMD TIME: 860 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 02:58:28,219 T0138: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2023-12-30 02:58:28,214 T0137: CMD TIME: 662 D1 = sudo -s config portchannel add PortChannel8
2023-12-30 02:58:29,242 T0138: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-30 02:58:29,291 T0137: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-30 02:58:30,261 T0138: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-30 02:58:30,360 T0137: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-30 02:58:31,026 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:31,028 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:33,448 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:33,453 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:34,129 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:34,130 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:36,554 T0140: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:37,226 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:36,549 T0139: CMD TIME: 864 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:37,424 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:39,641 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:40,312 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:39,838 T0139: CMD TIME: 1114 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:40,963 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:42,727 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:43,398 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:43,376 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:44,045 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:45,812 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:46,482 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:46,459 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:47,131 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:48,897 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:49,567 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:49,546 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:50,216 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:51,982 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:52,653 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:52,631 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:53,302 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:55,067 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:55,737 T0140: WAIT TIME: 2 = static delay
2023-12-30 02:58:55,716 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:56,387 T0139: WAIT TIME: 2 = static delay
2023-12-30 02:58:58,151 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:58,800 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:58:59,899 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3936
2023-12-30 02:59:00,959 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3936 PortChannel8
2023-12-30 02:59:02,011 T0000: CMD TIME: 612 D2 = sudo -s config vlan add 3936
2023-12-30 02:59:03,070 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 3936 PortChannel8
2023-12-30 02:59:03,697 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:03,698 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:06,118 T0142: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:06,124 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:06,798 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:06,799 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:09,218 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:09,223 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:09,901 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:09,901 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:12,321 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:12,326 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:13,001 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:13,002 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:15,422 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:16,097 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:15,427 T0141: CMD TIME: 862 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:16,300 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:18,512 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:19,184 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:18,715 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:19,387 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:21,599 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:22,270 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:21,802 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:22,474 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:24,687 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:25,357 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:24,888 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:25,559 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:27,774 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:28,445 T0142: WAIT TIME: 2 = static delay
2023-12-30 02:59:27,975 T0141: CMD TIME: 862 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:28,848 T0141: WAIT TIME: 2 = static delay
2023-12-30 02:59:30,860 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:31,261 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:32,349 T0144: CMD TIME: 612 D2 = sudo -s config vlan member del 3936 PortChannel8
2023-12-30 02:59:32,353 T0143: CMD TIME: 609 D1 = sudo -s config vlan member del 3936 PortChannel8
2023-12-30 02:59:33,393 T0146: CMD TIME: 610 D2 = show vlan config
2023-12-30 02:59:33,388 T0145: CMD TIME: 663 D1 = show vlan config
2023-12-30 02:59:34,422 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 3936
2023-12-30 02:59:34,471 T0145: CMD TIME: 606 D1 = sudo -s config vlan del 3936
2023-12-30 02:59:35,442 T0146: CMD TIME: 609 D2 = show vlan config
2023-12-30 02:59:35,488 T0145: CMD TIME: 660 D1 = show vlan config
2023-12-30 02:59:36,576 T0147: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-30 02:59:36,581 T0148: CMD TIME: 606 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-30 02:59:37,603 T0147: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-30 02:59:37,608 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-30 02:59:38,633 T0147: CMD TIME: 612 D1 = sudo -s config portchannel del PortChannel8
2023-12-30 02:59:38,638 T0148: CMD TIME: 609 D2 = sudo -s config portchannel del PortChannel8
2023-12-30 02:59:39,663 T0147: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:39,668 T0148: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 02:59:40,782 T0152: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 02:59:40,780 T0151: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 02:59:41,809 T0152: CMD TIME: 612 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-30 02:59:41,814 T0151: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.943
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:59:49,718 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2023-12-30 02:59:49,724 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2023-12-30 02:59:51,830 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-30 02:59:51,827 T0162: CMD TIME: 669 D1 = show interfaces portchannel
2023-12-30 02:59:53,928 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-30 02:59:53,934 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-30 02:59:56,030 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-30 02:59:56,034 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2023-12-30 02:59:58,130 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-30 02:59:58,135 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-30 03:00:00,234 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-30 03:00:00,240 T0162: CMD TIME: 672 D1 = show interfaces portchannel
2023-12-30 03:00:02,340 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-30 03:00:02,346 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-30 03:00:04,450 T0163: CMD TIME: 669 D2 = show interfaces portchannel
2023-12-30 03:00:04,455 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2023-12-30 03:00:06,554 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-30 03:00:06,558 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-30 03:00:08,650 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2023-12-30 03:00:08,654 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-30 03:00:10,757 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-30 03:00:10,762 T0162: CMD TIME: 670 D1 = show interfaces portchannel
2023-12-30 03:00:12,862 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2023-12-30 03:00:12,868 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-30 03:00:14,970 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2023-12-30 03:00:14,975 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2023-12-30 03:00:17,074 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-30 03:00:17,079 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2023-12-30 03:00:19,184 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-30 03:00:19,190 T0162: CMD TIME: 669 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.656
TOTAL HELPER Time = 0:00:35.291
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:02:34,965 T0242: CMD TIME: 463 D1 = sudo vtysh
2023-12-30 03:02:34,972 T0243: CMD TIME: 458 D2 = sudo vtysh
2023-12-30 03:02:35,442 T0242: CMD TIME: 256 D1 = configure terminal
2023-12-30 03:02:35,445 T0243: CMD TIME: 254 D2 = configure terminal
2023-12-30 03:02:36,119 T0242: CMD TIME: 258 D1 = no router bgp
2023-12-30 03:02:36,124 T0243: CMD TIME: 256 D2 = no router bgp
2023-12-30 03:02:36,795 T0242: CMD TIME: 254 D1 = exit
2023-12-30 03:02:36,802 T0243: CMD TIME: 254 D2 = exit
2023-12-30 03:02:37,056 T0242: CMD TIME: 258 D1 = exit
2023-12-30 03:02:37,063 T0243: CMD TIME: 254 D2 = exit
2023-12-30 03:02:37,735 T0242: CMD TIME: 660 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:02:37,739 T0243: CMD TIME: 657 D2 = sudo -s config feature state sflow enabled
2023-12-30 03:02:38,811 T0242: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-30 03:02:38,816 T0243: CMD TIME: 809 D2 = sudo -s config feature state nat enabled
2023-12-30 03:02:40,290 T0242: HELPER TIME: 17047 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:02:40,444 T0243: HELPER TIME: 18244 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:02:58,573 T0242: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:02:59,243 T0242: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 03:02:59,926 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:03:00,595 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-30 03:02:59,919 T0242: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:03:01,506 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:03:01,269 T0243: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:03:02,802 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:03:03,488 T0245: CMD TIME: 1140 D1 = sudo show interfaces status
2023-12-30 03:03:03,483 T0246: CMD TIME: 1187 D2 = sudo show interfaces status
2023-12-30 03:03:05,144 T0247: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2023-12-30 03:03:05,150 T0248: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2023-12-30 03:03:06,429 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2023-12-30 03:03:06,435 T0248: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2023-12-30 03:03:07,911 T0247: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:03:07,918 T0248: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:03:08,589 T0247: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 03:03:08,597 T0248: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 03:03:16,972 T0248: CMD TIME: 463 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:03:16,978 T0247: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:03:17,853 T0248: CMD TIME: 261 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:03:17,859 T0247: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:03:19,354 T0248: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:03:19,361 T0247: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:03:20,035 T0248: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2023-12-30 03:03:20,042 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 03:03:28,571 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-30 03:03:29,299 T0000: CMD TIME: 261 D2 = /sbin/ifconfig eth0
2023-12-30 03:03:30,014 T0000: CMD TIME: 1197 D1 = sudo show interfaces status
2023-12-30 03:03:31,690 T0000: CMD TIME: 1184 D2 = sudo show interfaces status
2023-12-30 03:03:33,350 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:34,366 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:35,794 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:36,803 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:38,239 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:39,197 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:40,631 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:41,587 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:43,019 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:43,973 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:45,407 T0000: CMD TIME: 925 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:46,367 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:47,809 T0000: CMD TIME: 930 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:48,774 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:50,210 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:51,169 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:52,603 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:53,560 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:54,992 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:55,951 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:57,383 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-30 03:03:58,342 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:03:59,776 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:00,734 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:02,167 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:03,175 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:04,611 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:05,618 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:07,052 T0000: CMD TIME: 929 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:08,018 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:09,451 T0000: CMD TIME: 927 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:10,414 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:11,847 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:12,807 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:14,242 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:15,199 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:16,632 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:17,590 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:19,023 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:19,980 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:21,412 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:22,419 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:23,851 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:24,858 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:26,291 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:27,298 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:28,730 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:29,738 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:31,171 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:32,129 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:33,559 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:34,515 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:35,951 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:36,909 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:38,343 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:39,303 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:40,735 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:41,751 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:43,187 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-30 03:04:44,194 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:04:45,627 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.054
TOTAL HELPER Time = 0:00:35.294
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:06:28,502 T0318: CMD TIME: 459 D2 = sudo vtysh
2023-12-30 03:06:28,498 T0317: CMD TIME: 466 D1 = sudo vtysh
2023-12-30 03:06:28,974 T0318: CMD TIME: 255 D2 = configure terminal
2023-12-30 03:06:28,977 T0317: CMD TIME: 253 D1 = configure terminal
2023-12-30 03:06:29,638 T0318: CMD TIME: 253 D2 = no router bgp
2023-12-30 03:06:29,644 T0317: CMD TIME: 255 D1 = no router bgp
2023-12-30 03:06:30,303 T0318: CMD TIME: 254 D2 = exit
2023-12-30 03:06:30,313 T0317: CMD TIME: 254 D1 = exit
2023-12-30 03:06:30,563 T0318: CMD TIME: 255 D2 = exit
2023-12-30 03:06:30,573 T0317: CMD TIME: 254 D1 = exit
2023-12-30 03:06:31,229 T0318: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-30 03:06:31,239 T0317: CMD TIME: 658 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:06:32,249 T0318: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-30 03:06:32,308 T0317: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-30 03:06:33,734 T0317: HELPER TIME: 17043 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:06:33,676 T0318: HELPER TIME: 18251 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:06:52,017 T0317: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:06:52,686 T0317: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 03:06:53,163 T0318: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:06:53,831 T0318: CMD TIME: 253 D2 = /sbin/ip route list dev eth0
2023-12-30 03:06:53,362 T0317: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:06:54,946 T0317: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:06:54,499 T0318: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:06:56,034 T0318: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:06:56,712 T0321: CMD TIME: 1097 D2 = sudo show interfaces status
2023-12-30 03:06:56,718 T0320: CMD TIME: 1134 D1 = sudo show interfaces status
2023-12-30 03:06:58,318 T0323: CMD TIME: 816 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2023-12-30 03:06:58,323 T0322: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2023-12-30 03:06:59,552 T0323: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2023-12-30 03:06:59,557 T0322: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2023-12-30 03:07:01,034 T0323: CMD TIME: 260 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:07:01,042 T0322: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:07:01,714 T0323: CMD TIME: 264 D2 = /sbin/ip route list dev eth0
2023-12-30 03:07:01,722 T0322: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-30 03:07:10,084 T0323: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:07:10,090 T0322: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:07:10,956 T0323: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:07:10,962 T0322: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:07:12,453 T0323: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:07:12,458 T0322: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:07:13,132 T0323: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2023-12-30 03:07:13,139 T0322: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 03:07:21,547 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet0
2023-12-30 03:07:23,179 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-30 03:07:23,895 T0000: CMD TIME: 666 D1 = show platform summary
2023-12-30 03:07:25,015 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 802
2023-12-30 03:07:26,074 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 802 Ethernet0 -u
2023-12-30 03:07:27,127 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 802 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet16']
TOTAL Test Time = 0:01:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.988
TOTAL HELPER Time = 0:00:21.839
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:08:11,471 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2023-12-30 03:08:12,527 T0000: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2023-12-30 03:08:13,580 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-30 03:08:16,302 T0000: CMD TIME: 311 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-30 03:08:17,063 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:08:18,172 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:08:19,282 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:08:20,391 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:08:21,497 T0000: CMD TIME: 811 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:08:22,763 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:08:23,867 T0000: CMD TIME: 4294 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-30 03:08:28,602 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-30 03:08:29,734 T0000: HELPER TIME: 21839 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-30 03:08:52,034 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:08:53,619 T0000: CMD TIME: 1320 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
2023-12-30 03:08:55,387 T0000: CMD TIME: 1116 D2 = sudo -s config interface ip remove Ethernet16 11.11.11.9/24
2023-12-30 03:08:56,951 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:08:58,063 T0000: CMD TIME: 714 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:08:59,223 T0000: CMD TIME: 1117 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:09:00,792 T0000: CMD TIME: 1018 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:09:02,261 T0000: CMD TIME: 666 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:09:03,363 T0000: CMD TIME: 667 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:09:04,481 T0000: CMD TIME: 920 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:09:06,870 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:09:09,627 T0000: CMD TIME: 1172 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:09:12,272 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:09:14,919 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:09:17,615 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:09:20,259 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet16
=========================================================
