
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.179
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:23:30,648 T0016: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:23:32,437 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:23:33,111 T0017: CMD TIME: 1430 D1 = sudo show interfaces status
2024-01-03 00:23:35,021 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-03 00:23:36,329 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-03 00:23:37,864 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:23:38,565 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 00:23:46,973 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-03 00:23:47,877 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-03 00:23:49,416 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:23:50,117 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:23:58,570 T0000: CMD TIME: 717 D1 = show platform summary
2024-01-03 00:23:59,752 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-03 00:24:00,455 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-03 00:24:01,152 T0000: CMD TIME: 266 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-03 00:24:01,868 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-03 00:24:02,976 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-03 00:24:04,082 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-03 00:24:05,191 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-03 00:24:06,304 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 00:24:06,789 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 00:24:07,495 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-03 00:24:08,946 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-03 00:24:09,652 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-03 00:24:11,101 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-03 00:24:11,801 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-03 00:24:12,508 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2024-01-03 00:24:13,209 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-03 00:24:13,917 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-03 00:24:15,364 T0000: CMD TIME: 258 D1 = neighbor 2000::2 remote-as 200
2024-01-03 00:24:16,060 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-03 00:24:16,760 T0000: CMD TIME: 258 D1 = address-family ipv6 unicast
2024-01-03 00:24:17,457 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.584
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:26:02,872 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-03 00:26:03,788 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2024-01-03 00:26:06,593 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2024-01-03 00:26:34,596 T0000: CMD TIME: 258 D1 = exit
2024-01-03 00:26:35,301 T0000: CMD TIME: 2094 D1 = show ip route
2024-01-03 00:26:38,056 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 00:26:38,963 T0000: CMD TIME: 1517 D1 = show ip route
2024-01-03 00:26:41,240 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.382
TOTAL HELPER Time = 0:00:09.825
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:26:52,451 T0000: CMD TIME: 1016 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-03 00:26:53,901 T0000: HELPER TIME: 9825 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 00:27:04,165 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-03 00:27:05,268 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-03 00:27:06,373 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-03 00:27:07,476 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-03 00:27:08,577 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-03 00:27:09,681 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-03 00:27:10,784 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-03 00:27:11,888 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-03 00:27:12,989 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-03 00:27:14,093 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-03 00:27:15,196 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-03 00:27:16,296 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-03 00:27:17,396 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-03 00:27:18,497 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-03 00:27:19,600 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-03 00:27:20,700 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-03 00:27:21,811 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-03 00:27:22,912 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-03 00:27:24,016 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-03 00:27:25,116 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-03 00:27:26,216 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-03 00:27:27,775 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-03 00:27:29,378 T0000: CMD TIME: 1065 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-03 00:27:30,884 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-03 00:27:32,440 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-03 00:27:33,995 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-03 00:27:35,548 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-03 00:27:37,101 T0000: CMD TIME: 1065 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-03 00:27:38,605 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-03 00:27:40,211 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-03 00:27:41,764 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-03 00:27:43,320 T0000: CMD TIME: 1065 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-03 00:27:44,832 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-03 00:27:46,394 T0000: CMD TIME: 1123 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-03 00:27:47,959 T0000: CMD TIME: 1066 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-03 00:27:49,468 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-03 00:27:51,027 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-03 00:27:52,588 T0000: CMD TIME: 1065 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-03 00:27:54,092 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-03 00:27:55,649 T0000: CMD TIME: 1065 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.676
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:28:01,964 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 00:28:02,448 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 00:28:03,154 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-03 00:28:03,853 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-03 00:28:04,548 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-03 00:28:05,256 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-03 00:28:05,956 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-03 00:28:06,653 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-03 00:28:07,352 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-03 00:28:08,052 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-03 00:28:08,748 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-03 00:28:09,451 T0000: CMD TIME: 258 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-03 00:28:10,150 T0000: CMD TIME: 258 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-03 00:28:10,848 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-03 00:28:11,548 T0000: CMD TIME: 258 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-03 00:28:12,245 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-03 00:28:12,944 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-03 00:28:13,640 T0000: CMD TIME: 258 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-03 00:28:14,340 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-03 00:28:15,037 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-03 00:28:15,736 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-03 00:28:16,439 T0000: CMD TIME: 264 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-03 00:28:17,143 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-03 00:28:17,844 T0000: CMD TIME: 259 D1 = exit
2024-01-03 00:28:18,544 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.621
TOTAL HELPER Time = 0:00:18.249
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:30:37,652 T0058: CMD TIME: 459 D1 = sudo vtysh
2024-01-03 00:30:38,122 T0058: CMD TIME: 255 D1 = configure terminal
2024-01-03 00:30:38,789 T0058: CMD TIME: 255 D1 = no router bgp
2024-01-03 00:30:39,459 T0058: CMD TIME: 255 D1 = exit
2024-01-03 00:30:39,721 T0058: CMD TIME: 255 D1 = exit
2024-01-03 00:30:40,389 T0058: CMD TIME: 710 D1 = sudo -s config feature state sflow enabled
2024-01-03 00:30:41,512 T0058: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2024-01-03 00:30:42,991 T0058: HELPER TIME: 18249 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 00:31:02,481 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:31:03,151 T0058: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 00:31:03,829 T0058: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:31:05,565 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:31:06,237 T0059: CMD TIME: 1380 D1 = sudo show interfaces status
2024-01-03 00:31:08,095 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-03 00:31:09,404 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-03 00:31:10,945 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:31:11,647 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 00:31:20,093 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-03 00:31:20,994 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-03 00:31:22,533 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:31:23,233 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-03 00:31:31,695 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 00:31:33,152 T0000: CMD TIME: 872 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 00:31:34,465 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:31:36,657 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:31:37,357 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:31:45,782 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:31:47,972 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:31:48,674 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-03 00:31:57,116 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 00:31:58,560 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 00:31:59,883 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 00:32:01,325 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 00:32:02,638 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 00:32:04,080 T0000: CMD TIME: 1015 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 00:32:05,555 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 00:32:07,000 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 00:32:08,309 T0000: CMD TIME: 916 D1 = show acl table acl_table_v4
2024-01-03 00:32:09,681 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v4
2024-01-03 00:32:10,952 T0000: CMD TIME: 867 D1 = show acl table acl_table_v6
2024-01-03 00:32:12,276 T0000: CMD TIME: 865 D1 = show acl rule acl_table_v6
2024-01-03 00:32:21,795 T0000: CMD TIME: 258 D1 = sudo -s ls -lrt /tmp/tmp8z69cwcm
2024-01-03 00:32:22,492 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/tmp8z69cwcm
2024-01-03 00:32:23,797 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:32:26,000 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:32:26,696 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:32:35,137 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:32:37,328 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:32:38,029 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:32:46,461 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:32:48,652 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:32:49,353 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-03 00:32:57,780 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:32:59,917 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:33:00,616 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:33:09,040 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:33:11,228 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:33:11,929 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 00:33:20,334 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:33:22,521 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:33:23,220 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 00:33:31,624 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:33:33,809 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:33:34,508 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 00:33:42,941 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:33:45,125 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:33:45,825 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:14.631
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:34:25,989 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2024-01-03 00:34:27,297 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 00:34:27,783 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 00:34:28,487 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-03 00:34:29,189 T0000: CMD TIME: 258 D1 = exit
2024-01-03 00:34:29,470 T0000: CMD TIME: 258 D1 = exit
2024-01-03 00:34:30,174 T0000: CMD TIME: 46309 D1 = sudo -s reboot
2024-01-03 00:35:17,016 T0000: CMD TIME: 1010 D1 = admin
2024-01-03 00:35:18,046 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2024-01-03 00:35:19,928 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 00:35:20,632 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-03 00:35:22,189 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 00:35:22,888 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 00:35:23,601 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 00:35:24,524 T0000: CMD TIME: 1371 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:35:29,365 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:35:33,749 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:35:36,167 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:35:36,869 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:35:37,593 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 00:35:38,293 T0000: CMD TIME: 260 D1 = sudo -s date --set='Wed Jan  3 00:35:37 2024'
2024-01-03 00:35:39,840 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:35:40,541 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 00:35:41,264 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:35:41,972 T0000: CMD TIME: 1066 D1 = show acl table acl_table_v4
2024-01-03 00:35:43,493 T0000: CMD TIME: 815 D1 = show acl rule acl_table_v4
2024-01-03 00:35:44,764 T0000: CMD TIME: 816 D1 = show acl table acl_table_v6
2024-01-03 00:35:46,037 T0000: CMD TIME: 815 D1 = show acl rule acl_table_v6
2024-01-03 00:35:47,308 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:35:49,445 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:35:50,144 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 00:35:58,605 T0000: CMD TIME: 819 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:36:00,704 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:36:01,405 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-03 00:36:09,817 T0000: CMD TIME: 815 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:36:11,908 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:36:12,609 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:36:21,016 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:36:23,156 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:36:23,856 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:36:32,273 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:36:34,464 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:36:35,161 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:36:43,593 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:36:45,729 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:36:46,428 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:36:54,824 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:36:56,909 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:36:57,608 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:37:06,044 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:37:08,132 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:37:08,833 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 00:37:17,234 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:37:19,373 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:37:20,072 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 00:37:28,508 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 00:37:30,649 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:37:31,349 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
=========================================================
