
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.390
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:22:20,489 T0016: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:22:22,019 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:22:22,692 T0017: CMD TIME: 1184 D1 = sudo show interfaces status
2024-01-08 03:22:24,356 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-08 03:22:25,613 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-08 03:22:27,149 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:22:27,848 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 03:22:36,248 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-08 03:22:37,152 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-08 03:22:38,688 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:22:39,392 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:08
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.338
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:23:18,823 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon January 08 03:23:18 UTC 2024'
2024-01-08 03:23:19,524 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-08 03:23:33,072 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpg9qad5q6
2024-01-08 03:23:33,771 T0000: CMD TIME: 868 D1 = sudo -s config load -y /tmp/tmpg9qad5q6
2024-01-08 03:23:35,077 T0000: CMD TIME: 665 D1 = sudo -s systemctl restart ntp-config
2024-01-08 03:23:36,180 T0000: CMD TIME: 259 D1 = sudo -s date --set='Mon January 08 03:23:35 UTC 2024'
2024-01-08 03:23:36,887 T0000: CMD TIME: 916 D1 = sudo -s config save -y
2024-01-08 03:23:38,247 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-08 03:23:38,732 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 03:23:39,438 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-08 03:23:40,140 T0000: CMD TIME: 258 D1 = exit
2024-01-08 03:23:40,421 T0000: CMD TIME: 259 D1 = exit
2024-01-08 03:23:41,126 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-08 03:23:41,880 T0000: CMD TIME: 967 D1 = show ntp
2024-01-08 03:23:44,312 T0000: CMD TIME: 917 D1 = show ntp
2024-01-08 03:23:46,696 T0000: CMD TIME: 966 D1 = show ntp
2024-01-08 03:23:49,126 T0000: CMD TIME: 916 D1 = show ntp
2024-01-08 03:23:51,508 T0000: CMD TIME: 914 D1 = show ntp
2024-01-08 03:23:53,884 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-08 03:23:54,584 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-08 03:23:57,355 T0000: CMD TIME: 12351 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-08 03:24:10,148 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-08 03:24:12,927 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:24:13,624 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:24:13,913 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:16,347 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:24:17,047 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:24:17,340 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:19,776 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:24:20,475 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:24:20,762 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:23,194 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:24:23,890 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:24:24,176 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:26,609 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:24:27,307 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-08 03:24:27,595 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:30,028 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:24:30,728 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:24:31,013 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:33,447 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:24:34,143 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:24:34,429 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:36,864 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:24:37,564 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:24:37,855 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:40,288 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:24:40,988 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:24:41,277 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:43,712 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 03:24:44,412 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:24:44,702 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:47,136 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:24:47,840 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:24:48,130 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:50,565 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:24:51,267 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:24:51,554 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:53,989 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:24:54,692 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:24:54,978 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:24:57,411 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 03:24:58,112 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:24:58,402 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:00,836 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:25:01,536 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:25:01,830 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:04,264 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-08 03:25:04,966 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:05,254 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:07,688 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:25:08,390 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-08 03:25:08,683 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:11,115 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-08 03:25:11,820 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-08 03:25:12,123 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:14,558 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:25:15,259 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:15,546 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:17,979 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:25:18,682 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:18,971 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:21,404 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 03:25:22,104 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:22,394 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:24,828 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:25:25,527 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:25,817 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:28,252 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:25:28,951 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:25:29,242 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:31,679 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:25:32,376 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:25:32,661 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:35,096 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:25:35,791 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-08 03:25:36,083 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:38,519 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:25:39,220 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:39,509 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:41,944 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:25:42,644 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:42,933 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:45,371 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:25:46,068 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:46,357 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:48,792 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:25:49,491 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:25:49,778 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:52,212 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:25:52,912 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:25:53,202 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:55,635 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:25:56,336 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:25:56,627 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:25:59,061 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:25:59,759 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:00,050 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:02,485 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:03,187 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:03,478 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:05,912 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:06,612 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:06,901 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:09,336 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:10,036 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:10,327 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:12,760 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:13,461 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:13,749 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:16,184 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:26:16,880 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:17,169 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:19,603 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:26:20,300 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:20,586 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:23,020 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:23,720 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:26:24,004 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:26,440 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:27,140 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:27,430 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:29,865 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:30,564 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:30,854 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:33,288 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:26:33,988 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:26:34,273 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:36,706 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:37,408 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:37,694 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:40,128 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:26:40,827 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:41,119 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:43,552 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:26:44,251 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:44,542 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:46,975 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:47,675 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:47,964 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:50,396 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:26:51,096 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:51,385 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:53,816 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:26:54,519 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:26:54,805 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:26:57,243 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:26:57,945 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:26:58,238 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:00,671 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:27:01,368 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:27:01,654 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:04,095 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2024-01-08 03:27:04,826 T0000: CMD TIME: 267 D1 = ntpstat
2024-01-08 03:27:05,144 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:07,581 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:08,286 T0000: CMD TIME: 270 D1 = ntpstat
2024-01-08 03:27:08,591 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:11,024 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:27:11,724 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:27:12,014 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:14,448 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:15,148 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:27:15,438 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:17,874 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:18,576 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:27:18,868 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:21,303 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:22,004 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:27:22,294 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:24,728 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:25,429 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:27:25,719 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:28,152 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:28,859 T0000: CMD TIME: 270 D1 = ntpstat
2024-01-08 03:27:29,183 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:31,612 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:32,311 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:27:32,601 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:35,036 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:27:35,735 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:27:36,022 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:38,459 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:27:39,158 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-08 03:27:39,453 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:41,889 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 03:27:42,589 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:27:42,880 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:45,315 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:27:46,017 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:27:46,310 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:48,744 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-08 03:27:49,444 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:27:49,733 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:52,168 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:27:52,871 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 03:27:53,157 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:55,592 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:56,292 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 03:27:56,582 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:27:59,016 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:27:59,716 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:28:00,431 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-08 03:28:01,127 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-08 03:28:01,835 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2024-01-08 03:28:02,531 T0000: CMD TIME: 5015 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-08 03:28:08,007 T0000: CMD TIME: 722 D1 = show clock
2024-01-08 03:28:09,218 T0000: CMD TIME: 1172 D1 = sudo service ntp stop
2024-01-08 03:28:10,834 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-08 03:28:11,588 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2024-01-08 03:28:12,740 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-08 03:28:13,439 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:28:14,136 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:28:14,426 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:28:16,862 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 03:28:17,563 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 03:28:17,853 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:28:20,290 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 03:28:20,988 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.074
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:28:26,209 T0000: CMD TIME: 1020 D1 = show ntp
2024-01-08 03:28:27,682 T0000: CMD TIME: 969 D1 = show ntp
2024-01-08 03:28:29,108 T0000: CMD TIME: 1019 D1 = show ntp
2024-01-08 03:28:30,584 T0000: CMD TIME: 1066 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
