
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.265
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:01:48,132 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-08 02:01:49,611 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 02:01:50,281 T0015: CMD TIME: 1126 D1 = sudo show interfaces status
2024-01-08 02:01:51,887 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-08 02:01:53,143 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-08 02:01:54,040 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-08 02:01:54,991 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-08 02:01:55,900 T0000: CMD TIME: 663 D1 = show platform summary
2024-01-08 02:01:57,026 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-08 02:01:57,726 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-08 02:01:58,427 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-08 02:01:59,131 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-08 02:02:00,190 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-08 02:02:01,198 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-08 02:02:02,259 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-08 02:02:03,319 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-08 02:02:03,854 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 02:02:04,558 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-08 02:02:06,017 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-08 02:02:06,723 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-08 02:02:08,174 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-08 02:02:08,867 T0000: CMD TIME: 263 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-08 02:02:09,571 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-08 02:02:10,271 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-08 02:02:10,977 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-08 02:02:12,428 T0000: CMD TIME: 263 D1 = neighbor 2000::2 remote-as 200
2024-01-08 02:02:13,133 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2024-01-08 02:02:13,831 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-08 02:02:14,531 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.588
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:03:39,839 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-08 02:03:40,798 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-08 02:03:43,607 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-08 02:04:11,608 T0000: CMD TIME: 258 D1 = exit
2024-01-08 02:04:12,310 T0000: CMD TIME: 2056 D1 = show ip route
2024-01-08 02:04:15,048 T0000: CMD TIME: 515 D1 = sudo vtysh
2024-01-08 02:04:16,009 T0000: CMD TIME: 1464 D1 = show ip route
2024-01-08 02:04:18,251 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.707
TOTAL HELPER Time = 0:00:08.621
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:04:28,937 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-08 02:04:30,383 T0000: HELPER TIME: 8621 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 02:04:39,443 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-08 02:04:40,495 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-08 02:04:41,547 T0000: CMD TIME: 610 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-08 02:04:42,595 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-08 02:04:43,646 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-08 02:04:44,695 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-08 02:04:45,747 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-08 02:04:46,746 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-08 02:04:47,796 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-08 02:04:48,798 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-08 02:04:49,851 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-08 02:04:50,900 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-08 02:04:51,951 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-08 02:04:53,003 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-08 02:04:54,055 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-08 02:04:55,107 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-08 02:04:56,107 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-08 02:04:57,159 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-08 02:04:58,156 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-08 02:04:59,211 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-08 02:05:00,263 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-08 02:05:01,866 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-08 02:05:03,470 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-08 02:05:05,075 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-08 02:05:06,676 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-08 02:05:08,279 T0000: CMD TIME: 1320 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-08 02:05:10,039 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-08 02:05:11,642 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-08 02:05:13,251 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-08 02:05:14,855 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-08 02:05:16,459 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-08 02:05:18,074 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-08 02:05:19,676 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-08 02:05:21,377 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-08 02:05:22,979 T0000: CMD TIME: 1224 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-08 02:05:24,659 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-08 02:05:26,215 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-08 02:05:27,871 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-08 02:05:29,471 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-08 02:05:31,075 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.727
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:05:36,999 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-08 02:05:37,534 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-08 02:05:38,237 T0000: CMD TIME: 258 D1 = router bgp 100
2024-01-08 02:05:38,934 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-08 02:05:39,631 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-08 02:05:40,331 T0000: CMD TIME: 258 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-08 02:05:41,027 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-08 02:05:41,723 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-08 02:05:42,419 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-08 02:05:43,117 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-08 02:05:43,815 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-08 02:05:44,515 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-08 02:05:45,227 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-08 02:05:45,927 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-08 02:05:46,630 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-08 02:05:47,332 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-08 02:05:48,031 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-08 02:05:48,736 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-08 02:05:49,443 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-08 02:05:50,149 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-08 02:05:50,854 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-08 02:05:51,556 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-08 02:05:52,260 T0000: CMD TIME: 261 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-08 02:05:52,965 T0000: CMD TIME: 260 D1 = exit
2024-01-08 02:05:53,666 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.069
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:07:46,055 T0042: CMD TIME: 507 D1 = sudo vtysh
2024-01-08 02:07:46,571 T0042: CMD TIME: 255 D1 = configure terminal
2024-01-08 02:07:47,238 T0042: CMD TIME: 255 D1 = no router bgp
2024-01-08 02:07:47,906 T0042: CMD TIME: 254 D1 = exit
2024-01-08 02:07:48,166 T0042: CMD TIME: 254 D1 = exit
2024-01-08 02:07:48,832 T0042: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-08 02:07:49,800 T0042: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-08 02:07:51,175 T0042: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 02:08:09,844 T0042: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-08 02:08:11,326 T0042: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 02:08:11,997 T0043: CMD TIME: 1126 D1 = sudo show interfaces status
2024-01-08 02:08:13,600 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-NAT-test_nat.py.json -y
2024-01-08 02:08:14,803 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-NAT-test_nat.py.json
2024-01-08 02:08:15,695 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-NAT-test_nat.py.txt
2024-01-08 02:08:16,647 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-NAT-test_nat.py.txt
2024-01-08 02:08:17,556 T0000: CMD TIME: 663 D1 = show platform summary
2024-01-08 02:08:18,664 T0048: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet0 12.12.0.1/16
2024-01-08 02:08:19,685 T0048: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.12/24
2024-01-08 02:08:20,705 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.13/24
2024-01-08 02:08:21,674 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.14/24
2024-01-08 02:08:22,643 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet4 125.56.90.15/24
2024-01-08 02:08:23,612 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet4 125.56.90.23/24
2024-01-08 02:08:24,580 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.24/24
2024-01-08 02:08:25,549 T0048: CMD TIME: 257 D1 = /sbin/ifconfig Ethernet0
2024-01-08 02:08:26,226 T0048: CMD TIME: 507 D1 = sudo vtysh
2024-01-08 02:08:26,741 T0048: CMD TIME: 254 D1 = configure terminal
2024-01-08 02:08:27,405 T0048: CMD TIME: 254 D1 = ip route 129.2.30.0/24 125.56.90.1
2024-01-08 02:08:28,070 T0048: CMD TIME: 254 D1 = ip route 88.98.128.0/24 12.12.0.2
2024-01-08 02:08:28,735 T0048: CMD TIME: 254 D1 = ip route 99.99.99.0/24 125.56.90.1
2024-01-08 02:08:29,400 T0048: CMD TIME: 254 D1 = exit
2024-01-08 02:08:29,659 T0048: CMD TIME: 254 D1 = exit
2024-01-08 02:08:30,324 T0048: CMD TIME: 606 D1 = sudo -s config nat feature enable
2024-01-08 02:08:31,341 T0048: CMD TIME: 557 D1 = sudo -s config nat add interface Ethernet0 -nat_zone 0
2024-01-08 02:08:32,308 T0048: CMD TIME: 607 D1 = sudo -s config nat add interface Ethernet4 -nat_zone 1
2024-01-08 02:08:33,325 T0048: CMD TIME: 607 D1 = sudo -s config nat add static basic 125.56.90.12 12.12.0.2  -nat_type dnat
2024-01-08 02:08:34,343 T0048: CMD TIME: 607 D1 = sudo -s config nat add static tcp 125.56.90.13 100 12.12.0.3 1002 -nat_type dnat
2024-01-08 02:08:35,361 T0048: CMD TIME: 557 D1 = sudo -s config nat add static udp 12.12.0.4 7781 125.56.90.14 7811 -nat_type snat
2024-01-08 02:08:36,328 T0048: CMD TIME: 607 D1 = sudo -s config nat add static basic 88.98.128.2 11.11.11.2  -nat_type snat
2024-01-08 02:08:37,346 T0048: CMD TIME: 608 D1 = sudo -s config nat add static basic 125.56.90.15 12.12.0.5  -nat_type dnat -twice_nat_id 100
2024-01-08 02:08:38,363 T0048: CMD TIME: 607 D1 = sudo -s config nat add static basic 99.99.99.1 15.15.0.1  -nat_type snat -twice_nat_id 100
2024-01-08 02:08:39,379 T0048: CMD TIME: 765 D1 = show nat translations
2024-01-08 02:08:40,573 T0048: CMD TIME: 557 D1 = sudo -s config nat add pool pool_123_nat  125.56.90.23-125.56.90.24 333-334
2024-01-08 02:08:41,540 T0048: CMD TIME: 556 D1 = sudo -s config nat add binding bind_1 pool_123_nat
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:07:07
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.160
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:10:02,287 T0000: CMD TIME: 964 D1 = sudo -s sonic-clear counters
2024-01-08 02:10:03,692 T0000: CMD TIME: 663 D1 = sudo -s sonic-clear nat statistics
2024-01-08 02:10:13,856 T0000: CMD TIME: 10669 D1 = sudo -s systemctl stop nat
2024-01-08 02:10:24,540 T0000: WAIT TIME: 10 = static delay
2024-01-08 02:10:34,982 T0000: CMD TIME: 864 D1 = sudo -s systemctl start nat
2024-01-08 02:10:35,863 T0000: WAIT TIME: 10 = static delay
=========================================================
