build: SONiC.202111.444945-f2a2906b6
uitype: click
Execution Started: 2024-01-01 02:49:33.548910
Execution Completed: 2024-01-01 03:30:29.694403
Execution Time: 0:40:57
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L2-SONiC.202111.444945-f2a2906b6 : 56.98%: 49/86 vm-202111-444945-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 56.98%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
