
Execution Started = 2023-12-26 00:51:53
Execution Completed = 2023-12-26 01:25:52
Execution Time = 0:34:00
Session Init Time = 0:04:20
Tests Time = 0:29:40
PASS = 4
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 25
Pass Count = 7
Pass Rate = 28.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975