
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.006
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:57:00,926 T0075: CMD TIME: 1421 D2 = sudo show interfaces status Ethernet124
2023-12-26 00:57:00,923 T0074: CMD TIME: 1425 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:57:02,778 T0074: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:57:02,783 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:57:03,459 T0078: CMD TIME: 1444 D2 = sudo show interfaces status
2023-12-26 00:57:03,463 T0077: CMD TIME: 1532 D1 = sudo show interfaces status
2023-12-26 00:57:05,460 T0079: CMD TIME: 1368 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-26 00:57:05,466 T0080: CMD TIME: 1364 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-26 00:57:07,245 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-26 00:57:07,251 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-26 00:57:08,724 T0079: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:08,733 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:09,407 T0079: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-26 00:57:09,415 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-26 00:57:17,836 T0079: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 00:57:17,952 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 00:57:18,702 T0079: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 00:57:18,819 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 00:57:20,176 T0079: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:20,298 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:20,842 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-26 00:57:20,968 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-26 00:57:29,463 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-26 00:57:30,187 T0099: CMD TIME: 910 D2 = sudo -s config portchannel add PortChannel7
2023-12-26 00:57:30,182 T0098: CMD TIME: 965 D1 = sudo -s config portchannel add PortChannel7
2023-12-26 00:57:31,561 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-26 00:57:31,510 T0099: CMD TIME: 913 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-26 00:57:32,833 T0098: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-26 00:57:32,840 T0099: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-26 00:57:34,153 T0098: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 00:57:34,162 T0099: CMD TIME: 961 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 00:57:35,476 T0098: CMD TIME: 960 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-26 00:57:35,533 T0099: CMD TIME: 961 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-26 00:57:36,914 T0100: CMD TIME: 863 D1 = sudo -s config vlan add 1891
2023-12-26 00:57:36,919 T0101: CMD TIME: 910 D2 = sudo -s config vlan add 1891
2023-12-26 00:57:38,244 T0102: CMD TIME: 913 D1 = sudo -s config vlan member add 1891 Ethernet0
2023-12-26 00:57:38,249 T0103: CMD TIME: 908 D2 = sudo -s config vlan member add 1891 Ethernet0
2023-12-26 00:57:39,573 T0102: CMD TIME: 912 D1 = sudo -s config vlan member add 1891 PortChannel7
2023-12-26 00:57:39,577 T0103: CMD TIME: 911 D2 = sudo -s config vlan member add 1891 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:43
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.324
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:58:24,881 T0132: CMD TIME: 860 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-26 00:58:24,876 T0131: CMD TIME: 916 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-26 00:58:26,148 T0132: CMD TIME: 807 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-26 00:58:26,203 T0131: CMD TIME: 860 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-26 00:58:27,084 T0135: WAIT TIME: 2 = static delay
2023-12-26 00:58:27,085 T0136: WAIT TIME: 2 = static delay
2023-12-26 00:58:29,505 T0136: CMD TIME: 862 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 00:58:29,502 T0135: CMD TIME: 866 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 00:58:30,807 T0138: CMD TIME: 912 D2 = sudo -s config portchannel add PortChannel8
2023-12-26 00:58:30,810 T0137: CMD TIME: 961 D1 = sudo -s config portchannel add PortChannel8
2023-12-26 00:58:32,129 T0138: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-26 00:58:32,185 T0137: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-26 00:58:33,404 T0138: CMD TIME: 864 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-26 00:58:33,457 T0137: CMD TIME: 862 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-26 00:58:34,325 T0139: WAIT TIME: 2 = static delay
2023-12-26 00:58:34,326 T0140: WAIT TIME: 2 = static delay
2023-12-26 00:58:36,746 T0139: CMD TIME: 866 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 00:58:36,751 T0140: CMD TIME: 913 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 00:58:38,101 T0000: CMD TIME: 866 D1 = sudo -s config vlan add 1728
2023-12-26 00:58:39,411 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 1728 PortChannel8
2023-12-26 00:58:40,722 T0000: CMD TIME: 915 D2 = sudo -s config vlan add 1728
2023-12-26 00:58:42,086 T0000: CMD TIME: 865 D2 = sudo -s config vlan member add 1728 PortChannel8
2023-12-26 00:58:42,966 T0141: WAIT TIME: 2 = static delay
2023-12-26 00:58:42,967 T0142: WAIT TIME: 2 = static delay
2023-12-26 00:58:45,387 T0141: CMD TIME: 865 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 00:58:45,392 T0142: CMD TIME: 862 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 00:58:46,689 T0144: CMD TIME: 913 D2 = sudo -s config vlan member del 1728 PortChannel8
2023-12-26 00:58:46,691 T0143: CMD TIME: 1011 D1 = sudo -s config vlan member del 1728 PortChannel8
2023-12-26 00:58:48,122 T0146: CMD TIME: 861 D2 = show vlan config
2023-12-26 00:58:48,117 T0145: CMD TIME: 913 D1 = show vlan config
2023-12-26 00:58:49,402 T0146: CMD TIME: 910 D2 = sudo -s config vlan del 1728
2023-12-26 00:58:49,448 T0145: CMD TIME: 909 D1 = sudo -s config vlan del 1728
2023-12-26 00:58:50,725 T0146: CMD TIME: 862 D2 = show vlan config
2023-12-26 00:58:50,764 T0145: CMD TIME: 862 D1 = show vlan config
2023-12-26 00:58:52,060 T0148: CMD TIME: 860 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-26 00:58:52,056 T0147: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-26 00:58:53,331 T0148: CMD TIME: 859 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-26 00:58:53,375 T0147: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-26 00:58:54,600 T0148: CMD TIME: 859 D2 = sudo -s config portchannel del PortChannel8
2023-12-26 00:58:54,697 T0147: CMD TIME: 811 D1 = sudo -s config portchannel del PortChannel8
2023-12-26 00:58:55,870 T0148: CMD TIME: 857 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 00:58:55,918 T0147: CMD TIME: 911 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 00:58:57,265 T0152: CMD TIME: 913 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 00:58:57,262 T0151: CMD TIME: 965 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 00:58:58,587 T0152: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-26 00:58:58,637 T0151: CMD TIME: 859 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.526
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:59:07,318 T0162: CMD TIME: 869 D1 = show interfaces portchannel
2023-12-26 00:59:07,323 T0163: CMD TIME: 866 D2 = show interfaces portchannel
2023-12-26 00:59:08,637 T0166: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-26 00:59:08,643 T0167: CMD TIME: 861 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-26 00:59:09,939 T0168: CMD TIME: 813 D1 = show interfaces portchannel
2023-12-26 00:59:09,933 T0169: CMD TIME: 866 D2 = show interfaces portchannel
2023-12-26 00:59:11,258 T0000: CMD TIME: 916 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-26 00:59:12,611 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-26 00:59:13,918 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-26 00:59:15,218 T0000: CMD TIME: 918 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-26 00:59:16,592 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-26 00:59:17,895 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-26 00:59:19,202 T0000: CMD TIME: 815 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-26 00:59:20,454 T0000: CMD TIME: 814 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-26 00:59:21,709 T0171: CMD TIME: 864 D2 = show interfaces portchannel
2023-12-26 00:59:21,703 T0170: CMD TIME: 873 D1 = show interfaces portchannel
2023-12-26 00:59:23,028 T0174: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-26 00:59:23,032 T0175: CMD TIME: 862 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:15.040
TOTAL HELPER Time = 0:03:46.369
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:02:05,158 T0256: CMD TIME: 459 D2 = sudo vtysh
2023-12-26 01:02:05,154 T0255: CMD TIME: 464 D1 = sudo vtysh
2023-12-26 01:02:05,634 T0256: CMD TIME: 255 D2 = configure terminal
2023-12-26 01:02:05,636 T0255: CMD TIME: 253 D1 = configure terminal
2023-12-26 01:02:06,309 T0256: CMD TIME: 257 D2 = no router bgp
2023-12-26 01:02:06,314 T0255: CMD TIME: 254 D1 = no router bgp
2023-12-26 01:02:06,984 T0256: CMD TIME: 255 D2 = exit
2023-12-26 01:02:06,989 T0255: CMD TIME: 255 D1 = exit
2023-12-26 01:02:07,243 T0256: CMD TIME: 257 D2 = exit
2023-12-26 01:02:07,251 T0255: CMD TIME: 254 D1 = exit
2023-12-26 01:02:07,915 T0256: CMD TIME: 863 D2 = sudo -s config feature state sflow enabled
2023-12-26 01:02:07,923 T0255: CMD TIME: 910 D1 = sudo -s config feature state sflow enabled
2023-12-26 01:02:09,189 T0256: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2023-12-26 01:02:09,245 T0255: CMD TIME: 909 D1 = sudo -s config feature state nat enabled
2023-12-26 01:02:10,864 T0256: HELPER TIME: 113176 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 01:02:10,971 T0255: HELPER TIME: 113193 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 01:04:05,301 T0256: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:04:05,413 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:04:05,969 T0256: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2023-12-26 01:04:06,076 T0255: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-26 01:04:06,640 T0256: CMD TIME: 1415 D2 = sudo show interfaces status Ethernet124
2023-12-26 01:04:06,748 T0255: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:04:08,473 T0256: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:04:08,586 T0255: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:04:09,263 T0258: CMD TIME: 1381 D1 = sudo show interfaces status
2023-12-26 01:04:09,261 T0259: CMD TIME: 1453 D2 = sudo show interfaces status
2023-12-26 01:04:10,761 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:04:16,184 T0262: CMD TIME: 1739 D2 = sudo show interfaces status
2023-12-26 01:04:16,180 T0261: CMD TIME: 1786 D1 = sudo show interfaces status
2023-12-26 01:04:18,019 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:04:23,441 T0265: CMD TIME: 1439 D2 = sudo show interfaces status
2023-12-26 01:04:23,446 T0264: CMD TIME: 1534 D1 = sudo show interfaces status
2023-12-26 01:04:25,027 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:04:30,443 T0267: CMD TIME: 1397 D1 = sudo show interfaces status
2023-12-26 01:04:30,449 T0268: CMD TIME: 1414 D2 = sudo show interfaces status
2023-12-26 01:04:32,354 T0269: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-26 01:04:32,360 T0270: CMD TIME: 1367 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-26 01:04:34,039 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-26 01:04:34,142 T0270: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-26 01:04:35,520 T0269: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:04:35,621 T0270: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:04:36,190 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 01:04:36,289 T0270: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-26 01:04:44,630 T0269: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 01:04:44,731 T0270: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 01:04:45,500 T0269: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 01:04:45,602 T0270: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-26 01:04:46,978 T0269: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:04:47,079 T0270: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:04:47,649 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 01:04:47,750 T0270: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 01:04:56,246 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-26 01:04:56,984 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2023-12-26 01:04:57,708 T0000: CMD TIME: 1401 D1 = sudo show interfaces status
2023-12-26 01:04:59,594 T0000: CMD TIME: 1337 D2 = sudo show interfaces status
2023-12-26 01:05:01,412 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:02,728 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:04,162 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:05,527 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:06,965 T0000: CMD TIME: 1384 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:08,383 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:09,818 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:11,231 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:12,666 T0000: CMD TIME: 1322 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:14,023 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:15,457 T0000: CMD TIME: 1428 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:16,920 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:18,355 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:19,719 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:21,151 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:22,524 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:23,959 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:25,368 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:26,803 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:28,164 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:29,595 T0000: CMD TIME: 1383 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:31,022 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:32,458 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:33,821 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:35,253 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:36,621 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:38,054 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:39,454 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:40,885 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:42,264 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:43,696 T0000: CMD TIME: 1380 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:45,110 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:46,545 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:47,957 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:49,383 T0000: CMD TIME: 1429 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:50,855 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:52,287 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:53,703 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:55,139 T0000: CMD TIME: 1335 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:56,506 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:05:57,943 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet48
2023-12-26 01:05:59,359 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:00,789 T0000: CMD TIME: 1433 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:02,259 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:03,690 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:05,103 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:06,535 T0000: CMD TIME: 1382 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:07,969 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:09,404 T0000: CMD TIME: 1372 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:10,810 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:12,244 T0000: CMD TIME: 1382 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:13,662 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:15,097 T0000: CMD TIME: 1428 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:16,559 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:17,988 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:19,353 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:20,783 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:22,145 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:23,579 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-26 01:06:24,947 T0000: WAIT TIME: 1 = static delay
2023-12-26 01:06:26,379 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:00
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.761
TOTAL HELPER Time = 0:03:43.947
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:08:36,657 T0342: CMD TIME: 414 D1 = sudo vtysh
2023-12-26 01:08:36,660 T0343: CMD TIME: 413 D2 = sudo vtysh
2023-12-26 01:08:37,082 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-26 01:08:37,086 T0343: CMD TIME: 253 D2 = configure terminal
2023-12-26 01:08:37,758 T0342: CMD TIME: 259 D1 = no router bgp
2023-12-26 01:08:37,763 T0343: CMD TIME: 256 D2 = no router bgp
2023-12-26 01:08:38,444 T0343: CMD TIME: 255 D2 = exit
2023-12-26 01:08:38,440 T0342: CMD TIME: 261 D1 = exit
2023-12-26 01:08:38,710 T0343: CMD TIME: 257 D2 = exit
2023-12-26 01:08:38,713 T0342: CMD TIME: 254 D1 = exit
2023-12-26 01:08:39,386 T0343: CMD TIME: 861 D2 = sudo -s config feature state sflow enabled
2023-12-26 01:08:39,391 T0342: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2023-12-26 01:08:40,670 T0342: CMD TIME: 866 D1 = sudo -s config feature state nat enabled
2023-12-26 01:08:40,675 T0343: CMD TIME: 861 D2 = sudo -s config feature state nat enabled
2023-12-26 01:08:42,364 T0342: HELPER TIME: 110770 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 01:10:34,383 T0342: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:10:35,045 T0342: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-26 01:08:42,368 T0343: HELPER TIME: 113177 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 01:10:36,791 T0343: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:10:35,714 T0342: CMD TIME: 1413 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:10:37,458 T0343: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-26 01:10:37,546 T0342: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:10:38,135 T0343: CMD TIME: 1469 D2 = sudo show interfaces status Ethernet124
2023-12-26 01:10:40,021 T0343: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:10:40,705 T0346: CMD TIME: 1432 D2 = sudo show interfaces status
2023-12-26 01:10:40,698 T0345: CMD TIME: 1449 D1 = sudo show interfaces status
2023-12-26 01:10:42,231 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:10:47,655 T0348: CMD TIME: 1605 D1 = sudo show interfaces status
2023-12-26 01:10:47,660 T0349: CMD TIME: 1639 D2 = sudo show interfaces status
2023-12-26 01:10:49,353 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:10:54,771 T0352: CMD TIME: 1334 D2 = sudo show interfaces status
2023-12-26 01:10:54,766 T0351: CMD TIME: 1436 D1 = sudo show interfaces status
2023-12-26 01:10:56,687 T0353: CMD TIME: 1273 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-26 01:10:56,693 T0354: CMD TIME: 1319 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-26 01:10:58,374 T0353: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-26 01:10:58,424 T0354: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-26 01:10:59,849 T0353: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:10:59,901 T0354: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:11:00,517 T0353: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-26 01:11:00,569 T0354: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 01:11:08,954 T0353: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 01:11:09,019 T0354: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 01:11:09,823 T0353: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 01:11:09,887 T0354: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 01:11:11,303 T0353: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:11:11,361 T0354: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:11:11,972 T0353: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 01:11:12,026 T0354: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 01:11:20,531 T0000: CMD TIME: 512 D1 = sudo -s /etc/init.d/ssh start
2023-12-26 01:11:30,411 T0373: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-26 01:11:30,416 T0374: CMD TIME: 912 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-26 01:11:31,756 T0375: CMD TIME: 859 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-26 01:11:31,752 T0376: CMD TIME: 915 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-26 01:11:33,087 T0377: CMD TIME: 860 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-26 01:11:33,091 T0378: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-26 01:11:34,364 T0379: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2023-12-26 01:11:34,369 T0380: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.673
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:12:09,009 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2023-12-26 01:12:10,945 T0000: CMD TIME: 363 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:25
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:04.883
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:12:17,135 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-26 01:12:17,849 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-26 01:12:19,306 T0000: CMD TIME: 1016 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-26 01:12:20,762 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-26 01:12:21,462 T0000: CMD TIME: 8571 D1 = sudo service snmp restart
2023-12-26 01:12:38,326 T0000: CMD TIME: 1322 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:12:40,939 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:12:41,642 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 01:12:42,363 T0000: CMD TIME: 361 D1 = sudo -s useradd aw2z02ezc617q0r6jh3b--5
2023-12-26 01:12:43,166 T0000: CMD TIME: 1410 D1 = sudo passwd aw2z02ezc617q0r6jh3b--5
2023-12-26 01:12:44,598 T0000: CMD TIME: 1410 D1 = 6R6daOvB&82
2023-12-26 01:12:46,032 T0000: CMD TIME: 1409 D1 = 6R6daOvB&82
2023-12-26 01:12:47,463 T0000: CMD TIME: 1008 D1 = \n\n\n
2023-12-26 01:12:48,919 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2023-12-26 01:12:50,629 T0000: CMD TIME: 414 D1 = sudo vtysh
2023-12-26 01:12:51,068 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 01:12:51,777 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 01:14:49,892 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 01:14:50,596 T0000: CMD TIME: 6253 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-26 01:14:57,339 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 01:14:59,470 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-26 01:15:00,510 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 01:15:02,010 T0000: CMD TIME: 1223 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 01:15:03,251 T0000: WAIT TIME: 3 = static delay
2023-12-26 01:15:06,686 T0000: CMD TIME: 1322 D1 = show acl table
2023-12-26 01:15:08,465 T0000: CMD TIME: 1278 D1 = show acl rule
2023-12-26 01:15:10,205 T0000: CMD TIME: 1277 D1 = show acl rule SNMP_SSH
2023-12-26 01:15:11,940 T0000: CMD TIME: 1328 D1 = show acl rule SNMP_SSH
2023-12-26 01:15:13,727 T0000: CMD TIME: 1274 D1 = show acl rule V6_SSH_ONLY
2023-12-26 01:15:15,458 T0000: CMD TIME: 260 D1 = hostname
2023-12-26 01:15:22,883 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-26 01:15:23,589 T0000: CMD TIME: 30289 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 01:15:54,319 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 01:15:55,038 T0000: CMD TIME: 30331 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-26 01:16:25,813 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-26 01:16:26,525 T0000: CMD TIME: 1223 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-26 01:16:28,187 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 01:16:28,891 T0000: CMD TIME: 1323 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-26 01:16:30,659 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-26 01:16:31,366 T0000: CMD TIME: 669 D2 = sshpass -p '6R6daOvB&82' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 aw2z02ezc617q0r6jh3b--5@2.2.2.1 sudo show vlan config
2023-12-26 01:16:32,478 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-26 01:16:33,186 T0000: CMD TIME: 669 D2 = sshpass -p '6R6daOvB&82' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 aw2z02ezc617q0r6jh3b--5@1001::1 sudo show vlan config
2023-12-26 01:16:34,303 T0000: CMD TIME: 1422 D1 = sudo -s config save -y
2023-12-26 01:16:36,166 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 01:16:36,656 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-26 01:16:37,362 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-26 01:16:38,064 T0000: CMD TIME: 260 D1 = exit
2023-12-26 01:16:38,349 T0000: CMD TIME: 259 D1 = exit
2023-12-26 01:16:39,057 T0000: CMD TIME: 108349 D1 = sudo -s fast-reboot
2023-12-26 01:18:27,889 T0000: CMD TIME: 1014 D1 = admin
2023-12-26 01:18:28,925 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-26 01:18:30,814 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:18:31,513 T0000: CMD TIME: 262 D1 = cat /proc/uptime
2023-12-26 01:18:33,070 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:18:33,770 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-26 01:18:34,480 T0000: CMD TIME: 262 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 01:18:34,771 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:18:40,210 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 01:18:41,083 T0000: CMD TIME: 1423 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:18:43,802 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:18:44,499 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 01:18:45,220 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:18:45,919 T0000: CMD TIME: 261 D1 = sudo -s date --set='Tue Dec 26 01:18:45 2023'
2023-12-26 01:18:47,467 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:18:48,171 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 01:18:48,894 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:18:49,605 T0000: CMD TIME: 1372 D1 = show acl table
2023-12-26 01:18:51,435 T0000: CMD TIME: 1331 D1 = show acl rule
2023-12-26 01:18:53,242 T0000: CMD TIME: 1281 D1 = show acl rule SNMP_SSH
2023-12-26 01:18:54,982 T0000: CMD TIME: 1319 D1 = show acl rule V6_SSH_ONLY
2023-12-26 01:18:56,780 T0000: CMD TIME: 1285 D1 = show acl rule SNMP_SSH
2023-12-26 01:18:58,536 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-26 01:19:01,310 T0000: CMD TIME: 258 D1 = hostname
2023-12-26 01:19:08,732 T0000: CMD TIME: 1272 D1 = show acl table
2023-12-26 01:19:10,459 T0000: CMD TIME: 866 D1 = sudo config acl remove table SNMP_SSH;
2023-12-26 01:19:11,762 T0000: CMD TIME: 864 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-26 01:19:13,078 T0000: CMD TIME: 1018 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 01:19:14,571 T0000: CMD TIME: 1321 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 01:19:23,258 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2023-12-26 01:19:23,975 T0000: CMD TIME: 30308 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 01:19:54,723 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 01:19:55,431 T0000: CMD TIME: 30301 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-26 01:20:26,178 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 01:20:26,887 T0000: CMD TIME: 1281 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-26 01:20:28,610 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 01:20:29,318 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-26 01:20:31,070 T0000: CMD TIME: 1321 D1 = show acl table
2023-12-26 01:20:32,847 T0000: CMD TIME: 864 D1 = sudo config acl remove table SNMP_SSH;
2023-12-26 01:20:34,155 T0000: CMD TIME: 814 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-26 01:22:34,928 T0000: CMD TIME: 312 D1 = sudo -s userdel aw2z02ezc617q0r6jh3b--5
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.035
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:22:50,521 T0000: CMD TIME: 8035 D1 = sudo cat /var/log/auth.log
=========================================================
