build: SONiC.202111.445549-f2a2906b6
uitype: click
Execution Started: 2024-01-01 22:37:40.784034
Execution Completed: 2024-01-02 00:42:46.128391
Execution Time: 2:05:06
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.445549-f2a2906b6 : 66.67%: 88/132 vm-202111-445549-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 66.67%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
