
Execution Started = 2024-01-03 00:56:29
Execution Completed = 2024-01-03 02:15:44
Execution Time = 1:19:15
Session Init Time = 0:02:32
Tests Time = 1:16:44
PASS = 36
FAIL = 5
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 43
Module Count = 3
Test Count = 73
Pass Count = 64
Pass Rate = 87.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.446201-f2a2906b6
Software Version = SONiC.202111.446201-f2a2906b6