
Execution Started = 2023-12-26 22:49:34
Execution Completed = 2023-12-27 00:20:07
Execution Time = 1:30:33
Session Init Time = 0:02:46
Tests Time = 1:27:48
PASS = 28
FAIL = 15
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 44
Module Count = 4
Test Count = 74
Pass Count = 57
Pass Rate = 77.03%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.441696-80f2f6bce
Software Version = SONiC.master.441696-80f2f6bce