
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.738
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:27:53,546 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:27:55,026 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:27:55,704 T0015: CMD TIME: 1122 D1 = sudo show interfaces status
2024-01-04 02:27:57,303 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2024-01-04 02:27:58,510 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2024-01-04 02:27:59,390 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-04 02:28:00,342 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-04 02:28:01,286 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2024-01-04 02:28:02,010 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-04 02:28:03,010 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 64
2024-01-04 02:28:04,015 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-04 02:28:05,026 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.536
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:28:32,429 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-04 02:28:41,256 T0000: CMD TIME: 1016 D1 = sudo -s sonic-clear counters
2024-01-04 02:28:48,315 T0000: WAIT TIME: 10 = static delay
2024-01-04 02:29:00,338 T0000: WAIT TIME: 5 = static delay
2024-01-04 02:29:05,349 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-04 02:29:25,831 T0000: CMD TIME: 261 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
