
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.604
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:27:14,891 T0016: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:27:16,679 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:27:17,351 T0017: CMD TIME: 1435 D1 = sudo show interfaces status
2024-01-06 00:27:19,273 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-06 00:27:21,038 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-06 00:27:22,582 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:27:23,287 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:27:31,846 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-06 00:27:32,750 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-06 00:27:34,286 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:27:34,994 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 00:27:43,539 T0000: CMD TIME: 871 D1 = show platform summary
2024-01-06 00:27:44,877 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-06 00:27:45,573 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-06 00:27:46,273 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-06 00:27:46,981 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-06 00:27:48,293 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-06 00:27:49,609 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-06 00:27:50,925 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-06 00:27:52,237 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-06 00:27:52,722 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 00:27:53,423 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 00:27:54,873 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-06 00:27:55,574 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 00:27:57,029 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-06 00:27:57,730 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-06 00:27:58,430 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2024-01-06 00:27:59,132 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-06 00:27:59,841 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 00:28:01,294 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-06 00:28:02,006 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-06 00:28:02,706 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2024-01-06 00:28:03,406 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.755
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:29:50,742 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-06 00:29:51,607 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-06 00:29:54,406 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-06 00:30:22,458 T0000: CMD TIME: 260 D1 = exit
2024-01-06 00:30:23,164 T0000: CMD TIME: 2695 D1 = show ip route
2024-01-06 00:30:26,500 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-06 00:30:27,409 T0000: CMD TIME: 2133 D1 = show ip route
2024-01-06 00:30:30,330 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:45.175
TOTAL HELPER Time = 0:00:14.633
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:30:41,644 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-06 00:30:43,089 T0000: HELPER TIME: 14633 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 00:30:58,162 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-06 00:30:59,517 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-06 00:31:00,873 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-06 00:31:02,181 T0000: CMD TIME: 966 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-06 00:31:03,588 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-06 00:31:04,885 T0000: CMD TIME: 918 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-06 00:31:06,245 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-06 00:31:07,552 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-06 00:31:08,857 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-06 00:31:10,162 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-06 00:31:11,520 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-06 00:31:12,821 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-06 00:31:14,127 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-06 00:31:15,428 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-06 00:31:16,783 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-06 00:31:18,140 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-06 00:31:19,496 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-06 00:31:20,851 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-06 00:31:22,206 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-06 00:31:23,505 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-06 00:31:24,860 T0000: CMD TIME: 1370 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-06 00:31:26,669 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-06 00:31:28,375 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-06 00:31:30,177 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-06 00:31:31,886 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-06 00:31:33,647 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-06 00:31:35,408 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-06 00:31:37,166 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-06 00:31:38,915 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-06 00:31:40,679 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-06 00:31:42,379 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-06 00:31:44,088 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-06 00:31:45,842 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-06 00:31:47,597 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-06 00:31:49,354 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-06 00:31:51,109 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-06 00:31:52,917 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-06 00:31:54,677 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-06 00:31:56,386 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-06 00:31:58,149 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:32:04,818 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-06 00:32:05,308 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 00:32:06,012 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-06 00:32:06,710 T0000: CMD TIME: 261 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-06 00:32:07,411 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-06 00:32:08,110 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-06 00:32:08,810 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-06 00:32:09,509 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-06 00:32:10,213 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-06 00:32:10,914 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-06 00:32:11,613 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-06 00:32:12,313 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-06 00:32:13,012 T0000: CMD TIME: 261 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-06 00:32:13,713 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-06 00:32:14,417 T0000: CMD TIME: 260 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-06 00:32:15,122 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-06 00:32:15,820 T0000: CMD TIME: 261 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-06 00:32:16,524 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-06 00:32:17,224 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-06 00:32:17,922 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-06 00:32:18,621 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-06 00:32:19,317 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-06 00:32:20,013 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-06 00:32:20,706 T0000: CMD TIME: 258 D1 = exit
2024-01-06 00:32:21,404 T0000: CMD TIME: 310 D1 = no router bgp
=========================================================
