
Execution Started = 2024-01-07 01:04:33
Execution Completed = 2024-01-07 01:43:39
Execution Time = 0:39:06
Session Init Time = 0:05:05
Tests Time = 0:34:02
PASS = 3
FAIL = 12
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 24
Pass Count = 4
Pass Rate = 16.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1