
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.522
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:10:38,630 T0074: CMD TIME: 1373 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:10:38,636 T0075: CMD TIME: 1417 D2 = sudo show interfaces status Ethernet124
2024-01-07 01:10:40,421 T0074: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:10:40,472 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:10:41,151 T0078: CMD TIME: 1387 D2 = sudo show interfaces status
2024-01-07 01:10:41,156 T0077: CMD TIME: 1485 D1 = sudo show interfaces status
2024-01-07 01:10:43,110 T0080: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-07 01:10:43,104 T0079: CMD TIME: 1371 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-07 01:10:44,790 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-07 01:10:44,888 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-07 01:10:46,266 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:10:46,370 T0079: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:10:46,931 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 01:10:47,041 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 01:10:55,374 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 01:10:55,493 T0079: CMD TIME: 454 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 01:10:56,243 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 01:10:56,358 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 01:10:57,720 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:10:57,833 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:10:58,388 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 01:10:58,500 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-07 01:11:07,003 T0000: CMD TIME: 987 D1 = show version
2024-01-07 01:11:08,476 T0000: CMD TIME: 866 D1 = show platform summary
2024-01-07 01:11:09,784 T0097: CMD TIME: 912 D1 = sudo -s config vlan add 997
2024-01-07 01:11:11,109 T0097: CMD TIME: 910 D1 = sudo -s config vlan member add 997 Ethernet0
2024-01-07 01:11:12,428 T0097: CMD TIME: 1059 D1 = sudo -s config vlan member add 997 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.545
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:11:51,613 T0000: CMD TIME: 868 D1 = sudo -s config vlan member add 3755 Ethernet16 -u
2024-01-07 01:11:52,936 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 997 Ethernet16
2024-01-07 01:11:54,247 T0000: CMD TIME: 813 D1 = sudo -s config vlan member del 997 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.899
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:12:00,816 T0000: CMD TIME: 813 D1 = sudo -s config vlan add 3755
2024-01-07 01:12:02,079 T0000: CMD TIME: 863 D1 = sudo -s config vlan member add 3755 Ethernet72
2024-01-07 01:12:03,389 T0000: CMD TIME: 865 D1 = sudo -s config vlan del 3755
2024-01-07 01:12:04,708 T0000: CMD TIME: 864 D1 = sudo -s config vlan member del 3755 Ethernet72
2024-01-07 01:12:06,020 T0000: CMD TIME: 815 D1 = show vlan config
2024-01-07 01:12:07,289 T0000: CMD TIME: 864 D1 = sudo -s config vlan del 3755
2024-01-07 01:12:08,592 T0000: CMD TIME: 815 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.236
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:12:15,152 T0000: CMD TIME: 1268 D1 = sudo -s sonic-clear counters
2024-01-07 01:12:35,486 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:12:40,925 T0000: CMD TIME: 968 D1 = show mac
2024-01-07 01:12:45,943 T0000: WAIT TIME: 10 = static delay
2024-01-07 01:12:55,959 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-07 01:13:16,030 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:51
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:23.816
TOTAL HELPER Time = 0:03:05.714
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:13:42,324 T0000: CMD TIME: 1023 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-07 01:13:43,369 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-07 01:13:44,812 T0000: HELPER TIME: 60905 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 01:14:46,157 T0000: CMD TIME: 823 D1 = show vlan config
2024-01-07 01:14:47,876 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-07 01:14:48,925 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-07 01:14:50,368 T0000: HELPER TIME: 61502 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 01:15:52,746 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-07 01:15:53,800 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-07 01:15:55,245 T0000: HELPER TIME: 63307 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 01:16:59,008 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2024-01-07 01:17:00,717 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 01:17:01,204 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 01:17:01,911 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-07 01:17:02,614 T0000: CMD TIME: 260 D1 = exit
2024-01-07 01:17:02,895 T0000: CMD TIME: 260 D1 = exit
2024-01-07 01:17:03,607 T0000: CMD TIME: 12226 D1 = sudo -s reboot
2024-01-07 01:17:15,857 T0000: WAIT TIME: 300 = static delay
2024-01-07 01:22:16,779 T0000: CMD TIME: 1009 D1 = admin
2024-01-07 01:22:17,811 T0000: CMD TIME: 2216 D1 = YourPaSsWoRd
2024-01-07 01:22:20,896 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:22:21,594 T0000: CMD TIME: 264 D1 = cat /proc/uptime
2024-01-07 01:22:23,148 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:22:23,852 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-07 01:22:24,560 T0000: CMD TIME: 814 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:22:25,833 T0000: CMD TIME: 4795 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:22:31,920 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:22:32,621 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 01:22:33,343 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:22:34,040 T0000: CMD TIME: 261 D1 = sudo -s date --set='Sun Jan  7 01:22:33 2024'
2024-01-07 01:22:35,585 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:22:36,283 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 01:22:37,006 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:22:37,713 T0000: CMD TIME: 1350 D1 = show vlan config
2024-01-07 01:22:53,166 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:22:57,613 T0000: CMD TIME: 992 D1 = show mac
2024-01-07 01:22:59,091 T0000: CMD TIME: 154407 D1 = sudo -s fast-reboot
2024-01-07 01:25:33,961 T0000: CMD TIME: 1010 D1 = admin
2024-01-07 01:25:34,992 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-07 01:25:36,872 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:25:37,571 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-07 01:25:39,121 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:25:39,821 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-07 01:25:40,525 T0000: CMD TIME: 866 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:25:41,422 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:25:46,861 T0000: CMD TIME: 465 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:25:47,789 T0000: CMD TIME: 1624 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:25:50,712 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:25:51,414 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 01:25:52,140 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:25:52,843 T0000: CMD TIME: 261 D1 = sudo -s date --set='Sun Jan  7 01:25:52 2024'
2024-01-07 01:25:54,385 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:25:55,088 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 01:25:55,816 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:25:56,527 T0000: CMD TIME: 992 D1 = show vlan config
2024-01-07 01:26:03,604 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:26:08,056 T0000: CMD TIME: 987 D1 = show mac
2024-01-07 01:26:09,535 T0000: CMD TIME: 1319 D1 = sudo -s sonic-clear counters
2024-01-07 01:26:10,871 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:26:13,304 T0000: CMD TIME: 1432 D1 = show interfaces counters -a
2024-01-07 01:26:14,792 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:26:22,821 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:26:25,252 T0000: CMD TIME: 866 D1 = show platform summary
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:11.570
TOTAL HELPER Time = 0:04:00.810
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:29:00,096 T0238: CMD TIME: 459 D1 = sudo vtysh
2024-01-07 01:29:00,092 T0239: CMD TIME: 464 D2 = sudo vtysh
2024-01-07 01:29:00,569 T0238: CMD TIME: 254 D1 = configure terminal
2024-01-07 01:29:00,572 T0239: CMD TIME: 255 D2 = configure terminal
2024-01-07 01:29:01,247 T0238: CMD TIME: 259 D1 = no router bgp
2024-01-07 01:29:01,252 T0239: CMD TIME: 255 D2 = no router bgp
2024-01-07 01:29:01,920 T0238: CMD TIME: 253 D1 = exit
2024-01-07 01:29:01,927 T0239: CMD TIME: 254 D2 = exit
2024-01-07 01:29:02,176 T0238: CMD TIME: 253 D1 = exit
2024-01-07 01:29:02,185 T0239: CMD TIME: 254 D2 = exit
2024-01-07 01:29:02,845 T0238: CMD TIME: 913 D1 = sudo -s config feature state sflow enabled
2024-01-07 01:29:02,852 T0239: CMD TIME: 909 D2 = sudo -s config feature state sflow enabled
2024-01-07 01:29:04,174 T0239: CMD TIME: 911 D2 = sudo -s config feature state nat enabled
2024-01-07 01:29:04,171 T0238: CMD TIME: 915 D1 = sudo -s config feature state nat enabled
2024-01-07 01:29:05,906 T0239: HELPER TIME: 114399 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 01:31:01,556 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:31:02,224 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-07 01:31:02,899 T0239: CMD TIME: 1368 D2 = sudo show interfaces status Ethernet124
2024-01-07 01:31:04,687 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:29:05,910 T0238: HELPER TIME: 126411 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 01:31:13,569 T0238: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:31:14,237 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 01:31:14,912 T0238: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:31:16,750 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:31:17,433 T0241: CMD TIME: 1429 D1 = sudo show interfaces status
2024-01-07 01:31:17,428 T0242: CMD TIME: 1742 D2 = sudo show interfaces status
2024-01-07 01:31:19,214 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:31:24,638 T0245: CMD TIME: 1441 D2 = sudo show interfaces status
2024-01-07 01:31:24,633 T0244: CMD TIME: 1589 D1 = sudo show interfaces status
2024-01-07 01:31:26,273 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:31:31,694 T0248: CMD TIME: 1440 D2 = sudo show interfaces status
2024-01-07 01:31:31,699 T0247: CMD TIME: 1568 D1 = sudo show interfaces status
2024-01-07 01:31:33,739 T0249: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-07 01:31:33,745 T0250: CMD TIME: 1317 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-07 01:31:35,476 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-07 01:31:35,481 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-07 01:31:36,965 T0250: CMD TIME: 263 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:31:36,972 T0249: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:31:37,650 T0249: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 01:31:37,658 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-07 01:31:46,109 T0250: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 01:31:46,157 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 01:31:46,977 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 01:31:47,025 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 01:31:48,454 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:31:48,502 T0249: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:31:49,123 T0250: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-07 01:31:49,175 T0249: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-07 01:31:57,732 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2024-01-07 01:31:58,477 T0000: CMD TIME: 265 D2 = /sbin/ifconfig eth0
2024-01-07 01:31:59,198 T0000: CMD TIME: 1340 D1 = sudo show interfaces status
2024-01-07 01:32:01,034 T0000: CMD TIME: 1343 D2 = sudo show interfaces status
2024-01-07 01:32:02,863 T0000: CMD TIME: 1322 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:04,223 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:05,653 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:07,026 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:08,455 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:09,814 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:11,254 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:12,668 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:14,101 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:15,514 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:16,940 T0000: CMD TIME: 1372 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:18,350 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:19,786 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:21,151 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:22,587 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:24,000 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:25,434 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:26,846 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:28,281 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:29,647 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:31,079 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:32,446 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:33,880 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:35,193 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:36,630 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:37,993 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:39,427 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:40,840 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:42,273 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:43,637 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:45,071 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:46,433 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:47,867 T0000: CMD TIME: 1373 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:49,280 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:50,720 T0000: CMD TIME: 1432 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:52,187 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:53,615 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:54,985 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:56,414 T0000: CMD TIME: 1322 D1 = show lldp neighbors Ethernet16
2024-01-07 01:32:57,771 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:32:59,207 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:00,574 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:02,010 T0000: CMD TIME: 1272 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:03,320 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:04,751 T0000: CMD TIME: 1333 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:06,122 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:07,556 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:08,914 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:10,949 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:12,362 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:13,796 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:15,160 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:16,594 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:17,954 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:19,397 T0000: CMD TIME: 1383 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:20,832 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:22,269 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:23,631 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:25,064 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-07 01:33:26,427 T0000: WAIT TIME: 1 = static delay
2024-01-07 01:33:27,847 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:06
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:31.494
TOTAL HELPER Time = 0:03:46.351
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:35:41,549 T0323: CMD TIME: 407 D2 = sudo vtysh
2024-01-07 01:35:41,541 T0322: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 01:35:41,960 T0323: CMD TIME: 255 D2 = configure terminal
2024-01-07 01:35:42,011 T0322: CMD TIME: 255 D1 = configure terminal
2024-01-07 01:35:42,625 T0323: CMD TIME: 255 D2 = no router bgp
2024-01-07 01:35:42,679 T0322: CMD TIME: 255 D1 = no router bgp
2024-01-07 01:35:43,295 T0323: CMD TIME: 254 D2 = exit
2024-01-07 01:35:43,348 T0322: CMD TIME: 255 D1 = exit
2024-01-07 01:35:43,555 T0323: CMD TIME: 255 D2 = exit
2024-01-07 01:35:43,609 T0322: CMD TIME: 255 D1 = exit
2024-01-07 01:35:44,221 T0323: CMD TIME: 859 D2 = sudo -s config feature state sflow enabled
2024-01-07 01:35:44,276 T0322: CMD TIME: 910 D1 = sudo -s config feature state sflow enabled
2024-01-07 01:35:45,494 T0323: CMD TIME: 910 D2 = sudo -s config feature state nat enabled
2024-01-07 01:35:45,600 T0322: CMD TIME: 859 D1 = sudo -s config feature state nat enabled
2024-01-07 01:35:47,222 T0323: HELPER TIME: 111976 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 01:37:40,443 T0323: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:37:41,108 T0323: CMD TIME: 253 D2 = /sbin/ip route list dev eth0
2024-01-07 01:35:47,276 T0322: HELPER TIME: 114375 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 01:37:42,894 T0322: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:37:41,777 T0323: CMD TIME: 1414 D2 = sudo show interfaces status Ethernet124
2024-01-07 01:37:43,561 T0322: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 01:37:43,603 T0323: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:37:44,234 T0322: CMD TIME: 1414 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:37:46,061 T0322: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:37:46,741 T0326: CMD TIME: 1436 D2 = sudo show interfaces status
2024-01-07 01:37:46,737 T0325: CMD TIME: 1538 D1 = sudo show interfaces status
2024-01-07 01:37:48,328 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:37:53,748 T0328: CMD TIME: 1542 D1 = sudo show interfaces status
2024-01-07 01:37:53,753 T0329: CMD TIME: 1586 D2 = sudo show interfaces status
2024-01-07 01:37:55,386 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:38:00,804 T0332: CMD TIME: 1387 D2 = sudo show interfaces status
2024-01-07 01:38:00,807 T0331: CMD TIME: 1482 D1 = sudo show interfaces status
2024-01-07 01:38:02,753 T0333: CMD TIME: 1361 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2024-01-07 01:38:02,756 T0334: CMD TIME: 1364 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2024-01-07 01:38:04,525 T0333: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2024-01-07 01:38:04,531 T0334: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2024-01-07 01:38:05,998 T0333: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:38:06,005 T0334: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:38:06,663 T0333: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-07 01:38:06,670 T0334: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2024-01-07 01:38:15,148 T0333: CMD TIME: 410 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-07 01:38:15,142 T0334: CMD TIME: 463 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-07 01:38:16,016 T0334: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-07 01:38:15,969 T0333: CMD TIME: 307 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-07 01:38:17,514 T0333: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:38:17,521 T0334: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:38:18,194 T0333: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 01:38:18,202 T0334: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 01:38:26,749 T0000: CMD TIME: 1321 D1 = sudo show interfaces status Ethernet0
2024-01-07 01:38:28,533 T0000: CMD TIME: 266 D1 = /sbin/ifconfig Ethernet0
2024-01-07 01:38:29,265 T0000: CMD TIME: 817 D1 = show platform summary
2024-01-07 01:38:30,539 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 1957
2024-01-07 01:38:31,849 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 1957 Ethernet0 -u
2024-01-07 01:38:33,167 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 1957 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:00:58
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.525
TOTAL HELPER Time = 0:00:28.166
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:39:19,246 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2024-01-07 01:39:20,556 T0000: CMD TIME: 870 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2024-01-07 01:39:21,867 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-07 01:39:24,585 T0000: CMD TIME: 314 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-07 01:39:25,348 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet16
2024-01-07 01:39:26,657 T0000: CMD TIME: 915 D1 = sudo -s config interface startup Ethernet16
2024-01-07 01:39:28,019 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet16
2024-01-07 01:39:29,332 T0000: CMD TIME: 916 D1 = sudo -s config interface startup Ethernet16
2024-01-07 01:39:30,698 T0000: CMD TIME: 864 D1 = sudo -s config interface shutdown Ethernet16
2024-01-07 01:39:32,011 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet16
2024-01-07 01:39:33,314 T0000: CMD TIME: 4300 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-07 01:39:38,062 T0000: CMD TIME: 264 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-07 01:39:39,196 T0000: HELPER TIME: 28166 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-07 01:40:07,828 T0000: CMD TIME: 1373 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:40:09,669 T0000: CMD TIME: 969 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================
