
Execution Started = 2024-01-01 22:55:52
Execution Completed = 2024-01-02 00:30:26
Execution Time = 1:34:35
Session Init Time = 0:02:25
Tests Time = 1:32:11
PASS = 35
FAIL = 10
DUTFAIL = 0
TGENFAIL = 1
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 47
Module Count = 5
Test Count = 79
Pass Count = 56
Pass Rate = 70.89%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.445549-f2a2906b6
Software Version = SONiC.202111.445549-f2a2906b6