
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.778
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:23:28,543 T0066: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:23:28,550 T0067: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2023-12-28 03:23:30,045 T0067: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:23:30,051 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:23:30,734 T0070: CMD TIME: 1085 D2 = sudo show interfaces status
2023-12-28 03:23:30,740 T0069: CMD TIME: 1130 D1 = sudo show interfaces status
2023-12-28 03:23:32,343 T0072: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-28 03:23:32,337 T0071: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-28 03:23:33,517 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-28 03:23:33,564 T0071: CMD TIME: 305 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-28 03:23:34,343 T0072: CMD TIME: 506 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 03:23:34,485 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 03:23:35,259 T0072: CMD TIME: 253 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 03:23:35,404 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 03:23:36,263 T0000: CMD TIME: 831 D1 = show version
2023-12-28 03:23:37,574 T0000: CMD TIME: 662 D1 = show platform summary
2023-12-28 03:23:38,675 T0081: CMD TIME: 556 D1 = sudo -s config vlan add 870
2023-12-28 03:23:39,643 T0081: CMD TIME: 607 D1 = sudo -s config vlan member add 870 Ethernet0
2023-12-28 03:23:40,661 T0081: CMD TIME: 608 D1 = sudo -s config vlan member add 870 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.836
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:23:58,430 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1624 Ethernet16 -u
2023-12-28 03:23:59,498 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 870 Ethernet16
2023-12-28 03:24:00,553 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 870 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.282
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:24:06,318 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 1624
2023-12-28 03:24:07,378 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1624 Ethernet72
2023-12-28 03:24:08,445 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 1624
2023-12-28 03:24:09,458 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 1624 Ethernet72
2023-12-28 03:24:10,462 T0000: CMD TIME: 662 D1 = show vlan config
2023-12-28 03:24:11,575 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 1624
2023-12-28 03:24:12,627 T0000: CMD TIME: 663 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.732
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:24:18,564 T0000: CMD TIME: 1016 D1 = sudo -s sonic-clear counters
2023-12-28 03:24:38,658 T0000: WAIT TIME: 5 = static delay
2023-12-28 03:24:44,095 T0000: CMD TIME: 716 D1 = show mac
2023-12-28 03:24:48,861 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:24:58,876 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-28 03:25:18,964 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:29:07
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:14:12.720
TOTAL HELPER Time = 0:01:56.596
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:25:44,582 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-28 03:25:45,623 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-28 03:25:47,062 T0000: HELPER TIME: 39866 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 03:26:27,367 T0000: CMD TIME: 721 D1 = show vlan config
2023-12-28 03:26:28,992 T0000: CMD TIME: 1020 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-28 03:26:30,040 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-28 03:26:31,483 T0000: HELPER TIME: 38065 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 03:27:10,419 T0000: CMD TIME: 1021 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-28 03:27:11,465 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-28 03:27:12,907 T0000: HELPER TIME: 38665 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 03:27:52,022 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2023-12-28 03:27:53,279 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-28 03:27:53,813 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-28 03:27:54,517 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-28 03:27:55,218 T0000: CMD TIME: 258 D1 = exit
2023-12-28 03:27:55,498 T0000: CMD TIME: 259 D1 = exit
2023-12-28 03:27:56,201 T0000: CMD TIME: 8592 D1 = sudo -s reboot
2023-12-28 03:28:04,828 T0000: WAIT TIME: 300 = static delay
2023-12-28 03:33:16,342 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:33:17,043 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 03:33:18,590 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:33:19,295 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-28 03:33:20,010 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:33:22,179 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:33:22,872 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 03:33:23,578 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 03:33:24,550 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:33:26,071 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:33:26,769 T0000: CMD TIME: -644 D1 = sudo -s date --set='Thu Dec 28 03:33:26 2023'
2023-12-28 03:33:26,570 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:33:32,410 T0000: WAIT TIME: 30 = static delay
2023-12-28 03:34:09,113 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:34:09,811 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 03:34:10,518 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 03:34:11,492 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:34:13,019 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:34:13,718 T0000: CMD TIME: -594 D1 = sudo -s date --set='Thu Dec 28 03:34:13 2023'
2023-12-28 03:34:13,569 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:34:14,280 T0000: CMD TIME: 725 D1 = show version
2023-12-28 03:34:15,485 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:34:16,196 T0000: CMD TIME: 678 D1 = show vlan config
2023-12-28 03:34:30,976 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:34:35,424 T0000: CMD TIME: 62483 D1 = show mac
2023-12-28 03:35:39,371 T0000: CMD TIME: 68810 D1 = show mac
2023-12-28 03:36:49,644 T0000: CMD TIME: 67706 D1 = show mac
2023-12-28 03:37:58,813 T0000: CMD TIME: 68765 D1 = show mac
2023-12-28 03:39:09,042 T0000: CMD TIME: 68767 D1 = show mac
2023-12-28 03:40:19,270 T0000: CMD TIME: 68760 D1 = show mac
2023-12-28 03:41:29,497 T0000: CMD TIME: 1432 D1 = sudo -s fast-reboot
2023-12-28 03:41:30,963 T0000: WAIT TIME: 300 = static delay
2023-12-28 03:46:32,936 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:46:33,633 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 03:46:34,338 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 03:46:35,309 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:46:36,833 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:46:37,529 T0000: CMD TIME: -405 D1 = sudo -s date --set='Thu Dec 28 03:46:37 2023'
2023-12-28 03:46:37,569 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:46:43,436 T0000: WAIT TIME: 30 = static delay
2023-12-28 03:47:20,112 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:47:20,807 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-28 03:47:21,512 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 03:47:22,478 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:47:23,997 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:47:24,696 T0000: CMD TIME: -567 D1 = sudo -s date --set='Thu Dec 28 03:47:24 2023'
2023-12-28 03:47:24,574 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:47:25,286 T0000: CMD TIME: 724 D1 = show version
2023-12-28 03:47:26,489 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:47:27,198 T0000: CMD TIME: 677 D1 = show vlan config
2023-12-28 03:47:33,960 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:47:38,406 T0000: CMD TIME: 69717 D1 = show mac
2023-12-28 03:48:49,586 T0000: CMD TIME: 68769 D1 = show mac
2023-12-28 03:49:59,822 T0000: CMD TIME: 68211 D1 = show mac
2023-12-28 03:51:09,498 T0000: CMD TIME: 69367 D1 = show mac
2023-12-28 03:52:20,326 T0000: CMD TIME: 68763 D1 = show mac
2023-12-28 03:53:30,554 T0000: CMD TIME: 68817 D1 = show mac
2023-12-28 03:54:40,841 T0000: CMD TIME: 864 D1 = sudo -s sonic-clear counters
2023-12-28 03:54:41,722 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:54:44,159 T0000: CMD TIME: 867 D1 = show interfaces counters -a
=========================================================
