
Execution Started = 2023-12-30 01:40:09
Execution Completed = 2023-12-30 01:43:53
Execution Time = 0:03:44
Session Init Time = 0:02:59
Tests Time = 0:00:46
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 0
Module Count = 0
Test Count = 0
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998