
Execution Started = 2024-01-07 00:31:13
Execution Completed = 2024-01-07 00:47:27
Execution Time = 0:16:15
Session Init Time = 0:03:00
Tests Time = 0:13:15
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 6
Pass Count = 6
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1