build: SONiC.202111.444945-f2a2906b6
uitype: click
Execution Started: 2024-01-01 00:38:49.397655
Execution Completed: 2024-01-01 02:48:37.414391
Execution Time: 2:09:49
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.444945-f2a2906b6 : 80.30%: 106/132 docker-202111-444945-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 80.30%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
