
Execution Started = 2023-12-28 00:54:47
Execution Completed = 2023-12-28 01:59:35
Execution Time = 1:04:48
Session Init Time = 0:02:33
Tests Time = 1:02:16
PASS = 34
FAIL = 4
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 40
Module Count = 2
Test Count = 69
Pass Count = 61
Pass Rate = 88.41%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.442323-f2a2906b6
Software Version = SONiC.202111.442323-f2a2906b6