build: SONiC.202111.445549-f2a2906b6
uitype: click
Execution Started: 2024-01-02 01:35:42.163095
Execution Completed: 2024-01-02 03:51:09.808755
Execution Time: 2:15:28
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L2-SONiC.202111.445549-f2a2906b6 : 68.60%: 59/86 docker-202111-445549-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 68.60%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
