
Execution Started = 2024-01-07 01:36:25
Execution Completed = 2024-01-07 01:55:05
Execution Time = 0:18:41
Session Init Time = 0:02:48
Tests Time = 0:15:53
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 5
Pass Count = 2
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1