
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.615
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:39:59,180 T0016: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:40:00,959 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:40:01,629 T0017: CMD TIME: 1332 D1 = sudo show interfaces status
2024-01-07 01:40:03,442 T0000: CMD TIME: 342 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-07 01:40:04,231 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-07 01:40:05,766 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:40:06,466 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 01:40:14,970 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-07 01:40:15,879 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-07 01:40:17,425 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:40:18,125 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 01:40:26,676 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-07 01:40:27,398 T0000: CMD TIME: 817 D1 = show platform summary
2024-01-07 01:40:28,676 T0000: CMD TIME: 868 D1 = show vlan config
2024-01-07 01:40:30,005 T0000: CMD TIME: 868 D1 = sudo -s config vlan add 1785
2024-01-07 01:40:31,336 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 1785 Ethernet0
2024-01-07 01:40:32,644 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 1785 Ethernet4
2024-01-07 01:40:33,956 T0000: CMD TIME: 869 D1 = sudo -s config vlan member add 1785 Ethernet8
2024-01-07 01:40:35,267 T0000: CMD TIME: 871 D1 = sudo -s config vlan member add 1785 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.581
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:41:25,821 T0000: CMD TIME: 865 D1 = sudo -s config watermark telemetry interval 30
2024-01-07 01:41:27,127 T0000: CMD TIME: 867 D1 = show watermark telemetry interval
2024-01-07 01:41:28,447 T0000: CMD TIME: 916 D1 = sudo -s config watermark telemetry interval 120
2024-01-07 01:41:29,816 T0000: CMD TIME: 916 D1 = show watermark telemetry interval
2024-01-07 01:41:31,185 T0000: CMD TIME: 5017 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:51
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.578
TOTAL HELPER Time = 0:01:51.965
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:44:14,973 T0057: CMD TIME: 408 D1 = sudo vtysh
2024-01-07 01:44:15,388 T0057: CMD TIME: 254 D1 = configure terminal
2024-01-07 01:44:16,054 T0057: CMD TIME: 254 D1 = no router bgp
2024-01-07 01:44:16,723 T0057: CMD TIME: 256 D1 = exit
2024-01-07 01:44:16,986 T0057: CMD TIME: 255 D1 = exit
2024-01-07 01:44:17,653 T0057: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-07 01:44:18,923 T0057: CMD TIME: 910 D1 = sudo -s config feature state nat enabled
2024-01-07 01:44:20,652 T0057: HELPER TIME: 111965 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 01:46:13,869 T0057: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:46:14,537 T0057: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 01:46:15,210 T0057: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:46:17,044 T0057: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:46:17,714 T0058: CMD TIME: 1389 D1 = sudo show interfaces status
2024-01-07 01:46:19,147 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:46:24,564 T0059: CMD TIME: 1630 D1 = sudo show interfaces status
2024-01-07 01:46:26,234 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:46:31,647 T0060: CMD TIME: 1542 D1 = sudo show interfaces status
2024-01-07 01:46:33,232 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:46:38,641 T0061: CMD TIME: 1381 D1 = sudo show interfaces status
2024-01-07 01:46:40,505 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-07 01:46:42,217 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-07 01:46:43,749 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:46:44,452 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 01:46:53,011 T0000: CMD TIME: 414 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-07 01:46:53,868 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-07 01:46:55,401 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:46:56,105 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.609
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:47:38,052 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun January 07 01:47:37 UTC 2024'
2024-01-07 01:47:38,764 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-07 01:47:52,533 T0000: CMD TIME: 263 D1 = sudo -s ls -lrt /tmp/tmp35ejwdgz
2024-01-07 01:47:53,239 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/tmp35ejwdgz
2024-01-07 01:47:54,892 T0000: CMD TIME: 1267 D1 = sudo -s systemctl restart ntp-config
2024-01-07 01:47:56,604 T0000: CMD TIME: 269 D1 = sudo -s date --set='Sun January 07 01:47:56 UTC 2024'
2024-01-07 01:47:57,343 T0000: CMD TIME: 1320 D1 = sudo -s config save -y
2024-01-07 01:47:59,107 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 01:47:59,593 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 01:48:00,296 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-07 01:48:01,000 T0000: CMD TIME: 259 D1 = exit
2024-01-07 01:48:01,281 T0000: CMD TIME: 259 D1 = exit
2024-01-07 01:48:01,984 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-07 01:48:02,689 T0000: CMD TIME: 1319 D1 = show ntp
2024-01-07 01:48:05,469 T0000: CMD TIME: 1274 D1 = show ntp
2024-01-07 01:48:08,208 T0000: CMD TIME: 1268 D1 = show ntp
2024-01-07 01:48:10,948 T0000: CMD TIME: 1268 D1 = show ntp
2024-01-07 01:48:13,676 T0000: CMD TIME: 1268 D1 = show ntp
2024-01-07 01:48:16,405 T0000: CMD TIME: 267 D1 = sudo -s service ntp status | grep Active
2024-01-07 01:48:17,114 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-07 01:48:19,894 T0000: CMD TIME: 12312 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-07 01:48:32,656 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-07 01:48:35,428 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:48:36,124 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:48:36,416 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:48:38,844 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:48:39,551 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:48:39,843 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:48:42,276 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:48:42,973 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:48:43,261 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:48:45,693 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:48:46,393 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:48:46,682 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:48:49,115 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-07 01:48:49,817 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:48:50,113 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:48:52,545 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-07 01:48:53,259 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:48:53,550 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:48:55,985 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:48:56,687 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:48:56,977 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:48:59,411 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:00,112 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:49:00,406 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:02,844 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:03,560 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:03,850 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:06,281 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:49:06,978 T0000: CMD TIME: 268 D1 = ntpstat
2024-01-07 01:49:07,278 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:09,711 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:10,412 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-07 01:49:10,702 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:13,137 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:13,833 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:14,133 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:16,565 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:17,274 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-07 01:49:17,581 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:20,016 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:49:20,716 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:49:21,004 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:23,443 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:49:24,145 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:24,437 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:26,873 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:49:27,573 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:49:27,864 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:30,300 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-07 01:49:31,013 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-07 01:49:31,311 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:33,740 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-07 01:49:34,446 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:49:34,738 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:37,165 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:37,865 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:38,156 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:40,588 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:41,286 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:49:41,576 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:44,009 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:49:44,707 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:49:44,997 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:47,437 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:49:48,134 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:48,426 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:50,861 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-07 01:49:51,565 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:51,855 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:54,287 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-07 01:49:54,988 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:55,278 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:49:57,720 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:49:58,419 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:49:58,709 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:01,143 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:50:01,847 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:50:02,135 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:04,571 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:50:05,269 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:50:05,559 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:07,996 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:50:08,696 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-07 01:50:08,989 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:11,425 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:50:12,124 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:50:12,414 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:14,846 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:50:15,545 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:50:15,841 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:18,279 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:50:18,981 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:50:19,270 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:21,702 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:50:22,402 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:50:22,691 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:25,127 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:50:25,825 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:50:26,114 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:28,549 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-07 01:50:29,250 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:50:29,539 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:31,970 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:50:32,676 T0000: CMD TIME: 269 D1 = ntpstat
2024-01-07 01:50:32,975 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:35,404 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:50:36,102 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:50:36,387 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:38,822 T0000: CMD TIME: 270 D1 = sudo -s uname -a
2024-01-07 01:50:39,529 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:50:39,818 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:42,252 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:50:42,952 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:50:43,259 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:45,696 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:50:46,394 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:50:46,686 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:49,121 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:50:49,817 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:50:50,107 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:52,543 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:50:53,253 T0000: CMD TIME: 268 D1 = ntpstat
2024-01-07 01:50:53,571 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:56,003 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:50:56,697 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:50:56,984 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:50:59,417 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:00,120 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:00,410 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:02,844 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-07 01:51:03,548 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:03,846 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:06,284 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:51:06,981 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 01:51:07,269 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:09,705 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:10,404 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:10,694 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:13,130 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:51:13,827 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:51:14,119 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:16,553 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:17,249 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-07 01:51:17,537 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:19,974 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:51:20,678 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:51:20,968 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:23,401 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:51:24,099 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:51:24,389 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:26,828 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:27,529 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:27,825 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:30,256 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:30,959 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:51:31,250 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:33,681 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:34,380 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 01:51:34,669 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:37,104 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:37,803 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:38,091 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:40,530 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 01:51:41,224 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:41,514 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:43,949 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:51:44,648 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:44,938 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:47,375 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:48,088 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:48,378 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:50,814 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:51:51,513 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:51:51,803 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:54,237 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:54,939 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:51:55,230 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:51:57,668 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:51:58,378 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:51:58,673 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:52:01,098 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 01:52:01,795 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 01:52:02,087 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:52:04,515 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:52:05,223 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:52:05,513 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:52:07,947 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-07 01:52:08,652 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-07 01:52:08,947 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:52:11,383 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:52:12,084 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:52:12,374 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:52:14,811 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:52:15,512 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:52:15,802 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:52:18,234 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-07 01:52:18,947 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 01:52:19,235 T0000: WAIT TIME: 2 = static delay
2024-01-07 01:52:21,669 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 01:52:22,369 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 01:52:23,081 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-07 01:52:23,773 T0000: CMD TIME: 261 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-07 01:52:24,471 T0000: CMD TIME: 261 D1 = sudo -s logger Iam Testing NTP
2024-01-07 01:52:25,172 T0000: CMD TIME: 5012 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-07 01:52:30,626 T0000: CMD TIME: 865 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.945
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:52:36,832 T0000: CMD TIME: 1318 D1 = show ntp
2024-01-07 01:52:38,623 T0000: CMD TIME: 1269 D1 = show ntp
2024-01-07 01:52:40,348 T0000: CMD TIME: 1320 D1 = show ntp
2024-01-07 01:52:42,119 T0000: CMD TIME: 3038 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
