
Execution Started = 2024-01-04 23:01:31
Execution Completed = 2024-01-05 00:25:53
Execution Time = 1:24:23
Session Init Time = 0:02:46
Tests Time = 1:21:38
PASS = 31
FAIL = 15
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 47
Module Count = 3
Test Count = 90
Pass Count = 69
Pass Rate = 76.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.447617-ee49d0dfe
Software Version = SONiC.master.447617-ee49d0dfe