
Execution Started = 2023-12-31 22:55:16
Execution Completed = 2024-01-01 00:22:05
Execution Time = 1:26:49
Session Init Time = 0:02:22
Tests Time = 1:24:28
PASS = 38
FAIL = 8
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 47
Module Count = 5
Test Count = 79
Pass Count = 59
Pass Rate = 74.68%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6