
Execution Started = 2024-01-05 22:55:34
Execution Completed = 2024-01-06 00:23:25
Execution Time = 1:27:51
Session Init Time = 0:02:21
Tests Time = 1:25:31
PASS = 2
FAIL = 7
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 9
Module Count = 2
Test Count = 23
Pass Count = 4
Pass Rate = 17.39%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.448325-f2a2906b6
Software Version = SONiC.202111.448325-f2a2906b6