
Execution Started = 2024-01-03 22:55:54
Execution Completed = 2024-01-03 23:56:34
Execution Time = 1:00:41
Session Init Time = 0:02:22
Tests Time = 0:58:19
PASS = 1
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 1
Test Count = 6
Pass Count = 1
Pass Rate = 16.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6