
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.497
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:12:45,032 T0016: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:12:46,615 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:12:47,288 T0017: CMD TIME: 1193 D1 = sudo show interfaces status
2024-01-06 03:12:48,955 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2024-01-06 03:12:50,259 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2024-01-06 03:12:51,795 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:12:52,495 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 03:13:00,927 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2024-01-06 03:13:01,827 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2024-01-06 03:13:03,358 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:13:04,055 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.990
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:13:43,752 T0000: CMD TIME: 263 D1 = sudo -s date --set='Sat January 06 03:13:43 UTC 2024'
2024-01-06 03:13:44,458 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-06 03:13:58,075 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp2ech0u1l
2024-01-06 03:13:58,775 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/tmp2ech0u1l
2024-01-06 03:14:00,079 T0000: CMD TIME: 661 D1 = sudo -s systemctl restart ntp-config
2024-01-06 03:14:01,183 T0000: CMD TIME: 258 D1 = sudo -s date --set='Sat January 06 03:14:00 UTC 2024'
2024-01-06 03:14:01,883 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2024-01-06 03:14:03,190 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-06 03:14:03,674 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-06 03:14:04,376 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-06 03:14:05,075 T0000: CMD TIME: 258 D1 = exit
2024-01-06 03:14:05,352 T0000: CMD TIME: 258 D1 = exit
2024-01-06 03:14:06,056 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 03:14:06,765 T0000: CMD TIME: 965 D1 = show ntp
2024-01-06 03:14:09,198 T0000: CMD TIME: 914 D1 = show ntp
2024-01-06 03:14:11,574 T0000: CMD TIME: 915 D1 = show ntp
2024-01-06 03:14:13,950 T0000: CMD TIME: 965 D1 = show ntp
2024-01-06 03:14:16,374 T0000: CMD TIME: 914 D1 = show ntp
2024-01-06 03:14:18,751 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 03:14:19,450 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-06 03:14:22,222 T0000: CMD TIME: 12296 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-06 03:14:34,961 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-06 03:14:37,730 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:14:38,430 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:14:38,717 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:14:41,147 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:14:41,847 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:14:42,136 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:14:44,574 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:14:45,270 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:14:45,555 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:14:47,990 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:14:48,686 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:14:48,972 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:14:51,406 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:14:52,102 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:14:52,388 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:14:54,823 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:14:55,522 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:14:55,808 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:14:58,243 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:14:58,942 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:14:59,231 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:01,663 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:02,359 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:15:02,648 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:05,083 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:05,779 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:06,066 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:08,499 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:09,198 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:15:09,483 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:11,915 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:15:12,611 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:15:12,897 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:15,331 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:16,036 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:16,324 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:18,759 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:19,458 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:19,744 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:22,179 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:22,879 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:15:23,167 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:25,599 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:26,298 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:15:26,586 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:29,019 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:15:29,714 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:29,998 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:32,431 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:33,130 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:33,415 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:35,847 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:36,542 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:36,828 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:39,263 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:39,963 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:15:40,251 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:42,683 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:15:43,383 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:15:43,672 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:46,107 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:46,807 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:47,097 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:49,531 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:15:50,230 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:15:50,515 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:52,947 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:15:53,647 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:15:53,934 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:56,371 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:15:57,074 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:15:57,360 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:15:59,795 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:00,495 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:16:00,784 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:03,219 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:03,919 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:16:04,207 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:06,643 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:07,342 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:07,628 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:10,063 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:16:10,761 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:16:11,048 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:13,483 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:14,182 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:14,469 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:16,903 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:17,602 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:17,891 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:20,323 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:21,022 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:21,308 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:23,737 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 03:16:24,439 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 03:16:24,730 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:27,165 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:16:27,862 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:28,148 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:30,579 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:16:31,274 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:31,561 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:33,995 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:16:34,691 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:16:34,981 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:37,415 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:16:38,114 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:38,402 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:40,835 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:41,530 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:41,816 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:44,251 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:16:44,944 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 03:16:45,234 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:47,667 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:48,366 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:16:48,652 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:51,086 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:16:51,782 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:16:52,068 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:54,501 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:16:55,199 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:16:55,487 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:16:57,922 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:16:58,622 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:16:58,907 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:01,339 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:02,038 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:17:02,324 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:04,759 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:05,458 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:05,742 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:08,175 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:17:08,875 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:17:09,163 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:11,595 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:12,294 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:12,579 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:15,011 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-06 03:17:15,718 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:16,003 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:18,437 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:19,134 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:19,420 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:21,854 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:17:22,548 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:17:22,836 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:25,270 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:25,970 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:17:26,256 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:28,690 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:17:29,386 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:29,673 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:32,107 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:32,806 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:17:33,092 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:35,527 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:36,226 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:36,512 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:38,947 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:17:39,647 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:39,932 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:42,367 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:17:43,063 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:17:43,353 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:45,787 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:46,487 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:17:46,777 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:49,211 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:17:49,910 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:17:50,195 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:52,633 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:17:53,330 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:17:53,614 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:56,047 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:17:56,750 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:17:57,037 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:17:59,471 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:18:00,171 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:18:00,460 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:02,895 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:18:03,595 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:18:03,885 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:06,319 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:18:07,021 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-06 03:18:07,318 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:09,751 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-06 03:18:10,456 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-06 03:18:10,758 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:13,191 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:18:13,892 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 03:18:14,181 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:16,614 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 03:18:17,314 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:18:17,602 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:20,042 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:18:20,739 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:18:21,028 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:23,463 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:18:24,166 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:18:24,878 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-06 03:18:25,575 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-06 03:18:26,275 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2024-01-06 03:18:26,970 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-06 03:18:32,427 T0000: CMD TIME: 713 D1 = show clock
2024-01-06 03:18:33,594 T0000: CMD TIME: 1165 D1 = sudo service ntp stop
2024-01-06 03:18:35,198 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 03:18:35,895 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2024-01-06 03:18:37,047 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 03:18:37,746 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:18:38,443 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 03:18:38,732 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:41,167 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 03:18:41,866 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 03:18:42,156 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:18:44,591 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 03:18:45,290 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.983
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:18:50,515 T0000: CMD TIME: 978 D1 = show ntp
2024-01-06 03:18:51,947 T0000: CMD TIME: 969 D1 = show ntp
2024-01-06 03:18:53,370 T0000: CMD TIME: 970 D1 = show ntp
2024-01-06 03:18:54,795 T0000: CMD TIME: 1066 D1 = sudo -s config ntp add 216.239.35.8
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.913
TOTAL HELPER Time = 0:00:19.450
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:21:00,835 T0061: CMD TIME: 459 D1 = sudo vtysh
2024-01-06 03:21:01,303 T0061: CMD TIME: 254 D1 = configure terminal
2024-01-06 03:21:01,969 T0061: CMD TIME: 255 D1 = no router bgp
2024-01-06 03:21:02,641 T0061: CMD TIME: 255 D1 = exit
2024-01-06 03:21:02,901 T0061: CMD TIME: 255 D1 = exit
2024-01-06 03:21:03,568 T0061: CMD TIME: 658 D1 = sudo -s config feature state sflow enabled
2024-01-06 03:21:04,638 T0061: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-06 03:21:06,065 T0061: HELPER TIME: 19450 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:21:26,752 T0061: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:21:27,421 T0061: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 03:21:28,098 T0061: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:21:29,683 T0061: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:21:30,357 T0062: CMD TIME: 1191 D1 = sudo show interfaces status
2024-01-06 03:21:32,027 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-06 03:21:33,336 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json
2024-01-06 03:21:34,879 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:21:35,584 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-06 03:21:44,030 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2024-01-06 03:21:44,936 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2024-01-06 03:21:46,468 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:21:47,168 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 03:21:55,641 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2024-01-06 03:21:56,363 T0000: CMD TIME: 613 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-06 03:21:57,414 T0000: CMD TIME: 615 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-06 03:21:58,468 T0000: CMD TIME: 664 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:22:30,638 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
