
Execution Started = 2024-01-06 03:09:22
Execution Completed = 2024-01-06 03:24:49
Execution Time = 0:15:27
Session Init Time = 0:02:40
Tests Time = 0:12:48
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 9
Pass Count = 3
Pass Rate = 33.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.448325-f2a2906b6
Software Version = SONiC.202111.448325-f2a2906b6