
Execution Started = 2024-01-07 00:10:54
Execution Completed = 2024-01-07 00:35:18
Execution Time = 0:24:24
Session Init Time = 0:02:22
Tests Time = 0:22:03
PASS = 4
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 3
Test Count = 19
Pass Count = 17
Pass Rate = 89.47%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.449047-f2a2906b6
Software Version = SONiC.202111.449047-f2a2906b6