
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.563
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:14:00,938 T0016: CMD TIME: 1371 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:14:02,730 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:14:03,402 T0017: CMD TIME: 1540 D1 = sudo show interfaces status
2024-01-07 00:14:05,422 T0000: CMD TIME: 916 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-07 00:14:06,782 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-07 00:14:08,326 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:14:09,027 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:14:17,486 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-07 00:14:18,390 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-07 00:14:19,926 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:14:20,636 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:14:29,100 T0000: CMD TIME: 816 D1 = show platform summary
2024-01-07 00:14:30,380 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-07 00:14:31,085 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-07 00:14:31,786 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-07 00:14:32,494 T0000: CMD TIME: 720 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-07 00:14:33,665 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-07 00:14:34,780 T0000: CMD TIME: 667 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-07 00:14:35,901 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-07 00:14:37,063 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 00:14:37,549 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 00:14:38,252 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-07 00:14:39,706 T0000: CMD TIME: 258 D1 = timers bgp 60 180
2024-01-07 00:14:40,413 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-07 00:14:41,862 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-07 00:14:42,562 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-07 00:14:43,263 T0000: CMD TIME: 261 D1 = address-family ipv4 unicast
2024-01-07 00:14:43,966 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-07 00:14:44,674 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-07 00:14:46,126 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-07 00:14:46,829 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2024-01-07 00:14:47,532 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2024-01-07 00:14:48,235 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.600
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:16:34,261 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-07 00:16:35,173 T0000: CMD TIME: 267 D1 = show bgp ipv4 summary
2024-01-07 00:16:37,980 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-07 00:17:05,986 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:17:06,693 T0000: CMD TIME: 2092 D1 = show ip route
2024-01-07 00:17:09,459 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 00:17:10,372 T0000: CMD TIME: 1531 D1 = show ip route
2024-01-07 00:17:12,682 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.586
TOTAL HELPER Time = 0:00:09.824
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:17:24,435 T0000: CMD TIME: 1017 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-07 00:17:25,890 T0000: HELPER TIME: 9824 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 00:17:36,148 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-07 00:17:37,252 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-07 00:17:38,357 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-07 00:17:39,512 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-07 00:17:40,613 T0000: CMD TIME: 666 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-07 00:17:41,715 T0000: CMD TIME: 719 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-07 00:17:42,876 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-07 00:17:44,181 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-07 00:17:45,285 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-07 00:17:46,385 T0000: CMD TIME: 667 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-07 00:17:47,493 T0000: CMD TIME: 769 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-07 00:17:48,699 T0000: CMD TIME: 668 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-07 00:17:49,808 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-07 00:17:50,915 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-07 00:17:52,017 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-07 00:17:53,121 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-07 00:17:54,228 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-07 00:17:55,332 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-07 00:17:56,433 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-07 00:17:57,537 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-07 00:17:58,641 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-07 00:18:00,251 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-07 00:18:01,861 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-07 00:18:03,472 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-07 00:18:05,074 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-07 00:18:06,682 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-07 00:18:08,240 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-07 00:18:09,792 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-07 00:18:11,348 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-07 00:18:12,953 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-07 00:18:14,510 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-07 00:18:16,069 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-07 00:18:17,683 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-07 00:18:19,289 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-07 00:18:20,892 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-07 00:18:22,446 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-07 00:18:24,004 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-07 00:18:25,558 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-07 00:18:27,113 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-07 00:18:28,722 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.691
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:18:35,354 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 00:18:35,840 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 00:18:36,547 T0000: CMD TIME: 260 D1 = router bgp 100
2024-01-07 00:18:37,245 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-07 00:18:37,942 T0000: CMD TIME: 261 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-07 00:18:38,642 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-07 00:18:39,344 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-07 00:18:40,041 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-07 00:18:40,741 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-07 00:18:41,441 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-07 00:18:42,141 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-07 00:18:42,838 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-07 00:18:43,535 T0000: CMD TIME: 261 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-07 00:18:44,236 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-07 00:18:44,932 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-07 00:18:45,632 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-07 00:18:46,330 T0000: CMD TIME: 261 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-07 00:18:47,031 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-07 00:18:47,729 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-07 00:18:48,420 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-07 00:18:49,121 T0000: CMD TIME: 260 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-07 00:18:49,821 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-07 00:18:50,521 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-07 00:18:51,224 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:18:51,921 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.780
TOTAL HELPER Time = 0:00:20.653
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:21:11,657 T0058: CMD TIME: 1065 D1 = sudo vtysh
2024-01-07 00:21:12,730 T0058: CMD TIME: 254 D1 = configure terminal
2024-01-07 00:21:13,395 T0058: CMD TIME: 255 D1 = no router bgp
2024-01-07 00:21:14,065 T0058: CMD TIME: 255 D1 = exit
2024-01-07 00:21:14,325 T0058: CMD TIME: 254 D1 = exit
2024-01-07 00:21:14,989 T0058: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2024-01-07 00:21:16,064 T0058: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2024-01-07 00:21:17,543 T0058: HELPER TIME: 20653 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 00:21:39,437 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:21:40,105 T0058: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 00:21:40,781 T0058: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:21:42,566 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:21:43,236 T0059: CMD TIME: 1438 D1 = sudo show interfaces status
2024-01-07 00:21:45,158 T0000: CMD TIME: 968 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-07 00:21:46,568 T0000: CMD TIME: 269 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-07 00:21:48,119 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:21:48,819 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:21:57,269 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-07 00:21:58,222 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-07 00:21:59,762 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:22:00,463 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:22:08,928 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:22:10,384 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:22:11,687 T0000: CMD TIME: 967 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:22:13,925 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:22:14,622 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:22:23,097 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:22:25,282 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:22:25,982 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:22:34,463 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:22:35,918 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:22:37,240 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:22:38,685 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:22:40,047 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:22:41,493 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:22:42,820 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:22:44,265 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:22:45,628 T0000: CMD TIME: 867 D1 = show acl table acl_table_v4
2024-01-07 00:22:46,949 T0000: CMD TIME: 867 D1 = show acl rule acl_table_v4
2024-01-07 00:22:48,270 T0000: CMD TIME: 867 D1 = show acl table acl_table_v6
2024-01-07 00:22:49,593 T0000: CMD TIME: 866 D1 = show acl rule acl_table_v6
2024-01-07 00:22:59,088 T0000: CMD TIME: 262 D1 = sudo -s ls -lrt /tmp/tmp43byauv8
2024-01-07 00:22:59,788 T0000: CMD TIME: 868 D1 = sudo -s config load -y /tmp/tmp43byauv8
2024-01-07 00:23:01,095 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:23:03,286 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:23:03,989 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:23:12,441 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:23:14,632 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:23:15,334 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:23:23,809 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:23:26,001 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:23:26,703 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:23:35,165 T0000: CMD TIME: 966 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:23:37,409 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:23:38,106 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:23:47,673 T0000: CMD TIME: 966 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:23:49,922 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:23:50,622 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:23:59,058 T0000: CMD TIME: 1016 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:24:01,361 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:24:02,059 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:24:10,961 T0000: CMD TIME: 966 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:24:13,205 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:24:13,906 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:24:22,293 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:24:24,478 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:24:25,181 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:14.863
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:25:05,253 T0000: CMD TIME: 916 D1 = sudo -s config save -y
2024-01-07 00:25:06,613 T0000: CMD TIME: 465 D1 = sudo vtysh
2024-01-07 00:25:07,100 T0000: CMD TIME: 261 D1 = configure terminal
2024-01-07 00:25:07,807 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-07 00:25:08,512 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:25:08,793 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:25:09,496 T0000: CMD TIME: 46311 D1 = sudo -s reboot
2024-01-07 00:25:56,338 T0000: CMD TIME: 1010 D1 = admin
2024-01-07 00:25:57,372 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-07 00:25:59,254 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 00:25:59,957 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-07 00:26:01,514 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 00:26:02,216 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-07 00:26:02,928 T0000: CMD TIME: 465 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 00:26:03,856 T0000: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:26:08,445 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:26:12,833 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:26:15,350 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:26:16,049 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:26:16,773 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 00:26:17,473 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Jan  7 00:26:17 2024'
2024-01-07 00:26:19,018 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:26:19,718 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:26:20,441 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:26:21,150 T0000: CMD TIME: 816 D1 = show acl table acl_table_v4
2024-01-07 00:26:22,421 T0000: CMD TIME: 766 D1 = show acl rule acl_table_v4
2024-01-07 00:26:23,638 T0000: CMD TIME: 772 D1 = show acl table acl_table_v6
2024-01-07 00:26:24,865 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v6
2024-01-07 00:26:26,135 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:26:28,321 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:26:29,017 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:26:37,429 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:26:39,615 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:26:40,314 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:26:48,705 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:26:50,847 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:26:51,545 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:26:59,989 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:27:02,132 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:27:02,829 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:27:11,296 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:27:13,436 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:27:14,137 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:27:22,569 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:27:24,758 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:27:25,457 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:27:33,914 T0000: CMD TIME: 966 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:27:36,156 T0000: CMD TIME: 310 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:27:36,905 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:27:45,372 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:27:47,561 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:27:48,262 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:27:56,726 T0000: CMD TIME: 965 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:27:58,969 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:27:59,668 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:28:08,117 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:28:10,301 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:28:10,998 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.667
TOTAL HELPER Time = 0:00:17.043
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:30:26,769 T0182: CMD TIME: 458 D1 = sudo vtysh
2024-01-07 00:30:27,236 T0182: CMD TIME: 255 D1 = configure terminal
2024-01-07 00:30:27,903 T0182: CMD TIME: 255 D1 = no router bgp
2024-01-07 00:30:28,575 T0182: CMD TIME: 255 D1 = exit
2024-01-07 00:30:28,834 T0182: CMD TIME: 255 D1 = exit
2024-01-07 00:30:29,502 T0182: CMD TIME: 658 D1 = sudo -s config feature state sflow enabled
2024-01-07 00:30:30,570 T0182: CMD TIME: 808 D1 = sudo -s config feature state nat enabled
2024-01-07 00:30:32,197 T0182: HELPER TIME: 17043 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 00:30:50,483 T0182: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:30:51,153 T0182: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 00:30:51,830 T0182: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:30:53,469 T0182: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:30:54,144 T0183: CMD TIME: 1187 D1 = sudo show interfaces status
2024-01-07 00:30:55,809 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-07 00:30:57,121 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json
2024-01-07 00:30:58,662 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:30:59,366 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:31:07,781 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2024-01-07 00:31:08,686 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2024-01-07 00:31:10,225 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:31:10,926 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:31:19,323 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-07 00:31:20,426 T0000: CMD TIME: 663 D1 = sudo -s config vlan add 64
2024-01-07 00:31:21,537 T0000: CMD TIME: 664 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-07 00:31:22,658 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.570
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:33:00,302 T0000: CMD TIME: 832 D1 = show ndp
2024-01-07 00:33:01,600 T0000: CMD TIME: 766 D1 = show ndp | grep 'Total number of entries'
2024-01-07 00:33:02,820 T0000: CMD TIME: 3822 D1 = sudo -s sonic-clear ndp
2024-01-07 00:33:07,092 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2024-01-07 00:33:08,364 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-07 00:33:09,066 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2024-01-07 00:33:10,334 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
