
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:52
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.187
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:03:41,750 T0075: CMD TIME: 1369 D2 = sudo show interfaces status Ethernet124
2024-01-06 01:03:41,744 T0074: CMD TIME: 1377 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:03:43,558 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:03:43,563 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:03:44,243 T0078: CMD TIME: 1339 D2 = sudo show interfaces status
2024-01-06 01:03:44,248 T0077: CMD TIME: 1363 D1 = sudo show interfaces status
2024-01-06 01:03:46,100 T0080: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-06 01:03:46,094 T0079: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-06 01:03:47,780 T0080: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-06 01:03:47,828 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-06 01:03:49,259 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:03:49,305 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:03:49,925 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 01:03:49,975 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-06 01:03:58,428 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 01:03:58,917 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 01:03:59,298 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 01:03:59,785 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 01:04:00,775 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:04:01,263 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:04:01,444 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-06 01:04:01,936 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 01:04:11,762 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-06 01:04:12,483 T0099: CMD TIME: 859 D2 = sudo -s config portchannel add PortChannel7
2024-01-06 01:04:12,477 T0098: CMD TIME: 915 D1 = sudo -s config portchannel add PortChannel7
2024-01-06 01:04:13,753 T0099: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-06 01:04:13,807 T0098: CMD TIME: 1313 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-06 01:04:15,072 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-06 01:04:16,343 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 01:04:15,530 T0098: CMD TIME: 1871 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-06 01:04:17,812 T0098: CMD TIME: 908 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 01:04:17,614 T0099: CMD TIME: 1212 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-06 01:04:19,129 T0098: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-06 01:04:20,461 T0100: CMD TIME: 915 D1 = sudo -s config vlan add 566
2024-01-06 01:04:20,466 T0101: CMD TIME: 1364 D2 = sudo -s config vlan add 566
2024-01-06 01:04:22,248 T0102: CMD TIME: 864 D1 = sudo -s config vlan member add 566 Ethernet0
2024-01-06 01:04:22,253 T0103: CMD TIME: 861 D2 = sudo -s config vlan member add 566 Ethernet0
2024-01-06 01:04:23,528 T0103: CMD TIME: 859 D2 = sudo -s config vlan member add 566 PortChannel7
2024-01-06 01:04:23,524 T0102: CMD TIME: 909 D1 = sudo -s config vlan member add 566 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:44
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.477
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:05:08,686 T0131: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-06 01:05:08,690 T0132: CMD TIME: 960 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-06 01:05:10,007 T0131: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-06 01:05:10,061 T0132: CMD TIME: 909 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-06 01:05:10,990 T0135: WAIT TIME: 2 = static delay
2024-01-06 01:05:10,991 T0136: WAIT TIME: 2 = static delay
2024-01-06 01:05:13,412 T0135: CMD TIME: 916 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 01:05:13,415 T0136: CMD TIME: 915 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 01:05:14,765 T0137: CMD TIME: 860 D1 = sudo -s config portchannel add PortChannel8
2024-01-06 01:05:14,769 T0138: CMD TIME: 910 D2 = sudo -s config portchannel add PortChannel8
2024-01-06 01:05:16,033 T0137: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-06 01:05:16,092 T0138: CMD TIME: 911 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-06 01:05:17,305 T0137: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-06 01:05:17,414 T0138: CMD TIME: 1415 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-06 01:05:18,835 T0139: WAIT TIME: 2 = static delay
2024-01-06 01:05:18,837 T0140: WAIT TIME: 2 = static delay
2024-01-06 01:05:21,253 T0140: CMD TIME: 864 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 01:05:21,256 T0139: CMD TIME: 911 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 01:05:22,603 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 836
2024-01-06 01:05:23,927 T0000: CMD TIME: 916 D1 = sudo -s config vlan member add 836 PortChannel8
2024-01-06 01:05:25,282 T0000: CMD TIME: 872 D2 = sudo -s config vlan add 836
2024-01-06 01:05:26,605 T0000: CMD TIME: 916 D2 = sudo -s config vlan member add 836 PortChannel8
2024-01-06 01:05:27,540 T0141: WAIT TIME: 2 = static delay
2024-01-06 01:05:27,541 T0142: WAIT TIME: 2 = static delay
2024-01-06 01:05:29,959 T0141: CMD TIME: 860 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 01:05:29,962 T0142: CMD TIME: 909 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 01:05:31,297 T0143: CMD TIME: 863 D1 = sudo -s config vlan member del 836 PortChannel8
2024-01-06 01:05:31,302 T0144: CMD TIME: 858 D2 = sudo -s config vlan member del 836 PortChannel8
2024-01-06 01:05:32,576 T0145: CMD TIME: 862 D1 = show vlan config
2024-01-06 01:05:32,581 T0146: CMD TIME: 911 D2 = show vlan config
2024-01-06 01:05:33,908 T0146: CMD TIME: 911 D2 = sudo -s config vlan del 836
2024-01-06 01:05:33,860 T0145: CMD TIME: 959 D1 = sudo -s config vlan del 836
2024-01-06 01:05:35,231 T0146: CMD TIME: 914 D2 = show vlan config
2024-01-06 01:05:35,235 T0145: CMD TIME: 910 D1 = show vlan config
2024-01-06 01:05:36,589 T0148: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-06 01:05:36,583 T0147: CMD TIME: 917 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-06 01:05:37,919 T0148: CMD TIME: 865 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-06 01:05:37,924 T0147: CMD TIME: 962 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-06 01:05:39,196 T0148: CMD TIME: 860 D2 = sudo -s config portchannel del PortChannel8
2024-01-06 01:05:39,300 T0147: CMD TIME: 859 D1 = sudo -s config portchannel del PortChannel8
2024-01-06 01:05:40,469 T0148: CMD TIME: 911 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 01:05:40,572 T0147: CMD TIME: 910 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 01:05:41,926 T0152: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 01:05:41,923 T0151: CMD TIME: 914 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 01:05:43,197 T0152: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-06 01:05:43,247 T0151: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.996
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:05:51,951 T0163: CMD TIME: 862 D2 = show interfaces portchannel
2024-01-06 01:05:51,946 T0162: CMD TIME: 868 D1 = show interfaces portchannel
2024-01-06 01:05:53,261 T0167: CMD TIME: 866 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-06 01:05:53,266 T0166: CMD TIME: 863 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-06 01:05:54,555 T0168: CMD TIME: 920 D1 = show interfaces portchannel
2024-01-06 01:05:54,561 T0169: CMD TIME: 917 D2 = show interfaces portchannel
2024-01-06 01:05:55,946 T0000: CMD TIME: 915 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2024-01-06 01:05:57,298 T0000: CMD TIME: 915 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2024-01-06 01:05:58,654 T0000: CMD TIME: 875 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-06 01:05:59,970 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-06 01:06:01,294 T0000: CMD TIME: 924 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-06 01:06:02,653 T0000: CMD TIME: 916 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-06 01:06:04,007 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 01:06:05,318 T0000: CMD TIME: 965 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-06 01:06:06,716 T0170: CMD TIME: 870 D1 = show interfaces portchannel
2024-01-06 01:06:06,723 T0171: CMD TIME: 866 D2 = show interfaces portchannel
2024-01-06 01:06:08,030 T0174: CMD TIME: 862 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-06 01:06:08,034 T0175: CMD TIME: 862 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:14.979
TOTAL HELPER Time = 0:04:09.184
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:08:45,586 T0252: CMD TIME: 414 D1 = sudo vtysh
2024-01-06 01:08:45,593 T0253: CMD TIME: 458 D2 = sudo vtysh
2024-01-06 01:08:46,009 T0252: CMD TIME: 254 D1 = configure terminal
2024-01-06 01:08:46,060 T0253: CMD TIME: 255 D2 = configure terminal
2024-01-06 01:08:46,675 T0252: CMD TIME: 255 D1 = no router bgp
2024-01-06 01:08:46,727 T0253: CMD TIME: 256 D2 = no router bgp
2024-01-06 01:08:47,344 T0252: CMD TIME: 255 D1 = exit
2024-01-06 01:08:47,398 T0253: CMD TIME: 255 D2 = exit
2024-01-06 01:08:47,605 T0252: CMD TIME: 254 D1 = exit
2024-01-06 01:08:47,659 T0253: CMD TIME: 255 D2 = exit
2024-01-06 01:08:48,271 T0252: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-06 01:08:48,325 T0253: CMD TIME: 859 D2 = sudo -s config feature state sflow enabled
2024-01-06 01:08:49,543 T0252: CMD TIME: 909 D1 = sudo -s config feature state nat enabled
2024-01-06 01:08:49,596 T0253: CMD TIME: 910 D2 = sudo -s config feature state nat enabled
2024-01-06 01:08:51,272 T0252: HELPER TIME: 123988 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 01:08:51,324 T0253: HELPER TIME: 125196 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 01:10:56,512 T0252: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:10:57,179 T0252: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2024-01-06 01:10:57,771 T0253: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:10:58,441 T0253: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-06 01:10:57,853 T0252: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:10:59,645 T0252: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:10:59,121 T0253: CMD TIME: 1471 D2 = sudo show interfaces status Ethernet124
2024-01-06 01:11:01,011 T0253: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:11:01,697 T0256: CMD TIME: 1342 D2 = sudo show interfaces status
2024-01-06 01:11:01,691 T0255: CMD TIME: 1495 D1 = sudo show interfaces status
2024-01-06 01:11:03,240 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:11:08,665 T0258: CMD TIME: 1696 D1 = sudo show interfaces status
2024-01-06 01:11:08,659 T0259: CMD TIME: 1749 D2 = sudo show interfaces status
2024-01-06 01:11:10,458 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:11:15,884 T0261: CMD TIME: 1387 D1 = sudo show interfaces status
2024-01-06 01:11:15,881 T0262: CMD TIME: 1540 D2 = sudo show interfaces status
2024-01-06 01:11:17,473 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:11:22,898 T0264: CMD TIME: 1388 D1 = sudo show interfaces status
2024-01-06 01:11:22,893 T0265: CMD TIME: 1459 D2 = sudo show interfaces status
2024-01-06 01:11:24,819 T0266: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-06 01:11:24,822 T0267: CMD TIME: 1315 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-06 01:11:26,497 T0266: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-06 01:11:26,550 T0267: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-06 01:11:27,970 T0266: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:11:28,027 T0267: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:11:28,634 T0266: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 01:11:28,696 T0267: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 01:11:37,071 T0266: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 01:11:37,180 T0267: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 01:11:37,939 T0266: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 01:11:38,048 T0267: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 01:11:39,415 T0266: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:11:39,521 T0267: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:11:40,087 T0266: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2024-01-06 01:11:40,193 T0267: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-06 01:11:48,739 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-06 01:11:49,489 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2024-01-06 01:11:50,208 T0000: CMD TIME: 1343 D1 = sudo show interfaces status
2024-01-06 01:11:52,031 T0000: CMD TIME: 1386 D2 = sudo show interfaces status
2024-01-06 01:11:53,898 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-06 01:11:55,215 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:11:56,646 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet16
2024-01-06 01:11:58,059 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:11:59,493 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:00,864 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:02,299 T0000: CMD TIME: 1382 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:03,718 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:05,150 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:06,567 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:08,003 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:09,365 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:10,802 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:12,212 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:13,638 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:15,049 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:16,482 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:17,892 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:19,329 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:20,695 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:22,125 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:23,540 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:24,974 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:26,389 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:27,823 T0000: CMD TIME: 1383 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:29,248 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:30,682 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:32,092 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:33,526 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:34,887 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:36,320 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:37,734 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:39,167 T0000: CMD TIME: 1323 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:40,526 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:41,955 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:43,370 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:44,802 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:46,230 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:47,663 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:49,078 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:50,510 T0000: CMD TIME: 1426 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:51,974 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:53,400 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:54,761 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:56,197 T0000: CMD TIME: 1429 D1 = show lldp neighbors Ethernet16
2024-01-06 01:12:57,663 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:12:59,094 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet16
2024-01-06 01:13:00,506 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:13:01,945 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-06 01:13:03,307 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:13:04,741 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-06 01:13:06,104 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:13:07,540 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-06 01:13:08,955 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:13:10,387 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-06 01:13:11,798 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:13:13,234 T0000: CMD TIME: 1427 D1 = show lldp neighbors Ethernet16
2024-01-06 01:13:14,696 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:13:16,129 T0000: CMD TIME: 1320 D1 = show lldp neighbors Ethernet16
2024-01-06 01:13:17,484 T0000: WAIT TIME: 1 = static delay
2024-01-06 01:13:18,915 T0000: CMD TIME: 1373 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:17
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:31.575
TOTAL HELPER Time = 0:04:09.182
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:15:24,758 T0336: CMD TIME: 409 D1 = sudo vtysh
2024-01-06 01:15:24,765 T0337: CMD TIME: 460 D2 = sudo vtysh
2024-01-06 01:15:25,175 T0336: CMD TIME: 254 D1 = configure terminal
2024-01-06 01:15:25,232 T0337: CMD TIME: 253 D2 = configure terminal
2024-01-06 01:15:25,840 T0336: CMD TIME: 255 D1 = no router bgp
2024-01-06 01:15:25,898 T0337: CMD TIME: 255 D2 = no router bgp
2024-01-06 01:15:26,509 T0336: CMD TIME: 255 D1 = exit
2024-01-06 01:15:26,567 T0337: CMD TIME: 253 D2 = exit
2024-01-06 01:15:26,770 T0336: CMD TIME: 255 D1 = exit
2024-01-06 01:15:26,827 T0337: CMD TIME: 255 D2 = exit
2024-01-06 01:15:27,438 T0336: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2024-01-06 01:15:27,493 T0337: CMD TIME: 912 D2 = sudo -s config feature state sflow enabled
2024-01-06 01:15:28,711 T0336: CMD TIME: 961 D1 = sudo -s config feature state nat enabled
2024-01-06 01:15:28,817 T0337: CMD TIME: 859 D2 = sudo -s config feature state nat enabled
2024-01-06 01:15:30,491 T0336: HELPER TIME: 123989 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 01:15:30,496 T0337: HELPER TIME: 125193 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 01:17:35,731 T0336: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:17:36,395 T0336: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 01:17:36,941 T0337: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:17:37,610 T0337: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 01:17:37,070 T0336: CMD TIME: 1415 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:17:38,902 T0336: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:17:38,285 T0337: CMD TIME: 1370 D2 = sudo show interfaces status Ethernet124
2024-01-06 01:17:40,077 T0337: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:17:40,762 T0340: CMD TIME: 1437 D2 = sudo show interfaces status
2024-01-06 01:17:40,756 T0339: CMD TIME: 1458 D1 = sudo show interfaces status
2024-01-06 01:17:42,289 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:17:47,710 T0342: CMD TIME: 1594 D1 = sudo show interfaces status
2024-01-06 01:17:47,716 T0343: CMD TIME: 1613 D2 = sudo show interfaces status
2024-01-06 01:17:49,392 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:17:54,808 T0345: CMD TIME: 1443 D1 = sudo show interfaces status
2024-01-06 01:17:54,814 T0346: CMD TIME: 1536 D2 = sudo show interfaces status
2024-01-06 01:17:56,809 T0347: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2024-01-06 01:17:56,811 T0348: CMD TIME: 1317 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2024-01-06 01:17:58,491 T0347: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2024-01-06 01:17:58,541 T0348: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2024-01-06 01:17:59,968 T0347: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:18:00,017 T0348: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:18:00,634 T0347: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-06 01:18:00,685 T0348: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 01:18:09,116 T0347: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-06 01:18:09,221 T0348: CMD TIME: 460 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-06 01:18:09,989 T0347: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-06 01:18:10,093 T0348: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-06 01:18:11,471 T0347: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:18:11,573 T0348: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:18:12,143 T0347: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-06 01:18:12,245 T0348: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-06 01:18:20,750 T0000: CMD TIME: 1325 D1 = sudo show interfaces status Ethernet0
2024-01-06 01:18:22,541 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-06 01:18:23,261 T0000: CMD TIME: 865 D1 = show platform summary
2024-01-06 01:18:24,581 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 1098
2024-01-06 01:18:25,887 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 1098 Ethernet0 -u
2024-01-06 01:18:27,195 T0000: CMD TIME: 916 D1 = sudo -s config vlan member add 1098 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.680
TOTAL HELPER Time = 0:00:30.845
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:19:14,025 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2024-01-06 01:19:15,378 T0000: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2024-01-06 01:19:16,694 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-06 01:19:19,418 T0000: CMD TIME: 313 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-06 01:19:20,182 T0000: CMD TIME: 914 D1 = sudo -s config interface shutdown Ethernet16
2024-01-06 01:19:21,545 T0000: CMD TIME: 964 D1 = sudo -s config interface startup Ethernet16
2024-01-06 01:19:22,968 T0000: CMD TIME: 868 D1 = sudo -s config interface shutdown Ethernet16
2024-01-06 01:19:24,275 T0000: CMD TIME: 868 D1 = sudo -s config interface startup Ethernet16
2024-01-06 01:19:25,594 T0000: CMD TIME: 866 D1 = sudo -s config interface shutdown Ethernet16
2024-01-06 01:19:26,921 T0000: CMD TIME: 870 D1 = sudo -s config interface startup Ethernet16
2024-01-06 01:19:28,237 T0000: CMD TIME: 4250 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-06 01:19:32,930 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-06 01:19:34,061 T0000: HELPER TIME: 30845 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-06 01:20:05,369 T0000: CMD TIME: 1474 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:20:07,312 T0000: CMD TIME: 971 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================
