
Execution Started = 2024-01-06 00:58:21
Execution Completed = 2024-01-06 01:23:37
Execution Time = 0:25:17
Session Init Time = 0:04:26
Tests Time = 0:20:52
PASS = 2
FAIL = 12
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 15
Module Count = 3
Test Count = 20
Pass Count = 3
Pass Rate = 15.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef