build: SONiC.master.441696-80f2f6bce
uitype: click
Execution Started: 2023-12-27 00:50:08.619410
Execution Completed: 2023-12-27 01:40:31.087964
Execution Time: 0:50:23
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.441696-80f2f6bce : 59.30%: 51/86 vm-master-441696-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 59.30%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
