
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.431
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:27:39,268 T0016: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:27:41,057 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 00:27:41,729 T0017: CMD TIME: 1535 D1 = sudo show interfaces status
2024-01-02 00:27:43,745 T0000: CMD TIME: 917 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-02 00:27:45,106 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-02 00:27:46,642 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:27:47,340 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:27:55,798 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-02 00:27:56,754 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-02 00:27:58,298 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:27:59,005 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 00:28:07,466 T0000: CMD TIME: 715 D1 = show platform summary
2024-01-02 00:28:08,645 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-02 00:28:09,337 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-02 00:28:10,034 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-02 00:28:10,739 T0000: CMD TIME: 667 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-02 00:28:11,855 T0000: CMD TIME: 666 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-02 00:28:12,969 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-02 00:28:14,082 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-02 00:28:15,243 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-02 00:28:15,725 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 00:28:16,431 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-02 00:28:17,878 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2024-01-02 00:28:18,585 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-02 00:28:20,037 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-02 00:28:20,733 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-02 00:28:21,430 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-02 00:28:22,132 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-02 00:28:22,840 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-02 00:28:24,293 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2024-01-02 00:28:24,993 T0000: CMD TIME: 258 D1 = neighbor 2000::2 timers 60 180
2024-01-02 00:28:25,690 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-02 00:28:26,390 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.605
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:30:11,937 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-02 00:30:12,848 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-02 00:30:15,648 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-02 00:30:43,659 T0000: CMD TIME: 260 D1 = exit
2024-01-02 00:30:44,364 T0000: CMD TIME: 2100 D1 = show ip route
2024-01-02 00:30:47,160 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 00:30:48,079 T0000: CMD TIME: 1528 D1 = show ip route
2024-01-02 00:30:50,385 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.422
TOTAL HELPER Time = 0:00:10.425
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:31:01,845 T0000: CMD TIME: 1016 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-02 00:31:03,297 T0000: HELPER TIME: 10425 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 00:31:14,168 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-02 00:31:15,325 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-02 00:31:16,432 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-02 00:31:17,534 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-02 00:31:18,689 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-02 00:31:19,993 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-02 00:31:21,098 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-02 00:31:22,249 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-02 00:31:23,402 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-02 00:31:24,508 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-02 00:31:25,661 T0000: CMD TIME: 716 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-02 00:31:26,820 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-02 00:31:27,972 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-02 00:31:29,126 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-02 00:31:30,278 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-02 00:31:31,430 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-02 00:31:32,532 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-02 00:31:33,633 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-02 00:31:34,934 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-02 00:31:36,089 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-02 00:31:37,193 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-02 00:31:38,846 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-02 00:31:40,454 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-02 00:31:42,057 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-02 00:31:43,659 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-02 00:31:45,267 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-02 00:31:46,873 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-02 00:31:48,481 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-02 00:31:50,086 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-02 00:31:51,697 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-02 00:31:53,302 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-02 00:31:54,862 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-02 00:31:56,418 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-02 00:31:58,029 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-02 00:31:59,589 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-02 00:32:01,194 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-02 00:32:02,801 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-02 00:32:04,357 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-02 00:32:06,014 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-02 00:32:07,569 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.676
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:32:14,178 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 00:32:14,664 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-02 00:32:15,365 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-02 00:32:16,065 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-02 00:32:16,764 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-02 00:32:17,465 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-02 00:32:18,161 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-02 00:32:18,861 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-02 00:32:19,557 T0000: CMD TIME: 258 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-02 00:32:20,253 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-02 00:32:20,949 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-02 00:32:21,650 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-02 00:32:22,349 T0000: CMD TIME: 258 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-02 00:32:23,045 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-02 00:32:23,745 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-02 00:32:24,446 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-02 00:32:25,145 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-02 00:32:25,846 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-02 00:32:26,545 T0000: CMD TIME: 258 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-02 00:32:27,243 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-02 00:32:27,942 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-02 00:32:28,645 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-02 00:32:29,345 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-02 00:32:30,042 T0000: CMD TIME: 259 D1 = exit
2024-01-02 00:32:30,739 T0000: CMD TIME: 260 D1 = no router bgp
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.454
TOTAL HELPER Time = 0:01:07.506
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:35:41,465 T0056: CMD TIME: 459 D1 = sudo vtysh
2024-01-02 00:35:41,932 T0056: CMD TIME: 254 D1 = configure terminal
2024-01-02 00:35:42,599 T0056: CMD TIME: 254 D1 = no router bgp
2024-01-02 00:35:43,268 T0056: CMD TIME: 255 D1 = exit
2024-01-02 00:35:43,529 T0056: CMD TIME: 255 D1 = exit
2024-01-02 00:35:44,194 T0056: CMD TIME: 706 D1 = sudo -s config feature state sflow enabled
2024-01-02 00:35:45,307 T0056: CMD TIME: 756 D1 = sudo -s config feature state nat enabled
2024-01-02 00:35:46,877 T0056: HELPER TIME: 67506 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 00:36:55,621 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:36:56,290 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 00:36:56,968 T0056: CMD TIME: 1619 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:36:59,008 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 00:36:59,680 T0057: CMD TIME: 1436 D1 = sudo show interfaces status
2024-01-02 00:37:01,595 T0000: CMD TIME: 918 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-02 00:37:02,954 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json
2024-01-02 00:37:04,493 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:37:05,194 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:37:13,627 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2024-01-02 00:37:14,581 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2024-01-02 00:37:16,118 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:37:16,818 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 00:37:25,374 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-02 00:37:26,529 T0000: CMD TIME: 664 D1 = sudo -s config vlan add 64
2024-01-02 00:37:27,645 T0000: CMD TIME: 664 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-02 00:37:28,765 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.822
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:39:05,429 T0000: CMD TIME: 883 D1 = show ndp
2024-01-02 00:39:06,779 T0000: CMD TIME: 866 D1 = show ndp | grep 'Total number of entries'
2024-01-02 00:39:08,097 T0000: CMD TIME: 3821 D1 = sudo -s sonic-clear ndp
2024-01-02 00:39:12,373 T0000: CMD TIME: 866 D1 = show ndp | grep 'Total number of entries'
2024-01-02 00:39:13,694 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-02 00:39:14,391 T0000: CMD TIME: 866 D1 = show ndp | grep 'Total number of entries'
2024-01-02 00:39:15,717 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
