
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.309
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:50:01,389 T0014: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:50:02,921 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:50:03,591 T0015: CMD TIME: 1073 D1 = sudo show interfaces status
2023-12-29 01:50:05,146 T0000: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-29 01:50:06,455 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-29 01:50:07,343 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-29 01:50:08,295 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-29 01:50:09,194 T0000: CMD TIME: 613 D1 = show platform summary
2023-12-29 01:50:10,266 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-29 01:50:10,965 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-29 01:50:11,666 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-29 01:50:12,370 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-29 01:50:13,440 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-29 01:50:14,498 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-29 01:50:15,557 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-29 01:50:16,563 T0000: CMD TIME: 562 D1 = sudo vtysh
2023-12-29 01:50:17,146 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 01:50:17,853 T0000: CMD TIME: 1017 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 01:50:19,312 T0000: CMD TIME: 258 D1 = timers bgp 60 180
2023-12-29 01:50:20,018 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 01:50:21,466 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-29 01:50:22,166 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-29 01:50:22,862 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-29 01:50:23,562 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-29 01:50:24,270 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 01:50:25,718 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-29 01:50:26,417 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-29 01:50:27,113 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-29 01:50:27,818 T0000: CMD TIME: 258 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.577
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:51:52,928 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-29 01:51:53,884 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2023-12-29 01:51:56,693 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-29 01:52:24,709 T0000: CMD TIME: 259 D1 = exit
2023-12-29 01:52:25,411 T0000: CMD TIME: 2048 D1 = show ip route
2023-12-29 01:52:28,125 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-29 01:52:29,081 T0000: CMD TIME: 1463 D1 = show ip route
2023-12-29 01:52:31,309 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.590
TOTAL HELPER Time = 0:00:08.621
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:52:41,936 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-29 01:52:43,381 T0000: HELPER TIME: 8621 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 01:52:52,445 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-29 01:52:53,450 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-29 01:52:54,502 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-29 01:52:55,553 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-29 01:52:56,554 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-29 01:52:57,600 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-29 01:52:58,649 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-29 01:52:59,701 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-29 01:53:00,754 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-29 01:53:01,754 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-29 01:53:02,816 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-29 01:53:03,869 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-29 01:53:04,926 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-29 01:53:05,974 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-29 01:53:07,028 T0000: CMD TIME: 615 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-29 01:53:08,085 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-29 01:53:09,138 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-29 01:53:10,137 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-29 01:53:11,186 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-29 01:53:12,185 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-29 01:53:13,237 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-29 01:53:14,890 T0000: CMD TIME: 1264 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-29 01:53:16,597 T0000: CMD TIME: 1213 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-29 01:53:18,253 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-29 01:53:19,857 T0000: CMD TIME: 1163 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-29 01:53:21,461 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-29 01:53:23,014 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-29 01:53:24,683 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-29 01:53:26,341 T0000: CMD TIME: 1214 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-29 01:53:27,994 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-29 01:53:29,605 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-29 01:53:31,209 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-29 01:53:32,816 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-29 01:53:34,418 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-29 01:53:36,070 T0000: CMD TIME: 1175 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-29 01:53:37,683 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-29 01:53:39,286 T0000: CMD TIME: 1113 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-29 01:53:40,850 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-29 01:53:42,453 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-29 01:53:44,055 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.711
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:53:49,938 T0000: CMD TIME: 510 D1 = sudo vtysh
2023-12-29 01:53:50,472 T0000: CMD TIME: 257 D1 = configure terminal
2023-12-29 01:53:51,175 T0000: CMD TIME: 258 D1 = router bgp 100
2023-12-29 01:53:51,874 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-29 01:53:52,570 T0000: CMD TIME: 258 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-29 01:53:53,266 T0000: CMD TIME: 258 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-29 01:53:53,962 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-29 01:53:54,655 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-29 01:53:55,353 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-29 01:53:56,049 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-29 01:53:56,746 T0000: CMD TIME: 258 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-29 01:53:57,437 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-29 01:53:58,132 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-29 01:53:58,833 T0000: CMD TIME: 258 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-29 01:53:59,530 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-29 01:54:00,229 T0000: CMD TIME: 258 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-29 01:54:00,926 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-29 01:54:01,622 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-29 01:54:02,318 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-29 01:54:03,014 T0000: CMD TIME: 258 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-29 01:54:03,710 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-29 01:54:04,409 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-29 01:54:05,102 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-29 01:54:05,802 T0000: CMD TIME: 258 D1 = exit
2023-12-29 01:54:06,497 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.211
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:56:01,622 T0042: CMD TIME: 507 D1 = sudo vtysh
2023-12-29 01:56:02,137 T0042: CMD TIME: 255 D1 = configure terminal
2023-12-29 01:56:02,804 T0042: CMD TIME: 255 D1 = no router bgp
2023-12-29 01:56:03,474 T0042: CMD TIME: 254 D1 = exit
2023-12-29 01:56:03,734 T0042: CMD TIME: 254 D1 = exit
2023-12-29 01:56:04,400 T0042: CMD TIME: 556 D1 = sudo -s config feature state sflow enabled
2023-12-29 01:56:05,367 T0042: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-29 01:56:06,792 T0042: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 01:56:25,458 T0042: CMD TIME: 1111 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:56:26,989 T0042: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:56:27,660 T0043: CMD TIME: 1123 D1 = sudo show interfaces status
2023-12-29 01:56:29,259 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-NAT-test_nat.py.json -y
2023-12-29 01:56:30,514 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-NAT-test_nat.py.json
2023-12-29 01:56:31,402 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-NAT-test_nat.py.txt
2023-12-29 01:56:32,356 T0000: CMD TIME: 311 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-NAT-test_nat.py.txt
2023-12-29 01:56:33,306 T0000: CMD TIME: 612 D1 = show platform summary
2023-12-29 01:56:34,363 T0048: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet0 12.12.0.1/16
2023-12-29 01:56:35,382 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.12/24
2023-12-29 01:56:36,350 T0048: CMD TIME: 606 D1 = sudo -s config interface ip add Ethernet4 125.56.90.13/24
2023-12-29 01:56:37,367 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet4 125.56.90.14/24
2023-12-29 01:56:38,335 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.15/24
2023-12-29 01:56:39,303 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet4 125.56.90.23/24
2023-12-29 01:56:40,271 T0048: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.24/24
2023-12-29 01:56:41,291 T0048: CMD TIME: 257 D1 = /sbin/ifconfig Ethernet0
2023-12-29 01:56:41,969 T0048: CMD TIME: 507 D1 = sudo vtysh
2023-12-29 01:56:42,483 T0048: CMD TIME: 254 D1 = configure terminal
2023-12-29 01:56:43,147 T0048: CMD TIME: 254 D1 = ip route 129.2.30.0/24 125.56.90.1
2023-12-29 01:56:43,812 T0048: CMD TIME: 254 D1 = ip route 88.98.128.0/24 12.12.0.2
2023-12-29 01:56:44,475 T0048: CMD TIME: 253 D1 = ip route 99.99.99.0/24 125.56.90.1
2023-12-29 01:56:45,139 T0048: CMD TIME: 254 D1 = exit
2023-12-29 01:56:45,398 T0048: CMD TIME: 254 D1 = exit
2023-12-29 01:56:46,062 T0048: CMD TIME: 556 D1 = sudo -s config nat feature enable
2023-12-29 01:56:47,029 T0048: CMD TIME: 607 D1 = sudo -s config nat add interface Ethernet0 -nat_zone 0
2023-12-29 01:56:48,046 T0048: CMD TIME: 607 D1 = sudo -s config nat add interface Ethernet4 -nat_zone 1
2023-12-29 01:56:49,063 T0048: CMD TIME: 607 D1 = sudo -s config nat add static basic 125.56.90.12 12.12.0.2  -nat_type dnat
2023-12-29 01:56:50,081 T0048: CMD TIME: 557 D1 = sudo -s config nat add static tcp 125.56.90.13 100 12.12.0.3 1002 -nat_type dnat
2023-12-29 01:56:51,048 T0048: CMD TIME: 556 D1 = sudo -s config nat add static udp 12.12.0.4 7781 125.56.90.14 7811 -nat_type snat
2023-12-29 01:56:52,013 T0048: CMD TIME: 557 D1 = sudo -s config nat add static basic 88.98.128.2 11.11.11.2  -nat_type snat
2023-12-29 01:56:52,981 T0048: CMD TIME: 609 D1 = sudo -s config nat add static basic 125.56.90.15 12.12.0.5  -nat_type dnat -twice_nat_id 100
2023-12-29 01:56:54,001 T0048: CMD TIME: 607 D1 = sudo -s config nat add static basic 99.99.99.1 15.15.0.1  -nat_type snat -twice_nat_id 100
2023-12-29 01:56:55,019 T0048: CMD TIME: 715 D1 = show nat translations
2023-12-29 01:56:56,166 T0048: CMD TIME: 609 D1 = sudo -s config nat add pool pool_123_nat  125.56.90.23-125.56.90.24 333-334
2023-12-29 01:56:57,187 T0048: CMD TIME: 607 D1 = sudo -s config nat add binding bind_1 pool_123_nat
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:07:07
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.159
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:58:16,137 T0000: CMD TIME: 913 D1 = sudo -s sonic-clear counters
2023-12-29 01:58:17,490 T0000: CMD TIME: 662 D1 = sudo -s sonic-clear nat statistics
2023-12-29 01:58:27,653 T0000: CMD TIME: 10721 D1 = sudo -s systemctl stop nat
2023-12-29 01:58:38,388 T0000: WAIT TIME: 10 = static delay
2023-12-29 01:58:48,830 T0000: CMD TIME: 863 D1 = sudo -s systemctl start nat
2023-12-29 01:58:49,707 T0000: WAIT TIME: 10 = static delay
=========================================================
