
Execution Started = 2023-12-29 01:47:29
Execution Completed = 2023-12-29 02:34:49
Execution Time = 0:47:20
Session Init Time = 0:02:09
Tests Time = 0:45:12
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 6
Test Count = 11
Pass Count = 6
Pass Rate = 54.55%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.443015-f2a2906b6
Software Version = SONiC.202111.443015-f2a2906b6