
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.648
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:39:01,852 T0014: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:39:03,634 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:39:04,306 T0015: CMD TIME: 1425 D1 = sudo show interfaces status
2023-12-30 02:39:06,201 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2023-12-30 02:39:07,460 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2023-12-30 02:39:08,357 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2023-12-30 02:39:09,360 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2023-12-30 02:39:10,345 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-30 02:39:11,069 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-30 02:39:12,121 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 64
2023-12-30 02:39:13,181 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-30 02:39:14,242 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.736
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:39:42,419 T0000: CMD TIME: 258 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-30 02:39:51,256 T0000: CMD TIME: 1216 D1 = sudo -s sonic-clear counters
2023-12-30 02:39:58,515 T0000: WAIT TIME: 10 = static delay
2023-12-30 02:40:10,534 T0000: WAIT TIME: 5 = static delay
2023-12-30 02:40:15,544 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-30 02:40:36,028 T0000: CMD TIME: 262 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
