
Execution Started = 2023-12-30 02:35:21
Execution Completed = 2023-12-30 02:42:42
Execution Time = 0:07:22
Session Init Time = 0:03:16
Tests Time = 0:04:06
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 1
Pass Count = 1
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6