
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.610
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:27:15,521 T0016: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:27:17,105 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:27:17,777 T0017: CMD TIME: 1179 D1 = sudo show interfaces status
2024-01-03 00:27:19,433 T0000: CMD TIME: 1017 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2024-01-03 00:27:20,893 T0000: CMD TIME: 267 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2024-01-03 00:27:22,434 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:27:23,137 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 00:27:31,582 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-03 00:27:32,533 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-03 00:27:34,068 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 00:27:34,772 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 00:27:43,208 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-03 00:27:43,932 T0000: CMD TIME: 813 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-03 00:27:45,185 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 64
2024-01-03 00:27:46,244 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-03 00:27:47,312 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.535
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:28:34,728 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-03 00:28:43,560 T0000: CMD TIME: 1016 D1 = sudo -s sonic-clear counters
2024-01-03 00:28:50,618 T0000: WAIT TIME: 10 = static delay
2024-01-03 00:29:02,642 T0000: WAIT TIME: 5 = static delay
2024-01-03 00:29:07,652 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-03 00:29:28,140 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
