build: SONiC.202111.449675-f2a2906b6
uitype: click
Execution Started: 2024-01-07 22:37:54.354655
Execution Completed: 2024-01-08 00:39:35.433334
Execution Time: 2:01:42
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.449675-f2a2906b6 : 64.39%: 85/132 vm-202111-449675-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 64.39%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
