
Execution Started = 2023-12-29 00:46:05
Execution Completed = 2023-12-29 02:28:34
Execution Time = 1:42:29
Session Init Time = 0:02:31
Tests Time = 1:39:58
PASS = 7
FAIL = 3
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 11
Module Count = 4
Test Count = 25
Pass Count = 18
Pass Rate = 72.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.443015-f2a2906b6
Software Version = SONiC.202111.443015-f2a2906b6