
Execution Started = 2023-12-28 00:30:44
Execution Completed = 2023-12-28 00:47:03
Execution Time = 0:16:19
Session Init Time = 0:03:12
Tests Time = 0:13:07
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 6
Pass Count = 6
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f