
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.065
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:26:43,617 T0014: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2023-12-26 02:26:45,398 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:26:46,069 T0015: CMD TIME: 1424 D1 = sudo show interfaces status
2023-12-26 02:26:47,988 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-26 02:26:49,244 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-26 02:26:50,152 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-26 02:26:51,107 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-26 02:26:52,021 T0000: CMD TIME: 714 D1 = show platform summary
2023-12-26 02:26:53,196 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-26 02:26:53,896 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-26 02:26:54,595 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-26 02:26:55,302 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-26 02:26:56,411 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-26 02:26:57,467 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-26 02:26:58,573 T0000: CMD TIME: 618 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-26 02:26:59,639 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-26 02:27:00,170 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 02:27:00,874 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 02:27:02,325 T0000: CMD TIME: 258 D1 = timers bgp 60 180
2023-12-26 02:27:03,031 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 02:27:04,481 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-26 02:27:05,180 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-26 02:27:05,881 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-26 02:27:06,583 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-26 02:27:07,287 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 02:27:08,735 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-26 02:27:09,432 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-26 02:27:10,131 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2023-12-26 02:27:10,831 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.527
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:28:36,744 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-26 02:28:37,701 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-26 02:28:40,511 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-26 02:29:08,523 T0000: CMD TIME: 258 D1 = exit
2023-12-26 02:29:09,225 T0000: CMD TIME: 2050 D1 = show ip route
2023-12-26 02:29:11,963 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-26 02:29:12,869 T0000: CMD TIME: 1462 D1 = show ip route
2023-12-26 02:29:15,091 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.318
TOTAL HELPER Time = 0:00:09.822
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:29:26,449 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-26 02:29:27,890 T0000: HELPER TIME: 9822 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 02:29:38,151 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-26 02:29:39,201 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-26 02:29:40,356 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-26 02:29:41,457 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-26 02:29:42,558 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-26 02:29:43,608 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-26 02:29:44,715 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-26 02:29:45,815 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-26 02:29:46,867 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-26 02:29:47,918 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-26 02:29:48,971 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-26 02:29:50,023 T0000: CMD TIME: 668 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-26 02:29:51,139 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-26 02:29:52,190 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-26 02:29:53,291 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-26 02:29:54,343 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-26 02:29:55,395 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-26 02:29:56,443 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-26 02:29:57,543 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-26 02:29:58,643 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-26 02:29:59,744 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-26 02:30:01,399 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-26 02:30:03,161 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-26 02:30:04,815 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-26 02:30:06,480 T0000: CMD TIME: 1214 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-26 02:30:08,135 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-26 02:30:09,799 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-26 02:30:11,455 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-26 02:30:13,164 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-26 02:30:14,819 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-26 02:30:16,420 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-26 02:30:18,075 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-26 02:30:19,731 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-26 02:30:21,339 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-26 02:30:23,056 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-26 02:30:24,763 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-26 02:30:26,418 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-26 02:30:28,075 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-26 02:30:29,780 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-26 02:30:31,434 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.720
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:30:38,043 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-26 02:30:38,578 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 02:30:39,281 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-26 02:30:39,979 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-26 02:30:40,675 T0000: CMD TIME: 258 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-26 02:30:41,371 T0000: CMD TIME: 258 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-26 02:30:42,072 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-26 02:30:42,771 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-26 02:30:43,467 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-26 02:30:44,167 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-26 02:30:44,859 T0000: CMD TIME: 258 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-26 02:30:45,555 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-26 02:30:46,255 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-26 02:30:46,955 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-26 02:30:47,651 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-26 02:30:48,347 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-26 02:30:49,043 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-26 02:30:49,739 T0000: CMD TIME: 257 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-26 02:30:50,435 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-26 02:30:51,131 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-26 02:30:51,831 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-26 02:30:52,526 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-26 02:30:53,227 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-26 02:30:53,923 T0000: CMD TIME: 259 D1 = exit
2023-12-26 02:30:54,622 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.496
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:32:45,162 T0041: CMD TIME: 510 D1 = sudo vtysh
2023-12-26 02:32:45,680 T0041: CMD TIME: 255 D1 = configure terminal
2023-12-26 02:32:46,347 T0041: CMD TIME: 255 D1 = no router bgp
2023-12-26 02:32:47,016 T0041: CMD TIME: 254 D1 = exit
2023-12-26 02:32:47,277 T0041: CMD TIME: 257 D1 = exit
2023-12-26 02:32:47,947 T0041: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-26 02:32:48,965 T0041: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-26 02:32:50,390 T0041: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 02:33:09,058 T0041: CMD TIME: 1415 D1 = sudo show interfaces status Ethernet124
2023-12-26 02:33:10,891 T0041: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:33:11,562 T0042: CMD TIME: 1426 D1 = sudo show interfaces status
2023-12-26 02:33:13,464 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2023-12-26 02:33:14,720 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2023-12-26 02:33:15,632 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2023-12-26 02:33:16,583 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2023-12-26 02:33:17,523 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-26 02:33:18,247 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-26 02:33:19,298 T0000: CMD TIME: 614 D1 = sudo -s config vlan add 64
2023-12-26 02:33:20,359 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-26 02:33:21,475 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.785
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:33:49,631 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-26 02:33:58,468 T0000: CMD TIME: 1266 D1 = sudo -s sonic-clear counters
2023-12-26 02:34:05,778 T0000: WAIT TIME: 10 = static delay
2023-12-26 02:34:17,802 T0000: WAIT TIME: 5 = static delay
2023-12-26 02:34:22,810 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-26 02:34:43,294 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.277
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:36:24,077 T0066: CMD TIME: 508 D1 = sudo vtysh
2023-12-26 02:36:24,592 T0066: CMD TIME: 253 D1 = configure terminal
2023-12-26 02:36:25,257 T0066: CMD TIME: 255 D1 = no router bgp
2023-12-26 02:36:25,927 T0066: CMD TIME: 254 D1 = exit
2023-12-26 02:36:26,187 T0066: CMD TIME: 255 D1 = exit
2023-12-26 02:36:26,853 T0066: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-26 02:36:27,872 T0066: CMD TIME: 708 D1 = sudo -s config feature state nat enabled
2023-12-26 02:36:29,400 T0066: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 02:36:48,069 T0066: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2023-12-26 02:36:49,851 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:36:50,519 T0067: CMD TIME: 1425 D1 = sudo show interfaces status
2023-12-26 02:36:52,423 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-26 02:36:53,680 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json
2023-12-26 02:36:54,583 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2023-12-26 02:36:55,535 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2023-12-26 02:36:56,471 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-26 02:36:57,535 T0000: CMD TIME: 662 D1 = sudo -s config vlan add 64
2023-12-26 02:36:58,642 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-26 02:36:59,755 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.642
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:38:16,346 T0000: CMD TIME: 821 D1 = show ndp
2023-12-26 02:38:17,630 T0000: CMD TIME: 864 D1 = show ndp | grep 'Total number of entries'
2023-12-26 02:38:18,945 T0000: CMD TIME: 3814 D1 = sudo -s sonic-clear ndp
2023-12-26 02:38:23,199 T0000: CMD TIME: 813 D1 = show ndp | grep 'Total number of entries'
2023-12-26 02:38:24,463 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-26 02:38:25,161 T0000: CMD TIME: 813 D1 = show ndp | grep 'Total number of entries'
2023-12-26 02:38:26,426 T0000: CMD TIME: 258 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
