
Execution Started = 2023-12-26 02:23:34
Execution Completed = 2023-12-26 02:40:06
Execution Time = 0:16:33
Session Init Time = 0:02:45
Tests Time = 0:13:48
PASS = 4
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 3
Test Count = 12
Pass Count = 10
Pass Rate = 83.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6