
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.786
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:47:13,489 T0150: CMD TIME: 1315 D4 = sudo show interfaces status Ethernet124
2023-12-24 22:47:13,482 T0148: CMD TIME: 1323 D2 = sudo show interfaces status Ethernet124
2023-12-24 22:47:13,463 T0147: CMD TIME: 1366 D1 = sudo show interfaces status Ethernet124
2023-12-24 22:47:13,475 T0149: CMD TIME: 1379 D3 = sudo show interfaces status Ethernet124
2023-12-24 22:47:15,256 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:47:15,261 T0150: CMD TIME: 256 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:47:15,265 T0148: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:47:15,273 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-24 22:47:15,974 T0154: CMD TIME: 1288 D3 = sudo show interfaces status
2023-12-24 22:47:15,964 T0152: CMD TIME: 1386 D1 = sudo show interfaces status
2023-12-24 22:47:15,970 T0153: CMD TIME: 1385 D2 = sudo show interfaces status
2023-12-24 22:47:15,980 T0155: CMD TIME: 1429 D4 = sudo show interfaces status
2023-12-24 22:47:17,917 T0156: CMD TIME: 1317 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:47:17,922 T0157: CMD TIME: 1365 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:47:17,930 T0158: CMD TIME: 1370 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:47:17,935 T0159: CMD TIME: 1465 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-24 22:47:19,649 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:47:19,696 T0157: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:47:19,715 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:47:19,813 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-24 22:47:21,128 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:21,165 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:21,192 T0158: CMD TIME: 257 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:21,285 T0159: CMD TIME: 254 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:21,800 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-24 22:47:21,832 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-24 22:47:21,863 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-24 22:47:21,953 T0159: CMD TIME: 261 D4 = /sbin/ip route list dev eth0
2023-12-24 22:47:30,311 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:30,343 T0158: CMD TIME: 455 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:30,367 T0157: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:30,438 T0159: CMD TIME: 456 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:31,181 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:31,206 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:31,234 T0157: CMD TIME: 307 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:31,303 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-24 22:47:32,663 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:32,684 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:32,768 T0157: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:32,779 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-24 22:47:33,338 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-24 22:47:33,352 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-24 22:47:33,438 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-24 22:47:33,447 T0159: CMD TIME: 259 D4 = /sbin/ip route list dev eth0
2023-12-24 22:47:41,947 T0192: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-24 22:47:41,952 T0193: CMD TIME: 862 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-24 22:47:43,233 T0194: CMD TIME: 862 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-24 22:47:43,238 T0195: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-24 22:47:44,528 T0197: CMD TIME: 861 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-24 22:47:44,523 T0196: CMD TIME: 916 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-24 22:47:45,860 T0198: CMD TIME: 864 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-24 22:47:45,865 T0199: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-24 22:47:47,150 T0200: CMD TIME: 814 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-24 22:47:47,154 T0201: CMD TIME: 861 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-24 22:47:48,436 T0202: CMD TIME: 813 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-24 22:47:48,441 T0203: CMD TIME: 810 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-24 22:47:49,692 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-24 22:47:52,415 T0000: CMD TIME: 2277 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-24 22:47:55,134 T0000: CMD TIME: 2282 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-24 22:47:57,862 T0000: CMD TIME: 2281 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-24 22:48:00,588 T0000: CMD TIME: 2281 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-24 22:48:03,313 T0000: CMD TIME: 2278 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-24 22:48:06,043 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-24 22:48:06,528 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-24 22:48:07,232 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:48:08,684 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-24 22:48:10,144 T0000: CMD TIME: 413 D2 = sudo vtysh
2023-12-24 22:48:10,579 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-24 22:48:11,286 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:12,739 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-24 22:48:14,199 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:15,648 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-24 22:48:16,351 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-24 22:48:17,049 T0000: CMD TIME: 264 D2 = address-family ipv4 unicast
2023-12-24 22:48:17,763 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-24 22:48:18,472 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-24 22:48:18,958 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-24 22:48:19,662 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:21,114 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-24 22:48:22,575 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:24,027 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-24 22:48:24,724 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-24 22:48:25,431 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-24 22:48:26,130 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 activate
2023-12-24 22:48:26,839 T0000: CMD TIME: 614 D4 = sudo vtysh
2023-12-24 22:48:27,476 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-24 22:48:28,182 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:29,632 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-24 22:48:31,092 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:48:32,544 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-24 22:48:34,007 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:35,451 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-24 22:48:36,916 T0000: CMD TIME: 1015 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:38,372 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-24 22:48:39,074 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-24 22:48:39,773 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-24 22:48:40,474 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-24 22:48:41,184 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:42,630 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-24 22:48:44,092 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:45,544 T0000: CMD TIME: 264 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-24 22:48:46,252 T0000: CMD TIME: 264 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-24 22:48:46,959 T0000: CMD TIME: 262 D3 = address-family ipv6 unicast
2023-12-24 22:48:47,664 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-24 22:48:48,372 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:48:49,823 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-24 22:48:51,277 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-24 22:48:52,013 T0000: CMD TIME: 263 D3 = do show bgp ipv4 summary
2023-12-24 22:48:52,738 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2023-12-24 22:48:53,460 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.741
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:49:30,156 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-24 22:49:30,591 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-24 22:49:31,298 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:49:32,748 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-24 22:49:34,207 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:49:35,656 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-24 22:49:37,115 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-24 22:49:38,026 T0000: CMD TIME: 265 D3 = show bgp ipv4
2023-12-24 22:49:38,764 T0000: CMD TIME: 264 D3 = show bgp ipv6
2023-12-24 22:49:39,515 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:49:40,967 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-24 22:49:42,424 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:49:43,875 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.117
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:49:53,335 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-24 22:49:53,819 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-24 22:49:54,521 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:49:55,972 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-24 22:49:57,431 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:49:58,879 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-24 22:50:00,339 T0000: CMD TIME: 415 D4 = sudo vtysh
2023-12-24 22:50:01,199 T0000: CMD TIME: 310 D4 = show bgp ipv4
2023-12-24 22:50:01,975 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-24 22:50:02,711 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-24 22:50:03,199 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-24 22:50:03,903 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:50:05,352 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-24 22:50:06,807 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:50:08,256 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-24 22:50:09,281 T0000: WAIT TIME: 10 = static delay
2023-12-24 22:50:19,731 T0000: CMD TIME: 262 D4 = show bgp ipv4
2023-12-24 22:50:20,461 T0000: CMD TIME: 269 D4 = show bgp ipv6
2023-12-24 22:50:21,211 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:50:22,662 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-24 22:50:24,120 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:50:25,567 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-24 22:50:27,017 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:50:28,471 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-24 22:50:29,926 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-24 22:50:31,378 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.431
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:50:41,014 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-24 22:50:41,499 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-24 22:50:42,206 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-24 22:50:42,912 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-24 22:50:43,612 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-24 22:50:45,067 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-24 22:50:45,768 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-24 22:50:47,219 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-24 22:50:47,923 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-24 22:50:48,623 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-24 22:50:50,076 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-24 22:50:50,783 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-24 22:50:51,486 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-24 22:50:52,947 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:50:54,399 T0000: CMD TIME: 258 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-24 22:50:55,103 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:50:56,561 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-24 22:50:57,267 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:50:58,720 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-24 22:50:59,421 T0000: CMD TIME: 412 D2 = sudo vtysh
2023-12-24 22:51:00,279 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2023-12-24 22:51:01,026 T0000: CMD TIME: 264 D2 = show ip route
2023-12-24 22:51:01,758 T0000: CMD TIME: 263 D2 = show ip route
2023-12-24 22:51:02,480 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-24 22:51:03,182 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-24 22:51:03,879 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-24 22:51:04,576 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-24 22:51:05,283 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:51:06,732 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-24 22:51:07,440 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:51:08,888 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-24 22:51:09,595 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-24 22:51:11,048 T0000: CMD TIME: 262 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.028
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:51:25,220 T0340: CMD TIME: 965 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-24 22:51:25,223 T0341: CMD TIME: 1013 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-24 22:51:26,664 T0343: CMD TIME: 412 D2 = sudo vtysh
2023-12-24 22:51:26,656 T0342: CMD TIME: 457 D1 = sudo vtysh
2023-12-24 22:51:26,670 T0344: CMD TIME: 457 D3 = sudo vtysh
2023-12-24 22:51:27,083 T0343: CMD TIME: 254 D2 = configure terminal
2023-12-24 22:51:27,121 T0342: CMD TIME: 254 D1 = configure terminal
2023-12-24 22:51:27,132 T0344: CMD TIME: 253 D3 = configure terminal
2023-12-24 22:51:27,750 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:27,786 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:27,796 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:29,164 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-24 22:51:29,203 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-24 22:51:29,212 T0344: CMD TIME: 1003 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-24 22:51:30,645 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:30,650 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:30,655 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:32,063 T0345: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-24 22:51:32,075 T0346: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-24 22:51:32,079 T0347: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-24 22:51:33,510 T0348: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:33,516 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:33,520 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:34,934 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-24 22:51:34,940 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-24 22:51:34,945 T0350: CMD TIME: 1003 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-24 22:51:36,370 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:36,381 T0352: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:36,385 T0353: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:37,787 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-24 22:51:37,806 T0352: CMD TIME: 1007 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-24 22:51:37,811 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-24 22:51:39,240 T0354: CMD TIME: 257 D1 = do show bgp ipv4 summary
2023-12-24 22:51:39,246 T0355: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-24 22:51:39,251 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-24 22:51:40,948 T0354: CMD TIME: 258 D1 = do show bgp ipv4 summary
2023-12-24 22:51:40,957 T0356: CMD TIME: 270 D3 = do show bgp ipv4 summary
2023-12-24 22:51:40,964 T0355: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-24 22:51:41,699 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:51:43,151 T0000: CMD TIME: 1012 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-24 22:51:44,175 T0000: WAIT TIME: 5 = static delay
2023-12-24 22:51:49,627 T0000: CMD TIME: 271 D1 = do show bgp ipv4
2023-12-24 22:51:50,375 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2023-12-24 22:51:51,107 T0000: CMD TIME: 264 D3 = do show bgp ipv4
2023-12-24 22:51:51,864 T0357: CMD TIME: 259 D1 = no router bgp
2023-12-24 22:51:51,869 T0358: CMD TIME: 257 D2 = no router bgp
2023-12-24 22:51:51,871 T0359: CMD TIME: 257 D3 = no router bgp
2023-12-24 22:51:52,547 T0360: CMD TIME: 259 D1 = exit
2023-12-24 22:51:52,552 T0361: CMD TIME: 254 D3 = exit
2023-12-24 22:51:52,814 T0360: CMD TIME: 256 D1 = exit
2023-12-24 22:51:52,818 T0361: CMD TIME: 254 D3 = exit
2023-12-24 22:51:53,483 T0360: CMD TIME: 1268 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-24 22:51:53,491 T0361: CMD TIME: 1363 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.015
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-24 22:52:02,527 T0383: CMD TIME: 860 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-24 22:52:02,531 T0384: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-24 22:52:03,838 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-24 22:52:04,323 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-24 22:52:05,026 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-24 22:52:06,479 T0000: CMD TIME: 1016 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-24 22:52:07,943 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-24 22:52:08,428 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-24 22:52:09,133 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:52:10,584 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-24 22:52:12,031 T0385: CMD TIME: 415 D1 = sudo vtysh
2023-12-24 22:52:12,046 T0388: CMD TIME: 457 D4 = sudo vtysh
2023-12-24 22:52:12,454 T0385: CMD TIME: 255 D1 = configure terminal
2023-12-24 22:52:12,512 T0388: CMD TIME: 255 D4 = configure terminal
2023-12-24 22:52:12,040 T0387: CMD TIME: 1005 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:52:12,038 T0386: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-24 22:52:13,120 T0385: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:52:13,179 T0388: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-24 22:52:13,462 T0387: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-24 22:52:13,467 T0386: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-24 22:52:14,532 T0385: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-24 22:52:14,597 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-24 22:52:16,051 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:52:17,503 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-24 22:52:18,959 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:52:20,408 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-24 22:52:21,865 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:52:23,319 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-24 22:52:24,019 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-24 22:52:24,724 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-24 22:52:25,424 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-24 22:52:26,873 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-24 22:52:28,328 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-24 22:52:29,777 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-24 22:52:31,225 T0389: CMD TIME: 264 D1 = do show bgp ipv4 summary
2023-12-24 22:52:31,232 T0390: CMD TIME: 269 D2 = do show bgp ipv4 summary
2023-12-24 22:52:31,236 T0391: CMD TIME: 276 D3 = do show bgp ipv4 summary
2023-12-24 22:52:31,240 T0392: CMD TIME: 272 D4 = do show bgp ipv4 summary
2023-12-24 22:52:31,983 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-24 22:52:32,683 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-24 22:52:33,710 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:53:04,168 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 22:53:04,887 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-24 22:53:05,913 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:53:36,371 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 22:53:37,096 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-24 22:53:38,122 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:54:08,586 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 22:54:09,300 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-24 22:54:10,756 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-24 22:54:12,215 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:54:13,667 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-24 22:54:14,694 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:54:45,150 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 22:54:45,863 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-24 22:54:46,559 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-24 22:54:48,012 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-24 22:54:49,467 T0000: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-24 22:54:50,916 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-24 22:54:52,376 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-24 22:54:53,076 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-24 22:54:54,514 T0393: CMD TIME: 263 D2 = do show bgp ipv6 summary
2023-12-24 22:54:54,518 T0394: CMD TIME: 271 D3 = do show bgp ipv6 summary
2023-12-24 22:54:55,240 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-24 22:54:55,962 T0000: CMD TIME: 1013 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-24 22:54:56,992 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:55:27,451 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-24 22:55:28,175 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-24 22:55:29,628 T0000: CMD TIME: 1013 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-24 22:55:31,087 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-24 22:55:32,536 T0000: CMD TIME: 1012 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-24 22:55:33,565 T0000: WAIT TIME: 30 = static delay
2023-12-24 22:56:04,016 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-24 22:56:04,740 T0399: CMD TIME: 254 D1 = no router bgp
2023-12-24 22:56:04,744 T0400: CMD TIME: 259 D2 = no router bgp
2023-12-24 22:56:04,751 T0401: CMD TIME: 257 D3 = no router bgp
2023-12-24 22:56:04,756 T0402: CMD TIME: 254 D4 = no router bgp
2023-12-24 22:56:05,433 T0403: CMD TIME: 257 D1 = exit
2023-12-24 22:56:05,439 T0404: CMD TIME: 253 D3 = exit
2023-12-24 22:56:05,699 T0403: CMD TIME: 256 D1 = exit
2023-12-24 22:56:05,703 T0404: CMD TIME: 255 D3 = exit
2023-12-24 22:56:06,373 T0403: CMD TIME: 1318 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-24 22:56:06,378 T0404: CMD TIME: 1315 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-24 22:56:08,132 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-24 22:56:08,617 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-24 22:56:09,323 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-24 22:56:10,028 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2023-12-24 22:56:10,728 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-24 22:56:11,165 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-24 22:56:11,876 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-24 22:56:12,576 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
