
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.531
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:13:25,029 T0014: CMD TIME: 1012 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:13:26,461 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:13:27,131 T0015: CMD TIME: 1073 D1 = sudo show interfaces status
2024-01-03 04:13:28,682 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-03 04:13:29,887 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-03 04:13:30,810 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-03 04:13:31,763 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-03 04:13:32,694 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-03 04:13:33,409 T0000: CMD TIME: 612 D1 = show platform summary
2024-01-03 04:13:34,476 T0000: CMD TIME: 662 D1 = show vlan config
2024-01-03 04:13:35,594 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 663
2024-01-03 04:13:36,651 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 663 Ethernet0
2024-01-03 04:13:37,653 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 663 Ethernet4
2024-01-03 04:13:38,654 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 663 Ethernet8
2024-01-03 04:13:39,654 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 663 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.609
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:14:08,001 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2024-01-03 04:14:09,099 T0000: CMD TIME: 663 D1 = show watermark telemetry interval
2024-01-03 04:14:10,213 T0000: CMD TIME: 610 D1 = sudo -s config watermark telemetry interval 120
2024-01-03 04:14:11,261 T0000: CMD TIME: 661 D1 = show watermark telemetry interval
2024-01-03 04:14:12,373 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.236
TOTAL HELPER Time = 0:00:18.238
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:15:57,835 T0040: CMD TIME: 457 D1 = sudo vtysh
2024-01-03 04:15:58,300 T0040: CMD TIME: 253 D1 = configure terminal
2024-01-03 04:15:58,965 T0040: CMD TIME: 255 D1 = no router bgp
2024-01-03 04:15:59,636 T0040: CMD TIME: 255 D1 = exit
2024-01-03 04:15:59,896 T0040: CMD TIME: 255 D1 = exit
2024-01-03 04:16:00,563 T0040: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-03 04:16:01,531 T0040: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-03 04:16:02,907 T0040: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 04:16:21,575 T0040: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:16:23,110 T0040: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:16:23,780 T0041: CMD TIME: 1074 D1 = sudo show interfaces status
2024-01-03 04:16:25,335 T0000: CMD TIME: 771 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2024-01-03 04:16:26,550 T0000: CMD TIME: 267 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2024-01-03 04:16:27,498 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2024-01-03 04:16:28,450 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2024-01-03 04:16:29,398 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-03 04:16:30,118 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-03 04:16:30,841 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-03 04:16:32,290 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-03 04:16:33,738 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-03 04:16:34,437 T0000: CMD TIME: 10121 D1 = sudo service snmp restart
2024-01-03 04:16:45,029 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-03 04:16:48,097 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 821
2024-01-03 04:16:49,338 T0000: CMD TIME: 259 D1 = sudo ls -lrt /tmp/tmps_lvpkrc
2024-01-03 04:16:49,626 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmps_lvpkrc /tmp/swss_config.json
2024-01-03 04:16:52,674 T0000: CMD TIME: 411 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-03 04:16:53,527 T0000: CMD TIME: 410 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-03 04:16:54,385 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 821 Ethernet0 -u
2024-01-03 04:16:55,443 T0000: CMD TIME: 563 D1 = sudo -s config vlan member add 821 Ethernet4
2024-01-03 04:17:04,494 T0000: CMD TIME: 914 D1 = sudo -s sonic-clear counters
2024-01-03 04:17:16,460 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:17:18,892 T0000: CMD TIME: 717 D1 = show mac
2024-01-03 04:17:27,636 T0000: CMD TIME: 7855 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:17:47,206 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.612
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:17:52,294 T0000: CMD TIME: 612 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.386
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:17:57,586 T0000: CMD TIME: 774 D1 = show version
2024-01-03 04:17:58,837 T0000: CMD TIME: 612 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.296
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:18:40,626 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-03 04:18:41,205 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:18:43,638 T0000: CMD TIME: 1123 D1 = show ipv6 interface
2024-01-03 04:18:45,270 T0000: CMD TIME: 612 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.285
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:19:03,698 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-03 04:19:04,232 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-03 04:19:04,936 T0000: CMD TIME: 258 D1 = agentx
2024-01-03 04:19:05,705 T0000: CMD TIME: 258 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.715
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:21:03,105 T0000: CMD TIME: 715 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:21:13,643 T0000: WAIT TIME: 3 = static delay
2024-01-03 04:21:17,550 T0000: WAIT TIME: 3 = static delay
2024-01-03 04:21:21,458 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.384
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:21:31,705 T0000: CMD TIME: 7802 D1 = sudo -s systemctl restart snmp
2024-01-03 04:21:39,957 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:21:41,478 T0000: CMD TIME: 258 D1 = sudo -s systemctl is-active snmp
2024-01-03 04:21:42,173 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:33
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.818
TOTAL HELPER Time = 0:01:47.158
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:23:42,301 T0108: CMD TIME: 457 D1 = sudo vtysh
2024-01-03 04:23:42,766 T0108: CMD TIME: 253 D1 = configure terminal
2024-01-03 04:23:43,431 T0108: CMD TIME: 254 D1 = no router bgp
2024-01-03 04:23:44,101 T0108: CMD TIME: 254 D1 = exit
2024-01-03 04:23:44,361 T0108: CMD TIME: 255 D1 = exit
2024-01-03 04:23:45,026 T0108: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-03 04:23:46,044 T0108: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-03 04:23:47,420 T0108: HELPER TIME: 107158 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 04:25:35,016 T0108: CMD TIME: 2673 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:25:38,104 T0108: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:25:38,777 T0109: CMD TIME: 1174 D1 = sudo show interfaces status
2024-01-03 04:25:39,994 T0000: WAIT TIME: 5 = static delay
2024-01-03 04:25:45,409 T0110: CMD TIME: 1122 D1 = sudo show interfaces status
2024-01-03 04:25:46,587 T0000: WAIT TIME: 5 = static delay
2024-01-03 04:25:52,000 T0111: CMD TIME: 1121 D1 = sudo show interfaces status
2024-01-03 04:25:53,162 T0000: WAIT TIME: 5 = static delay
2024-01-03 04:25:58,579 T0112: CMD TIME: 1121 D1 = sudo show interfaces status
2024-01-03 04:25:59,739 T0000: WAIT TIME: 5 = static delay
2024-01-03 04:26:05,154 T0113: CMD TIME: 1022 D1 = sudo show interfaces status
2024-01-03 04:26:06,654 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-03 04:26:07,863 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2024-01-03 04:26:08,796 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-03 04:26:09,699 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-03 04:26:10,646 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-03 04:26:11,361 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-03 04:26:12,357 T0000: CMD TIME: 561 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-03 04:26:13,358 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.516
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:26:25,501 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-03 04:26:26,197 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.860
TOTAL HELPER Time = 0:01:47.160
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:28:49,728 T0138: CMD TIME: 507 D1 = sudo vtysh
2024-01-03 04:28:50,243 T0138: CMD TIME: 254 D1 = configure terminal
2024-01-03 04:28:50,909 T0138: CMD TIME: 254 D1 = no router bgp
2024-01-03 04:28:51,578 T0138: CMD TIME: 254 D1 = exit
2024-01-03 04:28:51,839 T0138: CMD TIME: 254 D1 = exit
2024-01-03 04:28:52,505 T0138: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-03 04:28:53,472 T0138: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-03 04:28:54,846 T0138: HELPER TIME: 107160 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 04:30:42,445 T0138: CMD TIME: 2471 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:30:48,342 T0138: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:30:49,824 T0138: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:30:50,494 T0139: CMD TIME: 1323 D1 = sudo show interfaces status
2024-01-03 04:30:51,858 T0000: WAIT TIME: 5 = static delay
2024-01-03 04:30:57,275 T0140: CMD TIME: 1125 D1 = sudo show interfaces status
2024-01-03 04:30:58,442 T0000: WAIT TIME: 5 = static delay
2024-01-03 04:31:03,857 T0141: CMD TIME: 1123 D1 = sudo show interfaces status
2024-01-03 04:31:05,021 T0000: WAIT TIME: 5 = static delay
2024-01-03 04:31:10,437 T0142: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-03 04:31:11,986 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-03 04:31:13,190 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-03 04:31:14,112 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-03 04:31:15,062 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:33
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:22.617
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:31:27,341 T0000: CMD TIME: -1214 D1 = sudo -s date --set='Wed January 03 04:31:26 UTC 2024'
2024-01-03 04:31:26,567 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-03 04:31:32,663 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpn2tbnwmm
2024-01-03 04:31:33,359 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/tmpn2tbnwmm
2024-01-03 04:31:34,560 T0000: CMD TIME: 612 D1 = sudo -s systemctl restart ntp-config
2024-01-03 04:31:35,612 T0000: CMD TIME: -457 D1 = sudo -s date --set='Wed January 03 04:31:35 UTC 2024'
2024-01-03 04:31:35,600 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-03 04:31:36,801 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-03 04:31:37,335 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 04:31:38,038 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-03 04:31:38,736 T0000: CMD TIME: 258 D1 = exit
2024-01-03 04:31:39,015 T0000: CMD TIME: 258 D1 = exit
2024-01-03 04:31:39,718 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:31:39,993 T0000: WAIT TIME: 1 = static delay
2024-01-03 04:31:41,424 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:31:42,124 T0000: CMD TIME: 664 D1 = sudo service ntp restart
2024-01-03 04:31:43,228 T0000: CMD TIME: 913 D1 = show ntp
2024-01-03 04:31:45,607 T0000: CMD TIME: 866 D1 = show ntp
2024-01-03 04:31:47,947 T0000: CMD TIME: 920 D1 = show ntp
2024-01-03 04:31:50,329 T0000: CMD TIME: 864 D1 = show ntp
2024-01-03 04:31:52,656 T0000: CMD TIME: 864 D1 = show ntp
2024-01-03 04:31:54,981 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:31:55,257 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:31:57,689 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:31:57,965 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:00,397 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:00,672 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:03,105 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:03,376 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:05,809 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:06,085 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:08,517 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:08,792 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:11,225 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:11,501 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:13,933 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:14,208 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:16,643 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:16,917 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:19,352 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:19,629 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:22,062 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:22,338 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:24,772 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:25,048 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:27,478 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:27,754 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:30,186 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:30,461 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:32,896 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:33,173 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:35,607 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:35,936 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:38,369 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:38,645 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:41,076 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:41,350 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:43,785 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:44,061 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:46,504 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:46,782 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:49,216 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:49,490 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:51,924 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:52,196 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:54,629 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:54,910 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:32:57,344 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:32:57,618 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:00,052 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:00,325 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:02,757 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:03,033 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:05,465 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:05,785 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:08,217 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:08,492 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:10,924 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:11,198 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:13,632 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:13,905 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:16,341 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:16,615 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:19,048 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:19,325 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:21,757 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:22,031 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:24,464 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:24,741 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:27,176 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:27,508 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:29,940 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:30,216 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:32,649 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:32,925 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:35,357 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:35,632 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:38,065 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:38,341 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:40,773 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:41,048 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:43,478 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:43,753 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:46,185 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:46,457 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:48,892 T0000: CMD TIME: 265 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:49,174 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:51,609 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:51,885 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:54,317 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:54,592 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:57,024 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:33:57,301 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:33:59,733 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:00,009 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:02,443 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:02,717 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:05,152 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:05,429 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:07,867 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:08,145 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:10,578 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:10,853 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:13,288 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:13,564 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:15,999 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:16,273 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:18,705 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:18,981 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:21,413 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:21,689 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:24,121 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:24,396 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:26,828 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:27,100 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:29,531 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:29,808 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:32,241 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:32,517 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:34,949 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:35,224 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:37,657 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:37,933 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:40,365 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:40,637 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:43,069 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:43,345 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:45,776 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:46,052 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:48,485 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:48,761 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:34:51,192 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:34:51,896 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-03 04:34:54,660 T0000: CMD TIME: 12280 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-03 04:35:07,379 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-03 04:35:10,148 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:10,843 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:35:11,132 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:13,565 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:14,264 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:35:14,550 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:16,984 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:17,680 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:35:17,970 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:20,405 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:21,104 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:35:21,390 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:23,820 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-03 04:35:24,520 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:35:24,806 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:27,242 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:35:27,940 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:35:28,229 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:30,661 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:35:31,357 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:35:31,644 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:34,077 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:35:34,772 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:35:35,058 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:37,492 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:38,192 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:35:38,478 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:40,915 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:41,610 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:35:41,898 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:44,332 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:45,032 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:35:45,322 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:47,757 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:35:48,457 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:35:48,746 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:51,186 T0000: CMD TIME: 312 D1 = sudo -s uname -a
2024-01-03 04:35:51,950 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-03 04:35:52,239 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:54,673 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:35:55,372 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:35:55,660 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:35:58,094 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-03 04:35:58,797 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:35:59,085 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:01,525 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-03 04:36:02,234 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:36:02,546 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:04,982 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:36:05,683 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:05,971 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:08,409 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-03 04:36:09,120 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-03 04:36:09,416 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:11,851 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:12,550 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-03 04:36:12,842 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:15,277 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:15,976 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:16,267 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:18,700 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-03 04:36:19,401 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:36:19,686 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:22,121 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:22,820 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:36:23,106 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:25,540 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:26,240 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:26,529 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:28,965 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:29,665 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:36:29,953 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:32,389 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:33,092 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-03 04:36:33,387 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:35,821 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:36:36,520 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:36,806 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:39,240 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:36:39,934 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:40,223 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:42,657 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:43,356 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:43,642 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:46,076 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:36:46,777 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:36:47,066 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:49,504 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:50,217 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:50,506 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:52,940 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:53,640 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:53,927 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:56,360 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:36:57,061 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:36:57,351 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:36:59,785 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:00,481 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:00,769 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:03,201 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:37:03,901 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:04,190 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:06,624 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:37:07,336 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:07,625 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:10,061 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:10,760 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:37:11,047 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:13,480 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:14,180 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:37:14,466 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:16,900 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:17,600 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:17,887 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:20,321 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:21,020 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:37:21,306 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:23,741 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:37:24,436 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:24,725 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:27,156 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:27,857 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:28,143 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:30,576 T0000: CMD TIME: 312 D1 = sudo -s uname -a
2024-01-03 04:37:31,328 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:31,617 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:34,049 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:34,748 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:35,037 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:37,469 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:37:38,168 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:37:38,453 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:40,888 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:41,585 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:37:41,873 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:44,308 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:45,008 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:45,297 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:47,733 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:37:48,432 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:48,721 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:51,153 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:51,852 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:52,141 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:54,573 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:37:55,269 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:37:55,557 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:37:57,992 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:37:58,686 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:37:58,973 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:01,409 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:02,108 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:02,393 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:04,830 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:05,528 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:05,817 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:08,249 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:38:08,948 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:09,234 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:11,668 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:12,368 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:12,657 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:15,097 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:38:15,797 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:16,084 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:18,520 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:38:19,210 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:19,496 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:21,932 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:38:22,628 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:22,913 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:25,344 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-03 04:38:26,045 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:26,333 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:28,768 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:29,468 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:29,757 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:32,192 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:32,888 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:33,172 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:35,605 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:36,305 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:36,593 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:39,029 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:38:39,728 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:40,014 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:42,448 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:43,144 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:43,430 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:45,864 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:46,564 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:38:46,850 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:49,284 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:49,984 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:50,270 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:52,704 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:38:53,402 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:53,690 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:38:56,124 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:38:56,821 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:38:57,532 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-03 04:38:58,228 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-03 04:38:58,924 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-03 04:38:59,624 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-03 04:39:05,076 T0000: CMD TIME: 662 D1 = show clock
2024-01-03 04:39:06,192 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2024-01-03 04:39:07,596 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:07,869 T0000: WAIT TIME: 1 = static delay
2024-01-03 04:39:09,301 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:09,998 T0000: CMD TIME: 714 D1 = sudo service ntp restart
2024-01-03 04:39:11,152 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:11,428 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:13,860 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:14,137 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:16,572 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:16,846 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:19,282 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:19,555 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:21,992 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:22,266 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:24,701 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:24,977 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:27,409 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:27,684 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:30,117 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:30,392 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:32,825 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:33,098 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:35,531 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:35,807 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:38,240 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:38,515 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:40,952 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:41,228 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:43,661 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:43,936 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:46,371 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:46,644 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:49,077 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:49,353 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:51,785 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:52,060 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:54,492 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:54,768 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:57,201 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:39:57,477 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:39:59,909 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:00,184 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:02,617 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:02,892 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:05,325 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:05,650 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:08,084 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:08,357 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:10,789 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:11,064 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:13,497 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:13,772 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:16,208 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:16,534 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:18,969 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:19,241 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:21,672 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:21,946 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:24,380 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:24,657 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:27,091 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:27,420 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:29,853 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:30,123 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:32,556 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:32,829 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:35,264 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:35,536 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:37,971 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:38,246 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:40,681 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:40,957 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:43,389 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:43,665 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:46,099 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:46,373 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:48,808 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:49,137 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:51,569 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:51,845 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:54,277 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:54,553 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:56,985 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:57,261 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:40:59,693 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:40:59,970 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:02,405 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:02,681 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:05,113 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:05,388 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:07,820 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:08,096 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:10,531 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:10,805 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:13,240 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:13,517 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:15,949 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:16,224 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:18,657 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:18,933 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:21,364 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:21,641 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:24,072 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:24,349 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:26,780 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:27,057 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:29,488 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:29,762 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:32,196 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:32,469 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:34,901 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:35,177 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:37,608 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:37,884 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:40,317 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:40,593 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:43,024 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:43,297 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:45,733 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:46,009 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:48,441 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:48,716 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:51,149 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:51,421 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:53,856 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:54,133 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:56,565 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:56,841 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:41:59,273 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:41:59,547 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:01,983 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:42:02,257 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:04,689 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:42:04,965 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:07,397 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 04:42:08,093 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:42:08,789 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:42:09,078 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:11,513 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:12,212 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:42:12,498 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:14,933 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:15,628 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:42:15,917 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:18,347 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:42:19,044 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:42:19,333 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:21,765 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:42:22,464 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:42:22,754 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:25,189 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:42:25,888 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:42:26,174 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:28,609 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-03 04:42:29,317 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:42:29,602 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:32,036 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:32,732 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:42:33,018 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:35,452 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:36,148 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:42:36,434 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:38,869 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:39,566 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:42:39,854 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:42,296 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:42,993 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:42:43,278 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:45,714 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:46,409 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:42:46,697 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:49,132 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:42:49,831 T0000: CMD TIME: 267 D1 = ntpstat
2024-01-03 04:42:50,148 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:52,585 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:42:53,287 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:42:53,578 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:56,014 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:42:56,714 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:42:57,003 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:42:59,436 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:43:00,133 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:00,421 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:02,860 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:43:03,560 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:03,849 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:06,276 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:06,977 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:43:07,265 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:09,702 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:10,401 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:43:10,689 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:13,124 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:13,820 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:14,107 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:16,541 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:43:17,242 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:43:17,529 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:19,964 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:20,664 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:20,951 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:23,385 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:24,082 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:43:24,367 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:26,800 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:27,496 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:43:27,786 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:30,220 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:30,917 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:31,202 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:33,636 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:34,341 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:34,628 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:37,067 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:37,765 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:43:38,053 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:40,488 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:41,188 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:43:41,477 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:43,911 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:44,608 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:44,895 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:47,332 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:48,032 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:48,320 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:50,753 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:51,464 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:43:51,750 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:54,184 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:43:54,880 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:43:55,166 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:43:57,601 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:43:58,296 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:43:58,582 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:01,016 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:01,716 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:44:02,002 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:04,437 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:05,136 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:44:05,421 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:07,854 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:08,552 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:08,843 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:11,277 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:11,976 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:12,266 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:14,709 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:15,409 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:15,697 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:18,133 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:44:18,831 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:44:19,124 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:21,560 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:22,265 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:22,554 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:24,988 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:25,688 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:25,977 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:28,412 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:44:29,108 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:29,397 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:31,832 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:32,537 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-03 04:44:32,832 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:35,265 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:35,964 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:36,250 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:38,684 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:44:39,380 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:39,669 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:42,104 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:44:42,800 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:44:43,086 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:45,519 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:44:46,217 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:44:46,503 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:48,937 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:44:49,635 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:49,922 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:52,356 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:53,053 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:44:53,338 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:55,772 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:56,472 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:44:56,758 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:44:59,192 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:44:59,889 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:45:00,178 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:02,613 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:03,313 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:03,603 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:06,037 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:06,736 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:07,022 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:09,457 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:10,156 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:45:10,442 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:12,876 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:13,576 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:13,867 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:16,301 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:17,000 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:17,287 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:19,721 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:20,420 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:20,710 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:23,144 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2024-01-03 04:45:23,893 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:24,181 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:26,616 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 04:45:27,315 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:45:27,605 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:30,040 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-03 04:45:30,748 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:45:31,037 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:33,476 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:34,179 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:34,466 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:36,903 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:37,603 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-03 04:45:37,893 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:40,331 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:45:41,036 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-03 04:45:41,330 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:43,768 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:45:44,469 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 04:45:44,755 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:47,189 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:47,888 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 04:45:48,178 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:50,611 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 04:45:51,308 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 04:45:51,597 T0000: WAIT TIME: 2 = static delay
2024-01-03 04:45:54,029 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 04:45:54,728 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.213
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 04:45:59,684 T0000: CMD TIME: 864 D1 = show ntp
2024-01-03 04:46:01,004 T0000: CMD TIME: 864 D1 = show ntp
2024-01-03 04:46:02,320 T0000: CMD TIME: 864 D1 = show ntp
2024-01-03 04:46:03,637 T0000: CMD TIME: 1621 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
