
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.161
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:28:38,676 T0016: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:28:40,461 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:28:41,135 T0017: CMD TIME: 1433 D1 = sudo show interfaces status
2023-12-26 00:28:43,049 T0000: CMD TIME: 1522 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-26 00:28:45,016 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json
2023-12-26 00:28:46,547 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:28:47,252 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:28:55,866 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2023-12-26 00:28:56,823 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2023-12-26 00:28:58,356 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:28:59,061 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:29:07,644 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-26 00:29:08,948 T0000: CMD TIME: 864 D1 = sudo -s config vlan add 64
2023-12-26 00:29:10,259 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-26 00:29:11,579 T0000: CMD TIME: 917 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.085
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:30:50,400 T0000: CMD TIME: 1184 D1 = show ndp
2023-12-26 00:30:52,056 T0000: CMD TIME: 1168 D1 = show ndp | grep 'Total number of entries'
2023-12-26 00:30:53,676 T0000: CMD TIME: 3825 D1 = sudo -s sonic-clear ndp
2023-12-26 00:30:57,959 T0000: CMD TIME: 1169 D1 = show ndp | grep 'Total number of entries'
2023-12-26 00:30:59,584 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-26 00:31:00,285 T0000: CMD TIME: 1217 D1 = show ndp | grep 'Total number of entries'
2023-12-26 00:31:01,956 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.072
TOTAL HELPER Time = 0:02:10.006
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:33:34,239 T0054: CMD TIME: 459 D1 = sudo vtysh
2023-12-26 00:33:34,706 T0054: CMD TIME: 255 D1 = configure terminal
2023-12-26 00:33:35,376 T0054: CMD TIME: 255 D1 = no router bgp
2023-12-26 00:33:36,047 T0054: CMD TIME: 255 D1 = exit
2023-12-26 00:33:36,308 T0054: CMD TIME: 255 D1 = exit
2023-12-26 00:33:36,975 T0054: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2023-12-26 00:33:38,244 T0054: CMD TIME: 859 D1 = sudo -s config feature state nat enabled
2023-12-26 00:33:39,920 T0054: HELPER TIME: 130006 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 00:35:51,176 T0054: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:35:51,842 T0054: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2023-12-26 00:35:52,515 T0054: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:35:54,250 T0054: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:35:54,922 T0055: CMD TIME: 1381 D1 = sudo show interfaces status
2023-12-26 00:35:56,788 T0000: CMD TIME: 1324 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-26 00:35:58,568 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-26 00:36:00,104 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:36:00,807 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:36:09,352 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-26 00:36:10,312 T0000: CMD TIME: 266 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-26 00:36:11,877 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:36:12,609 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.157
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:36:54,379 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2023-12-26 00:36:54,756 T0000: WAIT TIME: 5 = static delay
2023-12-26 00:37:00,211 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-26 00:37:00,944 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-26 00:37:01,664 T0000: CMD TIME: 262 D1 = sudo route -n
2023-12-26 00:37:02,379 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.162 netmask 255.255.255.0
2023-12-26 00:37:03,080 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-26 00:37:03,785 T0000: CMD TIME: 2282 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-26 00:37:06,511 T0000: CMD TIME: 258 D1 = sudo -s ip addr del 192.168.122.162/255.255.255.0 dev eth0
2023-12-26 00:37:07,224 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-26 00:37:07,944 T0000: CMD TIME: 359 D1 = sudo -s dhclient  eth0
2023-12-26 00:37:08,743 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
