
Execution Started = 2023-12-26 00:24:42
Execution Completed = 2023-12-26 00:39:35
Execution Time = 0:14:53
Session Init Time = 0:03:09
Tests Time = 0:11:44
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 4
Pass Count = 4
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975