
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.577
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:20:19,572 T0016: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:20:21,153 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:20:21,826 T0017: CMD TIME: 1175 D1 = sudo show interfaces status
2023-12-26 00:20:23,484 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-26 00:20:24,793 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-26 00:20:26,328 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:20:27,029 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:20:35,489 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-26 00:20:36,392 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-26 00:20:37,929 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:20:38,632 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:20:47,077 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-26 00:20:48,204 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-26 00:20:48,904 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-26 00:20:49,607 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-26 00:20:50,314 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-26 00:20:51,428 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-26 00:20:52,499 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-26 00:20:53,612 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-26 00:20:54,672 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 00:20:55,159 T0000: CMD TIME: 263 D1 = configure terminal
2023-12-26 00:20:55,875 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 00:20:57,326 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-26 00:20:58,029 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 00:20:59,483 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-26 00:21:00,187 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-26 00:21:00,887 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-26 00:21:01,589 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-26 00:21:02,299 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 00:21:03,748 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2023-12-26 00:21:04,447 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-26 00:21:05,147 T0000: CMD TIME: 265 D1 = address-family ipv6 unicast
2023-12-26 00:21:05,855 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.590
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:22:51,113 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 00:22:52,026 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-26 00:22:54,824 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-26 00:23:22,852 T0000: CMD TIME: 258 D1 = exit
2023-12-26 00:23:23,558 T0000: CMD TIME: 2094 D1 = show ip route
2023-12-26 00:23:26,332 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 00:23:27,246 T0000: CMD TIME: 1525 D1 = show ip route
2023-12-26 00:23:29,555 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.365
TOTAL HELPER Time = 0:00:09.830
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:23:40,581 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-26 00:23:42,036 T0000: HELPER TIME: 9830 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 00:23:52,304 T0000: CMD TIME: 717 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-26 00:23:53,467 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-26 00:23:54,627 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-26 00:23:55,732 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-26 00:23:56,833 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-26 00:23:57,987 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-26 00:23:59,092 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-26 00:24:00,192 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-26 00:24:01,299 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-26 00:24:02,400 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-26 00:24:03,507 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-26 00:24:04,615 T0000: CMD TIME: 670 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-26 00:24:05,730 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-26 00:24:06,832 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-26 00:24:08,138 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-26 00:24:09,240 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-26 00:24:10,346 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-26 00:24:11,442 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-26 00:24:12,547 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-26 00:24:13,653 T0000: CMD TIME: 668 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-26 00:24:14,759 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-26 00:24:16,416 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-26 00:24:18,024 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-26 00:24:19,580 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-26 00:24:21,134 T0000: CMD TIME: 1122 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-26 00:24:22,699 T0000: CMD TIME: 1173 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-26 00:24:24,315 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-26 00:24:25,870 T0000: CMD TIME: 1124 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-26 00:24:27,434 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-26 00:24:28,991 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-26 00:24:30,548 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-26 00:24:32,108 T0000: CMD TIME: 1120 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-26 00:24:33,673 T0000: CMD TIME: 1220 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-26 00:24:35,327 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-26 00:24:36,931 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-26 00:24:38,487 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-26 00:24:40,044 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-26 00:24:41,608 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-26 00:24:43,216 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-26 00:24:44,772 T0000: CMD TIME: 1066 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.694
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:24:50,806 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-26 00:24:51,295 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-26 00:24:52,002 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-26 00:24:52,703 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-26 00:24:53,405 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-26 00:24:54,104 T0000: CMD TIME: 261 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-26 00:24:54,808 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-26 00:24:55,510 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-26 00:24:56,209 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-26 00:24:56,910 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-26 00:24:57,607 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-26 00:24:58,307 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-26 00:24:59,004 T0000: CMD TIME: 263 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-26 00:24:59,711 T0000: CMD TIME: 262 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-26 00:25:00,410 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-26 00:25:01,107 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-26 00:25:01,803 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-26 00:25:02,502 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-26 00:25:03,197 T0000: CMD TIME: 260 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-26 00:25:03,896 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-26 00:25:04,596 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-26 00:25:05,295 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-26 00:25:05,995 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-26 00:25:06,695 T0000: CMD TIME: 259 D1 = exit
2023-12-26 00:25:07,394 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.913
TOTAL HELPER Time = 0:00:17.042
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:27:27,740 T0059: CMD TIME: 459 D1 = sudo vtysh
2023-12-26 00:27:28,208 T0059: CMD TIME: 255 D1 = configure terminal
2023-12-26 00:27:28,875 T0059: CMD TIME: 255 D1 = no router bgp
2023-12-26 00:27:29,546 T0059: CMD TIME: 255 D1 = exit
2023-12-26 00:27:29,808 T0059: CMD TIME: 255 D1 = exit
2023-12-26 00:27:30,474 T0059: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-26 00:27:31,546 T0059: CMD TIME: 709 D1 = sudo -s config feature state nat enabled
2023-12-26 00:27:33,072 T0059: HELPER TIME: 17042 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 00:27:51,352 T0059: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:27:52,023 T0059: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 00:27:52,699 T0059: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:27:54,284 T0059: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:27:54,956 T0060: CMD TIME: 1238 D1 = sudo show interfaces status
2023-12-26 00:27:56,691 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-26 00:27:58,001 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-26 00:27:59,549 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:28:00,252 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-26 00:28:08,696 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-26 00:28:09,600 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-26 00:28:11,141 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:28:11,844 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.174
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:28:51,500 T0000: CMD TIME: 368 D1 = sudo -s dhclient  eth0
2023-12-26 00:28:51,884 T0000: WAIT TIME: 5 = static delay
2023-12-26 00:28:57,335 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-26 00:28:58,068 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-26 00:28:58,788 T0000: CMD TIME: 262 D1 = sudo route -n
2023-12-26 00:28:59,519 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.239 netmask 255.255.255.0
2023-12-26 00:29:00,218 T0000: CMD TIME: 259 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-26 00:29:00,924 T0000: CMD TIME: 2282 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-26 00:29:03,648 T0000: CMD TIME: 260 D1 = sudo -s ip addr del 192.168.122.239/255.255.255.0 dev eth0
2023-12-26 00:29:04,360 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-26 00:29:05,077 T0000: CMD TIME: 362 D1 = sudo -s dhclient  eth0
2023-12-26 00:29:05,880 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.429
TOTAL HELPER Time = 0:00:17.044
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:30:39,412 T0097: CMD TIME: 409 D1 = sudo vtysh
2023-12-26 00:30:39,830 T0097: CMD TIME: 256 D1 = configure terminal
2023-12-26 00:30:40,500 T0097: CMD TIME: 254 D1 = no router bgp
2023-12-26 00:30:41,171 T0097: CMD TIME: 255 D1 = exit
2023-12-26 00:30:41,432 T0097: CMD TIME: 255 D1 = exit
2023-12-26 00:30:42,100 T0097: CMD TIME: 610 D1 = sudo -s config feature state sflow enabled
2023-12-26 00:30:43,122 T0097: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-26 00:30:44,599 T0097: HELPER TIME: 17044 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 00:31:02,883 T0097: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:31:03,554 T0097: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 00:31:04,227 T0097: CMD TIME: 1216 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:31:05,865 T0097: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:31:06,540 T0098: CMD TIME: 1245 D1 = sudo show interfaces status
2023-12-26 00:31:08,268 T0000: CMD TIME: 919 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-26 00:31:09,624 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2023-12-26 00:31:11,166 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:31:11,873 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-26 00:31:20,360 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-26 00:31:21,260 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-26 00:31:22,795 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:31:23,497 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:31:31,972 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-26 00:31:33,072 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 64
2023-12-26 00:31:34,132 T0000: CMD TIME: 664 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-26 00:31:35,252 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.768
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:33:11,359 T0000: CMD TIME: 880 D1 = show ndp
2023-12-26 00:33:12,708 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2023-12-26 00:33:13,979 T0000: CMD TIME: 3824 D1 = sudo -s sonic-clear ndp
2023-12-26 00:33:18,255 T0000: CMD TIME: 915 D1 = show ndp | grep 'Total number of entries'
2023-12-26 00:33:19,627 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-26 00:33:20,335 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2023-12-26 00:33:21,608 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
