build: SONiC.202111.446201-f2a2906b6
uitype: click
Execution Started: 2024-01-03 00:41:42.518450
Execution Completed: 2024-01-03 02:47:58.645601
Execution Time: 2:06:17
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.446201-f2a2906b6 : 80.30%: 106/132 docker-202111-446201-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 80.30%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
