
Execution Started = 2023-12-30 01:36:50
Execution Completed = 2023-12-30 01:48:28
Execution Time = 0:11:39
Session Init Time = 0:03:00
Tests Time = 0:08:39
PASS = 36
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 40
Module Count = 1
Test Count = 42
Pass Count = 37
Pass Rate = 88.10%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998