
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.597
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:26:24,439 T0016: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:26:26,021 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:26:26,693 T0017: CMD TIME: 1232 D1 = sudo show interfaces status
2023-12-27 00:26:28,404 T0000: CMD TIME: 918 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-27 00:26:29,763 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-27 00:26:31,307 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:26:32,011 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:26:40,494 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-27 00:26:41,395 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-27 00:26:42,934 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:26:43,639 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.159
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:27:23,147 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2023-12-27 00:27:23,525 T0000: WAIT TIME: 5 = static delay
2023-12-27 00:27:28,975 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-27 00:27:29,708 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2023-12-27 00:27:30,432 T0000: CMD TIME: 265 D1 = sudo route -n
2023-12-27 00:27:31,155 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.147 netmask 255.255.255.0
2023-12-27 00:27:31,859 T0000: CMD TIME: 261 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-27 00:27:32,575 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-27 00:27:35,346 T0000: CMD TIME: 260 D1 = sudo -s ip addr del 192.168.122.147/255.255.255.0 dev eth0
2023-12-27 00:27:36,064 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-27 00:27:36,787 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2023-12-27 00:27:37,588 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.977
TOTAL HELPER Time = 0:00:17.047
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:29:11,183 T0054: CMD TIME: 457 D1 = sudo vtysh
2023-12-27 00:29:11,649 T0054: CMD TIME: 254 D1 = configure terminal
2023-12-27 00:29:12,314 T0054: CMD TIME: 255 D1 = no router bgp
2023-12-27 00:29:12,983 T0054: CMD TIME: 254 D1 = exit
2023-12-27 00:29:13,243 T0054: CMD TIME: 255 D1 = exit
2023-12-27 00:29:13,910 T0054: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-27 00:29:14,930 T0054: CMD TIME: 610 D1 = sudo -s config feature state nat enabled
2023-12-27 00:29:16,358 T0054: HELPER TIME: 17047 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 00:29:34,644 T0054: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:29:35,313 T0054: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 00:29:35,991 T0054: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:29:37,574 T0054: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:29:38,247 T0055: CMD TIME: 1186 D1 = sudo show interfaces status
2023-12-27 00:29:39,920 T0000: CMD TIME: 919 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-27 00:29:41,280 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-27 00:29:42,821 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:29:43,528 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 00:29:51,964 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-27 00:29:52,917 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-27 00:29:54,452 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:29:55,156 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:30:03,609 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:30:05,061 T0000: CMD TIME: 923 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:30:06,427 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:30:08,621 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:30:09,324 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:30:17,768 T0000: CMD TIME: 1017 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:30:20,064 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:30:20,766 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-27 00:30:29,214 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:30:30,660 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:30:32,038 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:30:33,484 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:30:34,847 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:30:36,290 T0000: CMD TIME: 921 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:30:37,665 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:30:39,111 T0000: CMD TIME: 919 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:30:40,474 T0000: CMD TIME: 918 D1 = show acl table acl_table_v4
2023-12-27 00:30:41,847 T0000: CMD TIME: 919 D1 = show acl rule acl_table_v4
2023-12-27 00:30:43,224 T0000: CMD TIME: 917 D1 = show acl table acl_table_v6
2023-12-27 00:30:44,597 T0000: CMD TIME: 918 D1 = show acl rule acl_table_v6
2023-12-27 00:30:54,068 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpju_ehg3t
2023-12-27 00:30:54,771 T0000: CMD TIME: 969 D1 = sudo -s config load -y /tmp/tmpju_ehg3t
2023-12-27 00:30:56,183 T0000: CMD TIME: 968 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:30:58,433 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:30:59,139 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-27 00:31:07,568 T0000: CMD TIME: 969 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:31:09,813 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:31:10,516 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 00:31:18,959 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:31:21,151 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:31:21,852 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:31:30,291 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:31:32,485 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:31:33,187 T0000: CMD TIME: 270 D1 = /sbin/ip route list dev eth0
2023-12-27 00:31:41,652 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:31:43,792 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:31:44,496 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:31:52,976 T0000: CMD TIME: 919 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:31:55,175 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:31:55,876 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:32:04,321 T0000: CMD TIME: 967 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:32:06,572 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:32:07,275 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 00:32:15,718 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:32:17,913 T0000: CMD TIME: 268 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:32:18,624 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:15.276
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:32:58,192 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2023-12-27 00:32:59,500 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-27 00:32:59,988 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-27 00:33:00,694 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-27 00:33:01,398 T0000: CMD TIME: 259 D1 = exit
2023-12-27 00:33:01,679 T0000: CMD TIME: 260 D1 = exit
2023-12-27 00:33:02,389 T0000: CMD TIME: 46314 D1 = sudo -s reboot
2023-12-27 00:33:49,240 T0000: CMD TIME: 1010 D1 = admin
2023-12-27 00:33:50,274 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-27 00:33:52,160 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 00:33:52,863 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 00:33:54,413 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 00:33:55,115 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 00:33:55,832 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 00:33:56,763 T0000: CMD TIME: 1726 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:34:01,956 T0000: CMD TIME: 968 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:34:06,395 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:34:08,853 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:34:09,559 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-27 00:34:10,300 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 00:34:10,996 T0000: CMD TIME: 260 D1 = sudo -s date --set='Wed Dec 27 00:34:10 2023'
2023-12-27 00:34:12,548 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:34:13,251 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:34:13,972 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:34:14,679 T0000: CMD TIME: 814 D1 = show acl table acl_table_v4
2023-12-27 00:34:15,942 T0000: CMD TIME: 815 D1 = show acl rule acl_table_v4
2023-12-27 00:34:17,211 T0000: CMD TIME: 816 D1 = show acl table acl_table_v6
2023-12-27 00:34:18,490 T0000: CMD TIME: 867 D1 = show acl rule acl_table_v6
2023-12-27 00:34:19,811 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:34:21,999 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:34:22,704 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 00:34:31,183 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:34:33,381 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:34:34,084 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-27 00:34:42,539 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:34:44,731 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:34:45,431 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:34:53,859 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:34:56,005 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:34:56,707 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:05,135 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:35:07,272 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:07,971 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:16,391 T0000: CMD TIME: 817 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:35:18,479 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:19,172 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:27,592 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:35:29,783 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:30,484 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:38,920 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:35:41,068 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:41,768 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:50,180 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:35:52,374 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:53,075 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:36:01,563 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:36:03,703 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:36:04,400 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================
