
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.060
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:33:51,895 T0066: CMD TIME: 1069 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:33:51,902 T0067: CMD TIME: 1065 D2 = sudo show interfaces status Ethernet124
2023-12-26 03:33:53,398 T0067: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:33:53,404 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:33:54,087 T0070: CMD TIME: 1081 D2 = sudo show interfaces status
2023-12-26 03:33:54,092 T0069: CMD TIME: 1128 D1 = sudo show interfaces status
2023-12-26 03:33:55,693 T0071: CMD TIME: 766 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-26 03:33:55,698 T0072: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-26 03:33:56,876 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-26 03:33:56,882 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-26 03:33:57,719 T0071: CMD TIME: 558 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 03:33:57,732 T0072: CMD TIME: 557 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 03:33:58,699 T0072: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 03:33:58,689 T0071: CMD TIME: 306 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-26 03:33:59,616 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-26 03:34:00,383 T0082: CMD TIME: 560 D1 = sudo -s config portchannel add PortChannel7
2023-12-26 03:34:00,388 T0083: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel7
2023-12-26 03:34:01,363 T0082: CMD TIME: 562 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-26 03:34:01,368 T0083: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-26 03:34:02,336 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-26 03:34:02,387 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-26 03:34:03,300 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-26 03:34:03,354 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-26 03:34:04,269 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-26 03:34:04,374 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-26 03:34:05,403 T0084: CMD TIME: 561 D1 = sudo -s config vlan add 2028
2023-12-26 03:34:05,407 T0085: CMD TIME: 607 D2 = sudo -s config vlan add 2028
2023-12-26 03:34:06,441 T0086: CMD TIME: 557 D1 = sudo -s config vlan member add 2028 Ethernet0
2023-12-26 03:34:06,436 T0087: CMD TIME: 611 D2 = sudo -s config vlan member add 2028 Ethernet0
2023-12-26 03:34:07,409 T0086: CMD TIME: 556 D1 = sudo -s config vlan member add 2028 PortChannel7
2023-12-26 03:34:07,458 T0087: CMD TIME: 609 D2 = sudo -s config vlan member add 2028 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.852
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:34:33,181 T0107: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-26 03:34:33,187 T0108: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-26 03:34:34,215 T0108: CMD TIME: 558 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-26 03:34:34,210 T0107: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-26 03:34:34,844 T0111: WAIT TIME: 2 = static delay
2023-12-26 03:34:34,845 T0112: WAIT TIME: 2 = static delay
2023-12-26 03:34:37,271 T0112: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 03:34:37,264 T0111: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-26 03:34:38,354 T0114: CMD TIME: 561 D2 = sudo -s config portchannel add PortChannel8
2023-12-26 03:34:38,359 T0113: CMD TIME: 608 D1 = sudo -s config portchannel add PortChannel8
2023-12-26 03:34:39,330 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-26 03:34:39,380 T0113: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-26 03:34:40,298 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-26 03:34:40,398 T0113: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-26 03:34:41,039 T0115: WAIT TIME: 2 = static delay
2023-12-26 03:34:41,041 T0116: WAIT TIME: 2 = static delay
2023-12-26 03:34:43,460 T0116: CMD TIME: 612 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 03:34:43,465 T0115: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 03:34:44,568 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 1302
2023-12-26 03:34:45,573 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1302 PortChannel8
2023-12-26 03:34:46,573 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 1302
2023-12-26 03:34:47,577 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 1302 PortChannel8
2023-12-26 03:34:48,154 T0117: WAIT TIME: 2 = static delay
2023-12-26 03:34:48,156 T0118: WAIT TIME: 2 = static delay
2023-12-26 03:34:50,584 T0118: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 03:34:50,578 T0117: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 03:34:51,666 T0120: CMD TIME: 556 D2 = sudo -s config vlan member del 1302 PortChannel8
2023-12-26 03:34:51,661 T0119: CMD TIME: 607 D1 = sudo -s config vlan member del 1302 PortChannel8
2023-12-26 03:34:52,690 T0121: CMD TIME: 663 D1 = show vlan config
2023-12-26 03:34:52,696 T0122: CMD TIME: 659 D2 = show vlan config
2023-12-26 03:34:53,787 T0122: CMD TIME: 557 D2 = sudo -s config vlan del 1302
2023-12-26 03:34:53,782 T0121: CMD TIME: 610 D1 = sudo -s config vlan del 1302
2023-12-26 03:34:54,757 T0122: CMD TIME: 607 D2 = show vlan config
2023-12-26 03:34:54,802 T0121: CMD TIME: 657 D1 = show vlan config
2023-12-26 03:34:55,886 T0123: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-26 03:34:55,891 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-26 03:34:56,871 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-26 03:34:56,866 T0123: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-26 03:34:57,841 T0124: CMD TIME: 556 D2 = sudo -s config portchannel del PortChannel8
2023-12-26 03:34:57,887 T0123: CMD TIME: 556 D1 = sudo -s config portchannel del PortChannel8
2023-12-26 03:34:58,809 T0124: CMD TIME: 606 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 03:34:58,855 T0123: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-26 03:34:59,960 T0128: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-26 03:34:59,955 T0127: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-26 03:35:00,928 T0128: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-26 03:35:00,975 T0127: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.649
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:35:08,794 T0139: CMD TIME: 610 D2 = show interfaces portchannel
2023-12-26 03:35:08,788 T0138: CMD TIME: 665 D1 = show interfaces portchannel
2023-12-26 03:35:09,893 T0142: CMD TIME: 560 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-26 03:35:09,898 T0143: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-26 03:35:10,885 T0145: CMD TIME: 613 D2 = show interfaces portchannel
2023-12-26 03:35:10,891 T0144: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-26 03:35:12,012 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2023-12-26 03:35:13,012 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2023-12-26 03:35:14,012 T0000: CMD TIME: 613 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-26 03:35:15,064 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-26 03:35:16,081 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-26 03:35:17,081 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-26 03:35:18,132 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-26 03:35:19,185 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-26 03:35:20,177 T0146: CMD TIME: 613 D1 = show interfaces portchannel
2023-12-26 03:35:20,182 T0147: CMD TIME: 610 D2 = show interfaces portchannel
2023-12-26 03:35:21,236 T0150: CMD TIME: 559 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-26 03:35:21,241 T0151: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:45
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.978
TOTAL HELPER Time = 0:00:34.072
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:37:00,895 T0212: CMD TIME: 512 D1 = sudo vtysh
2023-12-26 03:37:00,902 T0213: CMD TIME: 506 D2 = sudo vtysh
2023-12-26 03:37:01,421 T0212: CMD TIME: 257 D1 = configure terminal
2023-12-26 03:37:01,425 T0213: CMD TIME: 254 D2 = configure terminal
2023-12-26 03:37:02,099 T0212: CMD TIME: 257 D1 = no router bgp
2023-12-26 03:37:02,104 T0213: CMD TIME: 253 D2 = no router bgp
2023-12-26 03:37:02,774 T0212: CMD TIME: 255 D1 = exit
2023-12-26 03:37:02,779 T0213: CMD TIME: 255 D2 = exit
2023-12-26 03:37:03,035 T0212: CMD TIME: 260 D1 = exit
2023-12-26 03:37:03,044 T0213: CMD TIME: 254 D2 = exit
2023-12-26 03:37:03,721 T0213: CMD TIME: 555 D2 = sudo -s config feature state sflow enabled
2023-12-26 03:37:03,716 T0212: CMD TIME: 610 D1 = sudo -s config feature state sflow enabled
2023-12-26 03:37:04,687 T0213: CMD TIME: 556 D2 = sudo -s config feature state nat enabled
2023-12-26 03:37:04,737 T0212: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-26 03:37:06,063 T0213: HELPER TIME: 17037 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:37:06,110 T0212: HELPER TIME: 17035 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:37:23,571 T0212: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:37:23,531 T0213: CMD TIME: 1112 D2 = sudo show interfaces status Ethernet124
2023-12-26 03:37:25,067 T0212: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:37:25,072 T0213: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:37:25,756 T0216: CMD TIME: 1074 D2 = sudo show interfaces status
2023-12-26 03:37:25,751 T0215: CMD TIME: 1128 D1 = sudo show interfaces status
2023-12-26 03:37:27,346 T0217: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-26 03:37:27,352 T0218: CMD TIME: 860 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-26 03:37:28,631 T0217: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-26 03:37:28,636 T0218: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-26 03:37:29,482 T0217: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:37:29,497 T0218: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:37:30,400 T0217: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:37:30,415 T0218: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:37:31,292 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2023-12-26 03:37:40,892 T0230: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-26 03:37:40,887 T0229: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-26 03:37:41,927 T0232: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-26 03:37:41,922 T0231: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-26 03:37:42,956 T0234: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-26 03:37:42,951 T0233: CMD TIME: 609 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-26 03:37:43,984 T0236: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
2023-12-26 03:37:43,978 T0235: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.669
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:37:56,546 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2023-12-26 03:37:58,489 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:08
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:45.617
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:38:04,071 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-26 03:38:04,784 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-26 03:38:06,237 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-26 03:38:07,692 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-26 03:38:08,393 T0000: CMD TIME: 9314 D1 = sudo service snmp restart
2023-12-26 03:38:25,921 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:38:27,437 T0000: CMD TIME: 313 D1 = sudo -s useradd xijbnbtrt-iupevw0t2-_cz
2023-12-26 03:38:28,192 T0000: CMD TIME: 1411 D1 = sudo passwd xijbnbtrt-iupevw0t2-_cz
2023-12-26 03:38:29,625 T0000: CMD TIME: 1410 D1 = f@l7WtnQ
2023-12-26 03:38:31,056 T0000: CMD TIME: 1409 D1 = f@l7WtnQ
2023-12-26 03:38:32,487 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-26 03:38:33,941 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2023-12-26 03:38:35,244 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-26 03:38:35,729 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 03:38:36,434 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 03:40:37,099 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2023-12-26 03:40:37,808 T0000: CMD TIME: 6238 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-26 03:40:44,552 T0000: CMD TIME: 917 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 03:40:46,325 T0000: CMD TIME: 1016 D1 = end\nexit
2023-12-26 03:40:47,371 T0000: CMD TIME: 1012 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 03:40:48,859 T0000: CMD TIME: 770 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 03:40:49,643 T0000: WAIT TIME: 3 = static delay
2023-12-26 03:40:53,077 T0000: CMD TIME: 763 D1 = show acl table
2023-12-26 03:40:54,296 T0000: CMD TIME: 768 D1 = show acl rule
2023-12-26 03:40:55,524 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2023-12-26 03:40:56,745 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2023-12-26 03:40:58,021 T0000: CMD TIME: 915 D1 = show acl rule V6_SSH_ONLY
2023-12-26 03:40:59,392 T0000: CMD TIME: 259 D1 = hostname
2023-12-26 03:41:07,020 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:41:07,725 T0000: CMD TIME: 30290 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 03:41:38,453 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:41:39,157 T0000: CMD TIME: 30288 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-26 03:42:09,885 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:42:10,588 T0000: CMD TIME: 816 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-26 03:42:11,845 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:42:12,549 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-26 03:42:13,819 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-26 03:42:14,533 T0000: CMD TIME: 416 D2 = sshpass -p 'f@l7WtnQ' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xijbnbtrt-iupevw0t2-_cz@2.2.2.1 sudo show vlan config
2023-12-26 03:42:15,389 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:42:16,093 T0000: CMD TIME: 515 D2 = sshpass -p 'f@l7WtnQ' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xijbnbtrt-iupevw0t2-_cz@1001::1 sudo show vlan config
2023-12-26 03:42:17,071 T0000: CMD TIME: 766 D1 = sudo -s config save -y
2023-12-26 03:42:18,277 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-26 03:42:18,812 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 03:42:19,514 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 03:42:20,213 T0000: CMD TIME: 261 D1 = exit
2023-12-26 03:42:20,496 T0000: CMD TIME: 259 D1 = exit
2023-12-26 03:42:21,204 T0000: CMD TIME: 1530 D1 = sudo -s fast-reboot
2023-12-26 03:42:22,765 T0000: WAIT TIME: 300 = static delay
2023-12-26 03:47:22,880 T0000: CMD TIME: 266 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:47:23,586 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-26 03:47:24,293 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:47:25,265 T0000: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:47:26,885 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:47:27,585 T0000: CMD TIME: -459 D1 = sudo -s date --set='Tue Dec 26 03:47:27 2023'
2023-12-26 03:47:27,570 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:47:33,432 T0000: WAIT TIME: 30 = static delay
2023-12-26 03:48:09,810 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:48:26,166 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:48:42,547 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:48:58,900 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:49:15,252 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:49:31,705 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:49:48,089 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:50:04,437 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:50:20,819 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:50:37,172 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
