
Execution Started = 2024-01-04 00:27:08
Execution Completed = 2024-01-04 00:52:03
Execution Time = 0:24:55
Session Init Time = 0:02:58
Tests Time = 0:21:58
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 11
Pass Count = 11
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.446935-038ca267c
Software Version = SONiC.master.446935-038ca267c