build: SONiC.master.444993-c410b18f8
uitype: click
Execution Started: 2024-01-01 01:09:23.190865
Execution Completed: 2024-01-01 01:59:59.484641
Execution Time: 0:50:37
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.444993-c410b18f8 : 58.14%: 50/86 vm-master-444993-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
