
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:37
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.201
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:27:44,276 T0016: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:27:45,860 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:27:46,533 T0017: CMD TIME: 1280 D1 = sudo show interfaces status
2023-12-30 00:27:48,285 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-30 00:27:49,597 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json
2023-12-30 00:27:51,136 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:27:51,841 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:28:00,285 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2023-12-30 00:28:01,192 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2023-12-30 00:28:02,731 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:28:03,436 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 00:28:11,901 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-30 00:28:13,005 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 64
2023-12-30 00:28:14,064 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-30 00:28:15,184 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.774
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:29:51,245 T0000: CMD TIME: 876 D1 = show ndp
2023-12-30 00:29:52,601 T0000: CMD TIME: 816 D1 = show ndp | grep 'Total number of entries'
2023-12-30 00:29:53,889 T0000: CMD TIME: 3824 D1 = sudo -s sonic-clear ndp
2023-12-30 00:29:58,171 T0000: CMD TIME: 865 D1 = show ndp | grep 'Total number of entries'
2023-12-30 00:29:59,525 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-30 00:30:00,226 T0000: CMD TIME: 865 D1 = show ndp | grep 'Total number of entries'
2023-12-30 00:30:01,545 T0000: CMD TIME: 268 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
