
Execution Started = 2023-12-30 00:24:04
Execution Completed = 2023-12-30 00:32:14
Execution Time = 0:08:10
Session Init Time = 0:02:57
Tests Time = 0:05:14
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 3
Pass Count = 3
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6