
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:46
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:27.177
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:38:07,817 T0014: CMD TIME: 1312 D1 = sudo show interfaces status Ethernet124
2023-12-27 02:38:09,549 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:38:10,220 T0015: CMD TIME: 1430 D1 = sudo show interfaces status
2023-12-27 02:38:12,126 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-27 02:38:13,383 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-27 02:38:14,275 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-27 02:38:15,226 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-27 02:38:16,148 T0000: CMD TIME: 1010 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 02:38:17,595 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 02:38:18,850 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:20,362 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:21,887 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 02:38:23,330 T0000: CMD TIME: 914 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 02:38:24,704 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 02:38:26,150 T0000: CMD TIME: 812 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 02:38:27,408 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 02:38:28,853 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 02:38:30,125 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 02:38:31,570 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 02:38:32,821 T0000: CMD TIME: 815 D1 = show acl table acl_table_v4
2023-12-27 02:38:34,094 T0000: CMD TIME: 815 D1 = show acl rule acl_table_v4
2023-12-27 02:38:35,362 T0000: CMD TIME: 864 D1 = show acl table acl_table_v6
2023-12-27 02:38:36,679 T0000: CMD TIME: 865 D1 = show acl rule acl_table_v6
2023-12-27 02:38:38,630 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp3gkyjs_m
2023-12-27 02:38:39,327 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/tmp3gkyjs_m
2023-12-27 02:38:40,578 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:42,094 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:43,606 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:45,117 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:46,631 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:48,193 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:49,713 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:38:51,226 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:49
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.723
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:39:04,777 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2023-12-27 02:39:06,030 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-27 02:39:06,566 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 02:39:07,272 T0000: CMD TIME: 258 D1 = do copy running-config startup-config
2023-12-27 02:39:07,970 T0000: CMD TIME: 258 D1 = exit
2023-12-27 02:39:08,249 T0000: CMD TIME: 259 D1 = exit
2023-12-27 02:39:08,956 T0000: CMD TIME: 8838 D1 = sudo -s reboot
2023-12-27 02:39:17,823 T0000: WAIT TIME: 300 = static delay
2023-12-27 02:44:29,306 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 02:44:30,006 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 02:44:31,554 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 02:44:32,253 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2023-12-27 02:44:32,966 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:44:35,130 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 02:44:35,830 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 02:44:36,534 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 02:44:37,505 T0000: CMD TIME: 1015 D1 = sudo show interfaces status Ethernet124
2023-12-27 02:44:38,978 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 02:44:39,670 T0000: CMD TIME: -545 D1 = sudo -s date --set='Wed Dec 27 02:44:39 2023'
2023-12-27 02:44:39,569 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:44:45,428 T0000: WAIT TIME: 30 = static delay
2023-12-27 02:45:22,114 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 02:45:22,814 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 02:45:23,518 T0000: CMD TIME: 561 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 02:45:24,537 T0000: CMD TIME: 1015 D1 = sudo show interfaces status Ethernet124
2023-12-27 02:45:26,010 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 02:45:26,710 T0000: CMD TIME: -584 D1 = sudo -s date --set='Wed Dec 27 02:45:26 2023'
2023-12-27 02:45:26,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:45:27,282 T0000: CMD TIME: 727 D1 = show version
2023-12-27 02:45:28,490 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:45:29,201 T0000: CMD TIME: 763 D1 = show acl table acl_table_v4
2023-12-27 02:45:30,425 T0000: CMD TIME: 765 D1 = show acl rule acl_table_v4
2023-12-27 02:45:31,650 T0000: CMD TIME: 764 D1 = show acl table acl_table_v6
2023-12-27 02:45:32,869 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v6
2023-12-27 02:45:34,089 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:35,554 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:37,005 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:38,469 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:39,926 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:41,374 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:42,829 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:44,289 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:45,749 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 02:45:47,221 T0000: CMD TIME: 819 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
