
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.829
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:56:56,379 T0075: CMD TIME: 1365 D2 = sudo show interfaces status Ethernet124
2023-12-26 00:56:56,372 T0074: CMD TIME: 1470 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:56:58,161 T0075: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:56:58,261 T0074: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:56:58,938 T0078: CMD TIME: 1386 D2 = sudo show interfaces status
2023-12-26 00:56:58,934 T0077: CMD TIME: 1490 D1 = sudo show interfaces status
2023-12-26 00:57:00,911 T0079: CMD TIME: 1420 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-26 00:57:00,914 T0080: CMD TIME: 1418 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-26 00:57:02,747 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-26 00:57:02,751 T0079: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-26 00:57:04,220 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:04,229 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:04,884 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 00:57:04,901 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 00:57:13,319 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 00:57:13,373 T0079: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 00:57:14,187 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 00:57:14,239 T0079: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 00:57:15,665 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:15,719 T0079: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:57:16,338 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 00:57:16,388 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 00:57:24,922 T0000: CMD TIME: 989 D1 = show version
2023-12-26 00:57:26,419 T0000: CMD TIME: 917 D1 = show platform summary
2023-12-26 00:57:27,780 T0097: CMD TIME: 960 D1 = sudo -s config vlan add 3069
2023-12-26 00:57:29,152 T0097: CMD TIME: 960 D1 = sudo -s config vlan member add 3069 Ethernet0
2023-12-26 00:57:30,524 T0097: CMD TIME: 960 D1 = sudo -s config vlan member add 3069 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.699
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:58:09,543 T0000: CMD TIME: 920 D1 = sudo -s config vlan member add 392 Ethernet16 -u
2023-12-26 00:58:10,918 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 3069 Ethernet16
2023-12-26 00:58:12,230 T0000: CMD TIME: 915 D1 = sudo -s config vlan member del 3069 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.101
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:58:19,090 T0000: CMD TIME: 863 D1 = sudo -s config vlan add 392
2023-12-26 00:58:20,402 T0000: CMD TIME: 915 D1 = sudo -s config vlan member add 392 Ethernet72
2023-12-26 00:58:21,762 T0000: CMD TIME: 866 D1 = sudo -s config vlan del 392
2023-12-26 00:58:23,082 T0000: CMD TIME: 863 D1 = sudo -s config vlan member del 392 Ethernet72
2023-12-26 00:58:24,394 T0000: CMD TIME: 864 D1 = show vlan config
2023-12-26 00:58:25,714 T0000: CMD TIME: 864 D1 = sudo -s config vlan del 392
2023-12-26 00:58:27,019 T0000: CMD TIME: 866 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.389
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:58:33,702 T0000: CMD TIME: 1320 D1 = sudo -s sonic-clear counters
2023-12-26 00:58:54,089 T0000: WAIT TIME: 5 = static delay
2023-12-26 00:58:59,535 T0000: CMD TIME: 1069 D1 = show mac
2023-12-26 00:59:04,655 T0000: WAIT TIME: 10 = static delay
2023-12-26 00:59:14,669 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-26 00:59:34,724 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:10
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:31.887
TOTAL HELPER Time = 0:03:17.142
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:00:01,086 T0000: CMD TIME: 1024 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-26 01:00:02,128 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-26 01:00:03,573 T0000: HELPER TIME: 65115 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 01:01:09,128 T0000: CMD TIME: 877 D1 = show vlan config
2023-12-26 01:01:10,921 T0000: CMD TIME: 1039 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-26 01:01:11,986 T0000: CMD TIME: 1012 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-26 01:01:13,426 T0000: HELPER TIME: 66915 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 01:02:21,216 T0000: CMD TIME: 1025 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-26 01:02:22,267 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-26 01:02:23,707 T0000: HELPER TIME: 65112 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 01:03:29,267 T0000: CMD TIME: 1319 D1 = sudo -s config save -y
2023-12-26 01:03:31,027 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 01:03:31,511 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 01:03:32,221 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 01:03:32,926 T0000: CMD TIME: 261 D1 = exit
2023-12-26 01:03:33,210 T0000: CMD TIME: 259 D1 = exit
2023-12-26 01:03:33,914 T0000: CMD TIME: 12231 D1 = sudo -s reboot
2023-12-26 01:03:46,168 T0000: WAIT TIME: 300 = static delay
2023-12-26 01:08:47,074 T0000: CMD TIME: 1010 D1 = admin
2023-12-26 01:08:48,108 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-26 01:08:49,989 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:08:50,690 T0000: CMD TIME: 263 D1 = cat /proc/uptime
2023-12-26 01:08:52,255 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:08:52,956 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-26 01:08:53,666 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 01:08:54,586 T0000: CMD TIME: 1424 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:08:57,303 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:08:58,002 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-26 01:08:58,727 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:08:59,429 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue Dec 26 01:08:59 2023'
2023-12-26 01:09:00,968 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:09:01,668 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 01:09:02,393 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:09:03,102 T0000: CMD TIME: 997 D1 = show vlan config
2023-12-26 01:09:18,215 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:09:22,674 T0000: CMD TIME: 986 D1 = show mac
2023-12-26 01:09:24,146 T0000: CMD TIME: 108351 D1 = sudo -s fast-reboot
2023-12-26 01:11:12,988 T0000: CMD TIME: 1019 D1 = admin
2023-12-26 01:11:14,039 T0000: CMD TIME: 1019 D1 = YourPaSsWoRd
2023-12-26 01:11:15,930 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:11:16,630 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2023-12-26 01:11:18,190 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:11:18,888 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-26 01:11:19,599 T0000: CMD TIME: 261 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 01:11:19,890 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:11:25,326 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 01:11:26,199 T0000: CMD TIME: 1474 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:11:28,959 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:11:29,686 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 01:11:30,409 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 01:11:31,126 T0000: CMD TIME: 261 D1 = sudo -s date --set='Tue Dec 26 01:11:30 2023'
2023-12-26 01:11:32,668 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:11:33,373 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-26 01:11:34,103 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:11:34,814 T0000: CMD TIME: 1009 D1 = show vlan config
2023-12-26 01:11:41,927 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:11:46,371 T0000: CMD TIME: 942 D1 = show mac
2023-12-26 01:11:47,802 T0000: CMD TIME: 1319 D1 = sudo -s sonic-clear counters
2023-12-26 01:11:49,135 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:11:51,563 T0000: CMD TIME: 1534 D1 = show interfaces counters -a
2023-12-26 01:11:53,155 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:12:01,183 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:12:03,621 T0000: CMD TIME: 867 D1 = show platform summary
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:16
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.660
TOTAL HELPER Time = 0:03:53.564
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:14:35,985 T0238: CMD TIME: 408 D1 = sudo vtysh
2023-12-26 01:14:35,990 T0239: CMD TIME: 407 D2 = sudo vtysh
2023-12-26 01:14:36,413 T0238: CMD TIME: 257 D1 = configure terminal
2023-12-26 01:14:36,417 T0239: CMD TIME: 254 D2 = configure terminal
2023-12-26 01:14:37,093 T0238: CMD TIME: 259 D1 = no router bgp
2023-12-26 01:14:37,098 T0239: CMD TIME: 256 D2 = no router bgp
2023-12-26 01:14:37,769 T0238: CMD TIME: 253 D1 = exit
2023-12-26 01:14:37,778 T0239: CMD TIME: 255 D2 = exit
2023-12-26 01:14:38,028 T0238: CMD TIME: 254 D1 = exit
2023-12-26 01:14:38,039 T0239: CMD TIME: 255 D2 = exit
2023-12-26 01:14:38,705 T0239: CMD TIME: 810 D2 = sudo -s config feature state sflow enabled
2023-12-26 01:14:38,693 T0238: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2023-12-26 01:14:39,928 T0239: CMD TIME: 861 D2 = sudo -s config feature state nat enabled
2023-12-26 01:14:39,965 T0238: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-26 01:14:41,608 T0239: HELPER TIME: 109580 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 01:16:32,442 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:16:33,108 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 01:16:33,783 T0239: CMD TIME: 1420 D2 = sudo show interfaces status Ethernet124
2023-12-26 01:16:35,623 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:14:41,644 T0238: HELPER TIME: 123984 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 01:16:46,878 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:16:47,545 T0238: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2023-12-26 01:16:48,217 T0238: CMD TIME: 1420 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:16:50,056 T0238: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:16:50,734 T0241: CMD TIME: 1491 D1 = sudo show interfaces status
2023-12-26 01:16:50,739 T0242: CMD TIME: 1535 D2 = sudo show interfaces status
2023-12-26 01:16:52,327 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:16:57,756 T0245: CMD TIME: 1331 D2 = sudo show interfaces status
2023-12-26 01:16:57,751 T0244: CMD TIME: 1652 D1 = sudo show interfaces status
2023-12-26 01:16:59,450 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:17:04,878 T0248: CMD TIME: 1338 D2 = sudo show interfaces status
2023-12-26 01:17:04,873 T0247: CMD TIME: 1364 D1 = sudo show interfaces status
2023-12-26 01:17:06,734 T0250: CMD TIME: 1216 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2023-12-26 01:17:06,727 T0249: CMD TIME: 1274 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2023-12-26 01:17:08,364 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2023-12-26 01:17:08,415 T0249: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2023-12-26 01:17:09,841 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:17:09,893 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:17:10,512 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 01:17:10,564 T0249: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-26 01:17:18,984 T0250: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-26 01:17:19,041 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-26 01:17:19,801 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-26 01:17:19,909 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-26 01:17:21,283 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:17:21,394 T0249: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:17:21,953 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 01:17:22,065 T0249: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-26 01:17:30,577 T0000: CMD TIME: 1271 D1 = sudo show interfaces status Ethernet0
2023-12-26 01:17:32,314 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-26 01:17:33,038 T0000: CMD TIME: 817 D1 = show platform summary
2023-12-26 01:17:34,311 T0000: CMD TIME: 864 D1 = sudo -s config vlan add 974
2023-12-26 01:17:35,624 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 974 Ethernet0 -u
2023-12-26 01:17:36,932 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 974 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.873
TOTAL HELPER Time = 0:00:29.046
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:18:23,831 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2023-12-26 01:18:25,190 T0000: CMD TIME: 965 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2023-12-26 01:18:26,597 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-26 01:18:29,321 T0000: CMD TIME: 465 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-26 01:18:30,252 T0000: CMD TIME: 916 D1 = sudo -s config interface shutdown Ethernet16
2023-12-26 01:18:31,617 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet16
2023-12-26 01:18:32,930 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet16
2023-12-26 01:18:34,255 T0000: CMD TIME: 915 D1 = sudo -s config interface startup Ethernet16
2023-12-26 01:18:35,618 T0000: CMD TIME: 915 D1 = sudo -s config interface shutdown Ethernet16
2023-12-26 01:18:36,977 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet16
2023-12-26 01:18:38,283 T0000: CMD TIME: 4299 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-26 01:18:43,022 T0000: CMD TIME: 259 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-26 01:18:44,152 T0000: HELPER TIME: 29046 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-26 01:19:13,662 T0000: CMD TIME: 1373 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:19:15,503 T0000: CMD TIME: 976 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================
