
Execution Started = 2023-12-26 00:51:53
Execution Completed = 2023-12-26 01:22:51
Execution Time = 0:30:58
Session Init Time = 0:04:16
Tests Time = 0:26:43
PASS = 3
FAIL = 0
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 8
Pass Count = 4
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975