
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.811
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:26:06,790 T0014: CMD TIME: 1415 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:26:08,627 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:26:09,299 T0015: CMD TIME: 1537 D1 = sudo show interfaces status
2024-01-01 02:26:11,316 T0000: CMD TIME: 915 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-01 02:26:12,672 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json
2024-01-01 02:26:13,581 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2024-01-01 02:26:14,490 T0000: CMD TIME: 312 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2024-01-01 02:26:15,471 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-01 02:26:16,575 T0000: CMD TIME: 662 D1 = sudo -s config vlan add 64
2024-01-01 02:26:17,684 T0000: CMD TIME: 665 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-01 02:26:18,807 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.689
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:27:35,796 T0000: CMD TIME: 816 D1 = show ndp
2024-01-01 02:27:37,071 T0000: CMD TIME: 863 D1 = show ndp | grep 'Total number of entries'
2024-01-01 02:27:38,402 T0000: CMD TIME: 3815 D1 = sudo -s sonic-clear ndp
2024-01-01 02:27:42,660 T0000: CMD TIME: 814 D1 = show ndp | grep 'Total number of entries'
2024-01-01 02:27:43,927 T0000: CMD TIME: 258 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-01 02:27:44,623 T0000: CMD TIME: 864 D1 = show ndp | grep 'Total number of entries'
2024-01-01 02:27:45,940 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.158
TOTAL HELPER Time = 0:01:02.695
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:29:55,843 T0036: CMD TIME: 507 D1 = sudo vtysh
2024-01-01 02:29:56,358 T0036: CMD TIME: 254 D1 = configure terminal
2024-01-01 02:29:57,025 T0036: CMD TIME: 254 D1 = no router bgp
2024-01-01 02:29:57,694 T0036: CMD TIME: 254 D1 = exit
2024-01-01 02:29:57,953 T0036: CMD TIME: 254 D1 = exit
2024-01-01 02:29:58,619 T0036: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-01 02:29:59,638 T0036: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-01 02:30:01,063 T0036: HELPER TIME: 62695 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 02:31:04,188 T0036: CMD TIME: 1415 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:31:06,023 T0036: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:31:06,694 T0037: CMD TIME: 1427 D1 = sudo show interfaces status
2024-01-01 02:31:08,600 T0000: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-01 02:31:09,852 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-01 02:31:10,755 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-01 02:31:11,708 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-01 02:31:12,630 T0000: CMD TIME: 1010 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 02:31:14,079 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 02:31:15,332 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:16,843 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:18,410 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 02:31:19,852 T0000: CMD TIME: 812 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 02:31:21,125 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 02:31:22,568 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 02:31:23,878 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 02:31:25,323 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 02:31:26,594 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 02:31:28,036 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 02:31:29,286 T0000: CMD TIME: 865 D1 = show acl table acl_table_v4
2024-01-01 02:31:30,604 T0000: CMD TIME: 813 D1 = show acl rule acl_table_v4
2024-01-01 02:31:31,872 T0000: CMD TIME: 865 D1 = show acl table acl_table_v6
2024-01-01 02:31:33,193 T0000: CMD TIME: 917 D1 = show acl rule acl_table_v6
2024-01-01 02:31:35,195 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpievesif4
2024-01-01 02:31:35,895 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmpievesif4
2024-01-01 02:31:37,148 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:38,659 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:40,172 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:41,704 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:43,215 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:44,786 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:46,351 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:31:47,851 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:50
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.300
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:32:01,476 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2024-01-01 02:32:02,727 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-01 02:32:03,264 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 02:32:03,970 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-01 02:32:04,671 T0000: CMD TIME: 262 D1 = exit
2024-01-01 02:32:04,953 T0000: CMD TIME: 258 D1 = exit
2024-01-01 02:32:05,658 T0000: CMD TIME: 9201 D1 = sudo -s reboot
2024-01-01 02:32:14,888 T0000: WAIT TIME: 300 = static delay
2024-01-01 02:37:26,401 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 02:37:27,104 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-01 02:37:28,652 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 02:37:29,351 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-01 02:37:30,062 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:37:32,227 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 02:37:32,927 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-01 02:37:33,632 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 02:37:34,655 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:37:36,176 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 02:37:36,875 T0000: CMD TIME: -750 D1 = sudo -s date --set='Mon Jan  1 02:37:36 2024'
2024-01-01 02:37:36,571 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:37:42,442 T0000: WAIT TIME: 30 = static delay
2024-01-01 02:38:19,089 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 02:38:19,790 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-01 02:38:20,490 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 02:38:21,461 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:38:22,986 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 02:38:23,686 T0000: CMD TIME: -561 D1 = sudo -s date --set='Mon Jan  1 02:38:23 2024'
2024-01-01 02:38:23,568 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:38:24,294 T0000: CMD TIME: 775 D1 = show version
2024-01-01 02:38:25,550 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:38:26,262 T0000: CMD TIME: 764 D1 = show acl table acl_table_v4
2024-01-01 02:38:27,477 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v4
2024-01-01 02:38:28,693 T0000: CMD TIME: 813 D1 = show acl table acl_table_v6
2024-01-01 02:38:29,957 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v6
2024-01-01 02:38:31,178 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:32,685 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:34,137 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:35,589 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:37,049 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:38,501 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:40,005 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:41,505 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:43,044 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 02:38:44,497 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
