
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.351
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:23:10,223 T0016: CMD TIME: 1467 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:23:12,107 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:23:12,781 T0017: CMD TIME: 1437 D1 = sudo show interfaces status
2023-12-27 00:23:14,693 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-27 00:23:15,999 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-27 00:23:17,536 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:23:18,237 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:23:26,663 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-27 00:23:27,623 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-27 00:23:29,161 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:23:29,863 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:23:38,385 T0000: CMD TIME: 716 D1 = show platform summary
2023-12-27 00:23:39,565 T0000: CMD TIME: 267 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-27 00:23:40,282 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-27 00:23:40,983 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-27 00:23:41,691 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-27 00:23:42,800 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-27 00:23:43,910 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-27 00:23:45,026 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-27 00:23:46,138 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-27 00:23:46,624 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 00:23:47,330 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 00:23:48,781 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2023-12-27 00:23:49,487 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 00:23:50,936 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-27 00:23:51,635 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-27 00:23:52,330 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2023-12-27 00:23:53,032 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-27 00:23:53,742 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 00:23:55,194 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-27 00:23:55,895 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-27 00:23:56,596 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-27 00:23:57,298 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.592
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:25:43,090 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 00:25:44,001 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-27 00:25:46,798 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-27 00:26:14,812 T0000: CMD TIME: 259 D1 = exit
2023-12-27 00:26:15,517 T0000: CMD TIME: 2094 D1 = show ip route
2023-12-27 00:26:18,283 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 00:26:19,190 T0000: CMD TIME: 1527 D1 = show ip route
2023-12-27 00:26:21,491 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.926
TOTAL HELPER Time = 0:00:09.824
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:26:32,756 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-27 00:26:34,214 T0000: HELPER TIME: 9824 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 00:26:44,479 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-27 00:26:45,583 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-27 00:26:46,683 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-27 00:26:47,782 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-27 00:26:48,890 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-27 00:26:49,986 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-27 00:26:51,085 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-27 00:26:52,188 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-27 00:26:53,291 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-27 00:26:54,392 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-27 00:26:55,497 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-27 00:26:56,597 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-27 00:26:57,700 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-27 00:26:58,807 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-27 00:26:59,913 T0000: CMD TIME: 670 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-27 00:27:01,024 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-27 00:27:02,130 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-27 00:27:03,232 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-27 00:27:04,335 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-27 00:27:05,440 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-27 00:27:06,543 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-27 00:27:08,147 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-27 00:27:09,704 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-27 00:27:11,266 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-27 00:27:12,875 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-27 00:27:14,479 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-27 00:27:16,035 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-27 00:27:17,590 T0000: CMD TIME: 1169 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-27 00:27:19,196 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-27 00:27:20,748 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-27 00:27:22,310 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-27 00:27:23,870 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-27 00:27:25,428 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-27 00:27:26,984 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-27 00:27:28,590 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-27 00:27:30,147 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-27 00:27:31,707 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-27 00:27:33,260 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-27 00:27:34,816 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-27 00:27:36,421 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.681
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:27:42,932 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-27 00:27:43,422 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-27 00:27:44,128 T0000: CMD TIME: 258 D1 = router bgp 100
2023-12-27 00:27:44,828 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-27 00:27:45,528 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-27 00:27:46,231 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-27 00:27:46,928 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-27 00:27:47,624 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-27 00:27:48,323 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-27 00:27:49,021 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-27 00:27:49,719 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-27 00:27:50,420 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-27 00:27:51,119 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-27 00:27:51,819 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-27 00:27:52,518 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-27 00:27:53,210 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-27 00:27:53,911 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-27 00:27:54,610 T0000: CMD TIME: 258 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-27 00:27:55,307 T0000: CMD TIME: 260 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-27 00:27:56,004 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-27 00:27:56,702 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-27 00:27:57,400 T0000: CMD TIME: 258 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-27 00:27:58,098 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-27 00:27:58,791 T0000: CMD TIME: 259 D1 = exit
2023-12-27 00:27:59,487 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================
