
Execution Started = 2023-12-29 22:59:31
Execution Completed = 2023-12-30 00:35:27
Execution Time = 1:35:56
Session Init Time = 0:02:48
Tests Time = 1:33:09
PASS = 32
FAIL = 15
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 48
Module Count = 4
Test Count = 91
Pass Count = 70
Pass Rate = 76.92%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998