
Execution Started = 2024-01-01 03:13:36
Execution Completed = 2024-01-01 03:24:00
Execution Time = 0:10:24
Session Init Time = 0:02:16
Tests Time = 0:08:08
PASS = 1
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 8
Pass Count = 1
Pass Rate = 12.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6