
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.192
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:16:35,849 T0016: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:16:37,382 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:16:38,054 T0017: CMD TIME: 1180 D1 = sudo show interfaces status
2024-01-01 03:16:39,714 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-01 03:16:41,022 T0000: CMD TIME: 310 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-01 03:16:42,606 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:16:43,315 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 03:16:51,793 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-01 03:16:52,694 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-01 03:16:54,229 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:16:54,930 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 03:17:03,382 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-01 03:17:04,101 T0000: CMD TIME: 665 D1 = show platform summary
2024-01-01 03:17:05,221 T0000: CMD TIME: 664 D1 = show vlan config
2024-01-01 03:17:06,344 T0000: CMD TIME: 661 D1 = sudo -s config vlan add 106
2024-01-01 03:17:07,454 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 106 Ethernet0
2024-01-01 03:17:08,506 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 106 Ethernet4
2024-01-01 03:17:09,557 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 106 Ethernet8
2024-01-01 03:17:10,609 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 106 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.016
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:17:58,836 T0000: CMD TIME: 862 D1 = sudo -s config watermark telemetry interval 30
2024-01-01 03:18:00,140 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2024-01-01 03:18:01,312 T0000: CMD TIME: 713 D1 = sudo -s config watermark telemetry interval 120
2024-01-01 03:18:02,466 T0000: CMD TIME: 714 D1 = show watermark telemetry interval
2024-01-01 03:18:03,637 T0000: CMD TIME: 5014 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:57
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.840
TOTAL HELPER Time = 0:00:17.043
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:20:19,728 T0056: CMD TIME: 458 D1 = sudo vtysh
2024-01-01 03:20:20,195 T0056: CMD TIME: 253 D1 = configure terminal
2024-01-01 03:20:20,862 T0056: CMD TIME: 254 D1 = no router bgp
2024-01-01 03:20:21,530 T0056: CMD TIME: 254 D1 = exit
2024-01-01 03:20:21,790 T0056: CMD TIME: 254 D1 = exit
2024-01-01 03:20:22,454 T0056: CMD TIME: 605 D1 = sudo -s config feature state sflow enabled
2024-01-01 03:20:23,468 T0056: CMD TIME: 657 D1 = sudo -s config feature state nat enabled
2024-01-01 03:20:24,941 T0056: HELPER TIME: 17043 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:20:43,222 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:20:43,889 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 03:20:44,565 T0056: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:20:46,152 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:20:46,826 T0057: CMD TIME: 1187 D1 = sudo show interfaces status
2024-01-01 03:20:48,509 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-01 03:20:49,815 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2024-01-01 03:20:51,353 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:20:52,055 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 03:21:00,478 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-01 03:21:01,378 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-01 03:21:02,921 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:21:03,622 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 03:21:12,070 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-01 03:21:12,792 T0000: CMD TIME: 613 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-01 03:21:13,851 T0000: CMD TIME: 611 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-01 03:21:14,904 T0000: CMD TIME: 612 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.261
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:21:46,962 T0000: CMD TIME: 261 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
