
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.853
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:28:29,584 T0016: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:28:31,372 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:28:32,044 T0017: CMD TIME: 1432 D1 = sudo show interfaces status
2024-01-08 00:28:33,963 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-08 00:28:35,680 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-08 00:28:37,220 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:28:37,928 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:28:46,517 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-08 00:28:47,470 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-08 00:28:49,009 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:28:49,714 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:28:58,333 T0000: CMD TIME: 968 D1 = show platform summary
2024-01-08 00:28:59,764 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-08 00:29:00,464 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-08 00:29:01,168 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-08 00:29:01,880 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-08 00:29:03,196 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-08 00:29:04,560 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-08 00:29:05,945 T0000: CMD TIME: 917 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-08 00:29:07,309 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-08 00:29:07,793 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 00:29:08,500 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-08 00:29:09,958 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2024-01-08 00:29:10,665 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-08 00:29:12,117 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-08 00:29:12,817 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-08 00:29:13,521 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-08 00:29:14,223 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 activate
2024-01-08 00:29:14,929 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-08 00:29:16,381 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-08 00:29:17,084 T0000: CMD TIME: 258 D1 = neighbor 2000::2 timers 60 180
2024-01-08 00:29:17,787 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-08 00:29:18,485 T0000: CMD TIME: 262 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.799
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:31:07,051 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-08 00:31:07,962 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-08 00:31:10,802 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-08 00:31:38,827 T0000: CMD TIME: 259 D1 = exit
2024-01-08 00:31:39,530 T0000: CMD TIME: 2687 D1 = show ip route
2024-01-08 00:31:42,851 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-08 00:31:43,760 T0000: CMD TIME: 2140 D1 = show ip route
2024-01-08 00:31:46,689 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:24
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:44.241
TOTAL HELPER Time = 0:00:14.031
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:31:57,873 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-08 00:31:59,323 T0000: HELPER TIME: 14031 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 00:32:13,796 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-08 00:32:15,097 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-08 00:32:16,401 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-08 00:32:17,702 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-08 00:32:19,008 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-08 00:32:20,313 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-08 00:32:21,618 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-08 00:32:22,927 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-08 00:32:24,232 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-08 00:32:25,537 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-08 00:32:26,840 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-08 00:32:28,200 T0000: CMD TIME: 870 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-08 00:32:29,511 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-08 00:32:30,817 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-08 00:32:32,124 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-08 00:32:33,431 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-08 00:32:34,682 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-08 00:32:35,990 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-08 00:32:37,301 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-08 00:32:38,605 T0000: CMD TIME: 918 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-08 00:32:39,968 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-08 00:32:42,327 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-08 00:32:44,147 T0000: CMD TIME: 1320 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-08 00:32:45,905 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-08 00:32:47,615 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-08 00:32:49,327 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-08 00:32:50,984 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-08 00:32:52,691 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-08 00:32:54,449 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-08 00:32:56,155 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-08 00:32:57,910 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-08 00:32:59,568 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-08 00:33:01,275 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-08 00:33:03,030 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-08 00:33:04,740 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-08 00:33:06,446 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-08 00:33:08,149 T0000: CMD TIME: 1320 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-08 00:33:09,908 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-08 00:33:11,713 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-08 00:33:13,416 T0000: CMD TIME: 1370 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.753
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:33:20,087 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-08 00:33:20,575 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-08 00:33:21,283 T0000: CMD TIME: 260 D1 = router bgp 100
2024-01-08 00:33:21,987 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-08 00:33:22,691 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-08 00:33:23,392 T0000: CMD TIME: 261 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-08 00:33:24,092 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-08 00:33:24,792 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-08 00:33:25,492 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-08 00:33:26,192 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-08 00:33:26,892 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-08 00:33:27,597 T0000: CMD TIME: 263 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-08 00:33:28,298 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-08 00:33:29,000 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-08 00:33:29,701 T0000: CMD TIME: 260 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-08 00:33:30,403 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-08 00:33:31,098 T0000: CMD TIME: 261 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-08 00:33:31,797 T0000: CMD TIME: 260 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-08 00:33:32,495 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-08 00:33:33,194 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-08 00:33:33,893 T0000: CMD TIME: 260 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-08 00:33:34,594 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-08 00:33:35,296 T0000: CMD TIME: 261 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-08 00:33:35,993 T0000: CMD TIME: 259 D1 = exit
2024-01-08 00:33:36,690 T0000: CMD TIME: 312 D1 = no router bgp
=========================================================
