
Execution Started = 2024-01-08 00:24:28
Execution Completed = 2024-01-08 00:37:31
Execution Time = 0:13:03
Session Init Time = 0:03:14
Tests Time = 0:09:49
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 1
Test Count = 8
Pass Count = 6
Pass Rate = 75.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448