
Execution Started = 2024-01-07 02:07:57
Execution Completed = 2024-01-07 02:58:38
Execution Time = 0:50:42
Session Init Time = 0:02:05
Tests Time = 0:48:38
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 6
Test Count = 3
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.449047-f2a2906b6
Software Version = SONiC.202111.449047-f2a2906b6