REQ: tg_connect(port_list=['1/9', '1/10', '1/11', '1/12', '1/13', '1/14', '1/15', '1/16'])
RESP: tg_connect {"port_handle": {"1/9": "port-9", "1/10": "port-10", "1/11": "port-11", "1/12": "port-12", "1/13": "port-13", "1/14": "port-14", "1/15": "port-15", "1/16": "port-16"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='193.1.1.2',gateway='193.1.1.1',netmask='255.255.255.0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_interface_config(port_handle='port-13',mode='config',ipv6_intf_addr='1093:1:1::2',ipv6_prefix_length='64',ipv6_gateway='1093:1:1::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-1"}
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='193.2.1.2',gateway='193.2.1.1',netmask='255.255.255.0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-9',mode='config',ipv6_intf_addr='1093:2:1::2',ipv6_prefix_length='64',ipv6_gateway='1093:2:1::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-1"}
REQ: tg_emulation_bgp_config(handle='iface-13-0',mode='enable',active_connect_enable='1',local_as=63001,remote_as=650002,remote_ip_addr='193.1.1.1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_emulation_bgp_control(handle='iface-13-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-13-1',mode='enable',ip_version='6',active_connect_enable='1',local_as=63001,remote_as=650002,remote_ipv6_addr='1093:1:1::1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-13-1"}
REQ: tg_emulation_bgp_control(handle='iface-13-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-9-0',mode='enable',active_connect_enable='1',local_as=64002,remote_as=65001,remote_ip_addr='193.2.1.1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-9-1',mode='enable',ip_version='6',active_connect_enable='1',local_as=64002,remote_as=65001,remote_ipv6_addr='1093:2:1::1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-9-1"}
REQ: tg_emulation_bgp_control(handle='iface-9-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_control(port_handle='port-9',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_traffic_control(port_handle='port-13',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_emulation_bgp_route_config(handle='iface-9-0',mode='add',num_routes='100',prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-9-0-0"}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-13',emulation_src_handle='iface-13-0',emulation_dst_handle='bgp-route-9-0-0',circuit_endpoint_type='ipv4',mode='create',transmit_mode='single_burst',pkts_per_burst=200,length_mode='fixed',rate_pps=100)
RESP: tg_traffic_config {"stream_id": "stream-13-0"}
REQ: tg_traffic_control(action='clear_stats',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='run',handle='stream-13-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-13-0')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 984, "pkt_byte_count": 34120, "total_pkts": 984, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-13',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-13": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 200, "pkt_byte_count": 12800, "total_pkts": 200, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 6, "pkt_byte_count": 868, "total_pkts": 6, "oversize_count": 0, "name": "port-13"}}, "name": "eth13"}}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-13-0',mode='add',num_routes='4',prefix='151.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-13-0-0"}
REQ: tg_emulation_bgp_control(handle='bgp-route-13-0-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_control(handle='iface-13-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-13-1',mode='add',ip_version='6',num_routes='4',prefix='6002:1::0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-13-1-0"}
REQ: tg_emulation_bgp_control(handle='iface-13-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_control(handle='bgp-route-13-1-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-13-1',mode='remove',ip_version='6',num_routes='4',prefix='6002:1::0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-13-1-0"}
REQ: tg_traffic_control(port_handle='port-9',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_traffic_control(port_handle='port-13',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_emulation_bgp_route_config(handle='iface-9-0',mode='add',num_routes='100',prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-9-0-1"}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-13',emulation_src_handle='iface-13-0',emulation_dst_handle='bgp-route-9-0-1',circuit_endpoint_type='ipv4',mode='create',transmit_mode='single_burst',pkts_per_burst=200,length_mode='fixed',rate_pps=100)
RESP: tg_traffic_config {"stream_id": "stream-13-1"}
REQ: tg_traffic_control(action='clear_stats',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='run',handle='stream-13-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-13-1')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 733, "pkt_byte_count": 25594, "total_pkts": 733, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-13',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-13": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 200, "pkt_byte_count": 12800, "total_pkts": 200, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 6, "pkt_byte_count": 868, "total_pkts": 6, "oversize_count": 0, "name": "port-13"}}, "name": "eth13"}}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_control(port_handle='port-9',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_traffic_control(port_handle='port-13',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_emulation_bgp_route_config(handle='iface-9-0',mode='add',num_routes='100',prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-9-0-2"}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-13',emulation_src_handle='iface-13-0',emulation_dst_handle='bgp-route-9-0-2',circuit_endpoint_type='ipv4',mode='create',transmit_mode='single_burst',pkts_per_burst=200,length_mode='fixed',rate_pps=100)
RESP: tg_traffic_config {"stream_id": "stream-13-2"}
REQ: tg_traffic_control(action='clear_stats',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='run',handle='stream-13-2')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-13-2')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 753, "pkt_byte_count": 26310, "total_pkts": 753, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-13',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-13": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 200, "pkt_byte_count": 12800, "total_pkts": 200, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 8, "pkt_byte_count": 1058, "total_pkts": 8, "oversize_count": 0, "name": "port-13"}}, "name": "eth13"}}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_control(action='reset',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-13',handle='iface-13-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-13',handle='iface-13-1',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',handle='iface-9-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-9',handle='iface-9-1',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-13', 'port-14'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-13', 'port-14'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='100.168.1.1',gateway='100.168.1.2',src_mac_addr='00:00:00:00:00:0A',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='100.168.3.3',gateway='100.168.3.1',src_mac_addr='00:00:00:00:00:0B',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_interface_config(port_handle='port-14',mode='config',intf_ip_addr='100.168.4.4',gateway='100.168.4.1',src_mac_addr='00:00:00:00:00:0C',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-14-0"}
REQ: tg_interface_config(port_handle='port-14',mode='config',ipv6_intf_addr='2001::2',ipv6_prefix_length='64',ipv6_gateway='2001::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-14-1"}
REQ: tg_traffic_config(port_handle='port-9',mode='create',transmit_mode='continuous',pkts_per_burst=100000,ip_protocol='17',length_mode='fixed',rate_pps=100000,l3_protocol='ipv4',mac_src='00:00:00:00:00:0A',mac_dst='52:54:00:12:34:56',ip_src_addr='100.168.1.1',ip_dst_addr='100.168.3.3',l4_protocol='tcp',high_speed_result_analysis=0)
RESP: tg_traffic_config {"stream_id": "stream-9-0"}
REQ: tg_packet_control(port_handle='port-14',action='start')
RESP: tg_packet_control True
REQ: tg_traffic_control(action='run',handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_packet_control(port_handle='port-14',action='stop')
RESP: tg_packet_control 0
REQ: tg_packet_stats(port_handle='port-14',format='var',output_type='hex')
RESP: tg_packet_stats {"status": "1", "port-14": {"aggregate": {"num_frames": 0}, "frame": {}}}
REQ: tg_packet_control(port_handle='port-14',action='start')
RESP: tg_packet_control True
REQ: tg_traffic_control(action='run',handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_packet_control(port_handle='port-14',action='stop')
RESP: tg_packet_control 3
REQ: tg_packet_stats(port_handle='port-14',format='var',output_type='hex')
RESP: tg_packet_stats {"status": "1", "port-14": {"aggregate": {"num_frames": 3}, "frame": {"0": {"length": 42, "frame_pylist": ["00", "00", "00", "00", "00", "0C", "52", "54", "00", "12", "34", "56", "08", "06", "00", "01", "08", "00", "06", "04", "00", "02", "52", "54", "00", "12", "34", "56", "64", "A8", "04", "01", "00", "00", "00", "00", "00", "0C", "64", "A8", "04", "04"], "frame": "00 00 00 00 00 0C 52 54 00 12 34 56 08 06 00 01 08 00 06 04 00 02 52 54 00 12 34 56 64 A8 04 01 00 00 00 00 00 0C 64 A8 04 04"}, "1": {"length": 263, "frame_pylist": ["01", "80", "C2", "00", "00", "0E", "52", "54", "00", "12", "34", "56", "88", "CC", "02", "07", "04", "52", "54", "00", "DB", "F2", "C2", "04", "0D", "07", "66", "6F", "72", "74", "79", "47", "69", "67", "45", "30", "2F", "34", "06", "02", "00", "78", "0A", "05", "73", "6F", "6E", "69", "63", "0C", "83", "53", "4F", "4E", "69", "43", "20", "53", "6F", "66", "74", "77", "61", "72", "65", "20", "56", "65", "72", "73", "69", "6F", "6E", "3A", "20", "53", "4F", "4E", "69", "43", "2E", "32", "30", "32", "31", "31", "31", "2E", "34", "34", "38", "33", "32", "35", "2D", "66", "32", "61", "32", "39", "30", "36", "62", "36", "20", "2D", "20", "48", "77", "53", "6B", "75", "3A", "20", "46", "6F", "72", "63", "65", "31", "30", "2D", "53", "36", "30", "30", "30", "20", "2D", "20", "44", "69", "73", "74", "72", "69", "62", "75", "74", "69", "6F", "6E", "3A", "20", "44", "65", "62", "69", "61", "6E", "20", "31", "31", "2E", "37", "20", "2D", "20", "4B", "65", "72", "6E", "65", "6C", "3A", "20", "35", "2E", "31", "30", "2E", "30", "2D", "38", "2D", "32", "2D", "61", "6D", "64", "36", "34", "0E", "04", "00", "9C", "00", "14", "10", "0C", "05", "01", "C0", "A8", "7A", "F3", "02", "00", "00", "00", "02", "00", "10", "18", "11", "02", "FD", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "01", "02", "00", "00", "00", "15", "00", "08", "09", "45", "74", "68", "65", "72", "6E", "65", "74", "34", "FE", "09", "00", "12", "0F", "03", "01", "00", "00", "00", "00", "FE", "09", "00", "12", "0F", "01", "00", "80", "00", "00", "0B", "00", "00"], "frame": "01 80 C2 00 00 0E 52 54 00 12 34 56 88 CC 02 07 04 52 54 00 DB F2 C2 04 0D 07 66 6F 72 74 79 47 69 67 45 30 2F 34 06 02 00 78 0A 05 73 6F 6E 69 63 0C 83 53 4F 4E 69 43 20 53 6F 66 74 77 61 72 65 20 56 65 72 73 69 6F 6E 3A 20 53 4F 4E 69 43 2E 32 30 32 31 31 31 2E 34 34 38 33 32 35 2D 66 32 61 32 39 30 36 62 36 20 2D 20 48 77 53 6B 75 3A 20 46 6F 72 63 65 31 30 2D 53 36 30 30 30 20 2D 20 44 69 73 74 72 69 62 75 74 69 6F 6E 3A 20 44 65 62 69 61 6E 20 31 31 2E 37 20 2D 20 4B 65 72 6E 65 6C 3A 20 35 2E 31 30 2E 30 2D 38 2D 32 2D 61 6D 64 36 34 0E 04 00 9C 00 14 10 0C 05 01 C0 A8 7A F3 02 00 00 00 02 00 10 18 11 02 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 00 00 00 15 00 08 09 45 74 68 65 72 6E 65 74 34 FE 09 00 12 0F 03 01 00 00 00 00 FE 09 00 12 0F 01 00 80 00 00 0B 00 00"}, "2": {"length": 263, "frame_pylist": ["01", "80", "C2", "00", "00", "0E", "52", "54", "00", "12", "34", "56", "88", "CC", "02", "07", "04", "52", "54", "00", "DB", "F2", "C2", "04", "0D", "07", "66", "6F", "72", "74", "79", "47", "69", "67", "45", "30", "2F", "34", "06", "02", "00", "78", "0A", "05", "73", "6F", "6E", "69", "63", "0C", "83", "53", "4F", "4E", "69", "43", "20", "53", "6F", "66", "74", "77", "61", "72", "65", "20", "56", "65", "72", "73", "69", "6F", "6E", "3A", "20", "53", "4F", "4E", "69", "43", "2E", "32", "30", "32", "31", "31", "31", "2E", "34", "34", "38", "33", "32", "35", "2D", "66", "32", "61", "32", "39", "30", "36", "62", "36", "20", "2D", "20", "48", "77", "53", "6B", "75", "3A", "20", "46", "6F", "72", "63", "65", "31", "30", "2D", "53", "36", "30", "30", "30", "20", "2D", "20", "44", "69", "73", "74", "72", "69", "62", "75", "74", "69", "6F", "6E", "3A", "20", "44", "65", "62", "69", "61", "6E", "20", "31", "31", "2E", "37", "20", "2D", "20", "4B", "65", "72", "6E", "65", "6C", "3A", "20", "35", "2E", "31", "30", "2E", "30", "2D", "38", "2D", "32", "2D", "61", "6D", "64", "36", "34", "0E", "04", "00", "9C", "00", "14", "10", "0C", "05", "01", "C0", "A8", "7A", "F3", "02", "00", "00", "00", "02", "00", "10", "18", "11", "02", "FD", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "01", "02", "00", "00", "00", "15", "00", "08", "09", "45", "74", "68", "65", "72", "6E", "65", "74", "34", "FE", "09", "00", "12", "0F", "03", "01", "00", "00", "00", "00", "FE", "09", "00", "12", "0F", "01", "00", "80", "00", "00", "0B", "00", "00"], "frame": "01 80 C2 00 00 0E 52 54 00 12 34 56 88 CC 02 07 04 52 54 00 DB F2 C2 04 0D 07 66 6F 72 74 79 47 69 67 45 30 2F 34 06 02 00 78 0A 05 73 6F 6E 69 63 0C 83 53 4F 4E 69 43 20 53 6F 66 74 77 61 72 65 20 56 65 72 73 69 6F 6E 3A 20 53 4F 4E 69 43 2E 32 30 32 31 31 31 2E 34 34 38 33 32 35 2D 66 32 61 32 39 30 36 62 36 20 2D 20 48 77 53 6B 75 3A 20 46 6F 72 63 65 31 30 2D 53 36 30 30 30 20 2D 20 44 69 73 74 72 69 62 75 74 69 6F 6E 3A 20 44 65 62 69 61 6E 20 31 31 2E 37 20 2D 20 4B 65 72 6E 65 6C 3A 20 35 2E 31 30 2E 30 2D 38 2D 32 2D 61 6D 64 36 34 0E 04 00 9C 00 14 10 0C 05 01 C0 A8 7A F3 02 00 00 00 02 00 10 18 11 02 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 00 00 00 15 00 08 09 45 74 68 65 72 6E 65 74 34 FE 09 00 12 0F 03 01 00 00 00 00 FE 09 00 12 0F 01 00 80 00 00 0B 00 00"}}}}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='192.168.1.1',gateway='192.168.1.2',src_mac_addr='00:00:00:EA:23:0F',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='192.168.5.2',gateway='192.168.5.1',src_mac_addr='00:00:11:0A:45:33',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_interface_config(protocol_handle='iface-9-0',send_ping='1',ping_dst='192.168.1.2')
RESP: tg_interface_config {"status": "1", "port-9": {"ping_details": "PING 192.168.1.2 (192.168.1.2) 56(84) bytes of data.\n64 bytes from 192.168.1.2: icmp_seq=1 ttl=64 time=1.26 ms\n\n--- 192.168.1.2 ping statistics ---\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\nrtt min/avg/max/mdev = 1.261/1.261/1.261/0.000 ms\n"}}
REQ: tg_emulation_bgp_config(handle='iface-9-0',mode='enable',active_connect_enable='1',local_as='200',remote_as='100',remote_ip_addr='192.168.1.2')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_emulation_bgp_route_config(handle='iface-9-0',mode='add',num_routes=256,prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-9-0-0"}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-9',mode='create',transmit_mode='single_burst',pkts_per_burst=100,length_mode='fixed',rate_pps=100,l3_protocol='ipv4',mac_src='00:00:00:EA:23:0F',mac_dst='52:54:00:12:34:56',ip_src_addr='192.168.1.1',ip_dst_addr='192.168.5.2')
RESP: tg_traffic_config {"stream_id": "stream-9-0"}
REQ: tg_traffic_control(action='run',stream_handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',stream_handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 134, "pkt_byte_count": 14863, "total_pkts": 134, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 137, "pkt_byte_count": 15277, "total_pkts": 137, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 137, "pkt_byte_count": 15277, "total_pkts": 137, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 137, "pkt_byte_count": 15277, "total_pkts": 137, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_control(action='reset',port_handle=['port-10', 'port-14'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-10', 'port-14'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-10',mode='config',ipv6_intf_addr='2001::1',ipv6_prefix_length='64',ipv6_gateway='2001::2',src_mac_addr='00:00:00:EA:23:0F',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-10-0"}
REQ: tg_interface_config(port_handle='port-14',mode='config',ipv6_intf_addr='6661::2',ipv6_prefix_length='64',ipv6_gateway='6661::1',src_mac_addr='00:00:11:0A:45:33',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-14-0"}
REQ: tg_interface_config(protocol_handle='iface-10-0',send_ping='1',ping_dst='2001::2')
RESP: tg_interface_config {"status": "1", "port-10": {"ping_details": "PING 2001::2(2001::2) 56 data bytes\n64 bytes from 2001::2: icmp_seq=1 ttl=64 time=0.907 ms\n\n--- 2001::2 ping statistics ---\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\nrtt min/avg/max/mdev = 0.907/0.907/0.907/0.000 ms\n"}}
REQ: tg_traffic_config(port_handle='port-10',mode='create',transmit_mode='single_burst',pkts_per_burst=100,length_mode='fixed',rate_pps=100,l3_protocol='ipv6',mac_src='00:00:00:EA:23:0F',mac_dst='52:54:00:12:34:56',ipv6_src_addr='2001::1',ipv6_dst_addr='6661::2')
RESP: tg_traffic_config {"stream_id": "stream-10-0"}
REQ: tg_traffic_control(action='run',stream_handle='stream-10-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',stream_handle='stream-10-0')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-10',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-10": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 100, "pkt_byte_count": 6400, "total_pkts": 100, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 8, "pkt_byte_count": 889, "total_pkts": 8, "oversize_count": 0, "name": "port-10"}}, "name": "eth10"}}
REQ: tg_traffic_stats(port_handle='port-14',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-14": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 107, "pkt_byte_count": 6348, "total_pkts": 107, "oversize_count": 0, "name": "port-14"}}, "name": "eth14"}}
REQ: tg_traffic_stats(port_handle='port-10',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-10": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 100, "pkt_byte_count": 6400, "total_pkts": 100, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 9, "pkt_byte_count": 1152, "total_pkts": 9, "oversize_count": 0, "name": "port-10"}}, "name": "eth10"}}
REQ: tg_traffic_stats(port_handle='port-14',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-14": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 107, "pkt_byte_count": 6348, "total_pkts": 107, "oversize_count": 0, "name": "port-14"}}, "name": "eth14"}}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='192.168.1.1',gateway='192.168.1.2',src_mac_addr='00:00:00:EA:23:0F',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-1"}
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='192.168.5.2',gateway='192.168.5.1',src_mac_addr='00:00:11:0A:45:33',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-1"}
REQ: tg_interface_config(protocol_handle='iface-9-1',send_ping='1',ping_dst='192.168.1.2')
RESP: tg_interface_config {"status": "1", "port-9": {"ping_details": "PING 192.168.1.2 (192.168.1.2) 56(84) bytes of data.\n64 bytes from 192.168.1.2: icmp_seq=1 ttl=64 time=0.580 ms\n\n--- 192.168.1.2 ping statistics ---\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\nrtt min/avg/max/mdev = 0.580/0.580/0.580/0.000 ms\n"}}
REQ: tg_traffic_config(port_handle='port-9',mode='create',transmit_mode='single_burst',pkts_per_burst=100,length_mode='fixed',rate_pps=100,l3_protocol='ipv4',mac_src='00:00:00:EA:23:0F',mac_dst='52:54:00:12:34:56',ip_src_addr='192.168.1.1',ip_dst_addr='192.168.5.2')
RESP: tg_traffic_config {"stream_id": "stream-9-0"}
REQ: tg_traffic_control(action='run',stream_handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 1, "pkt_byte_count": 64, "total_pkts": 1, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 19, "pkt_byte_count": 2997, "total_pkts": 19, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-13',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-13": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 4, "pkt_byte_count": 831, "total_pkts": 4, "oversize_count": 0, "name": "port-13"}}, "name": "eth13"}}
REQ: tg_traffic_control(action='stop',stream_handle='stream-9-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-13',mode='create',rate_pps=100,mac_src_mode='fixed',transmit_mode='single_burst',pkts_per_burst=100,length_mode='fixed',l2_encap='ethernet_ii_vlan',vlan_id='1952',mac_dst_mode='fixed',vlan='enable',mac_src='00:a1:bb:cc:dd:01',mac_dst='00:b1:bb:cc:dd:01')
RESP: tg_traffic_config {"stream_id": "stream-13-0"}
REQ: tg_traffic_control(action='run',stream_handle='stream-13-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',stream_handle='stream-13-0')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-13',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-13": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 100, "pkt_byte_count": 6400, "total_pkts": 100, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 1, "pkt_byte_count": 263, "total_pkts": 1, "oversize_count": 0, "name": "port-13"}}, "name": "eth13"}}
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 101, "pkt_byte_count": 6663, "total_pkts": 101, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='192.168.11.2',gateway='192.168.11.1',src_mac_addr='00:0a:01:00:11:01',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='192.168.13.2',gateway='192.168.13.1',src_mac_addr='00:0a:01:00:12:01',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_traffic_config(port_handle='port-9',port_handle2='port-13',mode='create',transmit_mode='continuous',length_mode='fixed',l3_length=500,rate_pps=100,emulation_src_handle='iface-9-0',emulation_dst_handle='iface-13-0')
RESP: tg_traffic_config {"stream_id": "stream-9-0"}
REQ: tg_traffic_config(port_handle='port-13',port_handle2='port-9',mode='create',transmit_mode='continuous',length_mode='fixed',l3_length=500,rate_pps=100,emulation_src_handle='iface-13-0',emulation_dst_handle='iface-9-0')
RESP: tg_traffic_config {"stream_id": "stream-13-0"}
REQ: tg_traffic_control(action='reset',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='193.1.1.2',gateway='193.1.1.1',netmask='255.255.255.0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_interface_config(port_handle='port-13',mode='config',ipv6_intf_addr='1093:1:1::2',ipv6_prefix_length='64',ipv6_gateway='1093:1:1::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-1"}
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='193.2.1.2',gateway='193.2.1.1',netmask='255.255.255.0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-9',mode='config',ipv6_intf_addr='1093:2:1::2',ipv6_prefix_length='64',ipv6_gateway='1093:2:1::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-1"}
REQ: tg_emulation_bgp_config(handle='iface-13-0',mode='enable',active_connect_enable='1',local_as=63001,remote_as=65001,remote_ip_addr='193.1.1.1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_emulation_bgp_control(handle='iface-13-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-13-1',mode='enable',ip_version='6',active_connect_enable='1',local_as=63001,remote_as=65001,remote_ipv6_addr='1093:1:1::1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-13-1"}
REQ: tg_emulation_bgp_control(handle='iface-13-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-9-0',mode='enable',active_connect_enable='1',local_as=65001,remote_as=65001,remote_ip_addr='193.2.1.1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-9-1',mode='enable',ip_version='6',active_connect_enable='1',local_as=65001,remote_as=65001,remote_ipv6_addr='1093:2:1::1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-9-1"}
REQ: tg_emulation_bgp_control(handle='iface-9-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-9-1',mode='add',ip_version='6',num_routes='100',prefix='1001::1',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-9-1-0"}
REQ: tg_emulation_bgp_control(handle='iface-9-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-13',emulation_src_handle='iface-13-1',emulation_dst_handle='bgp-route-9-1-0',circuit_endpoint_type='ipv6',mode='create',transmit_mode='single_burst',pkts_per_burst=100,length_mode='fixed',rate_pps=100)
RESP: tg_traffic_config {"stream_id": "stream-13-0"}
REQ: tg_traffic_control(action='clear_stats',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='run',handle='stream-13-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-13-0')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-9',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-9": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 11, "pkt_byte_count": 1473, "total_pkts": 11, "oversize_count": 0, "name": "port-9"}}, "name": "eth9"}}
REQ: tg_traffic_stats(port_handle='port-13',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-13": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 100, "pkt_byte_count": 6400, "total_pkts": 100, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 17, "pkt_byte_count": 2085, "total_pkts": 17, "oversize_count": 0, "name": "port-13"}}, "name": "eth13"}}
REQ: tg_emulation_bgp_control(handle='iface-9-1',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_control(action='reset',port_handle='port-13')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-13',handle='iface-13-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-13',handle='iface-13-1',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',handle='iface-9-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-9',handle='iface-9-1',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_disconnect()
