
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.439
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:23:30,970 T0067: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2023-12-28 03:23:30,967 T0066: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:23:32,448 T0067: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:23:32,502 T0066: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:23:33,188 T0070: CMD TIME: 1176 D2 = sudo show interfaces status
2023-12-28 03:23:33,182 T0069: CMD TIME: 1230 D1 = sudo show interfaces status
2023-12-28 03:23:34,885 T0072: CMD TIME: 764 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-28 03:23:34,890 T0071: CMD TIME: 810 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-28 03:23:36,063 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-28 03:23:36,114 T0071: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-28 03:23:36,902 T0072: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 03:23:36,969 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 03:23:37,821 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 03:23:37,887 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 03:23:38,775 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-28 03:23:39,498 T0083: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7
2023-12-28 03:23:39,493 T0082: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7
2023-12-28 03:23:40,468 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-28 03:23:40,518 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-28 03:23:41,436 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-28 03:23:41,536 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-28 03:23:42,402 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 03:23:42,553 T0082: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 03:23:43,420 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 03:23:43,572 T0082: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 03:23:44,598 T0084: CMD TIME: 611 D1 = sudo -s config vlan add 1353
2023-12-28 03:23:44,603 T0085: CMD TIME: 607 D2 = sudo -s config vlan add 1353
2023-12-28 03:23:45,633 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 1353 Ethernet0
2023-12-28 03:23:45,627 T0086: CMD TIME: 609 D1 = sudo -s config vlan member add 1353 Ethernet0
2023-12-28 03:23:46,599 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 1353 PortChannel7
2023-12-28 03:23:46,646 T0086: CMD TIME: 607 D1 = sudo -s config vlan member add 1353 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.557
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:24:12,312 T0108: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-28 03:24:12,307 T0107: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-28 03:24:13,279 T0108: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-28 03:24:13,329 T0107: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-28 03:24:13,957 T0111: WAIT TIME: 2 = static delay
2023-12-28 03:24:13,958 T0112: WAIT TIME: 2 = static delay
2023-12-28 03:24:16,376 T0112: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 03:24:16,382 T0111: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 03:24:17,477 T0113: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel8
2023-12-28 03:24:17,482 T0114: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2023-12-28 03:24:18,515 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-28 03:24:18,510 T0113: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-28 03:24:19,483 T0114: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-28 03:24:19,531 T0113: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-28 03:24:20,144 T0115: WAIT TIME: 2 = static delay
2023-12-28 03:24:20,145 T0116: WAIT TIME: 2 = static delay
2023-12-28 03:24:22,571 T0116: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 03:24:22,566 T0115: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 03:24:23,674 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2476
2023-12-28 03:24:24,731 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2476 PortChannel8
2023-12-28 03:24:25,783 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 2476
2023-12-28 03:24:26,790 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 2476 PortChannel8
2023-12-28 03:24:27,368 T0117: WAIT TIME: 2 = static delay
2023-12-28 03:24:27,369 T0118: WAIT TIME: 2 = static delay
2023-12-28 03:24:29,788 T0118: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 03:24:29,793 T0117: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 03:24:30,890 T0120: CMD TIME: 557 D2 = sudo -s config vlan member del 2476 PortChannel8
2023-12-28 03:24:30,885 T0119: CMD TIME: 610 D1 = sudo -s config vlan member del 2476 PortChannel8
2023-12-28 03:24:31,922 T0122: CMD TIME: 607 D2 = show vlan config
2023-12-28 03:24:31,917 T0121: CMD TIME: 662 D1 = show vlan config
2023-12-28 03:24:32,948 T0122: CMD TIME: 606 D2 = sudo -s config vlan del 2476
2023-12-28 03:24:32,996 T0121: CMD TIME: 606 D1 = sudo -s config vlan del 2476
2023-12-28 03:24:33,965 T0122: CMD TIME: 607 D2 = show vlan config
2023-12-28 03:24:34,012 T0121: CMD TIME: 658 D1 = show vlan config
2023-12-28 03:24:35,101 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-28 03:24:35,096 T0123: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-28 03:24:36,069 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-28 03:24:36,118 T0123: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-28 03:24:37,089 T0124: CMD TIME: 607 D2 = sudo -s config portchannel del PortChannel8
2023-12-28 03:24:37,140 T0123: CMD TIME: 608 D1 = sudo -s config portchannel del PortChannel8
2023-12-28 03:24:38,108 T0124: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 03:24:38,159 T0123: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 03:24:39,260 T0128: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 03:24:39,258 T0127: CMD TIME: 661 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 03:24:40,279 T0128: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 03:24:40,330 T0127: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.853
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:24:48,151 T0138: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-28 03:24:48,157 T0139: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-28 03:24:49,270 T0143: CMD TIME: 559 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-28 03:24:49,265 T0142: CMD TIME: 613 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-28 03:24:50,303 T0145: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-28 03:24:50,308 T0144: CMD TIME: 660 D1 = show interfaces portchannel
2023-12-28 03:24:51,438 T0000: CMD TIME: 563 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-28 03:24:52,443 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-28 03:24:53,443 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-28 03:24:54,443 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-28 03:24:55,459 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-28 03:24:56,507 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-28 03:24:57,510 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 03:24:58,564 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 03:24:59,560 T0146: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-28 03:24:59,566 T0147: CMD TIME: 659 D2 = show interfaces portchannel
2023-12-28 03:25:00,670 T0150: CMD TIME: 560 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-28 03:25:00,675 T0151: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.991
TOTAL HELPER Time = 0:00:35.280
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:26:47,075 T0215: CMD TIME: 508 D1 = sudo vtysh
2023-12-28 03:26:47,079 T0216: CMD TIME: 507 D2 = sudo vtysh
2023-12-28 03:26:47,597 T0215: CMD TIME: 256 D1 = configure terminal
2023-12-28 03:26:47,600 T0216: CMD TIME: 255 D2 = configure terminal
2023-12-28 03:26:48,276 T0215: CMD TIME: 257 D1 = no router bgp
2023-12-28 03:26:48,280 T0216: CMD TIME: 255 D2 = no router bgp
2023-12-28 03:26:48,951 T0215: CMD TIME: 255 D1 = exit
2023-12-28 03:26:48,960 T0216: CMD TIME: 256 D2 = exit
2023-12-28 03:26:49,212 T0215: CMD TIME: 255 D1 = exit
2023-12-28 03:26:49,222 T0216: CMD TIME: 254 D2 = exit
2023-12-28 03:26:49,879 T0215: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-28 03:26:49,893 T0216: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-28 03:26:50,847 T0215: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-28 03:26:50,912 T0216: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2023-12-28 03:26:52,224 T0215: HELPER TIME: 17039 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 03:26:52,341 T0216: HELPER TIME: 18241 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 03:27:09,696 T0215: CMD TIME: 1063 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:27:11,175 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:27:11,013 T0216: CMD TIME: 1060 D2 = sudo show interfaces status Ethernet124
2023-12-28 03:27:12,491 T0216: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:27:13,169 T0218: CMD TIME: 1141 D1 = sudo show interfaces status
2023-12-28 03:27:13,175 T0219: CMD TIME: 1136 D2 = sudo show interfaces status
2023-12-28 03:27:14,818 T0220: CMD TIME: 766 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-28 03:27:14,822 T0221: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-28 03:27:15,999 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-28 03:27:16,047 T0221: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-28 03:27:16,852 T0220: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 03:27:16,892 T0221: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 03:27:17,771 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 03:27:17,810 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 03:27:18,686 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2023-12-28 03:27:28,270 T0232: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-28 03:27:28,274 T0233: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-28 03:27:29,304 T0234: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-28 03:27:29,309 T0235: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-28 03:27:30,337 T0236: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-28 03:27:30,342 T0237: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-28 03:27:31,371 T0238: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2023-12-28 03:27:31,376 T0239: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.672
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:27:44,099 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2023-12-28 03:27:46,031 T0000: CMD TIME: 362 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:10
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:45.439
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:27:51,598 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-28 03:27:52,311 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-28 03:27:53,761 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-28 03:27:55,207 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-28 03:27:55,907 T0000: CMD TIME: 8812 D1 = sudo service snmp restart
2023-12-28 03:28:12,958 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:28:14,479 T0000: CMD TIME: 259 D1 = sudo -s useradd qcqt9y5v6kai0wbdtrmj
2023-12-28 03:28:15,178 T0000: CMD TIME: 1410 D1 = sudo passwd qcqt9y5v6kai0wbdtrmj
2023-12-28 03:28:16,609 T0000: CMD TIME: 1410 D1 = o5lvuJ&rZIV
2023-12-28 03:28:18,043 T0000: CMD TIME: 1410 D1 = o5lvuJ&rZIV
2023-12-28 03:28:19,474 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-28 03:28:20,924 T0000: CMD TIME: 765 D1 = sudo -s config save -y
2023-12-28 03:28:22,129 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-28 03:28:22,666 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 03:28:23,378 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-28 03:30:25,767 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 03:30:26,474 T0000: CMD TIME: 7437 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-28 03:30:34,407 T0000: CMD TIME: 865 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 03:30:36,131 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-28 03:30:37,169 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 03:30:38,656 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 03:30:39,436 T0000: WAIT TIME: 3 = static delay
2023-12-28 03:30:42,871 T0000: CMD TIME: 764 D1 = show acl table
2023-12-28 03:30:44,090 T0000: CMD TIME: 769 D1 = show acl rule
2023-12-28 03:30:45,319 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2023-12-28 03:30:46,542 T0000: CMD TIME: 767 D1 = show acl rule SNMP_SSH
2023-12-28 03:30:47,767 T0000: CMD TIME: 764 D1 = show acl rule V6_SSH_ONLY
2023-12-28 03:30:48,990 T0000: CMD TIME: 258 D1 = hostname
2023-12-28 03:30:56,412 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 03:30:57,119 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 03:31:27,846 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 03:31:28,551 T0000: CMD TIME: 30284 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-28 03:31:59,275 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-28 03:31:59,979 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-28 03:32:01,236 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 03:32:01,942 T0000: CMD TIME: 865 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-28 03:32:03,250 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-28 03:32:03,954 T0000: CMD TIME: 464 D2 = sshpass -p 'o5lvuJ&rZIV' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 qcqt9y5v6kai0wbdtrmj@2.2.2.1 sudo show vlan config
2023-12-28 03:32:04,862 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 03:32:05,566 T0000: CMD TIME: 463 D2 = sshpass -p 'o5lvuJ&rZIV' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 qcqt9y5v6kai0wbdtrmj@1001::1 sudo show vlan config
2023-12-28 03:32:06,479 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-28 03:32:07,683 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 03:32:08,167 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 03:32:08,873 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-28 03:32:09,575 T0000: CMD TIME: 259 D1 = exit
2023-12-28 03:32:09,854 T0000: CMD TIME: 259 D1 = exit
2023-12-28 03:32:10,557 T0000: CMD TIME: 1433 D1 = sudo -s fast-reboot
2023-12-28 03:32:12,026 T0000: WAIT TIME: 300 = static delay
2023-12-28 03:37:12,272 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:37:12,973 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 03:37:13,677 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 03:37:14,701 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:37:16,225 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:37:16,925 T0000: CMD TIME: -799 D1 = sudo -s date --set='Thu Dec 28 03:37:16 2023'
2023-12-28 03:37:16,574 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:37:22,441 T0000: WAIT TIME: 30 = static delay
2023-12-28 03:37:58,943 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:38:15,329 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:38:31,774 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:38:48,159 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:39:04,617 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:39:20,993 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:39:37,377 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:39:53,729 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:40:10,103 T0000: WAIT TIME: 10 = static delay
2023-12-28 03:40:26,501 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
