
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:08.048
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:35:30,401 T0132: CMD TIME: 1112 D2 = sudo show interfaces status Ethernet124
2023-12-29 00:35:30,390 T0131: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:35:30,408 T0133: CMD TIME: 1219 D3 = sudo show interfaces status Ethernet124
2023-12-29 00:35:30,414 T0134: CMD TIME: 1214 D4 = sudo show interfaces status Ethernet124
2023-12-29 00:35:31,935 T0132: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:35:31,973 T0131: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:35:32,064 T0134: CMD TIME: 258 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:35:32,069 T0133: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:35:32,771 T0137: CMD TIME: 1227 D2 = sudo show interfaces status
2023-12-29 00:35:32,759 T0136: CMD TIME: 1273 D1 = sudo show interfaces status
2023-12-29 00:35:32,765 T0139: CMD TIME: 1294 D4 = sudo show interfaces status
2023-12-29 00:35:32,775 T0138: CMD TIME: 1289 D3 = sudo show interfaces status
2023-12-29 00:35:34,621 T0141: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 00:35:34,614 T0140: CMD TIME: 917 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 00:35:34,626 T0142: CMD TIME: 911 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 00:35:34,631 T0143: CMD TIME: 910 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 00:35:35,895 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 00:35:35,947 T0140: CMD TIME: 307 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 00:35:35,958 T0143: CMD TIME: 314 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 00:35:35,953 T0142: CMD TIME: 319 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 00:35:36,764 T0141: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:36,903 T0140: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:36,983 T0143: CMD TIME: 506 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:36,996 T0142: CMD TIME: 506 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:37,631 T0141: CMD TIME: 305 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:37,821 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:37,899 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:37,913 T0142: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 00:35:38,802 T0161: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-29 00:35:38,797 T0160: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-29 00:35:39,835 T0163: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-29 00:35:39,831 T0162: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-29 00:35:40,811 T0164: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-29 00:35:40,815 T0165: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-29 00:35:41,844 T0166: CMD TIME: 560 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-29 00:35:41,849 T0167: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-29 00:35:42,878 T0168: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-29 00:35:42,882 T0169: CMD TIME: 657 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-29 00:35:43,966 T0171: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-29 00:35:43,962 T0170: CMD TIME: 711 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-29 00:35:45,111 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-29 00:35:47,877 T0000: CMD TIME: 2277 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-29 00:35:50,596 T0000: CMD TIME: 2275 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-29 00:35:53,315 T0000: CMD TIME: 2273 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-29 00:35:56,031 T0000: CMD TIME: 2275 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-29 00:35:58,748 T0000: CMD TIME: 2276 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-29 00:36:01,475 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-29 00:36:02,010 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 00:36:02,714 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:36:04,165 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-29 00:36:05,623 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-29 00:36:06,106 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-29 00:36:06,810 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:08,254 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-29 00:36:09,709 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:11,159 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-29 00:36:11,859 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-29 00:36:12,559 T0000: CMD TIME: 258 D2 = address-family ipv4 unicast
2023-12-29 00:36:13,256 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-29 00:36:13,968 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-29 00:36:14,451 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-29 00:36:15,157 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:16,607 T0000: CMD TIME: 1009 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-29 00:36:18,063 T0000: CMD TIME: 1014 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:19,533 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-29 00:36:20,235 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-29 00:36:20,939 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-29 00:36:21,641 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-29 00:36:22,358 T0000: CMD TIME: 511 D4 = sudo vtysh
2023-12-29 00:36:22,891 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-29 00:36:23,595 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:25,047 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-29 00:36:26,505 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:36:27,952 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-29 00:36:29,416 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:30,867 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-29 00:36:32,324 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:33,772 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-29 00:36:34,472 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-29 00:36:35,171 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-29 00:36:35,871 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2023-12-29 00:36:36,576 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:38,026 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-29 00:36:39,484 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:40,930 T0000: CMD TIME: 262 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-29 00:36:41,637 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-29 00:36:42,335 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-29 00:36:43,035 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-29 00:36:43,744 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:36:45,196 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-29 00:36:46,648 T0000: CMD TIME: 272 D2 = do show bgp ipv4 summary
2023-12-29 00:36:47,396 T0000: CMD TIME: 270 D3 = do show bgp ipv4 summary
2023-12-29 00:36:48,132 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-29 00:36:48,852 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.893
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:37:03,937 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-29 00:37:04,475 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 00:37:05,181 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:37:06,632 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-29 00:37:08,093 T0000: CMD TIME: 1015 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:37:09,551 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-29 00:37:11,007 T0000: CMD TIME: 511 D3 = sudo vtysh
2023-12-29 00:37:11,966 T0000: CMD TIME: 262 D3 = show bgp ipv4
2023-12-29 00:37:12,697 T0000: CMD TIME: 263 D3 = show bgp ipv6
2023-12-29 00:37:13,427 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:37:14,875 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-29 00:37:16,327 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:37:17,775 T0000: CMD TIME: 1015 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.352
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:37:26,722 T0000: CMD TIME: 522 D2 = sudo vtysh
2023-12-29 00:37:27,267 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-29 00:37:27,970 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:37:29,425 T0000: CMD TIME: 1016 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-29 00:37:30,907 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:37:32,356 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-29 00:37:33,816 T0000: CMD TIME: 562 D4 = sudo vtysh
2023-12-29 00:37:34,822 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-29 00:37:35,550 T0000: CMD TIME: 266 D4 = show bgp ipv6
2023-12-29 00:37:36,278 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-29 00:37:36,810 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-29 00:37:37,513 T0000: CMD TIME: 1016 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:37:38,968 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-29 00:37:40,445 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:37:41,917 T0000: CMD TIME: 1012 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-29 00:37:42,942 T0000: WAIT TIME: 10 = static delay
2023-12-29 00:37:53,387 T0000: CMD TIME: 261 D4 = show bgp ipv4
2023-12-29 00:37:54,115 T0000: CMD TIME: 261 D4 = show bgp ipv6
2023-12-29 00:37:54,862 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:37:56,326 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-29 00:37:57,788 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:37:59,246 T0000: CMD TIME: 1017 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-29 00:38:00,711 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:38:02,162 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-29 00:38:03,623 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 00:38:05,078 T0000: CMD TIME: 1020 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.665
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:38:13,984 T0000: CMD TIME: 514 D1 = sudo vtysh
2023-12-29 00:38:14,528 T0000: CMD TIME: 264 D1 = configure terminal
2023-12-29 00:38:15,241 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-29 00:38:15,955 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-29 00:38:16,656 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-29 00:38:18,122 T0000: CMD TIME: 265 D1 = route-map test-rmap permit 10
2023-12-29 00:38:18,830 T0000: CMD TIME: 1014 D1 = set as-path prepend 200\nexit
2023-12-29 00:38:20,280 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-29 00:38:20,992 T0000: CMD TIME: 269 D1 = route-map test-rmap deny 20
2023-12-29 00:38:21,699 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2023-12-29 00:38:23,153 T0000: CMD TIME: 266 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-29 00:38:23,863 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-29 00:38:24,569 T0000: CMD TIME: 1014 D1 = match ip address test-access-list3\nexit
2023-12-29 00:38:26,055 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:38:27,504 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-29 00:38:28,209 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:38:29,665 T0000: CMD TIME: 267 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-29 00:38:30,389 T0000: CMD TIME: 1015 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:38:31,858 T0000: CMD TIME: 270 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-29 00:38:32,573 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-29 00:38:33,501 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2023-12-29 00:38:34,222 T0000: CMD TIME: 268 D2 = show ip route
2023-12-29 00:38:34,956 T0000: CMD TIME: 268 D2 = show ip route
2023-12-29 00:38:35,705 T0000: CMD TIME: 264 D1 = no route-map test-rmap permit 10
2023-12-29 00:38:36,420 T0000: CMD TIME: 271 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-29 00:38:37,154 T0000: CMD TIME: 270 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-29 00:38:37,887 T0000: CMD TIME: 271 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-29 00:38:38,608 T0000: CMD TIME: 1017 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:38:40,058 T0000: CMD TIME: 261 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-29 00:38:40,772 T0000: CMD TIME: 1017 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:38:42,240 T0000: CMD TIME: 266 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-29 00:38:42,967 T0000: CMD TIME: 1018 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 00:38:44,443 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.374
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:38:58,491 T0293: CMD TIME: 657 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-29 00:38:58,486 T0292: CMD TIME: 708 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-29 00:38:59,625 T0295: CMD TIME: 458 D2 = sudo vtysh
2023-12-29 00:38:59,630 T0296: CMD TIME: 458 D3 = sudo vtysh
2023-12-29 00:38:59,619 T0294: CMD TIME: 508 D1 = sudo vtysh
2023-12-29 00:39:00,090 T0295: CMD TIME: 254 D2 = configure terminal
2023-12-29 00:39:00,098 T0296: CMD TIME: 254 D3 = configure terminal
2023-12-29 00:39:00,133 T0294: CMD TIME: 253 D1 = configure terminal
2023-12-29 00:39:00,757 T0295: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:00,764 T0296: CMD TIME: 1007 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:00,799 T0294: CMD TIME: 1003 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:02,185 T0296: CMD TIME: 1008 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-29 00:39:02,189 T0295: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-29 00:39:02,210 T0294: CMD TIME: 1003 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-29 00:39:03,635 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:03,643 T0298: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:03,648 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:05,048 T0297: CMD TIME: 1003 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-29 00:39:05,069 T0299: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-29 00:39:05,073 T0298: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-29 00:39:06,505 T0300: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:06,515 T0302: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:06,518 T0301: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:07,921 T0300: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-29 00:39:07,943 T0302: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-29 00:39:07,947 T0301: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-29 00:39:09,366 T0303: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:09,376 T0304: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:09,382 T0305: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:10,781 T0303: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-29 00:39:10,798 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-29 00:39:10,809 T0305: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-29 00:39:12,234 T0306: CMD TIME: 257 D1 = do show bgp ipv4 summary
2023-12-29 00:39:12,239 T0308: CMD TIME: 258 D3 = do show bgp ipv4 summary
2023-12-29 00:39:12,243 T0307: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-29 00:39:13,960 T0307: CMD TIME: 257 D2 = do show bgp ipv4 summary
2023-12-29 00:39:13,965 T0306: CMD TIME: 263 D1 = do show bgp ipv4 summary
2023-12-29 00:39:13,971 T0308: CMD TIME: 261 D3 = do show bgp ipv4 summary
2023-12-29 00:39:14,715 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:16,165 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-29 00:39:17,190 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:39:22,640 T0000: CMD TIME: 269 D1 = do show bgp ipv4
2023-12-29 00:39:23,387 T0000: CMD TIME: 271 D2 = do show bgp ipv4
2023-12-29 00:39:24,178 T0000: CMD TIME: 271 D3 = do show bgp ipv4
2023-12-29 00:39:24,956 T0313: CMD TIME: 254 D1 = no router bgp
2023-12-29 00:39:24,961 T0315: CMD TIME: 254 D3 = no router bgp
2023-12-29 00:39:24,964 T0314: CMD TIME: 253 D2 = no router bgp
2023-12-29 00:39:25,634 T0316: CMD TIME: 255 D1 = exit
2023-12-29 00:39:25,638 T0317: CMD TIME: 254 D3 = exit
2023-12-29 00:39:25,895 T0316: CMD TIME: 259 D1 = exit
2023-12-29 00:39:25,903 T0317: CMD TIME: 253 D3 = exit
2023-12-29 00:39:26,574 T0317: CMD TIME: 1261 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-29 00:39:26,578 T0316: CMD TIME: 1260 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.794
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:39:35,174 T0340: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-29 00:39:35,170 T0339: CMD TIME: 657 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-29 00:39:36,268 T0000: CMD TIME: 512 D2 = sudo vtysh
2023-12-29 00:39:36,803 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-29 00:39:37,518 T0000: CMD TIME: 1013 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 00:39:38,972 T0000: CMD TIME: 1009 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-29 00:39:40,426 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-29 00:39:40,911 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-29 00:39:41,649 T0000: CMD TIME: 1018 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 00:39:43,110 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-29 00:39:44,569 T0344: CMD TIME: 456 D4 = sudo vtysh
2023-12-29 00:39:44,554 T0341: CMD TIME: 512 D1 = sudo vtysh
2023-12-29 00:39:45,033 T0344: CMD TIME: 253 D4 = configure terminal
2023-12-29 00:39:45,071 T0341: CMD TIME: 255 D1 = configure terminal
2023-12-29 00:39:44,560 T0342: CMD TIME: 1006 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 00:39:44,565 T0343: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 00:39:45,695 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-29 00:39:45,737 T0341: CMD TIME: 1003 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:45,977 T0342: CMD TIME: 1008 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-29 00:39:45,982 T0343: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-29 00:39:47,109 T0344: CMD TIME: 1003 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-29 00:39:47,151 T0341: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-29 00:39:48,615 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 00:39:50,073 T0000: CMD TIME: 1012 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-29 00:39:51,528 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 00:39:52,978 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-29 00:39:54,433 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:39:55,891 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-29 00:39:56,592 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-29 00:39:57,295 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-29 00:39:57,995 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-29 00:39:59,444 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-29 00:40:00,934 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 00:40:02,386 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-29 00:40:03,842 T0346: CMD TIME: 259 D2 = do show bgp ipv4 summary
2023-12-29 00:40:03,838 T0348: CMD TIME: 265 D4 = do show bgp ipv4 summary
2023-12-29 00:40:03,846 T0347: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-29 00:40:03,831 T0345: CMD TIME: 280 D1 = do show bgp ipv4 summary
2023-12-29 00:40:04,602 T0000: CMD TIME: 263 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-29 00:40:05,316 T0000: CMD TIME: 1013 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 00:40:06,345 T0000: WAIT TIME: 30 = static delay
2023-12-29 00:40:36,814 T0000: CMD TIME: 271 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 00:40:37,603 T0000: CMD TIME: 1021 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-29 00:40:38,645 T0000: WAIT TIME: 30 = static delay
2023-12-29 00:41:09,097 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 00:41:09,812 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 00:41:10,837 T0000: WAIT TIME: 30 = static delay
2023-12-29 00:41:41,292 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 00:41:42,007 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 00:41:43,451 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 00:41:44,908 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 00:41:46,359 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-29 00:41:47,385 T0000: WAIT TIME: 30 = static delay
2023-12-29 00:42:17,844 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 00:42:18,564 T0000: CMD TIME: 265 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-29 00:42:19,268 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-29 00:42:20,724 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-29 00:42:22,176 T0000: CMD TIME: 1014 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 00:42:23,631 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-29 00:42:25,084 T0000: CMD TIME: 261 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-29 00:42:25,783 T0000: CMD TIME: 1012 D3 = match ipv6 address None\nexit
2023-12-29 00:42:27,226 T0350: CMD TIME: 258 D3 = do show bgp ipv6 summary
2023-12-29 00:42:27,230 T0349: CMD TIME: 259 D2 = do show bgp ipv6 summary
2023-12-29 00:42:27,940 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-29 00:42:28,655 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-29 00:42:29,684 T0000: WAIT TIME: 30 = static delay
2023-12-29 00:43:00,143 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-29 00:43:00,863 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 00:43:02,312 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 00:43:03,767 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 00:43:05,216 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-29 00:43:06,241 T0000: WAIT TIME: 30 = static delay
2023-12-29 00:43:36,710 T0000: CMD TIME: 263 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 00:43:37,453 T0355: CMD TIME: 255 D1 = no router bgp
2023-12-29 00:43:37,457 T0357: CMD TIME: 255 D3 = no router bgp
2023-12-29 00:43:37,463 T0358: CMD TIME: 254 D4 = no router bgp
2023-12-29 00:43:37,461 T0356: CMD TIME: 258 D2 = no router bgp
2023-12-29 00:43:38,142 T0359: CMD TIME: 259 D1 = exit
2023-12-29 00:43:38,148 T0360: CMD TIME: 255 D3 = exit
2023-12-29 00:43:38,410 T0359: CMD TIME: 256 D1 = exit
2023-12-29 00:43:38,414 T0360: CMD TIME: 252 D3 = exit
2023-12-29 00:43:39,088 T0360: CMD TIME: 1259 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-29 00:43:39,084 T0359: CMD TIME: 1313 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-29 00:43:40,833 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-29 00:43:41,370 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 00:43:42,081 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-29 00:43:42,778 T0000: CMD TIME: 264 D1 = no access-list LOOPBACK
2023-12-29 00:43:43,485 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-29 00:43:44,023 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-29 00:43:44,730 T0000: CMD TIME: 262 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-29 00:43:45,431 T0000: CMD TIME: 268 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
