
======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.889
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:12:25,452 T0016: CMD TIME: 1266 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:12:27,139 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:12:27,812 T0017: CMD TIME: 1329 D1 = sudo show interfaces status
2023-12-29 03:12:29,624 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-29 03:12:30,881 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json
2023-12-29 03:12:32,413 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:12:33,114 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 03:12:41,552 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2023-12-29 03:12:42,509 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2023-12-29 03:12:44,048 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:12:44,750 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 03:12:53,200 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-29 03:12:53,921 T0000: CMD TIME: 663 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-29 03:12:55,025 T0000: CMD TIME: 613 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-29 03:12:56,077 T0000: CMD TIME: 612 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:13:28,025 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
