
Execution Started = 2024-01-01 01:38:43
Execution Completed = 2024-01-01 01:57:02
Execution Time = 0:18:19
Session Init Time = 0:02:55
Tests Time = 0:15:25
PASS = 1
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 9
Pass Count = 1
Pass Rate = 11.11%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.444993-c410b18f8
Software Version = SONiC.master.444993-c410b18f8