
======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:34
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.224
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:42:24,352 T0016: CMD TIME: 1314 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:42:26,090 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:42:26,762 T0017: CMD TIME: 1385 D1 = sudo show interfaces status
2024-01-01 01:42:28,627 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-01 01:42:30,344 T0000: CMD TIME: 267 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-01 01:42:31,882 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:42:32,585 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 01:42:41,102 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-01 01:42:42,008 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-01 01:42:43,553 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:42:44,254 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 01:42:52,818 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-01 01:42:53,562 T0000: CMD TIME: 916 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-01 01:42:54,918 T0000: CMD TIME: 919 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-01 01:42:56,285 T0000: CMD TIME: 866 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:43:30,731 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:41
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.834
TOTAL HELPER Time = 0:01:49.576
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:46:17,383 T0057: CMD TIME: 407 D1 = sudo vtysh
2024-01-01 01:46:17,799 T0057: CMD TIME: 255 D1 = configure terminal
2024-01-01 01:46:18,466 T0057: CMD TIME: 255 D1 = no router bgp
2024-01-01 01:46:19,137 T0057: CMD TIME: 255 D1 = exit
2024-01-01 01:46:19,399 T0057: CMD TIME: 256 D1 = exit
2024-01-01 01:46:20,067 T0057: CMD TIME: 810 D1 = sudo -s config feature state sflow enabled
2024-01-01 01:46:21,289 T0057: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2024-01-01 01:46:22,966 T0057: HELPER TIME: 109576 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 01:48:13,790 T0057: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:48:14,458 T0057: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 01:48:15,135 T0057: CMD TIME: 1518 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:48:17,071 T0057: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:48:17,743 T0058: CMD TIME: 1334 D1 = sudo show interfaces status
2024-01-01 01:48:19,123 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:48:24,540 T0059: CMD TIME: 1496 D1 = sudo show interfaces status
2024-01-01 01:48:26,079 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:48:31,489 T0060: CMD TIME: 1324 D1 = sudo show interfaces status
2024-01-01 01:48:33,294 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-01 01:48:35,005 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-01 01:48:36,540 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:48:37,244 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 01:48:45,744 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-01 01:48:46,656 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-01 01:48:48,193 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:48:48,893 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:58
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:15.120
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:49:29,645 T0000: CMD TIME: 261 D1 = sudo -s date --set='Mon January 01 01:49:29 UTC 2024'
2024-01-01 01:49:30,346 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-01 01:49:44,034 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpn3dabuuc
2024-01-01 01:49:44,737 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/tmpn3dabuuc
2024-01-01 01:49:46,397 T0000: CMD TIME: 1219 D1 = sudo -s systemctl restart ntp-config
2024-01-01 01:49:48,057 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon January 01 01:49:47 UTC 2024'
2024-01-01 01:49:48,765 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2024-01-01 01:49:50,473 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 01:49:50,960 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 01:49:51,667 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-01 01:49:52,369 T0000: CMD TIME: 259 D1 = exit
2024-01-01 01:49:52,652 T0000: CMD TIME: 259 D1 = exit
2024-01-01 01:49:53,355 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-01 01:49:54,054 T0000: CMD TIME: 1219 D1 = show ntp
2024-01-01 01:49:56,737 T0000: CMD TIME: 1220 D1 = show ntp
2024-01-01 01:49:59,422 T0000: CMD TIME: 1268 D1 = show ntp
2024-01-01 01:50:02,153 T0000: CMD TIME: 1217 D1 = show ntp
2024-01-01 01:50:04,833 T0000: CMD TIME: 1271 D1 = show ntp
2024-01-01 01:50:07,566 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-01 01:50:08,316 T0000: CMD TIME: 1094 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-01 01:50:09,852 T0000: CMD TIME: 12301 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-01 01:50:22,599 T0000: CMD TIME: 2337 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-01 01:50:25,380 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:50:26,076 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:50:26,366 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:28,802 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:50:29,504 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 01:50:29,793 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:32,236 T0000: CMD TIME: 268 D1 = sudo -s uname -a
2024-01-01 01:50:32,945 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:50:33,236 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:35,669 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:50:36,370 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:50:36,665 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:39,101 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:50:39,804 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:50:40,095 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:42,528 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:50:43,231 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:50:43,521 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:45,956 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:50:46,660 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:50:46,950 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:49,381 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:50:50,080 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:50:50,370 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:52,804 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:50:53,506 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:50:53,792 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:56,228 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:50:56,929 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:50:57,217 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:50:59,654 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:51:00,356 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:51:00,645 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:03,094 T0000: CMD TIME: 270 D1 = sudo -s uname -a
2024-01-01 01:51:03,825 T0000: CMD TIME: 268 D1 = ntpstat
2024-01-01 01:51:04,122 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:06,563 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:51:07,284 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-01 01:51:07,603 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:10,039 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:51:10,738 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:51:11,051 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:13,485 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:51:14,188 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:51:14,478 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:16,916 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:51:17,622 T0000: CMD TIME: 268 D1 = ntpstat
2024-01-01 01:51:17,942 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:20,372 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-01 01:51:21,076 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:51:21,366 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:23,801 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:51:24,503 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:51:24,792 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:27,227 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:51:27,932 T0000: CMD TIME: 268 D1 = ntpstat
2024-01-01 01:51:28,254 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:30,685 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:51:31,384 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:51:31,675 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:34,108 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:51:34,806 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 01:51:35,094 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:37,528 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:51:38,228 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:51:38,515 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:40,946 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:51:41,645 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:51:41,933 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:44,365 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:51:45,067 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:51:45,358 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:47,792 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-01 01:51:48,495 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-01 01:51:48,789 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:51,226 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:51:51,924 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:51:52,214 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:54,651 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:51:55,352 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:51:55,642 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:51:58,072 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:51:58,776 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:51:59,064 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:01,494 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:52:02,192 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:52:02,479 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:04,908 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-01 01:52:05,613 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-01 01:52:05,907 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:08,343 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:52:09,043 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-01 01:52:09,362 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:11,800 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-01 01:52:12,500 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:52:12,788 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:15,216 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:52:15,919 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:52:16,206 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:18,638 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-01 01:52:19,340 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:52:19,652 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:22,078 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:52:22,781 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-01 01:52:23,069 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:25,505 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:52:26,207 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-01 01:52:26,503 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:28,933 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:52:29,632 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:52:29,921 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:32,359 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:52:33,056 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:52:33,345 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:35,784 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:52:36,485 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:52:36,777 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:39,211 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-01 01:52:39,910 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:52:40,202 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:42,639 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:52:43,340 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:52:43,627 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:46,061 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:52:46,761 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:52:47,051 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:49,485 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:52:50,199 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:52:50,491 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:52,920 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:52:53,621 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:52:53,910 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:56,348 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:52:57,048 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:52:57,338 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:52:59,770 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:53:00,471 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:53:00,763 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:03,204 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:03,902 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:53:04,193 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:06,628 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:07,325 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:07,632 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:10,068 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:10,767 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:11,054 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:13,488 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-01 01:53:14,192 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:53:14,482 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:16,917 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:53:17,617 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:17,909 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:20,344 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 01:53:21,040 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:53:21,331 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:23,765 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:53:24,467 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:24,756 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:27,192 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:53:27,892 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:28,182 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:30,614 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:53:31,316 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 01:53:31,604 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:34,036 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:34,737 T0000: CMD TIME: 267 D1 = ntpstat
2024-01-01 01:53:35,029 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:37,471 T0000: CMD TIME: 270 D1 = sudo -s uname -a
2024-01-01 01:53:38,197 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:38,484 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:40,915 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:41,619 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:53:41,910 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:44,348 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:45,051 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:53:45,338 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:47,773 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:48,475 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:48,767 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:51,201 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:53:51,900 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-01 01:53:52,189 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:54,624 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 01:53:55,327 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-01 01:53:55,627 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:53:58,057 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:53:58,756 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:53:59,047 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:54:01,477 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:54:02,180 T0000: CMD TIME: 269 D1 = ntpstat
2024-01-01 01:54:02,478 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:54:04,914 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-01 01:54:05,615 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:54:05,905 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:54:08,338 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 01:54:09,037 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 01:54:09,328 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:54:11,755 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 01:54:12,456 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 01:54:13,171 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-01 01:54:13,888 T0000: CMD TIME: 267 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-01 01:54:14,598 T0000: CMD TIME: 260 D1 = sudo -s logger Iam Testing NTP
2024-01-01 01:54:15,299 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-01 01:54:20,756 T0000: CMD TIME: 870 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.692
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:54:26,955 T0000: CMD TIME: 1219 D1 = show ntp
2024-01-01 01:54:28,632 T0000: CMD TIME: 1268 D1 = show ntp
2024-01-01 01:54:30,356 T0000: CMD TIME: 1218 D1 = show ntp
2024-01-01 01:54:32,028 T0000: CMD TIME: 2987 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
