
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:43.917
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:30:20,681 T0016: CMD TIME: 1268 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:30:22,370 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:30:23,040 T0017: CMD TIME: 1334 D1 = sudo show interfaces status
2024-01-08 00:30:24,856 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-08 00:30:26,568 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-08 00:30:28,105 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:30:28,808 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:30:37,313 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-08 00:30:38,217 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-08 00:30:39,764 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:30:40,467 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:30:49,020 T0000: CMD TIME: 1011 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 00:30:50,476 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 00:30:52,137 T0000: CMD TIME: 1418 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:30:54,832 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:30:55,533 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:31:04,044 T0000: CMD TIME: 1418 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:31:06,737 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:31:07,437 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:31:15,946 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 00:31:17,392 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 00:31:19,122 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 00:31:20,565 T0000: CMD TIME: 1221 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 00:31:22,231 T0000: CMD TIME: 1012 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 00:31:23,677 T0000: CMD TIME: 1271 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 00:31:25,409 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 00:31:26,852 T0000: CMD TIME: 1168 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 00:31:28,460 T0000: CMD TIME: 1321 D1 = show acl table acl_table_v4
2024-01-08 00:31:30,240 T0000: CMD TIME: 1271 D1 = show acl rule acl_table_v4
2024-01-08 00:31:31,967 T0000: CMD TIME: 1269 D1 = show acl table acl_table_v6
2024-01-08 00:31:33,693 T0000: CMD TIME: 1321 D1 = show acl rule acl_table_v6
2024-01-08 00:31:43,776 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpwfqwwvby
2024-01-08 00:31:44,476 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/tmpwfqwwvby
2024-01-08 00:31:46,137 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:31:48,880 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:31:49,580 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:31:58,104 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:32:00,852 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:32:01,554 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:32:10,065 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:32:12,806 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:32:13,508 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:32:22,028 T0000: CMD TIME: 1522 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:32:24,830 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:32:25,539 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:32:34,114 T0000: CMD TIME: 1472 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:32:36,866 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:32:37,567 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:32:46,099 T0000: CMD TIME: 1522 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:32:48,893 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:32:49,592 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:32:58,103 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:33:00,848 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:33:01,549 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:33:10,056 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:33:12,797 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:33:13,497 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:49
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.414
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:33:55,191 T0000: CMD TIME: 1321 D1 = sudo -s config save -y
2024-01-08 00:33:56,953 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-08 00:33:57,440 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 00:33:58,146 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-08 00:33:58,852 T0000: CMD TIME: 260 D1 = exit
2024-01-08 00:33:59,135 T0000: CMD TIME: 259 D1 = exit
2024-01-08 00:33:59,839 T0000: CMD TIME: 14226 D1 = sudo -s reboot
2024-01-08 00:34:14,088 T0000: WAIT TIME: 300 = static delay
2024-01-08 00:39:15,011 T0000: CMD TIME: 1010 D1 = admin
2024-01-08 00:39:16,046 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-08 00:39:17,924 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 00:39:18,625 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-08 00:39:20,168 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 00:39:20,868 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-08 00:39:21,576 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 00:39:22,497 T0000: CMD TIME: 1473 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:39:25,263 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:39:25,964 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:39:26,684 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 00:39:27,384 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  8 00:39:26 2024'
2024-01-08 00:39:28,925 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:39:29,624 T0000: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-08 00:39:30,348 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:39:31,052 T0000: CMD TIME: 1321 D1 = show acl table acl_table_v4
2024-01-08 00:39:32,828 T0000: CMD TIME: 1270 D1 = show acl rule acl_table_v4
2024-01-08 00:39:34,552 T0000: CMD TIME: 1270 D1 = show acl table acl_table_v6
2024-01-08 00:39:36,280 T0000: CMD TIME: 1271 D1 = show acl rule acl_table_v6
2024-01-08 00:39:38,004 T0000: CMD TIME: 1419 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:39:40,705 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:39:41,404 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:39:50,064 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:39:52,864 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:39:53,564 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 00:40:02,162 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:40:04,908 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:40:05,608 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:40:14,132 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:40:16,872 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:40:17,572 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:40:26,065 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:40:28,803 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:40:29,504 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:40:38,028 T0000: CMD TIME: 1479 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:40:40,782 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:40:41,480 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 00:40:50,000 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:40:52,743 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:40:53,444 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 00:41:01,976 T0000: CMD TIME: 1572 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:41:04,818 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:41:05,518 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-08 00:41:14,039 T0000: CMD TIME: 1622 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:41:16,930 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:41:17,623 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2024-01-08 00:41:26,197 T0000: CMD TIME: 1725 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-08 00:41:29,198 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:41:29,974 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================
