build: SONiC.202111.444289-f2a2906b6
uitype: click
Execution Started: 2023-12-31 00:47:40.844461
Execution Completed: 2023-12-31 03:03:42.335372
Execution Time: 2:16:02
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.444289-f2a2906b6 : 80.92%: 106/131 docker-202111-444289-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 80.92%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
