
Execution Started = 2024-01-01 22:32:07
Execution Completed = 2024-01-01 22:49:22
Execution Time = 0:17:16
Session Init Time = 0:04:22
Tests Time = 0:12:55
PASS = 2
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 1
Test Count = 6
Pass Count = 3
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 4
Software Versions = ['V1', 'V2', 'V3', 'V4'] : SONiC.master.445589-c410b18f8
Software Version = SONiC.master.445589-c410b18f8