
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:45
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:19.898
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:37:28,769 T0147: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2024-01-01 22:37:28,786 T0150: CMD TIME: 1367 D4 = sudo show interfaces status Ethernet124
2024-01-01 22:37:28,775 T0148: CMD TIME: 1417 D2 = sudo show interfaces status Ethernet124
2024-01-01 22:37:28,780 T0149: CMD TIME: 1469 D3 = sudo show interfaces status Ethernet124
2024-01-01 22:37:30,557 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:37:30,572 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:37:30,613 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:37:30,670 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:37:31,357 T0152: CMD TIME: 1346 D1 = sudo show interfaces status
2024-01-01 22:37:31,348 T0153: CMD TIME: 1395 D2 = sudo show interfaces status
2024-01-01 22:37:31,368 T0155: CMD TIME: 1403 D4 = sudo show interfaces status
2024-01-01 22:37:31,363 T0154: CMD TIME: 1450 D3 = sudo show interfaces status
2024-01-01 22:37:33,312 T0159: CMD TIME: 1316 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:37:33,293 T0156: CMD TIME: 1368 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:37:33,298 T0157: CMD TIME: 1370 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:37:33,306 T0158: CMD TIME: 1422 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:37:35,044 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:37:35,078 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:37:35,085 T0157: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:37:35,145 T0158: CMD TIME: 258 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:37:36,524 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:36,550 T0156: CMD TIME: 253 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:36,562 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:36,625 T0158: CMD TIME: 254 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:37,193 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2024-01-01 22:37:37,216 T0156: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-01 22:37:37,229 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 22:37:37,292 T0158: CMD TIME: 258 D3 = /sbin/ip route list dev eth0
2024-01-01 22:37:45,685 T0159: CMD TIME: 408 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:45,660 T0156: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:45,672 T0157: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:45,727 T0158: CMD TIME: 408 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:46,504 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:46,530 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:46,549 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:46,553 T0158: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:37:47,981 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:48,012 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:48,033 T0158: CMD TIME: 258 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:48,040 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:37:48,651 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2024-01-01 22:37:48,680 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 22:37:48,707 T0158: CMD TIME: 261 D3 = /sbin/ip route list dev eth0
2024-01-01 22:37:48,714 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-01 22:37:57,245 T0192: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-01 22:37:57,248 T0193: CMD TIME: 960 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-01 22:37:58,631 T0194: CMD TIME: 867 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-01 22:37:58,636 T0195: CMD TIME: 863 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-01 22:37:59,923 T0196: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-01 22:37:59,928 T0197: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-01 22:38:01,261 T0198: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-01 22:38:01,266 T0199: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-01 22:38:02,599 T0200: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-01 22:38:02,603 T0201: CMD TIME: 910 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-01 22:38:03,935 T0203: CMD TIME: 859 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-01 22:38:03,929 T0202: CMD TIME: 964 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-01 22:38:05,342 T0000: CMD TIME: 2535 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-01 22:38:08,321 T0000: CMD TIME: 2282 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-01 22:38:11,051 T0000: CMD TIME: 2292 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-01 22:38:13,786 T0000: CMD TIME: 2283 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-01 22:38:16,513 T0000: CMD TIME: 2434 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-01 22:38:19,389 T0000: CMD TIME: 2282 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-01 22:38:22,123 T0000: CMD TIME: 514 D1 = sudo vtysh
2024-01-01 22:38:22,659 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 22:38:23,368 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:38:24,820 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-01 22:38:26,281 T0000: CMD TIME: 665 D2 = sudo vtysh
2024-01-01 22:38:26,990 T0000: CMD TIME: 271 D2 = configure terminal
2024-01-01 22:38:27,709 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:29,162 T0000: CMD TIME: 1013 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-01 22:38:30,626 T0000: CMD TIME: 1016 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:32,081 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-01 22:38:32,782 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-01 22:38:33,486 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2024-01-01 22:38:34,190 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 activate
2024-01-01 22:38:34,898 T0000: CMD TIME: 1320 D3 = sudo vtysh
2024-01-01 22:38:36,241 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-01 22:38:36,949 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:38,404 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-01 22:38:39,867 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:41,318 T0000: CMD TIME: 262 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-01 22:38:42,036 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-01 22:38:42,738 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-01 22:38:43,439 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 activate
2024-01-01 22:38:44,149 T0000: CMD TIME: 465 D4 = sudo vtysh
2024-01-01 22:38:44,640 T0000: CMD TIME: 260 D4 = configure terminal
2024-01-01 22:38:45,345 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:46,802 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-01 22:38:48,262 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:38:49,714 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-01 22:38:51,176 T0000: CMD TIME: 1012 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:52,627 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-01 22:38:54,089 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:55,543 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-01 22:38:56,246 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-01 22:38:56,946 T0000: CMD TIME: 261 D2 = address-family ipv6 unicast
2024-01-01 22:38:57,650 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-01 22:38:58,356 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:38:59,810 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-01 22:39:01,273 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:39:02,726 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-01 22:39:03,429 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-01 22:39:04,125 T0000: CMD TIME: 261 D3 = address-family ipv6 unicast
2024-01-01 22:39:04,831 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2024-01-01 22:39:05,542 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:39:07,298 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-01 22:39:08,757 T0000: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-01 22:39:09,490 T0000: CMD TIME: 267 D3 = do show bgp ipv4 summary
2024-01-01 22:39:10,217 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2024-01-01 22:39:10,941 T0000: CMD TIME: 262 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:39:47,665 T0000: CMD TIME: 411 D1 = sudo vtysh
2024-01-01 22:39:48,097 T0000: CMD TIME: 267 D1 = configure terminal
2024-01-01 22:39:48,808 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:39:50,257 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-01 22:39:51,717 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:39:53,162 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-01 22:39:54,618 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-01 22:39:55,527 T0000: CMD TIME: 262 D3 = show bgp ipv4
2024-01-01 22:39:56,265 T0000: CMD TIME: 261 D3 = show bgp ipv6
2024-01-01 22:39:57,009 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:39:58,461 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-01 22:39:59,913 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:40:01,361 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.099
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:40:11,025 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-01 22:40:11,508 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-01 22:40:12,211 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:13,658 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-01 22:40:15,113 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:16,564 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-01 22:40:18,021 T0000: CMD TIME: 462 D4 = sudo vtysh
2024-01-01 22:40:18,930 T0000: CMD TIME: 258 D4 = show bgp ipv4
2024-01-01 22:40:19,652 T0000: CMD TIME: 258 D4 = show bgp ipv6
2024-01-01 22:40:20,373 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-01 22:40:20,856 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-01 22:40:21,559 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:23,009 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-01 22:40:24,465 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:25,917 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-01 22:40:26,942 T0000: WAIT TIME: 10 = static delay
2024-01-01 22:40:37,393 T0000: CMD TIME: 262 D4 = show bgp ipv4
2024-01-01 22:40:38,119 T0000: CMD TIME: 265 D4 = show bgp ipv6
2024-01-01 22:40:38,862 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:40,309 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-01 22:40:41,762 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:43,213 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-01 22:40:44,669 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:46,124 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-01 22:40:47,581 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:40:49,032 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.395
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:40:58,890 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-01 22:40:59,325 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 22:41:00,031 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-01 22:41:00,734 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-01 22:41:01,433 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-01 22:41:02,889 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-01 22:41:03,585 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2024-01-01 22:41:05,037 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-01 22:41:05,742 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-01 22:41:06,438 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-01 22:41:07,889 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-01 22:41:08,596 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-01 22:41:09,293 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-01 22:41:10,749 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:41:12,198 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-01 22:41:12,905 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:41:14,354 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-01 22:41:15,088 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:41:16,542 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-01 22:41:17,246 T0000: CMD TIME: 424 D2 = sudo vtysh
2024-01-01 22:41:18,115 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2024-01-01 22:41:18,837 T0000: CMD TIME: 263 D2 = show ip route
2024-01-01 22:41:19,570 T0000: CMD TIME: 264 D2 = show ip route
2024-01-01 22:41:20,292 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2024-01-01 22:41:20,993 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-01 22:41:21,690 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-01 22:41:22,387 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-01 22:41:23,106 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:41:24,556 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-01 22:41:25,265 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:41:26,717 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-01 22:41:27,445 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:41:28,896 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.433
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:41:44,065 T0340: CMD TIME: 859 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-01 22:41:44,068 T0341: CMD TIME: 909 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-01 22:41:45,401 T0342: CMD TIME: 461 D1 = sudo vtysh
2024-01-01 22:41:45,413 T0344: CMD TIME: 457 D3 = sudo vtysh
2024-01-01 22:41:45,407 T0343: CMD TIME: 713 D2 = sudo vtysh
2024-01-01 22:41:45,871 T0342: CMD TIME: 259 D1 = configure terminal
2024-01-01 22:41:45,882 T0344: CMD TIME: 253 D3 = configure terminal
2024-01-01 22:41:46,128 T0343: CMD TIME: 255 D2 = configure terminal
2024-01-01 22:41:46,542 T0342: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:46,549 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:46,795 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:47,956 T0342: CMD TIME: 1006 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-01 22:41:47,965 T0344: CMD TIME: 1006 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-01 22:41:48,213 T0343: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-01 22:41:49,646 T0345: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:49,652 T0346: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:49,657 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:51,073 T0345: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-01 22:41:51,076 T0346: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-01 22:41:51,083 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-01 22:41:52,510 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:52,520 T0350: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:52,525 T0349: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:53,925 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-01 22:41:53,946 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-01 22:41:53,950 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-01 22:41:55,379 T0351: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:55,384 T0352: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:55,388 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:41:56,802 T0351: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-01 22:41:56,806 T0352: CMD TIME: 1008 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-01 22:41:56,812 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-01 22:41:58,243 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-01 22:41:58,249 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-01 22:41:58,254 T0356: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-01 22:41:59,946 T0354: CMD TIME: 258 D1 = do show bgp ipv4 summary
2024-01-01 22:41:59,943 T0355: CMD TIME: 272 D2 = do show bgp ipv4 summary
2024-01-01 22:41:59,951 T0356: CMD TIME: 267 D3 = do show bgp ipv4 summary
2024-01-01 22:42:00,684 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:42:02,133 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-01 22:42:03,162 T0000: WAIT TIME: 5 = static delay
2024-01-01 22:42:08,609 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-01 22:42:09,345 T0000: CMD TIME: 261 D2 = do show bgp ipv4
2024-01-01 22:42:10,073 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2024-01-01 22:42:10,824 T0357: CMD TIME: 258 D1 = no router bgp
2024-01-01 22:42:10,828 T0358: CMD TIME: 257 D2 = no router bgp
2024-01-01 22:42:10,833 T0359: CMD TIME: 254 D3 = no router bgp
2024-01-01 22:42:11,506 T0360: CMD TIME: 259 D1 = exit
2024-01-01 22:42:11,513 T0361: CMD TIME: 254 D3 = exit
2024-01-01 22:42:11,775 T0360: CMD TIME: 257 D1 = exit
2024-01-01 22:42:11,780 T0361: CMD TIME: 254 D3 = exit
2024-01-01 22:42:12,451 T0360: CMD TIME: 1821 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-01 22:42:12,455 T0361: CMD TIME: 2120 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:20
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:56.189
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:42:22,238 T0383: CMD TIME: 810 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-01 22:42:22,243 T0384: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-01 22:42:23,544 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-01 22:42:24,029 T0000: CMD TIME: 258 D2 = configure terminal
2024-01-01 22:42:24,732 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 22:42:26,181 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-01 22:42:27,633 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-01 22:42:28,118 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-01 22:42:28,824 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:42:30,274 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-01 22:42:31,721 T0385: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 22:42:32,192 T0385: CMD TIME: 255 D1 = configure terminal
2024-01-01 22:42:31,726 T0386: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 22:42:31,733 T0387: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:42:31,737 T0388: CMD TIME: 1264 D4 = sudo vtysh
2024-01-01 22:42:33,009 T0388: CMD TIME: 255 D4 = configure terminal
2024-01-01 22:42:32,858 T0385: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:42:33,151 T0386: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-01 22:42:33,156 T0387: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-01 22:42:33,678 T0388: CMD TIME: 1006 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-01 22:42:34,275 T0385: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-01 22:42:35,097 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-01 22:42:36,557 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:42:38,016 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-01 22:42:39,472 T0000: CMD TIME: 1014 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:42:40,926 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-01 22:42:42,387 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:42:43,835 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2024-01-01 22:42:44,533 T0000: CMD TIME: 361 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-01 22:42:45,342 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-01 22:42:46,044 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-01 22:42:47,498 T0000: CMD TIME: 1016 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-01 22:42:48,961 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:42:50,409 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-01 22:42:51,859 T0391: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-01 22:42:51,865 T0389: CMD TIME: 267 D1 = do show bgp ipv4 summary
2024-01-01 22:42:51,875 T0392: CMD TIME: 265 D4 = do show bgp ipv4 summary
2024-01-01 22:42:51,870 T0390: CMD TIME: 274 D2 = do show bgp ipv4 summary
2024-01-01 22:42:52,626 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-01 22:42:53,325 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 22:42:54,352 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:43:24,813 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:43:25,533 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-01 22:43:26,558 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:43:57,018 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:43:57,732 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 22:43:58,759 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:44:29,220 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:44:29,932 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 22:44:31,380 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 22:44:32,840 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:44:34,289 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-01 22:44:35,315 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:45:05,778 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:45:06,490 T0000: CMD TIME: 562 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-01 22:45:07,595 T0000: CMD TIME: 1015 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-01 22:45:09,050 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-01 22:45:10,509 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 22:45:11,957 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-01 22:45:13,414 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-01 22:45:14,112 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-01 22:45:15,550 T0393: CMD TIME: 264 D2 = do show bgp ipv6 summary
2024-01-01 22:45:15,555 T0394: CMD TIME: 264 D3 = do show bgp ipv6 summary
2024-01-01 22:45:16,269 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-01 22:45:16,985 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-01 22:45:18,011 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:45:48,473 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-01 22:45:49,190 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 22:45:50,644 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 22:45:52,101 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:45:53,550 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-01 22:45:54,578 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:46:25,037 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:46:25,762 T0401: CMD TIME: 260 D3 = no router bgp
2024-01-01 22:46:25,768 T0399: CMD TIME: 256 D1 = no router bgp
2024-01-01 22:46:25,772 T0400: CMD TIME: 256 D2 = no router bgp
2024-01-01 22:46:25,776 T0402: CMD TIME: 255 D4 = no router bgp
2024-01-01 22:46:26,445 T0403: CMD TIME: 257 D1 = exit
2024-01-01 22:46:26,451 T0404: CMD TIME: 254 D3 = exit
2024-01-01 22:46:26,708 T0403: CMD TIME: 259 D1 = exit
2024-01-01 22:46:26,717 T0404: CMD TIME: 253 D3 = exit
2024-01-01 22:46:27,387 T0404: CMD TIME: 1262 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-01 22:46:27,380 T0403: CMD TIME: 1316 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-01 22:46:29,135 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 22:46:29,621 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-01 22:46:30,323 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2024-01-01 22:46:31,025 T0000: CMD TIME: 258 D1 = no access-list LOOPBACK
2024-01-01 22:46:31,721 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-01 22:46:32,205 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-01 22:46:32,906 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-01 22:46:33,605 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
