
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:42
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.921
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:33:34,149 T0148: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2023-12-28 22:33:34,157 T0150: CMD TIME: 1171 D4 = sudo show interfaces status Ethernet124
2023-12-28 22:33:34,162 T0149: CMD TIME: 1166 D3 = sudo show interfaces status Ethernet124
2023-12-28 22:33:34,140 T0147: CMD TIME: 1215 D1 = sudo show interfaces status Ethernet124
2023-12-28 22:33:35,766 T0148: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:33:35,771 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:33:35,786 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:33:35,784 T0149: CMD TIME: 259 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:33:36,498 T0155: CMD TIME: 1237 D4 = sudo show interfaces status
2023-12-28 22:33:36,488 T0153: CMD TIME: 1285 D2 = sudo show interfaces status
2023-12-28 22:33:36,480 T0152: CMD TIME: 1315 D1 = sudo show interfaces status
2023-12-28 22:33:36,493 T0154: CMD TIME: 1308 D3 = sudo show interfaces status
2023-12-28 22:33:38,331 T0156: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:33:38,337 T0157: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:33:38,348 T0159: CMD TIME: 861 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:33:38,343 T0158: CMD TIME: 913 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:33:39,615 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:33:39,622 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:33:39,629 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:33:39,670 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:33:41,093 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:41,100 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:41,106 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:41,147 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:41,766 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-28 22:33:41,775 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-28 22:33:41,781 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2023-12-28 22:33:41,812 T0158: CMD TIME: 255 D3 = /sbin/ip route list dev eth0
2023-12-28 22:33:50,144 T0156: CMD TIME: 460 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:50,165 T0157: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:50,602 T0158: CMD TIME: 461 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:50,557 T0159: CMD TIME: 508 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:51,017 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:51,034 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:51,482 T0158: CMD TIME: 261 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:51,488 T0159: CMD TIME: 257 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:33:52,500 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:52,511 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:52,974 T0158: CMD TIME: 261 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:52,981 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:33:53,169 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 22:33:53,185 T0157: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2023-12-28 22:33:53,660 T0158: CMD TIME: 264 D3 = /sbin/ip route list dev eth0
2023-12-28 22:33:53,666 T0159: CMD TIME: 260 D4 = /sbin/ip route list dev eth0
2023-12-28 22:34:02,066 T0192: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-28 22:34:02,071 T0193: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-28 22:34:03,156 T0194: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-28 22:34:03,162 T0195: CMD TIME: 661 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-28 22:34:04,241 T0196: CMD TIME: 610 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-28 22:34:04,245 T0197: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-28 22:34:05,332 T0199: CMD TIME: 609 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-28 22:34:05,327 T0198: CMD TIME: 663 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-28 22:34:06,412 T0200: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-28 22:34:06,417 T0201: CMD TIME: 658 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-28 22:34:07,499 T0202: CMD TIME: 612 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-28 22:34:07,503 T0203: CMD TIME: 659 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-28 22:34:08,606 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-28 22:34:11,330 T0000: CMD TIME: 2276 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-28 22:34:14,050 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-28 22:34:16,766 T0000: CMD TIME: 2280 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-28 22:34:19,490 T0000: CMD TIME: 2279 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-28 22:34:22,214 T0000: CMD TIME: 2330 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-28 22:34:24,994 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-28 22:34:25,482 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 22:34:26,189 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:34:27,640 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-28 22:34:29,099 T0000: CMD TIME: 665 D2 = sudo vtysh
2023-12-28 22:34:29,788 T0000: CMD TIME: 262 D2 = configure terminal
2023-12-28 22:34:30,494 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:34:31,945 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-28 22:34:33,403 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:34:34,854 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-28 22:34:35,552 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-28 22:34:36,251 T0000: CMD TIME: 258 D2 = address-family ipv4 unicast
2023-12-28 22:34:36,950 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-28 22:34:37,658 T0000: CMD TIME: 613 D3 = sudo vtysh
2023-12-28 22:34:38,294 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 22:34:39,000 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:34:40,450 T0000: CMD TIME: 1016 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-28 22:34:41,915 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:34:43,367 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-28 22:34:44,067 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-28 22:34:44,770 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-28 22:34:45,470 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-28 22:34:46,174 T0000: CMD TIME: 665 D4 = sudo vtysh
2023-12-28 22:34:46,863 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-28 22:34:47,569 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:34:49,022 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-28 22:34:50,482 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:34:51,938 T0000: CMD TIME: 1013 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-28 22:34:53,402 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:34:54,854 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-28 22:34:56,315 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:34:57,766 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-28 22:34:58,474 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-28 22:34:59,175 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-28 22:34:59,875 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-28 22:35:00,583 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:35:02,034 T0000: CMD TIME: 1013 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-28 22:35:03,498 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:35:04,948 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-28 22:35:05,651 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-28 22:35:06,354 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-28 22:35:07,054 T0000: CMD TIME: 411 D3 = neighbor 67fe:2::1 activate
2023-12-28 22:35:07,910 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:35:09,359 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-28 22:35:10,814 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-28 22:35:11,545 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2023-12-28 22:35:12,574 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-28 22:35:13,298 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.791
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:35:48,769 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-28 22:35:49,258 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 22:35:49,960 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:35:51,414 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-28 22:35:52,870 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:35:54,321 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-28 22:35:55,778 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-28 22:35:56,685 T0000: CMD TIME: 262 D3 = show bgp ipv4
2023-12-28 22:35:57,418 T0000: CMD TIME: 264 D3 = show bgp ipv6
2023-12-28 22:35:58,146 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:35:59,594 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-28 22:36:01,054 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:36:02,506 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.267
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:36:11,287 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-28 22:36:11,774 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-28 22:36:12,480 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:13,935 T0000: CMD TIME: 1016 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-28 22:36:15,397 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:16,845 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-28 22:36:18,305 T0000: CMD TIME: 563 D4 = sudo vtysh
2023-12-28 22:36:19,313 T0000: CMD TIME: 258 D4 = show bgp ipv4
2023-12-28 22:36:20,038 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-28 22:36:20,763 T0000: CMD TIME: 516 D3 = sudo vtysh
2023-12-28 22:36:21,301 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 22:36:22,008 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:23,462 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-28 22:36:24,918 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:26,367 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-28 22:36:27,395 T0000: WAIT TIME: 10 = static delay
2023-12-28 22:36:37,846 T0000: CMD TIME: 263 D4 = show bgp ipv4
2023-12-28 22:36:38,571 T0000: CMD TIME: 264 D4 = show bgp ipv6
2023-12-28 22:36:39,298 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:40,746 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-28 22:36:42,202 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:43,651 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-28 22:36:45,110 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:46,562 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-28 22:36:48,018 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:36:49,474 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.602
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:36:58,330 T0000: CMD TIME: 2583 D1 = sudo vtysh
2023-12-28 22:37:00,935 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 22:37:01,641 T0000: CMD TIME: 260 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-28 22:37:02,350 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-28 22:37:03,052 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-28 22:37:04,513 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-28 22:37:05,211 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-28 22:37:06,662 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-28 22:37:07,367 T0000: CMD TIME: 258 D1 = route-map test-rmap deny 20
2023-12-28 22:37:08,066 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-28 22:37:09,519 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-28 22:37:10,227 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-28 22:37:10,926 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-28 22:37:12,383 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:37:13,837 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-28 22:37:14,542 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:37:15,993 T0000: CMD TIME: 258 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-28 22:37:16,699 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:37:18,152 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-28 22:37:18,854 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-28 22:37:19,763 T0000: CMD TIME: 265 D2 = show bgp ipv4 134.5.8.0/24
2023-12-28 22:37:20,486 T0000: CMD TIME: 264 D2 = show ip route
2023-12-28 22:37:21,216 T0000: CMD TIME: 262 D2 = show ip route
2023-12-28 22:37:21,939 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-28 22:37:22,638 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-28 22:37:23,339 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-28 22:37:24,038 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-28 22:37:24,746 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:37:26,194 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-28 22:37:26,902 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:37:28,358 T0000: CMD TIME: 262 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-28 22:37:29,070 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:37:30,515 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.419
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:37:45,136 T0340: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-28 22:37:45,141 T0341: CMD TIME: 710 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-28 22:37:46,283 T0343: CMD TIME: 463 D2 = sudo vtysh
2023-12-28 22:37:46,289 T0344: CMD TIME: 459 D3 = sudo vtysh
2023-12-28 22:37:46,276 T0342: CMD TIME: 509 D1 = sudo vtysh
2023-12-28 22:37:46,760 T0343: CMD TIME: 257 D2 = configure terminal
2023-12-28 22:37:46,763 T0344: CMD TIME: 255 D3 = configure terminal
2023-12-28 22:37:46,794 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-28 22:37:47,437 T0343: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:47,441 T0344: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:47,460 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:48,857 T0343: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-28 22:37:48,863 T0344: CMD TIME: 1007 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-28 22:37:48,877 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-28 22:37:50,308 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:50,314 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:50,319 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:51,726 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-28 22:37:51,740 T0346: CMD TIME: 1009 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-28 22:37:51,745 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-28 22:37:53,183 T0348: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:53,190 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:53,195 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:54,604 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-28 22:37:54,616 T0349: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-28 22:37:54,622 T0350: CMD TIME: 1007 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-28 22:37:56,053 T0351: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:56,059 T0353: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:56,064 T0352: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:37:57,477 T0351: CMD TIME: 1006 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-28 22:37:57,484 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-28 22:37:57,488 T0352: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-28 22:37:58,916 T0355: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-28 22:37:58,927 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-28 22:37:58,921 T0354: CMD TIME: 273 D1 = do show bgp ipv4 summary
2023-12-28 22:38:00,621 T0355: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-28 22:38:00,631 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2023-12-28 22:38:00,626 T0356: CMD TIME: 272 D3 = do show bgp ipv4 summary
2023-12-28 22:38:01,368 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:38:02,820 T0000: CMD TIME: 1016 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-28 22:38:03,852 T0000: WAIT TIME: 5 = static delay
2023-12-28 22:38:09,298 T0000: CMD TIME: 266 D1 = do show bgp ipv4
2023-12-28 22:38:10,031 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2023-12-28 22:38:10,763 T0000: CMD TIME: 264 D3 = do show bgp ipv4
2023-12-28 22:38:11,495 T0361: CMD TIME: 259 D1 = no router bgp
2023-12-28 22:38:11,500 T0362: CMD TIME: 257 D2 = no router bgp
2023-12-28 22:38:11,505 T0363: CMD TIME: 254 D3 = no router bgp
2023-12-28 22:38:12,177 T0364: CMD TIME: 259 D1 = exit
2023-12-28 22:38:12,184 T0365: CMD TIME: 256 D3 = exit
2023-12-28 22:38:12,442 T0364: CMD TIME: 257 D1 = exit
2023-12-28 22:38:12,450 T0365: CMD TIME: 254 D3 = exit
2023-12-28 22:38:13,119 T0365: CMD TIME: 1164 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-28 22:38:13,111 T0364: CMD TIME: 1320 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.968
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:38:22,006 T0387: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-28 22:38:22,011 T0388: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-28 22:38:23,121 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-28 22:38:23,607 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-28 22:38:24,326 T0000: CMD TIME: 1013 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 22:38:25,786 T0000: CMD TIME: 1017 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-28 22:38:27,257 T0000: CMD TIME: 522 D3 = sudo vtysh
2023-12-28 22:38:27,804 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-28 22:38:28,513 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:38:29,966 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-28 22:38:31,423 T0392: CMD TIME: 459 D4 = sudo vtysh
2023-12-28 22:38:31,411 T0389: CMD TIME: 714 D1 = sudo vtysh
2023-12-28 22:38:31,890 T0392: CMD TIME: 254 D4 = configure terminal
2023-12-28 22:38:32,134 T0389: CMD TIME: 254 D1 = configure terminal
2023-12-28 22:38:31,414 T0390: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 22:38:31,420 T0391: CMD TIME: 1007 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:38:32,553 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-28 22:38:32,799 T0389: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:38:32,832 T0390: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-28 22:38:32,842 T0391: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-28 22:38:33,968 T0392: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-28 22:38:34,210 T0389: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-28 22:38:35,661 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:38:37,114 T0000: CMD TIME: 1012 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-28 22:38:38,572 T0000: CMD TIME: 1013 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:38:40,028 T0000: CMD TIME: 1014 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-28 22:38:41,502 T0000: CMD TIME: 1015 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:38:42,958 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-28 22:38:43,657 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-28 22:38:44,362 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-28 22:38:45,062 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-28 22:38:46,510 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-28 22:38:47,968 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:38:49,418 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-28 22:38:50,865 T0393: CMD TIME: 259 D1 = do show bgp ipv4 summary
2023-12-28 22:38:50,870 T0394: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-28 22:38:50,881 T0396: CMD TIME: 263 D4 = do show bgp ipv4 summary
2023-12-28 22:38:50,876 T0395: CMD TIME: 272 D3 = do show bgp ipv4 summary
2023-12-28 22:38:51,610 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-28 22:38:52,310 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 22:38:53,339 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:39:23,801 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:39:24,526 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-28 22:39:25,555 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:39:56,018 T0000: CMD TIME: 265 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:39:56,733 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 22:39:57,757 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:40:28,215 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:40:28,930 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 22:40:30,382 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 22:40:31,842 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:40:33,293 T0000: CMD TIME: 1012 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-28 22:40:34,323 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:41:04,787 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:41:05,514 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-28 22:41:06,214 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-28 22:41:07,667 T0000: CMD TIME: 1012 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-28 22:41:09,126 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 22:41:10,577 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-28 22:41:12,042 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-28 22:41:12,745 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-28 22:41:14,187 T0397: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-28 22:41:14,192 T0398: CMD TIME: 260 D3 = do show bgp ipv6 summary
2023-12-28 22:41:14,907 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-28 22:41:15,631 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-28 22:41:16,659 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:41:47,116 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-28 22:41:47,838 T0000: CMD TIME: 1015 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 22:41:49,289 T0000: CMD TIME: 1013 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 22:41:50,747 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:41:52,200 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-28 22:41:53,227 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:42:23,684 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:42:24,408 T0403: CMD TIME: 253 D1 = no router bgp
2023-12-28 22:42:24,416 T0404: CMD TIME: 258 D2 = no router bgp
2023-12-28 22:42:24,421 T0405: CMD TIME: 257 D3 = no router bgp
2023-12-28 22:42:24,426 T0406: CMD TIME: 254 D4 = no router bgp
2023-12-28 22:42:25,099 T0407: CMD TIME: 260 D1 = exit
2023-12-28 22:42:25,106 T0408: CMD TIME: 254 D3 = exit
2023-12-28 22:42:25,368 T0407: CMD TIME: 256 D1 = exit
2023-12-28 22:42:25,373 T0408: CMD TIME: 253 D3 = exit
2023-12-28 22:42:26,045 T0408: CMD TIME: 1163 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-28 22:42:26,043 T0407: CMD TIME: 1418 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-28 22:42:27,899 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-28 22:42:28,385 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 22:42:29,092 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-28 22:42:29,789 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-28 22:42:30,487 T0000: CMD TIME: 466 D3 = sudo vtysh
2023-12-28 22:42:30,977 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 22:42:31,684 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-28 22:42:32,383 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
