
Execution Started = 2024-01-06 23:06:18
Execution Completed = 2024-01-07 00:07:26
Execution Time = 1:01:09
Session Init Time = 0:02:25
Tests Time = 0:58:44
PASS = 1
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 1
Test Count = 6
Pass Count = 1
Pass Rate = 16.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.449047-f2a2906b6
Software Version = SONiC.202111.449047-f2a2906b6