
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.006
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:07:57,234 T0074: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:07:57,228 T0075: CMD TIME: 1172 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:07:58,770 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:07:58,821 T0075: CMD TIME: 257 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:07:59,505 T0077: CMD TIME: 1128 D1 = sudo show interfaces status
2024-01-07 03:07:59,500 T0078: CMD TIME: 1144 D2 = sudo show interfaces status
2024-01-07 03:08:01,139 T0079: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-07 03:08:01,144 T0080: CMD TIME: 912 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-07 03:08:02,370 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-07 03:08:02,470 T0080: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-07 03:08:03,848 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:08:03,948 T0080: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:08:04,518 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 03:08:04,618 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-07 03:08:12,862 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:08:12,985 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:08:13,731 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:08:13,853 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:08:15,209 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:08:15,330 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:08:15,879 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 03:08:15,999 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-07 03:08:24,397 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-07 03:08:25,117 T0098: CMD TIME: 613 D1 = sudo -s config portchannel add PortChannel7
2024-01-07 03:08:25,122 T0099: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7
2024-01-07 03:08:26,151 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 03:08:26,156 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 03:08:27,182 T0098: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 03:08:27,188 T0099: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 03:08:28,211 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:08:28,216 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:08:29,234 T0098: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 03:08:29,239 T0099: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 03:08:30,317 T0101: CMD TIME: 613 D2 = sudo -s config vlan add 2640
2024-01-07 03:08:30,322 T0100: CMD TIME: 657 D1 = sudo -s config vlan add 2640
2024-01-07 03:08:31,399 T0102: CMD TIME: 612 D1 = sudo -s config vlan member add 2640 Ethernet0
2024-01-07 03:08:31,404 T0103: CMD TIME: 659 D2 = sudo -s config vlan member add 2640 Ethernet0
2024-01-07 03:08:32,422 T0102: CMD TIME: 608 D1 = sudo -s config vlan member add 2640 PortChannel7
2024-01-07 03:08:32,473 T0103: CMD TIME: 658 D2 = sudo -s config vlan member add 2640 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V3 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:58.244
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:09:17,650 T0131: CMD TIME: 661 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 03:09:17,654 T0132: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 03:09:18,730 T0131: CMD TIME: 664 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 03:09:18,735 T0132: CMD TIME: 660 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 03:09:19,419 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:19,420 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:21,839 T0135: CMD TIME: 715 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:21,844 T0136: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:22,574 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:22,576 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:24,995 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:25,000 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:25,676 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:25,677 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:28,099 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:28,104 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:28,779 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:28,780 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:31,201 T0135: CMD TIME: 666 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:31,878 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:31,206 T0136: CMD TIME: 713 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:31,930 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:34,292 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:34,964 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:34,343 T0136: CMD TIME: 762 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:35,114 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:37,378 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:38,049 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:37,528 T0136: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:38,249 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:40,464 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:41,134 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:40,662 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:41,333 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:43,548 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:44,219 T0135: WAIT TIME: 2 = static delay
2024-01-07 03:09:43,747 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:44,419 T0136: WAIT TIME: 2 = static delay
2024-01-07 03:09:46,633 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:46,833 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:09:47,922 T0137: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel8
2024-01-07 03:09:47,927 T0138: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2024-01-07 03:09:48,955 T0137: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-07 03:09:48,961 T0138: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-07 03:09:49,980 T0137: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-07 03:09:49,985 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-07 03:09:50,599 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:09:50,601 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:09:53,019 T0140: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:09:53,692 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:09:53,024 T0139: CMD TIME: 859 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:09:53,893 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:09:56,111 T0140: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:09:56,832 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:09:56,307 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:09:56,979 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:09:59,247 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:09:59,917 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:09:59,392 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:00,063 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:10:02,331 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:03,001 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:10:02,477 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:03,148 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:10:05,415 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:06,085 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:10:05,562 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:06,233 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:10:08,499 T0140: CMD TIME: 760 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:09,270 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:10:08,646 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:09,316 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:10:11,730 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:11,684 T0140: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:12,406 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:10:12,407 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:10:14,828 T0139: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:15,504 T0139: WAIT TIME: 2 = static delay
2024-01-07 03:10:14,834 T0140: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:15,557 T0140: WAIT TIME: 2 = static delay
2024-01-07 03:10:17,918 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:17,971 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:19,076 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3507
2024-01-07 03:10:20,135 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 3507 PortChannel8
2024-01-07 03:10:21,236 T0000: CMD TIME: 663 D2 = sudo -s config vlan add 3507
2024-01-07 03:10:22,344 T0000: CMD TIME: 611 D2 = sudo -s config vlan member add 3507 PortChannel8
2024-01-07 03:10:22,973 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:22,974 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:25,394 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:25,399 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:26,073 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:26,074 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:28,494 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:28,500 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:29,175 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:29,176 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:31,593 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:31,599 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:32,272 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:32,272 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:34,694 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:34,699 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:35,375 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:35,376 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:37,801 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:37,796 T0142: CMD TIME: 666 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:38,477 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:38,479 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:40,898 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:40,903 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:41,579 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:41,580 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:44,000 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:44,676 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:44,003 T0142: CMD TIME: 761 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:44,775 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:47,090 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:47,761 T0141: WAIT TIME: 2 = static delay
2024-01-07 03:10:47,189 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:47,860 T0142: WAIT TIME: 2 = static delay
2024-01-07 03:10:50,175 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:50,273 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:51,359 T0143: CMD TIME: 612 D1 = sudo -s config vlan member del 3507 PortChannel8
2024-01-07 03:10:51,364 T0144: CMD TIME: 609 D2 = sudo -s config vlan member del 3507 PortChannel8
2024-01-07 03:10:52,384 T0145: CMD TIME: 658 D1 = show vlan config
2024-01-07 03:10:52,388 T0146: CMD TIME: 661 D2 = show vlan config
2024-01-07 03:10:53,473 T0146: CMD TIME: 611 D2 = sudo -s config vlan del 3507
2024-01-07 03:10:53,479 T0145: CMD TIME: 608 D1 = sudo -s config vlan del 3507
2024-01-07 03:10:54,504 T0146: CMD TIME: 664 D2 = show vlan config
2024-01-07 03:10:54,509 T0145: CMD TIME: 715 D1 = show vlan config
2024-01-07 03:10:55,656 T0147: CMD TIME: 663 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-07 03:10:55,662 T0148: CMD TIME: 658 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-07 03:10:56,738 T0148: CMD TIME: 662 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-07 03:10:56,744 T0147: CMD TIME: 660 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-07 03:10:57,811 T0148: CMD TIME: 606 D2 = sudo -s config portchannel del PortChannel8
2024-01-07 03:10:57,819 T0147: CMD TIME: 658 D1 = sudo -s config portchannel del PortChannel8
2024-01-07 03:10:58,830 T0148: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:10:58,890 T0147: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:11:00,050 T0151: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:11:00,054 T0152: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:11:01,083 T0152: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 03:11:01,078 T0151: CMD TIME: 664 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.029
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:11:09,092 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-07 03:11:09,098 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-07 03:11:11,204 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-07 03:11:11,198 T0162: CMD TIME: 671 D1 = show interfaces portchannel
2024-01-07 03:11:13,316 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-07 03:11:13,309 T0162: CMD TIME: 670 D1 = show interfaces portchannel
2024-01-07 03:11:15,418 T0163: CMD TIME: 668 D2 = show interfaces portchannel
2024-01-07 03:11:15,424 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-07 03:11:17,528 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2024-01-07 03:11:17,534 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-07 03:11:19,638 T0163: CMD TIME: 668 D2 = show interfaces portchannel
2024-01-07 03:11:19,643 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-07 03:11:21,752 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-07 03:11:21,747 T0163: CMD TIME: 671 D2 = show interfaces portchannel
2024-01-07 03:11:23,863 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-07 03:11:23,858 T0162: CMD TIME: 717 D1 = show interfaces portchannel
2024-01-07 03:11:25,949 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-07 03:11:26,000 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-07 03:11:28,036 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-07 03:11:28,085 T0162: CMD TIME: 659 D1 = show interfaces portchannel
2024-01-07 03:11:30,121 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-07 03:11:30,167 T0162: CMD TIME: 659 D1 = show interfaces portchannel
2024-01-07 03:11:32,251 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2024-01-07 03:11:32,208 T0163: CMD TIME: 714 D2 = show interfaces portchannel
2024-01-07 03:11:34,354 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2024-01-07 03:11:34,359 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-07 03:11:36,470 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-07 03:11:36,464 T0162: CMD TIME: 670 D1 = show interfaces portchannel
2024-01-07 03:11:38,572 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-07 03:11:38,578 T0162: CMD TIME: 662 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.232
TOTAL HELPER Time = 0:00:34.109
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:13:50,999 T0242: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 03:13:51,005 T0243: CMD TIME: 456 D2 = sudo vtysh
2024-01-07 03:13:51,476 T0242: CMD TIME: 255 D1 = configure terminal
2024-01-07 03:13:51,480 T0243: CMD TIME: 254 D2 = configure terminal
2024-01-07 03:13:52,154 T0242: CMD TIME: 257 D1 = no router bgp
2024-01-07 03:13:52,158 T0243: CMD TIME: 253 D2 = no router bgp
2024-01-07 03:13:52,829 T0242: CMD TIME: 255 D1 = exit
2024-01-07 03:13:52,837 T0243: CMD TIME: 255 D2 = exit
2024-01-07 03:13:53,090 T0242: CMD TIME: 257 D1 = exit
2024-01-07 03:13:53,100 T0243: CMD TIME: 255 D2 = exit
2024-01-07 03:13:53,761 T0242: CMD TIME: 612 D1 = sudo -s config feature state sflow enabled
2024-01-07 03:13:53,769 T0243: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-07 03:13:54,791 T0242: CMD TIME: 615 D1 = sudo -s config feature state nat enabled
2024-01-07 03:13:54,798 T0243: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2024-01-07 03:13:56,242 T0242: HELPER TIME: 17045 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:13:56,238 T0243: HELPER TIME: 17064 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:14:14,544 T0242: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:14,554 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:15,213 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 03:14:15,222 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 03:14:15,904 T0243: CMD TIME: 1120 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:14:15,910 T0242: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:14:17,443 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:14:17,498 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:14:18,181 T0246: CMD TIME: 1128 D2 = sudo show interfaces status
2024-01-07 03:14:18,176 T0245: CMD TIME: 1143 D1 = sudo show interfaces status
2024-01-07 03:14:19,819 T0247: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-07 03:14:19,825 T0248: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-07 03:14:21,050 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-07 03:14:21,100 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-07 03:14:22,529 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:22,578 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:23,199 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 03:14:23,249 T0248: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-07 03:14:31,545 T0247: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:14:31,570 T0248: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:14:32,416 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:14:32,438 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:14:33,894 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:33,915 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:34,564 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 03:14:34,584 T0248: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-07 03:14:42,951 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-07 03:14:43,683 T0000: CMD TIME: 260 D2 = /sbin/ifconfig eth0
2024-01-07 03:14:44,400 T0000: CMD TIME: 1184 D1 = sudo show interfaces status
2024-01-07 03:14:46,064 T0000: CMD TIME: 1184 D2 = sudo show interfaces status
2024-01-07 03:14:47,727 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:14:48,691 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:14:50,127 T0000: CMD TIME: 927 D1 = show lldp neighbors Ethernet48
2024-01-07 03:14:51,091 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:14:52,519 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:14:53,475 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:14:54,908 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:14:55,867 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:14:57,307 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:14:58,268 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:14:59,703 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:00,663 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:02,096 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:03,103 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:04,540 T0000: CMD TIME: 1025 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:05,600 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:07,032 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:08,035 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:09,467 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:10,424 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:11,859 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:12,868 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:14,301 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:15,308 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:16,743 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:17,748 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:19,183 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:20,189 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:21,623 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:22,626 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:24,054 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:25,005 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:26,435 T0000: CMD TIME: 979 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:27,452 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:28,883 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:29,892 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:31,327 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:32,287 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:33,724 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:34,675 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:36,108 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:37,114 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:38,547 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:39,503 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:40,939 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:41,900 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:43,335 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:44,291 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:45,723 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:46,683 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:48,116 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:49,074 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:50,508 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:51,464 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:52,896 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:53,862 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:55,296 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:56,254 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:15:57,688 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-07 03:15:58,645 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:16:00,080 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.633
TOTAL HELPER Time = 0:00:35.320
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:17:45,634 T0317: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 03:17:45,640 T0318: CMD TIME: 459 D2 = sudo vtysh
2024-01-07 03:17:46,112 T0317: CMD TIME: 256 D1 = configure terminal
2024-01-07 03:17:46,116 T0318: CMD TIME: 254 D2 = configure terminal
2024-01-07 03:17:46,792 T0317: CMD TIME: 258 D1 = no router bgp
2024-01-07 03:17:46,797 T0318: CMD TIME: 254 D2 = no router bgp
2024-01-07 03:17:47,475 T0317: CMD TIME: 261 D1 = exit
2024-01-07 03:17:47,483 T0318: CMD TIME: 253 D2 = exit
2024-01-07 03:17:47,745 T0317: CMD TIME: 259 D1 = exit
2024-01-07 03:17:47,750 T0318: CMD TIME: 255 D2 = exit
2024-01-07 03:17:48,432 T0318: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-07 03:17:48,426 T0317: CMD TIME: 614 D1 = sudo -s config feature state sflow enabled
2024-01-07 03:17:49,467 T0317: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-07 03:17:49,459 T0318: CMD TIME: 617 D2 = sudo -s config feature state nat enabled
2024-01-07 03:17:50,910 T0317: HELPER TIME: 17062 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:17:50,916 T0318: HELPER TIME: 18258 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:18:09,211 T0317: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:18:09,880 T0317: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 03:18:10,415 T0318: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:18:11,084 T0318: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-07 03:18:10,555 T0317: CMD TIME: 1365 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:18:12,340 T0317: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:18:11,760 T0318: CMD TIME: 1167 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:18:13,348 T0318: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:18:14,029 T0320: CMD TIME: 1147 D1 = sudo show interfaces status
2024-01-07 03:18:14,035 T0321: CMD TIME: 1191 D2 = sudo show interfaces status
2024-01-07 03:18:15,699 T0323: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-07 03:18:15,693 T0322: CMD TIME: 1018 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-07 03:18:16,976 T0323: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-07 03:18:17,125 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-07 03:18:18,454 T0323: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:18:18,602 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:18:19,123 T0323: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 03:18:19,271 T0322: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-07 03:18:27,495 T0323: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:18:27,562 T0322: CMD TIME: 460 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:18:28,365 T0323: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:18:28,433 T0322: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:18:29,843 T0323: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:18:29,910 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:18:30,512 T0323: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 03:18:30,579 T0322: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 03:18:38,935 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet0
2024-01-07 03:18:40,528 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-07 03:18:41,249 T0000: CMD TIME: 665 D1 = show platform summary
2024-01-07 03:18:42,375 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 1871
2024-01-07 03:18:43,435 T0000: CMD TIME: 664 D1 = sudo -s config vlan member add 1871 Ethernet0 -u
2024-01-07 03:18:44,543 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1871 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:27.980
TOTAL HELPER Time = 0:00:21.839
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:19:28,847 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-07 03:19:29,908 T0000: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-07 03:19:30,961 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-07 03:19:33,683 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-07 03:19:34,391 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:19:35,451 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:19:36,509 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:19:37,567 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:19:38,679 T0000: CMD TIME: 619 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:19:39,747 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:19:40,800 T0000: CMD TIME: 4296 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-07 03:19:45,539 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-07 03:19:46,670 T0000: HELPER TIME: 21839 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-07 03:20:08,979 T0000: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:20:10,564 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-07 03:20:12,179 T0000: CMD TIME: 1167 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-07 03:20:13,795 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:20:14,903 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:20:16,016 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:20:17,128 T0000: CMD TIME: 1068 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:20:18,644 T0000: CMD TIME: 815 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:20:19,907 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:20:20,972 T0000: CMD TIME: 868 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:20:23,311 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:20:25,904 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:20:28,500 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:20:31,144 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:20:33,836 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:20:36,575 T0000: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet48
=========================================================
