
Execution Started = 2024-01-04 03:15:22
Execution Completed = 2024-01-04 05:30:06
Execution Time = 2:14:45
Session Init Time = 0:03:46
Tests Time = 2:10:59
PASS = 3
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 9
Pass Count = 4
Pass Rate = 44.44%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6