
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.114
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:19:32,947 T0067: CMD TIME: 1066 D2 = sudo show interfaces status Ethernet124
2024-01-04 03:19:32,941 T0066: CMD TIME: 1073 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:19:34,448 T0067: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:19:34,453 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:19:35,132 T0070: CMD TIME: 1131 D2 = sudo show interfaces status
2024-01-04 03:19:35,138 T0069: CMD TIME: 1133 D1 = sudo show interfaces status
2024-01-04 03:19:36,774 T0071: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-04 03:19:36,779 T0072: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-04 03:19:38,007 T0071: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-04 03:19:38,011 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-04 03:19:38,846 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 03:19:38,860 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 03:19:39,763 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 03:19:39,777 T0072: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 03:19:40,668 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-04 03:19:41,430 T0082: CMD TIME: 560 D1 = sudo -s config portchannel add PortChannel7
2024-01-04 03:19:41,434 T0083: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7
2024-01-04 03:19:42,404 T0082: CMD TIME: 559 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 03:19:42,456 T0083: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 03:19:43,376 T0082: CMD TIME: 558 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 03:19:43,477 T0083: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 03:19:44,345 T0082: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 03:19:44,495 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 03:19:45,309 T0082: CMD TIME: 606 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 03:19:45,516 T0083: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 03:19:46,541 T0085: CMD TIME: 561 D2 = sudo -s config vlan add 839
2024-01-04 03:19:46,546 T0084: CMD TIME: 557 D1 = sudo -s config vlan add 839
2024-01-04 03:19:47,522 T0086: CMD TIME: 559 D1 = sudo -s config vlan member add 839 Ethernet0
2024-01-04 03:19:47,527 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 839 Ethernet0
2024-01-04 03:19:48,497 T0086: CMD TIME: 561 D1 = sudo -s config vlan member add 839 PortChannel7
2024-01-04 03:19:48,502 T0087: CMD TIME: 607 D2 = sudo -s config vlan member add 839 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.870
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:20:14,009 T0107: CMD TIME: 556 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 03:20:14,014 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 03:20:14,983 T0107: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 03:20:14,987 T0108: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 03:20:15,566 T0111: WAIT TIME: 2 = static delay
2024-01-04 03:20:15,567 T0112: WAIT TIME: 2 = static delay
2024-01-04 03:20:17,985 T0112: CMD TIME: 713 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 03:20:17,991 T0111: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 03:20:19,139 T0113: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel8
2024-01-04 03:20:19,144 T0114: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel8
2024-01-04 03:20:20,122 T0113: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-04 03:20:20,127 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-04 03:20:21,094 T0113: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-04 03:20:21,101 T0114: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-04 03:20:21,714 T0115: WAIT TIME: 2 = static delay
2024-01-04 03:20:21,716 T0116: WAIT TIME: 2 = static delay
2024-01-04 03:20:24,138 T0115: CMD TIME: 615 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 03:20:24,144 T0116: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 03:20:25,247 T0000: CMD TIME: 563 D1 = sudo -s config vlan add 930
2024-01-04 03:20:26,256 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 930 PortChannel8
2024-01-04 03:20:27,256 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 930
2024-01-04 03:20:28,263 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 930 PortChannel8
2024-01-04 03:20:28,842 T0117: WAIT TIME: 2 = static delay
2024-01-04 03:20:28,843 T0118: WAIT TIME: 2 = static delay
2024-01-04 03:20:31,262 T0118: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 03:20:31,268 T0117: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 03:20:32,361 T0119: CMD TIME: 561 D1 = sudo -s config vlan member del 930 PortChannel8
2024-01-04 03:20:32,365 T0120: CMD TIME: 607 D2 = sudo -s config vlan member del 930 PortChannel8
2024-01-04 03:20:33,395 T0121: CMD TIME: 614 D1 = show vlan config
2024-01-04 03:20:33,401 T0122: CMD TIME: 662 D2 = show vlan config
2024-01-04 03:20:34,432 T0121: CMD TIME: 558 D1 = sudo -s config vlan del 930
2024-01-04 03:20:34,478 T0122: CMD TIME: 606 D2 = sudo -s config vlan del 930
2024-01-04 03:20:35,401 T0121: CMD TIME: 607 D1 = show vlan config
2024-01-04 03:20:35,495 T0122: CMD TIME: 660 D2 = show vlan config
2024-01-04 03:20:36,590 T0123: CMD TIME: 559 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-04 03:20:36,595 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-04 03:20:37,561 T0123: CMD TIME: 557 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-04 03:20:37,612 T0124: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-04 03:20:38,532 T0123: CMD TIME: 557 D1 = sudo -s config portchannel del PortChannel8
2024-01-04 03:20:38,637 T0124: CMD TIME: 607 D2 = sudo -s config portchannel del PortChannel8
2024-01-04 03:20:39,501 T0123: CMD TIME: 607 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 03:20:39,656 T0124: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 03:20:40,761 T0127: CMD TIME: 560 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 03:20:40,766 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 03:20:41,732 T0127: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 03:20:41,783 T0128: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.809
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:20:49,539 T0138: CMD TIME: 614 D1 = show interfaces portchannel
2024-01-04 03:20:49,544 T0139: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-04 03:20:50,643 T0142: CMD TIME: 561 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-04 03:20:50,649 T0143: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-04 03:20:51,683 T0144: CMD TIME: 613 D1 = show interfaces portchannel
2024-01-04 03:20:51,691 T0145: CMD TIME: 660 D2 = show interfaces portchannel
2024-01-04 03:20:52,808 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-04 03:20:53,809 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-04 03:20:54,813 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 03:20:55,812 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 03:20:56,837 T0000: CMD TIME: 614 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 03:20:57,892 T0000: CMD TIME: 563 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 03:20:58,892 T0000: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 03:20:59,944 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 03:21:00,939 T0146: CMD TIME: 614 D1 = show interfaces portchannel
2024-01-04 03:21:00,945 T0147: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-04 03:21:02,050 T0150: CMD TIME: 561 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-04 03:21:02,055 T0151: CMD TIME: 660 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.830
TOTAL HELPER Time = 0:00:35.274
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:22:50,518 T0215: CMD TIME: 512 D1 = sudo vtysh
2024-01-04 03:22:50,525 T0216: CMD TIME: 507 D2 = sudo vtysh
2024-01-04 03:22:51,045 T0215: CMD TIME: 255 D1 = configure terminal
2024-01-04 03:22:51,048 T0216: CMD TIME: 253 D2 = configure terminal
2024-01-04 03:22:51,721 T0215: CMD TIME: 256 D1 = no router bgp
2024-01-04 03:22:51,726 T0216: CMD TIME: 256 D2 = no router bgp
2024-01-04 03:22:52,390 T0215: CMD TIME: 254 D1 = exit
2024-01-04 03:22:52,396 T0216: CMD TIME: 253 D2 = exit
2024-01-04 03:22:52,650 T0215: CMD TIME: 259 D1 = exit
2024-01-04 03:22:52,656 T0216: CMD TIME: 254 D2 = exit
2024-01-04 03:22:53,330 T0215: CMD TIME: 559 D1 = sudo -s config feature state sflow enabled
2024-01-04 03:22:53,335 T0216: CMD TIME: 606 D2 = sudo -s config feature state sflow enabled
2024-01-04 03:22:54,300 T0215: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-04 03:22:54,351 T0216: CMD TIME: 606 D2 = sudo -s config feature state nat enabled
2024-01-04 03:22:55,775 T0216: HELPER TIME: 17036 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 03:22:55,726 T0215: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 03:23:13,241 T0216: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-04 03:23:14,723 T0216: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:23:14,394 T0215: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:23:15,872 T0215: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:23:16,588 T0218: CMD TIME: 1080 D1 = sudo show interfaces status
2024-01-04 03:23:16,582 T0219: CMD TIME: 1137 D2 = sudo show interfaces status
2024-01-04 03:23:18,187 T0220: CMD TIME: 766 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-04 03:23:18,194 T0221: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-04 03:23:19,367 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-04 03:23:19,414 T0221: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-04 03:23:20,198 T0220: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 03:23:20,263 T0221: CMD TIME: 505 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 03:23:21,116 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 03:23:21,179 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 03:23:22,053 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2024-01-04 03:23:31,641 T0233: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-04 03:23:31,638 T0232: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-04 03:23:32,624 T0234: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-04 03:23:32,629 T0235: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-04 03:23:33,660 T0236: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-04 03:23:33,665 T0237: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-04 03:23:34,694 T0238: CMD TIME: 563 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-04 03:23:34,699 T0239: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.727
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:23:47,373 T0000: CMD TIME: 316 D1 = sudo -s /etc/init.d/ssh stop
2024-01-04 03:23:49,322 T0000: CMD TIME: 411 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:07
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:45.139
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:23:54,916 T0000: CMD TIME: 265 D1 = cat /etc/sonic/snmp.yml
2024-01-04 03:23:55,638 T0000: CMD TIME: 1016 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-04 03:23:57,093 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-04 03:23:58,535 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-04 03:23:59,240 T0000: CMD TIME: 9615 D1 = sudo service snmp restart
2024-01-04 03:24:17,100 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:24:18,620 T0000: CMD TIME: 309 D1 = sudo -s useradd udimm_z4
2024-01-04 03:24:19,377 T0000: CMD TIME: 1412 D1 = sudo passwd udimm_z4
2024-01-04 03:24:20,811 T0000: CMD TIME: 1409 D1 = Zf%RA$DB4p7
2024-01-04 03:24:22,243 T0000: CMD TIME: 1409 D1 = Zf%RA$DB4p7
2024-01-04 03:24:23,673 T0000: CMD TIME: 1008 D1 = \n\n\n
2024-01-04 03:24:25,124 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-04 03:24:26,329 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-04 03:24:26,862 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 03:24:27,567 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-04 03:26:27,765 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 03:26:28,469 T0000: CMD TIME: 6236 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-04 03:26:35,207 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 03:26:36,877 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-04 03:26:37,914 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 03:26:39,399 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 03:26:40,181 T0000: WAIT TIME: 3 = static delay
2024-01-04 03:26:43,616 T0000: CMD TIME: 815 D1 = show acl table
2024-01-04 03:26:44,887 T0000: CMD TIME: 768 D1 = show acl rule
2024-01-04 03:26:46,111 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2024-01-04 03:26:47,336 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2024-01-04 03:26:48,560 T0000: CMD TIME: 765 D1 = show acl rule V6_SSH_ONLY
2024-01-04 03:26:49,780 T0000: CMD TIME: 258 D1 = hostname
2024-01-04 03:26:57,404 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 03:26:58,109 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 03:27:28,836 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 03:27:29,539 T0000: CMD TIME: 30284 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-04 03:28:00,266 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 03:28:00,969 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-04 03:28:02,227 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-04 03:28:02,929 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-04 03:28:04,188 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-04 03:28:04,891 T0000: CMD TIME: 464 D2 = sshpass -p 'Zf%RA$DB4p7' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 udimm_z4@2.2.2.1 sudo show vlan config
2024-01-04 03:28:05,796 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-04 03:28:06,499 T0000: CMD TIME: 414 D2 = sshpass -p 'Zf%RA$DB4p7' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 udimm_z4@1001::1 sudo show vlan config
2024-01-04 03:28:07,360 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-04 03:28:08,564 T0000: CMD TIME: 510 D1 = sudo vtysh
2024-01-04 03:28:09,096 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-04 03:28:09,798 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-04 03:28:10,497 T0000: CMD TIME: 258 D1 = exit
2024-01-04 03:28:10,779 T0000: CMD TIME: 258 D1 = exit
2024-01-04 03:28:11,482 T0000: CMD TIME: 1432 D1 = sudo -s fast-reboot
2024-01-04 03:28:12,945 T0000: WAIT TIME: 300 = static delay
2024-01-04 03:33:13,173 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:33:13,872 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 03:33:14,579 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 03:33:15,548 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:33:17,069 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:33:17,768 T0000: CMD TIME: -641 D1 = sudo -s date --set='Thu Jan  4 03:33:17 2024'
2024-01-04 03:33:17,569 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:33:23,408 T0000: WAIT TIME: 30 = static delay
2024-01-04 03:33:59,790 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:34:16,175 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:34:32,525 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:34:48,910 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:35:05,260 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:35:21,679 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:35:38,030 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:35:54,382 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:36:10,739 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:36:27,084 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
