
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:04
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:45.174
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:29:00,235 T0016: CMD TIME: 1317 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:29:01,973 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 00:29:02,645 T0017: CMD TIME: 1432 D1 = sudo show interfaces status
2024-01-02 00:29:04,555 T0000: CMD TIME: 1369 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-02 00:29:06,375 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-02 00:29:07,922 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:29:08,626 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:29:17,184 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-02 00:29:18,139 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-02 00:29:19,678 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:29:20,379 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:29:28,956 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:29:30,404 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:29:32,070 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:29:34,813 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:29:35,512 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:29:44,077 T0000: CMD TIME: 1522 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:29:46,880 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:29:47,575 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:29:56,144 T0000: CMD TIME: 1016 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:29:57,590 T0000: CMD TIME: 1320 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:29:59,373 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:30:00,816 T0000: CMD TIME: 1268 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:30:02,541 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:30:03,987 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:30:05,724 T0000: CMD TIME: 1012 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:30:07,169 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:30:08,878 T0000: CMD TIME: 1320 D1 = show acl table acl_table_v4
2024-01-02 00:30:10,654 T0000: CMD TIME: 1268 D1 = show acl rule acl_table_v4
2024-01-02 00:30:12,378 T0000: CMD TIME: 1269 D1 = show acl table acl_table_v6
2024-01-02 00:30:14,105 T0000: CMD TIME: 1321 D1 = show acl rule acl_table_v6
2024-01-02 00:30:24,259 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmprtby5l4w
2024-01-02 00:30:24,958 T0000: CMD TIME: 1272 D1 = sudo -s config load -y /tmp/tmprtby5l4w
2024-01-02 00:30:26,673 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:30:29,418 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:30:30,123 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2024-01-02 00:30:38,652 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:30:41,396 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:30:42,096 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:30:50,627 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:30:53,439 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:30:54,143 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2024-01-02 00:31:02,692 T0000: CMD TIME: 1573 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:31:05,530 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:31:06,230 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:31:14,790 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:31:17,585 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:31:18,287 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:31:26,830 T0000: CMD TIME: 1672 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:31:29,782 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:31:30,494 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2024-01-02 00:31:39,066 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:31:41,915 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:31:42,622 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:31:51,218 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:31:54,066 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:31:54,775 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:49
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.427
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:32:36,702 T0000: CMD TIME: 1272 D1 = sudo -s config save -y
2024-01-02 00:32:38,413 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-02 00:32:38,898 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 00:32:39,610 T0000: CMD TIME: 313 D1 = do copy running-config startup-config
2024-01-02 00:32:40,369 T0000: CMD TIME: 259 D1 = exit
2024-01-02 00:32:40,653 T0000: CMD TIME: 260 D1 = exit
2024-01-02 00:32:41,361 T0000: CMD TIME: 14227 D1 = sudo -s reboot
2024-01-02 00:32:55,616 T0000: WAIT TIME: 300 = static delay
2024-01-02 00:37:56,531 T0000: CMD TIME: 1012 D1 = admin
2024-01-02 00:37:57,568 T0000: CMD TIME: 1017 D1 = YourPaSsWoRd
2024-01-02 00:37:59,450 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 00:38:00,154 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 00:38:01,703 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 00:38:02,401 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-02 00:38:03,111 T0000: CMD TIME: 518 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 00:38:04,102 T0000: CMD TIME: 1472 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:38:06,866 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:07,566 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:08,289 T0000: CMD TIME: 265 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 00:38:08,994 T0000: CMD TIME: 262 D1 = sudo -s date --set='Tue Jan  2 00:38:08 2024'
2024-01-02 00:38:10,543 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:11,246 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:11,961 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 00:38:12,680 T0000: CMD TIME: 1371 D1 = show acl table acl_table_v4
2024-01-02 00:38:14,505 T0000: CMD TIME: 1321 D1 = show acl rule acl_table_v4
2024-01-02 00:38:16,284 T0000: CMD TIME: 1270 D1 = show acl table acl_table_v6
2024-01-02 00:38:18,206 T0000: CMD TIME: 1522 D1 = show acl rule acl_table_v6
2024-01-02 00:38:20,185 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:38:23,027 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:23,726 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:32,293 T0000: CMD TIME: 1472 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:38:35,042 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:35,753 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:44,294 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:38:47,041 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:47,753 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:56,281 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:38:59,022 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:59,722 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:08,281 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:11,025 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:11,726 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:20,262 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:23,005 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:23,706 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:32,258 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:35,002 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:35,703 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:44,261 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:47,003 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:47,702 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:56,272 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:59,020 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:59,718 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:40:08,262 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:40:11,007 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:40:11,720 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================
