
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:19.408
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:43:48,150 T0150: CMD TIME: 1215 D4 = sudo show interfaces status Ethernet124
2024-01-03 22:43:48,144 T0148: CMD TIME: 1372 D2 = sudo show interfaces status Ethernet124
2024-01-03 22:43:49,785 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:43:49,936 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:43:48,136 T0149: CMD TIME: 2079 D3 = sudo show interfaces status Ethernet124
2024-01-03 22:43:50,633 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:43:48,124 T0147: CMD TIME: 2932 D1 = sudo show interfaces status Ethernet124
2024-01-03 22:43:51,474 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:43:52,160 T0153: CMD TIME: 1286 D2 = sudo show interfaces status
2024-01-03 22:43:52,156 T0155: CMD TIME: 1375 D4 = sudo show interfaces status
2024-01-03 22:43:52,173 T0154: CMD TIME: 1647 D3 = sudo show interfaces status
2024-01-03 22:43:52,167 T0152: CMD TIME: 1677 D1 = sudo show interfaces status
2024-01-03 22:43:54,350 T0158: CMD TIME: 916 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:43:54,355 T0159: CMD TIME: 912 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:43:54,338 T0156: CMD TIME: 971 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:43:54,345 T0157: CMD TIME: 966 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:43:55,684 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:43:55,689 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:43:55,727 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:43:55,731 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:43:57,169 T0158: CMD TIME: 261 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:43:57,177 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:43:57,207 T0156: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:43:57,213 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:43:57,850 T0158: CMD TIME: 260 D3 = /sbin/ip route list dev eth0
2024-01-03 22:43:57,857 T0159: CMD TIME: 255 D4 = /sbin/ip route list dev eth0
2024-01-03 22:43:57,885 T0156: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-03 22:43:57,891 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-03 22:44:06,244 T0158: CMD TIME: 508 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:06,251 T0159: CMD TIME: 508 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:06,265 T0157: CMD TIME: 509 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:06,281 T0156: CMD TIME: 1012 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:07,168 T0158: CMD TIME: 260 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:07,175 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:07,186 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:07,703 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:44:08,664 T0158: CMD TIME: 263 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:44:08,673 T0159: CMD TIME: 258 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:44:08,679 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:44:09,186 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:44:09,347 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-03 22:44:09,354 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2024-01-03 22:44:09,361 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-03 22:44:09,864 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 22:44:19,737 T0192: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-03 22:44:19,740 T0193: CMD TIME: 661 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-03 22:44:20,828 T0194: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-03 22:44:20,833 T0195: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-03 22:44:21,919 T0196: CMD TIME: 663 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-03 22:44:21,924 T0197: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-03 22:44:23,003 T0198: CMD TIME: 663 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-03 22:44:23,008 T0199: CMD TIME: 660 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-03 22:44:24,089 T0200: CMD TIME: 662 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-03 22:44:24,094 T0201: CMD TIME: 659 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-03 22:44:25,175 T0202: CMD TIME: 665 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-03 22:44:25,181 T0203: CMD TIME: 660 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-03 22:44:26,283 T0000: CMD TIME: 2282 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-03 22:44:29,010 T0000: CMD TIME: 2279 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-03 22:44:31,733 T0000: CMD TIME: 2282 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-03 22:44:34,458 T0000: CMD TIME: 2281 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-03 22:44:37,178 T0000: CMD TIME: 2284 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-03 22:44:39,908 T0000: CMD TIME: 2281 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-03 22:44:42,640 T0000: CMD TIME: 717 D1 = sudo vtysh
2024-01-03 22:44:43,381 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-03 22:44:44,088 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:44:45,542 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-03 22:44:47,001 T0000: CMD TIME: 1119 D2 = sudo vtysh
2024-01-03 22:44:48,145 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-03 22:44:48,852 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:44:50,305 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-03 22:44:51,765 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:44:53,217 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-03 22:44:53,914 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-03 22:44:54,616 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-03 22:44:55,316 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-03 22:44:56,020 T0000: CMD TIME: 764 D3 = sudo vtysh
2024-01-03 22:44:56,809 T0000: CMD TIME: 275 D3 = configure terminal
2024-01-03 22:44:57,535 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:44:58,988 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-03 22:45:00,448 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:45:01,897 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-03 22:45:02,597 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-03 22:45:03,295 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-03 22:45:03,992 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-03 22:45:04,696 T0000: CMD TIME: 1622 D4 = sudo vtysh
2024-01-03 22:45:06,341 T0000: CMD TIME: 260 D4 = configure terminal
2024-01-03 22:45:07,048 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:45:08,497 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-03 22:45:09,957 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:45:11,406 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-03 22:45:12,869 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:45:14,320 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-03 22:45:15,781 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:45:17,230 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-03 22:45:17,932 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-03 22:45:18,629 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-03 22:45:19,330 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-03 22:45:20,037 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:45:21,489 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-03 22:45:22,953 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:45:24,398 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-03 22:45:25,097 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-03 22:45:25,797 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-03 22:45:26,497 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-03 22:45:27,204 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:45:28,655 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-03 22:45:30,113 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-03 22:45:30,843 T0000: CMD TIME: 267 D3 = do show bgp ipv4 summary
2024-01-03 22:45:31,570 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2024-01-03 22:45:32,293 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.102
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:46:10,084 T0000: CMD TIME: 766 D1 = sudo vtysh
2024-01-03 22:46:10,876 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 22:46:11,583 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:46:13,030 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-03 22:46:14,498 T0000: CMD TIME: 1014 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:46:15,951 T0000: CMD TIME: 1014 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-03 22:46:17,422 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-03 22:46:18,328 T0000: CMD TIME: 267 D3 = show bgp ipv4
2024-01-03 22:46:19,065 T0000: CMD TIME: 261 D3 = show bgp ipv6
2024-01-03 22:46:19,789 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:46:21,237 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-03 22:46:22,695 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:46:24,145 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.559
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:46:33,053 T0000: CMD TIME: 715 D2 = sudo vtysh
2024-01-03 22:46:33,793 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-03 22:46:34,503 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:46:35,951 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-03 22:46:37,409 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:46:38,861 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-03 22:46:40,321 T0000: CMD TIME: 463 D4 = sudo vtysh
2024-01-03 22:46:41,231 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-03 22:46:41,957 T0000: CMD TIME: 258 D4 = show bgp ipv6
2024-01-03 22:46:42,684 T0000: CMD TIME: 662 D3 = sudo vtysh
2024-01-03 22:46:43,368 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 22:46:44,074 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:46:45,525 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-03 22:46:46,984 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:46:48,434 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-03 22:46:49,461 T0000: WAIT TIME: 10 = static delay
2024-01-03 22:46:59,912 T0000: CMD TIME: 264 D4 = show bgp ipv4
2024-01-03 22:47:00,640 T0000: CMD TIME: 260 D4 = show bgp ipv6
2024-01-03 22:47:01,361 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:47:02,809 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-03 22:47:04,264 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:47:05,715 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-03 22:47:07,172 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:47:08,625 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-03 22:47:10,080 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:47:11,533 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.511
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:47:20,462 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 22:47:20,947 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-03 22:47:21,657 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-03 22:47:22,365 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-03 22:47:23,068 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2024-01-03 22:47:24,524 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 10
2024-01-03 22:47:25,225 T0000: CMD TIME: 1011 D1 = set as-path prepend 200\nexit
2024-01-03 22:47:26,672 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-03 22:47:27,380 T0000: CMD TIME: 261 D1 = route-map test-rmap deny 20
2024-01-03 22:47:28,081 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-03 22:47:29,532 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-03 22:47:30,247 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-03 22:47:30,939 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-03 22:47:32,394 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:47:33,849 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-03 22:47:34,557 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:47:36,005 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-03 22:47:36,709 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:47:38,161 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-03 22:47:38,861 T0000: CMD TIME: 463 D2 = sudo vtysh
2024-01-03 22:47:39,772 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2024-01-03 22:47:40,497 T0000: CMD TIME: 266 D2 = show ip route
2024-01-03 22:47:41,231 T0000: CMD TIME: 271 D2 = show ip route
2024-01-03 22:47:41,988 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-03 22:47:42,688 T0000: CMD TIME: 266 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-03 22:47:43,397 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-03 22:47:44,097 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-03 22:47:44,805 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:47:46,253 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-03 22:47:46,951 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:47:48,407 T0000: CMD TIME: 264 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-03 22:47:49,120 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:47:50,570 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.987
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:48:04,312 T0340: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-03 22:48:04,315 T0341: CMD TIME: 657 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-03 22:48:05,407 T0343: CMD TIME: 813 D2 = sudo vtysh
2024-01-03 22:48:06,229 T0343: CMD TIME: 255 D2 = configure terminal
2024-01-03 22:48:05,413 T0344: CMD TIME: 1415 D3 = sudo vtysh
2024-01-03 22:48:05,400 T0342: CMD TIME: 1473 D1 = sudo vtysh
2024-01-03 22:48:06,835 T0344: CMD TIME: 254 D3 = configure terminal
2024-01-03 22:48:06,881 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-03 22:48:06,895 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:07,501 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:07,546 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:08,312 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-03 22:48:08,920 T0344: CMD TIME: 1008 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-03 22:48:08,964 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-03 22:48:10,395 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:10,400 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:10,405 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:11,818 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-03 22:48:11,826 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-03 22:48:11,831 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-03 22:48:13,258 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:13,269 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:13,274 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:14,676 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-03 22:48:14,696 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-03 22:48:14,700 T0350: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-03 22:48:16,122 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:16,134 T0352: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:16,139 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:17,539 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-03 22:48:17,560 T0352: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-03 22:48:17,566 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-03 22:48:18,993 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-03 22:48:18,999 T0355: CMD TIME: 266 D2 = do show bgp ipv4 summary
2024-01-03 22:48:19,004 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-03 22:48:20,694 T0354: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-03 22:48:20,699 T0355: CMD TIME: 263 D2 = do show bgp ipv4 summary
2024-01-03 22:48:20,706 T0356: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-03 22:48:21,444 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:22,893 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-03 22:48:23,922 T0000: WAIT TIME: 5 = static delay
2024-01-03 22:48:29,369 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-03 22:48:30,100 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2024-01-03 22:48:30,829 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2024-01-03 22:48:31,554 T0361: CMD TIME: 258 D1 = no router bgp
2024-01-03 22:48:31,558 T0362: CMD TIME: 257 D2 = no router bgp
2024-01-03 22:48:31,564 T0363: CMD TIME: 253 D3 = no router bgp
2024-01-03 22:48:32,239 T0364: CMD TIME: 260 D1 = exit
2024-01-03 22:48:32,246 T0365: CMD TIME: 255 D3 = exit
2024-01-03 22:48:32,508 T0364: CMD TIME: 256 D1 = exit
2024-01-03 22:48:32,513 T0365: CMD TIME: 253 D3 = exit
2024-01-03 22:48:33,182 T0364: CMD TIME: 1166 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-03 22:48:33,184 T0365: CMD TIME: 1718 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:21
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.227
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:48:42,712 T0388: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-03 22:48:42,707 T0387: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-03 22:48:43,816 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-03 22:48:44,301 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-03 22:48:45,008 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 22:48:46,461 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-03 22:48:47,920 T0000: CMD TIME: 2077 D3 = sudo vtysh
2024-01-03 22:48:50,020 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 22:48:50,727 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:48:52,189 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-03 22:48:53,630 T0389: CMD TIME: 760 D1 = sudo vtysh
2024-01-03 22:48:53,651 T0392: CMD TIME: 810 D4 = sudo vtysh
2024-01-03 22:48:53,639 T0390: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 22:48:53,645 T0391: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:48:54,399 T0389: CMD TIME: 256 D1 = configure terminal
2024-01-03 22:48:54,468 T0392: CMD TIME: 254 D4 = configure terminal
2024-01-03 22:48:55,066 T0390: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-03 22:48:55,071 T0391: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-03 22:48:55,077 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:48:55,134 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-03 22:48:56,494 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-03 22:48:56,545 T0392: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-03 22:48:58,000 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:48:59,449 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-03 22:49:00,913 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:49:02,361 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-03 22:49:03,821 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:49:05,269 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-03 22:49:05,969 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-03 22:49:06,685 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-03 22:49:07,384 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-03 22:49:08,833 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-03 22:49:10,292 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:49:11,745 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-03 22:49:13,193 T0393: CMD TIME: 261 D1 = do show bgp ipv4 summary
2024-01-03 22:49:13,200 T0394: CMD TIME: 266 D2 = do show bgp ipv4 summary
2024-01-03 22:49:13,204 T0396: CMD TIME: 266 D4 = do show bgp ipv4 summary
2024-01-03 22:49:13,209 T0395: CMD TIME: 269 D3 = do show bgp ipv4 summary
2024-01-03 22:49:13,945 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-03 22:49:14,645 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 22:49:15,674 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:49:46,137 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:49:46,856 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-03 22:49:47,882 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:50:18,341 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:50:19,058 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 22:50:20,083 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:50:50,544 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:50:51,261 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 22:50:52,713 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 22:50:54,171 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:50:55,624 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-03 22:50:56,650 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:51:27,108 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:51:27,824 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-03 22:51:28,524 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-03 22:51:29,973 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-03 22:51:31,432 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 22:51:32,879 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-03 22:51:34,340 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-03 22:51:35,040 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-03 22:51:36,478 T0397: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-03 22:51:36,483 T0398: CMD TIME: 264 D3 = do show bgp ipv6 summary
2024-01-03 22:51:37,200 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-03 22:51:37,917 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-03 22:51:38,943 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:52:09,408 T0000: CMD TIME: 259 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-03 22:52:10,120 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 22:52:11,569 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 22:52:13,024 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:52:14,475 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-03 22:52:15,502 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:52:45,968 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:52:46,690 T0403: CMD TIME: 254 D1 = no router bgp
2024-01-03 22:52:46,694 T0404: CMD TIME: 257 D2 = no router bgp
2024-01-03 22:52:46,700 T0405: CMD TIME: 257 D3 = no router bgp
2024-01-03 22:52:46,705 T0406: CMD TIME: 254 D4 = no router bgp
2024-01-03 22:52:47,384 T0407: CMD TIME: 259 D1 = exit
2024-01-03 22:52:47,390 T0408: CMD TIME: 255 D3 = exit
2024-01-03 22:52:47,652 T0407: CMD TIME: 257 D1 = exit
2024-01-03 22:52:47,657 T0408: CMD TIME: 253 D3 = exit
2024-01-03 22:52:48,333 T0408: CMD TIME: 1362 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-03 22:52:48,328 T0407: CMD TIME: 1618 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-03 22:52:50,384 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 22:52:50,868 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 22:52:51,570 T0000: CMD TIME: 257 D1 = no route-map SET_COMMUNITY
2024-01-03 22:52:52,264 T0000: CMD TIME: 258 D1 = no access-list LOOPBACK
2024-01-03 22:52:52,962 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-03 22:52:53,445 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-03 22:52:54,150 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-03 22:52:54,845 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
