
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.305
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:52:46,909 T0075: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2024-01-06 02:52:46,901 T0074: CMD TIME: 1222 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:52:48,494 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:52:48,542 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:52:49,227 T0078: CMD TIME: 1185 D2 = sudo show interfaces status
2024-01-06 02:52:49,222 T0077: CMD TIME: 1285 D1 = sudo show interfaces status
2024-01-06 02:52:50,972 T0079: CMD TIME: 818 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-06 02:52:50,978 T0080: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-06 02:52:52,204 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2024-01-06 02:52:52,256 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2024-01-06 02:52:53,682 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:52:53,735 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:52:54,350 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-06 02:52:54,403 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-06 02:53:02,729 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 02:53:02,745 T0080: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 02:53:03,598 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 02:53:03,612 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 02:53:05,076 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:53:05,090 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:53:05,746 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 02:53:05,759 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 02:53:14,178 T0000: CMD TIME: 778 D1 = show version
2024-01-06 02:53:15,442 T0000: CMD TIME: 665 D1 = show platform summary
2024-01-06 02:53:16,550 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 1112
2024-01-06 02:53:17,570 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 1112 Ethernet0
2024-01-06 02:53:18,589 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 1112 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.838
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:53:56,291 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 1608 Ethernet48 -u
2024-01-06 02:53:57,358 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1112 Ethernet48
2024-01-06 02:53:58,411 T0000: CMD TIME: 611 D1 = sudo -s config vlan member del 1112 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.443
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:54:04,443 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1608
2024-01-06 02:54:05,502 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1608 Ethernet72
2024-01-06 02:54:06,562 T0000: CMD TIME: 615 D1 = sudo -s config vlan del 1608
2024-01-06 02:54:07,630 T0000: CMD TIME: 663 D1 = sudo -s config vlan member del 1608 Ethernet72
2024-01-06 02:54:08,738 T0000: CMD TIME: 663 D1 = show vlan config
2024-01-06 02:54:09,858 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 1608
2024-01-06 02:54:10,914 T0000: CMD TIME: 665 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.831
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:54:16,955 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2024-01-06 02:54:37,082 T0000: WAIT TIME: 5 = static delay
2024-01-06 02:54:42,521 T0000: CMD TIME: 765 D1 = show mac
2024-01-06 02:54:47,339 T0000: WAIT TIME: 10 = static delay
2024-01-06 02:54:57,355 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-06 02:55:17,424 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:19
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:51.916
TOTAL HELPER Time = 0:01:58.420
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:55:43,244 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-06 02:55:44,293 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-06 02:55:45,734 T0000: HELPER TIME: 38672 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 02:56:24,847 T0000: CMD TIME: 726 D1 = show vlan config
2024-01-06 02:56:26,465 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-06 02:56:27,520 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-06 02:56:28,963 T0000: HELPER TIME: 39272 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 02:57:09,114 T0000: CMD TIME: 1030 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-06 02:57:10,167 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-06 02:57:11,611 T0000: HELPER TIME: 40476 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 02:57:52,541 T0000: CMD TIME: 874 D1 = sudo -s config save -y
2024-01-06 02:57:53,861 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-06 02:57:54,398 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 02:57:55,101 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-06 02:57:55,803 T0000: CMD TIME: 260 D1 = exit
2024-01-06 02:57:56,085 T0000: CMD TIME: 260 D1 = exit
2024-01-06 02:57:56,795 T0000: CMD TIME: 48316 D1 = sudo -s reboot
2024-01-06 02:58:45,655 T0000: CMD TIME: 1010 D1 = admin
2024-01-06 02:58:46,686 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-06 02:58:48,567 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:58:49,267 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-06 02:58:50,811 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:58:51,513 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-06 02:58:52,220 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 02:58:53,195 T0000: CMD TIME: 1725 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:58:58,389 T0000: CMD TIME: 921 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:59:02,783 T0000: CMD TIME: 1273 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:59:05,341 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:06,042 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 02:59:06,768 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:59:07,468 T0000: CMD TIME: 261 D1 = sudo -s date --set='Sat Jan  6 02:59:07 2024'
2024-01-06 02:59:09,005 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:09,707 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 02:59:10,428 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:59:11,134 T0000: CMD TIME: 791 D1 = show vlan config
2024-01-06 02:59:26,036 T0000: WAIT TIME: 2 = static delay
2024-01-06 02:59:30,486 T0000: CMD TIME: 790 D1 = show mac
2024-01-06 02:59:31,759 T0000: CMD TIME: 30281 D1 = sudo -s fast-reboot
2024-01-06 03:00:02,507 T0000: CMD TIME: 1009 D1 = admin
2024-01-06 03:00:03,537 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-06 03:00:05,415 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:00:06,115 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-06 03:00:07,671 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:00:08,371 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 03:00:09,080 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 03:00:10,006 T0000: CMD TIME: 1069 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:00:14,544 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:00:18,923 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:00:21,432 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:00:22,131 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-06 03:00:22,851 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:00:23,548 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sat Jan  6 03:00:23 2024'
2024-01-06 03:00:25,087 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:00:25,789 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 03:00:26,510 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:00:27,214 T0000: CMD TIME: 752 D1 = show vlan config
2024-01-06 03:00:34,049 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:00:38,495 T0000: CMD TIME: 835 D1 = show mac
2024-01-06 03:00:39,818 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2024-01-06 03:00:40,900 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:00:43,331 T0000: CMD TIME: 1283 D1 = show interfaces counters -a
2024-01-06 03:00:44,669 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:00:52,697 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:00:55,133 T0000: CMD TIME: 665 D1 = show platform summary
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.594
TOTAL HELPER Time = 0:00:52.129
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:04:38,630 T0238: CMD TIME: 459 D1 = sudo vtysh
2024-01-06 03:04:38,634 T0239: CMD TIME: 458 D2 = sudo vtysh
2024-01-06 03:04:39,101 T0238: CMD TIME: 256 D1 = configure terminal
2024-01-06 03:04:39,105 T0239: CMD TIME: 254 D2 = configure terminal
2024-01-06 03:04:39,773 T0238: CMD TIME: 260 D1 = no router bgp
2024-01-06 03:04:39,782 T0239: CMD TIME: 259 D2 = no router bgp
2024-01-06 03:04:40,450 T0238: CMD TIME: 257 D1 = exit
2024-01-06 03:04:40,456 T0239: CMD TIME: 255 D2 = exit
2024-01-06 03:04:40,713 T0238: CMD TIME: 257 D1 = exit
2024-01-06 03:04:40,722 T0239: CMD TIME: 254 D2 = exit
2024-01-06 03:04:41,382 T0238: CMD TIME: 662 D1 = sudo -s config feature state sflow enabled
2024-01-06 03:04:41,390 T0239: CMD TIME: 658 D2 = sudo -s config feature state sflow enabled
2024-01-06 03:04:42,457 T0238: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-06 03:04:42,463 T0239: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-06 03:04:43,885 T0238: HELPER TIME: 19450 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:05:04,570 T0238: CMD TIME: 253 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:05,232 T0238: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2024-01-06 03:05:05,905 T0238: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:05:07,488 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:04:43,891 T0239: HELPER TIME: 32679 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:05:17,815 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:18,486 T0239: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-06 03:05:19,167 T0239: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2024-01-06 03:05:20,751 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:05:21,433 T0241: CMD TIME: 1189 D1 = sudo show interfaces status
2024-01-06 03:05:21,428 T0242: CMD TIME: 1292 D2 = sudo show interfaces status
2024-01-06 03:05:22,772 T0000: WAIT TIME: 5 = static delay
2024-01-06 03:05:28,202 T0244: CMD TIME: 1244 D1 = sudo show interfaces status
2024-01-06 03:05:28,196 T0245: CMD TIME: 1340 D2 = sudo show interfaces status
2024-01-06 03:05:29,588 T0000: WAIT TIME: 5 = static delay
2024-01-06 03:05:35,010 T0248: CMD TIME: 1185 D2 = sudo show interfaces status
2024-01-06 03:05:35,015 T0247: CMD TIME: 1228 D1 = sudo show interfaces status
2024-01-06 03:05:36,708 T0250: CMD TIME: 868 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-06 03:05:36,713 T0249: CMD TIME: 863 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-06 03:05:37,997 T0250: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-06 03:05:38,003 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-06 03:05:39,498 T0250: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:39,506 T0249: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:40,179 T0250: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-06 03:05:40,187 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-06 03:05:48,560 T0249: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:05:48,568 T0250: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:05:49,482 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:05:49,487 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:05:50,967 T0249: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:50,977 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:51,653 T0249: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-06 03:05:51,661 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 03:06:00,119 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-06 03:06:00,851 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2024-01-06 03:06:01,574 T0000: CMD TIME: 1240 D1 = sudo show interfaces status
2024-01-06 03:06:03,294 T0000: CMD TIME: 1239 D2 = sudo show interfaces status
2024-01-06 03:06:05,015 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:06,024 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:07,459 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:08,460 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:09,894 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:10,846 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:12,279 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:13,233 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:14,673 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:15,679 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:17,111 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:18,065 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:19,500 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:20,454 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:21,887 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:22,841 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:24,275 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:25,229 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:26,663 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:27,615 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:29,046 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:29,999 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:31,435 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:32,385 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:33,819 T0000: CMD TIME: 915 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:34,768 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:36,203 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:37,205 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:38,643 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:39,648 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:41,079 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:42,042 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:43,475 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:44,480 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:45,911 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:46,864 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:48,296 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:49,249 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:50,683 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:51,632 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:53,062 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:54,014 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:55,447 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:56,448 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:06:57,882 T0000: CMD TIME: 915 D1 = show lldp neighbors Ethernet48
2024-01-06 03:06:58,831 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:00,266 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-06 03:07:01,216 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:02,647 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet48
2024-01-06 03:07:03,596 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:05,030 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-06 03:07:05,984 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:07,419 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:07:08,372 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:09,810 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-06 03:07:10,813 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:12,247 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-06 03:07:13,200 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:14,642 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:07:15,597 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:07:17,030 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
