
Execution Started = 2024-01-06 02:47:05
Execution Completed = 2024-01-06 03:09:01
Execution Time = 0:21:56
Session Init Time = 0:04:57
Tests Time = 0:17:00
PASS = 3
FAIL = 12
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 16
Module Count = 2
Test Count = 23
Pass Count = 4
Pass Rate = 17.39%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.448325-f2a2906b6
Software Version = SONiC.202111.448325-f2a2906b6