
Execution Started = 2024-01-08 00:56:57
Execution Completed = 2024-01-08 01:54:33
Execution Time = 0:57:36
Session Init Time = 0:02:14
Tests Time = 0:55:22
PASS = 34
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 38
Module Count = 2
Test Count = 56
Pass Count = 51
Pass Rate = 91.07%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6