
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.798
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:14:19,923 T0014: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-05 04:14:21,408 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 04:14:22,079 T0015: CMD TIME: 1078 D1 = sudo show interfaces status
2024-01-05 04:14:23,634 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-05 04:14:24,837 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-05 04:14:25,741 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-05 04:14:26,688 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-05 04:14:27,617 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-05 04:14:28,338 T0000: CMD TIME: 670 D1 = show platform summary
2024-01-05 04:14:29,463 T0000: CMD TIME: 613 D1 = show vlan config
2024-01-05 04:14:30,532 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 550
2024-01-05 04:14:31,588 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 550 Ethernet0
2024-01-05 04:14:32,639 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 550 Ethernet4
2024-01-05 04:14:33,685 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 550 Ethernet8
2024-01-05 04:14:34,737 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 550 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.660
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:15:03,288 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2024-01-05 04:15:04,389 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2024-01-05 04:15:05,504 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 120
2024-01-05 04:15:06,608 T0000: CMD TIME: 661 D1 = show watermark telemetry interval
2024-01-05 04:15:07,721 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:35
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.970
TOTAL HELPER Time = 0:00:17.044
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:17:00,360 T0040: CMD TIME: 507 D1 = sudo vtysh
2024-01-05 04:17:00,875 T0040: CMD TIME: 254 D1 = configure terminal
2024-01-05 04:17:01,542 T0040: CMD TIME: 254 D1 = no router bgp
2024-01-05 04:17:02,209 T0040: CMD TIME: 254 D1 = exit
2024-01-05 04:17:02,469 T0040: CMD TIME: 254 D1 = exit
2024-01-05 04:17:03,135 T0040: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-05 04:17:04,100 T0040: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-05 04:17:05,476 T0040: HELPER TIME: 17044 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 04:17:22,952 T0040: CMD TIME: 1164 D1 = sudo show interfaces status Ethernet124
2024-01-05 04:17:24,534 T0040: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 04:17:25,205 T0041: CMD TIME: 1073 D1 = sudo show interfaces status
2024-01-05 04:17:26,760 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-05 04:17:28,017 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2024-01-05 04:17:28,918 T0000: CMD TIME: 563 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-05 04:17:29,922 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-05 04:17:30,849 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-05 04:17:31,565 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-05 04:17:32,566 T0000: CMD TIME: 562 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-05 04:17:33,566 T0000: CMD TIME: 562 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.519
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:17:45,777 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-05 04:17:46,476 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.917
TOTAL HELPER Time = 0:00:19.443
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:19:33,608 T0065: CMD TIME: 457 D1 = sudo vtysh
2024-01-05 04:19:34,076 T0065: CMD TIME: 254 D1 = configure terminal
2024-01-05 04:19:34,742 T0065: CMD TIME: 254 D1 = no router bgp
2024-01-05 04:19:35,410 T0065: CMD TIME: 254 D1 = exit
2024-01-05 04:19:35,670 T0065: CMD TIME: 254 D1 = exit
2024-01-05 04:19:36,336 T0065: CMD TIME: 658 D1 = sudo -s config feature state sflow enabled
2024-01-05 04:19:37,405 T0065: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-05 04:19:38,779 T0065: HELPER TIME: 19443 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 04:19:58,650 T0065: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2024-01-05 04:20:00,185 T0065: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 04:20:00,858 T0066: CMD TIME: 1123 D1 = sudo show interfaces status
2024-01-05 04:20:02,457 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2024-01-05 04:20:03,660 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2024-01-05 04:20:04,565 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2024-01-05 04:20:05,517 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2024-01-05 04:20:06,440 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-05 04:20:07,155 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-05 04:20:07,869 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-05 04:20:09,317 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-05 04:20:10,765 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-05 04:20:11,464 T0000: CMD TIME: 8759 D1 = sudo service snmp restart
2024-01-05 04:20:20,684 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-05 04:20:23,811 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 1699
2024-01-05 04:20:25,029 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmp5y31gp10
2024-01-05 04:20:25,321 T0000: CMD TIME: 2613 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmp5y31gp10 /tmp/swss_config.json
2024-01-05 04:20:28,376 T0000: CMD TIME: 411 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-05 04:20:29,228 T0000: CMD TIME: 460 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-05 04:20:30,136 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1699 Ethernet0 -u
2024-01-05 04:20:31,204 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1699 Ethernet4
2024-01-05 04:20:40,309 T0000: CMD TIME: 964 D1 = sudo -s sonic-clear counters
2024-01-05 04:20:52,319 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:20:54,752 T0000: CMD TIME: 716 D1 = show mac
2024-01-05 04:21:03,508 T0000: CMD TIME: 9563 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:21:24,936 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.661
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:21:29,980 T0000: CMD TIME: 661 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.388
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:21:35,389 T0000: CMD TIME: 776 D1 = show version
2024-01-05 04:21:36,636 T0000: CMD TIME: 612 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.394
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:22:17,605 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-05 04:22:18,232 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:22:20,665 T0000: CMD TIME: 1122 D1 = show ipv6 interface
2024-01-05 04:22:22,312 T0000: CMD TIME: 661 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.286
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:22:40,664 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-05 04:22:41,199 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-05 04:22:41,903 T0000: CMD TIME: 258 D1 = agentx
2024-01-05 04:22:42,672 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.715
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:24:39,597 T0000: CMD TIME: 715 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:24:50,123 T0000: WAIT TIME: 3 = static delay
2024-01-05 04:24:54,031 T0000: WAIT TIME: 3 = static delay
2024-01-05 04:24:57,938 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.696
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:25:08,097 T0000: CMD TIME: 8055 D1 = sudo -s systemctl restart snmp
2024-01-05 04:25:16,608 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2024-01-05 04:25:18,191 T0000: CMD TIME: 262 D1 = sudo -s systemctl is-active snmp
2024-01-05 04:25:18,892 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:15
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.718
TOTAL HELPER Time = 0:01:35.142
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:27:25,236 T0134: CMD TIME: 509 D1 = sudo vtysh
2024-01-05 04:27:25,752 T0134: CMD TIME: 253 D1 = configure terminal
2024-01-05 04:27:26,418 T0134: CMD TIME: 254 D1 = no router bgp
2024-01-05 04:27:27,087 T0134: CMD TIME: 254 D1 = exit
2024-01-05 04:27:27,346 T0134: CMD TIME: 254 D1 = exit
2024-01-05 04:27:28,012 T0134: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-05 04:27:28,980 T0134: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-05 04:27:30,355 T0134: HELPER TIME: 95142 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 04:29:05,937 T0134: CMD TIME: 2018 D1 = sudo show interfaces status Ethernet124
2024-01-05 04:29:11,377 T0134: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2024-01-05 04:29:12,960 T0134: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 04:29:13,632 T0135: CMD TIME: 1533 D1 = sudo show interfaces status
2024-01-05 04:29:15,222 T0000: WAIT TIME: 5 = static delay
2024-01-05 04:29:20,638 T0136: CMD TIME: 1125 D1 = sudo show interfaces status
2024-01-05 04:29:21,803 T0000: WAIT TIME: 5 = static delay
2024-01-05 04:29:27,218 T0137: CMD TIME: 1071 D1 = sudo show interfaces status
2024-01-05 04:29:28,332 T0000: WAIT TIME: 5 = static delay
2024-01-05 04:29:33,762 T0138: CMD TIME: 1124 D1 = sudo show interfaces status
2024-01-05 04:29:35,361 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-05 04:29:36,565 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-05 04:29:37,460 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-05 04:29:38,412 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:33
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:23.279
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:29:50,533 T0000: CMD TIME: -405 D1 = sudo -s date --set='Fri January 05 04:29:50 UTC 2024'
2024-01-05 04:29:50,567 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-05 04:29:56,692 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpxed3ia61
2024-01-05 04:29:57,401 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/tmpxed3ia61
2024-01-05 04:29:58,604 T0000: CMD TIME: 663 D1 = sudo -s systemctl restart ntp-config
2024-01-05 04:29:59,704 T0000: CMD TIME: -579 D1 = sudo -s date --set='Fri January 05 04:29:59 UTC 2024'
2024-01-05 04:29:59,569 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-05 04:30:00,774 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-05 04:30:01,308 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-05 04:30:02,011 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-05 04:30:02,709 T0000: CMD TIME: 258 D1 = exit
2024-01-05 04:30:02,988 T0000: CMD TIME: 258 D1 = exit
2024-01-05 04:30:03,695 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:03,970 T0000: WAIT TIME: 1 = static delay
2024-01-05 04:30:05,407 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:06,105 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2024-01-05 04:30:07,257 T0000: CMD TIME: 863 D1 = show ntp
2024-01-05 04:30:09,585 T0000: CMD TIME: 863 D1 = show ntp
2024-01-05 04:30:11,909 T0000: CMD TIME: 862 D1 = show ntp
2024-01-05 04:30:14,241 T0000: CMD TIME: 862 D1 = show ntp
2024-01-05 04:30:16,574 T0000: CMD TIME: 862 D1 = show ntp
2024-01-05 04:30:18,894 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:19,165 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:21,598 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:21,875 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:24,309 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:24,586 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:27,019 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:27,346 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:29,781 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:30,057 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:32,489 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:32,765 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:35,197 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:35,470 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:37,901 T0000: CMD TIME: 308 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:38,226 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:40,657 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:40,933 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:43,367 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:43,641 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:46,073 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:46,350 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:48,783 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:49,058 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:51,490 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:51,765 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:54,197 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:54,472 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:56,905 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:57,181 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:30:59,613 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:30:59,889 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:02,321 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:02,598 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:05,033 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:05,306 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:07,737 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:08,013 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:10,444 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:10,717 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:13,149 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:13,427 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:15,860 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:16,134 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:18,569 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:18,845 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:21,277 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:21,554 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:23,985 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:24,261 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:26,693 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:26,970 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:29,403 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:29,676 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:32,109 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:32,381 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:34,817 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:35,090 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:37,525 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:37,801 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:40,234 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:40,507 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:42,942 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:43,218 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:45,650 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:45,926 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:48,362 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:48,637 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:51,069 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:51,344 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:53,778 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:54,053 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:56,486 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:56,762 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:31:59,194 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:31:59,469 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:01,902 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:02,177 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:04,609 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:04,934 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:07,373 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:07,649 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:10,081 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:10,354 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:12,786 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:13,061 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:15,493 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:15,770 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:18,201 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:18,476 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:20,910 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:21,186 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:23,617 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:23,893 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:26,325 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:26,598 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:29,028 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:29,354 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:31,789 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:32,062 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:34,497 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:34,773 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:37,205 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:37,481 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:39,914 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:40,190 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:42,621 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:42,894 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:45,326 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:45,601 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:48,033 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:48,309 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:50,742 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:51,067 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:53,504 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:53,781 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:56,214 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:56,489 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:32:58,921 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:32:59,194 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:01,624 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:33:01,902 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:04,333 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:33:04,609 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:07,040 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:33:07,316 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:09,749 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:33:10,023 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:12,463 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:33:12,739 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:15,173 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:33:15,873 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-05 04:33:18,638 T0000: CMD TIME: 12280 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-05 04:33:31,357 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-05 04:33:34,121 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:33:34,821 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-05 04:33:35,116 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:37,547 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:33:38,245 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:33:38,530 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:40,963 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:33:41,661 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:33:41,946 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:44,381 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:33:45,079 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:33:45,365 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:47,797 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:33:48,497 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:33:48,783 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:51,218 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:33:51,917 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:33:52,206 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:54,637 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:33:55,333 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:33:55,620 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:33:58,053 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:33:58,752 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:33:59,038 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:01,473 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:02,172 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:02,458 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:04,889 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:05,584 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-05 04:34:05,869 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:08,306 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:09,005 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:09,290 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:11,725 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:12,420 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:12,707 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:15,141 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:15,837 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:16,125 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:18,553 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:19,249 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:19,535 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:21,969 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:22,665 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-05 04:34:22,950 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:25,381 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:26,081 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:26,367 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:28,801 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:29,497 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:29,783 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:32,216 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:34:32,913 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:34:33,199 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:35,633 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:36,329 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:36,616 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:39,049 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:39,749 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-05 04:34:40,037 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:42,471 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:43,168 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:34:43,457 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:45,889 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:46,585 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:34:46,871 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:49,301 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:49,997 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:34:50,286 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:52,721 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:34:53,421 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:34:53,706 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:56,141 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:34:56,840 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:34:57,129 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:34:59,561 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:00,261 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:00,547 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:02,982 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:03,681 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 04:35:03,970 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:06,409 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:35:07,121 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:35:07,410 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:09,841 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:35:10,537 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:35:10,823 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:13,257 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:13,957 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:35:14,247 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:16,677 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:17,373 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:17,658 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:20,093 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:35:20,782 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:35:21,069 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:23,502 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:24,200 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:35:24,486 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:26,921 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:27,617 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:35:27,906 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:30,341 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:35:31,037 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:31,324 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:33,762 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:34,460 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:34,746 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:37,181 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:35:37,877 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:38,162 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:40,597 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:41,297 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:41,582 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:44,014 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:35:44,713 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:44,999 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:47,434 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:48,133 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:35:48,421 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:50,853 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:35:51,550 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:35:51,837 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:54,270 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:54,969 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:35:55,255 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:35:57,690 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:35:58,388 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:35:58,677 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:01,109 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:36:01,808 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:02,094 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:04,525 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:05,224 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:05,510 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:07,945 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:36:08,644 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:08,931 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:11,365 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:36:12,061 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:12,347 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:14,779 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:15,477 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:15,762 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:18,197 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:18,897 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:19,183 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:21,617 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:36:22,312 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:36:22,599 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:25,033 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:25,733 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:26,019 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:28,453 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:29,152 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:36:29,439 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:31,874 T0000: CMD TIME: 309 D1 = sudo -s uname -a
2024-01-05 04:36:32,621 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-05 04:36:32,915 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:35,349 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:36,048 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:36,336 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:38,769 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:39,466 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:36:39,754 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:42,186 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2024-01-05 04:36:42,937 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:36:43,223 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:45,657 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:36:46,353 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:46,639 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:49,073 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:36:49,773 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:50,058 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:52,490 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:53,189 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:36:53,478 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:55,912 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:36:56,612 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:36:56,898 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:36:59,337 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 04:37:00,037 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:37:00,322 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:02,757 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:37:03,457 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-05 04:37:03,743 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:06,177 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:37:06,877 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:37:07,162 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:09,597 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:37:10,293 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:37:10,579 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:13,009 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:37:13,705 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:37:13,990 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:16,423 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:37:17,121 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:37:17,410 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:19,842 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:37:20,541 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:37:21,250 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-05 04:37:21,956 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-05 04:37:22,657 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2024-01-05 04:37:23,353 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-05 04:37:28,805 T0000: CMD TIME: 612 D1 = show clock
2024-01-05 04:37:29,873 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2024-01-05 04:37:31,277 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:31,550 T0000: WAIT TIME: 1 = static delay
2024-01-05 04:37:32,985 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:33,681 T0000: CMD TIME: 662 D1 = sudo service ntp restart
2024-01-05 04:37:34,781 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:35,057 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:37,489 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:37,816 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:40,253 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:40,529 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:42,961 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:43,234 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:45,665 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:45,937 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:48,369 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:48,642 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:51,073 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:51,350 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:53,781 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:54,057 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:56,493 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:56,766 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:37:59,197 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:37:59,471 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:01,906 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:02,181 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:04,617 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:04,893 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:07,325 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:07,601 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:10,033 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:10,305 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:12,737 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:13,010 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:15,443 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:15,718 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:18,150 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:18,422 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:20,857 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:21,134 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:23,565 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:23,838 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:26,269 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:26,545 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:28,981 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:29,257 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:31,689 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:31,962 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:34,393 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:34,659 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:37,092 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:37,366 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:39,801 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:40,075 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:42,509 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:42,782 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:45,217 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:45,493 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:47,925 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:48,197 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:50,629 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:50,902 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:53,335 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:53,610 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:56,045 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:56,318 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:38:58,749 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:38:59,025 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:01,457 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:01,733 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:04,165 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:04,437 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:06,869 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:07,145 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:09,577 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:09,853 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:12,284 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:12,558 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:14,993 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:15,266 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:17,701 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:17,977 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:20,409 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:20,683 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:23,117 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:23,393 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:25,826 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:26,098 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:28,530 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:28,807 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:31,241 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:31,519 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:33,954 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:34,227 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:36,661 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:36,932 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:39,366 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:39,696 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:42,129 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:42,402 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:44,833 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:45,109 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:47,541 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:47,817 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:50,252 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:50,579 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:53,013 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:53,285 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:55,717 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:55,993 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:39:58,425 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:39:58,701 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:01,134 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:01,410 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:03,847 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:04,121 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:06,555 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:06,834 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:09,268 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:09,542 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:11,977 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:12,303 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:14,737 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:15,013 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:17,445 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:17,721 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:20,153 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:20,426 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:22,861 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:23,189 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:25,621 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:25,897 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:28,329 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:28,602 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:31,038 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 04:40:31,737 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:40:32,433 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:40:32,719 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:35,153 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:35,853 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:40:36,138 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:38,573 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:39,273 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:40:39,558 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:41,993 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:42,692 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:40:42,979 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:45,414 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:46,113 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:40:46,402 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:48,833 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:49,533 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:40:49,819 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:52,251 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:52,949 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:40:53,235 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:55,670 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:56,370 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:40:56,660 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:40:59,094 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:40:59,789 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:00,074 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:02,509 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:03,208 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:41:03,494 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:05,929 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:41:06,625 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:41:06,911 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:09,348 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:10,045 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:10,331 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:12,765 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:13,465 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:13,750 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:16,186 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:41:16,885 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:17,171 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:19,605 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:20,305 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:20,590 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:23,021 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:23,721 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:24,006 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:26,442 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:27,141 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:27,427 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:29,862 T0000: CMD TIME: 309 D1 = sudo -s uname -a
2024-01-05 04:41:30,609 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:30,894 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:33,326 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:34,025 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:41:34,310 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:36,745 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:41:37,441 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:41:37,729 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:40,159 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:40,859 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:41:41,146 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:43,581 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:41:44,277 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:44,563 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:46,997 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:47,699 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:41:47,986 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:50,418 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:51,122 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-05 04:41:51,416 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:53,850 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:54,549 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:41:54,837 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:41:57,270 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:41:57,968 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:41:58,255 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:00,691 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:42:01,386 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:01,674 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:04,106 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:42:04,805 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:05,090 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:07,527 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:42:08,225 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:08,514 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:10,945 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:42:11,645 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:11,931 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:14,366 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:42:15,065 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:15,351 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:17,788 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:42:18,485 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:18,774 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:21,205 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:42:21,901 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:22,190 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:24,622 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 04:42:25,325 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:25,611 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:28,045 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:42:28,741 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:29,027 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:31,461 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:42:32,161 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:32,450 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:34,882 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:42:35,581 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:35,870 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:38,307 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 04:42:39,013 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:39,299 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:41,733 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:42:42,429 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:42,728 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:45,161 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:42:45,868 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:46,154 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:48,586 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 04:42:49,289 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:49,588 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:52,021 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:42:52,721 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:53,008 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:55,441 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:42:56,141 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:42:56,427 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:42:58,860 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:42:59,557 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:42:59,844 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:02,278 T0000: CMD TIME: 309 D1 = sudo -s uname -a
2024-01-05 04:43:03,025 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:03,316 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:05,752 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:06,449 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:06,734 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:09,173 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 04:43:09,873 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:10,164 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:12,602 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 04:43:13,305 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:43:13,594 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:16,029 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:43:16,725 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:17,011 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:19,445 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:20,142 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:20,427 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:22,862 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:43:23,561 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:23,847 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:26,281 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:26,980 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:27,267 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:29,701 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:30,401 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:30,687 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:33,121 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:33,821 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:34,107 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:36,542 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:37,241 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:37,525 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:39,957 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:40,653 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:43:40,939 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:43,372 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:43:44,072 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:44,358 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:46,793 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:43:47,489 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:47,778 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:50,210 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:43:50,909 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:51,197 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:53,622 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:43:54,321 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:54,607 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:43:57,041 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:43:57,741 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:43:58,028 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:44:00,461 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:44:01,157 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:44:01,447 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:44:03,882 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 04:44:04,582 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:44:04,869 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:44:07,301 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:44:08,000 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 04:44:08,286 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:44:10,721 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:44:11,415 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 04:44:11,703 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:44:14,137 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 04:44:14,837 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 04:44:15,124 T0000: WAIT TIME: 2 = static delay
2024-01-05 04:44:17,557 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 04:44:18,253 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.261
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 04:44:23,192 T0000: CMD TIME: 914 D1 = show ntp
2024-01-05 04:44:24,557 T0000: CMD TIME: 863 D1 = show ntp
2024-01-05 04:44:25,873 T0000: CMD TIME: 915 D1 = show ntp
2024-01-05 04:44:27,241 T0000: CMD TIME: 1569 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
