
Execution Started = 2023-12-30 03:58:20
Execution Completed = 2023-12-30 04:09:25
Execution Time = 0:11:05
Session Init Time = 0:02:40
Tests Time = 0:08:26
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 9
Pass Count = 7
Pass Rate = 77.78%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6