
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.131
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 04:01:22,836 T0014: CMD TIME: 1012 D1 = sudo show interfaces status Ethernet124
2023-12-30 04:01:24,268 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 04:01:24,938 T0015: CMD TIME: 1072 D1 = sudo show interfaces status
2023-12-30 04:01:26,489 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ntp.py.json -y
2023-12-30 04:01:27,693 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ntp.py.json
2023-12-30 04:01:28,617 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ntp.py.txt
2023-12-30 04:01:29,570 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Fail
DESCRIPTION = None of the configured ntp server reachable
TOTAL Test Time = 0:03:32
TOTAL Sleep Time = 0:02:11
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:31.381
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 04:01:41,725 T0000: CMD TIME: -598 D1 = sudo -s date --set='Sat December 30 04:01:41 UTC 2023'
2023-12-30 04:01:41,563 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-30 04:01:47,660 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpjdgc4ort
2023-12-30 04:01:48,358 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/tmpjdgc4ort
2023-12-30 04:01:49,557 T0000: CMD TIME: 662 D1 = sudo -s systemctl restart ntp-config
2023-12-30 04:01:50,663 T0000: CMD TIME: -536 D1 = sudo -s date --set='Sat December 30 04:01:50 UTC 2023'
2023-12-30 04:01:50,568 T0000: CMD TIME: 762 D1 = sudo -s config save -y
2023-12-30 04:01:51,778 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-30 04:01:52,311 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-30 04:01:53,013 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-30 04:01:53,711 T0000: CMD TIME: 258 D1 = exit
2023-12-30 04:01:53,997 T0000: CMD TIME: 259 D1 = exit
2023-12-30 04:01:54,701 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:01:54,976 T0000: WAIT TIME: 1 = static delay
2023-12-30 04:01:56,408 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:01:57,107 T0000: CMD TIME: 663 D1 = sudo service ntp restart
2023-12-30 04:01:58,207 T0000: CMD TIME: 864 D1 = show ntp
2023-12-30 04:02:00,536 T0000: CMD TIME: 864 D1 = show ntp
2023-12-30 04:02:02,864 T0000: CMD TIME: 864 D1 = show ntp
2023-12-30 04:02:05,188 T0000: CMD TIME: 864 D1 = show ntp
2023-12-30 04:02:07,512 T0000: CMD TIME: 864 D1 = show ntp
2023-12-30 04:02:09,834 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:10,109 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:12,544 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:12,816 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:15,248 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:15,522 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:17,955 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:18,229 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:20,664 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:20,940 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:23,375 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:23,652 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:26,085 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:26,357 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:28,798 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:29,078 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:31,509 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:31,785 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:34,220 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:34,543 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:36,978 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:37,255 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:39,688 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:39,965 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:42,396 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:42,674 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:45,109 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:45,385 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:47,820 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:48,096 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:50,528 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:50,804 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:53,236 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:53,512 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:55,944 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:56,220 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:02:58,650 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:02:58,925 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:01,360 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:01,634 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:04,066 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:04,341 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:06,776 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:07,052 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:09,484 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:09,758 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:12,192 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:12,468 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:14,901 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:15,176 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:17,612 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:17,888 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:20,320 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:20,594 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:23,028 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:23,304 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:25,736 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:26,012 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:28,444 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:28,720 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:31,152 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:31,429 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:33,862 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:34,137 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:36,573 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:36,849 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:39,283 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:39,560 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:41,992 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:42,268 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:44,700 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:44,977 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:47,412 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:47,688 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:50,120 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:50,395 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:52,828 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:53,104 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:55,536 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:55,812 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:03:58,244 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:03:58,518 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:00,952 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:01,228 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:03,660 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:03,936 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:06,368 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:06,644 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:09,079 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:09,353 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:11,788 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:12,064 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:14,496 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:14,772 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:17,204 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:17,480 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:19,911 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:20,188 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:22,623 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:22,896 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:25,328 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:25,604 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:28,036 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:28,309 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:30,744 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:31,017 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:33,451 T0000: CMD TIME: 265 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:33,737 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:36,172 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:36,448 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:38,880 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:39,155 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:41,588 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:41,860 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:44,292 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:44,568 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:47,000 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:47,276 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:49,708 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:50,033 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:52,468 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:52,744 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:55,176 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:55,448 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:04:57,883 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:04:58,157 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:05:00,590 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:05:00,867 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:05:03,300 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:05:03,576 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:05:06,008 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 04:05:06,711 T0000: CMD TIME: 259 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-30 04:05:07,415 T0000: CMD TIME: 259 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-30 04:05:08,110 T0000: CMD TIME: 259 D1 = sudo -s ping -4 216.239.35.12 -c 3
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.276
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 04:05:13,449 T0000: CMD TIME: 865 D1 = show ntp
2023-12-30 04:05:14,773 T0000: CMD TIME: 870 D1 = show ntp
2023-12-30 04:05:16,112 T0000: CMD TIME: 914 D1 = show ntp
2023-12-30 04:05:17,485 T0000: CMD TIME: 1627 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.767
TOTAL HELPER Time = 0:00:18.235
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 04:06:50,571 T0042: CMD TIME: 507 D1 = sudo vtysh
2023-12-30 04:06:51,086 T0042: CMD TIME: 254 D1 = configure terminal
2023-12-30 04:06:51,752 T0042: CMD TIME: 254 D1 = no router bgp
2023-12-30 04:06:52,421 T0042: CMD TIME: 254 D1 = exit
2023-12-30 04:06:52,681 T0042: CMD TIME: 254 D1 = exit
2023-12-30 04:06:53,347 T0042: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-30 04:06:54,314 T0042: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-30 04:06:55,688 T0042: HELPER TIME: 18235 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 04:07:14,353 T0042: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-30 04:07:15,832 T0042: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 04:07:16,503 T0043: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-30 04:07:18,061 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-30 04:07:19,264 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json
2023-12-30 04:07:20,193 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2023-12-30 04:07:21,145 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2023-12-30 04:07:22,107 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-30 04:07:22,824 T0000: CMD TIME: 560 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-30 04:07:23,824 T0000: CMD TIME: 561 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-30 04:07:24,824 T0000: CMD TIME: 562 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.520
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 04:07:37,111 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2023-12-30 04:07:37,820 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================
