build: SONiC.202111.440977-f2a2906b6
uitype: click
Execution Started: 2023-12-26 03:29:38.530025
Execution Completed: 2023-12-26 05:44:41.901929
Execution Time: 2:15:04
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L2-SONiC.202111.440977-f2a2906b6 : 68.60%: 59/86 docker-202111-440977-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 68.60%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
