
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.524
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:16:33,959 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:16:35,439 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 02:16:36,110 T0015: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-02 02:16:37,657 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-02 02:16:38,861 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-02 02:16:39,764 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-02 02:16:40,717 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-02 02:16:41,632 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-02 02:16:42,348 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-02 02:16:43,416 T0000: CMD TIME: 611 D1 = show vlan config
2024-01-02 02:16:44,484 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3757
2024-01-02 02:16:45,544 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 3757 Ethernet0
2024-01-02 02:16:46,544 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3757 Ethernet4
2024-01-02 02:16:47,548 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3757 Ethernet8
2024-01-02 02:16:48,549 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 3757 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.613
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:17:16,856 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 30
2024-01-02 02:17:17,959 T0000: CMD TIME: 664 D1 = show watermark telemetry interval
2024-01-02 02:17:19,076 T0000: CMD TIME: 612 D1 = sudo -s config watermark telemetry interval 120
2024-01-02 02:17:20,128 T0000: CMD TIME: 663 D1 = show watermark telemetry interval
2024-01-02 02:17:21,245 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.717
TOTAL HELPER Time = 0:00:19.441
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:19:11,723 T0040: CMD TIME: 507 D1 = sudo vtysh
2024-01-02 02:19:12,238 T0040: CMD TIME: 254 D1 = configure terminal
2024-01-02 02:19:12,905 T0040: CMD TIME: 254 D1 = no router bgp
2024-01-02 02:19:13,572 T0040: CMD TIME: 254 D1 = exit
2024-01-02 02:19:13,832 T0040: CMD TIME: 254 D1 = exit
2024-01-02 02:19:14,498 T0040: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-02 02:19:15,466 T0040: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-02 02:19:16,841 T0040: HELPER TIME: 19441 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 02:19:36,710 T0040: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:19:38,191 T0040: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 02:19:38,863 T0041: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-02 02:19:40,422 T0000: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-02 02:19:41,632 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-02 02:19:42,573 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-02 02:19:43,476 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-02 02:19:44,404 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-02 02:19:45,120 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-02 02:19:46,120 T0000: CMD TIME: 563 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-02 02:19:47,124 T0000: CMD TIME: 562 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.518
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:19:59,212 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-02 02:19:59,911 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:40
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.863
TOTAL HELPER Time = 0:00:18.237
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:21:53,263 T0066: CMD TIME: 457 D1 = sudo vtysh
2024-01-02 02:21:53,727 T0066: CMD TIME: 253 D1 = configure terminal
2024-01-02 02:21:54,393 T0066: CMD TIME: 253 D1 = no router bgp
2024-01-02 02:21:55,062 T0066: CMD TIME: 254 D1 = exit
2024-01-02 02:21:55,322 T0066: CMD TIME: 254 D1 = exit
2024-01-02 02:21:55,989 T0066: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-02 02:21:56,957 T0066: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-02 02:21:58,333 T0066: HELPER TIME: 18237 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 02:22:16,999 T0066: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:22:18,481 T0066: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 02:22:19,151 T0067: CMD TIME: 1071 D1 = sudo show interfaces status
2024-01-02 02:22:20,700 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2024-01-02 02:22:21,904 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2024-01-02 02:22:22,804 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-02 02:22:23,756 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-02 02:22:24,680 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-02 02:22:25,400 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-02 02:22:26,108 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-02 02:22:27,561 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-02 02:22:29,009 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-02 02:22:29,708 T0000: CMD TIME: 9011 D1 = sudo service snmp restart
2024-01-02 02:22:39,177 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-02 02:22:42,248 T0000: CMD TIME: 562 D1 = sudo -s config vlan add 3420
2024-01-02 02:22:43,464 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmpm52feoy2
2024-01-02 02:22:43,753 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpm52feoy2 /tmp/swss_config.json
2024-01-02 02:22:46,804 T0000: CMD TIME: 411 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-02 02:22:47,656 T0000: CMD TIME: 410 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-02 02:22:48,512 T0000: CMD TIME: 560 D1 = sudo -s config vlan member add 3420 Ethernet0 -u
2024-01-02 02:22:49,520 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 3420 Ethernet4
2024-01-02 02:22:58,580 T0000: CMD TIME: 965 D1 = sudo -s sonic-clear counters
2024-01-02 02:23:10,591 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:23:13,025 T0000: CMD TIME: 817 D1 = show mac
2024-01-02 02:23:21,885 T0000: CMD TIME: 9566 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:23:43,148 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.663
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:23:48,121 T0000: CMD TIME: 663 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.338
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:23:53,476 T0000: CMD TIME: 726 D1 = show version
2024-01-02 02:23:54,672 T0000: CMD TIME: 612 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.296
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:24:35,184 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-02 02:24:35,763 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:24:38,196 T0000: CMD TIME: 1123 D1 = show ipv6 interface
2024-01-02 02:24:39,824 T0000: CMD TIME: 612 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.237
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:24:57,967 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-02 02:24:58,452 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 02:24:59,154 T0000: CMD TIME: 258 D1 = agentx
2024-01-02 02:24:59,921 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.717
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:26:57,593 T0000: CMD TIME: 717 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:27:08,137 T0000: WAIT TIME: 3 = static delay
2024-01-02 02:27:12,045 T0000: WAIT TIME: 3 = static delay
2024-01-02 02:27:15,953 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.992
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:27:26,135 T0000: CMD TIME: 8409 D1 = sudo -s systemctl restart snmp
2024-01-02 02:27:34,993 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:27:36,516 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2024-01-02 02:27:37,217 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:33
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.830
TOTAL HELPER Time = 0:01:47.157
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:29:42,590 T0135: CMD TIME: 507 D1 = sudo vtysh
2024-01-02 02:29:43,104 T0135: CMD TIME: 254 D1 = configure terminal
2024-01-02 02:29:43,770 T0135: CMD TIME: 254 D1 = no router bgp
2024-01-02 02:29:44,439 T0135: CMD TIME: 254 D1 = exit
2024-01-02 02:29:44,700 T0135: CMD TIME: 254 D1 = exit
2024-01-02 02:29:45,366 T0135: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-02 02:29:46,334 T0135: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-02 02:29:47,709 T0135: HELPER TIME: 107157 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 02:31:35,318 T0135: CMD TIME: 1315 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:31:40,058 T0135: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:31:41,588 T0135: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 02:31:42,260 T0136: CMD TIME: 1121 D1 = sudo show interfaces status
2024-01-02 02:31:43,416 T0000: WAIT TIME: 5 = static delay
2024-01-02 02:31:48,832 T0137: CMD TIME: 1123 D1 = sudo show interfaces status
2024-01-02 02:31:49,999 T0000: WAIT TIME: 5 = static delay
2024-01-02 02:31:55,415 T0138: CMD TIME: 1126 D1 = sudo show interfaces status
2024-01-02 02:31:56,584 T0000: WAIT TIME: 5 = static delay
2024-01-02 02:32:02,000 T0139: CMD TIME: 1122 D1 = sudo show interfaces status
2024-01-02 02:32:03,161 T0000: WAIT TIME: 5 = static delay
2024-01-02 02:32:08,573 T0140: CMD TIME: 1173 D1 = sudo show interfaces status
2024-01-02 02:32:10,225 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-02 02:32:11,429 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-02 02:32:12,333 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-02 02:32:13,337 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:34
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:23.361
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:32:25,556 T0000: CMD TIME: -431 D1 = sudo -s date --set='Tue January 02 02:32:25 UTC 2024'
2024-01-02 02:32:25,565 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-02 02:32:31,645 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpt9u95ixh
2024-01-02 02:32:32,344 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/tmpt9u95ixh
2024-01-02 02:32:33,548 T0000: CMD TIME: 713 D1 = sudo -s systemctl restart ntp-config
2024-01-02 02:32:34,702 T0000: CMD TIME: -572 D1 = sudo -s date --set='Tue January 02 02:32:34 UTC 2024'
2024-01-02 02:32:34,575 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-02 02:32:35,776 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-02 02:32:36,312 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-02 02:32:37,017 T0000: CMD TIME: 263 D1 = do copy running-config startup-config
2024-01-02 02:32:37,728 T0000: CMD TIME: 258 D1 = exit
2024-01-02 02:32:38,010 T0000: CMD TIME: 266 D1 = exit
2024-01-02 02:32:38,729 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:32:39,005 T0000: WAIT TIME: 1 = static delay
2024-01-02 02:32:40,436 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:32:41,136 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2024-01-02 02:32:42,289 T0000: CMD TIME: 863 D1 = show ntp
2024-01-02 02:32:44,623 T0000: CMD TIME: 914 D1 = show ntp
2024-01-02 02:32:46,996 T0000: CMD TIME: 863 D1 = show ntp
2024-01-02 02:32:49,329 T0000: CMD TIME: 864 D1 = show ntp
2024-01-02 02:32:51,656 T0000: CMD TIME: 864 D1 = show ntp
2024-01-02 02:32:53,985 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:32:54,259 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:32:56,692 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:32:56,968 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:32:59,403 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:32:59,676 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:02,108 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:02,383 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:04,816 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:05,089 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:07,520 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:07,792 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:10,224 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:10,500 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:12,933 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:13,209 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:15,640 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:15,916 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:18,357 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:18,632 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:21,065 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:21,338 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:23,772 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:24,048 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:26,483 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:26,760 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:29,196 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:29,473 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:31,905 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:32,180 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:34,612 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:34,889 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:37,323 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:37,597 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:40,035 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:40,361 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:42,793 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:43,062 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:45,495 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:45,772 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:48,204 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:48,480 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:50,914 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:51,240 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:53,672 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:53,945 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:56,376 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:56,652 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:33:59,084 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:33:59,360 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:01,796 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:02,121 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:04,556 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:04,833 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:07,264 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:07,540 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:09,972 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:10,248 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:12,684 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:13,010 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:15,444 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:15,717 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:18,152 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:18,428 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:20,860 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:21,136 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:23,572 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:23,898 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:26,329 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:26,604 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:29,036 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:29,312 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:31,743 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:32,020 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:34,456 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:34,733 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:37,164 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:37,440 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:39,872 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:40,149 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:42,581 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:42,854 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:45,288 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:45,613 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:48,048 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:48,324 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:50,756 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:51,033 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:53,465 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:53,740 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:56,171 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:56,448 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:34:58,884 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:34:59,158 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:01,592 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:01,870 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:04,304 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:04,581 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:07,012 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:07,288 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:09,720 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:09,996 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:12,429 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:12,705 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:15,140 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:15,416 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:17,849 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:18,125 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:20,560 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:20,836 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:23,268 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:23,545 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:25,977 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:26,253 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:28,684 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:28,961 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:31,392 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:31,668 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:34,100 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:34,376 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:36,808 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:37,084 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:39,516 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:39,790 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:42,224 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:42,502 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:44,936 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:45,209 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:47,640 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:47,916 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:35:50,345 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:35:51,047 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-02 02:35:53,812 T0000: CMD TIME: 12289 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-02 02:36:06,539 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-02 02:36:09,304 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:36:10,000 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:36:10,290 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:12,725 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:36:13,425 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 02:36:13,719 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:16,155 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:16,853 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 02:36:17,144 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:19,576 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:20,276 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:36:20,565 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:23,000 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:23,699 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:36:23,984 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:26,416 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:27,116 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:36:27,402 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:29,836 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:30,536 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:36:30,822 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:33,256 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:33,956 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:36:34,245 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:36,681 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:37,380 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:36:37,666 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:40,100 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:40,793 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:36:41,081 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:43,516 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:44,216 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:36:44,505 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:46,942 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:36:47,645 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:36:47,934 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:50,368 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:36:51,068 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:36:51,356 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:53,788 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:36:54,493 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:36:54,781 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:36:57,216 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:36:57,911 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:36:58,199 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:00,632 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:01,332 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:37:01,618 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:04,052 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:04,748 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:37:05,034 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:07,467 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:08,164 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:08,453 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:10,890 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:11,591 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 02:37:11,882 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:14,319 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:37:15,018 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-02 02:37:15,313 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:17,754 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-02 02:37:18,470 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:18,769 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:21,200 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:21,901 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:22,190 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:24,625 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:25,324 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:25,614 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:28,052 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:28,757 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 02:37:29,051 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:31,488 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:37:32,196 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:32,486 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:34,921 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:37:35,624 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:37:35,910 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:38,345 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:37:39,046 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:39,334 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:41,769 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:37:42,469 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 02:37:42,758 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:45,192 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:37:45,892 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:46,181 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:48,619 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:49,317 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:49,605 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:52,040 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:52,740 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:37:53,027 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:55,460 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:56,160 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:37:56,450 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:37:58,885 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:37:59,581 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:37:59,878 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:02,312 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:38:03,012 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:03,298 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:05,732 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:38:06,436 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:06,725 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:09,160 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:38:09,860 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:10,146 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:12,580 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:38:13,279 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:13,567 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:16,003 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:38:16,704 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:16,990 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:19,428 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:38:20,123 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:20,410 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:22,844 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:38:23,544 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:23,830 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:26,265 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:38:26,965 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:27,254 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:29,688 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:38:30,388 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:30,677 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:33,108 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:38:33,804 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:34,089 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:36,523 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:38:37,220 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:37,510 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:39,944 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:38:40,644 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:40,930 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:43,364 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:38:44,060 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:44,349 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:46,780 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:38:47,480 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:47,766 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:50,200 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:38:50,900 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:51,186 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:53,620 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:38:54,320 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:38:54,606 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:38:57,039 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:38:57,736 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:38:58,025 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:00,460 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:39:01,157 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:39:01,446 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:03,880 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:39:04,576 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:04,862 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:07,296 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:07,996 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:08,287 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:10,718 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:39:11,420 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:39:11,707 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:14,141 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:14,842 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:15,129 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:17,563 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:39:18,264 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:18,553 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:20,988 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:21,689 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:39:21,980 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:24,413 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:39:25,111 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:39:25,398 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:27,832 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:28,532 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:39:28,822 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:31,256 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:39:31,952 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:39:32,239 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:34,672 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:35,372 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:35,659 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:38,093 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:39:38,792 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:39,081 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:41,516 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:42,216 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:42,505 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:44,940 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:45,640 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:45,926 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:48,364 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:39:49,061 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:49,349 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:51,787 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:39:52,484 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:39:52,770 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:39:55,205 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:39:55,904 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:39:56,615 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-02 02:39:57,312 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-02 02:39:58,012 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-02 02:39:58,712 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-02 02:40:04,164 T0000: CMD TIME: 611 D1 = show clock
2024-01-02 02:40:05,232 T0000: CMD TIME: 1014 D1 = sudo service ntp stop
2024-01-02 02:40:06,684 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:06,960 T0000: WAIT TIME: 1 = static delay
2024-01-02 02:40:08,392 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:09,089 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2024-01-02 02:40:10,240 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:10,516 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:12,948 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:13,224 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:15,656 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:15,928 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:18,361 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:18,636 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:21,069 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:21,342 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:23,775 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:24,049 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:26,490 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:26,765 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:29,200 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:29,472 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:31,908 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:32,182 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:34,616 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:34,892 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:37,325 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:37,600 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:40,027 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:40,301 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:42,736 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:43,014 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:45,448 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:45,724 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:48,156 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:48,430 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:50,864 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:51,138 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:53,573 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:53,846 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:56,280 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:56,556 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:40:58,989 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:40:59,262 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:01,696 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:01,973 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:04,405 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:04,679 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:07,113 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:07,386 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:09,820 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:10,095 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:12,532 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:12,808 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:15,241 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:15,517 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:17,951 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:18,226 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:20,660 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:20,937 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:23,371 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:23,648 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:26,077 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:26,353 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:28,785 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:29,060 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:31,492 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:31,769 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:34,201 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:34,478 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:36,912 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:37,188 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:39,623 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:39,897 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:42,330 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:42,605 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:45,040 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:45,366 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:47,800 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:48,076 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:50,509 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:50,782 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:53,216 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:53,489 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:55,924 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:56,201 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:41:58,636 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:41:58,912 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:01,344 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:01,620 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:04,052 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:04,329 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:06,761 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:07,088 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:09,520 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:09,796 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:12,231 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:12,505 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:14,940 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:15,216 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:17,649 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:17,976 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:20,408 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:20,682 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:23,116 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:23,392 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:25,825 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:26,101 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:28,536 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:28,816 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:31,248 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:31,524 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:33,958 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:34,231 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:36,666 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:36,941 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:39,373 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:39,649 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:42,084 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:42,360 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:44,792 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:45,069 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:47,500 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:47,772 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:50,204 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:50,480 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:52,911 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:53,189 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:55,624 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:55,897 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:42:58,328 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:42:58,602 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:01,034 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:43:01,309 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:03,740 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:43:04,017 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:06,449 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 02:43:07,148 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:07,846 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:43:08,131 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:10,564 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:11,264 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:43:11,554 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:13,989 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:43:14,688 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:14,976 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:17,409 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:43:18,108 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:18,397 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:20,832 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:21,532 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:21,821 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:24,253 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:43:24,956 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:25,243 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:27,676 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:28,376 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:28,665 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:31,100 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:43:31,796 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:32,083 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:34,516 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:35,217 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:35,507 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:37,938 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:43:38,640 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:38,930 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:41,365 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:43:42,064 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:43:42,350 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:44,785 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:45,484 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:45,770 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:48,204 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:43:48,900 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:43:49,190 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:51,632 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:52,332 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-02 02:43:52,620 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:55,056 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:43:55,756 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:43:56,042 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:43:58,476 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:43:59,180 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:43:59,466 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:01,900 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:02,600 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:02,889 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:05,321 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:06,016 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:06,305 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:08,740 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:09,438 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:09,725 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:12,153 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-02 02:44:12,852 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:13,138 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:15,572 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:16,272 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:44:16,558 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:18,992 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:19,685 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:19,973 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:22,408 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:23,108 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:23,394 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:25,828 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:44:26,528 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:44:26,813 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:29,249 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:29,948 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:30,238 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:32,672 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:33,372 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:33,659 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:36,091 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:44:36,792 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:37,078 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:39,513 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:40,212 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:40,501 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:42,933 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:43,632 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:43,919 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:46,356 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:47,051 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:44:47,342 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:49,776 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:50,476 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:50,763 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:53,197 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:53,896 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:54,182 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:44:56,616 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:44:57,316 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:44:57,602 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:00,036 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:45:00,736 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:45:01,026 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:03,457 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:45:04,161 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:45:04,452 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:06,885 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:45:07,584 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:45:07,868 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:10,300 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:45:11,000 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:45:11,289 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:13,720 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:45:14,419 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:45:14,710 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:17,142 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:45:17,844 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:45:18,130 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:20,564 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:45:21,264 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:45:21,553 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:23,988 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:45:24,684 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:45:24,968 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:27,404 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:45:28,106 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:45:28,397 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:30,832 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:45:31,532 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:45:31,818 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:34,252 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:45:34,949 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:45:35,235 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:37,668 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:45:38,368 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:45:38,653 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:41,086 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:45:41,791 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:45:42,080 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:44,512 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:45:45,208 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:45:45,497 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:47,933 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:45:48,632 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:45:48,917 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:51,352 T0000: CMD TIME: 269 D1 = sudo -s uname -a
2024-01-02 02:45:52,058 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:45:52,343 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:54,778 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:45:55,476 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:45:55,762 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:45:58,195 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:45:58,894 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:45:59,182 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:01,616 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:02,316 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:46:02,602 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:05,036 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:05,736 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:06,025 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:08,460 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 02:46:09,154 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:09,444 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:11,882 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 02:46:12,585 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:12,872 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:15,305 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:16,004 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:16,293 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:18,730 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:19,428 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:19,714 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:22,148 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:22,844 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:23,132 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:25,564 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:26,264 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:26,553 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:28,988 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:29,697 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:29,985 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:32,421 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:33,120 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:46:33,410 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:35,844 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:36,540 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 02:46:36,826 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:39,260 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:39,960 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:40,249 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:42,685 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:43,384 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:43,675 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:46,109 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 02:46:46,807 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 02:46:47,098 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:49,525 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:46:50,225 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 02:46:50,515 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:46:52,949 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 02:46:53,649 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.216
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 02:46:58,645 T0000: CMD TIME: 864 D1 = show ntp
2024-01-02 02:46:59,964 T0000: CMD TIME: 864 D1 = show ntp
2024-01-02 02:47:01,284 T0000: CMD TIME: 865 D1 = show ntp
2024-01-02 02:47:02,602 T0000: CMD TIME: 1623 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
