build: SONiC.202111.440977-f2a2906b6
uitype: click
Execution Started: 2023-12-26 00:40:51.826046
Execution Completed: 2023-12-26 02:49:14.035544
Execution Time: 2:08:23
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.440977-f2a2906b6 : 79.84%: 99/124 docker-202111-440977-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 79.84%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
