
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.092
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:54:43,080 T0074: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:54:43,074 T0075: CMD TIME: 1170 D2 = sudo show interfaces status Ethernet124
2024-01-03 02:54:44,615 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:54:44,663 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:54:45,343 T0077: CMD TIME: 1140 D1 = sudo show interfaces status
2024-01-03 02:54:45,349 T0078: CMD TIME: 1185 D2 = sudo show interfaces status
2024-01-03 02:54:47,002 T0079: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-03 02:54:47,008 T0080: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-03 02:54:48,233 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-03 02:54:48,285 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-03 02:54:49,713 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:54:49,764 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:54:50,383 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 02:54:50,432 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 02:54:58,766 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 02:54:58,773 T0080: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 02:54:59,635 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 02:54:59,691 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 02:55:01,112 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:55:01,168 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:55:01,781 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 02:55:01,838 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 02:55:10,220 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-03 02:55:10,939 T0098: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7
2024-01-03 02:55:10,944 T0099: CMD TIME: 658 D2 = sudo -s config portchannel add PortChannel7
2024-01-03 02:55:11,965 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-03 02:55:12,016 T0099: CMD TIME: 660 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-03 02:55:12,985 T0098: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-03 02:55:13,089 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-03 02:55:14,006 T0098: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-03 02:55:14,110 T0099: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-03 02:55:15,027 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-03 02:55:15,179 T0099: CMD TIME: 610 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-03 02:55:16,206 T0100: CMD TIME: 611 D1 = sudo -s config vlan add 414
2024-01-03 02:55:16,211 T0101: CMD TIME: 608 D2 = sudo -s config vlan add 414
2024-01-03 02:55:17,243 T0102: CMD TIME: 612 D1 = sudo -s config vlan member add 414 Ethernet0
2024-01-03 02:55:17,248 T0103: CMD TIME: 658 D2 = sudo -s config vlan member add 414 Ethernet0
2024-01-03 02:55:18,265 T0102: CMD TIME: 607 D1 = sudo -s config vlan member add 414 PortChannel7
2024-01-03 02:55:18,316 T0103: CMD TIME: 659 D2 = sudo -s config vlan member add 414 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V3 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:58.390
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:56:03,078 T0131: CMD TIME: 609 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-03 02:56:03,083 T0132: CMD TIME: 658 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-03 02:56:04,098 T0131: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-03 02:56:04,151 T0132: CMD TIME: 657 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-03 02:56:04,828 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:04,829 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:07,255 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:07,926 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:07,249 T0136: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:07,969 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:10,340 T0135: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:11,003 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:10,383 T0136: CMD TIME: 656 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:11,049 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:13,417 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:14,088 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:13,462 T0136: CMD TIME: 656 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:14,128 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:16,502 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:17,173 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:16,543 T0136: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:17,210 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:19,587 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:20,257 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:19,625 T0136: CMD TIME: 656 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:20,288 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:22,671 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:23,342 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:22,702 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:23,373 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:25,756 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:26,426 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:25,787 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:26,457 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:28,840 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:29,511 T0135: WAIT TIME: 2 = static delay
2024-01-03 02:56:28,871 T0136: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:29,595 T0136: WAIT TIME: 2 = static delay
2024-01-03 02:56:31,924 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:32,010 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 02:56:33,103 T0137: CMD TIME: 607 D1 = sudo -s config portchannel add PortChannel8
2024-01-03 02:56:33,098 T0138: CMD TIME: 662 D2 = sudo -s config portchannel add PortChannel8
2024-01-03 02:56:34,125 T0137: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-03 02:56:34,173 T0138: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-03 02:56:35,194 T0137: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-03 02:56:35,242 T0138: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-03 02:56:35,910 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:35,911 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:38,336 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:39,008 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:38,331 T0140: CMD TIME: 714 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:39,056 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:41,422 T0139: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:42,092 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:41,470 T0140: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:42,191 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:44,506 T0139: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:45,173 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:44,604 T0140: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:45,325 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:47,587 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:48,257 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:47,738 T0140: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:48,461 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:50,672 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:51,344 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:50,876 T0140: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:51,549 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:53,758 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:54,431 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:53,964 T0140: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:54,685 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:56,845 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:57,516 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:56:57,098 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:56:57,770 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:56:59,930 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:00,601 T0139: WAIT TIME: 2 = static delay
2024-01-03 02:57:00,184 T0140: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:00,905 T0140: WAIT TIME: 2 = static delay
2024-01-03 02:57:03,014 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:03,320 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:04,424 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3324
2024-01-03 02:57:05,483 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3324 PortChannel8
2024-01-03 02:57:06,537 T0000: CMD TIME: 613 D2 = sudo -s config vlan add 3324
2024-01-03 02:57:07,596 T0000: CMD TIME: 613 D2 = sudo -s config vlan member add 3324 PortChannel8
2024-01-03 02:57:08,226 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:08,226 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:10,647 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:11,323 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:10,652 T0142: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:11,371 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:13,736 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:14,407 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:13,785 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:14,455 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:16,821 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:17,492 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:16,868 T0142: CMD TIME: 859 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:17,739 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:19,906 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:20,577 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:20,153 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:20,824 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:22,991 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:23,661 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:23,238 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:23,960 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:26,075 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:26,745 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:26,372 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:27,093 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:29,159 T0141: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:29,829 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:29,507 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:30,229 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:32,243 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:32,913 T0141: WAIT TIME: 2 = static delay
2024-01-03 02:57:32,644 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:33,365 T0142: WAIT TIME: 2 = static delay
2024-01-03 02:57:35,327 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:35,778 T0142: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:36,920 T0143: CMD TIME: 608 D1 = sudo -s config vlan member del 3324 PortChannel8
2024-01-03 02:57:36,916 T0144: CMD TIME: 662 D2 = sudo -s config vlan member del 3324 PortChannel8
2024-01-03 02:57:38,000 T0145: CMD TIME: 665 D1 = show vlan config
2024-01-03 02:57:38,004 T0146: CMD TIME: 663 D2 = show vlan config
2024-01-03 02:57:39,092 T0145: CMD TIME: 607 D1 = sudo -s config vlan del 3324
2024-01-03 02:57:39,096 T0146: CMD TIME: 658 D2 = sudo -s config vlan del 3324
2024-01-03 02:57:40,111 T0145: CMD TIME: 660 D1 = show vlan config
2024-01-03 02:57:40,169 T0146: CMD TIME: 712 D2 = show vlan config
2024-01-03 02:57:41,312 T0148: CMD TIME: 663 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-03 02:57:41,317 T0147: CMD TIME: 659 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-03 02:57:42,394 T0147: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-03 02:57:42,389 T0148: CMD TIME: 660 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-03 02:57:43,415 T0147: CMD TIME: 608 D1 = sudo -s config portchannel del PortChannel8
2024-01-03 02:57:43,462 T0148: CMD TIME: 659 D2 = sudo -s config portchannel del PortChannel8
2024-01-03 02:57:44,435 T0147: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:44,534 T0148: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 02:57:45,752 T0152: CMD TIME: 663 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-03 02:57:45,757 T0151: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-03 02:57:46,838 T0151: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-03 02:57:46,833 T0152: CMD TIME: 663 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.360
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:57:54,849 T0162: CMD TIME: 717 D1 = show interfaces portchannel
2024-01-03 02:57:54,855 T0163: CMD TIME: 714 D2 = show interfaces portchannel
2024-01-03 02:57:57,007 T0162: CMD TIME: 666 D1 = show interfaces portchannel
2024-01-03 02:57:57,012 T0163: CMD TIME: 672 D2 = show interfaces portchannel
2024-01-03 02:57:59,117 T0162: CMD TIME: 666 D1 = show interfaces portchannel
2024-01-03 02:57:59,122 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2024-01-03 02:58:01,224 T0162: CMD TIME: 668 D1 = show interfaces portchannel
2024-01-03 02:58:01,229 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2024-01-03 02:58:03,316 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-03 02:58:03,365 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-03 02:58:05,401 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-03 02:58:05,450 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-03 02:58:07,536 T0163: CMD TIME: 658 D2 = show interfaces portchannel
2024-01-03 02:58:07,485 T0162: CMD TIME: 714 D1 = show interfaces portchannel
2024-01-03 02:58:09,628 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2024-01-03 02:58:09,634 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-03 02:58:11,734 T0162: CMD TIME: 666 D1 = show interfaces portchannel
2024-01-03 02:58:11,740 T0163: CMD TIME: 716 D2 = show interfaces portchannel
2024-01-03 02:58:13,825 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-03 02:58:13,880 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2024-01-03 02:58:15,911 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-03 02:58:16,017 T0163: CMD TIME: 669 D2 = show interfaces portchannel
2024-01-03 02:58:17,997 T0162: CMD TIME: 711 D1 = show interfaces portchannel
2024-01-03 02:58:18,111 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-03 02:58:20,132 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-03 02:58:20,197 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2024-01-03 02:58:22,220 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2024-01-03 02:58:22,332 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-03 02:58:24,316 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-03 02:58:24,418 T0163: CMD TIME: 712 D2 = show interfaces portchannel
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.538
TOTAL HELPER Time = 0:00:36.493
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:00:41,053 T0242: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 03:00:41,059 T0243: CMD TIME: 457 D2 = sudo vtysh
2024-01-03 03:00:41,529 T0242: CMD TIME: 257 D1 = configure terminal
2024-01-03 03:00:41,532 T0243: CMD TIME: 256 D2 = configure terminal
2024-01-03 03:00:42,209 T0242: CMD TIME: 259 D1 = no router bgp
2024-01-03 03:00:42,215 T0243: CMD TIME: 255 D2 = no router bgp
2024-01-03 03:00:42,886 T0242: CMD TIME: 258 D1 = exit
2024-01-03 03:00:42,893 T0243: CMD TIME: 255 D2 = exit
2024-01-03 03:00:43,151 T0242: CMD TIME: 258 D1 = exit
2024-01-03 03:00:43,160 T0243: CMD TIME: 253 D2 = exit
2024-01-03 03:00:43,823 T0242: CMD TIME: 612 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:00:43,831 T0243: CMD TIME: 657 D2 = sudo -s config feature state sflow enabled
2024-01-03 03:00:44,848 T0242: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-03 03:00:44,900 T0243: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-03 03:00:46,276 T0242: HELPER TIME: 18248 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:00:46,327 T0243: HELPER TIME: 18245 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:01:05,765 T0242: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:01:05,810 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:01:06,433 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 03:01:06,479 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-03 03:01:07,107 T0242: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:01:07,155 T0243: CMD TIME: 1215 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:01:08,692 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:01:08,788 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:01:09,467 T0245: CMD TIME: 1191 D1 = sudo show interfaces status
2024-01-03 03:01:09,472 T0246: CMD TIME: 1228 D2 = sudo show interfaces status
2024-01-03 03:01:11,166 T0247: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-03 03:01:11,172 T0248: CMD TIME: 912 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-03 03:01:12,447 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-03 03:01:12,498 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-03 03:01:13,924 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:01:13,973 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:01:14,593 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 03:01:14,642 T0248: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 03:01:22,947 T0247: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:01:22,974 T0248: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:01:23,864 T0247: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:01:23,894 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:01:25,340 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:01:25,371 T0248: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:01:26,010 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-03 03:01:26,042 T0248: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 03:01:34,424 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet0
2024-01-03 03:01:36,008 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-03 03:01:36,728 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-03 03:01:37,847 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 3407
2024-01-03 03:01:38,904 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3407 Ethernet0 -u
2024-01-03 03:01:39,956 T0000: CMD TIME: 615 D1 = sudo -s config vlan member add 3407 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.367
TOTAL HELPER Time = 0:00:21.840
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:02:24,323 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-03 03:02:25,383 T0000: CMD TIME: 670 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-03 03:02:26,495 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-03 03:02:29,215 T0000: CMD TIME: 259 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-03 03:02:29,923 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet48
2024-01-03 03:02:30,979 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2024-01-03 03:02:32,039 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2024-01-03 03:02:33,096 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2024-01-03 03:02:34,155 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2024-01-03 03:02:35,215 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2024-01-03 03:02:36,315 T0000: CMD TIME: 4292 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-03 03:02:41,051 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-03 03:02:42,182 T0000: HELPER TIME: 21840 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-03 03:03:04,488 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:03:06,072 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-03 03:03:07,687 T0000: CMD TIME: 1166 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-03 03:03:09,301 T0000: CMD TIME: 714 D1 = sudo -s config interface shutdown Ethernet48
2024-01-03 03:03:10,460 T0000: CMD TIME: 714 D1 = sudo -s config interface startup Ethernet48
2024-01-03 03:03:11,623 T0000: CMD TIME: 1267 D1 = sudo -s config interface shutdown Ethernet48
2024-01-03 03:03:13,333 T0000: CMD TIME: 714 D1 = sudo -s config interface startup Ethernet48
2024-01-03 03:03:14,496 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2024-01-03 03:03:15,556 T0000: CMD TIME: 664 D1 = sudo -s config interface startup Ethernet48
2024-01-03 03:03:16,668 T0000: CMD TIME: 916 D1 = sudo show interfaces status Ethernet48
2024-01-03 03:03:19,052 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet48
2024-01-03 03:03:21,692 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet48
2024-01-03 03:03:24,287 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet48
2024-01-03 03:03:26,980 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet48
2024-01-03 03:03:29,620 T0000: CMD TIME: 1271 D1 = sudo show interfaces status Ethernet48
2024-01-03 03:03:32,363 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:56.337
TOTAL HELPER Time = 0:01:30.590
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:06:15,593 T0370: CMD TIME: 464 D1 = sudo vtysh
2024-01-03 03:06:15,600 T0371: CMD TIME: 459 D2 = sudo vtysh
2024-01-03 03:06:16,071 T0370: CMD TIME: 256 D1 = configure terminal
2024-01-03 03:06:16,074 T0371: CMD TIME: 255 D2 = configure terminal
2024-01-03 03:06:16,749 T0370: CMD TIME: 258 D1 = no router bgp
2024-01-03 03:06:16,755 T0371: CMD TIME: 255 D2 = no router bgp
2024-01-03 03:06:17,425 T0370: CMD TIME: 255 D1 = exit
2024-01-03 03:06:17,433 T0371: CMD TIME: 255 D2 = exit
2024-01-03 03:06:17,686 T0370: CMD TIME: 256 D1 = exit
2024-01-03 03:06:17,695 T0371: CMD TIME: 254 D2 = exit
2024-01-03 03:06:18,356 T0370: CMD TIME: 613 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:06:18,364 T0371: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-03 03:06:19,390 T0370: CMD TIME: 612 D1 = sudo -s config feature state nat enabled
2024-01-03 03:06:19,395 T0371: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2024-01-03 03:06:20,838 T0370: HELPER TIME: 18253 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:06:40,326 T0370: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:06:40,995 T0370: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 03:06:41,671 T0370: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:06:43,208 T0370: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:06:20,833 T0371: HELPER TIME: 72337 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:07:34,418 T0371: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:07:35,088 T0371: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 03:07:35,764 T0371: CMD TIME: 1116 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:07:37,301 T0371: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:07:37,981 T0373: CMD TIME: 1146 D1 = sudo show interfaces status
2024-01-03 03:07:37,986 T0374: CMD TIME: 1225 D2 = sudo show interfaces status
2024-01-03 03:07:39,258 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:07:44,681 T0376: CMD TIME: 1185 D1 = sudo show interfaces status
2024-01-03 03:07:44,689 T0377: CMD TIME: 1345 D2 = sudo show interfaces status
2024-01-03 03:07:46,093 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:07:51,522 T0379: CMD TIME: 1236 D1 = sudo show interfaces status
2024-01-03 03:07:51,517 T0380: CMD TIME: 1287 D2 = sudo show interfaces status
2024-01-03 03:07:52,853 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:07:58,282 T0383: CMD TIME: 1184 D2 = sudo show interfaces status
2024-01-03 03:07:58,276 T0382: CMD TIME: 1233 D1 = sudo show interfaces status
2024-01-03 03:07:59,975 T0385: CMD TIME: 867 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-03 03:07:59,980 T0384: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-03 03:08:01,260 T0385: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-03 03:08:01,265 T0384: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-03 03:08:02,756 T0385: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:08:02,764 T0384: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:08:03,439 T0385: CMD TIME: 263 D2 = /sbin/ip route list dev eth0
2024-01-03 03:08:03,448 T0384: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-03 03:08:11,827 T0385: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:08:11,821 T0384: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:08:12,698 T0385: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:08:12,745 T0384: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:08:14,176 T0385: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:08:14,222 T0384: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:08:14,846 T0385: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 03:08:14,892 T0384: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-03 03:08:23,269 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-03 03:08:23,999 T0000: CMD TIME: 261 D2 = /sbin/ifconfig eth0
2024-01-03 03:08:24,716 T0000: CMD TIME: 1232 D1 = sudo show interfaces status
2024-01-03 03:08:26,439 T0000: CMD TIME: 1230 D2 = sudo show interfaces status
2024-01-03 03:08:28,152 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:29,162 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:30,600 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:31,603 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:33,036 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:33,991 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:35,432 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:36,385 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:37,824 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:38,777 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:40,208 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:41,161 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:42,595 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:43,546 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:44,980 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:45,933 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:47,367 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:48,318 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:49,752 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:50,706 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:52,140 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:53,094 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:54,527 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:55,482 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:56,916 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:08:57,869 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:08:59,301 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:00,253 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:01,687 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:02,641 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:04,075 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:05,027 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:06,463 T0000: CMD TIME: 869 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:07,366 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:08,800 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:09,753 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:11,184 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:12,138 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:13,572 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:14,526 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:15,963 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:16,917 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:18,351 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:19,302 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:20,736 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:21,690 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:23,121 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:24,075 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:25,508 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:26,461 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:27,895 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:28,846 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:30,280 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:31,234 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:32,668 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:33,620 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:35,054 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:36,005 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:37,440 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-03 03:09:38,393 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:09:39,824 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
