build: SONiC.202111.446895-f2a2906b6
uitype: click
Execution Started: 2024-01-04 00:36:22.470466
Execution Completed: 2024-01-04 02:31:17.648833
Execution Time: 1:54:56
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.446895-f2a2906b6 : 74.24%: 98/132 docker-202111-446895-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 74.24%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
