
Execution Started = 2024-01-02 00:55:45
Execution Completed = 2024-01-02 01:20:22
Execution Time = 0:24:37
Session Init Time = 0:04:17
Tests Time = 0:20:21
PASS = 2
FAIL = 12
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 15
Module Count = 3
Test Count = 20
Pass Count = 3
Pass Rate = 15.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.445589-c410b18f8
Software Version = SONiC.master.445589-c410b18f8