
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.500
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:00:49,914 T0075: CMD TIME: 1320 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:00:49,907 T0074: CMD TIME: 1427 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:00:51,653 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:00:51,755 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:00:52,440 T0077: CMD TIME: 1336 D1 = sudo show interfaces status
2024-01-02 01:00:52,434 T0078: CMD TIME: 1364 D2 = sudo show interfaces status
2024-01-02 01:00:54,278 T0079: CMD TIME: 1264 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-02 01:00:54,282 T0080: CMD TIME: 1264 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-02 01:00:55,954 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-02 01:00:55,962 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-02 01:00:57,428 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:00:57,437 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:00:58,094 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:00:58,105 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 01:01:06,633 T0079: CMD TIME: 407 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:06,616 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:07,451 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:07,484 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:08,927 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:08,958 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:09,596 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-02 01:01:09,627 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-02 01:01:18,099 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-02 01:01:18,819 T0098: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel7
2024-01-02 01:01:18,824 T0099: CMD TIME: 860 D2 = sudo -s config portchannel add PortChannel7
2024-01-02 01:01:20,104 T0099: CMD TIME: 864 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-02 01:01:20,109 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-02 01:01:21,380 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-02 01:01:21,384 T0098: CMD TIME: 859 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-02 01:01:22,657 T0098: CMD TIME: 810 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-02 01:01:22,652 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-02 01:01:23,878 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-02 01:01:23,922 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-02 01:01:25,203 T0100: CMD TIME: 863 D1 = sudo -s config vlan add 1526
2024-01-02 01:01:25,209 T0101: CMD TIME: 859 D2 = sudo -s config vlan add 1526
2024-01-02 01:01:26,494 T0102: CMD TIME: 859 D1 = sudo -s config vlan member add 1526 Ethernet0
2024-01-02 01:01:26,489 T0103: CMD TIME: 914 D2 = sudo -s config vlan member add 1526 Ethernet0
2024-01-02 01:01:27,812 T0103: CMD TIME: 859 D2 = sudo -s config vlan member add 1526 PortChannel7
2024-01-02 01:01:27,763 T0102: CMD TIME: 909 D1 = sudo -s config vlan member add 1526 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:42
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.378
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:02:13,361 T0131: CMD TIME: 909 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-02 01:02:13,366 T0132: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-02 01:02:14,680 T0131: CMD TIME: 860 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-02 01:02:14,685 T0132: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-02 01:02:15,617 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:02:15,618 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:02:18,043 T0135: CMD TIME: 860 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:02:18,037 T0136: CMD TIME: 867 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:02:19,339 T0138: CMD TIME: 864 D2 = sudo -s config portchannel add PortChannel8
2024-01-02 01:02:19,344 T0137: CMD TIME: 860 D1 = sudo -s config portchannel add PortChannel8
2024-01-02 01:02:20,629 T0137: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-02 01:02:20,624 T0138: CMD TIME: 916 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-02 01:02:21,899 T0137: CMD TIME: 862 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-02 01:02:21,950 T0138: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-02 01:02:22,817 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:02:22,819 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:02:25,238 T0139: CMD TIME: 815 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:02:25,243 T0140: CMD TIME: 862 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:02:26,550 T0000: CMD TIME: 814 D1 = sudo -s config vlan add 1439
2024-01-02 01:02:27,809 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 1439 PortChannel8
2024-01-02 01:02:29,062 T0000: CMD TIME: 814 D2 = sudo -s config vlan add 1439
2024-01-02 01:02:30,321 T0000: CMD TIME: 814 D2 = sudo -s config vlan member add 1439 PortChannel8
2024-01-02 01:02:31,152 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:02:31,153 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:02:33,575 T0141: CMD TIME: 811 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:02:33,571 T0142: CMD TIME: 861 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:02:34,861 T0143: CMD TIME: 864 D1 = sudo -s config vlan member del 1439 PortChannel8
2024-01-02 01:02:34,866 T0144: CMD TIME: 911 D2 = sudo -s config vlan member del 1439 PortChannel8
2024-01-02 01:02:36,201 T0145: CMD TIME: 865 D1 = show vlan config
2024-01-02 01:02:36,206 T0146: CMD TIME: 862 D2 = show vlan config
2024-01-02 01:02:37,497 T0145: CMD TIME: 865 D1 = sudo -s config vlan del 1439
2024-01-02 01:02:37,504 T0146: CMD TIME: 859 D2 = sudo -s config vlan del 1439
2024-01-02 01:02:38,782 T0145: CMD TIME: 870 D1 = show vlan config
2024-01-02 01:02:38,790 T0146: CMD TIME: 863 D2 = show vlan config
2024-01-02 01:02:40,093 T0147: CMD TIME: 859 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-02 01:02:40,097 T0148: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-02 01:02:41,365 T0147: CMD TIME: 861 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-02 01:02:41,418 T0148: CMD TIME: 860 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-02 01:02:42,639 T0147: CMD TIME: 859 D1 = sudo -s config portchannel del PortChannel8
2024-01-02 01:02:42,691 T0148: CMD TIME: 859 D2 = sudo -s config portchannel del PortChannel8
2024-01-02 01:02:43,908 T0147: CMD TIME: 810 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:02:43,962 T0148: CMD TIME: 809 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:02:45,211 T0151: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-02 01:02:45,215 T0152: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-02 01:02:46,490 T0151: CMD TIME: 866 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-02 01:02:46,495 T0152: CMD TIME: 862 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.213
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:02:55,148 T0163: CMD TIME: 863 D2 = show interfaces portchannel
2024-01-02 01:02:55,142 T0162: CMD TIME: 870 D1 = show interfaces portchannel
2024-01-02 01:02:56,467 T0166: CMD TIME: 812 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-02 01:02:56,463 T0167: CMD TIME: 861 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-02 01:02:57,754 T0168: CMD TIME: 816 D1 = show interfaces portchannel
2024-01-02 01:02:57,748 T0169: CMD TIME: 868 D2 = show interfaces portchannel
2024-01-02 01:02:59,084 T0000: CMD TIME: 814 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2024-01-02 01:03:00,341 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2024-01-02 01:03:01,646 T0000: CMD TIME: 816 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-02 01:03:02,900 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-02 01:03:04,220 T0000: CMD TIME: 814 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-02 01:03:05,477 T0000: CMD TIME: 814 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-02 01:03:06,730 T0000: CMD TIME: 863 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-02 01:03:08,034 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-02 01:03:09,334 T0170: CMD TIME: 817 D1 = show interfaces portchannel
2024-01-02 01:03:09,340 T0171: CMD TIME: 865 D2 = show interfaces portchannel
2024-01-02 01:03:10,650 T0174: CMD TIME: 815 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-02 01:03:10,652 T0175: CMD TIME: 912 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.057
TOTAL HELPER Time = 0:04:05.618
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:05:46,421 T0253: CMD TIME: 407 D2 = sudo vtysh
2024-01-02 01:05:46,415 T0252: CMD TIME: 463 D1 = sudo vtysh
2024-01-02 01:05:46,838 T0253: CMD TIME: 253 D2 = configure terminal
2024-01-02 01:05:46,885 T0252: CMD TIME: 254 D1 = configure terminal
2024-01-02 01:05:47,499 T0253: CMD TIME: 254 D2 = no router bgp
2024-01-02 01:05:47,552 T0252: CMD TIME: 255 D1 = no router bgp
2024-01-02 01:05:48,166 T0253: CMD TIME: 255 D2 = exit
2024-01-02 01:05:48,223 T0252: CMD TIME: 255 D1 = exit
2024-01-02 01:05:48,427 T0253: CMD TIME: 255 D2 = exit
2024-01-02 01:05:48,484 T0252: CMD TIME: 255 D1 = exit
2024-01-02 01:05:49,094 T0253: CMD TIME: 861 D2 = sudo -s config feature state sflow enabled
2024-01-02 01:05:49,152 T0252: CMD TIME: 809 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:05:50,370 T0253: CMD TIME: 863 D2 = sudo -s config feature state nat enabled
2024-01-02 01:05:50,376 T0252: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2024-01-02 01:05:52,064 T0253: HELPER TIME: 122803 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:05:52,069 T0252: HELPER TIME: 122815 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:07:56,177 T0252: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:07:56,184 T0253: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:07:56,858 T0252: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 01:07:56,865 T0253: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-02 01:07:57,547 T0252: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:07:57,554 T0253: CMD TIME: 1417 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:07:59,337 T0252: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:07:59,393 T0253: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:08:00,072 T0256: CMD TIME: 1334 D2 = sudo show interfaces status
2024-01-02 01:08:00,079 T0255: CMD TIME: 1400 D1 = sudo show interfaces status
2024-01-02 01:08:01,530 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:08:06,957 T0258: CMD TIME: 1490 D1 = sudo show interfaces status
2024-01-02 01:08:06,954 T0259: CMD TIME: 1645 D2 = sudo show interfaces status
2024-01-02 01:08:08,652 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:08:14,081 T0261: CMD TIME: 1384 D1 = sudo show interfaces status
2024-01-02 01:08:14,076 T0262: CMD TIME: 1592 D2 = sudo show interfaces status
2024-01-02 01:08:15,718 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:08:21,140 T0264: CMD TIME: 1302 D1 = sudo show interfaces status
2024-01-02 01:08:21,145 T0265: CMD TIME: 1389 D2 = sudo show interfaces status
2024-01-02 01:08:23,003 T0266: CMD TIME: 1220 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-02 01:08:23,005 T0267: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-02 01:08:24,637 T0266: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-02 01:08:24,685 T0267: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-02 01:08:26,113 T0266: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:26,160 T0267: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:26,781 T0266: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:08:26,829 T0267: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 01:08:35,259 T0266: CMD TIME: 405 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:35,266 T0267: CMD TIME: 505 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:36,071 T0266: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:36,176 T0267: CMD TIME: 253 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:37,548 T0266: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:37,653 T0267: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:38,218 T0266: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:08:38,325 T0267: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-02 01:08:46,853 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-02 01:08:47,586 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2024-01-02 01:08:48,309 T0000: CMD TIME: 1334 D1 = sudo show interfaces status
2024-01-02 01:08:50,125 T0000: CMD TIME: 1337 D2 = sudo show interfaces status
2024-01-02 01:08:51,942 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-02 01:08:53,358 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:54,790 T0000: CMD TIME: 1279 D1 = show lldp neighbors Ethernet16
2024-01-02 01:08:56,124 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:57,558 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-02 01:08:58,921 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:00,358 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:01,674 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:03,109 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:04,524 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:05,960 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:07,371 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:08,804 T0000: CMD TIME: 1273 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:10,113 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:11,546 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:12,913 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:14,346 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:15,710 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:17,145 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:18,460 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:19,893 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:21,210 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:22,645 T0000: CMD TIME: 1279 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:23,961 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:25,402 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:26,715 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:28,150 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:29,465 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:30,897 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:32,210 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:33,645 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:34,959 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:36,390 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:37,702 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:39,137 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:40,498 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:41,933 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:43,253 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:44,687 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:46,049 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:47,482 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:48,845 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:50,277 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:51,589 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:53,022 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:54,334 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:55,768 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:57,078 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:58,514 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-02 01:09:59,825 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:10:01,261 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet16
2024-01-02 01:10:02,626 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:10:04,061 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-02 01:10:05,374 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:10:06,805 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-02 01:10:08,118 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:10:09,550 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-02 01:10:10,862 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:10:12,295 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-02 01:10:13,605 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:10:15,038 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:04
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.760
TOTAL HELPER Time = 0:03:43.949
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:12:26,585 T0339: CMD TIME: 410 D1 = sudo vtysh
2024-01-02 01:12:26,591 T0340: CMD TIME: 458 D2 = sudo vtysh
2024-01-02 01:12:27,004 T0339: CMD TIME: 254 D1 = configure terminal
2024-01-02 01:12:27,057 T0340: CMD TIME: 255 D2 = configure terminal
2024-01-02 01:12:27,671 T0339: CMD TIME: 254 D1 = no router bgp
2024-01-02 01:12:27,724 T0340: CMD TIME: 255 D2 = no router bgp
2024-01-02 01:12:28,340 T0339: CMD TIME: 255 D1 = exit
2024-01-02 01:12:28,394 T0340: CMD TIME: 255 D2 = exit
2024-01-02 01:12:28,600 T0339: CMD TIME: 255 D1 = exit
2024-01-02 01:12:28,655 T0340: CMD TIME: 255 D2 = exit
2024-01-02 01:12:29,267 T0339: CMD TIME: 811 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:12:29,322 T0340: CMD TIME: 860 D2 = sudo -s config feature state sflow enabled
2024-01-02 01:12:30,490 T0339: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2024-01-02 01:12:30,594 T0340: CMD TIME: 859 D2 = sudo -s config feature state nat enabled
2024-01-02 01:12:32,118 T0339: HELPER TIME: 111976 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:12:32,271 T0340: HELPER TIME: 111973 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:14:25,346 T0339: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:25,490 T0340: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:26,014 T0339: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:14:26,154 T0340: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 01:14:26,689 T0339: CMD TIME: 1320 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:14:26,829 T0340: CMD TIME: 1569 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:14:28,426 T0339: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:14:28,816 T0340: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:14:29,496 T0343: CMD TIME: 1386 D2 = sudo show interfaces status
2024-01-02 01:14:29,491 T0342: CMD TIME: 1450 D1 = sudo show interfaces status
2024-01-02 01:14:31,003 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:14:36,426 T0345: CMD TIME: 1534 D1 = sudo show interfaces status
2024-01-02 01:14:36,420 T0346: CMD TIME: 1650 D2 = sudo show interfaces status
2024-01-02 01:14:38,122 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:14:43,548 T0348: CMD TIME: 1346 D1 = sudo show interfaces status
2024-01-02 01:14:43,542 T0349: CMD TIME: 1446 D2 = sudo show interfaces status
2024-01-02 01:14:45,459 T0350: CMD TIME: 1216 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2024-01-02 01:14:45,454 T0351: CMD TIME: 1322 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2024-01-02 01:14:47,088 T0350: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2024-01-02 01:14:47,190 T0351: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2024-01-02 01:14:48,568 T0350: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:48,672 T0351: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:49,240 T0350: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:14:49,342 T0351: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-02 01:14:57,708 T0350: CMD TIME: 410 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:14:57,792 T0351: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:14:58,532 T0350: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:14:58,661 T0351: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:15:00,010 T0350: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:15:00,135 T0351: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:15:00,681 T0350: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:15:00,805 T0351: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-02 01:15:09,507 T0000: CMD TIME: 1272 D1 = sudo show interfaces status Ethernet0
2024-01-02 01:15:11,245 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-02 01:15:11,961 T0000: CMD TIME: 817 D1 = show platform summary
2024-01-02 01:15:13,234 T0000: CMD TIME: 814 D1 = sudo -s config vlan add 2439
2024-01-02 01:15:14,496 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 2439 Ethernet0 -u
2024-01-02 01:15:15,750 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 2439 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.225
TOTAL HELPER Time = 0:00:29.044
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:16:02,486 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2024-01-02 01:16:03,798 T0000: CMD TIME: 815 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2024-01-02 01:16:05,051 T0000: CMD TIME: 2287 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-02 01:16:07,782 T0000: CMD TIME: 318 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-02 01:16:08,546 T0000: CMD TIME: 814 D1 = sudo -s config interface shutdown Ethernet16
2024-01-02 01:16:09,803 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet16
2024-01-02 01:16:11,116 T0000: CMD TIME: 814 D1 = sudo -s config interface shutdown Ethernet16
2024-01-02 01:16:12,377 T0000: CMD TIME: 812 D1 = sudo -s config interface startup Ethernet16
2024-01-02 01:16:13,643 T0000: CMD TIME: 869 D1 = sudo -s config interface shutdown Ethernet16
2024-01-02 01:16:14,978 T0000: CMD TIME: 867 D1 = sudo -s config interface startup Ethernet16
2024-01-02 01:16:16,288 T0000: CMD TIME: 4298 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-02 01:16:21,025 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-02 01:16:22,159 T0000: HELPER TIME: 29044 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-02 01:16:51,665 T0000: CMD TIME: 1372 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:16:53,501 T0000: CMD TIME: 966 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================
