build: SONiC.master.441024-c0bc1d975
uitype: click
Execution Started: 2023-12-26 00:51:48.803684
Execution Completed: 2023-12-26 01:45:05.781759
Execution Time: 0:53:17
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.441024-c0bc1d975 : 58.14%: 50/86 vm-master-441024-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
