build: SONiC.202111.442323-f2a2906b6
uitype: click
Execution Started: 2023-12-27 22:37:30.198700
Execution Completed: 2023-12-28 00:37:56.508390
Execution Time: 2:00:27
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.442323-f2a2906b6 : 67.42%: 89/132 vm-202111-442323-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 67.42%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
