
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.909
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:17:40,089 T0016: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:17:41,826 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:17:42,499 T0017: CMD TIME: 1382 D1 = sudo show interfaces status
2023-12-29 00:17:44,360 T0000: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-29 00:17:46,122 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json
2023-12-29 00:17:47,658 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:17:48,358 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:17:56,987 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2023-12-29 00:17:57,942 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2023-12-29 00:17:59,478 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:18:00,179 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:18:08,735 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-29 00:18:10,039 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 64
2023-12-29 00:18:11,350 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-29 00:18:12,669 T0000: CMD TIME: 965 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.077
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:19:51,278 T0000: CMD TIME: 1131 D1 = show ndp
2023-12-29 00:19:52,877 T0000: CMD TIME: 1217 D1 = show ndp | grep 'Total number of entries'
2023-12-29 00:19:54,554 T0000: CMD TIME: 3822 D1 = sudo -s sonic-clear ndp
2023-12-29 00:19:58,834 T0000: CMD TIME: 1169 D1 = show ndp | grep 'Total number of entries'
2023-12-29 00:20:00,455 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-29 00:20:01,156 T0000: CMD TIME: 1218 D1 = show ndp | grep 'Total number of entries'
2023-12-29 00:20:02,824 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
