
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.158
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:39:27,801 T0016: CMD TIME: 1518 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:39:29,735 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:39:30,408 T0017: CMD TIME: 1433 D1 = sudo show interfaces status
2023-12-30 00:39:32,321 T0000: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-30 00:39:34,088 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2023-12-30 00:39:35,621 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:39:36,324 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:39:44,840 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-30 00:39:45,745 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-30 00:39:47,283 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:39:47,985 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:39:56,563 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-30 00:39:57,924 T0000: CMD TIME: 914 D1 = sudo -s config vlan add 64
2023-12-30 00:39:59,288 T0000: CMD TIME: 915 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-30 00:40:00,660 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.335
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:41:39,337 T0000: CMD TIME: 1287 D1 = show ndp
2023-12-30 00:41:41,093 T0000: CMD TIME: 1167 D1 = show ndp | grep 'Total number of entries'
2023-12-30 00:41:42,709 T0000: CMD TIME: 3824 D1 = sudo -s sonic-clear ndp
2023-12-30 00:41:46,997 T0000: CMD TIME: 1217 D1 = show ndp | grep 'Total number of entries'
2023-12-30 00:41:48,668 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-30 00:41:49,368 T0000: CMD TIME: 1320 D1 = show ndp | grep 'Total number of entries'
2023-12-30 00:41:51,144 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
