
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.133
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:36:56,123 T0016: CMD TIME: 1217 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:36:57,760 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:36:58,435 T0017: CMD TIME: 1232 D1 = sudo show interfaces status
2023-12-31 00:37:00,149 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-31 00:37:01,460 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-31 00:37:03,001 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:37:03,705 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:37:12,144 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-31 00:37:13,103 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-31 00:37:14,644 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:37:15,347 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 00:37:23,828 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:37:25,283 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:37:26,592 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:37:28,776 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:37:29,475 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:37:37,934 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:37:40,128 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:37:40,832 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 00:37:49,284 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:37:50,731 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:37:52,112 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:37:53,560 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:37:54,926 T0000: CMD TIME: 1012 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:37:56,373 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:37:57,707 T0000: CMD TIME: 1012 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:37:59,157 T0000: CMD TIME: 868 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:38:00,468 T0000: CMD TIME: 870 D1 = show acl table acl_table_v4
2023-12-31 00:38:01,800 T0000: CMD TIME: 869 D1 = show acl rule acl_table_v4
2023-12-31 00:38:03,126 T0000: CMD TIME: 817 D1 = show acl table acl_table_v6
2023-12-31 00:38:04,401 T0000: CMD TIME: 868 D1 = show acl rule acl_table_v6
2023-12-31 00:38:13,872 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmprgq8_pp1
2023-12-31 00:38:14,572 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/tmprgq8_pp1
2023-12-31 00:38:15,881 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:38:18,073 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:18,777 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:27,224 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:38:29,417 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:30,125 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:38,585 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:38:40,772 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:41,477 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:49,917 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:38:52,113 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:52,816 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:39:01,273 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:03,464 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:04,168 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:39:12,652 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:14,844 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:15,548 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:39:23,998 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:26,185 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:26,888 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:39:35,302 T0000: CMD TIME: 968 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:37,542 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:38,246 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:24
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.360
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:40:18,008 T0000: CMD TIME: 919 D1 = sudo -s config save -y
2023-12-31 00:40:19,369 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-31 00:40:19,857 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 00:40:20,565 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-31 00:40:21,264 T0000: CMD TIME: 259 D1 = exit
2023-12-31 00:40:21,547 T0000: CMD TIME: 260 D1 = exit
2023-12-31 00:40:22,257 T0000: CMD TIME: 48311 D1 = sudo -s reboot
2023-12-31 00:41:11,201 T0000: CMD TIME: 1010 D1 = admin
2023-12-31 00:41:12,235 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-31 00:41:14,115 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 00:41:14,817 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 00:41:16,368 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 00:41:17,072 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 00:41:17,791 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 00:41:18,328 T0000: WAIT TIME: 5 = static delay
2023-12-31 00:41:23,765 T0000: CMD TIME: 665 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 00:41:24,891 T0000: CMD TIME: 1526 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:41:29,892 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:41:32,359 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:41:33,073 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:41:33,798 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 00:41:34,497 T0000: CMD TIME: 263 D1 = sudo -s date --set='Sun Dec 31 00:41:34 2023'
2023-12-31 00:41:36,041 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:41:36,748 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 00:41:37,473 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:41:38,181 T0000: CMD TIME: 866 D1 = show acl table acl_table_v4
2023-12-31 00:41:39,504 T0000: CMD TIME: 817 D1 = show acl rule acl_table_v4
2023-12-31 00:41:40,777 T0000: CMD TIME: 866 D1 = show acl table acl_table_v6
2023-12-31 00:41:42,112 T0000: CMD TIME: 916 D1 = show acl rule acl_table_v6
2023-12-31 00:41:43,498 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:41:45,688 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:41:46,400 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-31 00:41:54,945 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:41:57,132 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:41:57,833 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:42:06,253 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:42:08,445 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:42:09,147 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:42:17,592 T0000: CMD TIME: 919 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:42:19,786 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:42:20,489 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:42:28,919 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:42:31,109 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:42:31,812 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2023-12-31 00:42:40,263 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:42:42,456 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:42:43,162 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:42:51,592 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:42:53,736 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:42:54,440 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:43:02,875 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:43:05,064 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:43:05,763 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:43:14,208 T0000: CMD TIME: 965 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:43:16,453 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:43:17,159 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:43:25,593 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:43:27,786 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:43:28,487 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================
