build: SONiC.202111.444289-f2a2906b6
uitype: click
Execution Started: 2023-12-30 22:47:17.396289
Execution Completed: 2023-12-31 00:45:52.320464
Execution Time: 1:58:35
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.444289-f2a2906b6 : 67.42%: 89/132 vm-202111-444289-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 67.42%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
