build: SONiC.202111.440382-f2a2906b6
uitype: click
Execution Started: 2023-12-24 22:47:17.152299
Execution Completed: 2023-12-25 00:43:06.218200
Execution Time: 1:55:50
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.440382-f2a2906b6 : 61.07%: 80/131 vm-202111-440382-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 61.07%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
