
Execution Started = 2024-01-05 00:57:23
Execution Completed = 2024-01-05 01:57:22
Execution Time = 0:59:59
Session Init Time = 0:02:36
Tests Time = 0:57:23
PASS = 32
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 38
Module Count = 2
Test Count = 56
Pass Count = 49
Pass Rate = 87.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.447579-f2a2906b6
Software Version = SONiC.202111.447579-f2a2906b6