REQ: tg_connect(port_list=['1/9', '1/10', '1/11', '1/12'])
RESP: tg_connect {"port_handle": {"1/9": "port-9", "1/10": "port-10", "1/11": "port-11", "1/12": "port-12"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-10', 'port-11', 'port-12'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-10', 'port-11', 'port-12'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-9',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:01',mac_dst='00:00:00:00:00:05',vlan_id='1268',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-9-0"}
REQ: tg_traffic_config(port_handle='port-10',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:02',mac_dst='00:00:00:00:00:05',vlan_id='1268',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-10-0"}
REQ: tg_traffic_config(port_handle='port-11',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:03',mac_dst='00:00:00:00:00:05',vlan_id='1268',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-11-0"}
REQ: tg_traffic_config(port_handle='port-12',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:05',mac_dst='00:00:00:00:00:01',vlan_id='1268',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-12-0"}
REQ: tg_disconnect()
RESP: tg_disconnect {"status": 1}
