
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.980
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:10:22,378 T0074: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:10:22,384 T0075: CMD TIME: 1117 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:10:23,936 T0075: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:10:23,941 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:10:24,621 T0078: CMD TIME: 1191 D2 = sudo show interfaces status
2023-12-31 03:10:24,627 T0077: CMD TIME: 1213 D1 = sudo show interfaces status
2023-12-31 03:10:26,316 T0080: CMD TIME: 816 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-31 03:10:26,322 T0079: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-31 03:10:27,546 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-31 03:10:27,599 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-31 03:10:29,026 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:29,076 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:29,695 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 03:10:29,744 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 03:10:38,060 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 03:10:38,105 T0079: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 03:10:38,929 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 03:10:38,972 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 03:10:40,406 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:40,449 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:41,075 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 03:10:41,118 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 03:10:49,521 T0000: CMD TIME: 728 D1 = show version
2023-12-31 03:10:50,738 T0000: CMD TIME: 614 D1 = show platform summary
2023-12-31 03:10:51,797 T0097: CMD TIME: 607 D1 = sudo -s config vlan add 2782
2023-12-31 03:10:52,817 T0097: CMD TIME: 607 D1 = sudo -s config vlan member add 2782 Ethernet0
2023-12-31 03:10:53,836 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 2782 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.838
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:11:30,904 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 3118 Ethernet16 -u
2023-12-31 03:11:31,968 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 2782 Ethernet16
2023-12-31 03:11:33,025 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 2782 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.389
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:11:38,872 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3118
2023-12-31 03:11:39,932 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3118 Ethernet72
2023-12-31 03:11:40,992 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 3118
2023-12-31 03:11:42,060 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 3118 Ethernet72
2023-12-31 03:11:43,121 T0000: CMD TIME: 664 D1 = show vlan config
2023-12-31 03:11:44,240 T0000: CMD TIME: 611 D1 = sudo -s config vlan del 3118
2023-12-31 03:11:45,295 T0000: CMD TIME: 664 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.830
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:11:51,267 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2023-12-31 03:12:11,403 T0000: WAIT TIME: 5 = static delay
2023-12-31 03:12:16,843 T0000: CMD TIME: 764 D1 = show mac
2023-12-31 03:12:21,664 T0000: WAIT TIME: 10 = static delay
2023-12-31 03:12:31,680 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-31 03:12:51,753 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:12
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:48.925
TOTAL HELPER Time = 0:01:54.809
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:13:17,535 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-31 03:13:18,578 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-31 03:13:20,023 T0000: HELPER TIME: 36867 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 03:13:57,329 T0000: CMD TIME: 725 D1 = show vlan config
2023-12-31 03:13:58,947 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-31 03:14:00,003 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-31 03:14:01,452 T0000: HELPER TIME: 38671 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 03:14:40,999 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-31 03:14:42,056 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-31 03:14:43,497 T0000: HELPER TIME: 39271 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 03:15:23,216 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2023-12-31 03:15:24,523 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 03:15:25,012 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-31 03:15:25,719 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-31 03:15:26,424 T0000: CMD TIME: 258 D1 = exit
2023-12-31 03:15:26,705 T0000: CMD TIME: 259 D1 = exit
2023-12-31 03:15:27,411 T0000: CMD TIME: 46303 D1 = sudo -s reboot
2023-12-31 03:16:14,244 T0000: CMD TIME: 1010 D1 = admin
2023-12-31 03:16:15,286 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2023-12-31 03:16:17,165 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:16:17,865 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 03:16:19,413 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:16:20,113 T0000: CMD TIME: 262 D1 = cat /proc/uptime
2023-12-31 03:16:20,821 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 03:16:21,793 T0000: CMD TIME: 1018 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:16:26,284 T0000: CMD TIME: 916 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:16:30,669 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:16:33,132 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:16:33,831 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 03:16:34,556 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:16:35,257 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Dec 31 03:16:34 2023'
2023-12-31 03:16:36,804 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:16:37,505 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 03:16:38,227 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:16:38,936 T0000: CMD TIME: 804 D1 = show vlan config
2023-12-31 03:16:53,907 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:16:58,360 T0000: CMD TIME: 836 D1 = show mac
2023-12-31 03:16:59,680 T0000: CMD TIME: 30280 D1 = sudo -s fast-reboot
2023-12-31 03:17:30,425 T0000: CMD TIME: 1009 D1 = admin
2023-12-31 03:17:31,456 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-31 03:17:33,336 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:17:34,037 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 03:17:35,588 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:17:36,289 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 03:17:36,997 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 03:17:37,917 T0000: CMD TIME: 1017 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:17:42,404 T0000: CMD TIME: 967 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:17:46,841 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:17:49,253 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:17:49,957 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 03:17:50,680 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:17:51,380 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Dec 31 03:17:50 2023'
2023-12-31 03:17:52,922 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:17:53,626 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-31 03:17:54,348 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:17:55,060 T0000: CMD TIME: 848 D1 = show vlan config
2023-12-31 03:18:02,002 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:18:06,452 T0000: CMD TIME: 784 D1 = show mac
2023-12-31 03:18:07,740 T0000: CMD TIME: 1067 D1 = sudo -s sonic-clear counters
2023-12-31 03:18:08,824 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:18:11,257 T0000: CMD TIME: 1180 D1 = show interfaces counters -a
2023-12-31 03:18:12,490 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:18:20,517 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:18:22,957 T0000: CMD TIME: 664 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.321
TOTAL HELPER Time = 0:00:50.927
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:22:06,189 T0238: CMD TIME: 464 D1 = sudo vtysh
2023-12-31 03:22:06,196 T0239: CMD TIME: 459 D2 = sudo vtysh
2023-12-31 03:22:06,667 T0238: CMD TIME: 257 D1 = configure terminal
2023-12-31 03:22:06,670 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-31 03:22:07,346 T0238: CMD TIME: 259 D1 = no router bgp
2023-12-31 03:22:07,351 T0239: CMD TIME: 256 D2 = no router bgp
2023-12-31 03:22:08,028 T0238: CMD TIME: 260 D1 = exit
2023-12-31 03:22:08,035 T0239: CMD TIME: 255 D2 = exit
2023-12-31 03:22:08,298 T0238: CMD TIME: 256 D1 = exit
2023-12-31 03:22:08,303 T0239: CMD TIME: 253 D2 = exit
2023-12-31 03:22:08,974 T0239: CMD TIME: 611 D2 = sudo -s config feature state sflow enabled
2023-12-31 03:22:08,979 T0238: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-31 03:22:10,003 T0239: CMD TIME: 613 D2 = sudo -s config feature state nat enabled
2023-12-31 03:22:10,009 T0238: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-31 03:22:11,447 T0238: HELPER TIME: 18250 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:22:30,933 T0238: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:22:31,603 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 03:22:32,280 T0238: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:22:33,816 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:22:11,439 T0239: HELPER TIME: 32677 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:22:45,355 T0239: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:22:46,023 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 03:22:46,701 T0239: CMD TIME: 912 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:22:51,037 T0239: CMD TIME: 1217 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:22:52,673 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:22:53,361 T0241: CMD TIME: 1180 D1 = sudo show interfaces status
2023-12-31 03:22:53,355 T0242: CMD TIME: 1234 D2 = sudo show interfaces status
2023-12-31 03:22:54,645 T0000: WAIT TIME: 5 = static delay
2023-12-31 03:23:00,074 T0244: CMD TIME: 1129 D1 = sudo show interfaces status
2023-12-31 03:23:00,068 T0245: CMD TIME: 1238 D2 = sudo show interfaces status
2023-12-31 03:23:01,352 T0000: WAIT TIME: 5 = static delay
2023-12-31 03:23:06,770 T0247: CMD TIME: 1149 D1 = sudo show interfaces status
2023-12-31 03:23:06,772 T0248: CMD TIME: 1182 D2 = sudo show interfaces status
2023-12-31 03:23:08,433 T0249: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-31 03:23:08,439 T0250: CMD TIME: 868 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-31 03:23:09,717 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-31 03:23:09,722 T0250: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-31 03:23:11,211 T0249: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:23:11,219 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:23:11,895 T0249: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 03:23:11,902 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 03:23:20,272 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:23:20,279 T0250: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:23:21,140 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:23:21,197 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:23:22,617 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:23:22,672 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:23:23,284 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-31 03:23:23,341 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 03:23:31,752 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2023-12-31 03:23:41,332 T0269: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-31 03:23:41,337 T0270: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-31 03:23:42,366 T0271: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-31 03:23:42,371 T0272: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-31 03:23:43,402 T0274: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-31 03:23:43,397 T0273: CMD TIME: 659 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-31 03:23:44,476 T0275: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-31 03:23:44,481 T0276: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.672
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:24:16,713 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2023-12-31 03:24:18,648 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:06
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:45.133
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:24:24,281 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-31 03:24:24,996 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-31 03:24:26,445 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-31 03:24:27,892 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-31 03:24:28,592 T0000: CMD TIME: 8573 D1 = sudo service snmp restart
2023-12-31 03:24:45,460 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:24:47,931 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:24:48,630 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 03:24:49,356 T0000: CMD TIME: 361 D1 = sudo -s useradd q2ivrt1gwwy
2023-12-31 03:24:50,160 T0000: CMD TIME: 1411 D1 = sudo passwd q2ivrt1gwwy
2023-12-31 03:24:51,595 T0000: CMD TIME: 1410 D1 = a(z0LV35y
2023-12-31 03:24:53,030 T0000: CMD TIME: 1410 D1 = a(z0LV35y
2023-12-31 03:24:54,464 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-31 03:24:55,920 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2023-12-31 03:24:57,177 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 03:24:57,664 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-31 03:24:58,375 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-31 03:26:56,475 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 03:26:57,184 T0000: CMD TIME: 6248 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-31 03:27:03,917 T0000: CMD TIME: 919 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 03:27:05,693 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-31 03:27:06,731 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 03:27:08,220 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 03:27:09,050 T0000: WAIT TIME: 3 = static delay
2023-12-31 03:27:12,484 T0000: CMD TIME: 816 D1 = show acl table
2023-12-31 03:27:13,757 T0000: CMD TIME: 824 D1 = show acl rule
2023-12-31 03:27:15,045 T0000: CMD TIME: 822 D1 = show acl rule SNMP_SSH
2023-12-31 03:27:16,328 T0000: CMD TIME: 769 D1 = show acl rule SNMP_SSH
2023-12-31 03:27:17,556 T0000: CMD TIME: 868 D1 = show acl rule V6_SSH_ONLY
2023-12-31 03:27:18,881 T0000: CMD TIME: 258 D1 = hostname
2023-12-31 03:27:26,502 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 03:27:27,210 T0000: CMD TIME: 30287 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 03:27:57,940 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 03:27:58,649 T0000: CMD TIME: 30283 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-31 03:28:29,373 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 03:28:30,081 T0000: CMD TIME: 918 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-31 03:28:31,440 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 03:28:32,149 T0000: CMD TIME: 868 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-31 03:28:33,457 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-31 03:28:34,162 T0000: CMD TIME: 464 D2 = sshpass -p 'a(z0LV35y' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 q2ivrt1gwwy@2.2.2.1 sudo show vlan config
2023-12-31 03:28:35,069 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 03:28:35,776 T0000: CMD TIME: 468 D2 = sshpass -p 'a(z0LV35y' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 q2ivrt1gwwy@1001::1 sudo show vlan config
2023-12-31 03:28:36,695 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2023-12-31 03:28:38,000 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 03:28:38,484 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 03:28:39,191 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-31 03:28:39,889 T0000: CMD TIME: 258 D1 = exit
2023-12-31 03:28:40,171 T0000: CMD TIME: 259 D1 = exit
2023-12-31 03:28:40,875 T0000: CMD TIME: 38285 D1 = sudo -s fast-reboot
2023-12-31 03:29:19,628 T0000: CMD TIME: 1009 D1 = admin
2023-12-31 03:29:20,663 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-31 03:29:22,544 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:29:23,245 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 03:29:24,797 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:29:25,501 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 03:29:26,211 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 03:29:27,137 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:29:31,674 T0000: CMD TIME: 919 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:29:36,066 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:29:38,481 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:29:39,185 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 03:29:39,909 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 03:29:40,609 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sun Dec 31 03:29:40 2023'
2023-12-31 03:29:42,150 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:29:42,852 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 03:29:43,577 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:29:44,285 T0000: CMD TIME: 866 D1 = show acl table
2023-12-31 03:29:45,609 T0000: CMD TIME: 824 D1 = show acl rule
2023-12-31 03:29:46,895 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2023-12-31 03:29:48,176 T0000: CMD TIME: 818 D1 = show acl rule V6_SSH_ONLY
2023-12-31 03:29:49,449 T0000: CMD TIME: 970 D1 = show acl rule SNMP_SSH
2023-12-31 03:29:50,876 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-31 03:29:53,596 T0000: CMD TIME: 259 D1 = hostname
2023-12-31 03:30:01,224 T0000: CMD TIME: 816 D1 = show acl table
2023-12-31 03:30:02,496 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2023-12-31 03:30:03,548 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-31 03:30:04,603 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 03:30:06,089 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 03:30:14,272 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 03:30:14,973 T0000: CMD TIME: 30322 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 03:30:45,736 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 03:30:46,443 T0000: CMD TIME: 30324 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-31 03:31:17,209 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 03:31:17,916 T0000: CMD TIME: 816 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-31 03:31:19,172 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 03:31:19,880 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-31 03:31:21,228 T0000: CMD TIME: 765 D1 = show acl table
2023-12-31 03:31:22,448 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2023-12-31 03:31:23,503 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-31 03:33:24,009 T0000: CMD TIME: 310 D1 = sudo -s userdel q2ivrt1gwwy
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.489
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:33:38,804 T0000: CMD TIME: 5489 D1 = sudo cat /var/log/auth.log
=========================================================
