
Execution Started = 2024-01-01 03:32:24
Execution Completed = 2024-01-01 04:06:59
Execution Time = 0:34:35
Session Init Time = 0:03:42
Tests Time = 0:30:54
PASS = 2
FAIL = 1
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 1
Test Count = 7
Pass Count = 2
Pass Rate = 28.57%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6