
Execution Started = 2023-12-27 00:50:13
Execution Completed = 2023-12-27 01:26:04
Execution Time = 0:35:52
Session Init Time = 0:04:18
Tests Time = 0:31:34
PASS = 4
FAIL = 1
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 6
Module Count = 3
Test Count = 10
Pass Count = 7
Pass Rate = 70.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.441696-80f2f6bce
Software Version = SONiC.master.441696-80f2f6bce