
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.301
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:55:18,363 T0074: CMD TIME: 1373 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:55:18,370 T0075: CMD TIME: 1369 D2 = sudo show interfaces status Ethernet124
2023-12-27 00:55:20,175 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:55:20,181 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:55:20,864 T0077: CMD TIME: 1341 D1 = sudo show interfaces status
2023-12-27 00:55:20,869 T0078: CMD TIME: 1346 D2 = sudo show interfaces status
2023-12-27 00:55:22,718 T0080: CMD TIME: 1215 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-27 00:55:22,712 T0079: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-27 00:55:24,346 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-27 00:55:24,395 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-27 00:55:25,822 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:25,870 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:26,491 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 00:55:26,535 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 00:55:34,120 T0080: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 00:55:34,150 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 00:55:34,939 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 00:55:35,016 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 00:55:36,415 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:36,492 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:37,083 T0080: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2023-12-27 00:55:37,161 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 00:55:45,699 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-27 00:55:46,418 T0098: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel7
2023-12-27 00:55:46,422 T0099: CMD TIME: 860 D2 = sudo -s config portchannel add PortChannel7
2023-12-27 00:55:47,702 T0098: CMD TIME: 814 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-27 00:55:47,707 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-27 00:55:48,927 T0098: CMD TIME: 810 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-27 00:55:48,978 T0099: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-27 00:55:50,146 T0098: CMD TIME: 811 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 00:55:50,249 T0099: CMD TIME: 909 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 00:55:51,368 T0098: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-27 00:55:51,570 T0099: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-27 00:55:52,855 T0101: CMD TIME: 810 D2 = sudo -s config vlan add 1963
2023-12-27 00:55:52,850 T0100: CMD TIME: 864 D1 = sudo -s config vlan add 1963
2023-12-27 00:55:54,134 T0102: CMD TIME: 864 D1 = sudo -s config vlan member add 1963 Ethernet0
2023-12-27 00:55:54,139 T0103: CMD TIME: 910 D2 = sudo -s config vlan member add 1963 Ethernet0
2023-12-27 00:55:55,409 T0102: CMD TIME: 812 D1 = sudo -s config vlan member add 1963 PortChannel7
2023-12-27 00:55:55,460 T0103: CMD TIME: 912 D2 = sudo -s config vlan member add 1963 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:45
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.873
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:56:41,359 T0131: CMD TIME: 964 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-27 00:56:41,365 T0132: CMD TIME: 1011 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-27 00:56:42,732 T0131: CMD TIME: 1011 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-27 00:56:42,784 T0132: CMD TIME: 1010 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-27 00:56:43,826 T0135: WAIT TIME: 2 = static delay
2023-12-27 00:56:43,827 T0136: WAIT TIME: 2 = static delay
2023-12-27 00:56:46,252 T0136: CMD TIME: 961 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 00:56:46,246 T0135: CMD TIME: 1017 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 00:56:47,686 T0138: CMD TIME: 960 D2 = sudo -s config portchannel add PortChannel8
2023-12-27 00:56:47,681 T0137: CMD TIME: 1011 D1 = sudo -s config portchannel add PortChannel8
2023-12-27 00:56:49,059 T0138: CMD TIME: 961 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-27 00:56:49,109 T0137: CMD TIME: 1010 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-27 00:56:50,430 T0138: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-27 00:56:50,533 T0137: CMD TIME: 912 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-27 00:56:51,450 T0139: WAIT TIME: 2 = static delay
2023-12-27 00:56:51,451 T0140: WAIT TIME: 2 = static delay
2023-12-27 00:56:53,860 T0139: CMD TIME: 911 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 00:56:53,865 T0140: CMD TIME: 961 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 00:56:55,268 T0000: CMD TIME: 915 D1 = sudo -s config vlan add 3846
2023-12-27 00:56:56,628 T0000: CMD TIME: 914 D1 = sudo -s config vlan member add 3846 PortChannel8
2023-12-27 00:56:57,985 T0000: CMD TIME: 917 D2 = sudo -s config vlan add 3846
2023-12-27 00:56:59,359 T0000: CMD TIME: 1269 D2 = sudo -s config vlan member add 3846 PortChannel8
2023-12-27 00:57:00,648 T0141: WAIT TIME: 2 = static delay
2023-12-27 00:57:00,649 T0142: WAIT TIME: 2 = static delay
2023-12-27 00:57:03,074 T0142: CMD TIME: 916 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 00:57:03,079 T0141: CMD TIME: 912 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 00:57:04,431 T0143: CMD TIME: 911 D1 = sudo -s config vlan member del 3846 PortChannel8
2023-12-27 00:57:04,435 T0144: CMD TIME: 909 D2 = sudo -s config vlan member del 3846 PortChannel8
2023-12-27 00:57:05,761 T0145: CMD TIME: 867 D1 = show vlan config
2023-12-27 00:57:05,767 T0146: CMD TIME: 913 D2 = show vlan config
2023-12-27 00:57:07,095 T0146: CMD TIME: 910 D2 = sudo -s config vlan del 3846
2023-12-27 00:57:07,049 T0145: CMD TIME: 959 D1 = sudo -s config vlan del 3846
2023-12-27 00:57:08,424 T0145: CMD TIME: 911 D1 = show vlan config
2023-12-27 00:57:08,419 T0146: CMD TIME: 1016 D2 = show vlan config
2023-12-27 00:57:09,867 T0148: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-27 00:57:09,862 T0147: CMD TIME: 1013 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-27 00:57:11,186 T0148: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-27 00:57:11,286 T0147: CMD TIME: 961 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-27 00:57:12,508 T0148: CMD TIME: 910 D2 = sudo -s config portchannel del PortChannel8
2023-12-27 00:57:12,659 T0147: CMD TIME: 859 D1 = sudo -s config portchannel del PortChannel8
2023-12-27 00:57:13,834 T0148: CMD TIME: 860 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 00:57:13,929 T0147: CMD TIME: 908 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 00:57:15,288 T0152: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 00:57:15,283 T0151: CMD TIME: 964 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 00:57:16,609 T0152: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-27 00:57:16,657 T0151: CMD TIME: 908 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.866
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:57:25,449 T0163: CMD TIME: 867 D2 = show interfaces portchannel
2023-12-27 00:57:25,444 T0162: CMD TIME: 1064 D1 = show interfaces portchannel
2023-12-27 00:57:26,944 T0167: CMD TIME: 917 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-27 00:57:26,950 T0166: CMD TIME: 913 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-27 00:57:28,298 T0169: CMD TIME: 862 D2 = show interfaces portchannel
2023-12-27 00:57:28,292 T0168: CMD TIME: 870 D1 = show interfaces portchannel
2023-12-27 00:57:29,628 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2023-12-27 00:57:30,934 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2023-12-27 00:57:32,241 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-27 00:57:33,547 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-27 00:57:34,864 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-27 00:57:36,167 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-27 00:57:37,472 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 00:57:38,778 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-27 00:57:40,075 T0170: CMD TIME: 816 D1 = show interfaces portchannel
2023-12-27 00:57:40,081 T0171: CMD TIME: 865 D2 = show interfaces portchannel
2023-12-27 00:57:41,386 T0174: CMD TIME: 863 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-27 00:57:41,390 T0175: CMD TIME: 913 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:11
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.715
TOTAL HELPER Time = 0:04:06.781
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:00:17,852 T0253: CMD TIME: 407 D2 = sudo vtysh
2023-12-27 01:00:17,843 T0252: CMD TIME: 464 D1 = sudo vtysh
2023-12-27 01:00:18,267 T0253: CMD TIME: 254 D2 = configure terminal
2023-12-27 01:00:18,316 T0252: CMD TIME: 255 D1 = configure terminal
2023-12-27 01:00:18,934 T0253: CMD TIME: 255 D2 = no router bgp
2023-12-27 01:00:18,982 T0252: CMD TIME: 253 D1 = no router bgp
2023-12-27 01:00:19,605 T0253: CMD TIME: 255 D2 = exit
2023-12-27 01:00:19,645 T0252: CMD TIME: 253 D1 = exit
2023-12-27 01:00:19,865 T0253: CMD TIME: 255 D2 = exit
2023-12-27 01:00:19,902 T0252: CMD TIME: 254 D1 = exit
2023-12-27 01:00:20,533 T0253: CMD TIME: 911 D2 = sudo -s config feature state sflow enabled
2023-12-27 01:00:20,566 T0252: CMD TIME: 910 D1 = sudo -s config feature state sflow enabled
2023-12-27 01:00:21,857 T0253: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2023-12-27 01:00:21,887 T0252: CMD TIME: 961 D1 = sudo -s config feature state nat enabled
2023-12-27 01:00:23,667 T0252: HELPER TIME: 122790 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 01:00:23,536 T0253: HELPER TIME: 123991 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 01:02:27,705 T0252: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:02:28,374 T0252: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 01:02:28,776 T0253: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:02:29,447 T0253: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 01:02:29,048 T0252: CMD TIME: 1415 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:02:30,881 T0252: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:02:30,116 T0253: CMD TIME: 1419 D2 = sudo show interfaces status Ethernet124
2023-12-27 01:02:31,954 T0253: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:02:32,633 T0256: CMD TIME: 1437 D2 = sudo show interfaces status
2023-12-27 01:02:32,641 T0255: CMD TIME: 1536 D1 = sudo show interfaces status
2023-12-27 01:02:34,228 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:02:39,649 T0258: CMD TIME: 1597 D1 = sudo show interfaces status
2023-12-27 01:02:39,654 T0259: CMD TIME: 1593 D2 = sudo show interfaces status
2023-12-27 01:02:41,359 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:02:46,782 T0261: CMD TIME: 1360 D1 = sudo show interfaces status
2023-12-27 01:02:46,787 T0262: CMD TIME: 1393 D2 = sudo show interfaces status
2023-12-27 01:02:48,646 T0263: CMD TIME: 1319 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-27 01:02:48,650 T0264: CMD TIME: 1366 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-27 01:02:50,379 T0263: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-27 01:02:50,429 T0264: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-27 01:02:51,856 T0263: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:02:51,907 T0264: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:02:52,528 T0263: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 01:02:52,580 T0264: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2023-12-27 01:03:01,051 T0264: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 01:03:01,020 T0263: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 01:03:01,870 T0264: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 01:03:01,883 T0263: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 01:03:03,348 T0264: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:03:03,357 T0263: CMD TIME: 253 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:03:04,015 T0264: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2023-12-27 01:03:04,022 T0263: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 01:03:12,529 T0000: CMD TIME: 363 D1 = sudo -s /etc/init.d/ssh start
2023-12-27 01:03:22,434 T0283: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-27 01:03:22,439 T0284: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-27 01:03:23,716 T0285: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-27 01:03:23,721 T0286: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-27 01:03:25,001 T0287: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-27 01:03:25,005 T0288: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-27 01:03:26,301 T0289: CMD TIME: 862 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-27 01:03:26,305 T0290: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.676
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:04:01,103 T0000: CMD TIME: 312 D1 = sudo -s /etc/init.d/ssh stop
2023-12-27 01:04:03,072 T0000: CMD TIME: 364 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:30
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:07.002
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:04:09,216 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-27 01:04:09,930 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-27 01:04:11,379 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-27 01:04:12,830 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-27 01:04:13,534 T0000: CMD TIME: 8226 D1 = sudo service snmp restart
2023-12-27 01:04:30,027 T0000: CMD TIME: 1327 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:04:32,652 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:04:33,352 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 01:04:34,068 T0000: CMD TIME: 360 D1 = sudo -s useradd ar-n3pe23rfs
2023-12-27 01:04:34,865 T0000: CMD TIME: 1411 D1 = sudo passwd ar-n3pe23rfs
2023-12-27 01:04:36,301 T0000: CMD TIME: 1410 D1 = 1aVB5fqoEmp
2023-12-27 01:04:37,734 T0000: CMD TIME: 1410 D1 = 1aVB5fqoEmp
2023-12-27 01:04:39,163 T0000: CMD TIME: 1010 D1 = \n\n\n
2023-12-27 01:04:40,633 T0000: CMD TIME: 1320 D1 = sudo -s config save -y
2023-12-27 01:04:42,392 T0000: CMD TIME: 414 D1 = sudo vtysh
2023-12-27 01:04:42,833 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-27 01:04:43,543 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-27 01:06:43,833 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 01:06:44,542 T0000: CMD TIME: 7450 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-27 01:06:52,491 T0000: CMD TIME: 1273 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 01:06:54,623 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-27 01:06:55,664 T0000: CMD TIME: 1016 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 01:06:57,157 T0000: CMD TIME: 1268 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 01:06:58,440 T0000: WAIT TIME: 3 = static delay
2023-12-27 01:07:01,872 T0000: CMD TIME: 1321 D1 = show acl table
2023-12-27 01:07:03,651 T0000: CMD TIME: 1331 D1 = show acl rule
2023-12-27 01:07:05,444 T0000: CMD TIME: 1326 D1 = show acl rule SNMP_SSH
2023-12-27 01:07:07,231 T0000: CMD TIME: 1324 D1 = show acl rule SNMP_SSH
2023-12-27 01:07:09,031 T0000: CMD TIME: 1323 D1 = show acl rule V6_SSH_ONLY
2023-12-27 01:07:10,814 T0000: CMD TIME: 259 D1 = hostname
2023-12-27 01:07:18,445 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 01:07:19,154 T0000: CMD TIME: 30290 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 01:07:49,889 T0000: CMD TIME: 263 D2 = sudo -s which sshpass
2023-12-27 01:07:50,598 T0000: CMD TIME: 30297 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-27 01:08:21,347 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 01:08:22,058 T0000: CMD TIME: 1372 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-27 01:08:23,868 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 01:08:24,577 T0000: CMD TIME: 1273 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-27 01:08:26,294 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 01:08:27,000 T0000: CMD TIME: 623 D2 = sshpass -p '1aVB5fqoEmp' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 ar-n3pe23rfs@2.2.2.1 sudo show vlan config
2023-12-27 01:08:28,075 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 01:08:28,787 T0000: CMD TIME: 669 D2 = sshpass -p '1aVB5fqoEmp' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 ar-n3pe23rfs@1001::1 sudo show vlan config
2023-12-27 01:08:29,911 T0000: CMD TIME: 1320 D1 = sudo -s config save -y
2023-12-27 01:08:31,671 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 01:08:32,153 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-27 01:08:32,853 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-27 01:08:33,559 T0000: CMD TIME: 260 D1 = exit
2023-12-27 01:08:33,842 T0000: CMD TIME: 261 D1 = exit
2023-12-27 01:08:34,562 T0000: CMD TIME: 108354 D1 = sudo -s fast-reboot
2023-12-27 01:10:23,379 T0000: CMD TIME: 1010 D1 = admin
2023-12-27 01:10:24,413 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-27 01:10:26,292 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:10:26,994 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 01:10:28,537 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:10:29,239 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 01:10:29,943 T0000: CMD TIME: 314 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 01:10:30,287 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:10:35,728 T0000: CMD TIME: 413 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 01:10:36,602 T0000: CMD TIME: 1423 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:10:39,340 T0000: CMD TIME: 269 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:10:40,055 T0000: CMD TIME: 271 D1 = /sbin/ip route list dev eth0
2023-12-27 01:10:40,792 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:10:41,494 T0000: CMD TIME: 265 D1 = sudo -s date --set='Wed Dec 27 01:10:41 2023'
2023-12-27 01:10:43,051 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:10:43,756 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 01:10:44,480 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:10:45,190 T0000: CMD TIME: 1470 D1 = show acl table
2023-12-27 01:10:47,116 T0000: CMD TIME: 1379 D1 = show acl rule
2023-12-27 01:10:48,956 T0000: CMD TIME: 1376 D1 = show acl rule SNMP_SSH
2023-12-27 01:10:50,794 T0000: CMD TIME: 1371 D1 = show acl rule V6_SSH_ONLY
2023-12-27 01:10:52,643 T0000: CMD TIME: 1426 D1 = show acl rule SNMP_SSH
2023-12-27 01:10:54,532 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-27 01:10:57,256 T0000: CMD TIME: 260 D1 = hostname
2023-12-27 01:11:04,684 T0000: CMD TIME: 1371 D1 = show acl table
2023-12-27 01:11:06,511 T0000: CMD TIME: 1069 D1 = sudo config acl remove table SNMP_SSH;
2023-12-27 01:11:08,016 T0000: CMD TIME: 866 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-27 01:11:09,332 T0000: CMD TIME: 1018 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 01:11:10,829 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 01:11:19,472 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 01:11:20,189 T0000: CMD TIME: 30317 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 01:11:50,947 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 01:11:51,655 T0000: CMD TIME: 30314 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-27 01:12:22,407 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 01:12:23,115 T0000: CMD TIME: 1372 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-27 01:12:24,931 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 01:12:25,640 T0000: CMD TIME: 1323 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-27 01:12:27,448 T0000: CMD TIME: 1422 D1 = show acl table
2023-12-27 01:12:29,321 T0000: CMD TIME: 916 D1 = sudo config acl remove table SNMP_SSH;
2023-12-27 01:12:30,672 T0000: CMD TIME: 867 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-27 01:14:31,741 T0000: CMD TIME: 318 D1 = sudo -s userdel ar-n3pe23rfs
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.419
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:14:47,551 T0000: CMD TIME: 5419 D1 = sudo cat /var/log/auth.log
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:16
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:31.435
TOTAL HELPER Time = 0:03:54.771
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:17:46,579 T0446: CMD TIME: 413 D1 = sudo vtysh
2023-12-27 01:17:46,586 T0447: CMD TIME: 459 D2 = sudo vtysh
2023-12-27 01:17:47,000 T0446: CMD TIME: 255 D1 = configure terminal
2023-12-27 01:17:47,052 T0447: CMD TIME: 253 D2 = configure terminal
2023-12-27 01:17:47,665 T0446: CMD TIME: 253 D1 = no router bgp
2023-12-27 01:17:47,717 T0447: CMD TIME: 254 D2 = no router bgp
2023-12-27 01:17:48,331 T0446: CMD TIME: 254 D1 = exit
2023-12-27 01:17:48,385 T0447: CMD TIME: 255 D2 = exit
2023-12-27 01:17:48,591 T0446: CMD TIME: 254 D1 = exit
2023-12-27 01:17:48,646 T0447: CMD TIME: 254 D2 = exit
2023-12-27 01:17:49,258 T0446: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-27 01:17:49,311 T0447: CMD TIME: 858 D2 = sudo -s config feature state sflow enabled
2023-12-27 01:17:50,529 T0446: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2023-12-27 01:17:50,580 T0447: CMD TIME: 912 D2 = sudo -s config feature state nat enabled
2023-12-27 01:17:52,210 T0446: HELPER TIME: 110771 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 01:19:44,229 T0446: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:19:44,900 T0446: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-27 01:19:45,576 T0446: CMD TIME: 1468 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:19:47,460 T0446: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:17:52,310 T0447: HELPER TIME: 124000 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 01:19:57,557 T0447: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:19:58,227 T0447: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2023-12-27 01:19:58,904 T0447: CMD TIME: 1417 D2 = sudo show interfaces status Ethernet124
2023-12-27 01:20:00,732 T0447: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:20:01,412 T0450: CMD TIME: 1585 D2 = sudo show interfaces status
2023-12-27 01:20:01,409 T0449: CMD TIME: 1940 D1 = sudo show interfaces status
2023-12-27 01:20:03,398 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:20:08,819 T0452: CMD TIME: 1392 D1 = sudo show interfaces status
2023-12-27 01:20:08,823 T0453: CMD TIME: 1530 D2 = sudo show interfaces status
2023-12-27 01:20:10,403 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:20:15,823 T0456: CMD TIME: 1344 D2 = sudo show interfaces status
2023-12-27 01:20:15,821 T0455: CMD TIME: 1387 D1 = sudo show interfaces status
2023-12-27 01:20:17,685 T0457: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2023-12-27 01:20:17,691 T0458: CMD TIME: 1265 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2023-12-27 01:20:19,376 T0457: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2023-12-27 01:20:19,382 T0458: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2023-12-27 01:20:20,876 T0458: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:20:20,884 T0457: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:20:21,556 T0458: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2023-12-27 01:20:21,564 T0457: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 01:20:30,019 T0458: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-27 01:20:30,098 T0457: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-27 01:20:30,889 T0458: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-27 01:20:30,967 T0457: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-27 01:20:32,369 T0458: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:20:32,444 T0457: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:20:33,032 T0458: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 01:20:33,113 T0457: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 01:20:41,665 T0000: CMD TIME: 1324 D1 = sudo show interfaces status Ethernet0
2023-12-27 01:20:43,455 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-27 01:20:44,176 T0000: CMD TIME: 816 D1 = show platform summary
2023-12-27 01:20:45,452 T0000: CMD TIME: 826 D1 = sudo -s config vlan add 2226
2023-12-27 01:20:46,726 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 2226 Ethernet0 -u
2023-12-27 01:20:48,031 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 2226 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.720
TOTAL HELPER Time = 0:00:30.852
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:21:35,166 T0000: CMD TIME: 965 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2023-12-27 01:21:36,586 T0000: CMD TIME: 916 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2023-12-27 01:21:37,942 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-27 01:21:40,663 T0000: CMD TIME: 315 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-27 01:21:41,450 T0000: CMD TIME: 965 D1 = sudo -s config interface shutdown Ethernet16
2023-12-27 01:21:42,865 T0000: CMD TIME: 916 D1 = sudo -s config interface startup Ethernet16
2023-12-27 01:21:44,220 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet16
2023-12-27 01:21:45,531 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet16
2023-12-27 01:21:46,843 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet16
2023-12-27 01:21:48,158 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet16
2023-12-27 01:21:49,462 T0000: CMD TIME: 4300 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-27 01:21:54,206 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-27 01:21:55,338 T0000: HELPER TIME: 30852 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-27 01:22:26,655 T0000: CMD TIME: 1422 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:22:28,544 T0000: CMD TIME: 919 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================
