build: SONiC.master.449712-5d511d448
uitype: click
Execution Started: 2024-01-07 22:32:09.239554
Execution Completed: 2024-01-08 00:44:22.096290
Execution Time: 2:12:13
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.449712-5d511d448 : 78.79%: 104/132 vm-master-449712-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
