
Execution Started = 2024-01-02 00:21:23
Execution Completed = 2024-01-02 00:37:46
Execution Time = 0:16:24
Session Init Time = 0:02:30
Tests Time = 0:13:54
PASS = 3
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 3
Test Count = 5
Pass Count = 5
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.445549-f2a2906b6
Software Version = SONiC.202111.445549-f2a2906b6