
Execution Started = 2023-12-27 22:55:14
Execution Completed = 2023-12-28 00:16:51
Execution Time = 1:21:37
Session Init Time = 0:02:24
Tests Time = 1:19:14
PASS = 34
FAIL = 12
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 47
Module Count = 3
Test Count = 90
Pass Count = 56
Pass Rate = 62.22%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.442323-f2a2906b6
Software Version = SONiC.202111.442323-f2a2906b6