build: SONiC.202111.449047-f2a2906b6
uitype: click
Execution Started: 2024-01-07 03:02:07.127894
Execution Completed: 2024-01-07 03:39:54.344271
Execution Time: 0:37:48
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L2-SONiC.202111.449047-f2a2906b6 : 56.98%: 49/86 vm-202111-449047-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 56.98%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
