
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.145
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:47:10,564 T0074: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:47:10,570 T0075: CMD TIME: 1216 D2 = sudo show interfaces status Ethernet124
2023-12-29 02:47:12,104 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:47:12,204 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:47:12,890 T0077: CMD TIME: 1179 D1 = sudo show interfaces status
2023-12-29 02:47:12,885 T0078: CMD TIME: 1247 D2 = sudo show interfaces status
2023-12-29 02:47:14,606 T0080: CMD TIME: 810 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-29 02:47:14,601 T0079: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-29 02:47:15,831 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-29 02:47:15,880 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-29 02:47:17,309 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:17,358 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:17,979 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 02:47:18,027 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 02:47:26,327 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 02:47:26,393 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 02:47:27,196 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 02:47:27,261 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 02:47:28,674 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:28,739 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:29,343 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 02:47:29,408 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 02:47:37,829 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-29 02:47:38,544 T0098: CMD TIME: 661 D1 = sudo -s config portchannel add PortChannel7
2023-12-29 02:47:38,549 T0099: CMD TIME: 657 D2 = sudo -s config portchannel add PortChannel7
2023-12-29 02:47:39,634 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 02:47:39,629 T0098: CMD TIME: 664 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 02:47:40,655 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 02:47:40,704 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 02:47:41,674 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 02:47:41,724 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 02:47:42,694 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 02:47:42,743 T0098: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 02:47:43,773 T0100: CMD TIME: 612 D1 = sudo -s config vlan add 995
2023-12-29 02:47:43,777 T0101: CMD TIME: 609 D2 = sudo -s config vlan add 995
2023-12-29 02:47:44,812 T0103: CMD TIME: 608 D2 = sudo -s config vlan member add 995 Ethernet0
2023-12-29 02:47:44,807 T0102: CMD TIME: 662 D1 = sudo -s config vlan member add 995 Ethernet0
2023-12-29 02:47:45,831 T0103: CMD TIME: 608 D2 = sudo -s config vlan member add 995 PortChannel7
2023-12-29 02:47:45,880 T0102: CMD TIME: 608 D1 = sudo -s config vlan member add 995 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V4 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:58.961
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:48:30,678 T0132: CMD TIME: 606 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 02:48:30,673 T0131: CMD TIME: 660 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 02:48:31,698 T0132: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 02:48:31,742 T0131: CMD TIME: 657 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 02:48:32,420 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:32,421 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:34,841 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:35,518 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:34,846 T0136: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:35,569 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:37,932 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:37,983 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:38,660 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:38,661 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:41,080 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:41,085 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:41,757 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:41,758 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:44,183 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:44,855 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:44,178 T0135: CMD TIME: 713 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:44,903 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:47,269 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:47,939 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:47,317 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:47,984 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:50,353 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:51,024 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:50,397 T0135: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:51,064 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:53,438 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:54,109 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:53,478 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:54,145 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:56,524 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:57,195 T0136: WAIT TIME: 2 = static delay
2023-12-29 02:48:56,559 T0135: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:57,279 T0135: WAIT TIME: 2 = static delay
2023-12-29 02:48:59,609 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:48:59,692 T0135: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 02:49:00,836 T0138: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel8
2023-12-29 02:49:00,831 T0137: CMD TIME: 662 D1 = sudo -s config portchannel add PortChannel8
2023-12-29 02:49:01,857 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-29 02:49:01,908 T0137: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-29 02:49:02,877 T0138: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-29 02:49:02,980 T0137: CMD TIME: 809 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-29 02:49:03,796 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:03,797 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:06,216 T0140: CMD TIME: 714 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:06,942 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:06,221 T0139: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:07,093 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:09,356 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:10,027 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:09,507 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:10,178 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:12,442 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:13,114 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:12,593 T0139: CMD TIME: 713 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:13,318 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:15,529 T0140: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:16,202 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:15,733 T0139: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:16,605 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:18,619 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:19,290 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:19,024 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:19,698 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:21,706 T0140: CMD TIME: 714 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:22,429 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:22,117 T0139: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:22,794 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:24,843 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:25,512 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:25,208 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:25,881 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:27,927 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:28,591 T0140: WAIT TIME: 2 = static delay
2023-12-29 02:49:28,294 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:28,966 T0139: WAIT TIME: 2 = static delay
2023-12-29 02:49:31,006 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:31,380 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:32,484 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3124
2023-12-29 02:49:33,541 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 3124 PortChannel8
2023-12-29 02:49:34,593 T0000: CMD TIME: 613 D2 = sudo -s config vlan add 3124
2023-12-29 02:49:35,652 T0000: CMD TIME: 611 D2 = sudo -s config vlan member add 3124 PortChannel8
2023-12-29 02:49:36,282 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:49:36,283 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:38,697 T0141: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:38,702 T0142: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:39,424 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:49:39,425 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:41,844 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:42,520 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:41,850 T0141: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:42,572 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:49:44,933 T0142: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:45,655 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:44,986 T0141: CMD TIME: 708 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:45,706 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:49:48,070 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:48,791 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:48,119 T0141: CMD TIME: 858 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:48,988 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:49:51,205 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:51,875 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:51,403 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:52,124 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:49:54,289 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:55,010 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:54,538 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:55,258 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:49:57,424 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:58,096 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:49:57,675 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:49:58,346 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:50:00,510 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:50:01,182 T0142: WAIT TIME: 2 = static delay
2023-12-29 02:50:00,760 T0141: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:50:01,480 T0141: WAIT TIME: 2 = static delay
2023-12-29 02:50:03,597 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:50:03,892 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:50:04,976 T0143: CMD TIME: 612 D1 = sudo -s config vlan member del 3124 PortChannel8
2023-12-29 02:50:04,980 T0144: CMD TIME: 609 D2 = sudo -s config vlan member del 3124 PortChannel8
2023-12-29 02:50:06,007 T0145: CMD TIME: 657 D1 = show vlan config
2023-12-29 02:50:06,011 T0146: CMD TIME: 659 D2 = show vlan config
2023-12-29 02:50:07,078 T0145: CMD TIME: 606 D1 = sudo -s config vlan del 3124
2023-12-29 02:50:07,087 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 3124
2023-12-29 02:50:08,091 T0145: CMD TIME: 658 D1 = show vlan config
2023-12-29 02:50:08,106 T0146: CMD TIME: 659 D2 = show vlan config
2023-12-29 02:50:09,195 T0148: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-29 02:50:09,189 T0147: CMD TIME: 707 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-29 02:50:10,212 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-29 02:50:10,305 T0147: CMD TIME: 609 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-29 02:50:11,228 T0148: CMD TIME: 608 D2 = sudo -s config portchannel del PortChannel8
2023-12-29 02:50:11,324 T0147: CMD TIME: 607 D1 = sudo -s config portchannel del PortChannel8
2023-12-29 02:50:12,248 T0148: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:50:12,343 T0147: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 02:50:13,496 T0151: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 02:50:13,501 T0152: CMD TIME: 659 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 02:50:14,520 T0151: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 02:50:14,570 T0152: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.108
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:50:22,740 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2023-12-29 02:50:22,746 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:24,853 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:24,848 T0162: CMD TIME: 716 D1 = show interfaces portchannel
2023-12-29 02:50:26,938 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2023-12-29 02:50:26,988 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-29 02:50:29,026 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:29,071 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-29 02:50:31,109 T0163: CMD TIME: 660 D2 = show interfaces portchannel
2023-12-29 02:50:31,156 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2023-12-29 02:50:33,194 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:33,289 T0162: CMD TIME: 711 D1 = show interfaces portchannel
2023-12-29 02:50:35,278 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2023-12-29 02:50:35,424 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-29 02:50:37,366 T0163: CMD TIME: 660 D2 = show interfaces portchannel
2023-12-29 02:50:37,509 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-29 02:50:39,449 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:39,593 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-29 02:50:41,534 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:41,677 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2023-12-29 02:50:43,618 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:43,813 T0162: CMD TIME: 713 D1 = show interfaces portchannel
2023-12-29 02:50:45,702 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:45,949 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-29 02:50:47,789 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:48,033 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-29 02:50:49,875 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-29 02:50:50,117 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-29 02:50:51,961 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 02:50:52,201 T0162: CMD TIME: 665 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:22.891
TOTAL HELPER Time = 0:00:35.309
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:53:03,733 T0242: CMD TIME: 464 D1 = sudo vtysh
2023-12-29 02:53:03,740 T0243: CMD TIME: 459 D2 = sudo vtysh
2023-12-29 02:53:04,212 T0242: CMD TIME: 256 D1 = configure terminal
2023-12-29 02:53:04,215 T0243: CMD TIME: 254 D2 = configure terminal
2023-12-29 02:53:04,890 T0242: CMD TIME: 257 D1 = no router bgp
2023-12-29 02:53:04,894 T0243: CMD TIME: 253 D2 = no router bgp
2023-12-29 02:53:05,563 T0242: CMD TIME: 256 D1 = exit
2023-12-29 02:53:05,569 T0243: CMD TIME: 254 D2 = exit
2023-12-29 02:53:05,825 T0242: CMD TIME: 260 D1 = exit
2023-12-29 02:53:05,834 T0243: CMD TIME: 253 D2 = exit
2023-12-29 02:53:06,511 T0243: CMD TIME: 609 D2 = sudo -s config feature state sflow enabled
2023-12-29 02:53:06,507 T0242: CMD TIME: 615 D1 = sudo -s config feature state sflow enabled
2023-12-29 02:53:07,539 T0243: CMD TIME: 664 D2 = sudo -s config feature state nat enabled
2023-12-29 02:53:07,545 T0242: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-29 02:53:09,034 T0242: HELPER TIME: 17053 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 02:53:09,030 T0243: HELPER TIME: 18256 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 02:53:27,328 T0242: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:27,997 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 02:53:28,523 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:29,192 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 02:53:28,672 T0242: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:53:30,208 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:53:29,868 T0243: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2023-12-29 02:53:31,401 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:53:32,081 T0245: CMD TIME: 1196 D1 = sudo show interfaces status
2023-12-29 02:53:32,087 T0246: CMD TIME: 1196 D2 = sudo show interfaces status
2023-12-29 02:53:33,785 T0247: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-29 02:53:33,791 T0248: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-29 02:53:35,069 T0247: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-29 02:53:35,074 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-29 02:53:36,570 T0248: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:36,577 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:37,250 T0248: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2023-12-29 02:53:37,257 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 02:53:45,626 T0247: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 02:53:45,632 T0248: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 02:53:46,501 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 02:53:46,552 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 02:53:47,979 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:48,028 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:48,649 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 02:53:48,697 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 02:53:57,077 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2023-12-29 02:54:06,666 T0267: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-29 02:54:06,671 T0268: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-29 02:54:07,751 T0269: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-29 02:54:07,755 T0270: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-29 02:54:08,839 T0272: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-29 02:54:08,835 T0271: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-29 02:54:09,924 T0274: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
2023-12-29 02:54:09,919 T0273: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:54:42,208 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2023-12-29 02:54:44,133 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:14
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:50.884
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:54:49,852 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-29 02:54:50,560 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-29 02:54:52,009 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-29 02:54:53,460 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-29 02:54:54,160 T0000: CMD TIME: 8666 D1 = sudo service snmp restart
2023-12-29 02:55:11,104 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:55:13,561 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:55:14,261 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 02:55:14,985 T0000: CMD TIME: 360 D1 = sudo -s useradd mjtmwpr3uh82_e31ymrpn
2023-12-29 02:55:15,784 T0000: CMD TIME: 1410 D1 = sudo passwd mjtmwpr3uh82_e31ymrpn
2023-12-29 02:55:17,215 T0000: CMD TIME: 1410 D1 = d^kWD1#S
2023-12-29 02:55:18,661 T0000: CMD TIME: 1410 D1 = d^kWD1#S
2023-12-29 02:55:20,094 T0000: CMD TIME: 1008 D1 = \n\n\n
2023-12-29 02:55:21,549 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2023-12-29 02:55:22,854 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-29 02:55:23,340 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 02:55:24,047 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-29 02:57:24,189 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 02:57:24,896 T0000: CMD TIME: 9865 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-29 02:57:35,265 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 02:57:36,989 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-29 02:57:38,029 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 02:57:39,516 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 02:57:40,346 T0000: WAIT TIME: 3 = static delay
2023-12-29 02:57:43,780 T0000: CMD TIME: 866 D1 = show acl table
2023-12-29 02:57:45,101 T0000: CMD TIME: 773 D1 = show acl rule
2023-12-29 02:57:46,336 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2023-12-29 02:57:47,613 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2023-12-29 02:57:48,893 T0000: CMD TIME: 768 D1 = show acl rule V6_SSH_ONLY
2023-12-29 02:57:50,117 T0000: CMD TIME: 258 D1 = hostname
2023-12-29 02:57:57,741 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 02:57:58,452 T0000: CMD TIME: 30289 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 02:58:29,192 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 02:58:29,898 T0000: CMD TIME: 30317 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-29 02:59:00,654 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-29 02:59:01,363 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-29 02:59:02,672 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 02:59:03,377 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-29 02:59:04,687 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 02:59:05,392 T0000: CMD TIME: 466 D2 = sshpass -p 'd^kWD1#S' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 mjtmwpr3uh82_e31ymrpn@2.2.2.1 sudo show vlan config
2023-12-29 02:59:06,300 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 02:59:07,004 T0000: CMD TIME: 416 D2 = sshpass -p 'd^kWD1#S' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 mjtmwpr3uh82_e31ymrpn@1001::1 sudo show vlan config
2023-12-29 02:59:07,869 T0000: CMD TIME: 867 D1 = sudo -s config save -y
2023-12-29 02:59:09,179 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-29 02:59:09,664 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 02:59:10,368 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-29 02:59:11,066 T0000: CMD TIME: 259 D1 = exit
2023-12-29 02:59:11,347 T0000: CMD TIME: 259 D1 = exit
2023-12-29 02:59:12,052 T0000: CMD TIME: 40291 D1 = sudo -s fast-reboot
2023-12-29 02:59:52,809 T0000: CMD TIME: 1010 D1 = admin
2023-12-29 02:59:53,841 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-29 02:59:55,717 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:59:56,417 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 02:59:57,968 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:59:58,670 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-29 02:59:59,374 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 03:00:00,352 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:00:04,932 T0000: CMD TIME: 968 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:00:09,369 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:00:11,834 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:00:12,533 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 03:00:13,253 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 03:00:13,953 T0000: CMD TIME: 259 D1 = sudo -s date --set='Fri Dec 29 03:00:13 2023'
2023-12-29 03:00:15,498 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:00:16,198 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 03:00:16,920 T0000: CMD TIME: 262 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:00:17,629 T0000: CMD TIME: 817 D1 = show acl table
2023-12-29 03:00:18,904 T0000: CMD TIME: 824 D1 = show acl rule
2023-12-29 03:00:20,188 T0000: CMD TIME: 873 D1 = show acl rule SNMP_SSH
2023-12-29 03:00:21,521 T0000: CMD TIME: 868 D1 = show acl rule V6_SSH_ONLY
2023-12-29 03:00:22,845 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2023-12-29 03:00:24,124 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-29 03:00:26,892 T0000: CMD TIME: 259 D1 = hostname
2023-12-29 03:00:34,516 T0000: CMD TIME: 816 D1 = show acl table
2023-12-29 03:00:35,785 T0000: CMD TIME: 613 D1 = sudo config acl remove table SNMP_SSH;
2023-12-29 03:00:36,841 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-29 03:00:37,899 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 03:00:39,388 T0000: CMD TIME: 816 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 03:00:47,570 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:00:48,276 T0000: CMD TIME: 30318 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 03:01:19,032 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:01:19,736 T0000: CMD TIME: 30320 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-29 03:01:50,492 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2023-12-29 03:01:51,201 T0000: CMD TIME: 869 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-29 03:01:52,509 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-29 03:01:53,217 T0000: CMD TIME: 818 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-29 03:01:54,512 T0000: CMD TIME: 766 D1 = show acl table
2023-12-29 03:01:55,733 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2023-12-29 03:01:56,785 T0000: CMD TIME: 614 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-29 03:03:57,350 T0000: CMD TIME: 314 D1 = sudo -s userdel mjtmwpr3uh82_e31ymrpn
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.306
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:04:12,332 T0000: CMD TIME: 5306 D1 = sudo cat /var/log/auth.log
=========================================================
