
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.312
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:26:44,636 T0016: CMD TIME: 1321 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:26:46,379 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:26:47,051 T0017: CMD TIME: 1341 D1 = sudo show interfaces status
2023-12-26 01:26:48,877 T0000: CMD TIME: 1219 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-26 01:26:50,539 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2023-12-26 01:26:52,079 T0000: CMD TIME: 269 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:26:52,810 T0000: CMD TIME: 269 D1 = /sbin/ip route list dev eth0
2023-12-26 01:27:01,424 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-26 01:27:02,331 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-26 01:27:03,872 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:27:04,579 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2023-12-26 01:27:13,181 T0000: CMD TIME: 274 D1 = /sbin/ifconfig Ethernet0
2023-12-26 01:27:13,912 T0000: CMD TIME: 816 D1 = show platform summary
2023-12-26 01:27:15,187 T0000: CMD TIME: 815 D1 = show vlan config
2023-12-26 01:27:16,463 T0000: CMD TIME: 813 D1 = sudo -s config vlan add 3357
2023-12-26 01:27:17,723 T0000: CMD TIME: 812 D1 = sudo -s config vlan member add 3357 Ethernet0
2023-12-26 01:27:18,978 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 3357 Ethernet4
2023-12-26 01:27:20,279 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 3357 Ethernet8
2023-12-26 01:27:21,586 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 3357 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.787
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:28:12,363 T0000: CMD TIME: 965 D1 = sudo -s config watermark telemetry interval 30
2023-12-26 01:28:13,766 T0000: CMD TIME: 915 D1 = show watermark telemetry interval
2023-12-26 01:28:15,134 T0000: CMD TIME: 965 D1 = sudo -s config watermark telemetry interval 120
2023-12-26 01:28:16,555 T0000: CMD TIME: 924 D1 = show watermark telemetry interval
2023-12-26 01:28:17,938 T0000: CMD TIME: 5018 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:54
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.738
TOTAL HELPER Time = 0:02:02.793
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:30:51,597 T0056: CMD TIME: 408 D1 = sudo vtysh
2023-12-26 01:30:52,014 T0056: CMD TIME: 255 D1 = configure terminal
2023-12-26 01:30:52,682 T0056: CMD TIME: 255 D1 = no router bgp
2023-12-26 01:30:53,353 T0056: CMD TIME: 255 D1 = exit
2023-12-26 01:30:53,614 T0056: CMD TIME: 255 D1 = exit
2023-12-26 01:30:54,281 T0056: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-26 01:30:55,551 T0056: CMD TIME: 859 D1 = sudo -s config feature state nat enabled
2023-12-26 01:30:57,230 T0056: HELPER TIME: 122793 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 01:33:01,273 T0056: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:33:01,945 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 01:33:02,620 T0056: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2023-12-26 01:33:04,356 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 01:33:05,028 T0057: CMD TIME: 1380 D1 = sudo show interfaces status
2023-12-26 01:33:06,450 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:33:11,864 T0058: CMD TIME: 1537 D1 = sudo show interfaces status
2023-12-26 01:33:13,446 T0000: WAIT TIME: 5 = static delay
2023-12-26 01:33:18,861 T0059: CMD TIME: 1290 D1 = sudo show interfaces status
2023-12-26 01:33:20,631 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-26 01:33:22,345 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-26 01:33:23,888 T0000: CMD TIME: 268 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:33:24,608 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 01:33:33,220 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-26 01:33:34,124 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-26 01:33:35,664 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 01:33:36,366 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.336
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:34:18,137 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue December 26 01:34:17 UTC 2023'
2023-12-26 01:34:18,835 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-26 01:34:32,645 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmprlt_dckd
2023-12-26 01:34:33,347 T0000: CMD TIME: 1267 D1 = sudo -s config load -y /tmp/tmprlt_dckd
2023-12-26 01:34:35,059 T0000: CMD TIME: 1166 D1 = sudo -s systemctl restart ntp-config
2023-12-26 01:34:36,667 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue December 26 01:34:36 UTC 2023'
2023-12-26 01:34:37,376 T0000: CMD TIME: 1267 D1 = sudo -s config save -y
2023-12-26 01:34:39,087 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-26 01:34:39,524 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 01:34:40,231 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 01:34:40,925 T0000: CMD TIME: 259 D1 = exit
2023-12-26 01:34:41,207 T0000: CMD TIME: 259 D1 = exit
2023-12-26 01:34:41,911 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-26 01:34:42,667 T0000: CMD TIME: 1269 D1 = show ntp
2023-12-26 01:34:45,404 T0000: CMD TIME: 1217 D1 = show ntp
2023-12-26 01:34:48,085 T0000: CMD TIME: 1217 D1 = show ntp
2023-12-26 01:34:50,769 T0000: CMD TIME: 1218 D1 = show ntp
2023-12-26 01:34:53,449 T0000: CMD TIME: 1419 D1 = show ntp
2023-12-26 01:34:56,333 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 01:34:57,033 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-26 01:34:59,804 T0000: CMD TIME: 12292 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-26 01:35:12,537 T0000: CMD TIME: 2331 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-26 01:35:15,316 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-26 01:35:16,024 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-26 01:35:16,318 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:18,752 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:35:19,460 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:35:19,753 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:22,189 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:35:22,893 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:35:23,185 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:25,625 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-26 01:35:26,331 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-26 01:35:26,625 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:29,061 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:35:29,751 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:35:30,044 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:32,476 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:35:33,178 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:35:33,468 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:35,900 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:35:36,604 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:35:36,894 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:39,329 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:35:40,031 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:35:40,323 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:42,757 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:35:43,459 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:35:43,751 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:46,185 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:35:46,888 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:35:47,179 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:49,616 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:35:50,319 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:35:50,611 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:53,045 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:35:53,744 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:35:54,034 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:56,467 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:35:57,178 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:35:57,467 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:35:59,901 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:00,601 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:00,889 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:03,325 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:04,024 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:36:04,312 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:06,740 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:07,441 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:07,728 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:10,165 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 01:36:10,867 T0000: CMD TIME: 267 D1 = ntpstat
2023-12-26 01:36:11,163 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:13,601 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:14,305 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:14,594 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:17,029 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:17,731 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:18,019 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:20,451 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-26 01:36:21,161 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-26 01:36:21,457 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:23,892 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 01:36:24,592 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:24,879 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:27,310 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:28,009 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 01:36:28,290 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:30,725 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:31,425 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:36:31,717 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:34,152 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:34,852 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:35,143 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:37,576 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:38,275 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:38,563 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:40,997 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 01:36:41,693 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:41,980 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:44,413 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:45,116 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:36:45,406 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:47,845 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:48,548 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:36:48,843 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:51,277 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:51,984 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:52,277 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:54,708 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:36:55,408 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:55,698 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:36:58,135 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:36:58,839 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:36:59,127 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:01,561 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:02,267 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:37:02,554 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:04,988 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:37:05,691 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:37:05,980 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:08,412 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 01:37:09,110 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:09,399 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:11,831 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:37:12,536 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:12,827 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:15,259 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:37:15,957 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:16,247 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:18,678 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:37:19,377 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:19,667 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:22,096 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:22,796 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-26 01:37:23,087 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:25,521 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:26,224 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:26,514 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:28,944 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 01:37:29,644 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:37:29,934 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:32,373 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:33,072 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 01:37:33,360 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:35,794 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:36,493 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:36,780 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:39,217 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:37:39,922 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:37:40,211 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:42,647 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:43,347 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:43,638 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:46,073 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:46,776 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:37:47,065 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:49,503 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:50,212 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:37:50,503 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:52,939 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:53,637 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:37:53,926 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:56,361 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:37:57,061 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:37:57,351 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:37:59,785 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 01:38:00,482 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:38:00,770 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:03,207 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:03,911 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:04,201 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:06,637 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:07,335 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:38:07,626 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:10,061 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:10,763 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:11,055 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:13,489 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:14,190 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:38:14,499 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:16,933 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:38:17,631 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:17,920 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:20,352 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:21,050 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:21,340 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:23,771 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:38:24,475 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:24,765 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:27,200 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:27,903 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:28,194 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:30,628 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:31,331 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:38:31,619 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:34,052 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:34,770 T0000: CMD TIME: 268 D1 = ntpstat
2023-12-26 01:38:35,077 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:37,513 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 01:38:38,209 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:38,500 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:40,935 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-26 01:38:41,640 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:41,930 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:44,364 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-26 01:38:45,070 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:38:45,360 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:47,792 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 01:38:48,490 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:48,780 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:51,213 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:51,916 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 01:38:52,206 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:54,639 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-26 01:38:55,344 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:55,635 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:38:58,069 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 01:38:58,772 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 01:38:59,062 T0000: WAIT TIME: 2 = static delay
2023-12-26 01:39:01,496 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 01:39:02,196 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 01:39:02,909 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-26 01:39:03,611 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-26 01:39:04,309 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-26 01:39:05,007 T0000: CMD TIME: 5015 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-26 01:39:10,461 T0000: CMD TIME: 865 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.636
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 01:39:16,588 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-26 01:39:18,320 T0000: CMD TIME: 1267 D1 = show ntp
2023-12-26 01:39:20,051 T0000: CMD TIME: 1219 D1 = show ntp
2023-12-26 01:39:21,724 T0000: CMD TIME: 2882 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
