
Execution Started = 2023-12-26 01:23:12
Execution Completed = 2023-12-26 01:41:52
Execution Time = 0:18:41
Session Init Time = 0:02:46
Tests Time = 0:15:55
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 5
Pass Count = 2
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975