
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.514
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:34:24,977 T0016: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:34:26,764 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:34:27,436 T0017: CMD TIME: 1380 D1 = sudo show interfaces status
2023-12-28 00:34:29,295 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-28 00:34:31,060 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-28 00:34:32,598 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:34:33,301 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:34:41,860 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-28 00:34:42,813 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-28 00:34:44,353 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:34:45,057 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:34:53,617 T0000: CMD TIME: 817 D1 = show platform summary
2023-12-28 00:34:54,905 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-28 00:34:55,607 T0000: CMD TIME: 263 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-28 00:34:56,308 T0000: CMD TIME: 263 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-28 00:34:57,019 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-28 00:34:58,336 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-28 00:34:59,650 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-28 00:35:00,970 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-28 00:35:02,287 T0000: CMD TIME: 414 D1 = sudo vtysh
2023-12-28 00:35:02,725 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 00:35:03,432 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 00:35:04,882 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2023-12-28 00:35:05,587 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 00:35:07,041 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-28 00:35:07,744 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-28 00:35:08,444 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2023-12-28 00:35:09,159 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-28 00:35:09,868 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 00:35:11,315 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2023-12-28 00:35:12,019 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-28 00:35:12,724 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-28 00:35:13,425 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.823
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:37:00,712 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-28 00:37:01,575 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-28 00:37:04,379 T0000: CMD TIME: 269 D1 = show bgp ipv4 summary
2023-12-28 00:37:32,445 T0000: CMD TIME: 259 D1 = exit
2023-12-28 00:37:33,159 T0000: CMD TIME: 2729 D1 = show ip route
2023-12-28 00:37:36,544 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 00:37:37,456 T0000: CMD TIME: 2164 D1 = show ip route
2023-12-28 00:37:40,426 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:43.372
TOTAL HELPER Time = 0:00:14.031
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:37:51,804 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-28 00:37:53,253 T0000: HELPER TIME: 14031 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 00:38:07,724 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-28 00:38:09,080 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-28 00:38:10,388 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-28 00:38:11,694 T0000: CMD TIME: 869 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-28 00:38:13,004 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-28 00:38:14,262 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-28 00:38:15,516 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-28 00:38:16,770 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-28 00:38:18,022 T0000: CMD TIME: 1014 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-28 00:38:19,476 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-28 00:38:20,780 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-28 00:38:22,081 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-28 00:38:23,388 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-28 00:38:24,691 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-28 00:38:25,999 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-28 00:38:27,303 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-28 00:38:28,659 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-28 00:38:29,912 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-28 00:38:31,268 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-28 00:38:32,569 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-28 00:38:33,819 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-28 00:38:35,525 T0000: CMD TIME: 1270 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-28 00:38:37,237 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-28 00:38:38,896 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-28 00:38:40,552 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-28 00:38:42,260 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-28 00:38:43,919 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-28 00:38:45,624 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-28 00:38:47,281 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-28 00:38:48,935 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-28 00:38:50,644 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-28 00:38:52,398 T0000: CMD TIME: 1322 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-28 00:38:54,160 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-28 00:38:55,916 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-28 00:38:57,624 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-28 00:38:59,332 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-28 00:39:00,990 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-28 00:39:02,648 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-28 00:39:04,353 T0000: CMD TIME: 1221 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-28 00:39:06,011 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.679
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:39:12,326 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-28 00:39:12,763 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 00:39:13,464 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-28 00:39:14,163 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-28 00:39:14,862 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-28 00:39:15,557 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-28 00:39:16,251 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-28 00:39:16,946 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-28 00:39:17,650 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-28 00:39:18,357 T0000: CMD TIME: 261 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-28 00:39:19,057 T0000: CMD TIME: 264 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-28 00:39:19,766 T0000: CMD TIME: 258 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-28 00:39:20,455 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-28 00:39:21,163 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-28 00:39:21,874 T0000: CMD TIME: 262 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-28 00:39:22,578 T0000: CMD TIME: 261 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-28 00:39:23,277 T0000: CMD TIME: 260 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-28 00:39:23,977 T0000: CMD TIME: 261 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-28 00:39:24,680 T0000: CMD TIME: 267 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-28 00:39:25,385 T0000: CMD TIME: 268 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-28 00:39:26,105 T0000: CMD TIME: 263 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-28 00:39:26,820 T0000: CMD TIME: 262 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-28 00:39:27,531 T0000: CMD TIME: 262 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-28 00:39:28,226 T0000: CMD TIME: 262 D1 = exit
2023-12-28 00:39:28,938 T0000: CMD TIME: 260 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:56
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.123
TOTAL HELPER Time = 0:02:03.972
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:42:07,988 T0058: CMD TIME: 407 D1 = sudo vtysh
2023-12-28 00:42:08,404 T0058: CMD TIME: 255 D1 = configure terminal
2023-12-28 00:42:09,070 T0058: CMD TIME: 254 D1 = no router bgp
2023-12-28 00:42:09,739 T0058: CMD TIME: 253 D1 = exit
2023-12-28 00:42:09,996 T0058: CMD TIME: 253 D1 = exit
2023-12-28 00:42:10,661 T0058: CMD TIME: 810 D1 = sudo -s config feature state sflow enabled
2023-12-28 00:42:11,885 T0058: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-28 00:42:13,562 T0058: HELPER TIME: 123972 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 00:44:18,790 T0058: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:44:19,457 T0058: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-28 00:44:20,132 T0058: CMD TIME: 1317 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:44:21,864 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:44:22,534 T0059: CMD TIME: 1530 D1 = sudo show interfaces status
2023-12-28 00:44:24,116 T0000: WAIT TIME: 5 = static delay
2023-12-28 00:44:29,528 T0060: CMD TIME: 1684 D1 = sudo show interfaces status
2023-12-28 00:44:31,254 T0000: WAIT TIME: 5 = static delay
2023-12-28 00:44:36,667 T0061: CMD TIME: 1388 D1 = sudo show interfaces status
2023-12-28 00:44:38,534 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-28 00:44:40,246 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-28 00:44:41,781 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:44:42,478 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-28 00:44:51,029 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-28 00:44:51,981 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-28 00:44:53,525 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:44:54,229 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.160
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:45:36,298 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2023-12-28 00:45:36,674 T0000: WAIT TIME: 5 = static delay
2023-12-28 00:45:42,124 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-28 00:45:42,852 T0000: CMD TIME: 267 D1 = /sbin/ifconfig eth0
2023-12-28 00:45:43,570 T0000: CMD TIME: 261 D1 = sudo route -n
2023-12-28 00:45:44,309 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.178 netmask 255.255.255.0
2023-12-28 00:45:45,007 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-28 00:45:45,713 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-28 00:45:48,483 T0000: CMD TIME: 258 D1 = sudo -s ip addr del 192.168.122.178/255.255.255.0 dev eth0
2023-12-28 00:45:49,199 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-28 00:45:49,917 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2023-12-28 00:45:50,717 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
