
Execution Started = 2023-12-28 00:30:44
Execution Completed = 2023-12-28 00:48:13
Execution Time = 0:17:29
Session Init Time = 0:02:54
Tests Time = 0:14:36
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 9
Pass Count = 7
Pass Rate = 77.78%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f