
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:31:25,090 T0014: CMD TIME: 1063 D1 = sudo show interfaces status Ethernet124
2023-12-25 02:31:26,572 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:31:27,243 T0015: CMD TIME: 1122 D1 = sudo show interfaces status
2023-12-25 02:31:28,845 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-25 02:31:30,101 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json
2023-12-25 02:31:30,993 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2023-12-25 02:31:31,946 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2023-12-25 02:31:32,905 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-25 02:31:33,960 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 64
2023-12-25 02:31:35,029 T0000: CMD TIME: 618 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-25 02:31:36,098 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.389
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:32:52,462 T0000: CMD TIME: 768 D1 = show ndp
2023-12-25 02:32:53,689 T0000: CMD TIME: 763 D1 = show ndp | grep 'Total number of entries'
2023-12-25 02:32:54,902 T0000: CMD TIME: 3814 D1 = sudo -s sonic-clear ndp
2023-12-25 02:32:59,160 T0000: CMD TIME: 763 D1 = show ndp | grep 'Total number of entries'
2023-12-25 02:33:00,378 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-25 02:33:01,080 T0000: CMD TIME: 763 D1 = show ndp | grep 'Total number of entries'
2023-12-25 02:33:02,297 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.482
TOTAL HELPER Time = 0:00:19.440
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:34:40,197 T0039: CMD TIME: 457 D1 = sudo vtysh
2023-12-25 02:34:40,662 T0039: CMD TIME: 255 D1 = configure terminal
2023-12-25 02:34:41,329 T0039: CMD TIME: 254 D1 = no router bgp
2023-12-25 02:34:41,998 T0039: CMD TIME: 254 D1 = exit
2023-12-25 02:34:42,257 T0039: CMD TIME: 253 D1 = exit
2023-12-25 02:34:42,923 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-25 02:34:43,891 T0039: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-25 02:34:45,265 T0039: HELPER TIME: 19440 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 02:35:05,132 T0039: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2023-12-25 02:35:06,610 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:35:07,281 T0040: CMD TIME: 1123 D1 = sudo show interfaces status
2023-12-25 02:35:08,881 T0000: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_arp.py.json -y
2023-12-25 02:35:10,085 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_arp.py.json
2023-12-25 02:35:10,993 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_arp.py.txt
2023-12-25 02:35:11,946 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_arp.py.txt
2023-12-25 02:35:12,853 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-25 02:35:13,589 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-25 02:35:14,641 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 64
2023-12-25 02:35:15,700 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-25 02:35:16,766 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.482
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:35:44,120 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-25 02:35:52,981 T0000: CMD TIME: 963 D1 = sudo -s sonic-clear counters
2023-12-25 02:35:59,981 T0000: WAIT TIME: 10 = static delay
2023-12-25 02:36:12,007 T0000: WAIT TIME: 5 = static delay
2023-12-25 02:36:17,018 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-25 02:36:37,521 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.394
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:38:14,645 T0064: CMD TIME: 507 D1 = sudo vtysh
2023-12-25 02:38:15,160 T0064: CMD TIME: 255 D1 = configure terminal
2023-12-25 02:38:15,827 T0064: CMD TIME: 254 D1 = no router bgp
2023-12-25 02:38:16,496 T0064: CMD TIME: 254 D1 = exit
2023-12-25 02:38:16,756 T0064: CMD TIME: 254 D1 = exit
2023-12-25 02:38:17,422 T0064: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-25 02:38:18,440 T0064: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-25 02:38:19,865 T0064: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 02:38:38,531 T0064: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-25 02:38:40,014 T0064: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:38:40,684 T0065: CMD TIME: 1122 D1 = sudo show interfaces status
2023-12-25 02:38:42,284 T0000: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-25 02:38:43,545 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-25 02:38:44,449 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-25 02:38:45,401 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-25 02:38:46,311 T0000: CMD TIME: 1010 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 02:38:47,761 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 02:38:48,960 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:38:50,473 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:38:51,983 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 02:38:53,429 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 02:38:54,652 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 02:38:56,093 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 02:38:57,303 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 02:38:58,745 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 02:38:59,971 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 02:39:01,424 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 02:39:02,633 T0000: CMD TIME: 763 D1 = show acl table acl_table_v4
2023-12-25 02:39:03,857 T0000: CMD TIME: 814 D1 = show acl rule acl_table_v4
2023-12-25 02:39:05,133 T0000: CMD TIME: 814 D1 = show acl table acl_table_v6
2023-12-25 02:39:06,400 T0000: CMD TIME: 765 D1 = show acl rule acl_table_v6
2023-12-25 02:39:08,243 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpv68jv6f3
2023-12-25 02:39:08,941 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/tmpv68jv6f3
2023-12-25 02:39:10,145 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:39:11,591 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:39:13,089 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:39:14,545 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:39:16,054 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:39:17,553 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:39:19,005 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:39:20,466 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:48
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.383
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 02:39:33,177 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2023-12-25 02:39:34,429 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-25 02:39:34,964 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-25 02:39:35,664 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-25 02:39:36,361 T0000: CMD TIME: 259 D1 = exit
2023-12-25 02:39:36,643 T0000: CMD TIME: 258 D1 = exit
2023-12-25 02:39:37,348 T0000: CMD TIME: 8488 D1 = sudo -s reboot
2023-12-25 02:39:45,875 T0000: WAIT TIME: 300 = static delay
2023-12-25 02:44:57,357 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 02:44:58,058 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 02:44:59,605 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 02:45:00,321 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-25 02:45:01,033 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:45:03,201 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 02:45:03,901 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-25 02:45:04,605 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 02:45:05,577 T0000: CMD TIME: 1016 D1 = sudo show interfaces status Ethernet124
2023-12-25 02:45:07,048 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 02:45:07,749 T0000: CMD TIME: -621 D1 = sudo -s date --set='Mon Dec 25 02:45:07 2023'
2023-12-25 02:45:07,576 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:45:13,436 T0000: WAIT TIME: 30 = static delay
2023-12-25 02:45:50,118 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 02:45:50,816 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 02:45:51,524 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 02:45:52,492 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-25 02:45:54,016 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 02:45:54,717 T0000: CMD TIME: -591 D1 = sudo -s date --set='Mon Dec 25 02:45:54 2023'
2023-12-25 02:45:54,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:45:55,288 T0000: CMD TIME: 730 D1 = show version
2023-12-25 02:45:56,501 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 02:45:57,213 T0000: CMD TIME: 764 D1 = show acl table acl_table_v4
2023-12-25 02:45:58,433 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v4
2023-12-25 02:45:59,650 T0000: CMD TIME: 763 D1 = show acl table acl_table_v6
2023-12-25 02:46:00,869 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v6
2023-12-25 02:46:02,088 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:03,536 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:05,085 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:06,537 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:07,986 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:09,441 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:10,893 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:12,349 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:13,806 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 02:46:15,285 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
