
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.234
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:59:26,720 T0074: CMD TIME: 1373 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:59:26,726 T0075: CMD TIME: 1472 D2 = sudo show interfaces status Ethernet124
2024-01-08 00:59:28,513 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:59:28,617 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:59:29,295 T0077: CMD TIME: 1436 D1 = sudo show interfaces status
2024-01-08 00:59:29,301 T0078: CMD TIME: 1494 D2 = sudo show interfaces status
2024-01-08 00:59:31,268 T0079: CMD TIME: 1263 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-08 00:59:31,263 T0080: CMD TIME: 1317 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-08 00:59:32,947 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-08 00:59:32,991 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-08 00:59:34,423 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:34,466 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:35,090 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 00:59:35,134 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-08 00:59:43,564 T0080: CMD TIME: 462 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 00:59:43,572 T0079: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 00:59:44,445 T0080: CMD TIME: 258 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 00:59:44,451 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 00:59:45,945 T0080: CMD TIME: 259 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:45,951 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:46,622 T0080: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2024-01-08 00:59:46,630 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-08 00:59:55,165 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-08 00:59:55,887 T0098: CMD TIME: 917 D1 = sudo -s config portchannel add PortChannel7
2024-01-08 00:59:55,891 T0099: CMD TIME: 915 D2 = sudo -s config portchannel add PortChannel7
2024-01-08 00:59:57,226 T0098: CMD TIME: 966 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-08 00:59:57,231 T0099: CMD TIME: 1315 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-08 00:59:58,607 T0098: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-08 00:59:59,257 T0099: CMD TIME: 1161 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-08 00:59:59,929 T0098: CMD TIME: 912 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-08 01:00:01,131 T0099: CMD TIME: 911 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-08 01:00:01,253 T0098: CMD TIME: 912 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-08 01:00:02,452 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-08 01:00:03,736 T0100: CMD TIME: 861 D1 = sudo -s config vlan add 752
2024-01-08 01:00:03,734 T0101: CMD TIME: 915 D2 = sudo -s config vlan add 752
2024-01-08 01:00:05,063 T0102: CMD TIME: 865 D1 = sudo -s config vlan member add 752 Ethernet0
2024-01-08 01:00:05,069 T0103: CMD TIME: 861 D2 = sudo -s config vlan member add 752 Ethernet0
2024-01-08 01:00:06,346 T0102: CMD TIME: 915 D1 = sudo -s config vlan member add 752 PortChannel7
2024-01-08 01:00:06,352 T0103: CMD TIME: 911 D2 = sudo -s config vlan member add 752 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:44
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.326
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:00:53,004 T0131: CMD TIME: 913 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-08 01:00:53,010 T0132: CMD TIME: 913 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-08 01:00:54,336 T0131: CMD TIME: 915 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-08 01:00:54,341 T0132: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-08 01:00:55,277 T0135: WAIT TIME: 2 = static delay
2024-01-08 01:00:55,278 T0136: WAIT TIME: 2 = static delay
2024-01-08 01:00:57,697 T0135: CMD TIME: 1213 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 01:00:57,701 T0136: CMD TIME: 1364 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 01:00:59,489 T0137: CMD TIME: 914 D1 = sudo -s config portchannel add PortChannel8
2024-01-08 01:00:59,493 T0138: CMD TIME: 911 D2 = sudo -s config portchannel add PortChannel8
2024-01-08 01:01:00,824 T0137: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-08 01:01:00,829 T0138: CMD TIME: 961 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-08 01:01:02,100 T0137: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-08 01:01:02,201 T0138: CMD TIME: 962 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-08 01:01:03,170 T0139: WAIT TIME: 2 = static delay
2024-01-08 01:01:03,172 T0140: WAIT TIME: 2 = static delay
2024-01-08 01:01:05,591 T0139: CMD TIME: 865 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 01:01:05,597 T0140: CMD TIME: 911 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 01:01:06,954 T0000: CMD TIME: 863 D1 = sudo -s config vlan add 1072
2024-01-08 01:01:08,271 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 1072 PortChannel8
2024-01-08 01:01:09,576 T0000: CMD TIME: 864 D2 = sudo -s config vlan add 1072
2024-01-08 01:01:10,886 T0000: CMD TIME: 864 D2 = sudo -s config vlan member add 1072 PortChannel8
2024-01-08 01:01:11,769 T0141: WAIT TIME: 2 = static delay
2024-01-08 01:01:11,770 T0142: WAIT TIME: 2 = static delay
2024-01-08 01:01:14,189 T0141: CMD TIME: 865 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 01:01:14,194 T0142: CMD TIME: 912 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 01:01:15,533 T0144: CMD TIME: 864 D2 = sudo -s config vlan member del 1072 PortChannel8
2024-01-08 01:01:15,537 T0143: CMD TIME: 911 D1 = sudo -s config vlan member del 1072 PortChannel8
2024-01-08 01:01:16,870 T0145: CMD TIME: 814 D1 = show vlan config
2024-01-08 01:01:16,874 T0146: CMD TIME: 864 D2 = show vlan config
2024-01-08 01:01:18,102 T0145: CMD TIME: 808 D1 = sudo -s config vlan del 1072
2024-01-08 01:01:18,153 T0146: CMD TIME: 861 D2 = sudo -s config vlan del 1072
2024-01-08 01:01:19,323 T0145: CMD TIME: 912 D1 = show vlan config
2024-01-08 01:01:19,426 T0146: CMD TIME: 861 D2 = show vlan config
2024-01-08 01:01:20,716 T0147: CMD TIME: 859 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-08 01:01:20,720 T0148: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-08 01:01:21,986 T0147: CMD TIME: 859 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-08 01:01:22,040 T0148: CMD TIME: 859 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-08 01:01:23,258 T0147: CMD TIME: 860 D1 = sudo -s config portchannel del PortChannel8
2024-01-08 01:01:23,310 T0148: CMD TIME: 909 D2 = sudo -s config portchannel del PortChannel8
2024-01-08 01:01:24,536 T0147: CMD TIME: 863 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 01:01:24,631 T0148: CMD TIME: 858 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 01:01:25,924 T0151: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-08 01:01:25,928 T0152: CMD TIME: 1062 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-08 01:01:27,250 T0151: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-08 01:01:27,400 T0152: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.572
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:01:36,065 T0162: CMD TIME: 870 D1 = show interfaces portchannel
2024-01-08 01:01:36,071 T0163: CMD TIME: 914 D2 = show interfaces portchannel
2024-01-08 01:01:37,426 T0167: CMD TIME: 865 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-08 01:01:37,431 T0166: CMD TIME: 862 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-08 01:01:38,719 T0168: CMD TIME: 866 D1 = show interfaces portchannel
2024-01-08 01:01:38,725 T0169: CMD TIME: 864 D2 = show interfaces portchannel
2024-01-08 01:01:40,062 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2024-01-08 01:01:41,370 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2024-01-08 01:01:42,671 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-08 01:01:43,979 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-08 01:01:45,296 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-08 01:01:46,599 T0000: CMD TIME: 863 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-08 01:01:47,904 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-08 01:01:49,214 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-08 01:01:50,519 T0171: CMD TIME: 866 D2 = show interfaces portchannel
2024-01-08 01:01:50,513 T0170: CMD TIME: 873 D1 = show interfaces portchannel
2024-01-08 01:01:51,837 T0174: CMD TIME: 816 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-08 01:01:51,842 T0175: CMD TIME: 863 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:09
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.129
TOTAL HELPER Time = 0:03:45.205
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:04:42,266 T0255: CMD TIME: 413 D1 = sudo vtysh
2024-01-08 01:04:42,272 T0256: CMD TIME: 409 D2 = sudo vtysh
2024-01-08 01:04:42,694 T0256: CMD TIME: 255 D2 = configure terminal
2024-01-08 01:04:42,692 T0255: CMD TIME: 259 D1 = configure terminal
2024-01-08 01:04:43,369 T0256: CMD TIME: 259 D2 = no router bgp
2024-01-08 01:04:43,374 T0255: CMD TIME: 255 D1 = no router bgp
2024-01-08 01:04:44,048 T0256: CMD TIME: 254 D2 = exit
2024-01-08 01:04:44,055 T0255: CMD TIME: 255 D1 = exit
2024-01-08 01:04:44,306 T0256: CMD TIME: 253 D2 = exit
2024-01-08 01:04:44,315 T0255: CMD TIME: 254 D1 = exit
2024-01-08 01:04:44,974 T0256: CMD TIME: 860 D2 = sudo -s config feature state sflow enabled
2024-01-08 01:04:44,980 T0255: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2024-01-08 01:04:46,251 T0256: CMD TIME: 867 D2 = sudo -s config feature state nat enabled
2024-01-08 01:04:46,257 T0255: CMD TIME: 862 D1 = sudo -s config feature state nat enabled
2024-01-08 01:04:47,951 T0255: HELPER TIME: 110799 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 01:06:39,999 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:06:40,667 T0255: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 01:04:47,946 T0256: HELPER TIME: 114406 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 01:06:41,345 T0255: CMD TIME: 1427 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:06:43,194 T0255: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:06:43,605 T0256: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:06:44,273 T0256: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-08 01:06:44,949 T0256: CMD TIME: 1417 D2 = sudo show interfaces status Ethernet124
2024-01-08 01:06:46,784 T0256: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:06:47,463 T0259: CMD TIME: 1535 D2 = sudo show interfaces status
2024-01-08 01:06:47,459 T0258: CMD TIME: 1635 D1 = sudo show interfaces status
2024-01-08 01:06:49,152 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:06:54,581 T0261: CMD TIME: 1645 D1 = sudo show interfaces status
2024-01-08 01:06:54,575 T0262: CMD TIME: 1697 D2 = sudo show interfaces status
2024-01-08 01:06:56,324 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:07:01,746 T0264: CMD TIME: 1442 D1 = sudo show interfaces status
2024-01-08 01:07:01,748 T0265: CMD TIME: 1532 D2 = sudo show interfaces status
2024-01-08 01:07:03,323 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:07:08,746 T0267: CMD TIME: 1336 D1 = sudo show interfaces status
2024-01-08 01:07:08,751 T0268: CMD TIME: 1381 D2 = sudo show interfaces status
2024-01-08 01:07:10,602 T0269: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-08 01:07:10,608 T0270: CMD TIME: 1316 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-08 01:07:12,285 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-08 01:07:12,336 T0270: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-08 01:07:13,760 T0269: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:07:13,813 T0270: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:07:14,429 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 01:07:14,482 T0270: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-08 01:07:22,898 T0269: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 01:07:22,916 T0270: CMD TIME: 454 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 01:07:23,764 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 01:07:23,780 T0270: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 01:07:25,240 T0269: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:07:25,257 T0270: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:07:25,909 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 01:07:25,925 T0270: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-08 01:07:34,399 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2024-01-08 01:07:44,109 T0289: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-08 01:07:44,113 T0290: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-08 01:07:45,449 T0292: CMD TIME: 916 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-08 01:07:45,454 T0291: CMD TIME: 912 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-08 01:07:46,784 T0293: CMD TIME: 911 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-08 01:07:46,788 T0294: CMD TIME: 960 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-08 01:07:48,171 T0295: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2024-01-08 01:07:48,176 T0296: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.722
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:08:23,064 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2024-01-08 01:08:25,007 T0000: CMD TIME: 411 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:11:09
TOTAL Sleep Time = 0:00:33
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:22.232
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:08:31,223 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-08 01:08:31,939 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-08 01:08:33,386 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-08 01:08:34,834 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-08 01:08:35,534 T0000: CMD TIME: 10782 D1 = sudo service snmp restart
2024-01-08 01:08:54,712 T0000: CMD TIME: 1371 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:08:57,372 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:08:58,072 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-08 01:08:58,795 T0000: CMD TIME: 360 D1 = sudo -s useradd uaxzxouq970hcstokmuij_2xmo
2024-01-08 01:08:59,596 T0000: CMD TIME: 1410 D1 = sudo passwd uaxzxouq970hcstokmuij_2xmo
2024-01-08 01:09:01,032 T0000: CMD TIME: 1409 D1 = &FO*ZgmH
2024-01-08 01:09:02,458 T0000: CMD TIME: 1409 D1 = &FO*ZgmH
2024-01-08 01:09:03,890 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-08 01:09:05,347 T0000: CMD TIME: 1218 D1 = sudo -s config save -y
2024-01-08 01:09:07,010 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-08 01:09:07,446 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 01:09:08,156 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-08 01:11:06,566 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 01:11:07,275 T0000: CMD TIME: 6252 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-08 01:11:14,020 T0000: CMD TIME: 1219 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 01:11:16,095 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-08 01:11:17,133 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 01:11:18,623 T0000: CMD TIME: 1370 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 01:11:20,008 T0000: WAIT TIME: 3 = static delay
2024-01-08 01:11:23,446 T0000: CMD TIME: 1369 D1 = show acl table
2024-01-08 01:11:25,268 T0000: CMD TIME: 1328 D1 = show acl rule
2024-01-08 01:11:27,060 T0000: CMD TIME: 1329 D1 = show acl rule SNMP_SSH
2024-01-08 01:11:28,854 T0000: CMD TIME: 1324 D1 = show acl rule SNMP_SSH
2024-01-08 01:11:30,638 T0000: CMD TIME: 1271 D1 = show acl rule V6_SSH_ONLY
2024-01-08 01:11:32,362 T0000: CMD TIME: 260 D1 = hostname
2024-01-08 01:11:39,991 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 01:11:40,698 T0000: CMD TIME: 30277 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 01:12:11,418 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-08 01:12:12,126 T0000: CMD TIME: 30317 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-08 01:12:42,883 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 01:12:43,592 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-08 01:12:45,308 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-08 01:12:46,015 T0000: CMD TIME: 1319 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-08 01:12:47,774 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-08 01:12:48,478 T0000: CMD TIME: 667 D2 = sshpass -p '&FO*ZgmH' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 uaxzxouq970hcstokmuij_2xmo@2.2.2.1 sudo show vlan config
2024-01-08 01:12:49,590 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 01:12:50,295 T0000: CMD TIME: 669 D2 = sshpass -p '&FO*ZgmH' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 uaxzxouq970hcstokmuij_2xmo@1001::1 sudo show vlan config
2024-01-08 01:12:51,417 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2024-01-08 01:12:53,128 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-08 01:12:53,614 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 01:12:54,317 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-08 01:12:55,020 T0000: CMD TIME: 259 D1 = exit
2024-01-08 01:12:55,302 T0000: CMD TIME: 259 D1 = exit
2024-01-08 01:12:56,006 T0000: CMD TIME: 122367 D1 = sudo -s fast-reboot
2024-01-08 01:14:58,835 T0000: CMD TIME: 1010 D1 = admin
2024-01-08 01:14:59,870 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-08 01:15:01,748 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:15:02,450 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-08 01:15:04,002 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:15:04,710 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-08 01:15:05,449 T0000: CMD TIME: 318 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:15:05,798 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:15:11,232 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:15:11,573 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:15:17,012 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:15:17,357 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:15:22,796 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:15:23,141 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:15:28,579 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:15:28,919 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:15:34,355 T0000: CMD TIME: 314 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:15:34,698 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:15:40,132 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:15:41,108 T0000: CMD TIME: 1520 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:15:43,935 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:15:44,635 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 01:15:45,362 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:15:46,067 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  8 01:15:45 2024'
2024-01-08 01:15:47,611 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:15:48,309 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 01:15:49,032 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:15:49,742 T0000: CMD TIME: 1521 D1 = show acl table
2024-01-08 01:15:51,718 T0000: CMD TIME: 1327 D1 = show acl rule
2024-01-08 01:15:53,507 T0000: CMD TIME: 1325 D1 = show acl rule SNMP_SSH
2024-01-08 01:15:55,291 T0000: CMD TIME: 1271 D1 = show acl rule V6_SSH_ONLY
2024-01-08 01:15:57,022 T0000: CMD TIME: 1376 D1 = show acl rule SNMP_SSH
2024-01-08 01:15:58,855 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-08 01:16:01,631 T0000: CMD TIME: 259 D1 = hostname
2024-01-08 01:16:09,061 T0000: CMD TIME: 1320 D1 = show acl table
2024-01-08 01:16:10,835 T0000: CMD TIME: 863 D1 = sudo config acl remove table SNMP_SSH;
2024-01-08 01:16:12,137 T0000: CMD TIME: 866 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-08 01:16:13,446 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 01:16:14,938 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 01:16:21,960 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-08 01:16:22,662 T0000: CMD TIME: 30351 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 01:16:53,453 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 01:16:54,160 T0000: CMD TIME: 29357 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-08 01:17:23,956 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2024-01-08 01:17:24,662 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-08 01:17:26,374 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-08 01:17:27,081 T0000: CMD TIME: 1220 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-08 01:17:28,778 T0000: CMD TIME: 1270 D1 = show acl table
2024-01-08 01:17:30,501 T0000: CMD TIME: 865 D1 = sudo config acl remove table SNMP_SSH;
2024-01-08 01:17:31,807 T0000: CMD TIME: 816 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-08 01:19:32,710 T0000: CMD TIME: 317 D1 = sudo -s userdel uaxzxouq970hcstokmuij_2xmo
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.388
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:19:48,386 T0000: CMD TIME: 5388 D1 = sudo cat /var/log/auth.log
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:15.572
TOTAL HELPER Time = 0:03:46.342
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:22:58,733 T0456: CMD TIME: 410 D2 = sudo vtysh
2024-01-08 01:22:58,725 T0455: CMD TIME: 467 D1 = sudo vtysh
2024-01-08 01:22:59,151 T0456: CMD TIME: 255 D2 = configure terminal
2024-01-08 01:22:59,199 T0455: CMD TIME: 255 D1 = configure terminal
2024-01-08 01:22:59,819 T0456: CMD TIME: 254 D2 = no router bgp
2024-01-08 01:22:59,868 T0455: CMD TIME: 255 D1 = no router bgp
2024-01-08 01:23:00,488 T0456: CMD TIME: 255 D2 = exit
2024-01-08 01:23:00,538 T0455: CMD TIME: 255 D1 = exit
2024-01-08 01:23:00,750 T0456: CMD TIME: 255 D2 = exit
2024-01-08 01:23:00,800 T0455: CMD TIME: 255 D1 = exit
2024-01-08 01:23:01,417 T0456: CMD TIME: 858 D2 = sudo -s config feature state sflow enabled
2024-01-08 01:23:01,464 T0455: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2024-01-08 01:23:02,687 T0456: CMD TIME: 861 D2 = sudo -s config feature state nat enabled
2024-01-08 01:23:02,731 T0455: CMD TIME: 857 D1 = sudo -s config feature state nat enabled
2024-01-08 01:23:04,366 T0456: HELPER TIME: 113168 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 01:23:04,402 T0455: HELPER TIME: 113174 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 01:24:58,781 T0456: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:24:58,832 T0455: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:24:59,448 T0456: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-08 01:24:59,502 T0455: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 01:25:00,124 T0456: CMD TIME: 1419 D2 = sudo show interfaces status Ethernet124
2024-01-08 01:25:00,180 T0455: CMD TIME: 1524 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:25:01,962 T0456: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:25:02,123 T0455: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:25:02,807 T0458: CMD TIME: 1495 D1 = sudo show interfaces status
2024-01-08 01:25:02,801 T0459: CMD TIME: 1506 D2 = sudo show interfaces status
2024-01-08 01:25:04,395 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:25:09,817 T0462: CMD TIME: 1740 D2 = sudo show interfaces status
2024-01-08 01:25:09,823 T0461: CMD TIME: 1833 D1 = sudo show interfaces status
2024-01-08 01:25:11,713 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:25:17,209 T0465: CMD TIME: 1479 D2 = sudo show interfaces status
2024-01-08 01:25:17,203 T0464: CMD TIME: 1744 D1 = sudo show interfaces status
2024-01-08 01:25:18,990 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:25:24,415 T0468: CMD TIME: 1388 D2 = sudo show interfaces status
2024-01-08 01:25:24,411 T0467: CMD TIME: 1452 D1 = sudo show interfaces status
2024-01-08 01:25:26,339 T0469: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-08 01:25:26,345 T0470: CMD TIME: 1368 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-08 01:25:28,070 T0469: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-08 01:25:28,124 T0470: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-08 01:25:29,547 T0469: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:25:29,601 T0470: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:25:30,215 T0469: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 01:25:30,268 T0470: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-08 01:25:38,677 T0469: CMD TIME: 406 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 01:25:38,709 T0470: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 01:25:39,495 T0469: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 01:25:39,575 T0470: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 01:25:40,972 T0469: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:25:41,047 T0470: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:25:41,641 T0469: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-08 01:25:41,717 T0470: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-08 01:25:50,217 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-08 01:25:50,985 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2024-01-08 01:25:51,712 T0000: CMD TIME: 1434 D1 = sudo show interfaces status
2024-01-08 01:25:53,631 T0000: CMD TIME: 1437 D2 = sudo show interfaces status
2024-01-08 01:25:55,557 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-08 01:25:56,976 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:25:58,411 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-08 01:25:59,835 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:01,269 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:02,633 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:04,064 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:05,491 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:06,926 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:08,289 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:09,723 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:11,136 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:12,568 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:13,979 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:15,413 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:16,834 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:18,266 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:19,651 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:21,091 T0000: CMD TIME: 1333 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:22,462 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:23,895 T0000: CMD TIME: 1426 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:25,359 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:26,794 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:28,161 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:29,596 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:30,959 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:32,391 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:33,803 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:35,234 T0000: CMD TIME: 1429 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:36,699 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:38,131 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:39,541 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:40,975 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:42,390 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:43,819 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:45,235 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:46,673 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:48,034 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:49,468 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:50,831 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:52,269 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:53,683 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:55,115 T0000: CMD TIME: 1323 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:56,474 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:26:57,904 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-08 01:26:59,319 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:00,754 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-08 01:27:02,179 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:03,619 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet16
2024-01-08 01:27:05,031 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:06,469 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-08 01:27:07,881 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:09,316 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-08 01:27:10,680 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:12,114 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-08 01:27:13,478 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:14,919 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-08 01:27:16,285 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:17,717 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet16
2024-01-08 01:27:19,129 T0000: WAIT TIME: 1 = static delay
2024-01-08 01:27:20,565 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
