
Execution Started = 2024-01-08 00:54:01
Execution Completed = 2024-01-08 01:29:31
Execution Time = 0:35:31
Session Init Time = 0:04:27
Tests Time = 0:31:04
PASS = 4
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 25
Pass Count = 7
Pass Rate = 28.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448