
Execution Started = 2024-01-01 00:53:43
Execution Completed = 2024-01-01 02:14:18
Execution Time = 1:20:36
Session Init Time = 0:02:38
Tests Time = 1:17:58
PASS = 38
FAIL = 3
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 43
Module Count = 3
Test Count = 73
Pass Count = 66
Pass Rate = 90.41%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6