
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.307
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:31:51,004 T0016: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:31:52,642 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:31:53,315 T0017: CMD TIME: 1285 D1 = sudo show interfaces status
2024-01-06 00:31:55,080 T0000: CMD TIME: 869 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-06 00:31:56,393 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2024-01-06 00:31:57,941 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:31:58,646 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:32:07,117 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-06 00:32:08,018 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-06 00:32:09,562 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:32:10,259 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:32:18,745 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-06 00:32:19,850 T0000: CMD TIME: 662 D1 = sudo -s config vlan add 64
2024-01-06 00:32:20,961 T0000: CMD TIME: 665 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-06 00:32:22,078 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.829
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:34:01,436 T0000: CMD TIME: 1028 D1 = show ndp
2024-01-06 00:34:02,930 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2024-01-06 00:34:04,199 T0000: CMD TIME: 3824 D1 = sudo -s sonic-clear ndp
2024-01-06 00:34:08,481 T0000: CMD TIME: 821 D1 = show ndp | grep 'Total number of entries'
2024-01-06 00:34:09,764 T0000: CMD TIME: 263 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-06 00:34:10,470 T0000: CMD TIME: 818 D1 = show ndp | grep 'Total number of entries'
2024-01-06 00:34:11,748 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
