
Execution Started = 2023-12-27 00:55:17
Execution Completed = 2023-12-27 02:00:03
Execution Time = 1:04:47
Session Init Time = 0:02:33
Tests Time = 1:02:15
PASS = 35
FAIL = 3
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 40
Module Count = 2
Test Count = 69
Pass Count = 62
Pass Rate = 89.86%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.441647-f2a2906b6
Software Version = SONiC.202111.441647-f2a2906b6