
Execution Started = 2023-12-24 22:59:32
Execution Completed = 2023-12-25 00:24:18
Execution Time = 1:24:46
Session Init Time = 0:02:48
Tests Time = 1:21:59
PASS = 28
FAIL = 17
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 46
Module Count = 4
Test Count = 78
Pass Count = 55
Pass Rate = 70.51%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.440433-c0bc1d975
Software Version = SONiC.master.440433-c0bc1d975