
Execution Started = 2024-01-04 00:44:35
Execution Completed = 2024-01-04 00:48:46
Execution Time = 0:04:11
Session Init Time = 0:03:26
Tests Time = 0:00:46
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 0
Module Count = 0
Test Count = 0
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.446935-038ca267c
Software Version = SONiC.master.446935-038ca267c