
Execution Started = 2024-01-04 03:53:06
Execution Completed = 2024-01-04 04:14:27
Execution Time = 0:21:22
Session Init Time = 0:02:09
Tests Time = 0:19:13
PASS = 42
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 44
Module Count = 4
Test Count = 53
Pass Count = 49
Pass Rate = 92.45%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6