
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.778
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:55:38,409 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:55:39,891 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:55:40,562 T0015: CMD TIME: 1123 D1 = sudo show interfaces status
2024-01-04 03:55:42,161 T0000: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-04 03:55:43,366 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-04 03:55:44,267 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-04 03:55:45,217 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-04 03:55:46,144 T0000: CMD TIME: 259 D1 = /sbin/ifconfig Ethernet0
2024-01-04 03:55:46,860 T0000: CMD TIME: 612 D1 = show platform summary
2024-01-04 03:55:47,928 T0000: CMD TIME: 663 D1 = show vlan config
2024-01-04 03:55:49,049 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1334
2024-01-04 03:55:50,109 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 1334 Ethernet0
2024-01-04 03:55:51,109 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1334 Ethernet4
2024-01-04 03:55:52,166 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 1334 Ethernet8
2024-01-04 03:55:53,221 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1334 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.762
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:56:21,652 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 30
2024-01-04 03:56:22,753 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2024-01-04 03:56:23,917 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 120
2024-01-04 03:56:25,017 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2024-01-04 03:56:26,184 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:35
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.770
TOTAL HELPER Time = 0:00:17.037
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:58:10,276 T0039: CMD TIME: 507 D1 = sudo vtysh
2024-01-04 03:58:10,791 T0039: CMD TIME: 254 D1 = configure terminal
2024-01-04 03:58:11,457 T0039: CMD TIME: 254 D1 = no router bgp
2024-01-04 03:58:12,126 T0039: CMD TIME: 254 D1 = exit
2024-01-04 03:58:12,386 T0039: CMD TIME: 254 D1 = exit
2024-01-04 03:58:13,052 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-04 03:58:14,020 T0039: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-04 03:58:15,395 T0039: HELPER TIME: 17037 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 03:58:32,862 T0039: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:58:34,344 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:58:35,015 T0040: CMD TIME: 1074 D1 = sudo show interfaces status
2024-01-04 03:58:36,569 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-04 03:58:37,777 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-04 03:58:38,693 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-04 03:58:39,645 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-04 03:58:40,581 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-04 03:58:41,299 T0000: CMD TIME: 563 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-04 03:58:42,301 T0000: CMD TIME: 561 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-04 03:58:43,304 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.516
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:58:55,716 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-04 03:58:56,412 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:34
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.826
TOTAL HELPER Time = 0:00:19.439
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:00:42,387 T0064: CMD TIME: 457 D1 = sudo vtysh
2024-01-04 04:00:42,853 T0064: CMD TIME: 256 D1 = configure terminal
2024-01-04 04:00:43,522 T0064: CMD TIME: 254 D1 = no router bgp
2024-01-04 04:00:44,194 T0064: CMD TIME: 254 D1 = exit
2024-01-04 04:00:44,454 T0064: CMD TIME: 254 D1 = exit
2024-01-04 04:00:45,121 T0064: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-04 04:00:46,139 T0064: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-04 04:00:47,514 T0064: HELPER TIME: 19439 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 04:01:07,383 T0064: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-04 04:01:08,866 T0064: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 04:01:09,537 T0065: CMD TIME: 1076 D1 = sudo show interfaces status
2024-01-04 04:01:11,093 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-04 04:01:12,297 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-04 04:01:13,208 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-04 04:01:14,161 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Fail
DESCRIPTION = None of the configured ntp server reachable
TOTAL Test Time = 0:03:32
TOTAL Sleep Time = 0:02:11
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.816
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:01:26,340 T0000: CMD TIME: -1215 D1 = sudo -s date --set='Thu January 04 04:01:25 UTC 2024'
2024-01-04 04:01:25,565 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-04 04:01:31,652 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmp11t4vaiu
2024-01-04 04:01:32,353 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/tmp11t4vaiu
2024-01-04 04:01:33,553 T0000: CMD TIME: 661 D1 = sudo -s systemctl restart ntp-config
2024-01-04 04:01:34,654 T0000: CMD TIME: -528 D1 = sudo -s date --set='Thu January 04 04:01:34 UTC 2024'
2024-01-04 04:01:34,572 T0000: CMD TIME: 762 D1 = sudo -s config save -y
2024-01-04 04:01:35,773 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-04 04:01:36,306 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 04:01:37,012 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-04 04:01:37,712 T0000: CMD TIME: 260 D1 = exit
2024-01-04 04:01:37,994 T0000: CMD TIME: 259 D1 = exit
2024-01-04 04:01:38,699 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:01:38,974 T0000: WAIT TIME: 1 = static delay
2024-01-04 04:01:40,405 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:01:41,104 T0000: CMD TIME: 663 D1 = sudo service ntp restart
2024-01-04 04:01:42,208 T0000: CMD TIME: 915 D1 = show ntp
2024-01-04 04:01:44,600 T0000: CMD TIME: 864 D1 = show ntp
2024-01-04 04:01:46,925 T0000: CMD TIME: 915 D1 = show ntp
2024-01-04 04:01:49,305 T0000: CMD TIME: 914 D1 = show ntp
2024-01-04 04:01:51,684 T0000: CMD TIME: 864 D1 = show ntp
2024-01-04 04:01:54,014 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:01:54,289 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:01:56,724 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:01:57,000 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:01:59,436 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:01:59,709 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:02,145 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:02,418 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:04,852 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:05,129 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:07,560 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:07,832 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:10,265 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:10,541 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:12,977 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:13,253 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:15,687 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:15,961 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:18,393 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:18,669 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:21,105 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:21,382 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:23,819 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:24,095 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:26,529 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:26,804 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:29,237 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:29,513 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:31,945 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:32,220 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:34,653 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:34,929 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:37,361 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:37,635 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:40,069 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:40,342 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:42,781 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:43,057 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:45,498 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:45,773 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:48,204 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:48,474 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:50,909 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:51,185 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:53,617 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:53,895 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:56,332 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:56,612 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:02:59,045 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:02:59,321 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:01,753 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:02,029 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:04,461 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:04,737 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:07,168 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:07,445 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:09,879 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:10,153 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:12,585 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:12,861 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:15,292 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:15,568 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:18,001 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:18,277 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:20,709 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:20,984 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:23,417 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:23,693 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:26,128 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:26,402 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:28,837 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:29,113 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:31,545 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:31,820 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:34,252 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:34,529 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:36,964 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:37,240 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:39,673 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:39,949 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:42,380 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:42,657 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:45,089 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:45,365 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:47,800 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:48,074 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:50,513 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:50,789 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:53,229 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:53,505 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:55,938 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:56,214 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:03:58,648 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:03:58,925 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:01,360 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:01,637 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:04,069 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:04,345 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:06,776 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:07,053 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:09,485 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:09,761 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:12,197 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:12,471 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:14,904 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:15,180 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:17,613 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:17,888 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:20,321 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:20,592 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:23,025 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:23,301 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:25,736 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:26,013 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:28,448 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:28,721 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:31,157 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:31,432 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:33,865 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:34,139 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:36,572 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:36,849 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:39,281 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:39,557 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:41,989 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:42,265 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:44,697 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:44,974 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:47,412 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:47,686 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:04:50,121 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 04:04:50,821 T0000: CMD TIME: 259 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-04 04:04:51,523 T0000: CMD TIME: 259 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-04 04:04:52,221 T0000: CMD TIME: 259 D1 = sudo -s ping -4 216.239.35.12 -c 3
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.412
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:04:57,569 T0000: CMD TIME: 914 D1 = show ntp
2024-01-04 04:04:58,937 T0000: CMD TIME: 863 D1 = show ntp
2024-01-04 04:05:00,256 T0000: CMD TIME: 913 D1 = show ntp
2024-01-04 04:05:01,624 T0000: CMD TIME: 1722 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:40
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.657
TOTAL HELPER Time = 0:00:19.439
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:06:41,408 T0093: CMD TIME: 507 D1 = sudo vtysh
2024-01-04 04:06:41,923 T0093: CMD TIME: 255 D1 = configure terminal
2024-01-04 04:06:42,589 T0093: CMD TIME: 254 D1 = no router bgp
2024-01-04 04:06:43,258 T0093: CMD TIME: 254 D1 = exit
2024-01-04 04:06:43,522 T0093: CMD TIME: 255 D1 = exit
2024-01-04 04:06:44,189 T0093: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-04 04:06:45,156 T0093: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-04 04:06:46,531 T0093: HELPER TIME: 19439 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 04:07:06,398 T0093: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-04 04:07:07,879 T0093: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 04:07:08,552 T0094: CMD TIME: 1125 D1 = sudo show interfaces status
2024-01-04 04:07:10,157 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2024-01-04 04:07:11,361 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2024-01-04 04:07:12,269 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-04 04:07:13,220 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-04 04:07:14,148 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-04 04:07:14,864 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-04 04:07:15,576 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-04 04:07:17,025 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-04 04:07:18,472 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-04 04:07:19,168 T0000: CMD TIME: 7753 D1 = sudo service snmp restart
2024-01-04 04:07:27,381 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-04 04:07:30,524 T0000: CMD TIME: 562 D1 = sudo -s config vlan add 424
2024-01-04 04:07:31,792 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmp7avsavgo
2024-01-04 04:07:32,080 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmp7avsavgo /tmp/swss_config.json
2024-01-04 04:07:35,133 T0000: CMD TIME: 410 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-04 04:07:35,985 T0000: CMD TIME: 411 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-04 04:07:36,844 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 424 Ethernet0 -u
2024-01-04 04:07:37,904 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 424 Ethernet4
2024-01-04 04:07:47,061 T0000: CMD TIME: 964 D1 = sudo -s sonic-clear counters
2024-01-04 04:07:59,074 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:08:01,509 T0000: CMD TIME: 716 D1 = show mac
2024-01-04 04:08:10,256 T0000: CMD TIME: 9464 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:08:31,528 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.662
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:08:36,624 T0000: CMD TIME: 662 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.489
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:08:41,980 T0000: CMD TIME: 726 D1 = show version
2024-01-04 04:08:43,176 T0000: CMD TIME: 763 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.357
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:09:23,996 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-04 04:09:24,626 T0000: WAIT TIME: 2 = static delay
2024-01-04 04:09:27,067 T0000: CMD TIME: 1134 D1 = show ipv6 interface
2024-01-04 04:09:28,712 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.288
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:09:47,000 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-04 04:09:47,538 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 04:09:48,242 T0000: CMD TIME: 258 D1 = agentx
2024-01-04 04:09:49,010 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.716
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:11:47,537 T0000: CMD TIME: 716 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:11:58,094 T0000: WAIT TIME: 3 = static delay
2024-01-04 04:12:02,001 T0000: WAIT TIME: 3 = static delay
2024-01-04 04:12:05,909 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.190
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 04:12:16,240 T0000: CMD TIME: 8608 D1 = sudo -s systemctl restart snmp
2024-01-04 04:12:25,301 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2024-01-04 04:12:26,820 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2024-01-04 04:12:27,516 T0000: CMD TIME: 258 D1 = hostname
=========================================================
