build: SONiC.202111.442323-f2a2906b6
uitype: click
Execution Started: 2023-12-28 03:19:17.020949
Execution Completed: 2023-12-28 05:34:31.357811
Execution Time: 2:15:15
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L2-SONiC.202111.442323-f2a2906b6 : 66.28%: 57/86 docker-202111-442323-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 66.28%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
