
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.955
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:47:10,016 T0074: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:47:10,019 T0075: CMD TIME: 1119 D2 = sudo show interfaces status Ethernet124
2023-12-29 02:47:11,572 T0074: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:47:11,577 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:47:12,264 T0077: CMD TIME: 1146 D1 = sudo show interfaces status
2023-12-29 02:47:12,270 T0078: CMD TIME: 1180 D2 = sudo show interfaces status
2023-12-29 02:47:13,915 T0079: CMD TIME: 812 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-29 02:47:13,918 T0080: CMD TIME: 861 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-29 02:47:15,141 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-29 02:47:15,194 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-29 02:47:16,619 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:16,672 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:17,288 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 02:47:17,341 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-29 02:47:25,645 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 02:47:25,713 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 02:47:26,515 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 02:47:26,586 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 02:47:27,993 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:28,064 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:47:28,663 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 02:47:28,732 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 02:47:37,137 T0000: CMD TIME: 727 D1 = show version
2023-12-29 02:47:38,349 T0000: CMD TIME: 662 D1 = show platform summary
2023-12-29 02:47:39,470 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 185
2023-12-29 02:47:40,493 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 185 Ethernet0
2023-12-29 02:47:41,512 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 185 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.838
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:48:19,120 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 1373 Ethernet16 -u
2023-12-29 02:48:20,184 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 185 Ethernet16
2023-12-29 02:48:21,244 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 185 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.338
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:48:27,112 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1373
2023-12-29 02:48:28,172 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1373 Ethernet72
2023-12-29 02:48:29,229 T0000: CMD TIME: 614 D1 = sudo -s config vlan del 1373
2023-12-29 02:48:30,293 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 1373 Ethernet72
2023-12-29 02:48:31,352 T0000: CMD TIME: 663 D1 = show vlan config
2023-12-29 02:48:32,472 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 1373
2023-12-29 02:48:33,524 T0000: CMD TIME: 613 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.983
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:48:39,472 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2023-12-29 02:48:59,610 T0000: WAIT TIME: 5 = static delay
2023-12-29 02:49:05,048 T0000: CMD TIME: 917 D1 = show mac
2023-12-29 02:49:10,022 T0000: WAIT TIME: 10 = static delay
2023-12-29 02:49:20,035 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-29 02:49:40,109 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:13
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:51.116
TOTAL HELPER Time = 0:01:53.615
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:50:05,895 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-29 02:50:06,938 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-29 02:50:08,381 T0000: HELPER TIME: 36870 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 02:50:45,687 T0000: CMD TIME: 681 D1 = show vlan config
2023-12-29 02:50:47,271 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-29 02:50:48,325 T0000: CMD TIME: 1016 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-29 02:50:49,776 T0000: HELPER TIME: 38072 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 02:51:28,719 T0000: CMD TIME: 1030 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-29 02:51:29,772 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-29 02:51:31,212 T0000: HELPER TIME: 38673 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 02:52:10,335 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2023-12-29 02:52:11,641 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-29 02:52:12,127 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 02:52:12,830 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-29 02:52:13,532 T0000: CMD TIME: 258 D1 = exit
2023-12-29 02:52:13,811 T0000: CMD TIME: 259 D1 = exit
2023-12-29 02:52:14,518 T0000: CMD TIME: 46310 D1 = sudo -s reboot
2023-12-29 02:53:01,357 T0000: CMD TIME: 1010 D1 = admin
2023-12-29 02:53:02,391 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-29 02:53:04,269 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:53:04,969 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 02:53:06,521 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:53:07,221 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-29 02:53:07,929 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 02:53:08,853 T0000: CMD TIME: 1321 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:53:13,644 T0000: CMD TIME: 916 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:53:18,029 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:53:20,492 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:21,189 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 02:53:21,911 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:53:22,613 T0000: CMD TIME: 259 D1 = sudo -s date --set='Fri Dec 29 02:53:22 2023'
2023-12-29 02:53:24,162 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:53:24,864 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-29 02:53:25,600 T0000: CMD TIME: 264 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:53:26,319 T0000: CMD TIME: 777 D1 = show vlan config
2023-12-29 02:53:41,241 T0000: WAIT TIME: 2 = static delay
2023-12-29 02:53:45,689 T0000: CMD TIME: 893 D1 = show mac
2023-12-29 02:53:47,064 T0000: CMD TIME: 32276 D1 = sudo -s fast-reboot
2023-12-29 02:54:19,805 T0000: CMD TIME: 1009 D1 = admin
2023-12-29 02:54:20,836 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-29 02:54:22,713 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:54:23,417 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-29 02:54:24,960 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:54:25,660 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-29 02:54:26,364 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 02:54:27,285 T0000: CMD TIME: 1018 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:54:31,769 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:54:36,153 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:54:38,613 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:54:39,315 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-29 02:54:40,032 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 02:54:40,733 T0000: CMD TIME: 259 D1 = sudo -s date --set='Fri Dec 29 02:54:40 2023'
2023-12-29 02:54:42,270 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:54:42,973 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 02:54:43,693 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:54:44,400 T0000: CMD TIME: 846 D1 = show vlan config
2023-12-29 02:54:51,328 T0000: WAIT TIME: 2 = static delay
2023-12-29 02:54:55,776 T0000: CMD TIME: 794 D1 = show mac
2023-12-29 02:54:57,056 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2023-12-29 02:54:58,137 T0000: WAIT TIME: 2 = static delay
2023-12-29 02:55:00,568 T0000: CMD TIME: 1131 D1 = show interfaces counters -a
2023-12-29 02:55:01,753 T0000: WAIT TIME: 2 = static delay
2023-12-29 02:55:09,784 T0000: WAIT TIME: 2 = static delay
2023-12-29 02:55:12,216 T0000: CMD TIME: 664 D1 = show platform summary
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:53.365
TOTAL HELPER Time = 0:00:53.342
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 02:58:52,184 T0238: CMD TIME: 466 D1 = sudo vtysh
2023-12-29 02:58:52,190 T0239: CMD TIME: 461 D2 = sudo vtysh
2023-12-29 02:58:52,665 T0238: CMD TIME: 257 D1 = configure terminal
2023-12-29 02:58:52,668 T0239: CMD TIME: 256 D2 = configure terminal
2023-12-29 02:58:53,344 T0238: CMD TIME: 257 D1 = no router bgp
2023-12-29 02:58:53,349 T0239: CMD TIME: 254 D2 = no router bgp
2023-12-29 02:58:54,020 T0238: CMD TIME: 257 D1 = exit
2023-12-29 02:58:54,026 T0239: CMD TIME: 254 D2 = exit
2023-12-29 02:58:54,283 T0238: CMD TIME: 261 D1 = exit
2023-12-29 02:58:54,292 T0239: CMD TIME: 253 D2 = exit
2023-12-29 02:58:54,965 T0238: CMD TIME: 612 D1 = sudo -s config feature state sflow enabled
2023-12-29 02:58:54,970 T0239: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-29 02:58:55,991 T0238: CMD TIME: 612 D1 = sudo -s config feature state nat enabled
2023-12-29 02:58:55,997 T0239: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-29 02:58:57,432 T0238: HELPER TIME: 20663 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 02:59:19,330 T0238: CMD TIME: 253 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:59:19,992 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 02:59:20,663 T0238: CMD TIME: 1111 D1 = sudo show interfaces status Ethernet124
2023-12-29 02:59:22,187 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:58:57,436 T0239: HELPER TIME: 32679 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 02:59:31,361 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:59:32,028 T0239: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2023-12-29 02:59:32,695 T0239: CMD TIME: 1160 D2 = sudo show interfaces status Ethernet124
2023-12-29 02:59:34,274 T0239: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 02:59:34,952 T0241: CMD TIME: 1186 D1 = sudo show interfaces status
2023-12-29 02:59:34,957 T0242: CMD TIME: 1280 D2 = sudo show interfaces status
2023-12-29 02:59:36,286 T0000: WAIT TIME: 5 = static delay
2023-12-29 02:59:41,709 T0244: CMD TIME: 1194 D1 = sudo show interfaces status
2023-12-29 02:59:41,715 T0245: CMD TIME: 1238 D2 = sudo show interfaces status
2023-12-29 02:59:43,006 T0000: WAIT TIME: 5 = static delay
2023-12-29 02:59:48,428 T0247: CMD TIME: 1188 D1 = sudo show interfaces status
2023-12-29 02:59:48,434 T0248: CMD TIME: 1188 D2 = sudo show interfaces status
2023-12-29 02:59:50,127 T0249: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2023-12-29 02:59:50,132 T0250: CMD TIME: 861 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2023-12-29 02:59:51,356 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2023-12-29 02:59:51,407 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2023-12-29 02:59:52,833 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:59:52,884 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 02:59:53,502 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 02:59:53,553 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 03:00:01,873 T0249: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 03:00:01,903 T0250: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 03:00:02,744 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 03:00:02,774 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 03:00:04,225 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:00:04,252 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:00:04,895 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 03:00:04,921 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 03:00:13,349 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-29 03:00:14,083 T0000: CMD TIME: 263 D2 = /sbin/ifconfig eth0
2023-12-29 03:00:14,800 T0000: CMD TIME: 1130 D1 = sudo show interfaces status
2023-12-29 03:00:16,408 T0000: CMD TIME: 1181 D2 = sudo show interfaces status
2023-12-29 03:00:18,064 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:19,020 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:20,454 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:21,407 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:22,841 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:23,790 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:25,221 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:26,170 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:27,601 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:28,550 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:29,985 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:30,941 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:32,373 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:33,329 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:34,760 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:35,712 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:37,147 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:38,102 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:39,531 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:40,485 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:41,917 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:42,881 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:44,313 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:45,263 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:46,696 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:47,650 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:49,078 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:50,022 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:51,457 T0000: CMD TIME: 868 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:52,357 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:53,788 T0000: CMD TIME: 868 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:54,689 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:56,120 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:57,069 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:00:58,513 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:00:59,469 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:00,901 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:01,857 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:03,284 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:04,235 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:05,669 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:06,621 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:08,056 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:09,009 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:10,445 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:11,393 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:12,825 T0000: CMD TIME: 915 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:13,774 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:15,208 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:16,158 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:17,593 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:18,541 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:19,972 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:20,923 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:22,360 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:23,311 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:24,745 T0000: CMD TIME: 914 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:25,693 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:27,128 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-29 03:01:28,080 T0000: WAIT TIME: 1 = static delay
2023-12-29 03:01:29,513 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.982
TOTAL HELPER Time = 0:00:35.307
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:03:10,665 T0319: CMD TIME: 462 D1 = sudo vtysh
2023-12-29 03:03:10,672 T0320: CMD TIME: 457 D2 = sudo vtysh
2023-12-29 03:03:11,142 T0319: CMD TIME: 257 D1 = configure terminal
2023-12-29 03:03:11,145 T0320: CMD TIME: 255 D2 = configure terminal
2023-12-29 03:03:11,821 T0319: CMD TIME: 258 D1 = no router bgp
2023-12-29 03:03:11,826 T0320: CMD TIME: 255 D2 = no router bgp
2023-12-29 03:03:12,495 T0319: CMD TIME: 255 D1 = exit
2023-12-29 03:03:12,501 T0320: CMD TIME: 255 D2 = exit
2023-12-29 03:03:12,755 T0319: CMD TIME: 258 D1 = exit
2023-12-29 03:03:12,765 T0320: CMD TIME: 254 D2 = exit
2023-12-29 03:03:13,426 T0319: CMD TIME: 609 D1 = sudo -s config feature state sflow enabled
2023-12-29 03:03:13,433 T0320: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-29 03:03:14,448 T0319: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-29 03:03:14,454 T0320: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-29 03:03:15,879 T0319: HELPER TIME: 17052 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 03:03:15,885 T0320: HELPER TIME: 18255 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 03:03:34,168 T0319: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:03:34,836 T0319: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 03:03:35,381 T0320: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:03:36,047 T0320: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 03:03:35,512 T0319: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:03:37,044 T0319: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:03:36,722 T0320: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2023-12-29 03:03:38,256 T0320: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:03:38,936 T0322: CMD TIME: 1160 D1 = sudo show interfaces status
2023-12-29 03:03:38,941 T0323: CMD TIME: 1160 D2 = sudo show interfaces status
2023-12-29 03:03:40,608 T0325: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2023-12-29 03:03:40,603 T0324: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2023-12-29 03:03:41,835 T0325: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2023-12-29 03:03:41,884 T0324: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2023-12-29 03:03:43,312 T0325: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:03:43,362 T0324: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:03:43,981 T0325: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 03:03:44,034 T0324: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-29 03:03:52,355 T0325: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:03:52,376 T0324: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:03:53,224 T0325: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:03:53,244 T0324: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:03:54,701 T0325: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:03:54,722 T0324: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:03:55,371 T0325: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 03:03:55,391 T0324: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 03:04:03,796 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet0
2023-12-29 03:04:05,380 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-29 03:04:06,097 T0000: CMD TIME: 614 D1 = show platform summary
2023-12-29 03:04:07,165 T0000: CMD TIME: 614 D1 = sudo -s config vlan add 1451
2023-12-29 03:04:08,227 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1451 Ethernet0 -u
2023-12-29 03:04:09,280 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1451 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = config command 'sudo -s config interface ip remove Ethernet16 11.11.11.11/24' failed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.895
TOTAL HELPER Time = 0:00:20.038
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:04:53,416 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2023-12-29 03:04:54,476 T0000: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2023-12-29 03:04:55,528 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-29 03:04:58,248 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-29 03:04:58,963 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet16
2023-12-29 03:05:00,068 T0000: CMD TIME: 665 D1 = sudo -s config interface startup Ethernet16
2023-12-29 03:05:01,196 T0000: CMD TIME: 670 D1 = sudo -s config interface shutdown Ethernet16
2023-12-29 03:05:02,312 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet16
2023-12-29 03:05:03,369 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet16
2023-12-29 03:05:04,480 T0000: CMD TIME: 611 D1 = sudo -s config interface startup Ethernet16
2023-12-29 03:05:05,532 T0000: CMD TIME: 4291 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-29 03:05:10,265 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-29 03:05:11,394 T0000: HELPER TIME: 20038 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-29 03:05:31,898 T0000: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:05:33,481 T0000: CMD TIME: 575 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================
