
Execution Started = 2023-12-29 02:41:26
Execution Completed = 2023-12-29 03:08:43
Execution Time = 0:27:17
Session Init Time = 0:05:00
Tests Time = 0:22:18
PASS = 3
FAIL = 12
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 24
Pass Count = 4
Pass Rate = 16.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.443015-f2a2906b6
Software Version = SONiC.202111.443015-f2a2906b6