
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.603
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:37:19,520 T0016: CMD TIME: 1216 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:37:21,156 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:37:21,828 T0017: CMD TIME: 1229 D1 = sudo show interfaces status
2023-12-31 00:37:23,540 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-31 00:37:24,845 T0000: CMD TIME: 265 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-31 00:37:26,389 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:37:27,087 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2023-12-31 00:37:35,537 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-31 00:37:36,442 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-31 00:37:37,980 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:37:38,681 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.209
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:38:18,384 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2023-12-31 00:38:18,761 T0000: WAIT TIME: 5 = static delay
2023-12-31 00:38:24,212 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2023-12-31 00:38:24,942 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-31 00:38:25,660 T0000: CMD TIME: 262 D1 = sudo route -n
2023-12-31 00:38:26,392 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.236 netmask 255.255.255.0
2023-12-31 00:38:27,093 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-31 00:38:27,804 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-31 00:38:30,575 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.236/255.255.255.0 dev eth0
2023-12-31 00:38:31,285 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-31 00:38:32,006 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2023-12-31 00:38:32,811 T0000: CMD TIME: 2331 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
