
Execution Started = 2023-12-27 22:59:45
Execution Completed = 2023-12-28 00:30:24
Execution Time = 1:30:39
Session Init Time = 0:02:49
Tests Time = 1:27:51
PASS = 6
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 8
Module Count = 3
Test Count = 11
Pass Count = 9
Pass Rate = 81.82%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f