
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.296
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:43:13,654 T0148: CMD TIME: 1121 D2 = sudo show interfaces status Ethernet124
2023-12-25 22:43:13,667 T0149: CMD TIME: 1165 D3 = sudo show interfaces status Ethernet124
2023-12-25 22:43:13,662 T0150: CMD TIME: 1226 D4 = sudo show interfaces status Ethernet124
2023-12-25 22:43:13,644 T0147: CMD TIME: 1265 D1 = sudo show interfaces status Ethernet124
2023-12-25 22:43:15,194 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:43:15,250 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:43:15,305 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:43:15,330 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:43:16,020 T0154: CMD TIME: 1203 D3 = sudo show interfaces status
2023-12-25 22:43:16,026 T0153: CMD TIME: 1220 D2 = sudo show interfaces status
2023-12-25 22:43:16,030 T0152: CMD TIME: 1245 D1 = sudo show interfaces status
2023-12-25 22:43:16,036 T0155: CMD TIME: 1253 D4 = sudo show interfaces status
2023-12-25 22:43:17,825 T0157: CMD TIME: 865 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:43:17,836 T0159: CMD TIME: 912 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:43:17,818 T0156: CMD TIME: 969 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:43:17,831 T0158: CMD TIME: 968 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:43:19,106 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:43:19,163 T0159: CMD TIME: 259 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:43:19,202 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:43:19,214 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:43:20,588 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:20,643 T0159: CMD TIME: 258 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:20,678 T0156: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:20,692 T0158: CMD TIME: 258 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:21,262 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 22:43:21,314 T0159: CMD TIME: 261 D4 = /sbin/ip route list dev eth0
2023-12-25 22:43:21,347 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 22:43:21,364 T0158: CMD TIME: 258 D3 = /sbin/ip route list dev eth0
2023-12-25 22:43:29,591 T0157: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:29,648 T0159: CMD TIME: 457 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:29,683 T0156: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:29,712 T0158: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:30,460 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:30,516 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:30,551 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:30,631 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:43:31,938 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:31,993 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:32,027 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:32,109 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:43:32,607 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 22:43:32,662 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2023-12-25 22:43:32,696 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 22:43:32,778 T0158: CMD TIME: 265 D3 = /sbin/ip route list dev eth0
2023-12-25 22:43:41,147 T0193: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-25 22:43:41,143 T0192: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-25 22:43:42,228 T0195: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-25 22:43:42,223 T0194: CMD TIME: 659 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-25 22:43:43,303 T0196: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-25 22:43:43,308 T0197: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-25 22:43:44,389 T0198: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-25 22:43:44,394 T0199: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-25 22:43:45,475 T0200: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-25 22:43:45,480 T0201: CMD TIME: 658 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-25 22:43:46,557 T0202: CMD TIME: 711 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-25 22:43:46,562 T0203: CMD TIME: 710 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-25 22:43:47,712 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-25 22:43:50,432 T0000: CMD TIME: 2281 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-25 22:43:53,156 T0000: CMD TIME: 2280 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-25 22:43:55,879 T0000: CMD TIME: 2278 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-25 22:43:58,600 T0000: CMD TIME: 2278 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-25 22:44:01,320 T0000: CMD TIME: 2277 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-25 22:44:04,049 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-25 22:44:04,539 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-25 22:44:05,249 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:44:06,702 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-25 22:44:08,160 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-25 22:44:08,648 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-25 22:44:09,354 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:10,804 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-25 22:44:12,263 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:13,715 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-25 22:44:14,417 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-25 22:44:15,115 T0000: CMD TIME: 261 D2 = address-family ipv4 unicast
2023-12-25 22:44:15,816 T0000: CMD TIME: 262 D2 = neighbor 11.1.0.1 activate
2023-12-25 22:44:16,528 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-25 22:44:17,012 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 22:44:17,718 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:19,171 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-25 22:44:20,628 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:22,083 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-25 22:44:22,784 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-25 22:44:23,485 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-25 22:44:24,184 T0000: CMD TIME: 262 D3 = neighbor 11.2.0.1 activate
2023-12-25 22:44:24,896 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-25 22:44:25,381 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-25 22:44:26,087 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:27,540 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-25 22:44:29,000 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:44:30,452 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-25 22:44:31,916 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:33,363 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-25 22:44:34,821 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:36,272 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-25 22:44:36,974 T0000: CMD TIME: 263 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-25 22:44:37,686 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-25 22:44:38,392 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-25 22:44:39,104 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:40,556 T0000: CMD TIME: 1013 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-25 22:44:42,020 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:43,472 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-25 22:44:44,177 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-25 22:44:44,884 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-25 22:44:45,586 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2023-12-25 22:44:46,296 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:44:47,748 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-25 22:44:49,204 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-25 22:44:49,940 T0000: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-25 22:44:50,671 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-25 22:44:51,396 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.793
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:45:25,928 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 22:45:26,415 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 22:45:27,121 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:45:28,572 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-25 22:45:30,031 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:45:31,484 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-25 22:45:32,946 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-25 22:45:33,858 T0000: CMD TIME: 264 D3 = show bgp ipv4
2023-12-25 22:45:34,592 T0000: CMD TIME: 264 D3 = show bgp ipv6
2023-12-25 22:45:35,322 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:45:36,772 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-25 22:45:38,232 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:45:39,683 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.119
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:45:48,476 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-25 22:45:48,960 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-25 22:45:49,666 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:45:51,119 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-25 22:45:52,577 T0000: CMD TIME: 1012 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:45:54,036 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-25 22:45:55,496 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-25 22:45:56,407 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-25 22:45:57,132 T0000: CMD TIME: 260 D4 = show bgp ipv6
2023-12-25 22:45:57,860 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-25 22:45:58,347 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-25 22:45:59,058 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:46:00,523 T0000: CMD TIME: 1015 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-25 22:46:01,983 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:46:03,435 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-25 22:46:04,464 T0000: WAIT TIME: 10 = static delay
2023-12-25 22:46:14,912 T0000: CMD TIME: 264 D4 = show bgp ipv4
2023-12-25 22:46:15,639 T0000: CMD TIME: 261 D4 = show bgp ipv6
2023-12-25 22:46:16,363 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:46:17,812 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-25 22:46:19,268 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:46:20,719 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-25 22:46:22,180 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:46:23,626 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-25 22:46:25,084 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:46:26,538 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.489
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:46:35,336 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 22:46:35,823 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 22:46:36,531 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-25 22:46:37,236 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-25 22:46:37,937 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-25 22:46:39,394 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-25 22:46:40,096 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-25 22:46:41,552 T0000: CMD TIME: 261 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-25 22:46:42,260 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2023-12-25 22:46:42,957 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-25 22:46:44,408 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-25 22:46:45,116 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-25 22:46:45,816 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-25 22:46:47,274 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:46:48,724 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-25 22:46:49,432 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:46:50,885 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-25 22:46:51,592 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:46:53,044 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-25 22:46:53,747 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-25 22:46:54,660 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-25 22:46:55,384 T0000: CMD TIME: 264 D2 = show ip route
2023-12-25 22:46:56,116 T0000: CMD TIME: 264 D2 = show ip route
2023-12-25 22:46:56,840 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2023-12-25 22:46:57,540 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-25 22:46:58,239 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-25 22:46:58,939 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-25 22:46:59,644 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:47:01,096 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-25 22:47:01,796 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:47:03,248 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-25 22:47:03,952 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:47:05,404 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.051
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:47:19,078 T0340: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-25 22:47:19,083 T0341: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-25 22:47:20,173 T0342: CMD TIME: 464 D1 = sudo vtysh
2023-12-25 22:47:20,180 T0343: CMD TIME: 458 D2 = sudo vtysh
2023-12-25 22:47:20,185 T0344: CMD TIME: 457 D3 = sudo vtysh
2023-12-25 22:47:20,656 T0343: CMD TIME: 254 D2 = configure terminal
2023-12-25 22:47:20,659 T0344: CMD TIME: 255 D3 = configure terminal
2023-12-25 22:47:20,654 T0342: CMD TIME: 261 D1 = configure terminal
2023-12-25 22:47:21,325 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:21,331 T0344: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:21,338 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:22,742 T0343: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-25 22:47:22,751 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-25 22:47:22,757 T0342: CMD TIME: 1006 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-25 22:47:24,187 T0346: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:24,193 T0345: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:24,199 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:25,613 T0346: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-25 22:47:25,623 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-25 22:47:25,628 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-25 22:47:27,064 T0348: CMD TIME: 1012 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:27,072 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:27,076 T0350: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:28,493 T0348: CMD TIME: 1013 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-25 22:47:28,501 T0349: CMD TIME: 1011 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-25 22:47:28,507 T0350: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-25 22:47:29,940 T0352: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:29,945 T0351: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:29,950 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:31,365 T0352: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-25 22:47:31,371 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-25 22:47:31,377 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-25 22:47:32,799 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2023-12-25 22:47:32,804 T0355: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-25 22:47:32,810 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-25 22:47:34,496 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2023-12-25 22:47:34,520 T0355: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-25 22:47:34,525 T0356: CMD TIME: 271 D3 = do show bgp ipv4 summary
2023-12-25 22:47:35,255 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:47:36,711 T0000: CMD TIME: 1011 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-25 22:47:37,738 T0000: WAIT TIME: 5 = static delay
2023-12-25 22:47:43,185 T0000: CMD TIME: 265 D1 = do show bgp ipv4
2023-12-25 22:47:43,920 T0000: CMD TIME: 264 D2 = do show bgp ipv4
2023-12-25 22:47:44,653 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2023-12-25 22:47:45,381 T0361: CMD TIME: 255 D1 = no router bgp
2023-12-25 22:47:45,386 T0362: CMD TIME: 255 D2 = no router bgp
2023-12-25 22:47:45,390 T0363: CMD TIME: 255 D3 = no router bgp
2023-12-25 22:47:46,064 T0364: CMD TIME: 256 D1 = exit
2023-12-25 22:47:46,069 T0365: CMD TIME: 255 D3 = exit
2023-12-25 22:47:46,326 T0364: CMD TIME: 256 D1 = exit
2023-12-25 22:47:46,333 T0365: CMD TIME: 255 D3 = exit
2023-12-25 22:47:46,992 T0364: CMD TIME: 1112 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-25 22:47:46,999 T0365: CMD TIME: 1112 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.477
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:47:55,467 T0387: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-25 22:47:55,472 T0388: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-25 22:47:56,584 T0000: CMD TIME: 464 D2 = sudo vtysh
2023-12-25 22:47:57,072 T0000: CMD TIME: 261 D2 = configure terminal
2023-12-25 22:47:57,779 T0000: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 22:47:59,229 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-25 22:48:00,692 T0000: CMD TIME: 467 D3 = sudo vtysh
2023-12-25 22:48:01,184 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-25 22:48:01,892 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:48:03,342 T0000: CMD TIME: 1016 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-25 22:48:04,804 T0389: CMD TIME: 459 D1 = sudo vtysh
2023-12-25 22:48:04,813 T0392: CMD TIME: 508 D4 = sudo vtysh
2023-12-25 22:48:05,270 T0389: CMD TIME: 254 D1 = configure terminal
2023-12-25 22:48:05,329 T0392: CMD TIME: 254 D4 = configure terminal
2023-12-25 22:48:04,797 T0390: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 22:48:04,808 T0391: CMD TIME: 1007 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:48:05,936 T0389: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:48:05,995 T0392: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-25 22:48:06,216 T0390: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-25 22:48:06,227 T0391: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-25 22:48:07,355 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-25 22:48:07,415 T0392: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-25 22:48:08,871 T0000: CMD TIME: 1016 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:48:10,331 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-25 22:48:11,795 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:48:13,248 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-25 22:48:14,715 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:48:16,169 T0000: CMD TIME: 263 D1 = network 172.16.2.2/32
2023-12-25 22:48:16,879 T0000: CMD TIME: 267 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-25 22:48:17,601 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-25 22:48:18,299 T0000: CMD TIME: 1011 D1 = match ip address LOOPBACK\nexit
2023-12-25 22:48:19,752 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-25 22:48:21,213 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:48:22,668 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-25 22:48:24,116 T0395: CMD TIME: 269 D3 = do show bgp ipv4 summary
2023-12-25 22:48:24,122 T0393: CMD TIME: 268 D1 = do show bgp ipv4 summary
2023-12-25 22:48:24,126 T0394: CMD TIME: 274 D2 = do show bgp ipv4 summary
2023-12-25 22:48:24,133 T0396: CMD TIME: 268 D4 = do show bgp ipv4 summary
2023-12-25 22:48:24,883 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-25 22:48:25,586 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 22:48:26,627 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:48:57,084 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:48:57,800 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-25 22:48:58,826 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:49:29,291 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:49:30,008 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 22:49:31,035 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:50:01,499 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:50:02,232 T0000: CMD TIME: 1014 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 22:50:03,691 T0000: CMD TIME: 1015 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 22:50:05,156 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:50:06,609 T0000: CMD TIME: 1013 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-25 22:50:07,642 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:50:38,095 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:50:38,817 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-25 22:50:39,523 T0000: CMD TIME: 1012 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-25 22:50:40,984 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-25 22:50:42,444 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 22:50:43,900 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-25 22:50:45,364 T0000: CMD TIME: 261 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-25 22:50:46,067 T0000: CMD TIME: 1012 D3 = match ipv6 address None\nexit
2023-12-25 22:50:47,512 T0397: CMD TIME: 265 D2 = do show bgp ipv6 summary
2023-12-25 22:50:47,517 T0398: CMD TIME: 265 D3 = do show bgp ipv6 summary
2023-12-25 22:50:48,244 T0000: CMD TIME: 264 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-25 22:50:48,970 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-25 22:50:50,002 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:51:20,463 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-25 22:51:21,184 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 22:51:22,636 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 22:51:24,096 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:51:25,545 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-25 22:51:26,573 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:51:57,036 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:51:57,765 T0403: CMD TIME: 261 D1 = no router bgp
2023-12-25 22:51:57,772 T0404: CMD TIME: 258 D2 = no router bgp
2023-12-25 22:51:57,777 T0405: CMD TIME: 260 D3 = no router bgp
2023-12-25 22:51:57,784 T0406: CMD TIME: 256 D4 = no router bgp
2023-12-25 22:51:58,461 T0407: CMD TIME: 256 D1 = exit
2023-12-25 22:51:58,466 T0408: CMD TIME: 255 D3 = exit
2023-12-25 22:51:58,723 T0407: CMD TIME: 260 D1 = exit
2023-12-25 22:51:58,732 T0408: CMD TIME: 253 D3 = exit
2023-12-25 22:51:59,404 T0407: CMD TIME: 1116 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-25 22:51:59,407 T0408: CMD TIME: 1162 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-25 22:52:01,003 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-25 22:52:01,492 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-25 22:52:02,199 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-25 22:52:02,899 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-25 22:52:03,601 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-25 22:52:04,085 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 22:52:04,795 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-25 22:52:05,496 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
