
Execution Started = 2023-12-25 03:41:58
Execution Completed = 2023-12-25 06:05:54
Execution Time = 2:23:57
Session Init Time = 0:03:45
Tests Time = 2:20:12
PASS = 3
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 18
Module Count = 4
Test Count = 26
Pass Count = 4
Pass Rate = 15.38%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6