
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.078
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:46:08,213 T0066: CMD TIME: 1014 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:46:08,219 T0067: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:46:09,645 T0066: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:46:09,700 T0067: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:46:10,378 T0070: CMD TIME: 1131 D2 = sudo show interfaces status
2023-12-25 03:46:10,383 T0069: CMD TIME: 1130 D1 = sudo show interfaces status
2023-12-25 03:46:12,036 T0071: CMD TIME: 761 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-25 03:46:12,040 T0072: CMD TIME: 809 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-25 03:46:13,210 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-25 03:46:13,263 T0072: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-25 03:46:14,043 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:46:14,095 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:46:14,961 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:46:15,012 T0072: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:46:15,890 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-25 03:46:16,606 T0082: CMD TIME: 560 D1 = sudo -s config portchannel add PortChannel7
2023-12-25 03:46:16,610 T0083: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel7
2023-12-25 03:46:17,580 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-25 03:46:17,630 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-25 03:46:18,547 T0082: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-25 03:46:18,596 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-25 03:46:19,512 T0082: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 03:46:19,613 T0083: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 03:46:20,477 T0082: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 03:46:20,633 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 03:46:21,665 T0084: CMD TIME: 557 D1 = sudo -s config vlan add 2851
2023-12-25 03:46:21,660 T0085: CMD TIME: 611 D2 = sudo -s config vlan add 2851
2023-12-25 03:46:22,713 T0086: CMD TIME: 559 D1 = sudo -s config vlan member add 2851 Ethernet0
2023-12-25 03:46:22,719 T0087: CMD TIME: 658 D2 = sudo -s config vlan member add 2851 Ethernet0
2023-12-25 03:46:23,684 T0086: CMD TIME: 557 D1 = sudo -s config vlan member add 2851 PortChannel7
2023-12-25 03:46:23,790 T0087: CMD TIME: 657 D2 = sudo -s config vlan member add 2851 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.148
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:46:49,222 T0107: CMD TIME: 559 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-25 03:46:49,227 T0108: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-25 03:46:50,198 T0107: CMD TIME: 559 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-25 03:46:50,202 T0108: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-25 03:46:50,831 T0111: WAIT TIME: 2 = static delay
2023-12-25 03:46:50,832 T0112: WAIT TIME: 2 = static delay
2023-12-25 03:46:53,252 T0112: CMD TIME: 612 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:46:53,257 T0111: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:46:54,395 T0113: CMD TIME: 561 D1 = sudo -s config portchannel add PortChannel8
2023-12-25 03:46:54,400 T0114: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel8
2023-12-25 03:46:55,370 T0113: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-25 03:46:55,421 T0114: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-25 03:46:56,387 T0113: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-25 03:46:56,439 T0114: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-25 03:46:57,055 T0115: WAIT TIME: 2 = static delay
2023-12-25 03:46:57,056 T0116: WAIT TIME: 2 = static delay
2023-12-25 03:46:59,484 T0115: CMD TIME: 607 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:46:59,477 T0116: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:47:00,575 T0000: CMD TIME: 563 D1 = sudo -s config vlan add 1927
2023-12-25 03:47:01,581 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1927 PortChannel8
2023-12-25 03:47:02,580 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 1927
2023-12-25 03:47:03,584 T0000: CMD TIME: 611 D2 = sudo -s config vlan member add 1927 PortChannel8
2023-12-25 03:47:04,221 T0117: WAIT TIME: 2 = static delay
2023-12-25 03:47:04,222 T0118: WAIT TIME: 2 = static delay
2023-12-25 03:47:06,644 T0118: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:47:06,641 T0117: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:47:07,745 T0119: CMD TIME: 557 D1 = sudo -s config vlan member del 1927 PortChannel8
2023-12-25 03:47:07,740 T0120: CMD TIME: 612 D2 = sudo -s config vlan member del 1927 PortChannel8
2023-12-25 03:47:08,774 T0121: CMD TIME: 612 D1 = show vlan config
2023-12-25 03:47:08,779 T0122: CMD TIME: 609 D2 = show vlan config
2023-12-25 03:47:09,812 T0121: CMD TIME: 556 D1 = sudo -s config vlan del 1927
2023-12-25 03:47:09,816 T0122: CMD TIME: 606 D2 = sudo -s config vlan del 1927
2023-12-25 03:47:10,779 T0121: CMD TIME: 658 D1 = show vlan config
2023-12-25 03:47:10,834 T0122: CMD TIME: 659 D2 = show vlan config
2023-12-25 03:47:11,917 T0123: CMD TIME: 556 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-25 03:47:11,922 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-25 03:47:12,885 T0123: CMD TIME: 557 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-25 03:47:12,937 T0124: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-25 03:47:13,855 T0123: CMD TIME: 607 D1 = sudo -s config portchannel del PortChannel8
2023-12-25 03:47:13,958 T0124: CMD TIME: 606 D2 = sudo -s config portchannel del PortChannel8
2023-12-25 03:47:14,875 T0123: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:47:14,978 T0124: CMD TIME: 656 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:47:16,078 T0127: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 03:47:16,082 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 03:47:17,049 T0127: CMD TIME: 558 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 03:47:17,099 T0128: CMD TIME: 659 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.758
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:47:24,912 T0138: CMD TIME: 610 D1 = show interfaces portchannel
2023-12-25 03:47:24,907 T0139: CMD TIME: 665 D2 = show interfaces portchannel
2023-12-25 03:47:26,015 T0142: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-25 03:47:26,020 T0143: CMD TIME: 559 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-25 03:47:27,013 T0144: CMD TIME: 610 D1 = show interfaces portchannel
2023-12-25 03:47:27,008 T0145: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-25 03:47:28,128 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-25 03:47:29,129 T0000: CMD TIME: 563 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-25 03:47:30,129 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-25 03:47:31,128 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-25 03:47:32,160 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-25 03:47:33,172 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-25 03:47:34,172 T0000: CMD TIME: 662 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 03:47:35,276 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 03:47:36,268 T0146: CMD TIME: 614 D1 = show interfaces portchannel
2023-12-25 03:47:36,273 T0147: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-25 03:47:37,381 T0151: CMD TIME: 612 D2 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-25 03:47:37,386 T0150: CMD TIME: 609 D1 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.425
TOTAL HELPER Time = 0:00:36.477
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:49:17,943 T0212: CMD TIME: 513 D1 = sudo vtysh
2023-12-25 03:49:17,950 T0213: CMD TIME: 507 D2 = sudo vtysh
2023-12-25 03:49:18,467 T0212: CMD TIME: 256 D1 = configure terminal
2023-12-25 03:49:18,472 T0213: CMD TIME: 255 D2 = configure terminal
2023-12-25 03:49:19,145 T0212: CMD TIME: 257 D1 = no router bgp
2023-12-25 03:49:19,150 T0213: CMD TIME: 254 D2 = no router bgp
2023-12-25 03:49:19,820 T0212: CMD TIME: 254 D1 = exit
2023-12-25 03:49:19,826 T0213: CMD TIME: 254 D2 = exit
2023-12-25 03:49:20,080 T0212: CMD TIME: 259 D1 = exit
2023-12-25 03:49:20,090 T0213: CMD TIME: 254 D2 = exit
2023-12-25 03:49:20,755 T0212: CMD TIME: 561 D1 = sudo -s config feature state sflow enabled
2023-12-25 03:49:20,762 T0213: CMD TIME: 555 D2 = sudo -s config feature state sflow enabled
2023-12-25 03:49:21,736 T0212: CMD TIME: 561 D1 = sudo -s config feature state nat enabled
2023-12-25 03:49:21,741 T0213: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2023-12-25 03:49:23,115 T0212: HELPER TIME: 18237 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:49:23,166 T0213: HELPER TIME: 18240 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:49:41,781 T0212: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:49:41,834 T0213: CMD TIME: 1112 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:49:43,262 T0212: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:49:43,366 T0213: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:49:44,052 T0215: CMD TIME: 1077 D1 = sudo show interfaces status
2023-12-25 03:49:44,046 T0216: CMD TIME: 1127 D2 = sudo show interfaces status
2023-12-25 03:49:45,635 T0217: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-25 03:49:45,638 T0218: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-25 03:49:46,814 T0217: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-25 03:49:46,863 T0218: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-25 03:49:47,671 T0217: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:49:47,702 T0218: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:49:48,590 T0217: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:49:48,617 T0218: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:49:49,490 T0000: CMD TIME: 1016 D1 = sudo show interfaces status Ethernet0
2023-12-25 03:49:50,968 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-25 03:49:51,685 T0000: CMD TIME: 613 D1 = show platform summary
2023-12-25 03:49:52,782 T0000: CMD TIME: 560 D1 = sudo -s config vlan add 1193
2023-12-25 03:49:53,800 T0000: CMD TIME: 569 D1 = sudo -s config vlan member add 1193 Ethernet0 -u
2023-12-25 03:49:54,807 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 1193 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:32.990
TOTAL HELPER Time = 0:00:27.241
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:50:19,443 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-25 03:50:20,452 T0000: CMD TIME: 561 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-25 03:50:21,452 T0000: CMD TIME: 2325 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-25 03:50:24,219 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-25 03:50:24,928 T0000: CMD TIME: 561 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:50:25,936 T0000: CMD TIME: 562 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:50:26,944 T0000: CMD TIME: 562 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:50:27,950 T0000: CMD TIME: 561 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:50:28,956 T0000: CMD TIME: 562 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:50:29,965 T0000: CMD TIME: 664 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:50:31,071 T0000: CMD TIME: 4340 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-25 03:50:35,859 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-25 03:50:36,990 T0000: HELPER TIME: 27241 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-25 03:51:04,696 T0000: CMD TIME: 1674 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:51:06,833 T0000: CMD TIME: 2928 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2023-12-25 03:51:10,208 T0000: CMD TIME: 1166 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2023-12-25 03:51:11,825 T0000: CMD TIME: 770 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:51:13,041 T0000: CMD TIME: 920 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:51:14,408 T0000: CMD TIME: 2323 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:51:17,172 T0000: CMD TIME: 1468 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:51:19,087 T0000: CMD TIME: 913 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:51:20,443 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:51:21,504 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet48
2023-12-25 03:51:24,241 T0000: CMD TIME: 1070 D1 = sudo show interfaces status Ethernet48
2023-12-25 03:51:26,784 T0000: CMD TIME: 1621 D1 = sudo show interfaces status Ethernet48
2023-12-25 03:51:29,883 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet48
2023-12-25 03:51:32,525 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet48
2023-12-25 03:51:35,165 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet48
2023-12-25 03:51:37,704 T0000: CMD TIME: 1069 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:52.536
TOTAL HELPER Time = 0:00:55.705
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:54:31,555 T0311: CMD TIME: 513 D1 = sudo vtysh
2023-12-25 03:54:31,562 T0312: CMD TIME: 508 D2 = sudo vtysh
2023-12-25 03:54:32,082 T0311: CMD TIME: 257 D1 = configure terminal
2023-12-25 03:54:32,088 T0312: CMD TIME: 254 D2 = configure terminal
2023-12-25 03:54:32,755 T0311: CMD TIME: 259 D1 = no router bgp
2023-12-25 03:54:32,764 T0312: CMD TIME: 258 D2 = no router bgp
2023-12-25 03:54:33,431 T0311: CMD TIME: 257 D1 = exit
2023-12-25 03:54:33,437 T0312: CMD TIME: 252 D2 = exit
2023-12-25 03:54:33,697 T0311: CMD TIME: 256 D1 = exit
2023-12-25 03:54:33,702 T0312: CMD TIME: 253 D2 = exit
2023-12-25 03:54:34,368 T0311: CMD TIME: 561 D1 = sudo -s config feature state sflow enabled
2023-12-25 03:54:34,376 T0312: CMD TIME: 557 D2 = sudo -s config feature state sflow enabled
2023-12-25 03:54:35,347 T0311: CMD TIME: 562 D1 = sudo -s config feature state nat enabled
2023-12-25 03:54:35,353 T0312: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-25 03:54:36,727 T0311: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:54:55,394 T0311: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:54:56,876 T0311: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:54:36,778 T0312: HELPER TIME: 37467 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:55:14,680 T0312: CMD TIME: 961 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:55:19,063 T0312: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:55:20,543 T0312: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:55:21,222 T0314: CMD TIME: 1082 D1 = sudo show interfaces status
2023-12-25 03:55:21,228 T0315: CMD TIME: 1126 D2 = sudo show interfaces status
2023-12-25 03:55:22,403 T0000: WAIT TIME: 5 = static delay
2023-12-25 03:55:27,826 T0317: CMD TIME: 1084 D1 = sudo show interfaces status
2023-12-25 03:55:27,831 T0318: CMD TIME: 1130 D2 = sudo show interfaces status
2023-12-25 03:55:29,009 T0000: WAIT TIME: 5 = static delay
2023-12-25 03:55:34,433 T0320: CMD TIME: 1075 D1 = sudo show interfaces status
2023-12-25 03:55:34,438 T0321: CMD TIME: 1070 D2 = sudo show interfaces status
2023-12-25 03:55:35,602 T0000: WAIT TIME: 5 = static delay
2023-12-25 03:55:41,023 T0324: CMD TIME: 1082 D2 = sudo show interfaces status
2023-12-25 03:55:41,029 T0323: CMD TIME: 1130 D1 = sudo show interfaces status
2023-12-25 03:55:42,628 T0325: CMD TIME: 759 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-25 03:55:42,632 T0326: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-25 03:55:43,804 T0325: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-25 03:55:43,810 T0326: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-25 03:55:44,639 T0325: CMD TIME: 509 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:55:44,647 T0326: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:55:45,559 T0325: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:55:45,566 T0326: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:55:46,448 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-25 03:55:47,180 T0000: CMD TIME: 263 D2 = /sbin/ifconfig eth0
2023-12-25 03:55:47,897 T0000: CMD TIME: 1176 D1 = sudo show interfaces status
2023-12-25 03:55:49,552 T0000: CMD TIME: 1077 D2 = sudo show interfaces status
2023-12-25 03:55:51,104 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:55:52,110 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:55:53,541 T0000: CMD TIME: 915 D1 = show lldp neighbors Ethernet48
2023-12-25 03:55:54,497 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:55:55,929 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:55:56,930 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:55:57,397 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2023-12-25 03:55:58,398 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:55:59,829 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:00,781 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:02,217 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:03,168 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:04,601 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:05,550 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:06,981 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:07,982 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:09,417 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:10,419 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:11,851 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:12,854 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:14,285 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:15,288 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:16,721 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:17,670 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:19,101 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:20,052 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:21,485 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:22,434 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:23,865 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:24,867 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:26,301 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:27,303 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:28,737 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:29,687 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:31,121 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:32,071 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:33,505 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:34,507 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:35,941 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:36,942 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:38,377 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:39,375 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:40,811 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:41,811 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:43,245 T0000: CMD TIME: 63 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:43,340 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:44,771 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:45,771 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:47,201 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:48,204 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:49,635 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:50,584 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:52,017 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:52,967 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:54,398 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:55,399 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:56,830 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2023-12-25 03:56:57,831 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:56:59,266 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2023-12-25 03:57:00,222 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:57:01,654 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:46
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.772
TOTAL HELPER Time = 0:00:35.296
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:58:39,068 T0382: CMD TIME: 463 D1 = sudo vtysh
2023-12-25 03:58:39,075 T0383: CMD TIME: 457 D2 = sudo vtysh
2023-12-25 03:58:39,544 T0382: CMD TIME: 256 D1 = configure terminal
2023-12-25 03:58:39,548 T0383: CMD TIME: 253 D2 = configure terminal
2023-12-25 03:58:40,215 T0382: CMD TIME: 260 D1 = no router bgp
2023-12-25 03:58:40,224 T0383: CMD TIME: 258 D2 = no router bgp
2023-12-25 03:58:40,897 T0382: CMD TIME: 259 D1 = exit
2023-12-25 03:58:40,903 T0383: CMD TIME: 254 D2 = exit
2023-12-25 03:58:41,166 T0382: CMD TIME: 256 D1 = exit
2023-12-25 03:58:41,170 T0383: CMD TIME: 253 D2 = exit
2023-12-25 03:58:41,842 T0382: CMD TIME: 559 D1 = sudo -s config feature state sflow enabled
2023-12-25 03:58:41,847 T0383: CMD TIME: 556 D2 = sudo -s config feature state sflow enabled
2023-12-25 03:58:42,818 T0382: CMD TIME: 611 D1 = sudo -s config feature state nat enabled
2023-12-25 03:58:42,824 T0383: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-25 03:58:44,258 T0382: HELPER TIME: 17050 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:58:44,263 T0383: HELPER TIME: 18246 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:59:01,739 T0382: CMD TIME: 1063 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:59:03,221 T0382: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:59:02,936 T0383: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:59:04,414 T0383: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:59:05,097 T0386: CMD TIME: 1121 D2 = sudo show interfaces status
2023-12-25 03:59:05,093 T0385: CMD TIME: 1174 D1 = sudo show interfaces status
2023-12-25 03:59:06,732 T0387: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-25 03:59:06,737 T0388: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-25 03:59:07,913 T0387: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-25 03:59:07,961 T0388: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-25 03:59:08,799 T0388: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:59:08,750 T0387: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:59:09,674 T0388: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:59:09,680 T0387: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:59:10,561 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2023-12-25 03:59:19,923 T0399: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-25 03:59:19,928 T0400: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-25 03:59:20,956 T0401: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-25 03:59:20,960 T0402: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-25 03:59:21,992 T0403: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-25 03:59:21,996 T0404: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-25 03:59:23,025 T0405: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2023-12-25 03:59:23,029 T0406: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:59:35,606 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2023-12-25 03:59:37,537 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:07
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:43.889
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:59:43,073 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-25 03:59:43,782 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-25 03:59:45,230 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-25 03:59:46,681 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-25 03:59:47,381 T0000: CMD TIME: 8861 D1 = sudo service snmp restart
2023-12-25 04:00:04,511 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:00:06,085 T0000: CMD TIME: 308 D1 = sudo -s useradd f2_fjp1m60t5bv_681u_
2023-12-25 04:00:06,833 T0000: CMD TIME: 1410 D1 = sudo passwd f2_fjp1m60t5bv_681u_
2023-12-25 04:00:08,264 T0000: CMD TIME: 1410 D1 = sgFtV8zZ1W6
2023-12-25 04:00:09,696 T0000: CMD TIME: 1409 D1 = sgFtV8zZ1W6
2023-12-25 04:00:11,139 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-25 04:00:12,594 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-25 04:00:13,797 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-25 04:00:14,280 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-25 04:00:14,997 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-25 04:02:14,902 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-25 04:02:15,604 T0000: CMD TIME: 6235 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-25 04:02:22,330 T0000: CMD TIME: 816 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 04:02:24,002 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-25 04:02:25,039 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 04:02:26,521 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 04:02:27,301 T0000: WAIT TIME: 3 = static delay
2023-12-25 04:02:30,734 T0000: CMD TIME: 764 D1 = show acl table
2023-12-25 04:02:31,953 T0000: CMD TIME: 768 D1 = show acl rule
2023-12-25 04:02:33,181 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2023-12-25 04:02:34,402 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2023-12-25 04:02:35,677 T0000: CMD TIME: 765 D1 = show acl rule V6_SSH_ONLY
2023-12-25 04:02:36,897 T0000: CMD TIME: 258 D1 = hostname
2023-12-25 04:02:44,523 T0000: CMD TIME: 267 D2 = sudo -s which sshpass
2023-12-25 04:02:45,233 T0000: CMD TIME: 30291 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 04:03:15,969 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 04:03:16,673 T0000: CMD TIME: 30287 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-25 04:03:47,402 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-25 04:03:48,114 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-25 04:03:49,372 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 04:03:50,077 T0000: CMD TIME: 816 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-25 04:03:51,334 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 04:03:52,037 T0000: CMD TIME: 414 D2 = sshpass -p 'sgFtV8zZ1W6' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 f2_fjp1m60t5bv_681u_@2.2.2.1 sudo show vlan config
2023-12-25 04:03:52,890 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 04:03:53,593 T0000: CMD TIME: 413 D2 = sshpass -p 'sgFtV8zZ1W6' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 f2_fjp1m60t5bv_681u_@1001::1 sudo show vlan config
2023-12-25 04:03:54,456 T0000: CMD TIME: 770 D1 = sudo -s config save -y
2023-12-25 04:03:55,666 T0000: CMD TIME: 460 D1 = sudo vtysh
2023-12-25 04:03:56,150 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 04:03:56,856 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-25 04:03:57,558 T0000: CMD TIME: 259 D1 = exit
2023-12-25 04:03:57,840 T0000: CMD TIME: 259 D1 = exit
2023-12-25 04:03:58,545 T0000: CMD TIME: 1431 D1 = sudo -s fast-reboot
2023-12-25 04:04:00,007 T0000: WAIT TIME: 300 = static delay
2023-12-25 04:09:01,990 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 04:09:02,690 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 04:09:03,394 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 04:09:04,360 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:09:05,886 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 04:09:06,585 T0000: CMD TIME: -455 D1 = sudo -s date --set='Mon Dec 25 04:09:06 2023'
2023-12-25 04:09:06,578 T0000: CMD TIME: -342 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:09:11,837 T0000: WAIT TIME: 30 = static delay
2023-12-25 04:09:48,215 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:10:03,784 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:10:20,159 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:10:36,510 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:10:52,867 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:11:09,253 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:11:25,630 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:11:41,985 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:11:58,409 T0000: WAIT TIME: 10 = static delay
2023-12-25 04:12:14,782 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
