
Execution Started = 2023-12-28 00:54:47
Execution Completed = 2023-12-28 02:34:44
Execution Time = 1:39:58
Session Init Time = 0:02:13
Tests Time = 1:37:45
PASS = 8
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 13
Module Count = 4
Test Count = 29
Pass Count = 18
Pass Rate = 62.07%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.442323-f2a2906b6
Software Version = SONiC.202111.442323-f2a2906b6