build: SONiC.master.440433-c0bc1d975
uitype: click
Execution Started: 2023-12-24 22:41:57.063756
Execution Completed: 2023-12-25 00:49:39.806664
Execution Time: 2:07:43
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.440433-c0bc1d975 : 78.79%: 104/132 vm-master-440433-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
