
Execution Started = 2024-01-05 03:34:13
Execution Completed = 2024-01-05 05:52:35
Execution Time = 2:18:22
Session Init Time = 0:03:51
Tests Time = 2:14:32
PASS = 3
FAIL = 12
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 25
Pass Count = 4
Pass Rate = 16.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.447579-f2a2906b6
Software Version = SONiC.202111.447579-f2a2906b6