
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.051
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:38:28,732 T0066: CMD TIME: 1069 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:38:28,739 T0067: CMD TIME: 1064 D2 = sudo show interfaces status Ethernet124
2024-01-05 03:38:30,237 T0066: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:38:30,243 T0067: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:38:30,928 T0069: CMD TIME: 1075 D1 = sudo show interfaces status
2024-01-05 03:38:30,922 T0070: CMD TIME: 1129 D2 = sudo show interfaces status
2024-01-05 03:38:32,504 T0071: CMD TIME: 761 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-05 03:38:32,509 T0072: CMD TIME: 763 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-05 03:38:33,682 T0071: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-05 03:38:33,688 T0072: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-05 03:38:34,558 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 03:38:34,570 T0071: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 03:38:35,476 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 03:38:35,488 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 03:38:36,361 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-05 03:38:37,075 T0082: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7
2024-01-05 03:38:37,080 T0083: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel7
2024-01-05 03:38:38,107 T0082: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-05 03:38:38,112 T0083: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-05 03:38:39,079 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-05 03:38:39,130 T0083: CMD TIME: 558 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-05 03:38:40,044 T0082: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 03:38:40,098 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 03:38:41,009 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 03:38:41,066 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 03:38:42,093 T0085: CMD TIME: 611 D2 = sudo -s config vlan add 3130
2024-01-05 03:38:42,097 T0084: CMD TIME: 607 D1 = sudo -s config vlan add 3130
2024-01-05 03:38:43,128 T0086: CMD TIME: 561 D1 = sudo -s config vlan member add 3130 Ethernet0
2024-01-05 03:38:43,134 T0087: CMD TIME: 607 D2 = sudo -s config vlan member add 3130 Ethernet0
2024-01-05 03:38:44,099 T0086: CMD TIME: 556 D1 = sudo -s config vlan member add 3130 PortChannel7
2024-01-05 03:38:44,150 T0087: CMD TIME: 605 D2 = sudo -s config vlan member add 3130 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.099
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:39:09,807 T0107: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-05 03:39:09,813 T0108: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-05 03:39:10,778 T0107: CMD TIME: 557 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-05 03:39:10,829 T0108: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-05 03:39:11,449 T0111: WAIT TIME: 2 = static delay
2024-01-05 03:39:11,450 T0112: WAIT TIME: 2 = static delay
2024-01-05 03:39:13,868 T0112: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 03:39:13,873 T0111: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 03:39:14,963 T0113: CMD TIME: 559 D1 = sudo -s config portchannel add PortChannel8
2024-01-05 03:39:14,969 T0114: CMD TIME: 606 D2 = sudo -s config portchannel add PortChannel8
2024-01-05 03:39:15,938 T0113: CMD TIME: 559 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-05 03:39:15,988 T0114: CMD TIME: 555 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-05 03:39:16,907 T0113: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-05 03:39:16,952 T0114: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-05 03:39:17,564 T0115: WAIT TIME: 2 = static delay
2024-01-05 03:39:17,566 T0116: WAIT TIME: 2 = static delay
2024-01-05 03:39:19,983 T0115: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:39:19,988 T0116: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:39:21,139 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 3461
2024-01-05 03:39:22,145 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3461 PortChannel8
2024-01-05 03:39:23,145 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 3461
2024-01-05 03:39:24,153 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 3461 PortChannel8
2024-01-05 03:39:24,729 T0117: WAIT TIME: 2 = static delay
2024-01-05 03:39:24,730 T0118: WAIT TIME: 2 = static delay
2024-01-05 03:39:27,149 T0117: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:39:27,154 T0118: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:39:28,249 T0119: CMD TIME: 556 D1 = sudo -s config vlan member del 3461 PortChannel8
2024-01-05 03:39:28,244 T0120: CMD TIME: 611 D2 = sudo -s config vlan member del 3461 PortChannel8
2024-01-05 03:39:29,277 T0121: CMD TIME: 612 D1 = show vlan config
2024-01-05 03:39:29,282 T0122: CMD TIME: 608 D2 = show vlan config
2024-01-05 03:39:30,323 T0121: CMD TIME: 560 D1 = sudo -s config vlan del 3461
2024-01-05 03:39:30,328 T0122: CMD TIME: 607 D2 = sudo -s config vlan del 3461
2024-01-05 03:39:31,346 T0122: CMD TIME: 658 D2 = show vlan config
2024-01-05 03:39:31,296 T0121: CMD TIME: 710 D1 = show vlan config
2024-01-05 03:39:32,434 T0123: CMD TIME: 556 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-05 03:39:32,439 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-05 03:39:33,402 T0123: CMD TIME: 558 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-05 03:39:33,455 T0124: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-05 03:39:34,374 T0123: CMD TIME: 556 D1 = sudo -s config portchannel del PortChannel8
2024-01-05 03:39:34,475 T0124: CMD TIME: 608 D2 = sudo -s config portchannel del PortChannel8
2024-01-05 03:39:35,340 T0123: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:39:35,496 T0124: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:39:36,594 T0127: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 03:39:36,600 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 03:39:37,567 T0127: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 03:39:37,618 T0128: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.702
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:39:45,374 T0138: CMD TIME: 615 D1 = show interfaces portchannel
2024-01-05 03:39:45,379 T0139: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-05 03:39:46,491 T0142: CMD TIME: 558 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-05 03:39:46,486 T0143: CMD TIME: 613 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-05 03:39:47,522 T0145: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-05 03:39:47,527 T0144: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-05 03:39:48,657 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2024-01-05 03:39:49,658 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2024-01-05 03:39:50,658 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-05 03:39:51,654 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-05 03:39:52,666 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-05 03:39:53,666 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-05 03:39:54,717 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 03:39:55,714 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 03:39:56,705 T0146: CMD TIME: 612 D1 = show interfaces portchannel
2024-01-05 03:39:56,711 T0147: CMD TIME: 659 D2 = show interfaces portchannel
2024-01-05 03:39:57,809 T0150: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-05 03:39:57,813 T0151: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.589
TOTAL HELPER Time = 0:00:36.475
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:41:46,311 T0215: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 03:41:46,318 T0216: CMD TIME: 457 D2 = sudo vtysh
2024-01-05 03:41:46,787 T0215: CMD TIME: 256 D1 = configure terminal
2024-01-05 03:41:46,791 T0216: CMD TIME: 254 D2 = configure terminal
2024-01-05 03:41:47,466 T0215: CMD TIME: 257 D1 = no router bgp
2024-01-05 03:41:47,470 T0216: CMD TIME: 254 D2 = no router bgp
2024-01-05 03:41:48,142 T0215: CMD TIME: 255 D1 = exit
2024-01-05 03:41:48,148 T0216: CMD TIME: 254 D2 = exit
2024-01-05 03:41:48,402 T0215: CMD TIME: 255 D1 = exit
2024-01-05 03:41:48,409 T0216: CMD TIME: 254 D2 = exit
2024-01-05 03:41:49,067 T0215: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-05 03:41:49,074 T0216: CMD TIME: 555 D2 = sudo -s config feature state sflow enabled
2024-01-05 03:41:50,041 T0215: CMD TIME: 559 D1 = sudo -s config feature state nat enabled
2024-01-05 03:41:50,046 T0216: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2024-01-05 03:41:51,415 T0215: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:41:51,470 T0216: HELPER TIME: 18236 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:42:10,085 T0215: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:42:10,135 T0216: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2024-01-05 03:42:11,566 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:42:11,617 T0216: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:42:12,302 T0218: CMD TIME: 1073 D1 = sudo show interfaces status
2024-01-05 03:42:12,297 T0219: CMD TIME: 1131 D2 = sudo show interfaces status
2024-01-05 03:42:13,893 T0220: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-05 03:42:13,898 T0221: CMD TIME: 809 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-05 03:42:15,070 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-05 03:42:15,121 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-05 03:42:15,946 T0220: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:42:15,964 T0221: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:42:16,865 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:42:16,881 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:42:17,781 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-05 03:42:18,515 T0000: CMD TIME: 262 D2 = /sbin/ifconfig eth0
2024-01-05 03:42:19,230 T0000: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-05 03:42:20,781 T0000: CMD TIME: 1078 D2 = sudo show interfaces status
2024-01-05 03:42:22,334 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:23,342 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:24,774 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:25,730 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:27,166 T0000: CMD TIME: 1020 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:28,221 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:29,655 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:30,615 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:32,048 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:33,006 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:34,438 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:35,441 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:36,874 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:37,829 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:39,260 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:40,264 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:41,698 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:42,701 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:44,134 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:45,088 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:46,521 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:47,525 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:48,961 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:49,965 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:51,401 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:52,412 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:53,849 T0000: CMD TIME: 965 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:54,862 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:56,294 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:57,300 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:42:58,734 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet16
2024-01-05 03:42:59,686 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:01,117 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:02,124 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:03,558 T0000: CMD TIME: 926 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:04,517 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:05,952 T0000: CMD TIME: 915 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:06,901 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:08,337 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:09,289 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:10,722 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:11,676 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:13,110 T0000: CMD TIME: 1019 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:14,168 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:15,601 T0000: CMD TIME: 4445 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:20,104 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:21,538 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:22,542 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:23,974 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:24,929 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:26,356 T0000: CMD TIME: 1020 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:27,409 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:28,842 T0000: CMD TIME: 1021 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:29,897 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:31,330 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:32,336 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:33,770 T0000: CMD TIME: 1019 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:34,825 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:36,259 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-05 03:43:37,266 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:43:38,701 T0000: CMD TIME: 975 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.766
TOTAL HELPER Time = 0:00:36.476
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:45:21,099 T0278: CMD TIME: 459 D2 = sudo vtysh
2024-01-05 03:45:21,092 T0277: CMD TIME: 512 D1 = sudo vtysh
2024-01-05 03:45:21,568 T0278: CMD TIME: 254 D2 = configure terminal
2024-01-05 03:45:21,612 T0277: CMD TIME: 254 D1 = configure terminal
2024-01-05 03:45:22,234 T0278: CMD TIME: 255 D2 = no router bgp
2024-01-05 03:45:22,278 T0277: CMD TIME: 255 D1 = no router bgp
2024-01-05 03:45:22,904 T0278: CMD TIME: 254 D2 = exit
2024-01-05 03:45:22,948 T0277: CMD TIME: 254 D1 = exit
2024-01-05 03:45:23,163 T0278: CMD TIME: 255 D2 = exit
2024-01-05 03:45:23,208 T0277: CMD TIME: 255 D1 = exit
2024-01-05 03:45:23,830 T0278: CMD TIME: 556 D2 = sudo -s config feature state sflow enabled
2024-01-05 03:45:23,877 T0277: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-05 03:45:24,796 T0278: CMD TIME: 556 D2 = sudo -s config feature state nat enabled
2024-01-05 03:45:24,845 T0277: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2024-01-05 03:45:26,171 T0278: HELPER TIME: 18239 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:45:26,220 T0277: HELPER TIME: 18237 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:45:44,840 T0278: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2024-01-05 03:45:44,887 T0277: CMD TIME: 1162 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:45:46,318 T0278: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:45:46,468 T0277: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:45:47,144 T0280: CMD TIME: 1129 D1 = sudo show interfaces status
2024-01-05 03:45:47,151 T0281: CMD TIME: 1132 D2 = sudo show interfaces status
2024-01-05 03:45:48,781 T0282: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-05 03:45:48,786 T0283: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-05 03:45:50,013 T0282: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-05 03:45:50,020 T0283: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-05 03:45:50,892 T0282: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:45:50,870 T0283: CMD TIME: 506 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:45:51,759 T0282: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:45:51,786 T0283: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:45:52,666 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2024-01-05 03:46:02,277 T0294: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-05 03:46:02,281 T0295: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-05 03:46:03,311 T0296: CMD TIME: 558 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-05 03:46:03,315 T0297: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-05 03:46:04,294 T0298: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-05 03:46:04,299 T0299: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-05 03:46:05,327 T0300: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2024-01-05 03:46:05,331 T0301: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.668
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:46:17,886 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2024-01-05 03:46:19,822 T0000: CMD TIME: 359 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:05
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:42.806
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:46:25,422 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-05 03:46:26,133 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-05 03:46:27,582 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-05 03:46:29,030 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-05 03:46:29,726 T0000: CMD TIME: 7350 D1 = sudo service snmp restart
2024-01-05 03:46:45,302 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:46:46,828 T0000: CMD TIME: 311 D1 = sudo -s useradd pso2bqcfnib_0odldiejdcr6gj-mxh
2024-01-05 03:46:47,577 T0000: CMD TIME: 1410 D1 = sudo passwd pso2bqcfnib_0odldiejdcr6gj-mxh
2024-01-05 03:46:49,008 T0000: CMD TIME: 1409 D1 = gGWrKV8&
2024-01-05 03:46:50,440 T0000: CMD TIME: 1409 D1 = gGWrKV8&
2024-01-05 03:46:51,872 T0000: CMD TIME: 1008 D1 = \n\n\n
2024-01-05 03:46:53,326 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-05 03:46:54,531 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-05 03:46:55,066 T0000: CMD TIME: 266 D1 = configure terminal
2024-01-05 03:46:55,777 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-05 03:48:55,011 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2024-01-05 03:48:55,740 T0000: CMD TIME: 6238 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-05 03:49:02,484 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 03:49:03,392 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-05 03:49:04,443 T0000: CMD TIME: 1017 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 03:49:05,967 T0000: CMD TIME: 772 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 03:49:06,753 T0000: WAIT TIME: 3 = static delay
2024-01-05 03:49:10,184 T0000: CMD TIME: 815 D1 = show acl table
2024-01-05 03:49:11,454 T0000: CMD TIME: 769 D1 = show acl rule
2024-01-05 03:49:12,685 T0000: CMD TIME: 768 D1 = show acl rule SNMP_SSH
2024-01-05 03:49:13,913 T0000: CMD TIME: 867 D1 = show acl rule SNMP_SSH
2024-01-05 03:49:15,237 T0000: CMD TIME: 765 D1 = show acl rule V6_SSH_ONLY
2024-01-05 03:49:16,457 T0000: CMD TIME: 258 D1 = hostname
2024-01-05 03:49:23,882 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:49:24,589 T0000: CMD TIME: 30272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 03:49:55,301 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-05 03:49:56,005 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-05 03:50:26,730 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:50:27,435 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-05 03:50:28,690 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-05 03:50:29,393 T0000: CMD TIME: 865 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-05 03:50:30,700 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:50:31,406 T0000: CMD TIME: 466 D2 = sshpass -p 'gGWrKV8&' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 pso2bqcfnib_0odldiejdcr6gj-mxh@2.2.2.1 sudo show vlan config
2024-01-05 03:50:32,314 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:50:33,021 T0000: CMD TIME: 464 D2 = sshpass -p 'gGWrKV8&' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 pso2bqcfnib_0odldiejdcr6gj-mxh@1001::1 sudo show vlan config
2024-01-05 03:50:33,933 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2024-01-05 03:50:35,185 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-05 03:50:35,722 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 03:50:36,427 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-05 03:50:37,126 T0000: CMD TIME: 258 D1 = exit
2024-01-05 03:50:37,408 T0000: CMD TIME: 258 D1 = exit
2024-01-05 03:50:38,112 T0000: CMD TIME: 1435 D1 = sudo -s fast-reboot
2024-01-05 03:50:39,578 T0000: WAIT TIME: 300 = static delay
2024-01-05 03:55:41,553 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:55:42,254 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-05 03:55:42,958 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 03:55:43,933 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:55:45,454 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:55:46,153 T0000: CMD TIME: -1028 D1 = sudo -s date --set='Fri Jan  5 03:55:45 2024'
2024-01-05 03:55:45,572 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:55:51,433 T0000: WAIT TIME: 30 = static delay
2024-01-05 03:56:27,815 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:56:44,199 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:57:00,551 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:57:16,933 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:57:33,280 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:57:49,671 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:58:06,048 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:58:22,446 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:58:38,822 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:58:55,174 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
