
Execution Started = 2024-01-04 02:32:17
Execution Completed = 2024-01-04 03:03:52
Execution Time = 0:31:35
Session Init Time = 0:04:59
Tests Time = 0:26:37
PASS = 2
FAIL = 2
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 6
Module Count = 3
Test Count = 10
Pass Count = 4
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6