
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.918
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:38:00,715 T0075: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2024-01-04 02:38:00,708 T0074: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:38:02,249 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:38:02,297 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:38:02,972 T0078: CMD TIME: 1135 D2 = sudo show interfaces status
2024-01-04 02:38:02,978 T0077: CMD TIME: 1156 D1 = sudo show interfaces status
2024-01-04 02:38:04,615 T0080: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-04 02:38:04,610 T0079: CMD TIME: 1017 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-04 02:38:05,843 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-04 02:38:06,042 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-04 02:38:07,320 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:07,519 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:07,992 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 02:38:08,187 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-04 02:38:16,346 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 02:38:16,563 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 02:38:17,215 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 02:38:17,433 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 02:38:18,693 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:18,910 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:19,362 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 02:38:19,579 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-04 02:38:28,000 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-04 02:38:28,717 T0098: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7
2024-01-04 02:38:28,722 T0099: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7
2024-01-04 02:38:29,750 T0098: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 02:38:29,755 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 02:38:30,780 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 02:38:30,786 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 02:38:31,809 T0098: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 02:38:31,814 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 02:38:32,838 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 02:38:32,843 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 02:38:33,872 T0100: CMD TIME: 612 D1 = sudo -s config vlan add 378
2024-01-04 02:38:33,876 T0101: CMD TIME: 608 D2 = sudo -s config vlan add 378
2024-01-04 02:38:34,903 T0102: CMD TIME: 609 D1 = sudo -s config vlan member add 378 Ethernet0
2024-01-04 02:38:34,908 T0103: CMD TIME: 607 D2 = sudo -s config vlan member add 378 Ethernet0
2024-01-04 02:38:35,929 T0102: CMD TIME: 611 D1 = sudo -s config vlan member add 378 PortChannel7
2024-01-04 02:38:35,934 T0103: CMD TIME: 607 D2 = sudo -s config vlan member add 378 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V4 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:51
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.287
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:39:20,792 T0131: CMD TIME: 613 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 02:39:20,797 T0132: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 02:39:21,823 T0131: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 02:39:21,828 T0132: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 02:39:22,458 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:22,459 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:24,880 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:24,885 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:25,563 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:25,565 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:27,985 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:27,990 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:28,665 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:28,666 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:31,085 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:31,091 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:31,767 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:31,768 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:34,186 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:34,192 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:34,866 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:34,867 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:37,287 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:37,292 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:37,968 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:37,969 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:40,388 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:40,394 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:41,069 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:41,070 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:43,490 T0135: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:43,495 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:44,170 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:44,171 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:46,591 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:46,596 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:47,273 T0136: WAIT TIME: 2 = static delay
2024-01-04 02:39:47,275 T0135: WAIT TIME: 2 = static delay
2024-01-04 02:39:49,694 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:49,699 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 02:39:50,794 T0137: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel8
2024-01-04 02:39:50,799 T0138: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2024-01-04 02:39:51,828 T0137: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-04 02:39:51,833 T0138: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-04 02:39:52,863 T0138: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-04 02:39:52,858 T0137: CMD TIME: 663 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-04 02:39:53,528 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:39:53,530 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:39:55,949 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:39:55,956 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:39:56,631 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:39:56,632 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:39:59,051 T0140: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:39:59,058 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:39:59,731 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:39:59,732 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:40:02,153 T0139: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:02,825 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:40:02,158 T0140: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:02,878 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:40:05,238 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:05,909 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:40:05,292 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:05,963 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:40:08,324 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:08,995 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:40:08,379 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:09,049 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:40:11,410 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:12,080 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:40:11,463 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:12,133 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:40:14,494 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:15,164 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:40:14,547 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:15,218 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:40:17,577 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:18,248 T0139: WAIT TIME: 2 = static delay
2024-01-04 02:40:17,633 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:18,303 T0140: WAIT TIME: 2 = static delay
2024-01-04 02:40:20,662 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:20,715 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:21,818 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 820
2024-01-04 02:40:22,874 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 820 PortChannel8
2024-01-04 02:40:23,974 T0000: CMD TIME: 611 D2 = sudo -s config vlan add 820
2024-01-04 02:40:25,030 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 820 PortChannel8
2024-01-04 02:40:25,660 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:25,661 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:28,086 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:28,081 T0141: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:28,762 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:28,763 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:31,182 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:31,188 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:31,864 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:31,865 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:34,285 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:34,290 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:34,960 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:34,964 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:37,379 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:38,049 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:37,383 T0141: CMD TIME: 707 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:38,101 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:40,463 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:41,134 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:40,515 T0141: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:41,183 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:43,548 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:44,219 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:43,597 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:44,267 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:46,632 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:47,303 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:46,680 T0141: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:47,348 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:49,717 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:50,389 T0142: WAIT TIME: 2 = static delay
2024-01-04 02:40:49,761 T0141: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:50,430 T0141: WAIT TIME: 2 = static delay
2024-01-04 02:40:52,803 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:52,843 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:40:53,932 T0143: CMD TIME: 610 D1 = sudo -s config vlan member del 820 PortChannel8
2024-01-04 02:40:53,936 T0144: CMD TIME: 606 D2 = sudo -s config vlan member del 820 PortChannel8
2024-01-04 02:40:54,967 T0145: CMD TIME: 664 D1 = show vlan config
2024-01-04 02:40:54,971 T0146: CMD TIME: 811 D2 = show vlan config
2024-01-04 02:40:56,049 T0145: CMD TIME: 607 D1 = sudo -s config vlan del 820
2024-01-04 02:40:56,199 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 820
2024-01-04 02:40:57,068 T0145: CMD TIME: 710 D1 = show vlan config
2024-01-04 02:40:57,219 T0146: CMD TIME: 660 D2 = show vlan config
2024-01-04 02:40:58,308 T0147: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-04 02:40:58,313 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-04 02:40:59,340 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-04 02:40:59,335 T0147: CMD TIME: 662 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-04 02:41:00,360 T0148: CMD TIME: 607 D2 = sudo -s config portchannel del PortChannel8
2024-01-04 02:41:00,404 T0147: CMD TIME: 608 D1 = sudo -s config portchannel del PortChannel8
2024-01-04 02:41:01,380 T0148: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:41:01,424 T0147: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 02:41:02,579 T0152: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 02:41:02,574 T0151: CMD TIME: 659 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 02:41:03,599 T0152: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 02:41:03,643 T0151: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.952
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:41:11,620 T0162: CMD TIME: 666 D1 = show interfaces portchannel
2024-01-04 02:41:11,627 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-04 02:41:13,731 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-04 02:41:13,739 T0163: CMD TIME: 660 D2 = show interfaces portchannel
2024-01-04 02:41:15,837 T0162: CMD TIME: 669 D1 = show interfaces portchannel
2024-01-04 02:41:15,843 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-04 02:41:17,955 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-04 02:41:17,949 T0162: CMD TIME: 669 D1 = show interfaces portchannel
2024-01-04 02:41:20,060 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2024-01-04 02:41:20,067 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-04 02:41:22,168 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-04 02:41:22,174 T0162: CMD TIME: 668 D1 = show interfaces portchannel
2024-01-04 02:41:24,255 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-04 02:41:24,265 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-04 02:41:26,361 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2024-01-04 02:41:26,366 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-04 02:41:28,469 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2024-01-04 02:41:28,475 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-04 02:41:30,575 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-04 02:41:30,580 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-04 02:41:32,685 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-04 02:41:32,691 T0162: CMD TIME: 713 D1 = show interfaces portchannel
2024-01-04 02:41:34,771 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-04 02:41:34,829 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-04 02:41:36,855 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-04 02:41:36,912 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-04 02:41:38,939 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-04 02:41:38,996 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-04 02:41:41,023 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-04 02:41:41,078 T0162: CMD TIME: 660 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.237
TOTAL HELPER Time = 0:00:36.534
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:43:52,320 T0242: CMD TIME: 463 D1 = sudo vtysh
2024-01-04 02:43:52,327 T0243: CMD TIME: 458 D2 = sudo vtysh
2024-01-04 02:43:52,802 T0243: CMD TIME: 255 D2 = configure terminal
2024-01-04 02:43:52,799 T0242: CMD TIME: 259 D1 = configure terminal
2024-01-04 02:43:53,478 T0243: CMD TIME: 256 D2 = no router bgp
2024-01-04 02:43:53,483 T0242: CMD TIME: 253 D1 = no router bgp
2024-01-04 02:43:54,153 T0243: CMD TIME: 255 D2 = exit
2024-01-04 02:43:54,160 T0242: CMD TIME: 254 D1 = exit
2024-01-04 02:43:54,414 T0243: CMD TIME: 259 D2 = exit
2024-01-04 02:43:54,424 T0242: CMD TIME: 254 D1 = exit
2024-01-04 02:43:55,089 T0243: CMD TIME: 613 D2 = sudo -s config feature state sflow enabled
2024-01-04 02:43:55,097 T0242: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-04 02:43:56,122 T0243: CMD TIME: 614 D2 = sudo -s config feature state nat enabled
2024-01-04 02:43:56,128 T0242: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2024-01-04 02:43:57,569 T0242: HELPER TIME: 18257 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 02:43:57,564 T0243: HELPER TIME: 18277 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 02:44:17,076 T0242: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:17,085 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:17,745 T0242: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 02:44:17,754 T0243: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2024-01-04 02:44:18,449 T0243: CMD TIME: 1120 D2 = sudo show interfaces status Ethernet124
2024-01-04 02:44:18,441 T0242: CMD TIME: 1129 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:44:20,000 T0243: CMD TIME: 263 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:44:20,007 T0242: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:44:20,689 T0246: CMD TIME: 1137 D2 = sudo show interfaces status
2024-01-04 02:44:20,695 T0245: CMD TIME: 1192 D1 = sudo show interfaces status
2024-01-04 02:44:22,353 T0248: CMD TIME: 867 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-04 02:44:22,358 T0247: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-04 02:44:23,634 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-04 02:44:23,639 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-04 02:44:25,119 T0248: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:25,126 T0247: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:25,794 T0248: CMD TIME: 263 D2 = /sbin/ip route list dev eth0
2024-01-04 02:44:25,802 T0247: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-04 02:44:34,087 T0248: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-04 02:44:34,203 T0247: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-04 02:44:34,955 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-04 02:44:35,071 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-04 02:44:36,433 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:36,548 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:37,102 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 02:44:37,217 T0247: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-04 02:44:45,626 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet0
2024-01-04 02:44:47,262 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2024-01-04 02:44:47,978 T0000: CMD TIME: 665 D1 = show platform summary
2024-01-04 02:44:49,098 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1429
2024-01-04 02:44:50,158 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1429 Ethernet0 -u
2024-01-04 02:44:51,208 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 1429 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = config command 'sudo -s config interface ip remove Ethernet48 11.11.11.11/24' failed
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.033
TOTAL HELPER Time = 0:00:21.839
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:45:35,606 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-04 02:45:36,715 T0000: CMD TIME: 613 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-04 02:45:37,771 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-04 02:45:40,489 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-04 02:45:41,209 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-04 02:45:42,318 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2024-01-04 02:45:43,381 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-04 02:45:44,489 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2024-01-04 02:45:45,598 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet48
2024-01-04 02:45:46,710 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2024-01-04 02:45:47,810 T0000: CMD TIME: 4293 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-04 02:45:52,547 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-04 02:45:53,686 T0000: HELPER TIME: 21839 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-04 02:46:15,990 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:46:17,622 T0000: CMD TIME: 573 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.489
TOTAL HELPER Time = 0:01:01.755
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:49:28,409 T0370: CMD TIME: 463 D1 = sudo vtysh
2024-01-04 02:49:28,416 T0371: CMD TIME: 459 D2 = sudo vtysh
2024-01-04 02:49:28,888 T0370: CMD TIME: 257 D1 = configure terminal
2024-01-04 02:49:28,891 T0371: CMD TIME: 254 D2 = configure terminal
2024-01-04 02:49:29,566 T0370: CMD TIME: 258 D1 = no router bgp
2024-01-04 02:49:29,571 T0371: CMD TIME: 254 D2 = no router bgp
2024-01-04 02:49:30,242 T0370: CMD TIME: 254 D1 = exit
2024-01-04 02:49:30,247 T0371: CMD TIME: 254 D2 = exit
2024-01-04 02:49:30,502 T0370: CMD TIME: 258 D1 = exit
2024-01-04 02:49:30,512 T0371: CMD TIME: 255 D2 = exit
2024-01-04 02:49:31,172 T0370: CMD TIME: 610 D1 = sudo -s config feature state sflow enabled
2024-01-04 02:49:31,179 T0371: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-04 02:49:32,201 T0370: CMD TIME: 611 D1 = sudo -s config feature state nat enabled
2024-01-04 02:49:32,207 T0371: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2024-01-04 02:49:33,640 T0370: HELPER TIME: 18260 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 02:49:53,140 T0370: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:49:53,808 T0370: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 02:49:54,482 T0370: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:49:56,067 T0370: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:49:33,644 T0371: HELPER TIME: 43495 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 02:50:18,389 T0371: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:19,059 T0371: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 02:50:19,736 T0371: CMD TIME: 914 D2 = sudo show interfaces status Ethernet124
2024-01-04 02:50:24,077 T0371: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2024-01-04 02:50:25,662 T0371: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:50:26,347 T0374: CMD TIME: 1233 D2 = sudo show interfaces status
2024-01-04 02:50:26,342 T0373: CMD TIME: 1263 D1 = sudo show interfaces status
2024-01-04 02:50:27,672 T0000: WAIT TIME: 5 = static delay
2024-01-04 02:50:33,090 T0377: CMD TIME: 1163 D2 = sudo show interfaces status
2024-01-04 02:50:33,094 T0376: CMD TIME: 1203 D1 = sudo show interfaces status
2024-01-04 02:50:34,351 T0000: WAIT TIME: 5 = static delay
2024-01-04 02:50:39,773 T0380: CMD TIME: 1185 D2 = sudo show interfaces status
2024-01-04 02:50:39,779 T0379: CMD TIME: 1208 D1 = sudo show interfaces status
2024-01-04 02:50:41,479 T0382: CMD TIME: 814 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-04 02:50:41,473 T0381: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-04 02:50:42,707 T0382: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-04 02:50:42,755 T0381: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-04 02:50:44,185 T0382: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:44,230 T0381: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:44,854 T0382: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 02:50:44,898 T0381: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 02:50:53,272 T0381: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 02:50:53,288 T0382: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 02:50:54,142 T0381: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 02:50:54,206 T0382: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 02:50:55,621 T0381: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:55,683 T0382: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:56,292 T0381: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 02:50:56,352 T0382: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 02:51:04,777 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2024-01-04 02:51:14,370 T0401: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-04 02:51:14,374 T0402: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-04 02:51:15,408 T0404: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-04 02:51:15,403 T0403: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-04 02:51:16,487 T0405: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-04 02:51:16,492 T0406: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-04 02:51:17,574 T0408: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
2024-01-04 02:51:17,569 T0407: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.670
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:51:50,078 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-04 02:51:52,026 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:09
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:48.246
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:51:57,686 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-04 02:51:58,402 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-04 02:51:59,850 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-04 02:52:01,298 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-04 02:52:01,998 T0000: CMD TIME: 8471 D1 = sudo service snmp restart
2024-01-04 02:52:18,774 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:52:21,183 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:52:21,882 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 02:52:22,602 T0000: CMD TIME: 360 D1 = sudo -s useradd foxwt8ebbg1sc6rhx-78f9s7c7
2024-01-04 02:52:23,402 T0000: CMD TIME: 1410 D1 = sudo passwd foxwt8ebbg1sc6rhx-78f9s7c7
2024-01-04 02:52:24,833 T0000: CMD TIME: 1409 D1 = J&K^^TS
2024-01-04 02:52:26,265 T0000: CMD TIME: 1409 D1 = J&K^^TS
2024-01-04 02:52:27,697 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-04 02:52:29,154 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2024-01-04 02:52:30,459 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 02:52:30,945 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 02:52:31,652 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-04 02:54:29,715 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-04 02:54:30,419 T0000: CMD TIME: 7459 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-04 02:54:38,374 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 02:54:40,107 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-04 02:54:41,145 T0000: CMD TIME: 1012 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 02:54:42,631 T0000: CMD TIME: 816 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 02:54:43,468 T0000: WAIT TIME: 3 = static delay
2024-01-04 02:54:46,912 T0000: CMD TIME: 824 D1 = show acl table
2024-01-04 02:54:48,191 T0000: CMD TIME: 829 D1 = show acl rule
2024-01-04 02:54:49,482 T0000: CMD TIME: 819 D1 = show acl rule SNMP_SSH
2024-01-04 02:54:50,762 T0000: CMD TIME: 822 D1 = show acl rule SNMP_SSH
2024-01-04 02:54:52,042 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2024-01-04 02:54:53,317 T0000: CMD TIME: 258 D1 = hostname
2024-01-04 02:55:00,944 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 02:55:01,650 T0000: CMD TIME: 30317 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 02:55:32,400 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 02:55:33,106 T0000: CMD TIME: 30329 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-04 02:56:03,881 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 02:56:04,586 T0000: CMD TIME: 917 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-04 02:56:05,947 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 02:56:06,651 T0000: CMD TIME: 919 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-04 02:56:08,015 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 02:56:08,722 T0000: CMD TIME: 465 D2 = sshpass -p 'J&K^^TS' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 foxwt8ebbg1sc6rhx-78f9s7c7@2.2.2.1 sudo show vlan config
2024-01-04 02:56:09,631 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-04 02:56:10,335 T0000: CMD TIME: 415 D2 = sshpass -p 'J&K^^TS' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 foxwt8ebbg1sc6rhx-78f9s7c7@1001::1 sudo show vlan config
2024-01-04 02:56:11,196 T0000: CMD TIME: 916 D1 = sudo -s config save -y
2024-01-04 02:56:12,554 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 02:56:13,038 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 02:56:13,744 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-04 02:56:14,445 T0000: CMD TIME: 259 D1 = exit
2024-01-04 02:56:14,726 T0000: CMD TIME: 258 D1 = exit
2024-01-04 02:56:15,429 T0000: CMD TIME: 40289 D1 = sudo -s fast-reboot
2024-01-04 02:56:56,187 T0000: CMD TIME: 1010 D1 = admin
2024-01-04 02:56:57,218 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-04 02:56:59,097 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:56:59,799 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 02:57:01,346 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:57:02,046 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 02:57:02,754 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 02:57:03,677 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:57:08,216 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:57:12,602 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:57:15,062 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:57:15,762 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 02:57:16,482 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:57:17,182 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu Jan  4 02:57:16 2024'
2024-01-04 02:57:18,726 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:57:19,427 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 02:57:20,147 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:57:20,858 T0000: CMD TIME: 867 D1 = show acl table
2024-01-04 02:57:22,179 T0000: CMD TIME: 824 D1 = show acl rule
2024-01-04 02:57:23,463 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2024-01-04 02:57:24,743 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2024-01-04 02:57:26,018 T0000: CMD TIME: 822 D1 = show acl rule SNMP_SSH
2024-01-04 02:57:27,299 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-04 02:57:30,066 T0000: CMD TIME: 258 D1 = hostname
2024-01-04 02:57:37,486 T0000: CMD TIME: 815 D1 = show acl table
2024-01-04 02:57:38,758 T0000: CMD TIME: 611 D1 = sudo config acl remove table SNMP_SSH;
2024-01-04 02:57:39,809 T0000: CMD TIME: 611 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-04 02:57:40,868 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 02:57:42,354 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 02:57:50,535 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 02:57:51,241 T0000: CMD TIME: 30319 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 02:58:21,998 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 02:58:22,705 T0000: CMD TIME: 30316 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-04 02:58:53,459 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 02:58:54,166 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-04 02:58:55,471 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 02:58:56,177 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-04 02:58:57,518 T0000: CMD TIME: 764 D1 = show acl table
2024-01-04 02:58:58,735 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2024-01-04 02:58:59,789 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-04 03:01:00,277 T0000: CMD TIME: 258 D1 = sudo -s userdel foxwt8ebbg1sc6rhx-78f9s7c7
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.412
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:01:15,110 T0000: CMD TIME: 5412 D1 = sudo cat /var/log/auth.log
=========================================================
