build: SONiC.master.443064-da3c6b998
uitype: click
Execution Started: 2023-12-28 22:22:00.312547
Execution Completed: 2023-12-29 00:31:23.896569
Execution Time: 2:09:24
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.443064-da3c6b998 : 78.03%: 103/132 vm-master-443064-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.03%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
