
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.134
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:37:24,164 T0066: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:37:24,167 T0067: CMD TIME: 1064 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:37:25,662 T0067: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:37:25,666 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:37:26,354 T0069: CMD TIME: 1124 D1 = sudo show interfaces status
2024-01-03 03:37:26,349 T0070: CMD TIME: 1174 D2 = sudo show interfaces status
2024-01-03 03:37:28,001 T0072: CMD TIME: 757 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-03 03:37:27,994 T0071: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-03 03:37:29,172 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-03 03:37:29,222 T0071: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-03 03:37:30,064 T0071: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 03:37:30,020 T0072: CMD TIME: 509 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 03:37:30,932 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 03:37:30,938 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-03 03:37:31,824 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-03 03:37:32,545 T0083: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel7
2024-01-03 03:37:32,540 T0082: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7
2024-01-03 03:37:33,515 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-03 03:37:33,564 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-03 03:37:34,483 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-03 03:37:34,582 T0082: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-03 03:37:35,451 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-03 03:37:35,599 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-03 03:37:36,418 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-03 03:37:36,618 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-03 03:37:37,649 T0085: CMD TIME: 607 D2 = sudo -s config vlan add 532
2024-01-03 03:37:37,644 T0084: CMD TIME: 661 D1 = sudo -s config vlan add 532
2024-01-03 03:37:38,742 T0086: CMD TIME: 559 D1 = sudo -s config vlan member add 532 Ethernet0
2024-01-03 03:37:38,747 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 532 Ethernet0
2024-01-03 03:37:39,722 T0087: CMD TIME: 557 D2 = sudo -s config vlan member add 532 PortChannel7
2024-01-03 03:37:39,717 T0086: CMD TIME: 610 D1 = sudo -s config vlan member add 532 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.010
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:38:05,137 T0108: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-03 03:38:05,131 T0107: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-03 03:38:06,104 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-03 03:38:06,152 T0107: CMD TIME: 557 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-03 03:38:06,730 T0111: WAIT TIME: 2 = static delay
2024-01-03 03:38:06,731 T0112: WAIT TIME: 2 = static delay
2024-01-03 03:38:09,153 T0112: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 03:38:09,158 T0111: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-03 03:38:10,301 T0114: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel8
2024-01-03 03:38:10,296 T0113: CMD TIME: 661 D1 = sudo -s config portchannel add PortChannel8
2024-01-03 03:38:11,271 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-03 03:38:11,372 T0113: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-03 03:38:12,237 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-03 03:38:12,393 T0113: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-03 03:38:13,007 T0115: WAIT TIME: 2 = static delay
2024-01-03 03:38:13,008 T0116: WAIT TIME: 2 = static delay
2024-01-03 03:38:15,428 T0116: CMD TIME: 613 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 03:38:15,434 T0115: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 03:38:16,536 T0000: CMD TIME: 610 D1 = sudo -s config vlan add 285
2024-01-03 03:38:17,592 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 285 PortChannel8
2024-01-03 03:38:18,592 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 285
2024-01-03 03:38:19,599 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 285 PortChannel8
2024-01-03 03:38:20,179 T0117: WAIT TIME: 2 = static delay
2024-01-03 03:38:20,180 T0118: WAIT TIME: 2 = static delay
2024-01-03 03:38:22,603 T0118: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 03:38:22,608 T0117: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 03:38:23,699 T0120: CMD TIME: 561 D2 = sudo -s config vlan member del 285 PortChannel8
2024-01-03 03:38:23,704 T0119: CMD TIME: 607 D1 = sudo -s config vlan member del 285 PortChannel8
2024-01-03 03:38:24,733 T0121: CMD TIME: 612 D1 = show vlan config
2024-01-03 03:38:24,738 T0122: CMD TIME: 608 D2 = show vlan config
2024-01-03 03:38:25,780 T0122: CMD TIME: 558 D2 = sudo -s config vlan del 285
2024-01-03 03:38:25,775 T0121: CMD TIME: 610 D1 = sudo -s config vlan del 285
2024-01-03 03:38:26,748 T0122: CMD TIME: 658 D2 = show vlan config
2024-01-03 03:38:26,795 T0121: CMD TIME: 658 D1 = show vlan config
2024-01-03 03:38:27,884 T0123: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-03 03:38:27,889 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-03 03:38:28,863 T0124: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-03 03:38:28,857 T0123: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-03 03:38:29,827 T0124: CMD TIME: 556 D2 = sudo -s config portchannel del PortChannel8
2024-01-03 03:38:29,876 T0123: CMD TIME: 556 D1 = sudo -s config portchannel del PortChannel8
2024-01-03 03:38:30,794 T0124: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 03:38:30,844 T0123: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-03 03:38:31,942 T0127: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-03 03:38:31,947 T0128: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-03 03:38:32,971 T0128: CMD TIME: 559 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-03 03:38:32,965 T0127: CMD TIME: 566 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.440
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:38:40,688 T0138: CMD TIME: 611 D1 = show interfaces portchannel
2024-01-03 03:38:40,694 T0139: CMD TIME: 608 D2 = show interfaces portchannel
2024-01-03 03:38:41,750 T0142: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-03 03:38:41,755 T0143: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-03 03:38:42,738 T0144: CMD TIME: 612 D1 = show interfaces portchannel
2024-01-03 03:38:42,744 T0145: CMD TIME: 610 D2 = show interfaces portchannel
2024-01-03 03:38:43,820 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2024-01-03 03:38:44,820 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2024-01-03 03:38:45,820 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-03 03:38:46,816 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-03 03:38:47,827 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-03 03:38:48,827 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-03 03:38:49,828 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-03 03:38:50,828 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-03 03:38:51,824 T0147: CMD TIME: 610 D2 = show interfaces portchannel
2024-01-03 03:38:51,819 T0146: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-03 03:38:52,925 T0150: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-03 03:38:52,929 T0151: CMD TIME: 559 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.512
TOTAL HELPER Time = 0:00:37.680
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:40:38,890 T0215: CMD TIME: 457 D1 = sudo vtysh
2024-01-03 03:40:38,883 T0216: CMD TIME: 513 D2 = sudo vtysh
2024-01-03 03:40:39,355 T0215: CMD TIME: 254 D1 = configure terminal
2024-01-03 03:40:39,404 T0216: CMD TIME: 254 D2 = configure terminal
2024-01-03 03:40:40,024 T0215: CMD TIME: 255 D1 = no router bgp
2024-01-03 03:40:40,071 T0216: CMD TIME: 255 D2 = no router bgp
2024-01-03 03:40:40,690 T0215: CMD TIME: 254 D1 = exit
2024-01-03 03:40:40,740 T0216: CMD TIME: 255 D2 = exit
2024-01-03 03:40:40,955 T0215: CMD TIME: 254 D1 = exit
2024-01-03 03:40:40,999 T0216: CMD TIME: 253 D2 = exit
2024-01-03 03:40:41,664 T0216: CMD TIME: 557 D2 = sudo -s config feature state sflow enabled
2024-01-03 03:40:41,621 T0215: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:40:42,631 T0216: CMD TIME: 556 D2 = sudo -s config feature state nat enabled
2024-01-03 03:40:42,638 T0215: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-03 03:40:44,014 T0215: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:40:44,008 T0216: HELPER TIME: 19442 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:41:02,674 T0215: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:41:04,156 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:41:03,882 T0216: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:41:05,364 T0216: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:41:06,042 T0218: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-03 03:41:06,037 T0219: CMD TIME: 1225 D2 = sudo show interfaces status
2024-01-03 03:41:07,731 T0220: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2024-01-03 03:41:07,735 T0221: CMD TIME: 762 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2024-01-03 03:41:08,913 T0220: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2024-01-03 03:41:08,917 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2024-01-03 03:41:09,773 T0221: CMD TIME: 512 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:41:09,779 T0220: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:41:10,704 T0221: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:41:10,709 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-03 03:41:11,598 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet0
2024-01-03 03:41:13,129 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-03 03:41:13,850 T0000: CMD TIME: 614 D1 = show platform summary
2024-01-03 03:41:14,922 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 770
2024-01-03 03:41:15,985 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 770 Ethernet0 -u
2024-01-03 03:41:17,038 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 770 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet16']
TOTAL Test Time = 0:01:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.727
TOTAL HELPER Time = 0:00:29.044
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:41:41,656 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2024-01-03 03:41:42,660 T0000: CMD TIME: 560 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2024-01-03 03:41:43,660 T0000: CMD TIME: 2275 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-03 03:41:46,392 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-03 03:41:47,097 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet16
2024-01-03 03:41:48,156 T0000: CMD TIME: 561 D1 = sudo -s config interface startup Ethernet16
2024-01-03 03:41:49,163 T0000: CMD TIME: 560 D1 = sudo -s config interface shutdown Ethernet16
2024-01-03 03:41:50,168 T0000: CMD TIME: 560 D1 = sudo -s config interface startup Ethernet16
2024-01-03 03:41:51,174 T0000: CMD TIME: 661 D1 = sudo -s config interface shutdown Ethernet16
2024-01-03 03:41:52,277 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet16
2024-01-03 03:41:53,332 T0000: CMD TIME: 4387 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-03 03:41:58,160 T0000: CMD TIME: 259 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-03 03:41:59,289 T0000: HELPER TIME: 29044 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-03 03:42:28,801 T0000: CMD TIME: 2576 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:42:31,937 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
2024-01-03 03:42:33,657 T0000: CMD TIME: 1114 D2 = sudo -s config interface ip remove Ethernet16 11.11.11.9/24
2024-01-03 03:42:35,217 T0000: CMD TIME: 864 D1 = sudo -s config interface shutdown Ethernet16
2024-01-03 03:42:36,536 T0000: CMD TIME: 3085 D1 = sudo -s config interface startup Ethernet16
2024-01-03 03:42:40,069 T0000: CMD TIME: 1619 D1 = sudo -s config interface shutdown Ethernet16
2024-01-03 03:42:42,142 T0000: CMD TIME: 1318 D1 = sudo -s config interface startup Ethernet16
2024-01-03 03:42:43,906 T0000: CMD TIME: 1168 D1 = sudo -s config interface shutdown Ethernet16
2024-01-03 03:42:45,519 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet16
2024-01-03 03:42:46,629 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet16
2024-01-03 03:42:49,275 T0000: CMD TIME: 1269 D1 = sudo show interfaces status Ethernet16
2024-01-03 03:42:52,033 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet16
2024-01-03 03:42:54,691 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet16
2024-01-03 03:42:57,290 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet16
2024-01-03 03:42:59,882 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet16
2024-01-03 03:43:02,484 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.103
TOTAL HELPER Time = 0:00:55.716
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:45:56,604 T0315: CMD TIME: 508 D2 = sudo vtysh
2024-01-03 03:45:56,601 T0314: CMD TIME: 513 D1 = sudo vtysh
2024-01-03 03:45:57,126 T0315: CMD TIME: 256 D2 = configure terminal
2024-01-03 03:45:57,129 T0314: CMD TIME: 254 D1 = configure terminal
2024-01-03 03:45:57,803 T0315: CMD TIME: 258 D2 = no router bgp
2024-01-03 03:45:57,808 T0314: CMD TIME: 254 D1 = no router bgp
2024-01-03 03:45:58,478 T0315: CMD TIME: 254 D2 = exit
2024-01-03 03:45:58,484 T0314: CMD TIME: 254 D1 = exit
2024-01-03 03:45:58,739 T0315: CMD TIME: 259 D2 = exit
2024-01-03 03:45:58,748 T0314: CMD TIME: 253 D1 = exit
2024-01-03 03:45:59,418 T0315: CMD TIME: 560 D2 = sudo -s config feature state sflow enabled
2024-01-03 03:45:59,423 T0314: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:46:00,389 T0315: CMD TIME: 557 D2 = sudo -s config feature state nat enabled
2024-01-03 03:46:00,440 T0314: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-03 03:46:01,869 T0314: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:46:20,538 T0314: CMD TIME: 1060 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:46:22,016 T0314: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:46:01,765 T0315: HELPER TIME: 37478 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:46:39,681 T0315: CMD TIME: 2622 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:46:45,728 T0315: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:46:47,208 T0315: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:46:47,897 T0317: CMD TIME: 1077 D1 = sudo show interfaces status
2024-01-03 03:46:47,890 T0318: CMD TIME: 1281 D2 = sudo show interfaces status
2024-01-03 03:46:49,221 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:46:54,644 T0320: CMD TIME: 1083 D1 = sudo show interfaces status
2024-01-03 03:46:54,650 T0321: CMD TIME: 1129 D2 = sudo show interfaces status
2024-01-03 03:46:55,833 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:47:01,255 T0323: CMD TIME: 1132 D1 = sudo show interfaces status
2024-01-03 03:47:01,259 T0324: CMD TIME: 1178 D2 = sudo show interfaces status
2024-01-03 03:47:02,489 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:47:07,913 T0326: CMD TIME: 1080 D1 = sudo show interfaces status
2024-01-03 03:47:07,918 T0327: CMD TIME: 1082 D2 = sudo show interfaces status
2024-01-03 03:47:09,504 T0329: CMD TIME: 759 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-03 03:47:09,501 T0328: CMD TIME: 812 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-03 03:47:10,675 T0329: CMD TIME: 253 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-03 03:47:10,726 T0328: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-03 03:47:11,543 T0329: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:47:11,564 T0328: CMD TIME: 557 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:47:12,462 T0329: CMD TIME: 305 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:47:12,533 T0328: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-03 03:47:13,425 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-03 03:47:14,152 T0000: CMD TIME: -964 D2 = /sbin/ifconfig eth0
2024-01-03 03:47:13,645 T0000: CMD TIME: 1075 D1 = sudo show interfaces status
2024-01-03 03:47:15,194 T0000: CMD TIME: 1077 D2 = sudo show interfaces status
2024-01-03 03:47:16,746 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:17,752 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:19,186 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:20,185 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:21,612 T0000: CMD TIME: 1017 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:22,664 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:24,098 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:25,098 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:26,533 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:27,533 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:28,966 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:29,964 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:31,399 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:32,401 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:33,837 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:34,787 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:36,220 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:37,220 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:38,654 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:39,655 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:41,089 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:42,088 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:43,522 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:44,526 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:45,958 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:46,960 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:48,394 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:49,396 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:50,831 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:51,832 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:53,266 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:54,267 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:55,703 T0000: CMD TIME: 1020 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:56,756 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:47:58,188 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2024-01-03 03:47:59,192 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:00,625 T0000: CMD TIME: 94 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:00,753 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:02,184 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:03,189 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:04,621 T0000: CMD TIME: 1017 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:05,672 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:07,109 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:08,109 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:09,541 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:10,541 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:11,972 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:12,975 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:14,408 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:15,409 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:16,840 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:17,839 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:19,273 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:20,272 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:21,705 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:22,705 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:24,136 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:25,086 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:26,521 T0000: CMD TIME: 1068 D1 = show lldp neighbors Ethernet16
2024-01-03 03:48:27,622 T0000: WAIT TIME: 1 = static delay
2024-01-03 03:48:29,057 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:46
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.563
TOTAL HELPER Time = 0:00:35.274
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:50:06,356 T0385: CMD TIME: 512 D1 = sudo vtysh
2024-01-03 03:50:06,363 T0386: CMD TIME: 507 D2 = sudo vtysh
2024-01-03 03:50:06,883 T0385: CMD TIME: 256 D1 = configure terminal
2024-01-03 03:50:06,886 T0386: CMD TIME: 254 D2 = configure terminal
2024-01-03 03:50:07,561 T0385: CMD TIME: 258 D1 = no router bgp
2024-01-03 03:50:07,566 T0386: CMD TIME: 254 D2 = no router bgp
2024-01-03 03:50:08,235 T0385: CMD TIME: 254 D1 = exit
2024-01-03 03:50:08,242 T0386: CMD TIME: 254 D2 = exit
2024-01-03 03:50:08,495 T0385: CMD TIME: 258 D1 = exit
2024-01-03 03:50:08,505 T0386: CMD TIME: 254 D2 = exit
2024-01-03 03:50:09,173 T0386: CMD TIME: 555 D2 = sudo -s config feature state sflow enabled
2024-01-03 03:50:09,165 T0385: CMD TIME: 612 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:50:10,139 T0386: CMD TIME: 556 D2 = sudo -s config feature state nat enabled
2024-01-03 03:50:10,188 T0385: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-03 03:50:11,615 T0385: HELPER TIME: 17036 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:50:11,512 T0386: HELPER TIME: 18238 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:50:29,082 T0385: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:50:30,563 T0385: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:50:30,178 T0386: CMD TIME: 1059 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:50:31,655 T0386: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:50:32,333 T0389: CMD TIME: 1080 D2 = sudo show interfaces status
2024-01-03 03:50:32,338 T0388: CMD TIME: 1080 D1 = sudo show interfaces status
2024-01-03 03:50:33,929 T0391: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-03 03:50:33,923 T0390: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-03 03:50:35,103 T0391: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-03 03:50:35,151 T0390: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-03 03:50:35,980 T0390: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:50:35,945 T0391: CMD TIME: 509 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:50:36,847 T0390: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:50:36,864 T0391: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:50:37,736 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2024-01-03 03:50:47,311 T0402: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-03 03:50:47,316 T0403: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-03 03:50:48,293 T0404: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-03 03:50:48,298 T0405: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-03 03:50:49,274 T0407: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-03 03:50:49,270 T0406: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-03 03:50:50,296 T0408: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2024-01-03 03:50:50,301 T0409: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.670
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:51:02,804 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-03 03:51:04,725 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:06
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:44.425
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:51:10,204 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-03 03:51:10,915 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-03 03:51:12,360 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-03 03:51:13,805 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-03 03:51:14,504 T0000: CMD TIME: 8809 D1 = sudo service snmp restart
2024-01-03 03:51:31,548 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:51:33,069 T0000: CMD TIME: 309 D1 = sudo -s useradd haalwpkckdkpuulxe
2024-01-03 03:51:33,824 T0000: CMD TIME: 1410 D1 = sudo passwd haalwpkckdkpuulxe
2024-01-03 03:51:35,256 T0000: CMD TIME: 1409 D1 = ZA*!HwS3
2024-01-03 03:51:36,687 T0000: CMD TIME: 1409 D1 = ZA*!HwS3
2024-01-03 03:51:38,119 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-03 03:51:39,572 T0000: CMD TIME: 762 D1 = sudo -s config save -y
2024-01-03 03:51:40,772 T0000: CMD TIME: 510 D1 = sudo vtysh
2024-01-03 03:51:41,304 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 03:51:42,007 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-03 03:53:42,148 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:53:42,852 T0000: CMD TIME: 6234 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-03 03:53:49,581 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-03 03:53:51,252 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-03 03:53:52,291 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 03:53:53,776 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 03:53:54,553 T0000: WAIT TIME: 3 = static delay
2024-01-03 03:53:57,988 T0000: CMD TIME: 964 D1 = show acl table
2024-01-03 03:53:59,408 T0000: CMD TIME: 770 D1 = show acl rule
2024-01-03 03:54:00,636 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2024-01-03 03:54:01,908 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2024-01-03 03:54:03,132 T0000: CMD TIME: 765 D1 = show acl rule V6_SSH_ONLY
2024-01-03 03:54:04,349 T0000: CMD TIME: 259 D1 = hostname
2024-01-03 03:54:11,971 T0000: CMD TIME: 267 D2 = sudo -s which sshpass
2024-01-03 03:54:12,683 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-03 03:54:43,408 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:54:44,115 T0000: CMD TIME: 30287 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-03 03:55:14,840 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-03 03:55:15,543 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-03 03:55:16,797 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-03 03:55:17,498 T0000: CMD TIME: 966 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-03 03:55:18,905 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:55:19,612 T0000: CMD TIME: 464 D2 = sshpass -p 'ZA*!HwS3' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 haalwpkckdkpuulxe@2.2.2.1 sudo show vlan config
2024-01-03 03:55:20,517 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:55:21,217 T0000: CMD TIME: 464 D2 = sshpass -p 'ZA*!HwS3' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 haalwpkckdkpuulxe@1001::1 sudo show vlan config
2024-01-03 03:55:22,128 T0000: CMD TIME: 817 D1 = sudo -s config save -y
2024-01-03 03:55:23,384 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-03 03:55:23,867 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 03:55:24,570 T0000: CMD TIME: 263 D1 = do copy running-config startup-config
2024-01-03 03:55:25,272 T0000: CMD TIME: 258 D1 = exit
2024-01-03 03:55:25,553 T0000: CMD TIME: 258 D1 = exit
2024-01-03 03:55:26,265 T0000: CMD TIME: 1477 D1 = sudo -s fast-reboot
2024-01-03 03:55:27,773 T0000: WAIT TIME: 300 = static delay
2024-01-03 04:00:28,537 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 04:00:29,237 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 04:00:29,945 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 04:00:30,917 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-03 04:00:32,438 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 04:00:33,137 T0000: CMD TIME: -1004 D1 = sudo -s date --set='Wed Jan  3 04:00:32 2024'
2024-01-03 04:00:32,581 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 04:00:38,441 T0000: WAIT TIME: 30 = static delay
2024-01-03 04:01:13,306 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:01:29,724 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:01:46,074 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:02:02,431 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:02:18,815 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:02:35,169 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:02:51,551 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:03:07,938 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:03:24,323 T0000: WAIT TIME: 10 = static delay
2024-01-03 04:03:40,732 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
