build: SONiC.202111.449675-f2a2906b6
uitype: click
Execution Started: 2024-01-08 00:41:28.582488
Execution Completed: 2024-01-08 02:52:01.240770
Execution Time: 2:10:33
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.449675-f2a2906b6 : 68.64%: 81/118 docker-202111-449675-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 68.64%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
