
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.388
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:29:24,392 T0014: CMD TIME: 1313 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:29:26,123 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:29:26,795 T0015: CMD TIME: 1474 D1 = sudo show interfaces status
2024-01-03 02:29:28,750 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-03 02:29:30,009 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json
2024-01-03 02:29:30,914 T0000: CMD TIME: 561 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2024-01-03 02:29:31,917 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2024-01-03 02:29:32,848 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-03 02:29:33,901 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 64
2024-01-03 02:29:34,957 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-03 02:29:36,021 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.597
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:30:52,709 T0000: CMD TIME: 821 D1 = show ndp
2024-01-03 02:30:53,992 T0000: CMD TIME: 813 D1 = show ndp | grep 'Total number of entries'
2024-01-03 02:30:55,257 T0000: CMD TIME: 3816 D1 = sudo -s sonic-clear ndp
2024-01-03 02:30:59,520 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2024-01-03 02:31:00,785 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-03 02:31:01,488 T0000: CMD TIME: 812 D1 = show ndp | grep 'Total number of entries'
2024-01-03 02:31:02,753 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.685
TOTAL HELPER Time = 0:01:02.689
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:33:09,957 T0036: CMD TIME: 507 D1 = sudo vtysh
2024-01-03 02:33:10,472 T0036: CMD TIME: 255 D1 = configure terminal
2024-01-03 02:33:11,139 T0036: CMD TIME: 255 D1 = no router bgp
2024-01-03 02:33:11,808 T0036: CMD TIME: 254 D1 = exit
2024-01-03 02:33:12,068 T0036: CMD TIME: 254 D1 = exit
2024-01-03 02:33:12,734 T0036: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-03 02:33:13,753 T0036: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-03 02:33:15,180 T0036: HELPER TIME: 62689 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 02:34:18,301 T0036: CMD TIME: 1365 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:34:20,088 T0036: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:34:20,759 T0037: CMD TIME: 1427 D1 = sudo show interfaces status
2024-01-03 02:34:22,666 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-03 02:34:23,919 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-03 02:34:24,826 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-03 02:34:25,829 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = ScriptError
DESCRIPTION = Exception SPyTestCmdException Command Exception: sudo -s ip route add default via None in file /spytest/net.py at line 1636
TOTAL Test Time = 0:01:16
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:02.379
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:34:38,642 T0000: CMD TIME: 61027 D1 = sudo -s dhclient  eth0
2024-01-03 02:35:39,690 T0000: WAIT TIME: 5 = static delay
2024-01-03 02:35:45,161 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-03 02:35:45,896 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-03 02:35:46,617 T0000: CMD TIME: 261 D1 = sudo route -n
2024-01-03 02:35:47,333 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 172.18.0.3 netmask 255.255.0.0
2024-01-03 02:35:48,030 T0000: CMD TIME: 310 D1 = sudo -s ip route add default via None
=========================================================
