
Execution Started = 2024-01-07 01:07:29
Execution Completed = 2024-01-07 02:03:45
Execution Time = 0:56:16
Session Init Time = 0:02:19
Tests Time = 0:53:57
PASS = 32
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 38
Module Count = 2
Test Count = 56
Pass Count = 49
Pass Rate = 87.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.449047-f2a2906b6
Software Version = SONiC.202111.449047-f2a2906b6