
Execution Started = 2024-01-04 22:56:02
Execution Completed = 2024-01-05 00:26:42
Execution Time = 1:30:41
Session Init Time = 0:02:23
Tests Time = 1:28:18
PASS = 35
FAIL = 10
DUTFAIL = 0
TGENFAIL = 1
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 47
Module Count = 5
Test Count = 79
Pass Count = 56
Pass Rate = 70.89%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.447579-f2a2906b6
Software Version = SONiC.202111.447579-f2a2906b6