
Execution Started = 2023-12-30 02:10:03
Execution Completed = 2023-12-30 02:47:22
Execution Time = 0:37:20
Session Init Time = 0:02:08
Tests Time = 0:35:12
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 4
Test Count = 11
Pass Count = 6
Pass Rate = 54.55%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6