
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:27
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.046
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:12:34,280 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:12:35,763 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:12:36,432 T0015: CMD TIME: 1125 D1 = sudo show interfaces status
2023-12-30 02:12:38,033 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-30 02:12:39,290 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-30 02:12:40,181 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-30 02:12:40,117 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-30 02:12:41,034 T0000: CMD TIME: 612 D1 = show platform summary
2023-12-30 02:12:42,107 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-30 02:12:42,807 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-30 02:12:43,507 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-30 02:12:44,211 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-30 02:12:45,215 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-30 02:12:46,222 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-30 02:12:47,227 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-30 02:12:48,229 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-30 02:12:48,766 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 02:12:49,470 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 02:12:50,919 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-30 02:12:51,626 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 02:12:53,075 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-30 02:12:53,771 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-30 02:12:54,470 T0000: CMD TIME: 257 D1 = address-family ipv4 unicast
2023-12-30 02:12:55,166 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 activate
2023-12-30 02:12:55,874 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 02:12:57,327 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-30 02:12:58,024 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-30 02:12:58,723 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2023-12-30 02:12:59,422 T0000: CMD TIME: 258 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:01:59
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.589
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:14:23,626 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-30 02:14:24,590 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-30 02:14:27,402 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-30 02:14:55,418 T0000: CMD TIME: 259 D1 = exit
2023-12-30 02:14:56,127 T0000: CMD TIME: 2056 D1 = show ip route
2023-12-30 02:14:58,845 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-30 02:14:59,801 T0000: CMD TIME: 1461 D1 = show ip route
2023-12-30 02:15:02,025 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.700
TOTAL HELPER Time = 0:00:08.620
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:15:12,732 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-30 02:15:14,178 T0000: HELPER TIME: 8620 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 02:15:23,237 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-30 02:15:24,341 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-30 02:15:25,389 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-30 02:15:26,438 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-30 02:15:27,488 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-30 02:15:28,589 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-30 02:15:29,641 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-30 02:15:30,693 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-30 02:15:31,697 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-30 02:15:32,747 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-30 02:15:33,896 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-30 02:15:34,945 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-30 02:15:35,997 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-30 02:15:36,994 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-30 02:15:38,044 T0000: CMD TIME: 565 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-30 02:15:39,047 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-30 02:15:40,101 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-30 02:15:41,147 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-30 02:15:42,201 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-30 02:15:43,252 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-30 02:15:44,253 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-30 02:15:45,909 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-30 02:15:47,513 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-30 02:15:49,117 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-30 02:15:50,779 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-30 02:15:52,333 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-30 02:15:53,936 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-30 02:15:55,538 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-30 02:15:57,142 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-30 02:15:58,743 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-30 02:16:00,349 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-30 02:16:02,008 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-30 02:16:03,607 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-30 02:16:05,260 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-30 02:16:06,863 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-30 02:16:08,417 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-30 02:16:10,021 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-30 02:16:11,677 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-30 02:16:13,288 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-30 02:16:14,890 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.717
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:16:20,790 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-30 02:16:21,334 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-30 02:16:22,051 T0000: CMD TIME: 258 D1 = router bgp 100
2023-12-30 02:16:22,762 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-30 02:16:23,470 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-30 02:16:24,178 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-30 02:16:24,877 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-30 02:16:25,579 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-30 02:16:26,289 T0000: CMD TIME: 258 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-30 02:16:26,986 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-30 02:16:27,685 T0000: CMD TIME: 258 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-30 02:16:28,382 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-30 02:16:29,079 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-30 02:16:29,777 T0000: CMD TIME: 258 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-30 02:16:30,473 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-30 02:16:31,173 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-30 02:16:31,869 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-30 02:16:32,566 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-30 02:16:33,265 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-30 02:16:33,961 T0000: CMD TIME: 258 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-30 02:16:34,657 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-30 02:16:35,353 T0000: CMD TIME: 258 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-30 02:16:36,049 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-30 02:16:36,746 T0000: CMD TIME: 257 D1 = exit
2023-12-30 02:16:37,441 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.218
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:18:25,041 T0041: CMD TIME: 507 D1 = sudo vtysh
2023-12-30 02:18:25,556 T0041: CMD TIME: 255 D1 = configure terminal
2023-12-30 02:18:26,223 T0041: CMD TIME: 254 D1 = no router bgp
2023-12-30 02:18:26,892 T0041: CMD TIME: 255 D1 = exit
2023-12-30 02:18:27,152 T0041: CMD TIME: 254 D1 = exit
2023-12-30 02:18:27,818 T0041: CMD TIME: 556 D1 = sudo -s config feature state sflow enabled
2023-12-30 02:18:28,786 T0041: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-30 02:18:30,161 T0041: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 02:18:48,833 T0041: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:18:50,313 T0041: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:18:50,984 T0042: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-30 02:18:52,539 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-NAT-test_nat.py.json -y
2023-12-30 02:18:53,798 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-NAT-test_nat.py.json
2023-12-30 02:18:54,678 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-NAT-test_nat.py.txt
2023-12-30 02:18:55,628 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-NAT-test_nat.py.txt
2023-12-30 02:18:56,518 T0000: CMD TIME: 663 D1 = show platform summary
2023-12-30 02:18:57,625 T0047: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet0 12.12.0.1/16
2023-12-30 02:18:58,645 T0047: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.12/24
2023-12-30 02:18:59,664 T0047: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet4 125.56.90.13/24
2023-12-30 02:19:00,637 T0047: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.14/24
2023-12-30 02:19:01,656 T0047: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.15/24
2023-12-30 02:19:02,675 T0047: CMD TIME: 606 D1 = sudo -s config interface ip add Ethernet4 125.56.90.23/24
2023-12-30 02:19:03,694 T0047: CMD TIME: 657 D1 = sudo -s config interface ip add Ethernet4 125.56.90.24/24
2023-12-30 02:19:04,760 T0047: CMD TIME: 257 D1 = /sbin/ifconfig Ethernet0
2023-12-30 02:19:05,437 T0047: CMD TIME: 456 D1 = sudo vtysh
2023-12-30 02:19:05,900 T0047: CMD TIME: 254 D1 = configure terminal
2023-12-30 02:19:06,565 T0047: CMD TIME: 255 D1 = ip route 129.2.30.0/24 125.56.90.1
2023-12-30 02:19:07,230 T0047: CMD TIME: 254 D1 = ip route 88.98.128.0/24 12.12.0.2
2023-12-30 02:19:07,894 T0047: CMD TIME: 254 D1 = ip route 99.99.99.0/24 125.56.90.1
2023-12-30 02:19:08,558 T0047: CMD TIME: 254 D1 = exit
2023-12-30 02:19:08,817 T0047: CMD TIME: 254 D1 = exit
2023-12-30 02:19:09,482 T0047: CMD TIME: 607 D1 = sudo -s config nat feature enable
2023-12-30 02:19:10,499 T0047: CMD TIME: 608 D1 = sudo -s config nat add interface Ethernet0 -nat_zone 0
2023-12-30 02:19:11,524 T0047: CMD TIME: 557 D1 = sudo -s config nat add interface Ethernet4 -nat_zone 1
2023-12-30 02:19:12,494 T0047: CMD TIME: 556 D1 = sudo -s config nat add static basic 125.56.90.12 12.12.0.2  -nat_type dnat
2023-12-30 02:19:13,461 T0047: CMD TIME: 557 D1 = sudo -s config nat add static tcp 125.56.90.13 100 12.12.0.3 1002 -nat_type dnat
2023-12-30 02:19:14,424 T0047: CMD TIME: 607 D1 = sudo -s config nat add static udp 12.12.0.4 7781 125.56.90.14 7811 -nat_type snat
2023-12-30 02:19:15,442 T0047: CMD TIME: 607 D1 = sudo -s config nat add static basic 88.98.128.2 11.11.11.2  -nat_type snat
2023-12-30 02:19:16,460 T0047: CMD TIME: 608 D1 = sudo -s config nat add static basic 125.56.90.15 12.12.0.5  -nat_type dnat -twice_nat_id 100
2023-12-30 02:19:17,478 T0047: CMD TIME: 607 D1 = sudo -s config nat add static basic 99.99.99.1 15.15.0.1  -nat_type snat -twice_nat_id 100
2023-12-30 02:19:18,495 T0047: CMD TIME: 713 D1 = show nat translations
2023-12-30 02:19:19,637 T0047: CMD TIME: 557 D1 = sudo -s config nat add pool pool_123_nat  125.56.90.23-125.56.90.24 333-334
2023-12-30 02:19:20,605 T0047: CMD TIME: 607 D1 = sudo -s config nat add binding bind_1 pool_123_nat
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:07:09
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.170
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:20:39,875 T0000: CMD TIME: 921 D1 = sudo -s sonic-clear counters
2023-12-30 02:20:41,237 T0000: CMD TIME: 663 D1 = sudo -s sonic-clear nat statistics
2023-12-30 02:20:51,417 T0000: CMD TIME: 10722 D1 = sudo -s systemctl stop nat
2023-12-30 02:21:02,157 T0000: WAIT TIME: 10 = static delay
2023-12-30 02:21:12,594 T0000: CMD TIME: 864 D1 = sudo -s systemctl start nat
2023-12-30 02:21:13,474 T0000: WAIT TIME: 10 = static delay
=========================================================
