build: SONiC.202111.440382-f2a2906b6
uitype: click
Execution Started: 2023-12-25 00:44:55.440090
Execution Completed: 2023-12-25 02:56:34.494537
Execution Time: 2:11:40
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.440382-f2a2906b6 : 81.82%: 108/132 docker-202111-440382-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 81.82%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
