
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.064
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:43:28,714 T0148: CMD TIME: 1174 D2 = sudo show interfaces status Ethernet124
2023-12-27 22:43:28,726 T0150: CMD TIME: 1163 D4 = sudo show interfaces status Ethernet124
2023-12-27 22:43:28,721 T0149: CMD TIME: 1171 D3 = sudo show interfaces status Ethernet124
2023-12-27 22:43:28,699 T0147: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet124
2023-12-27 22:43:30,332 T0150: CMD TIME: 260 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:43:30,339 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:43:30,354 T0149: CMD TIME: 257 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:43:30,359 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 22:43:31,056 T0155: CMD TIME: 1190 D4 = sudo show interfaces status
2023-12-27 22:43:31,050 T0154: CMD TIME: 1218 D3 = sudo show interfaces status
2023-12-27 22:43:31,034 T0153: CMD TIME: 1242 D2 = sudo show interfaces status
2023-12-27 22:43:31,043 T0152: CMD TIME: 1247 D1 = sudo show interfaces status
2023-12-27 22:43:32,840 T0156: CMD TIME: 863 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:43:32,846 T0157: CMD TIME: 865 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:43:32,852 T0158: CMD TIME: 860 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:43:32,855 T0159: CMD TIME: 861 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 22:43:34,121 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:43:34,128 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:43:34,139 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:43:34,144 T0159: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 22:43:35,598 T0156: CMD TIME: 253 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:35,605 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:35,634 T0158: CMD TIME: 261 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:35,641 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:36,266 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 22:43:36,275 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 22:43:36,313 T0158: CMD TIME: 258 D3 = /sbin/ip route list dev eth0
2023-12-27 22:43:36,319 T0159: CMD TIME: 255 D4 = /sbin/ip route list dev eth0
2023-12-27 22:43:44,657 T0157: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:44,655 T0156: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:44,718 T0159: CMD TIME: 507 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:44,715 T0158: CMD TIME: 561 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:45,577 T0157: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:45,581 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:45,637 T0159: CMD TIME: 253 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:45,686 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 22:43:47,053 T0157: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:47,066 T0156: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:47,113 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:47,163 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 22:43:47,718 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 22:43:47,739 T0156: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-27 22:43:47,782 T0159: CMD TIME: 258 D4 = /sbin/ip route list dev eth0
2023-12-27 22:43:47,829 T0158: CMD TIME: 258 D3 = /sbin/ip route list dev eth0
2023-12-27 22:43:56,285 T0192: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-27 22:43:56,290 T0193: CMD TIME: 661 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-27 22:43:57,374 T0194: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-27 22:43:57,379 T0195: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-27 22:43:58,461 T0196: CMD TIME: 664 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-27 22:43:58,466 T0197: CMD TIME: 660 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-27 22:43:59,546 T0198: CMD TIME: 661 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-27 22:43:59,550 T0199: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-27 22:44:00,638 T0201: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-27 22:44:00,633 T0200: CMD TIME: 662 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-27 22:44:01,719 T0202: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-27 22:44:01,724 T0203: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-27 22:44:02,780 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-27 22:44:05,502 T0000: CMD TIME: 2278 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-27 22:44:08,224 T0000: CMD TIME: 2278 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-27 22:44:10,947 T0000: CMD TIME: 2277 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-27 22:44:13,667 T0000: CMD TIME: 2277 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-27 22:44:16,388 T0000: CMD TIME: 2277 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-27 22:44:19,116 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-27 22:44:19,603 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 22:44:20,310 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:44:21,768 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-27 22:44:23,228 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-27 22:44:23,713 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-27 22:44:24,422 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:25,873 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-27 22:44:27,332 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:28,785 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-27 22:44:29,488 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-27 22:44:30,188 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-27 22:44:30,888 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-27 22:44:31,596 T0000: CMD TIME: 464 D3 = sudo vtysh
2023-12-27 22:44:32,084 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 22:44:32,788 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:34,236 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-27 22:44:35,696 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:37,148 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-27 22:44:37,851 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-27 22:44:38,557 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-27 22:44:39,260 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-27 22:44:39,969 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-27 22:44:40,455 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-27 22:44:41,162 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:42,616 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-27 22:44:44,076 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:44:45,530 T0000: CMD TIME: 1018 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-27 22:44:46,997 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:48,443 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-27 22:44:49,908 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:51,360 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-27 22:44:52,061 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-27 22:44:52,756 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-27 22:44:53,459 T0000: CMD TIME: 265 D2 = neighbor 67fe:1::1 activate
2023-12-27 22:44:54,173 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:55,630 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-27 22:44:57,101 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:44:58,549 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-27 22:44:59,249 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-27 22:44:59,951 T0000: CMD TIME: 261 D3 = address-family ipv6 unicast
2023-12-27 22:45:00,655 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 activate
2023-12-27 22:45:01,369 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:45:02,821 T0000: CMD TIME: 1015 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-27 22:45:04,278 T0000: CMD TIME: 270 D2 = do show bgp ipv4 summary
2023-12-27 22:45:05,042 T0000: CMD TIME: 263 D3 = do show bgp ipv4 summary
2023-12-27 22:45:05,780 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-27 22:45:06,513 T0000: CMD TIME: 267 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.844
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:45:41,276 T0000: CMD TIME: 514 D1 = sudo vtysh
2023-12-27 22:45:41,815 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 22:45:42,522 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:45:43,972 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-27 22:45:45,435 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:45:46,888 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-27 22:45:48,343 T0000: CMD TIME: 464 D3 = sudo vtysh
2023-12-27 22:45:49,255 T0000: CMD TIME: 264 D3 = show bgp ipv4
2023-12-27 22:45:49,991 T0000: CMD TIME: 263 D3 = show bgp ipv6
2023-12-27 22:45:50,723 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:45:52,172 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-27 22:45:53,631 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:45:55,076 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.112
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:46:03,972 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-27 22:46:04,459 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-27 22:46:05,163 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:06,618 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-27 22:46:08,076 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:09,524 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-27 22:46:10,979 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-27 22:46:11,886 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-27 22:46:12,611 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-27 22:46:13,335 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-27 22:46:13,816 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 22:46:14,522 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:15,972 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-27 22:46:17,433 T0000: CMD TIME: 1014 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:18,891 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-27 22:46:19,917 T0000: WAIT TIME: 10 = static delay
2023-12-27 22:46:30,364 T0000: CMD TIME: 262 D4 = show bgp ipv4
2023-12-27 22:46:31,087 T0000: CMD TIME: 263 D4 = show bgp ipv6
2023-12-27 22:46:31,812 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:33,260 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-27 22:46:34,713 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:36,172 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-27 22:46:37,628 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:39,084 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-27 22:46:40,544 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 22:46:41,996 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.536
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:46:50,779 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 22:46:51,266 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 22:46:51,971 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-27 22:46:52,679 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-27 22:46:53,380 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-27 22:46:54,839 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-27 22:46:55,539 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-27 22:46:56,988 T0000: CMD TIME: 258 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-27 22:46:57,688 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-27 22:46:58,386 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-27 22:46:59,832 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-27 22:47:00,539 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-27 22:47:01,234 T0000: CMD TIME: 1014 D1 = match ip address test-access-list3\nexit
2023-12-27 22:47:02,697 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:47:04,145 T0000: CMD TIME: 261 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-27 22:47:04,855 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:47:06,308 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-27 22:47:07,015 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:47:08,468 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-27 22:47:09,170 T0000: CMD TIME: 513 D2 = sudo vtysh
2023-12-27 22:47:10,127 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-27 22:47:10,850 T0000: CMD TIME: 264 D2 = show ip route
2023-12-27 22:47:11,583 T0000: CMD TIME: 261 D2 = show ip route
2023-12-27 22:47:12,299 T0000: CMD TIME: 261 D1 = no route-map test-rmap permit 10
2023-12-27 22:47:12,998 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-27 22:47:13,696 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-27 22:47:14,392 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-27 22:47:15,099 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:47:16,551 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-27 22:47:17,256 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:47:18,708 T0000: CMD TIME: 261 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-27 22:47:19,419 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 22:47:20,867 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.064
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:47:34,549 T0340: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-27 22:47:34,554 T0341: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-27 22:47:35,641 T0342: CMD TIME: 464 D1 = sudo vtysh
2023-12-27 22:47:35,648 T0343: CMD TIME: 460 D2 = sudo vtysh
2023-12-27 22:47:35,653 T0344: CMD TIME: 458 D3 = sudo vtysh
2023-12-27 22:47:36,119 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-27 22:47:36,127 T0343: CMD TIME: 256 D2 = configure terminal
2023-12-27 22:47:36,130 T0344: CMD TIME: 254 D3 = configure terminal
2023-12-27 22:47:36,785 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:36,802 T0343: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:36,807 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:38,203 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-27 22:47:38,227 T0343: CMD TIME: 1009 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-27 22:47:38,232 T0344: CMD TIME: 1006 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-27 22:47:39,671 T0346: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:39,677 T0345: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:39,683 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:41,097 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-27 22:47:41,106 T0345: CMD TIME: 1012 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-27 22:47:41,113 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-27 22:47:42,553 T0348: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:42,559 T0349: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:42,564 T0350: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:43,980 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-27 22:47:43,985 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-27 22:47:43,992 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-27 22:47:45,422 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:45,427 T0352: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:45,432 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:46,839 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-27 22:47:46,852 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-27 22:47:46,857 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-27 22:47:48,284 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-27 22:47:48,290 T0354: CMD TIME: 271 D1 = do show bgp ipv4 summary
2023-12-27 22:47:48,294 T0356: CMD TIME: 269 D3 = do show bgp ipv4 summary
2023-12-27 22:47:49,993 T0354: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-27 22:47:49,998 T0355: CMD TIME: 271 D2 = do show bgp ipv4 summary
2023-12-27 22:47:50,003 T0356: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-27 22:47:50,743 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:47:52,192 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-27 22:47:53,218 T0000: WAIT TIME: 5 = static delay
2023-12-27 22:47:58,662 T0000: CMD TIME: 264 D1 = do show bgp ipv4
2023-12-27 22:47:59,388 T0000: CMD TIME: 266 D2 = do show bgp ipv4
2023-12-27 22:48:00,119 T0000: CMD TIME: 261 D3 = do show bgp ipv4
2023-12-27 22:48:00,839 T0361: CMD TIME: 256 D1 = no router bgp
2023-12-27 22:48:00,845 T0362: CMD TIME: 257 D2 = no router bgp
2023-12-27 22:48:00,849 T0363: CMD TIME: 254 D3 = no router bgp
2023-12-27 22:48:01,525 T0364: CMD TIME: 259 D1 = exit
2023-12-27 22:48:01,531 T0365: CMD TIME: 255 D3 = exit
2023-12-27 22:48:01,791 T0364: CMD TIME: 256 D1 = exit
2023-12-27 22:48:01,793 T0365: CMD TIME: 256 D3 = exit
2023-12-27 22:48:02,463 T0364: CMD TIME: 1114 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-27 22:48:02,470 T0365: CMD TIME: 1161 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.375
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 22:48:10,795 T0387: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-27 22:48:10,800 T0388: CMD TIME: 709 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-27 22:48:11,962 T0000: CMD TIME: 468 D2 = sudo vtysh
2023-12-27 22:48:12,457 T0000: CMD TIME: 265 D2 = configure terminal
2023-12-27 22:48:13,179 T0000: CMD TIME: 1012 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 22:48:14,647 T0000: CMD TIME: 1020 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-27 22:48:16,131 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-27 22:48:16,618 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 22:48:17,323 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:48:18,772 T0000: CMD TIME: 1013 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-27 22:48:20,220 T0389: CMD TIME: 463 D1 = sudo vtysh
2023-12-27 22:48:20,236 T0392: CMD TIME: 458 D4 = sudo vtysh
2023-12-27 22:48:20,696 T0389: CMD TIME: 256 D1 = configure terminal
2023-12-27 22:48:20,702 T0392: CMD TIME: 253 D4 = configure terminal
2023-12-27 22:48:20,227 T0390: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 22:48:20,231 T0391: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:48:21,366 T0389: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:48:21,373 T0392: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-27 22:48:21,650 T0390: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-27 22:48:21,655 T0391: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-27 22:48:22,788 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-27 22:48:22,793 T0392: CMD TIME: 1007 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-27 22:48:24,248 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:48:25,696 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-27 22:48:27,155 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:48:28,604 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-27 22:48:30,060 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:48:31,517 T0000: CMD TIME: 268 D1 = network 172.16.2.2/32
2023-12-27 22:48:32,240 T0000: CMD TIME: 268 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-27 22:48:32,951 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-27 22:48:33,647 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-27 22:48:35,096 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-27 22:48:36,555 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 22:48:38,021 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-27 22:48:39,464 T0393: CMD TIME: 266 D1 = do show bgp ipv4 summary
2023-12-27 22:48:39,473 T0395: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-27 22:48:39,469 T0394: CMD TIME: 275 D2 = do show bgp ipv4 summary
2023-12-27 22:48:39,479 T0396: CMD TIME: 274 D4 = do show bgp ipv4 summary
2023-12-27 22:48:40,210 T0000: CMD TIME: 258 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-27 22:48:40,907 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 22:48:41,934 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:49:12,396 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:49:13,111 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-27 22:49:14,139 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:49:44,600 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:49:45,312 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 22:49:46,338 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:50:16,796 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:50:17,511 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 22:50:18,960 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 22:50:20,416 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:50:21,862 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-27 22:50:22,889 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:50:53,348 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:50:54,060 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-27 22:50:54,758 T0000: CMD TIME: 1016 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-27 22:50:56,219 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-27 22:50:57,677 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 22:50:59,130 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-27 22:51:00,591 T0000: CMD TIME: 258 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-27 22:51:01,288 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-27 22:51:02,726 T0397: CMD TIME: 263 D2 = do show bgp ipv6 summary
2023-12-27 22:51:02,731 T0398: CMD TIME: 262 D3 = do show bgp ipv6 summary
2023-12-27 22:51:03,448 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-27 22:51:04,172 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-27 22:51:05,201 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:51:35,656 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-27 22:51:36,384 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 22:51:37,837 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 22:51:39,296 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 22:51:40,749 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-27 22:51:41,777 T0000: WAIT TIME: 30 = static delay
2023-12-27 22:52:12,244 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 22:52:12,967 T0403: CMD TIME: 254 D1 = no router bgp
2023-12-27 22:52:12,975 T0404: CMD TIME: 256 D2 = no router bgp
2023-12-27 22:52:12,980 T0405: CMD TIME: 257 D3 = no router bgp
2023-12-27 22:52:12,985 T0406: CMD TIME: 254 D4 = no router bgp
2023-12-27 22:52:13,661 T0407: CMD TIME: 259 D1 = exit
2023-12-27 22:52:13,667 T0408: CMD TIME: 255 D3 = exit
2023-12-27 22:52:13,930 T0407: CMD TIME: 256 D1 = exit
2023-12-27 22:52:13,934 T0408: CMD TIME: 253 D3 = exit
2023-12-27 22:52:14,602 T0407: CMD TIME: 1112 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-27 22:52:14,608 T0408: CMD TIME: 1111 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-27 22:52:16,157 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 22:52:16,644 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 22:52:17,348 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-27 22:52:18,048 T0000: CMD TIME: 258 D1 = no access-list LOOPBACK
2023-12-27 22:52:18,745 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-27 22:52:19,231 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 22:52:19,935 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-27 22:52:20,636 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
