
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:44
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:15.314
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:44:06,916 T0148: CMD TIME: 1275 D2 = sudo show interfaces status Ethernet124
2024-01-04 22:44:06,904 T0147: CMD TIME: 1469 D1 = sudo show interfaces status Ethernet124
2024-01-04 22:44:06,924 T0149: CMD TIME: 1523 D3 = sudo show interfaces status Ethernet124
2024-01-04 22:44:08,609 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:44:08,790 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:44:08,872 T0149: CMD TIME: 259 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:44:06,930 T0150: CMD TIME: 2730 D4 = sudo show interfaces status Ethernet124
2024-01-04 22:44:10,080 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:44:10,776 T0153: CMD TIME: 1190 D2 = sudo show interfaces status
2024-01-04 22:44:10,763 T0154: CMD TIME: 1232 D3 = sudo show interfaces status
2024-01-04 22:44:10,771 T0152: CMD TIME: 1364 D1 = sudo show interfaces status
2024-01-04 22:44:10,779 T0155: CMD TIME: 1379 D4 = sudo show interfaces status
2024-01-04 22:44:12,659 T0157: CMD TIME: 918 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:44:12,671 T0158: CMD TIME: 916 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:44:12,665 T0156: CMD TIME: 964 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:44:12,677 T0159: CMD TIME: 1013 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:44:13,990 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:44:14,004 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:44:14,044 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:44:14,107 T0159: CMD TIME: 258 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:44:15,471 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:15,477 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:15,523 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:15,590 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:16,147 T0157: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2024-01-04 22:44:16,155 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-04 22:44:16,192 T0156: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-04 22:44:16,260 T0159: CMD TIME: 260 D4 = /sbin/ip route list dev eth0
2024-01-04 22:44:25,413 T0156: CMD TIME: 509 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:26,334 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:26,302 T0158: CMD TIME: 458 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:26,296 T0157: CMD TIME: 506 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:26,383 T0159: CMD TIME: 460 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:27,171 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:27,215 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:27,255 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:44:27,808 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:28,478 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 22:44:28,652 T0158: CMD TIME: 258 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:28,694 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:28,733 T0159: CMD TIME: 257 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:44:29,327 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-04 22:44:29,365 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-04 22:44:29,404 T0159: CMD TIME: 258 D4 = /sbin/ip route list dev eth0
2024-01-04 22:44:37,794 T0192: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-04 22:44:37,798 T0193: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-04 22:44:38,880 T0195: CMD TIME: 656 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-04 22:44:38,874 T0194: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-04 22:44:39,959 T0196: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-04 22:44:39,964 T0197: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-04 22:44:41,046 T0198: CMD TIME: 714 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-04 22:44:41,051 T0199: CMD TIME: 710 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-04 22:44:42,188 T0200: CMD TIME: 663 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-04 22:44:42,193 T0201: CMD TIME: 710 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-04 22:44:43,326 T0203: CMD TIME: 660 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-04 22:44:43,330 T0202: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-04 22:44:44,429 T0000: CMD TIME: 2282 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-04 22:44:47,152 T0000: CMD TIME: 2285 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-04 22:44:49,881 T0000: CMD TIME: 2280 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-04 22:44:52,603 T0000: CMD TIME: 2279 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-04 22:44:55,321 T0000: CMD TIME: 2282 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-04 22:44:58,049 T0000: CMD TIME: 2282 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-04 22:45:00,790 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-04 22:45:01,276 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-04 22:45:01,983 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:45:03,435 T0000: CMD TIME: 1013 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-04 22:45:04,893 T0000: CMD TIME: 514 D2 = sudo vtysh
2024-01-04 22:45:05,432 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 22:45:06,135 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:07,585 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-04 22:45:09,040 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:10,493 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-04 22:45:11,193 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-04 22:45:11,899 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-04 22:45:12,597 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-04 22:45:13,304 T0000: CMD TIME: 513 D3 = sudo vtysh
2024-01-04 22:45:13,843 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-04 22:45:14,547 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:15,997 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-04 22:45:17,456 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:18,905 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-04 22:45:19,604 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-04 22:45:20,307 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-04 22:45:21,004 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-04 22:45:21,708 T0000: CMD TIME: 512 D4 = sudo vtysh
2024-01-04 22:45:22,243 T0000: CMD TIME: 258 D4 = configure terminal
2024-01-04 22:45:22,946 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:24,396 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-04 22:45:25,856 T0000: CMD TIME: 1016 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:45:27,320 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-04 22:45:28,780 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:30,232 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-04 22:45:31,696 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:33,145 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-04 22:45:33,841 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-04 22:45:34,540 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-04 22:45:35,241 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-04 22:45:35,949 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:37,400 T0000: CMD TIME: 1013 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-04 22:45:38,860 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:40,312 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-04 22:45:41,012 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-04 22:45:41,716 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-04 22:45:42,417 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-04 22:45:43,120 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:45:44,574 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-04 22:45:46,028 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-04 22:45:46,757 T0000: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-04 22:45:47,484 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2024-01-04 22:45:48,209 T0000: CMD TIME: 261 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.852
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:46:23,407 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-04 22:46:23,892 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-04 22:46:24,598 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:46:26,051 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-04 22:46:27,513 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:46:28,965 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-04 22:46:30,431 T0000: CMD TIME: 517 D3 = sudo vtysh
2024-01-04 22:46:31,397 T0000: CMD TIME: 267 D3 = show bgp ipv4
2024-01-04 22:46:32,136 T0000: CMD TIME: 263 D3 = show bgp ipv6
2024-01-04 22:46:32,861 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:46:34,303 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-04 22:46:35,758 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:46:37,216 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.144
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:46:46,084 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-04 22:46:46,568 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 22:46:47,271 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:46:48,721 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-04 22:46:50,191 T0000: CMD TIME: 1014 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:46:51,650 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-04 22:46:53,105 T0000: CMD TIME: 469 D4 = sudo vtysh
2024-01-04 22:46:54,023 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-04 22:46:54,749 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-04 22:46:55,477 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-04 22:46:55,964 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-04 22:46:56,672 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:46:58,121 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-04 22:46:59,577 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:47:01,025 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-04 22:47:02,050 T0000: WAIT TIME: 10 = static delay
2024-01-04 22:47:12,490 T0000: CMD TIME: 262 D4 = show bgp ipv4
2024-01-04 22:47:13,216 T0000: CMD TIME: 265 D4 = show bgp ipv6
2024-01-04 22:47:13,972 T0000: CMD TIME: 1016 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:47:15,433 T0000: CMD TIME: 1013 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-04 22:47:16,895 T0000: CMD TIME: 1015 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:47:18,345 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-04 22:47:19,804 T0000: CMD TIME: 1014 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:47:21,261 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-04 22:47:22,724 T0000: CMD TIME: 1014 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:47:24,179 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.567
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:47:33,222 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-04 22:47:33,757 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 22:47:34,463 T0000: CMD TIME: 258 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-04 22:47:35,165 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-04 22:47:35,864 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-04 22:47:37,319 T0000: CMD TIME: 264 D1 = route-map test-rmap permit 10
2024-01-04 22:47:38,031 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2024-01-04 22:47:39,485 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-04 22:47:40,190 T0000: CMD TIME: 264 D1 = route-map test-rmap deny 20
2024-01-04 22:47:40,897 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-04 22:47:42,346 T0000: CMD TIME: 267 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-04 22:47:43,064 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2024-01-04 22:47:43,764 T0000: CMD TIME: 1017 D1 = match ip address test-access-list3\nexit
2024-01-04 22:47:45,228 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:47:46,677 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-04 22:47:47,383 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:47:48,839 T0000: CMD TIME: 264 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-04 22:47:49,548 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:47:50,999 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-04 22:47:51,700 T0000: CMD TIME: 464 D2 = sudo vtysh
2024-01-04 22:47:52,611 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-04 22:47:53,332 T0000: CMD TIME: 263 D2 = show ip route
2024-01-04 22:47:54,062 T0000: CMD TIME: 269 D2 = show ip route
2024-01-04 22:47:54,787 T0000: CMD TIME: 258 D1 = no route-map test-rmap permit 10
2024-01-04 22:47:55,483 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-04 22:47:56,184 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-04 22:47:56,884 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-04 22:47:57,598 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:47:59,048 T0000: CMD TIME: 261 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-04 22:47:59,757 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:48:01,207 T0000: CMD TIME: 261 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-04 22:48:01,916 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:48:03,366 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.239
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:48:17,371 T0341: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-04 22:48:17,366 T0340: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-04 22:48:18,454 T0342: CMD TIME: 461 D1 = sudo vtysh
2024-01-04 22:48:18,462 T0343: CMD TIME: 458 D2 = sudo vtysh
2024-01-04 22:48:18,466 T0344: CMD TIME: 457 D3 = sudo vtysh
2024-01-04 22:48:18,930 T0342: CMD TIME: 255 D1 = configure terminal
2024-01-04 22:48:18,941 T0344: CMD TIME: 254 D3 = configure terminal
2024-01-04 22:48:18,939 T0343: CMD TIME: 258 D2 = configure terminal
2024-01-04 22:48:19,596 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:19,614 T0344: CMD TIME: 1008 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:19,619 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:21,012 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-04 22:48:21,039 T0344: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-04 22:48:21,044 T0343: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-04 22:48:22,481 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:22,487 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:22,492 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:23,897 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-04 22:48:23,916 T0346: CMD TIME: 1009 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-04 22:48:23,921 T0347: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-04 22:48:25,347 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:25,353 T0349: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:25,358 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:26,764 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-04 22:48:26,775 T0349: CMD TIME: 1007 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-04 22:48:26,780 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-04 22:48:28,214 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:28,220 T0352: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:28,225 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:29,632 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-04 22:48:29,646 T0352: CMD TIME: 1010 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-04 22:48:29,651 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-04 22:48:31,077 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-04 22:48:31,085 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-04 22:48:31,090 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2024-01-04 22:48:32,782 T0354: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-04 22:48:32,787 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2024-01-04 22:48:32,791 T0356: CMD TIME: 269 D3 = do show bgp ipv4 summary
2024-01-04 22:48:33,532 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:48:34,980 T0000: CMD TIME: 1012 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-04 22:48:36,010 T0000: WAIT TIME: 5 = static delay
2024-01-04 22:48:41,452 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-04 22:48:42,176 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2024-01-04 22:48:42,900 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2024-01-04 22:48:43,619 T0361: CMD TIME: 257 D1 = no router bgp
2024-01-04 22:48:43,626 T0362: CMD TIME: 258 D2 = no router bgp
2024-01-04 22:48:43,630 T0363: CMD TIME: 256 D3 = no router bgp
2024-01-04 22:48:44,307 T0364: CMD TIME: 260 D1 = exit
2024-01-04 22:48:44,314 T0365: CMD TIME: 255 D3 = exit
2024-01-04 22:48:44,576 T0364: CMD TIME: 257 D1 = exit
2024-01-04 22:48:44,580 T0365: CMD TIME: 254 D3 = exit
2024-01-04 22:48:45,259 T0365: CMD TIME: 1110 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-04 22:48:45,253 T0364: CMD TIME: 1368 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:56.572
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:48:54,026 T0388: CMD TIME: 609 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-04 22:48:54,024 T0387: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-04 22:48:55,132 T0000: CMD TIME: 564 D2 = sudo vtysh
2024-01-04 22:48:55,720 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 22:48:56,423 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 22:48:57,872 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-04 22:48:59,330 T0000: CMD TIME: 464 D3 = sudo vtysh
2024-01-04 22:48:59,821 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-04 22:49:00,525 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:49:01,974 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-04 22:49:03,421 T0389: CMD TIME: 465 D1 = sudo vtysh
2024-01-04 22:49:03,437 T0392: CMD TIME: 709 D4 = sudo vtysh
2024-01-04 22:49:03,895 T0389: CMD TIME: 254 D1 = configure terminal
2024-01-04 22:49:04,163 T0392: CMD TIME: 255 D4 = configure terminal
2024-01-04 22:49:03,426 T0390: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 22:49:03,432 T0391: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:49:04,569 T0389: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:49:04,829 T0392: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-04 22:49:04,851 T0390: CMD TIME: 1010 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-04 22:49:04,857 T0391: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-04 22:49:05,986 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-04 22:49:06,245 T0392: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-04 22:49:07,700 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:49:09,149 T0000: CMD TIME: 1012 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-04 22:49:10,607 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:49:12,056 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-04 22:49:13,515 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:49:14,963 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2024-01-04 22:49:15,660 T0000: CMD TIME: 262 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-04 22:49:16,372 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-04 22:49:17,072 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-04 22:49:18,519 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-04 22:49:19,980 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:49:21,429 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-04 22:49:22,876 T0393: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-04 22:49:22,883 T0394: CMD TIME: 263 D2 = do show bgp ipv4 summary
2024-01-04 22:49:22,887 T0395: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-04 22:49:22,891 T0396: CMD TIME: 267 D4 = do show bgp ipv4 summary
2024-01-04 22:49:23,636 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-04 22:49:24,332 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 22:49:25,358 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:49:55,823 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:49:56,540 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-04 22:49:57,566 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:50:28,030 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:50:28,740 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 22:50:29,766 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:51:00,223 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:51:00,936 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 22:51:02,388 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 22:51:03,844 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:51:05,292 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-04 22:51:06,318 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:51:36,778 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:51:37,492 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-04 22:51:38,192 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-04 22:51:39,645 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-04 22:51:41,101 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 22:51:42,552 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-04 22:51:44,015 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-04 22:51:44,712 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-04 22:51:46,148 T0397: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-04 22:51:46,153 T0398: CMD TIME: 261 D3 = do show bgp ipv6 summary
2024-01-04 22:51:46,870 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-04 22:51:47,591 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-04 22:51:48,618 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:52:19,080 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-04 22:52:19,796 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 22:52:21,247 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 22:52:22,703 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:52:24,155 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-04 22:52:25,182 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:52:55,645 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:52:56,360 T0403: CMD TIME: 254 D1 = no router bgp
2024-01-04 22:52:56,366 T0404: CMD TIME: 254 D2 = no router bgp
2024-01-04 22:52:56,371 T0405: CMD TIME: 258 D3 = no router bgp
2024-01-04 22:52:56,376 T0406: CMD TIME: 255 D4 = no router bgp
2024-01-04 22:52:57,055 T0407: CMD TIME: 259 D1 = exit
2024-01-04 22:52:57,060 T0408: CMD TIME: 254 D3 = exit
2024-01-04 22:52:57,322 T0407: CMD TIME: 257 D1 = exit
2024-01-04 22:52:57,325 T0408: CMD TIME: 255 D3 = exit
2024-01-04 22:52:57,998 T0407: CMD TIME: 2122 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-04 22:52:58,002 T0408: CMD TIME: 2119 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-04 22:53:00,556 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-04 22:53:01,042 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 22:53:01,746 T0000: CMD TIME: 258 D1 = no route-map SET_COMMUNITY
2024-01-04 22:53:02,443 T0000: CMD TIME: 258 D1 = no access-list LOOPBACK
2024-01-04 22:53:03,144 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-04 22:53:03,628 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-04 22:53:04,330 T0000: CMD TIME: 258 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-04 22:53:05,027 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
