
Execution Started = 2024-01-02 00:55:52
Execution Completed = 2024-01-02 01:17:05
Execution Time = 0:21:13
Session Init Time = 0:05:02
Tests Time = 0:16:12
PASS = 0
FAIL = 14
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 15
Module Count = 3
Test Count = 20
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.445549-f2a2906b6
Software Version = SONiC.202111.445549-f2a2906b6