
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.247
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:01:39,153 T0074: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:01:39,157 T0075: CMD TIME: 1116 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:01:40,703 T0074: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:01:40,709 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:01:41,400 T0078: CMD TIME: 1178 D2 = sudo show interfaces status
2024-01-02 01:01:41,394 T0077: CMD TIME: 1210 D1 = sudo show interfaces status
2024-01-02 01:01:43,089 T0079: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-02 01:01:43,095 T0080: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-02 01:01:44,374 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-02 01:01:44,380 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-02 01:01:45,854 T0079: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:45,862 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:46,534 T0079: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 01:01:46,541 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-02 01:01:54,887 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:54,940 T0080: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:55,758 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:55,811 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:01:57,237 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:57,291 T0080: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:57,908 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:01:57,959 T0080: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-02 01:02:06,358 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-02 01:02:07,081 T0099: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7
2024-01-02 01:02:07,079 T0098: CMD TIME: 613 D1 = sudo -s config portchannel add PortChannel7
2024-01-02 01:02:08,113 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-02 01:02:08,111 T0099: CMD TIME: 613 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-02 01:02:09,134 T0098: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-02 01:02:09,139 T0099: CMD TIME: 709 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-02 01:02:10,154 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:02:10,260 T0099: CMD TIME: 659 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:02:11,174 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-02 01:02:11,331 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-02 01:02:12,361 T0100: CMD TIME: 612 D1 = sudo -s config vlan add 3064
2024-01-02 01:02:12,365 T0101: CMD TIME: 609 D2 = sudo -s config vlan add 3064
2024-01-02 01:02:13,402 T0102: CMD TIME: 658 D1 = sudo -s config vlan member add 3064 Ethernet0
2024-01-02 01:02:13,397 T0103: CMD TIME: 664 D2 = sudo -s config vlan member add 3064 Ethernet0
2024-01-02 01:02:14,485 T0103: CMD TIME: 661 D2 = sudo -s config vlan member add 3064 PortChannel7
2024-01-02 01:02:14,479 T0102: CMD TIME: 668 D1 = sudo -s config vlan member add 3064 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V3 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:59.085
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:02:59,427 T0131: CMD TIME: 660 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-02 01:02:59,432 T0132: CMD TIME: 660 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-02 01:03:00,500 T0131: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-02 01:03:00,505 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-02 01:03:01,132 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:01,133 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:03,555 T0135: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:03,561 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:04,242 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:04,243 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:06,661 T0135: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:07,335 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:06,667 T0136: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:07,388 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:09,748 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:10,421 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:09,802 T0136: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:10,523 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:12,836 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:13,506 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:12,937 T0136: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:13,606 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:15,921 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:16,593 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:16,020 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:16,692 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:19,007 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:19,678 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:19,106 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:19,777 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:22,092 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:22,763 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:22,191 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:22,860 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:25,177 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:25,846 T0135: WAIT TIME: 2 = static delay
2024-01-02 01:03:25,275 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:25,946 T0136: WAIT TIME: 2 = static delay
2024-01-02 01:03:28,260 T0135: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:28,359 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:03:29,448 T0137: CMD TIME: 663 D1 = sudo -s config portchannel add PortChannel8
2024-01-02 01:03:29,453 T0138: CMD TIME: 660 D2 = sudo -s config portchannel add PortChannel8
2024-01-02 01:03:30,533 T0138: CMD TIME: 659 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-02 01:03:30,531 T0137: CMD TIME: 663 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-02 01:03:31,611 T0138: CMD TIME: 664 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-02 01:03:31,616 T0137: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-02 01:03:32,286 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:32,288 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:34,707 T0139: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:34,712 T0140: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:35,438 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:35,439 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:37,858 T0139: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:38,535 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:37,863 T0140: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:38,586 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:40,945 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:41,615 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:41,002 T0140: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:41,725 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:44,030 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:44,701 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:44,137 T0140: CMD TIME: 706 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:44,852 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:47,112 T0139: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:47,835 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:47,266 T0140: CMD TIME: 713 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:47,990 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:50,249 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:50,922 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:50,405 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:51,076 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:53,336 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:54,009 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:53,489 T0140: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:54,212 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:56,424 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:57,095 T0139: WAIT TIME: 2 = static delay
2024-01-02 01:03:56,627 T0140: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:57,349 T0140: WAIT TIME: 2 = static delay
2024-01-02 01:03:59,509 T0139: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:03:59,764 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:00,867 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 2577
2024-01-02 01:04:01,925 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2577 PortChannel8
2024-01-02 01:04:02,977 T0000: CMD TIME: 663 D2 = sudo -s config vlan add 2577
2024-01-02 01:04:04,086 T0000: CMD TIME: 663 D2 = sudo -s config vlan member add 2577 PortChannel8
2024-01-02 01:04:04,767 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:04,768 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:07,188 T0142: CMD TIME: 715 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:07,193 T0141: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:07,919 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:07,920 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:10,339 T0142: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:11,017 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:10,346 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:11,068 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:13,482 T0141: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:14,203 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:13,432 T0142: CMD TIME: 1014 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:14,457 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:16,618 T0141: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:17,340 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:16,872 T0142: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:17,594 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:19,755 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:20,427 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:20,009 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:20,680 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:22,840 T0141: CMD TIME: 759 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:23,607 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:23,095 T0142: CMD TIME: 713 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:23,817 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:26,016 T0141: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:26,737 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:26,231 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:26,903 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:29,157 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:29,829 T0141: WAIT TIME: 2 = static delay
2024-01-02 01:04:29,318 T0142: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:29,988 T0142: WAIT TIME: 2 = static delay
2024-01-02 01:04:32,243 T0141: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:32,402 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:33,492 T0143: CMD TIME: 610 D1 = sudo -s config vlan member del 2577 PortChannel8
2024-01-02 01:04:33,496 T0144: CMD TIME: 658 D2 = sudo -s config vlan member del 2577 PortChannel8
2024-01-02 01:04:34,579 T0145: CMD TIME: 663 D1 = show vlan config
2024-01-02 01:04:34,584 T0146: CMD TIME: 661 D2 = show vlan config
2024-01-02 01:04:35,671 T0145: CMD TIME: 610 D1 = sudo -s config vlan del 2577
2024-01-02 01:04:35,675 T0146: CMD TIME: 658 D2 = sudo -s config vlan del 2577
2024-01-02 01:04:36,693 T0145: CMD TIME: 660 D1 = show vlan config
2024-01-02 01:04:36,744 T0146: CMD TIME: 662 D2 = show vlan config
2024-01-02 01:04:37,834 T0147: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-02 01:04:37,836 T0148: CMD TIME: 656 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-02 01:04:38,855 T0147: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-02 01:04:38,898 T0148: CMD TIME: 604 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-02 01:04:39,876 T0147: CMD TIME: 658 D1 = sudo -s config portchannel del PortChannel8
2024-01-02 01:04:39,908 T0148: CMD TIME: 654 D2 = sudo -s config portchannel del PortChannel8
2024-01-02 01:04:40,946 T0147: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:40,968 T0148: CMD TIME: 704 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:04:42,117 T0151: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:04:42,121 T0152: CMD TIME: 659 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:04:43,132 T0151: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-02 01:04:43,188 T0152: CMD TIME: 657 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.862
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:04:51,266 T0162: CMD TIME: 669 D1 = show interfaces portchannel
2024-01-02 01:04:51,271 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2024-01-02 01:04:53,379 T0163: CMD TIME: 715 D2 = show interfaces portchannel
2024-01-02 01:04:53,384 T0162: CMD TIME: 715 D1 = show interfaces portchannel
2024-01-02 01:04:55,526 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-02 01:04:55,530 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2024-01-02 01:04:57,608 T0163: CMD TIME: 708 D2 = show interfaces portchannel
2024-01-02 01:04:57,665 T0162: CMD TIME: 659 D1 = show interfaces portchannel
2024-01-02 01:04:59,733 T0163: CMD TIME: 710 D2 = show interfaces portchannel
2024-01-02 01:04:59,740 T0162: CMD TIME: 709 D1 = show interfaces portchannel
2024-01-02 01:05:01,877 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-02 01:05:01,872 T0162: CMD TIME: 710 D1 = show interfaces portchannel
2024-01-02 01:05:03,999 T0162: CMD TIME: 659 D1 = show interfaces portchannel
2024-01-02 01:05:03,963 T0163: CMD TIME: 710 D2 = show interfaces portchannel
2024-01-02 01:05:06,085 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-02 01:05:06,090 T0163: CMD TIME: 660 D2 = show interfaces portchannel
2024-01-02 01:05:08,187 T0163: CMD TIME: 668 D2 = show interfaces portchannel
2024-01-02 01:05:08,192 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2024-01-02 01:05:10,330 T0162: CMD TIME: 709 D1 = show interfaces portchannel
2024-01-02 01:05:10,276 T0163: CMD TIME: 1015 D2 = show interfaces portchannel
2024-01-02 01:05:12,457 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-02 01:05:12,716 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2024-01-02 01:05:14,545 T0162: CMD TIME: 711 D1 = show interfaces portchannel
2024-01-02 01:05:14,852 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-02 01:05:16,675 T0162: CMD TIME: 711 D1 = show interfaces portchannel
2024-01-02 01:05:16,938 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-02 01:05:18,808 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-02 01:05:19,027 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-02 01:05:20,892 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-02 01:05:21,111 T0163: CMD TIME: 665 D2 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:50.063
TOTAL HELPER Time = 0:00:34.081
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:07:37,509 T0242: CMD TIME: 464 D1 = sudo vtysh
2024-01-02 01:07:37,517 T0243: CMD TIME: 459 D2 = sudo vtysh
2024-01-02 01:07:37,989 T0242: CMD TIME: 258 D1 = configure terminal
2024-01-02 01:07:37,992 T0243: CMD TIME: 256 D2 = configure terminal
2024-01-02 01:07:38,669 T0242: CMD TIME: 257 D1 = no router bgp
2024-01-02 01:07:38,674 T0243: CMD TIME: 254 D2 = no router bgp
2024-01-02 01:07:39,345 T0242: CMD TIME: 255 D1 = exit
2024-01-02 01:07:39,352 T0243: CMD TIME: 255 D2 = exit
2024-01-02 01:07:39,606 T0242: CMD TIME: 258 D1 = exit
2024-01-02 01:07:39,617 T0243: CMD TIME: 254 D2 = exit
2024-01-02 01:07:40,277 T0242: CMD TIME: 660 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:07:40,284 T0243: CMD TIME: 658 D2 = sudo -s config feature state sflow enabled
2024-01-02 01:07:41,345 T0242: CMD TIME: 657 D1 = sudo -s config feature state nat enabled
2024-01-02 01:07:41,353 T0243: CMD TIME: 659 D2 = sudo -s config feature state nat enabled
2024-01-02 01:07:42,814 T0242: HELPER TIME: 17039 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:07:42,833 T0243: HELPER TIME: 17042 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:08:01,105 T0242: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:01,112 T0243: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:01,774 T0242: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:08:01,780 T0243: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-02 01:08:02,462 T0243: CMD TIME: 1266 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:08:02,465 T0242: CMD TIME: 1313 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:08:04,149 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:08:04,197 T0242: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:08:04,881 T0246: CMD TIME: 1186 D2 = sudo show interfaces status
2024-01-02 01:08:04,875 T0245: CMD TIME: 1239 D1 = sudo show interfaces status
2024-01-02 01:08:06,593 T0247: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-02 01:08:06,599 T0248: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-02 01:08:07,880 T0247: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-02 01:08:07,885 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-02 01:08:09,382 T0248: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:09,390 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:10,062 T0248: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-02 01:08:10,071 T0247: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-02 01:08:18,456 T0248: CMD TIME: 511 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:18,463 T0247: CMD TIME: 506 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:19,385 T0248: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:19,391 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-02 01:08:20,885 T0248: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:20,892 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:21,563 T0248: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-02 01:08:21,571 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:08:30,037 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-02 01:08:30,770 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2024-01-02 01:08:31,507 T0000: CMD TIME: 1242 D1 = sudo show interfaces status
2024-01-02 01:08:33,230 T0000: CMD TIME: 1233 D2 = sudo show interfaces status
2024-01-02 01:08:34,945 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:35,908 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:37,342 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:38,301 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:39,737 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:40,700 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:42,136 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:43,100 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:44,534 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:45,496 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:46,931 T0000: CMD TIME: 975 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:47,944 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:49,377 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:50,337 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:51,773 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:52,728 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:54,162 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:55,132 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:56,566 T0000: CMD TIME: 928 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:57,531 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:08:58,966 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:08:59,927 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:01,362 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:02,322 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:03,753 T0000: CMD TIME: 980 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:04,769 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:06,208 T0000: CMD TIME: 976 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:07,218 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:08,653 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:09,612 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:11,046 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:12,007 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:13,441 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:14,399 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:15,837 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:16,797 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:18,233 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:19,193 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:20,629 T0000: CMD TIME: 1024 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:21,689 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:23,128 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:24,086 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:25,521 T0000: CMD TIME: 928 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:26,485 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:27,917 T0000: CMD TIME: 927 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:28,895 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:30,326 T0000: CMD TIME: 1074 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:31,437 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:32,869 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:33,826 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:35,260 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:36,217 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:37,654 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:38,613 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:40,050 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:41,060 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:42,493 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:43,450 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:44,885 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-02 01:09:45,842 T0000: WAIT TIME: 1 = static delay
2024-01-02 01:09:47,277 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:22.356
TOTAL HELPER Time = 0:00:34.113
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:11:30,779 T0317: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 01:11:30,786 T0318: CMD TIME: 457 D2 = sudo vtysh
2024-01-02 01:11:31,256 T0317: CMD TIME: 255 D1 = configure terminal
2024-01-02 01:11:31,260 T0318: CMD TIME: 254 D2 = configure terminal
2024-01-02 01:11:31,921 T0317: CMD TIME: 253 D1 = no router bgp
2024-01-02 01:11:31,930 T0318: CMD TIME: 257 D2 = no router bgp
2024-01-02 01:11:32,584 T0317: CMD TIME: 253 D1 = exit
2024-01-02 01:11:32,604 T0318: CMD TIME: 255 D2 = exit
2024-01-02 01:11:32,840 T0317: CMD TIME: 253 D1 = exit
2024-01-02 01:11:32,865 T0318: CMD TIME: 255 D2 = exit
2024-01-02 01:11:33,500 T0317: CMD TIME: 656 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:11:33,534 T0318: CMD TIME: 710 D2 = sudo -s config feature state sflow enabled
2024-01-02 01:11:34,564 T0317: CMD TIME: 656 D1 = sudo -s config feature state nat enabled
2024-01-02 01:11:34,656 T0318: CMD TIME: 660 D2 = sudo -s config feature state nat enabled
2024-01-02 01:11:36,031 T0317: HELPER TIME: 17045 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:11:36,137 T0318: HELPER TIME: 17068 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:11:54,331 T0317: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:11:54,444 T0318: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:11:55,001 T0317: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:11:55,107 T0318: CMD TIME: 253 D2 = /sbin/ip route list dev eth0
2024-01-02 01:11:55,677 T0317: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:11:55,777 T0318: CMD TIME: 1218 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:11:57,262 T0317: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:11:57,414 T0318: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:11:58,097 T0320: CMD TIME: 1236 D1 = sudo show interfaces status
2024-01-02 01:11:58,103 T0321: CMD TIME: 1329 D2 = sudo show interfaces status
2024-01-02 01:11:59,895 T0323: CMD TIME: 919 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-02 01:11:59,901 T0322: CMD TIME: 914 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-02 01:12:01,231 T0323: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-02 01:12:01,237 T0322: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-02 01:12:02,715 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:12:02,721 T0323: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:12:03,382 T0322: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-02 01:12:03,391 T0323: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-02 01:12:11,759 T0322: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:12:11,765 T0323: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:12:12,690 T0322: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:12:12,696 T0323: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-02 01:12:14,190 T0322: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:12:14,198 T0323: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:12:14,870 T0322: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 01:12:14,878 T0323: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 01:12:23,289 T0000: CMD TIME: 1223 D1 = sudo show interfaces status Ethernet0
2024-01-02 01:12:24,978 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-02 01:12:25,702 T0000: CMD TIME: 666 D1 = show platform summary
2024-01-02 01:12:26,826 T0000: CMD TIME: 664 D1 = sudo -s config vlan add 717
2024-01-02 01:12:27,936 T0000: CMD TIME: 669 D1 = sudo -s config vlan member add 717 Ethernet0 -u
2024-01-02 01:12:29,046 T0000: CMD TIME: 813 D1 = sudo -s config vlan member add 717 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.246
TOTAL HELPER Time = 0:00:21.839
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:13:13,617 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-02 01:13:14,677 T0000: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-02 01:13:15,780 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-02 01:13:18,501 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-02 01:13:19,209 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2024-01-02 01:13:20,267 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2024-01-02 01:13:21,377 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet48
2024-01-02 01:13:22,484 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2024-01-02 01:13:23,545 T0000: CMD TIME: 664 D1 = sudo -s config interface shutdown Ethernet48
2024-01-02 01:13:24,657 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2024-01-02 01:13:25,761 T0000: CMD TIME: 4293 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-02 01:13:30,497 T0000: CMD TIME: 259 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-02 01:13:31,628 T0000: HELPER TIME: 21839 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-02 01:13:53,937 T0000: CMD TIME: 1226 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:13:55,629 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-02 01:13:57,244 T0000: CMD TIME: 1167 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-02 01:13:58,857 T0000: CMD TIME: 664 D1 = sudo -s config interface shutdown Ethernet48
2024-01-02 01:13:59,969 T0000: CMD TIME: 764 D1 = sudo -s config interface startup Ethernet48
2024-01-02 01:14:01,182 T0000: CMD TIME: 1571 D1 = sudo -s config interface shutdown Ethernet48
2024-01-02 01:14:03,202 T0000: CMD TIME: 766 D1 = sudo -s config interface startup Ethernet48
2024-01-02 01:14:04,413 T0000: CMD TIME: 765 D1 = sudo -s config interface shutdown Ethernet48
2024-01-02 01:14:05,631 T0000: CMD TIME: 718 D1 = sudo -s config interface startup Ethernet48
2024-01-02 01:14:06,805 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet48
2024-01-02 01:14:09,192 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet48
2024-01-02 01:14:11,837 T0000: CMD TIME: 1273 D1 = sudo show interfaces status Ethernet48
2024-01-02 01:14:14,581 T0000: CMD TIME: 1272 D1 = sudo show interfaces status Ethernet48
2024-01-02 01:14:17,333 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet48
2024-01-02 01:14:19,984 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet48
2024-01-02 01:14:22,678 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet48
=========================================================
