build: SONiC.202111.445549-f2a2906b6
uitype: click
Execution Started: 2024-01-02 00:55:47.654145
Execution Completed: 2024-01-02 01:33:48.765420
Execution Time: 0:38:02
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L2-SONiC.202111.445549-f2a2906b6 : 56.98%: 49/86 vm-202111-445549-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 56.98%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
