
======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:32
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.641
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:21:53,879 T0016: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:21:55,465 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:21:56,137 T0017: CMD TIME: 1178 D1 = sudo show interfaces status
2023-12-27 03:21:57,793 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-27 03:21:59,102 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json
2023-12-27 03:22:00,638 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:22:01,338 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 03:22:09,754 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-27 03:22:10,658 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-27 03:22:12,194 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:22:12,894 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 03:22:21,333 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-27 03:22:22,054 T0000: CMD TIME: 613 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-27 03:22:23,110 T0000: CMD TIME: 663 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-27 03:22:24,213 T0000: CMD TIME: 613 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:22:56,085 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
