
Execution Started = 2023-12-27 03:18:29
Execution Completed = 2023-12-27 03:25:15
Execution Time = 0:06:46
Session Init Time = 0:02:41
Tests Time = 0:04:05
PASS = 0
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 6
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.441647-f2a2906b6
Software Version = SONiC.202111.441647-f2a2906b6