
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.257
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:40:38,744 T0016: CMD TIME: 1321 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:40:40,482 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:40:41,155 T0017: CMD TIME: 1331 D1 = sudo show interfaces status
2024-01-07 00:40:42,972 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-07 00:40:44,683 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-07 00:40:46,217 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:40:46,922 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:40:55,461 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-07 00:40:56,421 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-07 00:40:57,961 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:40:58,661 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.359
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:41:40,469 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2024-01-07 00:41:40,848 T0000: WAIT TIME: 5 = static delay
2024-01-07 00:41:46,297 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-07 00:41:47,029 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-07 00:41:47,745 T0000: CMD TIME: 262 D1 = sudo route -n
2024-01-07 00:41:48,461 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 192.168.122.236 netmask 255.255.255.0
2024-01-07 00:41:49,161 T0000: CMD TIME: 259 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-07 00:41:49,872 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-07 00:41:52,645 T0000: CMD TIME: 260 D1 = sudo -s ip addr del 192.168.122.236/255.255.255.0 dev eth0
2024-01-07 00:41:53,357 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-07 00:41:54,076 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2024-01-07 00:41:54,881 T0000: CMD TIME: 2479 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
