
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.368
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:43:02,645 T0067: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:43:02,639 T0066: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:43:04,126 T0067: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:43:04,175 T0066: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:43:04,862 T0069: CMD TIME: 1131 D1 = sudo show interfaces status
2024-01-08 03:43:04,856 T0070: CMD TIME: 1139 D2 = sudo show interfaces status
2024-01-08 03:43:06,501 T0071: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-08 03:43:06,507 T0072: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-08 03:43:07,685 T0071: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-08 03:43:07,691 T0072: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-08 03:43:08,536 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 03:43:08,543 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 03:43:09,455 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 03:43:09,461 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 03:43:10,349 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-08 03:43:11,069 T0082: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7
2024-01-08 03:43:11,074 T0083: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel7
2024-01-08 03:43:12,101 T0082: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-08 03:43:12,106 T0083: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-08 03:43:13,125 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-08 03:43:13,129 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-08 03:43:14,144 T0082: CMD TIME: 606 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 03:43:14,149 T0083: CMD TIME: 605 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 03:43:15,159 T0082: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-08 03:43:15,164 T0083: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-08 03:43:16,189 T0084: CMD TIME: 561 D1 = sudo -s config vlan add 3654
2024-01-08 03:43:16,194 T0085: CMD TIME: 557 D2 = sudo -s config vlan add 3654
2024-01-08 03:43:17,179 T0087: CMD TIME: 557 D2 = sudo -s config vlan member add 3654 Ethernet0
2024-01-08 03:43:17,174 T0086: CMD TIME: 611 D1 = sudo -s config vlan member add 3654 Ethernet0
2024-01-08 03:43:18,146 T0087: CMD TIME: 607 D2 = sudo -s config vlan member add 3654 PortChannel7
2024-01-08 03:43:18,195 T0086: CMD TIME: 607 D1 = sudo -s config vlan member add 3654 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.351
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:43:44,054 T0108: CMD TIME: 555 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-08 03:43:44,049 T0107: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-08 03:43:45,019 T0108: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-08 03:43:45,069 T0107: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-08 03:43:45,696 T0111: WAIT TIME: 2 = static delay
2024-01-08 03:43:45,697 T0112: WAIT TIME: 2 = static delay
2024-01-08 03:43:48,117 T0111: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:43:48,122 T0112: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:43:49,218 T0114: CMD TIME: 555 D2 = sudo -s config portchannel add PortChannel8
2024-01-08 03:43:49,213 T0113: CMD TIME: 610 D1 = sudo -s config portchannel add PortChannel8
2024-01-08 03:43:50,187 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-08 03:43:50,236 T0113: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-08 03:43:51,156 T0114: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-08 03:43:51,255 T0113: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-08 03:43:51,869 T0115: WAIT TIME: 2 = static delay
2024-01-08 03:43:51,870 T0116: WAIT TIME: 2 = static delay
2024-01-08 03:43:54,291 T0116: CMD TIME: 613 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:43:54,296 T0115: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:43:55,397 T0000: CMD TIME: 713 D1 = sudo -s config vlan add 3293
2024-01-08 03:43:56,559 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3293 PortChannel8
2024-01-08 03:43:57,563 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 3293
2024-01-08 03:43:58,576 T0000: CMD TIME: 562 D2 = sudo -s config vlan member add 3293 PortChannel8
2024-01-08 03:43:59,155 T0117: WAIT TIME: 2 = static delay
2024-01-08 03:43:59,156 T0118: WAIT TIME: 2 = static delay
2024-01-08 03:44:01,581 T0118: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:44:01,575 T0117: CMD TIME: 712 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:44:02,719 T0120: CMD TIME: 557 D2 = sudo -s config vlan member del 3293 PortChannel8
2024-01-08 03:44:02,714 T0119: CMD TIME: 611 D1 = sudo -s config vlan member del 3293 PortChannel8
2024-01-08 03:44:03,754 T0122: CMD TIME: 610 D2 = show vlan config
2024-01-08 03:44:03,749 T0121: CMD TIME: 664 D1 = show vlan config
2024-01-08 03:44:04,783 T0122: CMD TIME: 556 D2 = sudo -s config vlan del 3293
2024-01-08 03:44:04,830 T0121: CMD TIME: 557 D1 = sudo -s config vlan del 3293
2024-01-08 03:44:05,750 T0122: CMD TIME: 607 D2 = show vlan config
2024-01-08 03:44:05,798 T0121: CMD TIME: 658 D1 = show vlan config
2024-01-08 03:44:06,921 T0124: CMD TIME: 612 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-08 03:44:06,926 T0123: CMD TIME: 658 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-08 03:44:07,943 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-08 03:44:07,993 T0123: CMD TIME: 606 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-08 03:44:08,913 T0124: CMD TIME: 609 D2 = sudo -s config portchannel del PortChannel8
2024-01-08 03:44:09,011 T0123: CMD TIME: 557 D1 = sudo -s config portchannel del PortChannel8
2024-01-08 03:44:09,934 T0124: CMD TIME: 606 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:44:09,980 T0123: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:44:11,070 T0127: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 03:44:11,074 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 03:44:12,095 T0127: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-08 03:44:12,099 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.280
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:44:19,875 T0138: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-08 03:44:19,881 T0139: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:44:20,993 T0142: CMD TIME: 613 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-08 03:44:20,998 T0143: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-08 03:44:22,038 T0144: CMD TIME: 666 D1 = show interfaces portchannel
2024-01-08 03:44:22,044 T0145: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-08 03:44:23,186 T0000: CMD TIME: 619 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-08 03:44:24,243 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-08 03:44:25,295 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-08 03:44:26,347 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-08 03:44:27,415 T0000: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-08 03:44:28,468 T0000: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-08 03:44:29,520 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 03:44:30,569 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-08 03:44:31,612 T0146: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-08 03:44:31,617 T0147: CMD TIME: 666 D2 = show interfaces portchannel
2024-01-08 03:44:32,729 T0151: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-08 03:44:32,725 T0150: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:47.982
TOTAL HELPER Time = 0:00:36.476
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:46:20,527 T0215: CMD TIME: 459 D1 = sudo vtysh
2024-01-08 03:46:20,533 T0216: CMD TIME: 457 D2 = sudo vtysh
2024-01-08 03:46:20,999 T0215: CMD TIME: 256 D1 = configure terminal
2024-01-08 03:46:21,002 T0216: CMD TIME: 254 D2 = configure terminal
2024-01-08 03:46:21,677 T0215: CMD TIME: 258 D1 = no router bgp
2024-01-08 03:46:21,682 T0216: CMD TIME: 254 D2 = no router bgp
2024-01-08 03:46:22,353 T0215: CMD TIME: 254 D1 = exit
2024-01-08 03:46:22,361 T0216: CMD TIME: 254 D2 = exit
2024-01-08 03:46:22,613 T0215: CMD TIME: 254 D1 = exit
2024-01-08 03:46:22,621 T0216: CMD TIME: 254 D2 = exit
2024-01-08 03:46:23,286 T0216: CMD TIME: 558 D2 = sudo -s config feature state sflow enabled
2024-01-08 03:46:23,279 T0215: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-08 03:46:24,255 T0216: CMD TIME: 557 D2 = sudo -s config feature state nat enabled
2024-01-08 03:46:24,298 T0215: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-08 03:46:25,630 T0216: HELPER TIME: 17036 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:46:43,095 T0216: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:46:44,579 T0216: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:46:25,723 T0215: HELPER TIME: 19440 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:46:45,594 T0215: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:46:47,074 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:46:47,752 T0218: CMD TIME: 1076 D1 = sudo show interfaces status
2024-01-08 03:46:47,758 T0219: CMD TIME: 1079 D2 = sudo show interfaces status
2024-01-08 03:46:49,339 T0220: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-08 03:46:49,345 T0221: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-08 03:46:50,520 T0220: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-08 03:46:50,525 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-08 03:46:51,382 T0220: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:46:51,360 T0221: CMD TIME: 563 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:46:52,302 T0220: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:46:52,333 T0221: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:46:53,752 T0000: CMD TIME: 272 D1 = /sbin/ifconfig eth0
2024-01-08 03:46:54,519 T0000: CMD TIME: 269 D2 = /sbin/ifconfig eth0
2024-01-08 03:46:55,262 T0000: CMD TIME: 2490 D1 = sudo show interfaces status
2024-01-08 03:46:58,253 T0000: CMD TIME: 1128 D2 = sudo show interfaces status
2024-01-08 03:46:59,864 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:00,823 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:02,255 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:03,263 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:04,696 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:05,704 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:07,143 T0000: CMD TIME: 976 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:08,156 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:09,596 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:10,600 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:12,031 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:13,038 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:14,471 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:15,473 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:16,908 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:17,915 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:19,354 T0000: CMD TIME: 1027 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:20,416 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:21,855 T0000: CMD TIME: 975 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:22,874 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:24,307 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:25,315 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:26,756 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:27,762 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:29,198 T0000: CMD TIME: 1022 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:30,267 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:31,698 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:32,708 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:34,137 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:35,157 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:36,598 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:37,605 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:39,039 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:40,044 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:41,485 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:42,494 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:43,927 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:44,938 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:46,372 T0000: CMD TIME: 965 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:47,374 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:48,805 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:49,812 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:51,243 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:52,252 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:53,688 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:54,695 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:56,127 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:57,132 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:47:58,562 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:47:59,571 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:48:01,006 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:48:02,010 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:48:03,444 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-08 03:48:04,448 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:48:05,880 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2024-01-08 03:48:06,895 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:48:08,328 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-08 03:48:09,331 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:48:10,764 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-08 03:48:11,772 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:48:13,207 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.519
TOTAL HELPER Time = 0:00:36.483
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:49:50,871 T0277: CMD TIME: 460 D1 = sudo vtysh
2024-01-08 03:49:50,878 T0278: CMD TIME: 457 D2 = sudo vtysh
2024-01-08 03:49:51,345 T0277: CMD TIME: 256 D1 = configure terminal
2024-01-08 03:49:51,348 T0278: CMD TIME: 253 D2 = configure terminal
2024-01-08 03:49:52,022 T0277: CMD TIME: 258 D1 = no router bgp
2024-01-08 03:49:52,027 T0278: CMD TIME: 254 D2 = no router bgp
2024-01-08 03:49:52,702 T0277: CMD TIME: 259 D1 = exit
2024-01-08 03:49:52,708 T0278: CMD TIME: 255 D2 = exit
2024-01-08 03:49:52,970 T0277: CMD TIME: 256 D1 = exit
2024-01-08 03:49:52,974 T0278: CMD TIME: 253 D2 = exit
2024-01-08 03:49:53,646 T0277: CMD TIME: 610 D1 = sudo -s config feature state sflow enabled
2024-01-08 03:49:53,652 T0278: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-08 03:49:54,682 T0278: CMD TIME: 556 D2 = sudo -s config feature state nat enabled
2024-01-08 03:49:54,676 T0277: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2024-01-08 03:49:56,056 T0278: HELPER TIME: 18245 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:49:56,106 T0277: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:50:14,731 T0278: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:50:14,771 T0277: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:50:16,209 T0278: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:50:16,251 T0277: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:50:16,928 T0281: CMD TIME: 1079 D2 = sudo show interfaces status
2024-01-08 03:50:16,934 T0280: CMD TIME: 1080 D1 = sudo show interfaces status
2024-01-08 03:50:18,515 T0283: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-08 03:50:18,510 T0282: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-08 03:50:19,688 T0283: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-08 03:50:19,738 T0282: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-08 03:50:20,530 T0283: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:50:20,589 T0282: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:50:21,448 T0283: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:50:21,453 T0282: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:50:22,347 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet0
2024-01-08 03:50:23,875 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-08 03:50:24,592 T0000: CMD TIME: 663 D1 = show platform summary
2024-01-08 03:50:25,711 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1286
2024-01-08 03:50:26,771 T0000: CMD TIME: 661 D1 = sudo -s config vlan member add 1286 Ethernet0 -u
2024-01-08 03:50:27,872 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 1286 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.922
TOTAL HELPER Time = 0:00:25.442
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:50:52,511 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-08 03:50:53,519 T0000: CMD TIME: 561 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-08 03:50:54,519 T0000: CMD TIME: 2325 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-08 03:50:57,284 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-08 03:50:57,991 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 03:50:59,054 T0000: CMD TIME: 616 D1 = sudo -s config interface startup Ethernet48
2024-01-08 03:51:00,121 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 03:51:01,179 T0000: CMD TIME: 611 D1 = sudo -s config interface startup Ethernet48
2024-01-08 03:51:02,236 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 03:51:03,291 T0000: CMD TIME: 611 D1 = sudo -s config interface startup Ethernet48
2024-01-08 03:51:04,343 T0000: CMD TIME: 4337 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-08 03:51:09,119 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-08 03:51:10,249 T0000: HELPER TIME: 25442 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-08 03:51:36,160 T0000: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:51:40,947 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-08 03:51:42,611 T0000: CMD TIME: 1115 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-08 03:51:44,173 T0000: CMD TIME: 763 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 03:51:45,375 T0000: CMD TIME: 2072 D1 = sudo -s config interface startup Ethernet48
2024-01-08 03:51:47,904 T0000: CMD TIME: 1117 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 03:51:49,464 T0000: CMD TIME: 2426 D1 = sudo -s config interface startup Ethernet48
2024-01-08 03:51:52,336 T0000: CMD TIME: 1014 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 03:51:53,796 T0000: CMD TIME: -326 D1 = sudo -s config interface startup Ethernet48
2024-01-08 03:51:53,917 T0000: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet48
2024-01-08 03:51:56,556 T0000: CMD TIME: 1671 D1 = sudo show interfaces status Ethernet48
2024-01-08 03:51:59,701 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet48
2024-01-08 03:52:02,245 T0000: CMD TIME: 1069 D1 = sudo show interfaces status Ethernet48
2024-01-08 03:52:04,789 T0000: CMD TIME: 1219 D1 = sudo show interfaces status Ethernet48
2024-01-08 03:52:07,477 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet48
2024-01-08 03:52:10,013 T0000: CMD TIME: 1073 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:32
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.260
TOTAL HELPER Time = 0:00:55.702
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:55:01,618 T0376: CMD TIME: 512 D1 = sudo vtysh
2024-01-08 03:55:01,624 T0377: CMD TIME: 507 D2 = sudo vtysh
2024-01-08 03:55:02,143 T0376: CMD TIME: 256 D1 = configure terminal
2024-01-08 03:55:02,146 T0377: CMD TIME: 254 D2 = configure terminal
2024-01-08 03:55:02,820 T0376: CMD TIME: 258 D1 = no router bgp
2024-01-08 03:55:02,826 T0377: CMD TIME: 253 D2 = no router bgp
2024-01-08 03:55:03,496 T0376: CMD TIME: 254 D1 = exit
2024-01-08 03:55:03,501 T0377: CMD TIME: 254 D2 = exit
2024-01-08 03:55:03,755 T0376: CMD TIME: 260 D1 = exit
2024-01-08 03:55:03,764 T0377: CMD TIME: 253 D2 = exit
2024-01-08 03:55:04,436 T0376: CMD TIME: 563 D1 = sudo -s config feature state sflow enabled
2024-01-08 03:55:04,442 T0377: CMD TIME: 558 D2 = sudo -s config feature state sflow enabled
2024-01-08 03:55:05,423 T0377: CMD TIME: 557 D2 = sudo -s config feature state nat enabled
2024-01-08 03:55:05,417 T0376: CMD TIME: 612 D1 = sudo -s config feature state nat enabled
2024-01-08 03:55:06,849 T0376: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:55:25,516 T0376: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:55:26,996 T0376: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:55:06,798 T0377: HELPER TIME: 37464 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:55:44,702 T0377: CMD TIME: 2773 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:55:50,894 T0377: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:55:52,375 T0377: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:55:53,053 T0379: CMD TIME: 1088 D1 = sudo show interfaces status
2024-01-08 03:55:53,059 T0380: CMD TIME: 1085 D2 = sudo show interfaces status
2024-01-08 03:55:54,233 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:55:59,656 T0382: CMD TIME: 1088 D1 = sudo show interfaces status
2024-01-08 03:55:59,663 T0383: CMD TIME: 1130 D2 = sudo show interfaces status
2024-01-08 03:56:00,844 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:56:06,264 T0386: CMD TIME: 1130 D2 = sudo show interfaces status
2024-01-08 03:56:06,270 T0385: CMD TIME: 1130 D1 = sudo show interfaces status
2024-01-08 03:56:07,485 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:56:12,909 T0388: CMD TIME: 1081 D1 = sudo show interfaces status
2024-01-08 03:56:12,915 T0389: CMD TIME: 1081 D2 = sudo show interfaces status
2024-01-08 03:56:14,497 T0391: CMD TIME: 765 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-08 03:56:14,503 T0390: CMD TIME: 810 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-08 03:56:15,674 T0391: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-08 03:56:15,725 T0390: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-08 03:56:16,517 T0391: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:56:16,580 T0390: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:56:17,435 T0391: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:56:17,499 T0390: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:56:18,385 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
2024-01-08 03:56:28,057 T0403: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-08 03:56:28,052 T0402: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-08 03:56:29,087 T0405: CMD TIME: 555 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-08 03:56:29,084 T0404: CMD TIME: 606 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-08 03:56:30,120 T0407: CMD TIME: 558 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-08 03:56:30,116 T0406: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-08 03:56:31,151 T0408: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-08 03:56:31,156 T0409: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:56:43,821 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-08 03:56:45,761 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:05
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:45.044
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:56:51,309 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-08 03:56:52,025 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-08 03:56:53,473 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-08 03:56:54,921 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-08 03:56:55,621 T0000: CMD TIME: 9368 D1 = sudo service snmp restart
2024-01-08 03:57:13,234 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:57:14,810 T0000: CMD TIME: 309 D1 = sudo -s useradd hrosudr1tobpirn--acx9ruad
2024-01-08 03:57:15,560 T0000: CMD TIME: 1410 D1 = sudo passwd hrosudr1tobpirn--acx9ruad
2024-01-08 03:57:16,992 T0000: CMD TIME: 1409 D1 = Js2ujcT
2024-01-08 03:57:18,424 T0000: CMD TIME: 1410 D1 = Js2ujcT
2024-01-08 03:57:19,857 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-08 03:57:21,311 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-08 03:57:22,514 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-08 03:57:23,049 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 03:57:23,756 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-08 03:59:21,805 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 03:59:22,512 T0000: CMD TIME: 6236 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-08 03:59:29,253 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 03:59:30,922 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-08 03:59:31,960 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 03:59:33,445 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 03:59:34,223 T0000: WAIT TIME: 3 = static delay
2024-01-08 03:59:37,658 T0000: CMD TIME: 763 D1 = show acl table
2024-01-08 03:59:38,880 T0000: CMD TIME: 773 D1 = show acl rule
2024-01-08 03:59:40,121 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2024-01-08 03:59:41,397 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2024-01-08 03:59:42,621 T0000: CMD TIME: 765 D1 = show acl rule V6_SSH_ONLY
2024-01-08 03:59:43,841 T0000: CMD TIME: 259 D1 = hostname
2024-01-08 03:59:51,469 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 03:59:52,173 T0000: CMD TIME: 30287 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 04:00:22,901 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 04:00:23,606 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-08 04:00:54,335 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 04:00:55,041 T0000: CMD TIME: 864 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-08 04:00:56,346 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 04:00:57,049 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-08 04:00:58,302 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-08 04:00:59,006 T0000: CMD TIME: 464 D2 = sshpass -p 'Js2ujcT' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 hrosudr1tobpirn--acx9ruad@2.2.2.1 sudo show vlan config
2024-01-08 04:00:59,910 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 04:01:00,614 T0000: CMD TIME: 463 D2 = sshpass -p 'Js2ujcT' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 hrosudr1tobpirn--acx9ruad@1001::1 sudo show vlan config
2024-01-08 04:01:01,525 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2024-01-08 04:01:02,778 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-08 04:01:03,313 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-08 04:01:04,016 T0000: CMD TIME: 258 D1 = do copy running-config startup-config
2024-01-08 04:01:04,713 T0000: CMD TIME: 259 D1 = exit
2024-01-08 04:01:04,996 T0000: CMD TIME: 259 D1 = exit
2024-01-08 04:01:05,699 T0000: CMD TIME: 1581 D1 = sudo -s fast-reboot
2024-01-08 04:01:07,312 T0000: WAIT TIME: 300 = static delay
2024-01-08 04:06:07,369 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 04:06:08,068 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-08 04:06:08,772 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 04:06:09,741 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-08 04:06:11,264 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 04:06:11,965 T0000: CMD TIME: -839 D1 = sudo -s date --set='Mon Jan  8 04:06:11 2024'
2024-01-08 04:06:11,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 04:06:17,437 T0000: WAIT TIME: 30 = static delay
2024-01-08 04:06:53,878 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:07:10,259 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:07:26,607 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:07:42,959 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:07:59,312 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:08:15,669 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:08:32,084 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:08:48,465 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:09:04,820 T0000: WAIT TIME: 10 = static delay
2024-01-08 04:09:21,199 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
