
Execution Started = 2024-01-08 03:38:48
Execution Completed = 2024-01-08 06:03:01
Execution Time = 2:24:13
Session Init Time = 0:03:50
Tests Time = 2:20:24
PASS = 3
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 18
Module Count = 4
Test Count = 26
Pass Count = 4
Pass Rate = 15.38%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6