
Execution Started = 2023-12-25 00:38:59
Execution Completed = 2023-12-25 00:47:42
Execution Time = 0:08:43
Session Init Time = 0:03:05
Tests Time = 0:05:39
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 3
Pass Count = 3
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.440433-c0bc1d975
Software Version = SONiC.master.440433-c0bc1d975