
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.612
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:42:49,794 T0016: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:42:51,528 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:42:52,197 T0017: CMD TIME: 1378 D1 = sudo show interfaces status
2023-12-25 00:42:54,058 T0000: CMD TIME: 1275 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-25 00:42:55,783 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2023-12-25 00:42:57,319 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:42:58,026 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:43:06,573 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-25 00:43:07,526 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-25 00:43:09,065 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:43:09,767 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-25 00:43:18,315 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-25 00:43:19,619 T0000: CMD TIME: 816 D1 = sudo -s config vlan add 64
2023-12-25 00:43:20,879 T0000: CMD TIME: 817 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-25 00:43:22,151 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.674
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:45:01,411 T0000: CMD TIME: 1400 D1 = show ndp
2023-12-25 00:45:03,291 T0000: CMD TIME: 1274 D1 = show ndp | grep 'Total number of entries'
2023-12-25 00:45:05,021 T0000: CMD TIME: 3828 D1 = sudo -s sonic-clear ndp
2023-12-25 00:45:09,338 T0000: CMD TIME: 1322 D1 = show ndp | grep 'Total number of entries'
2023-12-25 00:45:11,124 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-25 00:45:11,829 T0000: CMD TIME: 1324 D1 = show ndp | grep 'Total number of entries'
2023-12-25 00:45:13,608 T0000: CMD TIME: 265 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
