
Execution Started = 2023-12-31 01:02:45
Execution Completed = 2023-12-31 02:32:48
Execution Time = 1:30:04
Session Init Time = 0:02:34
Tests Time = 1:27:30
PASS = 8
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 12
Module Count = 3
Test Count = 28
Pass Count = 18
Pass Rate = 64.29%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6