build: SONiC.master.449093-cdd164bd1
uitype: click
Execution Started: 2024-01-07 01:04:28.894916
Execution Completed: 2024-01-07 01:55:19.408142
Execution Time: 0:50:51
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.449093-cdd164bd1 : 58.14%: 50/86 vm-master-449093-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
