
Execution Started = 2024-01-01 00:19:11
Execution Completed = 2024-01-01 00:32:47
Execution Time = 0:13:36
Session Init Time = 0:02:19
Tests Time = 0:11:18
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 9
Pass Count = 7
Pass Rate = 77.78%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6