
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.305
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:22:15,696 T0016: CMD TIME: 1314 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:22:17,429 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:22:18,102 T0017: CMD TIME: 1441 D1 = sudo show interfaces status
2024-01-01 00:22:20,021 T0000: CMD TIME: 917 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-01 00:22:21,381 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-01 00:22:22,914 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:22:23,614 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:22:32,050 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-01 00:22:33,001 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-01 00:22:34,542 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:22:35,249 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:22:43,744 T0000: CMD TIME: 720 D1 = show platform summary
2024-01-01 00:22:44,929 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-01 00:22:45,627 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-01 00:22:46,321 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-01 00:22:47,032 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-01 00:22:48,138 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-01 00:22:49,299 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-01 00:22:50,410 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-01 00:22:51,525 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 00:22:52,011 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 00:22:52,719 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 00:22:54,171 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2024-01-01 00:22:54,877 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 00:22:56,327 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-01 00:22:57,029 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-01 00:22:57,732 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2024-01-01 00:22:58,433 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-01 00:22:59,140 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 00:23:00,586 T0000: CMD TIME: 261 D1 = neighbor 2000::2 remote-as 200
2024-01-01 00:23:01,285 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2024-01-01 00:23:01,992 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-01 00:23:02,692 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.592
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:24:49,694 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 00:24:50,603 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-01 00:24:53,407 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2024-01-01 00:25:21,432 T0000: CMD TIME: 258 D1 = exit
2024-01-01 00:25:22,135 T0000: CMD TIME: 2097 D1 = show ip route
2024-01-01 00:25:24,908 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 00:25:25,815 T0000: CMD TIME: 1522 D1 = show ip route
2024-01-01 00:25:28,129 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.354
TOTAL HELPER Time = 0:00:09.823
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:25:39,500 T0000: CMD TIME: 1017 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-01 00:25:40,953 T0000: HELPER TIME: 9823 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 00:25:51,215 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-01 00:25:52,318 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-01 00:25:53,428 T0000: CMD TIME: 673 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-01 00:25:54,544 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-01 00:25:55,647 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-01 00:25:56,749 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-01 00:25:57,846 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-01 00:25:58,946 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-01 00:26:00,052 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-01 00:26:01,155 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-01 00:26:02,260 T0000: CMD TIME: 671 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-01 00:26:03,372 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-01 00:26:04,472 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-01 00:26:05,576 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-01 00:26:06,684 T0000: CMD TIME: 669 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-01 00:26:07,789 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-01 00:26:08,893 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-01 00:26:09,994 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-01 00:26:11,099 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-01 00:26:12,204 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-01 00:26:13,305 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-01 00:26:14,861 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-01 00:26:16,417 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-01 00:26:18,072 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-01 00:26:19,678 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-01 00:26:21,287 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-01 00:26:22,895 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-01 00:26:24,452 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-01 00:26:26,009 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-01 00:26:27,565 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-01 00:26:29,175 T0000: CMD TIME: 1119 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-01 00:26:30,733 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-01 00:26:32,396 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-01 00:26:34,057 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-01 00:26:35,617 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-01 00:26:37,173 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-01 00:26:38,836 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-01 00:26:40,446 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-01 00:26:42,057 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-01 00:26:43,618 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.704
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:26:50,092 T0000: CMD TIME: 469 D1 = sudo vtysh
2024-01-01 00:26:50,584 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 00:26:51,292 T0000: CMD TIME: 262 D1 = router bgp 100
2024-01-01 00:26:51,990 T0000: CMD TIME: 261 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-01 00:26:52,687 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-01 00:26:53,388 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-01 00:26:54,089 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-01 00:26:54,788 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-01 00:26:55,489 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-01 00:26:56,189 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-01 00:26:56,889 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-01 00:26:57,587 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-01 00:26:58,285 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-01 00:26:58,985 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-01 00:26:59,682 T0000: CMD TIME: 260 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-01 00:27:00,379 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-01 00:27:01,081 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-01 00:27:01,780 T0000: CMD TIME: 260 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-01 00:27:02,478 T0000: CMD TIME: 260 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-01 00:27:03,176 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-01 00:27:03,876 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-01 00:27:04,574 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-01 00:27:05,276 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-01 00:27:05,972 T0000: CMD TIME: 258 D1 = exit
2024-01-01 00:27:06,667 T0000: CMD TIME: 260 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.504
TOTAL HELPER Time = 0:00:18.247
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:29:34,054 T0056: CMD TIME: 459 D1 = sudo vtysh
2024-01-01 00:29:34,520 T0056: CMD TIME: 254 D1 = configure terminal
2024-01-01 00:29:35,187 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-01 00:29:35,859 T0056: CMD TIME: 255 D1 = exit
2024-01-01 00:29:36,120 T0056: CMD TIME: 255 D1 = exit
2024-01-01 00:29:36,789 T0056: CMD TIME: 658 D1 = sudo -s config feature state sflow enabled
2024-01-01 00:29:37,855 T0056: CMD TIME: 656 D1 = sudo -s config feature state nat enabled
2024-01-01 00:29:39,323 T0056: HELPER TIME: 18247 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 00:29:58,811 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:29:59,482 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 00:30:00,158 T0056: CMD TIME: 1518 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:30:02,096 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:30:02,770 T0057: CMD TIME: 1483 D1 = sudo show interfaces status
2024-01-01 00:30:04,733 T0000: CMD TIME: 919 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-01 00:30:06,097 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-01 00:30:07,633 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:30:08,334 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:30:16,765 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-01 00:30:17,670 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-01 00:30:19,213 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:30:19,920 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.173
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:31:00,144 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2024-01-01 00:31:00,521 T0000: WAIT TIME: 5 = static delay
2024-01-01 00:31:05,972 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-01 00:31:06,721 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-01 00:31:07,445 T0000: CMD TIME: 263 D1 = sudo route -n
2024-01-01 00:31:08,163 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.62 netmask 255.255.255.0
2024-01-01 00:31:08,871 T0000: CMD TIME: 261 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-01 00:31:09,578 T0000: CMD TIME: 2338 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-01 00:31:12,361 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.62/255.255.255.0 dev eth0
2024-01-01 00:31:13,076 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-01 00:31:13,797 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2024-01-01 00:31:14,601 T0000: CMD TIME: 2284 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
