
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.087
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:26:54,962 T0016: CMD TIME: 1267 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:26:56,649 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 00:26:57,319 T0017: CMD TIME: 1301 D1 = sudo show interfaces status
2024-01-02 00:26:59,098 T0000: CMD TIME: 1221 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-02 00:27:00,761 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-02 00:27:02,298 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:27:02,999 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:27:11,568 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-02 00:27:12,474 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-02 00:27:14,017 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:27:14,720 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-02 00:27:23,237 T0000: CMD TIME: 818 D1 = show platform summary
2024-01-02 00:27:24,520 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-02 00:27:25,219 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-02 00:27:25,919 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-02 00:27:26,629 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-02 00:27:27,942 T0000: CMD TIME: 830 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-02 00:27:29,222 T0000: CMD TIME: 812 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-02 00:27:30,478 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-02 00:27:31,791 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-02 00:27:32,225 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 00:27:32,925 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-02 00:27:34,369 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-02 00:27:35,074 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-02 00:27:36,526 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-02 00:27:37,230 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-02 00:27:37,933 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2024-01-02 00:27:38,634 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-02 00:27:39,343 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-02 00:27:40,794 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-02 00:27:41,498 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-02 00:27:42,196 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2024-01-02 00:27:42,898 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.531
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:29:29,941 T0000: CMD TIME: 411 D1 = sudo vtysh
2024-01-02 00:29:30,800 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-02 00:29:33,601 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-02 00:30:01,616 T0000: CMD TIME: 258 D1 = exit
2024-01-02 00:30:02,319 T0000: CMD TIME: 2082 D1 = show ip route
2024-01-02 00:30:05,053 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 00:30:05,961 T0000: CMD TIME: 1531 D1 = show ip route
2024-01-02 00:30:08,262 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:42.303
TOTAL HELPER Time = 0:00:13.432
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:30:19,368 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-02 00:30:20,813 T0000: HELPER TIME: 13432 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 00:30:34,686 T0000: CMD TIME: 813 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-02 00:30:35,938 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-02 00:30:37,190 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-02 00:30:38,442 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-02 00:30:39,745 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-02 00:30:40,998 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-02 00:30:42,256 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-02 00:30:43,561 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-02 00:30:44,815 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-02 00:30:46,122 T0000: CMD TIME: 1066 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-02 00:30:47,628 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-02 00:30:48,882 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-02 00:30:50,137 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-02 00:30:51,387 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-02 00:30:52,641 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-02 00:30:53,894 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-02 00:30:55,198 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-02 00:30:56,505 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-02 00:30:57,757 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-02 00:30:59,012 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-02 00:31:00,271 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-02 00:31:01,925 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-02 00:31:03,585 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-02 00:31:05,242 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-02 00:31:07,003 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-02 00:31:08,706 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-02 00:31:10,366 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-02 00:31:12,025 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-02 00:31:13,733 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-02 00:31:15,342 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-02 00:31:16,998 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-02 00:31:18,653 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-02 00:31:20,309 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-02 00:31:21,965 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-02 00:31:23,623 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-02 00:31:25,327 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-02 00:31:26,986 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-02 00:31:28,627 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-02 00:31:30,283 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-02 00:31:31,884 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.641
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:31:38,294 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-02 00:31:38,729 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 00:31:39,430 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-02 00:31:40,129 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-02 00:31:40,826 T0000: CMD TIME: 263 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-02 00:31:41,529 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-02 00:31:42,228 T0000: CMD TIME: 261 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-02 00:31:42,930 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-02 00:31:43,627 T0000: CMD TIME: 261 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-02 00:31:44,329 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-02 00:31:45,038 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-02 00:31:45,736 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-02 00:31:46,436 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-02 00:31:47,133 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-02 00:31:47,833 T0000: CMD TIME: 258 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-02 00:31:48,527 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-02 00:31:49,226 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-02 00:31:49,925 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-02 00:31:50,625 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-02 00:31:51,325 T0000: CMD TIME: 258 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-02 00:31:52,020 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-02 00:31:52,716 T0000: CMD TIME: 261 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-02 00:31:53,417 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-02 00:31:54,117 T0000: CMD TIME: 259 D1 = exit
2024-01-02 00:31:54,812 T0000: CMD TIME: 260 D1 = no router bgp
=========================================================
