
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.496
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:23:11,129 T0016: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:23:12,968 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:23:13,638 T0017: CMD TIME: 1575 D1 = sudo show interfaces status
2023-12-30 00:23:15,693 T0000: CMD TIME: 969 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-30 00:23:17,106 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-30 00:23:18,648 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:23:19,352 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:23:27,811 T0000: CMD TIME: 466 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-30 00:23:28,714 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-30 00:23:30,252 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:23:30,951 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 00:23:39,392 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-30 00:23:40,520 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-30 00:23:41,220 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-30 00:23:41,920 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-30 00:23:42,632 T0000: CMD TIME: 671 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-30 00:23:43,752 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-30 00:23:44,863 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-30 00:23:46,027 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-30 00:23:47,148 T0000: CMD TIME: 468 D1 = sudo vtysh
2023-12-30 00:23:47,641 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-30 00:23:48,347 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 00:23:49,802 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-30 00:23:50,508 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 00:23:51,960 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-30 00:23:52,655 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-30 00:23:53,356 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2023-12-30 00:23:54,059 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-30 00:23:54,767 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 00:23:56,217 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-30 00:23:56,914 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-30 00:23:57,612 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-30 00:23:58,311 T0000: CMD TIME: 261 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.677
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:25:44,232 T0000: CMD TIME: 515 D1 = sudo vtysh
2023-12-30 00:25:45,195 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-30 00:25:48,011 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-30 00:26:16,051 T0000: CMD TIME: 259 D1 = exit
2023-12-30 00:26:16,754 T0000: CMD TIME: 2095 D1 = show ip route
2023-12-30 00:26:19,540 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-30 00:26:20,451 T0000: CMD TIME: 1554 D1 = show ip route
2023-12-30 00:26:22,785 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.073
TOTAL HELPER Time = 0:00:10.424
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:26:34,243 T0000: CMD TIME: 1017 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-30 00:26:35,696 T0000: HELPER TIME: 10424 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 00:26:46,561 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-30 00:26:47,712 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-30 00:26:49,020 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-30 00:26:50,124 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-30 00:26:51,224 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-30 00:26:52,376 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-30 00:26:53,480 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-30 00:26:54,587 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-30 00:26:55,689 T0000: CMD TIME: 764 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-30 00:26:56,892 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-30 00:26:58,045 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-30 00:26:59,155 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-30 00:27:00,310 T0000: CMD TIME: 718 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-30 00:27:01,461 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-30 00:27:02,616 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-30 00:27:03,719 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-30 00:27:04,824 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-30 00:27:05,928 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-30 00:27:07,081 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-30 00:27:08,187 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-30 00:27:09,289 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-30 00:27:11,095 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-30 00:27:12,653 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-30 00:27:14,212 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-30 00:27:15,816 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-30 00:27:17,372 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-30 00:27:18,932 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-30 00:27:20,537 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-30 00:27:22,093 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-30 00:27:23,648 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-30 00:27:25,252 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-30 00:27:26,808 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-30 00:27:28,363 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-30 00:27:29,923 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-30 00:27:31,530 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-30 00:27:33,134 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-30 00:27:34,740 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-30 00:27:36,345 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-30 00:27:37,947 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-30 00:27:39,554 T0000: CMD TIME: 1221 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.687
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:27:46,272 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 00:27:46,756 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 00:27:47,462 T0000: CMD TIME: 260 D1 = router bgp 100
2023-12-30 00:27:48,163 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-30 00:27:48,857 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-30 00:27:49,557 T0000: CMD TIME: 263 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-30 00:27:50,260 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-30 00:27:50,960 T0000: CMD TIME: 261 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-30 00:27:51,663 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-30 00:27:52,356 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-30 00:27:53,062 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-30 00:27:53,761 T0000: CMD TIME: 258 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-30 00:27:54,460 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-30 00:27:55,160 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-30 00:27:55,860 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-30 00:27:56,560 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-30 00:27:57,257 T0000: CMD TIME: 260 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-30 00:27:57,957 T0000: CMD TIME: 260 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-30 00:27:58,652 T0000: CMD TIME: 258 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-30 00:27:59,352 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-30 00:28:00,052 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-30 00:28:00,745 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-30 00:28:01,445 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-30 00:28:02,145 T0000: CMD TIME: 258 D1 = exit
2023-12-30 00:28:02,842 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.625
TOTAL HELPER Time = 0:00:19.452
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:30:24,402 T0058: CMD TIME: 459 D1 = sudo vtysh
2023-12-30 00:30:24,870 T0058: CMD TIME: 255 D1 = configure terminal
2023-12-30 00:30:25,538 T0058: CMD TIME: 254 D1 = no router bgp
2023-12-30 00:30:26,202 T0058: CMD TIME: 253 D1 = exit
2023-12-30 00:30:26,459 T0058: CMD TIME: 254 D1 = exit
2023-12-30 00:30:27,124 T0058: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-30 00:30:28,196 T0058: CMD TIME: 709 D1 = sudo -s config feature state nat enabled
2023-12-30 00:30:29,722 T0058: HELPER TIME: 19452 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 00:30:50,413 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:30:51,082 T0058: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 00:30:51,757 T0058: CMD TIME: 1371 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:30:53,547 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:30:54,222 T0059: CMD TIME: 1479 D1 = sudo show interfaces status
2023-12-30 00:30:56,181 T0000: CMD TIME: 918 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2023-12-30 00:30:57,544 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2023-12-30 00:30:59,081 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:30:59,784 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 00:31:08,209 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2023-12-30 00:31:09,114 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2023-12-30 00:31:10,656 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:31:11,359 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 00:31:19,824 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-30 00:31:20,551 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-30 00:31:21,707 T0000: CMD TIME: 714 D1 = sudo -s config vlan add 64
2023-12-30 00:31:22,872 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-30 00:31:24,192 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.897
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:32:12,417 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-30 00:32:21,261 T0000: CMD TIME: 1370 D1 = sudo -s sonic-clear counters
2023-12-30 00:32:28,679 T0000: WAIT TIME: 10 = static delay
2023-12-30 00:32:40,701 T0000: WAIT TIME: 5 = static delay
2023-12-30 00:32:45,711 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-30 00:33:06,194 T0000: CMD TIME: 268 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
