build: SONiC.master.447617-ee49d0dfe
uitype: click
Execution Started: 2024-01-05 01:00:47.752409
Execution Completed: 2024-01-05 01:55:38.206072
Execution Time: 0:54:51
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.447617-ee49d0dfe : 59.30%: 51/86 vm-master-447617-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 59.30%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
