
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:44
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:18.810
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:49:22,371 T0147: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2024-01-03 22:49:22,391 T0150: CMD TIME: 1367 D4 = sudo show interfaces status Ethernet124
2024-01-03 22:49:22,377 T0148: CMD TIME: 1419 D2 = sudo show interfaces status Ethernet124
2024-01-03 22:49:22,385 T0149: CMD TIME: 1471 D3 = sudo show interfaces status Ethernet124
2024-01-03 22:49:24,157 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:49:24,177 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:49:24,214 T0148: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:49:24,275 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 22:49:24,968 T0153: CMD TIME: 1396 D2 = sudo show interfaces status
2024-01-03 22:49:24,973 T0154: CMD TIME: 1441 D3 = sudo show interfaces status
2024-01-03 22:49:24,960 T0152: CMD TIME: 1635 D1 = sudo show interfaces status
2024-01-03 22:49:24,977 T0155: CMD TIME: 1629 D4 = sudo show interfaces status
2024-01-03 22:49:27,150 T0157: CMD TIME: 1316 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:49:27,158 T0158: CMD TIME: 1322 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:49:27,143 T0156: CMD TIME: 1368 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:49:27,163 T0159: CMD TIME: 1368 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 22:49:28,880 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:49:28,893 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:49:28,925 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:49:28,944 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 22:49:30,358 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:30,370 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:30,400 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:30,420 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:31,027 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-03 22:49:31,038 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2024-01-03 22:49:31,068 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-03 22:49:31,088 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2024-01-03 22:49:39,538 T0158: CMD TIME: 407 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:39,543 T0156: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:39,990 T0159: CMD TIME: 457 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:40,355 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:40,413 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:40,284 T0157: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:40,858 T0159: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:41,152 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 22:49:41,832 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:41,890 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:42,331 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:42,501 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2024-01-03 22:49:42,561 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 22:49:42,629 T0157: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 22:49:43,001 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2024-01-03 22:49:43,306 T0157: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-03 22:49:51,829 T0192: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-03 22:49:51,834 T0193: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-03 22:49:53,168 T0195: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-03 22:49:53,173 T0194: CMD TIME: 912 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-03 22:49:54,502 T0196: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-03 22:49:54,607 T0197: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-03 22:49:55,885 T0198: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-03 22:49:55,890 T0199: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-03 22:49:57,171 T0200: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-03 22:49:57,175 T0201: CMD TIME: 909 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-03 22:49:58,506 T0202: CMD TIME: 865 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-03 22:49:58,511 T0203: CMD TIME: 861 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-03 22:49:59,817 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-03 22:50:02,589 T0000: CMD TIME: 2278 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-03 22:50:05,312 T0000: CMD TIME: 2278 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-03 22:50:08,033 T0000: CMD TIME: 2277 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-03 22:50:10,753 T0000: CMD TIME: 2278 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-03 22:50:13,473 T0000: CMD TIME: 2280 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-03 22:50:16,202 T0000: CMD TIME: 665 D1 = sudo vtysh
2024-01-03 22:50:16,889 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 22:50:17,596 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:50:19,047 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-03 22:50:20,505 T0000: CMD TIME: 463 D2 = sudo vtysh
2024-01-03 22:50:21,004 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-03 22:50:21,708 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:23,158 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-03 22:50:24,623 T0000: CMD TIME: 1017 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:26,081 T0000: CMD TIME: 258 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-03 22:50:26,780 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-03 22:50:27,481 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-03 22:50:28,182 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2024-01-03 22:50:28,889 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-03 22:50:29,377 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 22:50:30,084 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:31,536 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-03 22:50:32,997 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:34,449 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-03 22:50:35,149 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-03 22:50:35,849 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-03 22:50:36,553 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-03 22:50:37,260 T0000: CMD TIME: 463 D4 = sudo vtysh
2024-01-03 22:50:37,748 T0000: CMD TIME: 260 D4 = configure terminal
2024-01-03 22:50:38,456 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:39,909 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-03 22:50:41,370 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:50:42,821 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-03 22:50:44,282 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:45,733 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-03 22:50:47,193 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:48,648 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-03 22:50:49,349 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-03 22:50:50,049 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-03 22:50:50,749 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-03 22:50:51,460 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:52,912 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-03 22:50:54,373 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:50:55,825 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-03 22:50:56,525 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-03 22:50:57,226 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-03 22:50:57,925 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2024-01-03 22:50:58,634 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:51:00,084 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-03 22:51:01,541 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2024-01-03 22:51:02,274 T0000: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-03 22:51:03,003 T0000: CMD TIME: 262 D2 = do show bgp ipv6 summary
2024-01-03 22:51:03,725 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.752
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:51:40,652 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-03 22:51:41,088 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 22:51:41,795 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:51:43,245 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-03 22:51:44,705 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:51:46,161 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-03 22:51:47,622 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-03 22:51:48,532 T0000: CMD TIME: 265 D3 = show bgp ipv4
2024-01-03 22:51:49,276 T0000: CMD TIME: 266 D3 = show bgp ipv6
2024-01-03 22:51:50,027 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:51:51,478 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-03 22:51:52,940 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:51:54,390 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.970
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:52:04,081 T0000: CMD TIME: 412 D2 = sudo vtysh
2024-01-03 22:52:04,518 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-03 22:52:05,224 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:06,677 T0000: CMD TIME: 1012 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-03 22:52:08,137 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:09,589 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-03 22:52:11,054 T0000: CMD TIME: 413 D4 = sudo vtysh
2024-01-03 22:52:11,913 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-03 22:52:12,641 T0000: CMD TIME: 260 D4 = show bgp ipv6
2024-01-03 22:52:13,371 T0000: CMD TIME: 413 D3 = sudo vtysh
2024-01-03 22:52:13,809 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-03 22:52:14,516 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:15,969 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-03 22:52:17,429 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:18,882 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-03 22:52:19,910 T0000: WAIT TIME: 10 = static delay
2024-01-03 22:52:30,361 T0000: CMD TIME: 262 D4 = show bgp ipv4
2024-01-03 22:52:31,097 T0000: CMD TIME: 263 D4 = show bgp ipv6
2024-01-03 22:52:31,846 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:33,300 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-03 22:52:34,758 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:36,210 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-03 22:52:37,670 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:39,125 T0000: CMD TIME: 1012 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-03 22:52:40,585 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 22:52:42,037 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.497
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:52:52,924 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-03 22:52:53,409 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 22:52:54,115 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-03 22:52:54,820 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-03 22:52:55,520 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-03 22:52:56,980 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-03 22:52:57,675 T0000: CMD TIME: 1012 D1 = set as-path prepend 200\nexit
2024-01-03 22:52:59,125 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-03 22:52:59,832 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-03 22:53:00,533 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-03 22:53:01,984 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-03 22:53:02,692 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2024-01-03 22:53:03,393 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-03 22:53:04,852 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:53:06,301 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-03 22:53:07,008 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:53:08,457 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-03 22:53:09,164 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:53:10,613 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-03 22:53:11,314 T0000: CMD TIME: 463 D2 = sudo vtysh
2024-01-03 22:53:12,224 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2024-01-03 22:53:12,945 T0000: CMD TIME: 265 D2 = show ip route
2024-01-03 22:53:13,676 T0000: CMD TIME: 266 D2 = show ip route
2024-01-03 22:53:14,404 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-03 22:53:15,105 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-03 22:53:15,808 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-03 22:53:16,509 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-03 22:53:17,217 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:53:18,664 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-03 22:53:19,374 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:53:20,824 T0000: CMD TIME: 265 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-03 22:53:21,537 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 22:53:22,996 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.879
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:53:37,432 T0340: CMD TIME: 862 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-03 22:53:37,438 T0341: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-03 22:53:38,727 T0343: CMD TIME: 412 D2 = sudo vtysh
2024-01-03 22:53:38,715 T0342: CMD TIME: 458 D1 = sudo vtysh
2024-01-03 22:53:38,732 T0344: CMD TIME: 459 D3 = sudo vtysh
2024-01-03 22:53:39,147 T0343: CMD TIME: 255 D2 = configure terminal
2024-01-03 22:53:39,181 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-03 22:53:39,199 T0344: CMD TIME: 253 D3 = configure terminal
2024-01-03 22:53:39,813 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:39,846 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:39,863 T0344: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:41,232 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-03 22:53:41,260 T0342: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-03 22:53:41,280 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-03 22:53:42,712 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:42,717 T0346: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:42,722 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:44,129 T0345: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-03 22:53:44,136 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-03 22:53:44,142 T0347: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-03 22:53:45,574 T0348: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:45,572 T0349: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:45,581 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:46,997 T0348: CMD TIME: 1007 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-03 22:53:47,002 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-03 22:53:47,007 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-03 22:53:48,431 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:48,443 T0353: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:48,448 T0352: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:49,849 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-03 22:53:49,869 T0353: CMD TIME: 1008 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-03 22:53:49,874 T0352: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-03 22:53:51,296 T0354: CMD TIME: 260 D1 = do show bgp ipv4 summary
2024-01-03 22:53:51,305 T0355: CMD TIME: 267 D2 = do show bgp ipv4 summary
2024-01-03 22:53:51,310 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2024-01-03 22:53:52,995 T0354: CMD TIME: 255 D1 = do show bgp ipv4 summary
2024-01-03 22:53:53,022 T0356: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-03 22:53:53,018 T0355: CMD TIME: 273 D2 = do show bgp ipv4 summary
2024-01-03 22:53:53,757 T0000: CMD TIME: 1011 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:53:55,209 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-03 22:53:56,238 T0000: WAIT TIME: 5 = static delay
2024-01-03 22:54:01,678 T0000: CMD TIME: 265 D1 = do show bgp ipv4
2024-01-03 22:54:02,413 T0000: CMD TIME: 266 D2 = do show bgp ipv4
2024-01-03 22:54:03,144 T0000: CMD TIME: 268 D3 = do show bgp ipv4
2024-01-03 22:54:03,943 T0357: CMD TIME: 257 D1 = no router bgp
2024-01-03 22:54:03,948 T0358: CMD TIME: 258 D2 = no router bgp
2024-01-03 22:54:03,953 T0359: CMD TIME: 254 D3 = no router bgp
2024-01-03 22:54:04,632 T0361: CMD TIME: 261 D3 = exit
2024-01-03 22:54:04,640 T0360: CMD TIME: 253 D1 = exit
2024-01-03 22:54:04,901 T0361: CMD TIME: 257 D3 = exit
2024-01-03 22:54:04,906 T0360: CMD TIME: 254 D1 = exit
2024-01-03 22:54:05,570 T0361: CMD TIME: 1317 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-03 22:54:05,578 T0360: CMD TIME: 1415 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.119
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 22:54:14,646 T0384: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-03 22:54:14,641 T0383: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-03 22:54:16,004 T0000: CMD TIME: 463 D2 = sudo vtysh
2024-01-03 22:54:16,489 T0000: CMD TIME: 258 D2 = configure terminal
2024-01-03 22:54:17,191 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 22:54:18,641 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-03 22:54:20,101 T0000: CMD TIME: 412 D3 = sudo vtysh
2024-01-03 22:54:20,536 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 22:54:21,243 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:54:22,695 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-03 22:54:24,143 T0385: CMD TIME: 409 D1 = sudo vtysh
2024-01-03 22:54:24,158 T0388: CMD TIME: 459 D4 = sudo vtysh
2024-01-03 22:54:24,557 T0385: CMD TIME: 253 D1 = configure terminal
2024-01-03 22:54:24,624 T0388: CMD TIME: 255 D4 = configure terminal
2024-01-03 22:54:24,148 T0386: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 22:54:24,154 T0387: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:54:25,218 T0385: CMD TIME: 1003 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:54:25,290 T0388: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-03 22:54:25,568 T0386: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-03 22:54:25,577 T0387: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-03 22:54:26,630 T0385: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-03 22:54:26,709 T0388: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-03 22:54:28,165 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:54:29,612 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-03 22:54:31,081 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:54:32,527 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-03 22:54:33,995 T0000: CMD TIME: 1014 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:54:35,453 T0000: CMD TIME: 264 D1 = network 172.16.2.2/32
2024-01-03 22:54:36,161 T0000: CMD TIME: 264 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-03 22:54:36,876 T0000: CMD TIME: 263 D1 = route-map SET_COMMUNITY permit 10
2024-01-03 22:54:37,584 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-03 22:54:39,038 T0000: CMD TIME: 1015 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-03 22:54:40,501 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 22:54:41,951 T0000: CMD TIME: 1013 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-03 22:54:43,395 T0389: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-03 22:54:43,402 T0390: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-03 22:54:43,404 T0392: CMD TIME: 270 D4 = do show bgp ipv4 summary
2024-01-03 22:54:43,409 T0391: CMD TIME: 270 D3 = do show bgp ipv4 summary
2024-01-03 22:54:44,144 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-03 22:54:44,848 T0000: CMD TIME: 1019 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 22:54:45,883 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:55:16,344 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:55:17,076 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-03 22:55:18,102 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:55:48,559 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:55:49,276 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 22:55:50,303 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:56:20,765 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:56:21,481 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 22:56:22,933 T0000: CMD TIME: 1012 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 22:56:24,389 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:56:25,841 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-03 22:56:26,870 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:56:57,330 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:56:58,047 T0000: CMD TIME: 261 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-03 22:56:58,746 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-03 22:57:00,201 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-03 22:57:01,661 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 22:57:03,113 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-03 22:57:04,577 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-03 22:57:05,276 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2024-01-03 22:57:06,715 T0394: CMD TIME: 257 D3 = do show bgp ipv6 summary
2024-01-03 22:57:06,719 T0393: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-03 22:57:07,427 T0000: CMD TIME: 268 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-03 22:57:08,173 T0000: CMD TIME: 1013 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-03 22:57:09,201 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:57:39,658 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-03 22:57:40,377 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 22:57:41,832 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 22:57:43,293 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 22:57:44,744 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-03 22:57:45,774 T0000: WAIT TIME: 30 = static delay
2024-01-03 22:58:16,238 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 22:58:16,967 T0399: CMD TIME: 260 D1 = no router bgp
2024-01-03 22:58:16,974 T0400: CMD TIME: 257 D2 = no router bgp
2024-01-03 22:58:16,979 T0402: CMD TIME: 257 D4 = no router bgp
2024-01-03 22:58:16,983 T0401: CMD TIME: 255 D3 = no router bgp
2024-01-03 22:58:17,655 T0403: CMD TIME: 254 D1 = exit
2024-01-03 22:58:17,659 T0404: CMD TIME: 255 D3 = exit
2024-01-03 22:58:17,914 T0403: CMD TIME: 257 D1 = exit
2024-01-03 22:58:17,922 T0404: CMD TIME: 253 D3 = exit
2024-01-03 22:58:18,591 T0404: CMD TIME: 1313 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-03 22:58:18,584 T0403: CMD TIME: 1368 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-03 22:58:20,392 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 22:58:20,880 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 22:58:21,584 T0000: CMD TIME: 261 D1 = no route-map SET_COMMUNITY
2024-01-03 22:58:22,289 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2024-01-03 22:58:22,989 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-03 22:58:23,476 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-03 22:58:24,185 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-03 22:58:24,885 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
