
Execution Started = 2023-12-28 00:17:12
Execution Completed = 2023-12-28 00:37:21
Execution Time = 0:20:10
Session Init Time = 0:02:45
Tests Time = 0:17:26
PASS = 4
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 3
Test Count = 12
Pass Count = 10
Pass Rate = 83.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.442323-f2a2906b6
Software Version = SONiC.202111.442323-f2a2906b6