
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.583
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:20:39,717 T0016: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:20:41,303 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:20:41,975 T0017: CMD TIME: 1183 D1 = sudo show interfaces status
2023-12-28 00:20:43,640 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-28 00:20:44,949 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-28 00:20:46,484 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:20:47,185 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 00:20:55,648 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-28 00:20:56,551 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-28 00:20:58,089 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:20:58,793 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-28 00:21:07,254 T0000: CMD TIME: 667 D1 = show platform summary
2023-12-28 00:21:08,380 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-28 00:21:09,080 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-28 00:21:09,779 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-28 00:21:10,495 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-28 00:21:11,603 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-28 00:21:12,716 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-28 00:21:13,778 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-28 00:21:14,843 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-28 00:21:15,332 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 00:21:16,038 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 00:21:17,489 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-28 00:21:18,199 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 00:21:19,648 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-28 00:21:20,347 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-28 00:21:21,048 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-28 00:21:21,745 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-28 00:21:22,455 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 00:21:23,904 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2023-12-28 00:21:24,598 T0000: CMD TIME: 261 D1 = neighbor 2000::2 timers 60 180
2023-12-28 00:21:25,299 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-28 00:21:25,998 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.639
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:23:11,064 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-28 00:23:12,024 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-28 00:23:14,816 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-28 00:23:42,815 T0000: CMD TIME: 261 D1 = exit
2023-12-28 00:23:43,522 T0000: CMD TIME: 2098 D1 = show ip route
2023-12-28 00:23:46,293 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 00:23:47,206 T0000: CMD TIME: 1521 D1 = show ip route
2023-12-28 00:23:49,492 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.349
TOTAL HELPER Time = 0:00:09.224
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:24:00,394 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-28 00:24:01,845 T0000: HELPER TIME: 9224 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 00:24:11,508 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-28 00:24:12,560 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-28 00:24:13,615 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-28 00:24:14,668 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-28 00:24:15,775 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-28 00:24:16,876 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-28 00:24:17,976 T0000: CMD TIME: 610 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-28 00:24:19,028 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-28 00:24:20,129 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-28 00:24:21,232 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-28 00:24:22,336 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-28 00:24:23,588 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-28 00:24:24,690 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-28 00:24:25,847 T0000: CMD TIME: 670 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-28 00:24:26,959 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-28 00:24:28,116 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-28 00:24:29,216 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-28 00:24:30,323 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-28 00:24:31,428 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-28 00:24:32,578 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-28 00:24:33,733 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-28 00:24:35,344 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-28 00:24:36,955 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-28 00:24:38,512 T0000: CMD TIME: 1175 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-28 00:24:40,128 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-28 00:24:41,736 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-28 00:24:43,345 T0000: CMD TIME: 1120 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-28 00:24:44,903 T0000: CMD TIME: 1119 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-28 00:24:46,467 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-28 00:24:48,075 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-28 00:24:49,735 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-28 00:24:51,344 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-28 00:24:52,903 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-28 00:24:54,460 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-28 00:24:56,016 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-28 00:24:57,624 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-28 00:24:59,183 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-28 00:25:00,740 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-28 00:25:02,300 T0000: CMD TIME: 1169 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-28 00:25:03,908 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.695
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:25:10,027 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-28 00:25:10,512 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 00:25:11,218 T0000: CMD TIME: 258 D1 = router bgp 100
2023-12-28 00:25:11,914 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-28 00:25:12,615 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-28 00:25:13,311 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-28 00:25:14,011 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-28 00:25:14,708 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-28 00:25:15,409 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-28 00:25:16,111 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-28 00:25:16,812 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-28 00:25:17,514 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-28 00:25:18,215 T0000: CMD TIME: 263 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-28 00:25:18,917 T0000: CMD TIME: 262 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-28 00:25:19,621 T0000: CMD TIME: 258 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-28 00:25:20,318 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-28 00:25:21,023 T0000: CMD TIME: 260 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-28 00:25:21,720 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-28 00:25:22,420 T0000: CMD TIME: 260 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-28 00:25:23,116 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-28 00:25:23,815 T0000: CMD TIME: 260 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-28 00:25:24,511 T0000: CMD TIME: 261 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-28 00:25:25,210 T0000: CMD TIME: 261 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-28 00:25:25,912 T0000: CMD TIME: 258 D1 = exit
2023-12-28 00:25:26,609 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.468
TOTAL HELPER Time = 0:00:18.247
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:27:42,746 T0058: CMD TIME: 457 D1 = sudo vtysh
2023-12-28 00:27:43,213 T0058: CMD TIME: 255 D1 = configure terminal
2023-12-28 00:27:43,881 T0058: CMD TIME: 255 D1 = no router bgp
2023-12-28 00:27:44,551 T0058: CMD TIME: 255 D1 = exit
2023-12-28 00:27:44,812 T0058: CMD TIME: 255 D1 = exit
2023-12-28 00:27:45,480 T0058: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-28 00:27:46,550 T0058: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-28 00:27:48,028 T0058: HELPER TIME: 18247 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 00:28:07,514 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:28:08,184 T0058: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-28 00:28:08,859 T0058: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:28:10,395 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:28:11,068 T0059: CMD TIME: 1238 D1 = sudo show interfaces status
2023-12-28 00:28:12,782 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-28 00:28:14,092 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json
2023-12-28 00:28:15,633 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:28:16,333 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-28 00:28:24,801 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2023-12-28 00:28:25,755 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2023-12-28 00:28:27,292 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:28:27,992 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:28:36,469 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-28 00:28:37,574 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 64
2023-12-28 00:28:38,636 T0000: CMD TIME: 664 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-28 00:28:39,752 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.613
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:30:16,012 T0000: CMD TIME: 828 D1 = show ndp
2023-12-28 00:30:17,307 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2023-12-28 00:30:18,575 T0000: CMD TIME: 3822 D1 = sudo -s sonic-clear ndp
2023-12-28 00:30:22,851 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2023-12-28 00:30:24,120 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-28 00:30:24,817 T0000: CMD TIME: 814 D1 = show ndp | grep 'Total number of entries'
2023-12-28 00:30:26,084 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.826
TOTAL HELPER Time = 0:00:17.040
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:32:31,592 T0098: CMD TIME: 509 D1 = sudo vtysh
2023-12-28 00:32:32,110 T0098: CMD TIME: 255 D1 = configure terminal
2023-12-28 00:32:32,778 T0098: CMD TIME: 255 D1 = no router bgp
2023-12-28 00:32:33,449 T0098: CMD TIME: 255 D1 = exit
2023-12-28 00:32:33,709 T0098: CMD TIME: 255 D1 = exit
2023-12-28 00:32:34,377 T0098: CMD TIME: 709 D1 = sudo -s config feature state sflow enabled
2023-12-28 00:32:35,498 T0098: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-28 00:32:36,974 T0098: HELPER TIME: 17040 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 00:32:55,252 T0098: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:32:55,921 T0098: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 00:32:56,595 T0098: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:32:58,178 T0098: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:32:58,851 T0099: CMD TIME: 1230 D1 = sudo show interfaces status
2023-12-28 00:33:00,567 T0000: CMD TIME: 864 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_arp.py.json -y
2023-12-28 00:33:01,873 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_arp.py.json
2023-12-28 00:33:03,412 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:33:04,116 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:33:12,572 T0000: CMD TIME: 468 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_arp.py.txt
2023-12-28 00:33:13,478 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_arp.py.txt
2023-12-28 00:33:15,020 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:33:15,724 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 00:33:24,188 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-28 00:33:24,916 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-28 00:33:26,020 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 64
2023-12-28 00:33:27,085 T0000: CMD TIME: 665 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-28 00:33:28,204 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.787
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:34:15,771 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-28 00:34:24,601 T0000: CMD TIME: 1268 D1 = sudo -s sonic-clear counters
2023-12-28 00:34:31,910 T0000: WAIT TIME: 10 = static delay
2023-12-28 00:34:43,930 T0000: WAIT TIME: 5 = static delay
2023-12-28 00:34:48,940 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-28 00:35:09,424 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
