
Execution Started = 2024-01-01 00:19:11
Execution Completed = 2024-01-01 00:36:44
Execution Time = 0:17:33
Session Init Time = 0:04:45
Tests Time = 0:12:48
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 4
Pass Count = 4
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6