build: SONiC.master.448374-a0e2082ef
uitype: click
Execution Started: 2024-01-06 00:58:17.222310
Execution Completed: 2024-01-06 01:42:56.318290
Execution Time: 0:44:40
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.448374-a0e2082ef : 58.14%: 50/86 vm-master-448374-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
