
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.208
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:24:16,299 T0016: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:24:18,033 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:24:18,701 T0017: CMD TIME: 1434 D1 = sudo show interfaces status
2024-01-02 01:24:20,615 T0000: CMD TIME: 1219 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-02 01:24:22,280 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-02 01:24:23,822 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:24:24,516 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 01:24:33,138 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-02 01:24:34,042 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-02 01:24:35,582 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:24:36,284 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 01:24:44,843 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-02 01:24:45,562 T0000: CMD TIME: 815 D1 = show platform summary
2024-01-02 01:24:46,837 T0000: CMD TIME: 813 D1 = show vlan config
2024-01-02 01:24:48,104 T0000: CMD TIME: 813 D1 = sudo -s config vlan add 3856
2024-01-02 01:24:49,362 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 3856 Ethernet0
2024-01-02 01:24:50,617 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 3856 Ethernet4
2024-01-02 01:24:51,870 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 3856 Ethernet8
2024-01-02 01:24:53,122 T0000: CMD TIME: 813 D1 = sudo -s config vlan member add 3856 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.519
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:25:43,701 T0000: CMD TIME: 914 D1 = sudo -s config watermark telemetry interval 30
2024-01-02 01:25:45,054 T0000: CMD TIME: 865 D1 = show watermark telemetry interval
2024-01-02 01:25:46,371 T0000: CMD TIME: 864 D1 = sudo -s config watermark telemetry interval 120
2024-01-02 01:25:47,673 T0000: CMD TIME: 865 D1 = show watermark telemetry interval
2024-01-02 01:25:48,989 T0000: CMD TIME: 5011 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:03
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.663
TOTAL HELPER Time = 0:02:03.988
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:28:24,047 T0056: CMD TIME: 408 D1 = sudo vtysh
2024-01-02 01:28:24,464 T0056: CMD TIME: 255 D1 = configure terminal
2024-01-02 01:28:25,132 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-02 01:28:25,803 T0056: CMD TIME: 255 D1 = exit
2024-01-02 01:28:26,063 T0056: CMD TIME: 254 D1 = exit
2024-01-02 01:28:26,730 T0056: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:28:28,001 T0056: CMD TIME: 911 D1 = sudo -s config feature state nat enabled
2024-01-02 01:28:29,729 T0056: HELPER TIME: 123988 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:30:34,966 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:30:35,634 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:30:36,312 T0056: CMD TIME: 1467 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:30:38,200 T0056: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:30:38,872 T0057: CMD TIME: 1430 D1 = sudo show interfaces status
2024-01-02 01:30:40,343 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:30:45,762 T0058: CMD TIME: 1587 D1 = sudo show interfaces status
2024-01-02 01:30:47,392 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:30:52,807 T0059: CMD TIME: 1536 D1 = sudo show interfaces status
2024-01-02 01:30:54,380 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:30:59,796 T0060: CMD TIME: 1431 D1 = sudo show interfaces status
2024-01-02 01:31:01,704 T0000: CMD TIME: 1223 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-02 01:31:03,370 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-02 01:31:04,907 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:31:05,609 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 01:31:14,202 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-02 01:31:15,110 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-02 01:31:16,650 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:31:17,362 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.056
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:31:59,197 T0000: CMD TIME: 259 D1 = sudo -s date --set='Tue January 02 01:31:58 UTC 2024'
2024-01-02 01:31:59,901 T0000: CMD TIME: 5018 D1 = show logging -l 1
2024-01-02 01:32:13,620 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp294en0qp
2024-01-02 01:32:14,327 T0000: CMD TIME: 1317 D1 = sudo -s config load -y /tmp/tmp294en0qp
2024-01-02 01:32:16,085 T0000: CMD TIME: 1216 D1 = sudo -s systemctl restart ntp-config
2024-01-02 01:32:17,744 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue January 02 01:32:17 UTC 2024'
2024-01-02 01:32:18,453 T0000: CMD TIME: 1267 D1 = sudo -s config save -y
2024-01-02 01:32:20,160 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-02 01:32:20,647 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-02 01:32:21,351 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-02 01:32:22,050 T0000: CMD TIME: 260 D1 = exit
2024-01-02 01:32:22,336 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:32:23,041 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2024-01-02 01:32:23,790 T0000: CMD TIME: 1269 D1 = show ntp
2024-01-02 01:32:26,522 T0000: CMD TIME: 1269 D1 = show ntp
2024-01-02 01:32:29,255 T0000: CMD TIME: 1274 D1 = show ntp
2024-01-02 01:32:32,002 T0000: CMD TIME: 1267 D1 = show ntp
2024-01-02 01:32:34,741 T0000: CMD TIME: 1270 D1 = show ntp
2024-01-02 01:32:37,477 T0000: CMD TIME: 664 D1 = sudo -s service ntp status | grep Active
2024-01-02 01:32:38,582 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-02 01:32:41,356 T0000: CMD TIME: 12350 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-02 01:32:54,151 T0000: CMD TIME: 2334 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-02 01:32:57,230 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:32:57,930 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:32:58,221 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:00,657 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:01,361 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:01,648 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:04,082 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:33:04,780 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:33:05,072 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:07,505 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:33:08,205 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-02 01:33:08,503 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:10,937 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:33:11,637 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:11,928 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:14,363 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:15,070 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:15,359 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:17,794 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:18,498 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:18,788 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:21,225 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:21,926 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:22,213 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:24,646 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:25,346 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:33:25,636 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:28,070 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:33:28,770 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:29,057 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:31,494 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:32,194 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:32,485 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:34,921 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:33:35,622 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:33:35,911 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:38,346 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:39,046 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:39,336 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:41,773 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:42,477 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:33:42,767 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:45,198 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:45,897 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:33:46,189 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:48,622 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:33:49,322 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:33:49,611 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:52,046 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:33:52,746 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:33:53,039 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:55,474 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:33:56,182 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:33:56,471 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:33:58,908 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:33:59,609 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:33:59,900 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:02,337 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:34:03,035 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:34:03,329 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:05,762 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:34:06,458 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:06,745 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:09,178 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:34:09,878 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:10,167 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:12,601 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:34:13,302 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:13,592 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:16,026 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:34:16,725 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:17,014 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:19,448 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:34:20,146 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:34:20,435 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:22,875 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2024-01-02 01:34:23,594 T0000: CMD TIME: 267 D1 = ntpstat
2024-01-02 01:34:23,909 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:26,348 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:34:27,049 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:27,339 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:29,774 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:34:30,470 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:34:30,758 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:33,189 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:34:33,889 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:34,176 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:36,610 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:34:37,312 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:37,600 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:40,039 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-02 01:34:40,741 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:34:41,033 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:43,469 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-02 01:34:44,181 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:34:44,467 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:46,901 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:34:47,601 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:34:47,887 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:50,324 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:34:51,025 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:51,313 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:53,745 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:34:54,445 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:34:54,736 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:34:57,170 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:34:57,870 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:34:58,159 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:00,594 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:35:01,293 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:35:01,583 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:04,018 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:35:04,718 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:35:05,004 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:07,438 T0000: CMD TIME: 268 D1 = sudo -s uname -a
2024-01-02 01:35:08,148 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:35:08,439 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:10,867 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-02 01:35:11,579 T0000: CMD TIME: 271 D1 = ntpstat
2024-01-02 01:35:11,905 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:14,339 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:35:15,046 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-02 01:35:15,354 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:17,795 T0000: CMD TIME: 270 D1 = sudo -s uname -a
2024-01-02 01:35:18,524 T0000: CMD TIME: 271 D1 = ntpstat
2024-01-02 01:35:18,854 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:21,280 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:35:21,991 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:35:22,305 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:24,747 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-02 01:35:25,462 T0000: CMD TIME: 270 D1 = ntpstat
2024-01-02 01:35:25,762 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:28,195 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:35:28,898 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:35:29,195 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:31,628 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-02 01:35:32,331 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-02 01:35:32,624 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:35,067 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:35:35,770 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:35:36,063 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:38,531 T0000: CMD TIME: 274 D1 = sudo -s uname -a
2024-01-02 01:35:39,249 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-02 01:35:39,555 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:42,031 T0000: CMD TIME: 277 D1 = sudo -s uname -a
2024-01-02 01:35:42,752 T0000: CMD TIME: 269 D1 = ntpstat
2024-01-02 01:35:43,078 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:45,509 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:35:46,231 T0000: CMD TIME: 276 D1 = ntpstat
2024-01-02 01:35:46,545 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:48,977 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:35:49,681 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-02 01:35:49,987 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:52,419 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:35:53,117 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-02 01:35:53,413 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:55,852 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:35:56,555 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:35:56,860 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:35:59,291 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:35:59,998 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-02 01:36:00,297 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:02,728 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-02 01:36:03,432 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-02 01:36:03,738 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:06,175 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-02 01:36:06,883 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:36:07,173 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:08,139 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:36:08,842 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-02 01:36:09,144 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:11,575 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:36:12,281 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:36:12,572 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:15,007 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:36:15,705 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-02 01:36:16,022 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:18,455 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:36:19,157 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:36:19,447 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:21,876 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:36:22,575 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-02 01:36:22,869 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:25,300 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-02 01:36:26,006 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-02 01:36:26,301 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:28,743 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:36:29,447 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:36:29,741 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:32,173 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:36:32,875 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:36:33,165 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:35,597 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-02 01:36:36,302 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:36:36,593 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:39,027 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:36:39,727 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:36:40,017 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:36:42,451 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:36:43,153 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:36:43,867 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-02 01:36:44,564 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-02 01:36:45,263 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2024-01-02 01:36:45,959 T0000: CMD TIME: 5018 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-02 01:36:51,420 T0000: CMD TIME: 815 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.636
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:36:57,639 T0000: CMD TIME: 1267 D1 = show ntp
2024-01-02 01:36:59,362 T0000: CMD TIME: 1217 D1 = show ntp
2024-01-02 01:37:01,030 T0000: CMD TIME: 1218 D1 = show ntp
2024-01-02 01:37:02,706 T0000: CMD TIME: 2934 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
