
Execution Started = 2024-01-02 01:17:26
Execution Completed = 2024-01-02 01:33:35
Execution Time = 0:16:10
Session Init Time = 0:02:17
Tests Time = 0:13:53
PASS = 37
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 44
Pass Count = 38
Pass Rate = 86.36%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.445549-f2a2906b6
Software Version = SONiC.202111.445549-f2a2906b6