
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.676
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:37:40,821 T0066: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:37:40,828 T0067: CMD TIME: 1071 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:37:42,316 T0066: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:37:42,323 T0067: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:37:43,011 T0069: CMD TIME: 1075 D1 = sudo show interfaces status
2023-12-27 03:37:43,005 T0070: CMD TIME: 1130 D2 = sudo show interfaces status
2023-12-27 03:37:44,607 T0072: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-27 03:37:44,601 T0071: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-27 03:37:45,781 T0072: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-27 03:37:45,829 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-27 03:37:46,670 T0071: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 03:37:46,650 T0072: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 03:37:47,538 T0071: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 03:37:47,568 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 03:37:48,432 T0000: CMD TIME: 777 D1 = show version
2023-12-27 03:37:49,688 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-27 03:37:50,794 T0081: CMD TIME: 607 D1 = sudo -s config vlan add 2065
2023-12-27 03:37:51,815 T0081: CMD TIME: 607 D1 = sudo -s config vlan member add 2065 Ethernet0
2023-12-27 03:37:52,833 T0081: CMD TIME: 607 D1 = sudo -s config vlan member add 2065 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.785
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:38:10,551 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 1116 Ethernet16 -u
2023-12-27 03:38:11,571 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 2065 Ethernet16
2023-12-27 03:38:12,627 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 2065 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.184
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:38:18,455 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1116
2023-12-27 03:38:19,512 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1116 Ethernet72
2023-12-27 03:38:20,567 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 1116
2023-12-27 03:38:21,579 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 1116 Ethernet72
2023-12-27 03:38:22,639 T0000: CMD TIME: 613 D1 = show vlan config
2023-12-27 03:38:23,707 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 1116
2023-12-27 03:38:24,708 T0000: CMD TIME: 612 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.729
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:38:30,506 T0000: CMD TIME: 1015 D1 = sudo -s sonic-clear counters
2023-12-27 03:38:50,592 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:38:56,028 T0000: CMD TIME: 714 D1 = show mac
2023-12-27 03:39:00,796 T0000: WAIT TIME: 10 = static delay
2023-12-27 03:39:10,812 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-27 03:39:30,877 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:28:44
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:13:50.885
TOTAL HELPER Time = 0:01:56.009
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:39:56,494 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-27 03:39:57,533 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-27 03:39:58,975 T0000: HELPER TIME: 39267 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 03:40:38,684 T0000: CMD TIME: 675 D1 = show vlan config
2023-12-27 03:40:40,258 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-27 03:40:41,310 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-27 03:40:42,752 T0000: HELPER TIME: 38068 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 03:41:21,690 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-27 03:41:22,739 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-27 03:41:24,179 T0000: HELPER TIME: 38674 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 03:42:03,311 T0000: CMD TIME: 816 D1 = sudo -s config save -y
2023-12-27 03:42:04,569 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-27 03:42:05,102 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 03:42:05,806 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-27 03:42:06,507 T0000: CMD TIME: 259 D1 = exit
2023-12-27 03:42:06,789 T0000: CMD TIME: 258 D1 = exit
2023-12-27 03:42:07,494 T0000: CMD TIME: 8339 D1 = sudo -s reboot
2023-12-27 03:42:15,871 T0000: WAIT TIME: 300 = static delay
2023-12-27 03:47:27,389 T0000: CMD TIME: 268 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:47:28,100 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:47:29,650 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:47:30,352 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 03:47:31,066 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:47:33,237 T0000: CMD TIME: 266 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:47:33,946 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:47:34,652 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 03:47:35,626 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:47:37,148 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:47:37,846 T0000: CMD TIME: -722 D1 = sudo -s date --set='Wed Dec 27 03:47:37 2023'
2023-12-27 03:47:37,569 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:47:43,420 T0000: WAIT TIME: 30 = static delay
2023-12-27 03:48:20,066 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:48:20,765 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:48:21,473 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 03:48:22,449 T0000: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:48:24,021 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:48:24,721 T0000: CMD TIME: -598 D1 = sudo -s date --set='Wed Dec 27 03:48:24 2023'
2023-12-27 03:48:24,570 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:48:25,279 T0000: CMD TIME: 828 D1 = show version
2023-12-27 03:48:26,589 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:48:27,305 T0000: CMD TIME: 681 D1 = show vlan config
2023-12-27 03:48:42,083 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:48:46,531 T0000: CMD TIME: 70574 D1 = show mac
2023-12-27 03:49:58,568 T0000: CMD TIME: 60861 D1 = show mac
2023-12-27 03:51:00,888 T0000: CMD TIME: 66697 D1 = show mac
2023-12-27 03:52:09,045 T0000: CMD TIME: 63795 D1 = show mac
2023-12-27 03:53:14,311 T0000: CMD TIME: 63787 D1 = show mac
2023-12-27 03:54:19,564 T0000: CMD TIME: 68719 D1 = show mac
2023-12-27 03:55:29,747 T0000: CMD TIME: 1534 D1 = sudo -s fast-reboot
2023-12-27 03:55:31,312 T0000: WAIT TIME: 300 = static delay
2023-12-27 04:00:32,536 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 04:00:33,236 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 04:00:33,941 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 04:00:34,964 T0000: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-27 04:00:36,584 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 04:00:37,284 T0000: CMD TIME: -1162 D1 = sudo -s date --set='Wed Dec 27 04:00:36 2023'
2023-12-27 04:00:36,569 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 04:00:42,426 T0000: WAIT TIME: 30 = static delay
2023-12-27 04:01:19,071 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 04:01:19,770 T0000: CMD TIME: 257 D1 = cat /proc/uptime
2023-12-27 04:01:20,474 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 04:01:21,394 T0000: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2023-12-27 04:01:22,967 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 04:01:23,666 T0000: CMD TIME: -542 D1 = sudo -s date --set='Wed Dec 27 04:01:23 2023'
2023-12-27 04:01:23,571 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 04:01:24,280 T0000: CMD TIME: 779 D1 = show version
2023-12-27 04:01:25,541 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 04:01:26,252 T0000: CMD TIME: 685 D1 = show vlan config
2023-12-27 04:01:33,019 T0000: WAIT TIME: 2 = static delay
2023-12-27 04:01:37,464 T0000: CMD TIME: 68369 D1 = show mac
2023-12-27 04:02:47,300 T0000: CMD TIME: 69823 D1 = show mac
2023-12-27 04:03:58,587 T0000: CMD TIME: 68771 D1 = show mac
2023-12-27 04:05:08,820 T0000: CMD TIME: 68766 D1 = show mac
2023-12-27 04:06:19,048 T0000: CMD TIME: 60707 D1 = show mac
2023-12-27 04:07:21,216 T0000: CMD TIME: 66848 D1 = show mac
2023-12-27 04:08:29,536 T0000: CMD TIME: 863 D1 = sudo -s sonic-clear counters
2023-12-27 04:08:30,416 T0000: WAIT TIME: 2 = static delay
2023-12-27 04:08:32,848 T0000: CMD TIME: 867 D1 = show interfaces counters -a
=========================================================
