
Execution Started = 2023-12-26 00:22:40
Execution Completed = 2023-12-26 00:34:17
Execution Time = 0:11:37
Session Init Time = 0:03:11
Tests Time = 0:08:26
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 1
Test Count = 8
Pass Count = 6
Pass Rate = 75.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975