
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.599
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:26:38,711 T0016: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:26:40,550 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:26:41,222 T0017: CMD TIME: 1434 D1 = sudo show interfaces status
2023-12-26 00:26:43,126 T0000: CMD TIME: 1274 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-26 00:26:44,843 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-26 00:26:46,384 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:26:47,089 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:26:55,653 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-26 00:26:56,557 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-26 00:26:58,096 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:26:58,801 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:27:07,344 T0000: CMD TIME: 866 D1 = show platform summary
2023-12-26 00:27:08,673 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-26 00:27:09,380 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-26 00:27:10,079 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-26 00:27:10,787 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-26 00:27:12,100 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-26 00:27:13,415 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-26 00:27:14,731 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-26 00:27:16,043 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-26 00:27:16,528 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 00:27:17,234 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 00:27:18,686 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-26 00:27:19,387 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 00:27:20,841 T0000: CMD TIME: 263 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-26 00:27:21,544 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-26 00:27:22,246 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-26 00:27:22,941 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 activate
2023-12-26 00:27:23,648 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-26 00:27:25,096 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-26 00:27:25,794 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-26 00:27:26,497 T0000: CMD TIME: 261 D1 = address-family ipv6 unicast
2023-12-26 00:27:27,203 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.525
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:29:14,520 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 00:29:15,427 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-26 00:29:18,218 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-26 00:29:46,255 T0000: CMD TIME: 258 D1 = exit
2023-12-26 00:29:46,960 T0000: CMD TIME: 2081 D1 = show ip route
2023-12-26 00:29:49,672 T0000: CMD TIME: 411 D1 = sudo vtysh
2023-12-26 00:29:50,530 T0000: CMD TIME: 1524 D1 = show ip route
2023-12-26 00:29:52,825 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:43.600
TOTAL HELPER Time = 0:00:14.030
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:30:04,117 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-26 00:30:05,564 T0000: HELPER TIME: 14030 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 00:30:20,036 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-26 00:30:21,343 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-26 00:30:22,696 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-26 00:30:24,004 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-26 00:30:25,356 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-26 00:30:26,660 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-26 00:30:27,965 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-26 00:30:29,268 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-26 00:30:30,571 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-26 00:30:31,872 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-26 00:30:33,175 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-26 00:30:34,480 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-26 00:30:35,783 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-26 00:30:37,091 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-26 00:30:38,395 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-26 00:30:39,647 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-26 00:30:40,952 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-26 00:30:42,207 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-26 00:30:43,461 T0000: CMD TIME: 1015 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-26 00:30:44,916 T0000: CMD TIME: 1015 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-26 00:30:46,372 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-26 00:30:48,131 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-26 00:30:49,839 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-26 00:30:51,547 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-26 00:30:53,255 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-26 00:30:54,960 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-26 00:30:56,616 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-26 00:30:58,272 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-26 00:30:59,980 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-26 00:31:01,687 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-26 00:31:03,395 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-26 00:31:05,054 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-26 00:31:06,720 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-26 00:31:08,379 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-26 00:31:10,092 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-26 00:31:11,751 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-26 00:31:13,462 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-26 00:31:15,171 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-26 00:31:16,879 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-26 00:31:18,587 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.803
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:31:25,048 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 00:31:25,531 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 00:31:26,237 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-26 00:31:26,936 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-26 00:31:27,630 T0000: CMD TIME: 261 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-26 00:31:28,324 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-26 00:31:29,022 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-26 00:31:29,720 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-26 00:31:30,415 T0000: CMD TIME: 261 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-26 00:31:31,112 T0000: CMD TIME: 261 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-26 00:31:31,814 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-26 00:31:32,515 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-26 00:31:33,212 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-26 00:31:33,911 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-26 00:31:34,610 T0000: CMD TIME: 261 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-26 00:31:35,308 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-26 00:31:36,006 T0000: CMD TIME: 260 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-26 00:31:36,706 T0000: CMD TIME: 261 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-26 00:31:37,406 T0000: CMD TIME: 261 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-26 00:31:38,103 T0000: CMD TIME: 261 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-26 00:31:38,802 T0000: CMD TIME: 261 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-26 00:31:39,501 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-26 00:31:40,200 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-26 00:31:40,900 T0000: CMD TIME: 259 D1 = exit
2023-12-26 00:31:41,599 T0000: CMD TIME: 361 D1 = no router bgp
=========================================================
