
Execution Started = 2024-01-04 00:51:15
Execution Completed = 2024-01-04 02:25:14
Execution Time = 1:34:00
Session Init Time = 0:02:35
Tests Time = 1:31:25
PASS = 40
FAIL = 7
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 49
Module Count = 5
Test Count = 92
Pass Count = 77
Pass Rate = 83.70%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6