build: SONiC.202111.448325-f2a2906b6
uitype: click
Execution Started: 2024-01-05 22:37:18.422099
Execution Completed: 2024-01-06 00:41:25.199813
Execution Time: 2:04:07
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.448325-f2a2906b6 : 65.91%: 87/132 vm-202111-448325-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 65.91%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
