
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.506
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:06:22,806 T0074: CMD TIME: 1271 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:06:22,812 T0075: CMD TIME: 1366 D2 = sudo show interfaces status Ethernet124
2023-12-31 01:06:24,497 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:06:24,599 T0075: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:06:25,288 T0077: CMD TIME: 1393 D1 = sudo show interfaces status
2023-12-31 01:06:25,283 T0078: CMD TIME: 1435 D2 = sudo show interfaces status
2023-12-31 01:06:27,185 T0079: CMD TIME: 1220 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-31 01:06:27,188 T0080: CMD TIME: 1267 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-31 01:06:28,819 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-31 01:06:28,867 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-31 01:06:30,297 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:30,344 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:30,967 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-31 01:06:31,012 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 01:06:39,449 T0080: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 01:06:39,441 T0079: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 01:06:40,268 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 01:06:40,311 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 01:06:41,746 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:41,788 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:42,417 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 01:06:42,457 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 01:06:50,957 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-31 01:06:51,675 T0098: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel7
2023-12-31 01:06:51,681 T0099: CMD TIME: 860 D2 = sudo -s config portchannel add PortChannel7
2023-12-31 01:06:52,962 T0098: CMD TIME: 862 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-31 01:06:52,966 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-31 01:06:54,242 T0098: CMD TIME: 866 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-31 01:06:54,247 T0099: CMD TIME: 862 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-31 01:06:55,525 T0098: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 01:06:55,531 T0099: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 01:06:56,809 T0098: CMD TIME: 862 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-31 01:06:56,813 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-31 01:06:58,096 T0100: CMD TIME: 865 D1 = sudo -s config vlan add 503
2023-12-31 01:06:58,101 T0101: CMD TIME: 861 D2 = sudo -s config vlan add 503
2023-12-31 01:06:59,383 T0103: CMD TIME: 863 D2 = sudo -s config vlan member add 503 Ethernet0
2023-12-31 01:06:59,388 T0102: CMD TIME: 859 D1 = sudo -s config vlan member add 503 Ethernet0
2023-12-31 01:07:00,668 T0102: CMD TIME: 860 D1 = sudo -s config vlan member add 503 PortChannel7
2023-12-31 01:07:00,663 T0103: CMD TIME: 914 D2 = sudo -s config vlan member add 503 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:43
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.133
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:07:45,942 T0131: CMD TIME: 862 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-31 01:07:45,947 T0132: CMD TIME: 861 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-31 01:07:47,216 T0131: CMD TIME: 860 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-31 01:07:47,220 T0132: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-31 01:07:48,152 T0135: WAIT TIME: 2 = static delay
2023-12-31 01:07:48,153 T0136: WAIT TIME: 2 = static delay
2023-12-31 01:07:50,579 T0135: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 01:07:50,574 T0136: CMD TIME: 868 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 01:07:51,880 T0138: CMD TIME: 858 D2 = sudo -s config portchannel add PortChannel8
2023-12-31 01:07:51,876 T0137: CMD TIME: 910 D1 = sudo -s config portchannel add PortChannel8
2023-12-31 01:07:53,197 T0137: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-31 01:07:53,152 T0138: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-31 01:07:54,476 T0137: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-31 01:07:54,482 T0138: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-31 01:07:55,349 T0139: WAIT TIME: 2 = static delay
2023-12-31 01:07:55,350 T0140: WAIT TIME: 2 = static delay
2023-12-31 01:07:57,771 T0140: CMD TIME: 862 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 01:07:57,775 T0139: CMD TIME: 860 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 01:07:59,084 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 205
2023-12-31 01:08:00,395 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 205 PortChannel8
2023-12-31 01:08:01,700 T0000: CMD TIME: 865 D2 = sudo -s config vlan add 205
2023-12-31 01:08:03,010 T0000: CMD TIME: 1067 D2 = sudo -s config vlan member add 205 PortChannel8
2023-12-31 01:08:04,099 T0141: WAIT TIME: 2 = static delay
2023-12-31 01:08:04,100 T0142: WAIT TIME: 2 = static delay
2023-12-31 01:08:06,517 T0141: CMD TIME: 867 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 01:08:06,523 T0142: CMD TIME: 1066 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 01:08:08,021 T0144: CMD TIME: 859 D2 = sudo -s config vlan member del 205 PortChannel8
2023-12-31 01:08:08,018 T0143: CMD TIME: 912 D1 = sudo -s config vlan member del 205 PortChannel8
2023-12-31 01:08:09,350 T0145: CMD TIME: 816 D1 = show vlan config
2023-12-31 01:08:09,355 T0146: CMD TIME: 913 D2 = show vlan config
2023-12-31 01:08:10,584 T0145: CMD TIME: 859 D1 = sudo -s config vlan del 205
2023-12-31 01:08:10,680 T0146: CMD TIME: 859 D2 = sudo -s config vlan del 205
2023-12-31 01:08:11,855 T0145: CMD TIME: 811 D1 = show vlan config
2023-12-31 01:08:11,950 T0146: CMD TIME: 862 D2 = show vlan config
2023-12-31 01:08:13,239 T0147: CMD TIME: 914 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-31 01:08:13,246 T0148: CMD TIME: 909 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-31 01:08:14,571 T0147: CMD TIME: 861 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-31 01:08:14,574 T0148: CMD TIME: 860 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-31 01:08:15,854 T0147: CMD TIME: 864 D1 = sudo -s config portchannel del PortChannel8
2023-12-31 01:08:15,859 T0148: CMD TIME: 860 D2 = sudo -s config portchannel del PortChannel8
2023-12-31 01:08:17,141 T0147: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 01:08:17,138 T0148: CMD TIME: 865 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 01:08:18,451 T0151: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 01:08:18,455 T0152: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 01:08:19,732 T0151: CMD TIME: 863 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-31 01:08:19,737 T0152: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.582
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:08:28,382 T0162: CMD TIME: 870 D1 = show interfaces portchannel
2023-12-31 01:08:28,388 T0163: CMD TIME: 867 D2 = show interfaces portchannel
2023-12-31 01:08:29,700 T0166: CMD TIME: 865 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-31 01:08:29,705 T0167: CMD TIME: 862 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-31 01:08:30,999 T0168: CMD TIME: 818 D1 = show interfaces portchannel
2023-12-31 01:08:31,004 T0169: CMD TIME: 867 D2 = show interfaces portchannel
2023-12-31 01:08:32,332 T0000: CMD TIME: 915 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-31 01:08:33,686 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-31 01:08:34,990 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-31 01:08:36,292 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-31 01:08:37,609 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-31 01:08:38,916 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-31 01:08:40,221 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 01:08:41,518 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-31 01:08:42,827 T0171: CMD TIME: 863 D2 = show interfaces portchannel
2023-12-31 01:08:42,823 T0170: CMD TIME: 871 D1 = show interfaces portchannel
2023-12-31 01:08:44,138 T0174: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-31 01:08:44,143 T0175: CMD TIME: 863 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:11.270
TOTAL HELPER Time = 0:03:43.950
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:11:26,051 T0256: CMD TIME: 410 D2 = sudo vtysh
2023-12-31 01:11:26,046 T0255: CMD TIME: 459 D1 = sudo vtysh
2023-12-31 01:11:26,470 T0256: CMD TIME: 255 D2 = configure terminal
2023-12-31 01:11:26,512 T0255: CMD TIME: 254 D1 = configure terminal
2023-12-31 01:11:27,134 T0256: CMD TIME: 254 D2 = no router bgp
2023-12-31 01:11:27,179 T0255: CMD TIME: 255 D1 = no router bgp
2023-12-31 01:11:27,802 T0256: CMD TIME: 254 D2 = exit
2023-12-31 01:11:27,850 T0255: CMD TIME: 255 D1 = exit
2023-12-31 01:11:28,062 T0256: CMD TIME: 253 D2 = exit
2023-12-31 01:11:28,110 T0255: CMD TIME: 254 D1 = exit
2023-12-31 01:11:28,725 T0256: CMD TIME: 861 D2 = sudo -s config feature state sflow enabled
2023-12-31 01:11:28,776 T0255: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2023-12-31 01:11:30,048 T0255: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2023-12-31 01:11:29,998 T0256: CMD TIME: 862 D2 = sudo -s config feature state nat enabled
2023-12-31 01:11:31,687 T0255: HELPER TIME: 110780 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 01:13:23,714 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:13:24,381 T0255: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-31 01:11:31,691 T0256: HELPER TIME: 113170 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 01:13:26,113 T0256: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:13:25,057 T0255: CMD TIME: 1414 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:13:26,781 T0256: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2023-12-31 01:13:26,885 T0255: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:13:27,453 T0256: CMD TIME: 1418 D2 = sudo show interfaces status Ethernet124
2023-12-31 01:13:29,287 T0256: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:13:29,964 T0259: CMD TIME: 1379 D2 = sudo show interfaces status
2023-12-31 01:13:29,961 T0258: CMD TIME: 1425 D1 = sudo show interfaces status
2023-12-31 01:13:31,441 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:13:36,866 T0262: CMD TIME: 1548 D2 = sudo show interfaces status
2023-12-31 01:13:36,863 T0261: CMD TIME: 1594 D1 = sudo show interfaces status
2023-12-31 01:13:38,505 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:13:43,927 T0264: CMD TIME: 1387 D1 = sudo show interfaces status
2023-12-31 01:13:43,933 T0265: CMD TIME: 1485 D2 = sudo show interfaces status
2023-12-31 01:13:45,945 T0267: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-31 01:13:45,939 T0266: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-31 01:13:47,624 T0267: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-31 01:13:47,673 T0266: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-31 01:13:49,099 T0267: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:13:49,149 T0266: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:13:49,768 T0267: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 01:13:49,816 T0266: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-31 01:13:58,218 T0267: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 01:13:58,271 T0266: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 01:13:59,038 T0267: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 01:13:59,139 T0266: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 01:14:00,518 T0267: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:14:00,617 T0266: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:14:01,187 T0267: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 01:14:01,285 T0266: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 01:14:09,846 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2023-12-31 01:14:10,583 T0000: CMD TIME: 265 D2 = /sbin/ifconfig eth0
2023-12-31 01:14:11,305 T0000: CMD TIME: 1487 D1 = sudo show interfaces status
2023-12-31 01:14:13,275 T0000: CMD TIME: 1346 D2 = sudo show interfaces status
2023-12-31 01:14:15,113 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:16,478 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:17,913 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:19,277 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:20,711 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:22,072 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:23,507 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:24,869 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:26,302 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:27,666 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:29,101 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:30,522 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:31,955 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:33,335 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:34,766 T0000: CMD TIME: 1333 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:36,133 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:37,568 T0000: CMD TIME: 1322 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:38,926 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:40,361 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:41,721 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:43,155 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:44,524 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:45,958 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:47,322 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:48,756 T0000: CMD TIME: 1478 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:50,269 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:51,703 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:53,115 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:54,553 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:55,918 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:14:57,352 T0000: CMD TIME: 1381 D1 = show lldp neighbors Ethernet48
2023-12-31 01:14:58,769 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:00,195 T0000: CMD TIME: 1428 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:01,660 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:03,092 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:04,506 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:05,940 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:07,354 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:08,791 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:10,155 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:11,586 T0000: CMD TIME: 1425 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:13,060 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:14,493 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:15,857 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:17,289 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:18,706 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:20,141 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:21,508 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:22,945 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:24,305 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:25,742 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:27,110 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:28,550 T0000: CMD TIME: 1335 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:29,920 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:31,357 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:32,728 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:34,164 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:35,525 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:36,961 T0000: CMD TIME: 1380 D1 = show lldp neighbors Ethernet48
2023-12-31 01:15:38,385 T0000: WAIT TIME: 1 = static delay
2023-12-31 01:15:39,820 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:16
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:31.051
TOTAL HELPER Time = 0:04:05.579
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:17:42,942 T0336: CMD TIME: 465 D1 = sudo vtysh
2023-12-31 01:17:42,950 T0337: CMD TIME: 458 D2 = sudo vtysh
2023-12-31 01:17:43,421 T0336: CMD TIME: 256 D1 = configure terminal
2023-12-31 01:17:43,425 T0337: CMD TIME: 253 D2 = configure terminal
2023-12-31 01:17:44,098 T0336: CMD TIME: 258 D1 = no router bgp
2023-12-31 01:17:44,103 T0337: CMD TIME: 254 D2 = no router bgp
2023-12-31 01:17:44,771 T0336: CMD TIME: 255 D1 = exit
2023-12-31 01:17:44,778 T0337: CMD TIME: 255 D2 = exit
2023-12-31 01:17:45,032 T0336: CMD TIME: 257 D1 = exit
2023-12-31 01:17:45,042 T0337: CMD TIME: 255 D2 = exit
2023-12-31 01:17:45,711 T0337: CMD TIME: 809 D2 = sudo -s config feature state sflow enabled
2023-12-31 01:17:45,703 T0336: CMD TIME: 863 D1 = sudo -s config feature state sflow enabled
2023-12-31 01:17:46,933 T0337: CMD TIME: 809 D2 = sudo -s config feature state nat enabled
2023-12-31 01:17:46,978 T0336: CMD TIME: 811 D1 = sudo -s config feature state nat enabled
2023-12-31 01:17:48,561 T0337: HELPER TIME: 121591 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 01:19:51,399 T0337: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:19:52,067 T0337: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 01:17:48,606 T0336: HELPER TIME: 123988 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 01:19:53,841 T0336: CMD TIME: 253 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:19:52,744 T0337: CMD TIME: 1415 D2 = sudo show interfaces status Ethernet124
2023-12-31 01:19:54,502 T0336: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-31 01:19:54,574 T0337: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:19:55,176 T0336: CMD TIME: 1266 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:19:56,857 T0336: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:19:57,534 T0339: CMD TIME: 1400 D1 = sudo show interfaces status
2023-12-31 01:19:57,539 T0340: CMD TIME: 1401 D2 = sudo show interfaces status
2023-12-31 01:19:59,025 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:20:04,453 T0342: CMD TIME: 1585 D1 = sudo show interfaces status
2023-12-31 01:20:04,447 T0343: CMD TIME: 1745 D2 = sudo show interfaces status
2023-12-31 01:20:06,243 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:20:11,670 T0346: CMD TIME: 1379 D2 = sudo show interfaces status
2023-12-31 01:20:11,663 T0345: CMD TIME: 1436 D1 = sudo show interfaces status
2023-12-31 01:20:13,571 T0347: CMD TIME: 1218 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-31 01:20:13,568 T0348: CMD TIME: 1369 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-31 01:20:15,200 T0347: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-31 01:20:15,351 T0348: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-31 01:20:16,678 T0347: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:20:16,828 T0348: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:20:17,347 T0347: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 01:20:17,496 T0348: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-31 01:20:25,821 T0347: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-31 01:20:25,912 T0348: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-31 01:20:26,690 T0347: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-31 01:20:26,779 T0348: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-31 01:20:28,166 T0347: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:20:28,258 T0348: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:20:28,832 T0347: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-31 01:20:28,930 T0348: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-31 01:20:37,471 T0000: CMD TIME: 1324 D1 = sudo show interfaces status Ethernet0
2023-12-31 01:20:39,264 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2023-12-31 01:20:39,989 T0000: CMD TIME: 918 D1 = show platform summary
2023-12-31 01:20:41,378 T0000: CMD TIME: 818 D1 = sudo -s config vlan add 638
2023-12-31 01:20:42,653 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 638 Ethernet0 -u
2023-12-31 01:20:43,911 T0000: CMD TIME: 923 D1 = sudo -s config vlan member add 638 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.412
TOTAL HELPER Time = 0:00:29.043
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:21:30,868 T0000: CMD TIME: 966 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-31 01:21:32,283 T0000: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-31 01:21:33,593 T0000: CMD TIME: 2294 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-31 01:21:36,332 T0000: CMD TIME: 319 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-31 01:21:37,105 T0000: CMD TIME: 872 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 01:21:38,448 T0000: CMD TIME: 915 D1 = sudo -s config interface startup Ethernet48
2023-12-31 01:21:39,812 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 01:21:41,123 T0000: CMD TIME: 867 D1 = sudo -s config interface startup Ethernet48
2023-12-31 01:21:42,439 T0000: CMD TIME: 871 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 01:21:43,785 T0000: CMD TIME: 871 D1 = sudo -s config interface startup Ethernet48
2023-12-31 01:21:45,091 T0000: CMD TIME: 4244 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-31 01:21:49,774 T0000: CMD TIME: 266 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-31 01:21:50,911 T0000: HELPER TIME: 29043 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-31 01:22:20,421 T0000: CMD TIME: 1272 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:22:22,166 T0000: CMD TIME: 925 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================
