
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.265
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:36:29,078 T0016: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:36:30,813 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:36:31,486 T0017: CMD TIME: 1535 D1 = sudo show interfaces status
2024-01-05 00:36:33,501 T0000: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2024-01-05 00:36:35,261 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2024-01-05 00:36:36,797 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:37,497 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:36:46,041 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-05 00:36:46,994 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-05 00:36:48,529 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:49,229 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 00:36:57,745 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-05 00:36:58,469 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-05 00:36:59,821 T0000: CMD TIME: 864 D1 = sudo -s config vlan add 64
2024-01-05 00:37:01,138 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-05 00:37:02,457 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.785
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:37:52,172 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-05 00:38:01,000 T0000: CMD TIME: 1267 D1 = sudo -s sonic-clear counters
2024-01-05 00:38:08,307 T0000: WAIT TIME: 10 = static delay
2024-01-05 00:38:20,324 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:38:25,336 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-05 00:38:45,813 T0000: CMD TIME: 258 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
