
Execution Started = 2024-01-06 23:06:18
Execution Completed = 2024-01-07 00:50:21
Execution Time = 1:44:04
Session Init Time = 0:02:24
Tests Time = 1:41:41
PASS = 34
FAIL = 10
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 45
Module Count = 5
Test Count = 75
Pass Count = 53
Pass Rate = 70.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.449047-f2a2906b6
Software Version = SONiC.202111.449047-f2a2906b6