
Execution Started = 2024-01-07 22:32:13
Execution Completed = 2024-01-07 22:49:51
Execution Time = 0:17:38
Session Init Time = 0:04:45
Tests Time = 0:12:54
PASS = 2
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 1
Test Count = 6
Pass Count = 3
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 4
Software Versions = ['V1', 'V2', 'V3', 'V4'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448