
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:21.606
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:37:56,460 T0148: CMD TIME: 1419 D2 = sudo show interfaces status Ethernet124
2024-01-07 22:37:56,474 T0149: CMD TIME: 1474 D3 = sudo show interfaces status Ethernet124
2024-01-07 22:37:56,452 T0147: CMD TIME: 1571 D1 = sudo show interfaces status Ethernet124
2024-01-07 22:37:56,480 T0150: CMD TIME: 1628 D4 = sudo show interfaces status Ethernet124
2024-01-07 22:37:58,300 T0148: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:37:58,366 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:37:58,442 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:37:58,528 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:37:59,221 T0154: CMD TIME: 1432 D3 = sudo show interfaces status
2024-01-07 22:37:59,216 T0153: CMD TIME: 1438 D2 = sudo show interfaces status
2024-01-07 22:37:59,210 T0155: CMD TIME: 1500 D4 = sudo show interfaces status
2024-01-07 22:37:59,200 T0152: CMD TIME: 1535 D1 = sudo show interfaces status
2024-01-07 22:38:01,251 T0156: CMD TIME: 1364 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:38:01,265 T0159: CMD TIME: 1367 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:38:01,262 T0158: CMD TIME: 1371 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:38:01,257 T0157: CMD TIME: 1418 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:38:03,029 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:38:03,042 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:38:03,048 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:38:03,087 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:38:04,510 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:04,517 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:04,523 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:04,565 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:05,172 T0156: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-07 22:38:05,185 T0159: CMD TIME: 258 D4 = /sbin/ip route list dev eth0
2024-01-07 22:38:05,192 T0158: CMD TIME: 255 D3 = /sbin/ip route list dev eth0
2024-01-07 22:38:05,231 T0157: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-07 22:38:13,759 T0158: CMD TIME: 458 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:14,014 T0157: CMD TIME: 461 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:14,630 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:14,887 T0157: CMD TIME: 262 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:14,805 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:15,675 T0156: CMD TIME: 357 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:16,113 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:16,382 T0157: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:16,130 T0159: CMD TIME: 508 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:16,787 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2024-01-07 22:38:17,056 T0157: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-07 22:38:17,066 T0159: CMD TIME: 265 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:38:17,258 T0156: CMD TIME: 359 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:18,033 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 22:38:18,564 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:38:19,235 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2024-01-07 22:38:27,724 T0193: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-07 22:38:27,719 T0192: CMD TIME: 966 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-07 22:38:29,109 T0194: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-07 22:38:29,113 T0195: CMD TIME: 912 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-07 22:38:30,446 T0196: CMD TIME: 965 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-07 22:38:30,451 T0197: CMD TIME: 962 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-07 22:38:31,841 T0198: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-07 22:38:31,836 T0199: CMD TIME: 966 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-07 22:38:33,220 T0200: CMD TIME: 964 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-07 22:38:33,225 T0201: CMD TIME: 1012 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-07 22:38:34,822 T0202: CMD TIME: 964 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-07 22:38:34,827 T0203: CMD TIME: 1011 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-07 22:38:36,284 T0000: CMD TIME: 2281 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-07 22:38:39,009 T0000: CMD TIME: 2282 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-07 22:38:41,732 T0000: CMD TIME: 2281 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-07 22:38:44,459 T0000: CMD TIME: 2280 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-07 22:38:47,184 T0000: CMD TIME: 2282 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-07 22:38:49,908 T0000: CMD TIME: 2279 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-07 22:38:52,641 T0000: CMD TIME: 718 D1 = sudo vtysh
2024-01-07 22:38:53,384 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 22:38:54,094 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:38:55,552 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-07 22:38:57,009 T0000: CMD TIME: 1017 D2 = sudo vtysh
2024-01-07 22:38:58,046 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-07 22:38:58,762 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:00,214 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-07 22:39:01,676 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:03,128 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-07 22:39:03,835 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-07 22:39:04,535 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2024-01-07 22:39:05,240 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-07 22:39:05,948 T0000: CMD TIME: 1018 D3 = sudo vtysh
2024-01-07 22:39:06,990 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 22:39:07,696 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:09,148 T0000: CMD TIME: 1015 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-07 22:39:10,613 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:12,767 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-07 22:39:13,468 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-07 22:39:14,169 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2024-01-07 22:39:14,869 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-07 22:39:15,571 T0000: CMD TIME: 464 D4 = sudo vtysh
2024-01-07 22:39:16,059 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-07 22:39:16,764 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:18,212 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-07 22:39:19,684 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:39:21,133 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-07 22:39:22,592 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:24,038 T0000: CMD TIME: 1014 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-07 22:39:25,501 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:26,955 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-07 22:39:27,651 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-07 22:39:28,348 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-07 22:39:29,048 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-07 22:39:29,750 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:31,204 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-07 22:39:32,664 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:34,113 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-07 22:39:34,812 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-07 22:39:35,512 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-07 22:39:36,212 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-07 22:39:36,916 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:39:38,365 T0000: CMD TIME: 1013 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-07 22:39:39,816 T0000: CMD TIME: 267 D2 = do show bgp ipv4 summary
2024-01-07 22:39:40,549 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-07 22:39:41,272 T0000: CMD TIME: 267 D2 = do show bgp ipv6 summary
2024-01-07 22:39:41,995 T0000: CMD TIME: 261 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.736
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:40:18,903 T0000: CMD TIME: 410 D1 = sudo vtysh
2024-01-07 22:40:19,337 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 22:40:20,041 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:40:21,491 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-07 22:40:22,947 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:40:24,391 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-07 22:40:25,848 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-07 22:40:26,758 T0000: CMD TIME: 263 D3 = show bgp ipv4
2024-01-07 22:40:27,496 T0000: CMD TIME: 264 D3 = show bgp ipv6
2024-01-07 22:40:28,244 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:40:29,692 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-07 22:40:31,148 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:40:32,599 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.108
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:40:42,119 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-07 22:40:42,606 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-07 22:40:43,309 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:40:44,756 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-07 22:40:46,211 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:40:47,660 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-07 22:40:49,117 T0000: CMD TIME: 411 D4 = sudo vtysh
2024-01-07 22:40:49,973 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-07 22:40:50,696 T0000: CMD TIME: 258 D4 = show bgp ipv6
2024-01-07 22:40:51,420 T0000: CMD TIME: 515 D3 = sudo vtysh
2024-01-07 22:40:51,959 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-07 22:40:52,662 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:40:54,112 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-07 22:40:55,567 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:40:57,019 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-07 22:40:58,048 T0000: WAIT TIME: 10 = static delay
2024-01-07 22:41:08,492 T0000: CMD TIME: 265 D4 = show bgp ipv4
2024-01-07 22:41:09,224 T0000: CMD TIME: 262 D4 = show bgp ipv6
2024-01-07 22:41:09,967 T0000: CMD TIME: 1015 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:41:11,422 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-07 22:41:12,880 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:41:14,328 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-07 22:41:15,784 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:41:17,233 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-07 22:41:18,692 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:41:20,143 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.462
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:41:29,973 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-07 22:41:30,460 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 22:41:31,168 T0000: CMD TIME: 262 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-07 22:41:31,877 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 10
2024-01-07 22:41:32,575 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-07 22:41:34,036 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-07 22:41:34,736 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2024-01-07 22:41:36,184 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-07 22:41:36,887 T0000: CMD TIME: 261 D1 = route-map test-rmap deny 20
2024-01-07 22:41:37,588 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-07 22:41:39,037 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-07 22:41:39,741 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-07 22:41:40,446 T0000: CMD TIME: 1020 D1 = match ip address test-access-list3\nexit
2024-01-07 22:41:41,913 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:41:43,364 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-07 22:41:44,072 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:41:45,520 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-07 22:41:46,231 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:41:47,682 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-07 22:41:48,383 T0000: CMD TIME: 411 D2 = sudo vtysh
2024-01-07 22:41:49,241 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-07 22:41:49,981 T0000: CMD TIME: 266 D2 = show ip route
2024-01-07 22:41:50,716 T0000: CMD TIME: 267 D2 = show ip route
2024-01-07 22:41:51,440 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2024-01-07 22:41:52,143 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-07 22:41:52,840 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-07 22:41:53,540 T0000: CMD TIME: 258 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-07 22:41:54,240 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:41:55,688 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-07 22:41:56,398 T0000: CMD TIME: 1017 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:41:57,856 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-07 22:41:58,561 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:42:00,010 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.948
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:42:14,880 T0340: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-07 22:42:14,884 T0341: CMD TIME: 911 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-07 22:42:16,223 T0342: CMD TIME: 408 D1 = sudo vtysh
2024-01-07 22:42:16,229 T0343: CMD TIME: 458 D2 = sudo vtysh
2024-01-07 22:42:16,234 T0344: CMD TIME: 559 D3 = sudo vtysh
2024-01-07 22:42:16,638 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-07 22:42:16,694 T0343: CMD TIME: 254 D2 = configure terminal
2024-01-07 22:42:16,805 T0344: CMD TIME: 252 D3 = configure terminal
2024-01-07 22:42:17,302 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:17,358 T0343: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:17,466 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:18,719 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-07 22:42:18,776 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-07 22:42:18,884 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-07 22:42:20,335 T0345: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:20,341 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:20,346 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:21,756 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-07 22:42:21,766 T0346: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-07 22:42:21,771 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-07 22:42:23,206 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:23,211 T0350: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:23,216 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:24,625 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-07 22:42:24,638 T0350: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-07 22:42:24,643 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-07 22:42:26,074 T0351: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:26,080 T0352: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:26,085 T0353: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:27,502 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-07 22:42:27,506 T0352: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-07 22:42:27,513 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-07 22:42:28,935 T0355: CMD TIME: 266 D2 = do show bgp ipv4 summary
2024-01-07 22:42:28,941 T0354: CMD TIME: 273 D1 = do show bgp ipv4 summary
2024-01-07 22:42:28,947 T0356: CMD TIME: 268 D3 = do show bgp ipv4 summary
2024-01-07 22:42:30,660 T0354: CMD TIME: 268 D1 = do show bgp ipv4 summary
2024-01-07 22:42:30,666 T0356: CMD TIME: 272 D3 = do show bgp ipv4 summary
2024-01-07 22:42:30,671 T0355: CMD TIME: 271 D2 = do show bgp ipv4 summary
2024-01-07 22:42:31,412 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:42:32,864 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-07 22:42:33,890 T0000: WAIT TIME: 5 = static delay
2024-01-07 22:42:39,335 T0000: CMD TIME: 262 D1 = do show bgp ipv4
2024-01-07 22:42:40,064 T0000: CMD TIME: 264 D2 = do show bgp ipv4
2024-01-07 22:42:40,796 T0000: CMD TIME: 260 D3 = do show bgp ipv4
2024-01-07 22:42:41,582 T0357: CMD TIME: 254 D1 = no router bgp
2024-01-07 22:42:41,591 T0358: CMD TIME: 257 D2 = no router bgp
2024-01-07 22:42:41,596 T0359: CMD TIME: 255 D3 = no router bgp
2024-01-07 22:42:42,272 T0360: CMD TIME: 257 D1 = exit
2024-01-07 22:42:42,278 T0361: CMD TIME: 254 D3 = exit
2024-01-07 22:42:42,538 T0360: CMD TIME: 256 D1 = exit
2024-01-07 22:42:42,542 T0361: CMD TIME: 255 D3 = exit
2024-01-07 22:42:43,218 T0361: CMD TIME: 1262 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-07 22:42:43,213 T0360: CMD TIME: 1316 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:21
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.287
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:42:52,084 T0383: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-07 22:42:52,088 T0384: CMD TIME: 908 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-07 22:42:53,449 T0000: CMD TIME: 413 D2 = sudo vtysh
2024-01-07 22:42:53,888 T0000: CMD TIME: 265 D2 = configure terminal
2024-01-07 22:42:54,596 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 22:42:56,044 T0000: CMD TIME: 1012 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-07 22:42:57,504 T0000: CMD TIME: 766 D3 = sudo vtysh
2024-01-07 22:42:58,293 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 22:42:58,999 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:43:01,156 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-07 22:43:02,617 T0388: CMD TIME: 456 D4 = sudo vtysh
2024-01-07 22:43:03,081 T0388: CMD TIME: 255 D4 = configure terminal
2024-01-07 22:43:02,607 T0386: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 22:43:02,612 T0387: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:43:03,747 T0388: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-07 22:43:02,601 T0385: CMD TIME: 2326 D1 = sudo vtysh
2024-01-07 22:43:04,030 T0386: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-07 22:43:04,037 T0387: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-07 22:43:04,937 T0385: CMD TIME: 254 D1 = configure terminal
2024-01-07 22:43:05,163 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-07 22:43:05,602 T0385: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:43:07,019 T0385: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-07 22:43:08,471 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:43:09,920 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-07 22:43:11,376 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:43:12,927 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-07 22:43:14,384 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:43:15,835 T0000: CMD TIME: 258 D1 = network 172.16.2.2/32
2024-01-07 22:43:16,532 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-07 22:43:17,236 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-07 22:43:17,935 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-07 22:43:19,384 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-07 22:43:20,840 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:43:22,291 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-07 22:43:23,732 T0389: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-07 22:43:23,738 T0390: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-07 22:43:23,744 T0391: CMD TIME: 274 D3 = do show bgp ipv4 summary
2024-01-07 22:43:23,750 T0392: CMD TIME: 269 D4 = do show bgp ipv4 summary
2024-01-07 22:43:24,484 T0000: CMD TIME: 258 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-07 22:43:25,179 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 22:43:26,205 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:43:56,668 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:43:57,384 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-07 22:43:58,410 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:44:28,871 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:44:29,587 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 22:44:30,614 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:45:01,076 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:45:01,792 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 22:45:03,240 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 22:45:04,700 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:45:06,148 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-07 22:45:07,174 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:45:37,640 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:45:38,355 T0000: CMD TIME: 258 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-07 22:45:39,052 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-07 22:45:40,500 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-07 22:45:41,959 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 22:45:43,409 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-07 22:45:44,868 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-07 22:45:45,568 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2024-01-07 22:45:47,006 T0393: CMD TIME: 264 D2 = do show bgp ipv6 summary
2024-01-07 22:45:47,011 T0394: CMD TIME: 271 D3 = do show bgp ipv6 summary
2024-01-07 22:45:47,728 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-07 22:45:48,447 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-07 22:45:49,474 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:46:19,936 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-07 22:46:20,652 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 22:46:22,104 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 22:46:23,558 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:46:25,008 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-07 22:46:26,035 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:46:56,496 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:46:57,215 T0399: CMD TIME: 254 D1 = no router bgp
2024-01-07 22:46:57,220 T0400: CMD TIME: 259 D2 = no router bgp
2024-01-07 22:46:57,226 T0401: CMD TIME: 258 D3 = no router bgp
2024-01-07 22:46:57,231 T0402: CMD TIME: 255 D4 = no router bgp
2024-01-07 22:46:57,910 T0403: CMD TIME: 259 D1 = exit
2024-01-07 22:46:57,916 T0404: CMD TIME: 255 D3 = exit
2024-01-07 22:46:58,178 T0403: CMD TIME: 257 D1 = exit
2024-01-07 22:46:58,183 T0404: CMD TIME: 254 D3 = exit
2024-01-07 22:46:58,860 T0404: CMD TIME: 1262 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-07 22:46:58,854 T0403: CMD TIME: 1416 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-07 22:47:00,708 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-07 22:47:01,188 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-07 22:47:01,891 T0000: CMD TIME: 258 D1 = no route-map SET_COMMUNITY
2024-01-07 22:47:02,587 T0000: CMD TIME: 258 D1 = no access-list LOOPBACK
2024-01-07 22:47:03,284 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-07 22:47:03,768 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 22:47:04,474 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-07 22:47:05,171 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
