
Execution Started = 2024-01-05 01:26:32
Execution Completed = 2024-01-05 01:40:32
Execution Time = 0:14:01
Session Init Time = 0:02:50
Tests Time = 0:11:12
PASS = 1
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 8
Pass Count = 1
Pass Rate = 12.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.447617-ee49d0dfe
Software Version = SONiC.master.447617-ee49d0dfe