
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.523
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:30:07,705 T0016: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:30:09,489 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:30:10,158 T0017: CMD TIME: 1328 D1 = sudo show interfaces status
2024-01-05 01:30:11,970 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-05 01:30:13,684 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_snapshot.py.json
2024-01-05 01:30:15,232 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:30:15,936 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 01:30:24,453 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_snapshot.py.txt
2024-01-05 01:30:25,359 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_snapshot.py.txt
2024-01-05 01:30:26,894 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:30:27,595 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 01:30:36,157 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-05 01:30:36,877 T0000: CMD TIME: 866 D1 = show platform summary
2024-01-05 01:30:38,197 T0000: CMD TIME: 866 D1 = show vlan config
2024-01-05 01:30:39,520 T0000: CMD TIME: 816 D1 = sudo -s config vlan add 191
2024-01-05 01:30:40,782 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 191 Ethernet0
2024-01-05 01:30:42,090 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 191 Ethernet4
2024-01-05 01:30:43,351 T0000: CMD TIME: 917 D1 = sudo -s config vlan member add 191 Ethernet8
2024-01-05 01:30:44,708 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 191 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.574
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:31:35,455 T0000: CMD TIME: 915 D1 = sudo -s config watermark telemetry interval 30
2024-01-05 01:31:36,808 T0000: CMD TIME: 865 D1 = show watermark telemetry interval
2024-01-05 01:31:38,127 T0000: CMD TIME: 915 D1 = sudo -s config watermark telemetry interval 120
2024-01-05 01:31:39,487 T0000: CMD TIME: 866 D1 = show watermark telemetry interval
2024-01-05 01:31:40,808 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.851
TOTAL HELPER Time = 0:01:51.966
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:34:25,341 T0057: CMD TIME: 457 D1 = sudo vtysh
2024-01-05 01:34:25,805 T0057: CMD TIME: 254 D1 = configure terminal
2024-01-05 01:34:26,470 T0057: CMD TIME: 253 D1 = no router bgp
2024-01-05 01:34:27,137 T0057: CMD TIME: 254 D1 = exit
2024-01-05 01:34:27,394 T0057: CMD TIME: 253 D1 = exit
2024-01-05 01:34:28,059 T0057: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-05 01:34:29,330 T0057: CMD TIME: 859 D1 = sudo -s config feature state nat enabled
2024-01-05 01:34:31,008 T0057: HELPER TIME: 111966 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:36:24,222 T0057: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:36:24,888 T0057: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 01:36:25,565 T0057: CMD TIME: 1419 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:36:27,401 T0057: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:36:28,074 T0058: CMD TIME: 1376 D1 = sudo show interfaces status
2024-01-05 01:36:29,505 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:36:34,919 T0059: CMD TIME: 1483 D1 = sudo show interfaces status
2024-01-05 01:36:36,448 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:36:41,861 T0060: CMD TIME: 1444 D1 = sudo show interfaces status
2024-01-05 01:36:43,788 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-05 01:36:45,492 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json
2024-01-05 01:36:47,033 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:36:47,736 T0000: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2024-01-05 01:36:56,334 T0000: CMD TIME: 469 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2024-01-05 01:36:57,243 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2024-01-05 01:36:58,781 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:36:59,484 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 01:37:08,037 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-05 01:37:08,757 T0000: CMD TIME: 864 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-05 01:37:10,057 T0000: CMD TIME: 866 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-05 01:37:11,365 T0000: CMD TIME: 866 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:37:46,097 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
