build: SONiC.master.443710-da3c6b998
uitype: click
Execution Started: 2023-12-30 01:05:44.546782
Execution Completed: 2023-12-30 01:52:26.852019
Execution Time: 0:46:43
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.443710-da3c6b998 : 58.14%: 50/86 vm-master-443710-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
