
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.319
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:13:49,357 T0016: CMD TIME: 1317 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:13:51,093 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:13:51,765 T0017: CMD TIME: 1340 D1 = sudo show interfaces status
2023-12-29 00:13:53,583 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-29 00:13:55,297 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-29 00:13:56,831 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:13:57,531 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:14:06,107 T0000: CMD TIME: 413 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-29 00:14:06,959 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-29 00:14:08,495 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:14:09,199 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-29 00:14:17,734 T0000: CMD TIME: 866 D1 = show platform summary
2023-12-29 00:14:19,090 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-29 00:14:19,791 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-29 00:14:20,492 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-29 00:14:21,201 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-29 00:14:22,516 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-29 00:14:23,830 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-29 00:14:25,146 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-29 00:14:26,459 T0000: CMD TIME: 418 D1 = sudo vtysh
2023-12-29 00:14:26,903 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 00:14:27,608 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 00:14:29,058 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-29 00:14:29,767 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 00:14:31,218 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-29 00:14:31,918 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-29 00:14:32,622 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-29 00:14:33,322 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-29 00:14:34,029 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 00:14:35,478 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-29 00:14:36,179 T0000: CMD TIME: 264 D1 = neighbor 2000::2 timers 60 180
2023-12-29 00:14:36,886 T0000: CMD TIME: 264 D1 = address-family ipv6 unicast
2023-12-29 00:14:37,591 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.496
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:16:25,263 T0000: CMD TIME: 414 D1 = sudo vtysh
2023-12-29 00:16:26,125 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-29 00:16:28,925 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2023-12-29 00:16:56,953 T0000: CMD TIME: 261 D1 = exit
2023-12-29 00:16:57,660 T0000: CMD TIME: 2085 D1 = show ip route
2023-12-29 00:17:00,375 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-29 00:17:01,240 T0000: CMD TIME: 1534 D1 = show ip route
2023-12-29 00:17:03,536 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:44.020
TOTAL HELPER Time = 0:00:14.032
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:17:14,725 T0000: CMD TIME: 1012 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-29 00:17:16,169 T0000: HELPER TIME: 14032 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 00:17:30,642 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-29 00:17:31,897 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-29 00:17:33,202 T0000: CMD TIME: 812 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-29 00:17:34,453 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-29 00:17:35,759 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-29 00:17:37,114 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-29 00:17:38,366 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-29 00:17:39,673 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-29 00:17:40,927 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-29 00:17:42,228 T0000: CMD TIME: 1016 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-29 00:17:43,685 T0000: CMD TIME: 812 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-29 00:17:44,938 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-29 00:17:46,244 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-29 00:17:47,553 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-29 00:17:48,806 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-29 00:17:50,062 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-29 00:17:51,366 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-29 00:17:52,668 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-29 00:17:53,974 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-29 00:17:55,280 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-29 00:17:56,593 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-29 00:17:58,298 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-29 00:18:00,005 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-29 00:18:01,770 T0000: CMD TIME: 1323 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-29 00:18:03,534 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-29 00:18:05,290 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-29 00:18:07,046 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-29 00:18:08,751 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-29 00:18:10,455 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-29 00:18:12,214 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-29 00:18:13,921 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-29 00:18:15,629 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-29 00:18:17,337 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-29 00:18:19,049 T0000: CMD TIME: 1271 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-29 00:18:20,759 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-29 00:18:22,469 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-29 00:18:24,275 T0000: CMD TIME: 1323 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-29 00:18:26,034 T0000: CMD TIME: 1271 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-29 00:18:27,744 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-29 00:18:29,499 T0000: CMD TIME: 1320 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:18:36,404 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-29 00:18:36,889 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 00:18:37,593 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-29 00:18:38,293 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-29 00:18:38,990 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-29 00:18:39,690 T0000: CMD TIME: 261 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-29 00:18:40,393 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-29 00:18:41,098 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-29 00:18:41,798 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-29 00:18:42,498 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-29 00:18:43,197 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-29 00:18:43,898 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-29 00:18:44,597 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-29 00:18:45,295 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-29 00:18:45,998 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-29 00:18:46,696 T0000: CMD TIME: 264 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-29 00:18:47,401 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-29 00:18:48,097 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-29 00:18:48,794 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-29 00:18:49,494 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-29 00:18:50,194 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-29 00:18:50,894 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-29 00:18:51,594 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-29 00:18:52,294 T0000: CMD TIME: 259 D1 = exit
2023-12-29 00:18:53,001 T0000: CMD TIME: 310 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:51
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.772
TOTAL HELPER Time = 0:01:51.969
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:21:36,639 T0059: CMD TIME: 459 D1 = sudo vtysh
2023-12-29 00:21:37,106 T0059: CMD TIME: 255 D1 = configure terminal
2023-12-29 00:21:37,775 T0059: CMD TIME: 255 D1 = no router bgp
2023-12-29 00:21:38,445 T0059: CMD TIME: 255 D1 = exit
2023-12-29 00:21:38,706 T0059: CMD TIME: 255 D1 = exit
2023-12-29 00:21:39,376 T0059: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2023-12-29 00:21:40,648 T0059: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2023-12-29 00:21:42,328 T0059: HELPER TIME: 111969 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 00:23:35,546 T0059: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:23:36,209 T0059: CMD TIME: 304 D1 = /sbin/ip route list dev eth0
2023-12-29 00:23:36,934 T0059: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:23:38,771 T0059: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:23:39,438 T0060: CMD TIME: 1435 D1 = sudo show interfaces status
2023-12-29 00:23:40,915 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:23:46,330 T0061: CMD TIME: 1645 D1 = sudo show interfaces status
2023-12-29 00:23:48,020 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:23:53,435 T0062: CMD TIME: 1482 D1 = sudo show interfaces status
2023-12-29 00:23:54,960 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:24:00,375 T0063: CMD TIME: 1432 D1 = sudo show interfaces status
2023-12-29 00:24:02,291 T0000: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-29 00:24:04,059 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-29 00:24:05,594 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:24:06,295 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:24:14,825 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-29 00:24:15,731 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-29 00:24:17,264 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:24:17,973 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.429
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:24:59,807 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2023-12-29 00:25:00,185 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:25:05,642 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-29 00:25:06,380 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2023-12-29 00:25:07,097 T0000: CMD TIME: 261 D1 = sudo route -n
2023-12-29 00:25:07,814 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.48 netmask 255.255.255.0
2023-12-29 00:25:08,512 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-29 00:25:09,222 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-29 00:25:11,942 T0000: CMD TIME: 258 D1 = sudo -s ip addr del 192.168.122.48/255.255.255.0 dev eth0
2023-12-29 00:25:12,655 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-29 00:25:13,381 T0000: CMD TIME: 2681 D1 = sudo -s dhclient  eth0
2023-12-29 00:25:16,502 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
