
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.065
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:04:51,960 T0014: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:04:53,440 T0014: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:04:54,112 T0015: CMD TIME: 1077 D1 = sudo show interfaces status
2023-12-28 02:04:55,668 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-28 02:04:56,873 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-28 02:04:57,768 T0000: CMD TIME: 563 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-28 02:04:58,773 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-28 02:04:59,684 T0000: CMD TIME: 663 D1 = show platform summary
2023-12-28 02:05:00,813 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-28 02:05:01,512 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-28 02:05:02,212 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-28 02:05:02,917 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-28 02:05:03,923 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-28 02:05:04,932 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-28 02:05:05,940 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-28 02:05:06,948 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-28 02:05:07,483 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-28 02:05:08,186 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 02:05:09,638 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-28 02:05:10,344 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 02:05:11,792 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-28 02:05:12,492 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-28 02:05:13,192 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-28 02:05:13,892 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-28 02:05:14,601 T0000: CMD TIME: 1015 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-28 02:05:16,049 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-28 02:05:16,746 T0000: CMD TIME: 258 D1 = neighbor 2000::2 timers 60 180
2023-12-28 02:05:17,447 T0000: CMD TIME: 264 D1 = address-family ipv6 unicast
2023-12-28 02:05:18,148 T0000: CMD TIME: 258 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.553
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:06:43,384 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-28 02:06:44,343 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-28 02:06:47,148 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-28 02:07:15,147 T0000: CMD TIME: 258 D1 = exit
2023-12-28 02:07:15,850 T0000: CMD TIME: 2048 D1 = show ip route
2023-12-28 02:07:18,587 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-28 02:07:19,510 T0000: CMD TIME: 1482 D1 = show ip route
2023-12-28 02:07:21,795 T0000: CMD TIME: 267 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.544
TOTAL HELPER Time = 0:00:08.621
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:07:32,582 T0000: CMD TIME: 1012 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-28 02:07:34,028 T0000: HELPER TIME: 8621 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 02:07:43,099 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-28 02:07:44,206 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-28 02:07:45,255 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-28 02:07:46,307 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-28 02:07:47,307 T0000: CMD TIME: 610 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-28 02:07:48,355 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-28 02:07:49,408 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-28 02:07:50,459 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-28 02:07:51,511 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-28 02:07:52,564 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-28 02:07:53,620 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-28 02:07:54,672 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-28 02:07:55,725 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-28 02:07:56,727 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-28 02:07:57,727 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-28 02:07:58,728 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-28 02:07:59,728 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-28 02:08:00,728 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-28 02:08:01,730 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-28 02:08:02,731 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-28 02:08:03,731 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-28 02:08:05,335 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-28 02:08:06,940 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-28 02:08:08,550 T0000: CMD TIME: 1170 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-28 02:08:10,158 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-28 02:08:11,816 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-28 02:08:13,472 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-28 02:08:15,128 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-28 02:08:16,784 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-28 02:08:18,439 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-28 02:08:19,991 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-28 02:08:21,599 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-28 02:08:23,252 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-28 02:08:24,859 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-28 02:08:26,464 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-28 02:08:28,068 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-28 02:08:29,724 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-28 02:08:31,335 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-28 02:08:32,940 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-28 02:08:34,596 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.715
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:08:40,596 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-28 02:08:41,132 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-28 02:08:41,834 T0000: CMD TIME: 258 D1 = router bgp 100
2023-12-28 02:08:42,540 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-28 02:08:43,239 T0000: CMD TIME: 258 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-28 02:08:43,936 T0000: CMD TIME: 258 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-28 02:08:44,630 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-28 02:08:45,331 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-28 02:08:46,028 T0000: CMD TIME: 258 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-28 02:08:46,724 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-28 02:08:47,424 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-28 02:08:48,124 T0000: CMD TIME: 258 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-28 02:08:48,819 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-28 02:08:49,520 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-28 02:08:50,219 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-28 02:08:50,918 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-28 02:08:51,616 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-28 02:08:52,312 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-28 02:08:53,008 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-28 02:08:53,704 T0000: CMD TIME: 258 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-28 02:08:54,400 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-28 02:08:55,099 T0000: CMD TIME: 258 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-28 02:08:55,796 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-28 02:08:56,491 T0000: CMD TIME: 258 D1 = exit
2023-12-28 02:08:57,187 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.677
TOTAL HELPER Time = 0:00:17.037
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:10:40,131 T0040: CMD TIME: 508 D1 = sudo vtysh
2023-12-28 02:10:40,649 T0040: CMD TIME: 254 D1 = configure terminal
2023-12-28 02:10:41,316 T0040: CMD TIME: 255 D1 = no router bgp
2023-12-28 02:10:41,986 T0040: CMD TIME: 255 D1 = exit
2023-12-28 02:10:42,246 T0040: CMD TIME: 254 D1 = exit
2023-12-28 02:10:42,912 T0040: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-28 02:10:43,879 T0040: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-28 02:10:45,254 T0040: HELPER TIME: 17037 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:11:02,722 T0040: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:11:04,251 T0040: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:11:04,922 T0041: CMD TIME: 1121 D1 = sudo show interfaces status
2023-12-28 02:11:06,521 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json -y
2023-12-28 02:11:07,776 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json
2023-12-28 02:11:08,680 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-28 02:11:09,632 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-28 02:11:10,552 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-28 02:11:11,280 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-28 02:11:12,332 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 64
2023-12-28 02:11:13,389 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-28 02:11:14,457 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.580
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:11:41,868 T0000: CMD TIME: 258 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-28 02:11:50,711 T0000: CMD TIME: 1063 D1 = sudo -s sonic-clear counters
2023-12-28 02:11:57,817 T0000: WAIT TIME: 10 = static delay
2023-12-28 02:12:09,841 T0000: WAIT TIME: 5 = static delay
2023-12-28 02:12:14,857 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-28 02:12:35,339 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.699
TOTAL HELPER Time = 0:00:19.436
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:14:12,033 T0065: CMD TIME: 457 D1 = sudo vtysh
2023-12-28 02:14:12,501 T0065: CMD TIME: 254 D1 = configure terminal
2023-12-28 02:14:13,170 T0065: CMD TIME: 255 D1 = no router bgp
2023-12-28 02:14:13,839 T0065: CMD TIME: 255 D1 = exit
2023-12-28 02:14:14,100 T0065: CMD TIME: 254 D1 = exit
2023-12-28 02:14:14,765 T0065: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-28 02:14:15,782 T0065: CMD TIME: 605 D1 = sudo -s config feature state nat enabled
2023-12-28 02:14:17,201 T0065: HELPER TIME: 19436 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:14:37,067 T0065: CMD TIME: 1212 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:14:38,696 T0065: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:14:39,369 T0066: CMD TIME: 1172 D1 = sudo show interfaces status
2023-12-28 02:14:41,024 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-28 02:14:42,280 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-28 02:14:43,180 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-28 02:14:44,136 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-28 02:14:45,046 T0000: CMD TIME: 1010 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 02:14:46,495 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 02:14:47,700 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:14:49,148 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:14:50,610 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 02:14:52,055 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 02:14:53,278 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 02:14:54,721 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 02:14:55,983 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 02:14:57,425 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 02:14:58,648 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 02:15:00,091 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 02:15:01,298 T0000: CMD TIME: 766 D1 = show acl table acl_table_v4
2023-12-28 02:15:02,520 T0000: CMD TIME: 765 D1 = show acl rule acl_table_v4
2023-12-28 02:15:03,741 T0000: CMD TIME: 764 D1 = show acl table acl_table_v6
2023-12-28 02:15:04,959 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v6
2023-12-28 02:15:06,820 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpry4x_xi9
2023-12-28 02:15:07,520 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/tmpry4x_xi9
2023-12-28 02:15:08,720 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:15:10,176 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:15:11,678 T0000: CMD TIME: 868 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:15:13,192 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:15:14,752 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:15:16,256 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:15:17,787 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:15:19,295 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:49
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.665
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:15:32,215 T0000: CMD TIME: 816 D1 = sudo -s config save -y
2023-12-28 02:15:33,469 T0000: CMD TIME: 510 D1 = sudo vtysh
2023-12-28 02:15:34,003 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 02:15:34,710 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-28 02:15:35,408 T0000: CMD TIME: 259 D1 = exit
2023-12-28 02:15:35,692 T0000: CMD TIME: 259 D1 = exit
2023-12-28 02:15:36,399 T0000: CMD TIME: 8489 D1 = sudo -s reboot
2023-12-28 02:15:44,926 T0000: WAIT TIME: 300 = static delay
2023-12-28 02:20:56,416 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:20:57,117 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 02:20:58,664 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:20:59,365 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 02:21:00,081 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:21:02,247 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:21:02,948 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-28 02:21:03,653 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 02:21:04,676 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:21:06,196 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:21:06,891 T0000: CMD TIME: -764 D1 = sudo -s date --set='Thu Dec 28 02:21:06 2023'
2023-12-28 02:21:06,573 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:21:12,440 T0000: WAIT TIME: 30 = static delay
2023-12-28 02:21:49,092 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:21:49,792 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-28 02:21:50,493 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 02:21:51,464 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:21:52,988 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:21:53,684 T0000: CMD TIME: -558 D1 = sudo -s date --set='Thu Dec 28 02:21:53 2023'
2023-12-28 02:21:53,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:21:54,285 T0000: CMD TIME: 776 D1 = show version
2023-12-28 02:21:55,540 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:21:56,248 T0000: CMD TIME: 763 D1 = show acl table acl_table_v4
2023-12-28 02:21:57,461 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v4
2023-12-28 02:21:58,676 T0000: CMD TIME: 762 D1 = show acl table acl_table_v6
2023-12-28 02:21:59,890 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v6
2023-12-28 02:22:01,105 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:02,608 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:04,065 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:05,652 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:07,113 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:08,565 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:10,068 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:11,573 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:13,036 T0000: CMD TIME: 862 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 02:22:14,544 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
