
Execution Started = 2023-12-26 03:22:00
Execution Completed = 2023-12-26 03:25:22
Execution Time = 0:03:22
Session Init Time = 0:02:39
Tests Time = 0:00:43
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 0
Module Count = 0
Test Count = 0
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6