
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.549
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:03:33,319 T0016: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:03:35,158 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:03:35,832 T0017: CMD TIME: 1531 D1 = sudo show interfaces status
2024-01-04 00:03:37,840 T0000: CMD TIME: 919 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-04 00:03:39,201 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-04 00:03:40,739 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:03:41,439 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 00:03:49,917 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-04 00:03:50,864 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-04 00:03:52,397 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:03:53,102 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 00:04:01,561 T0000: CMD TIME: 716 D1 = show platform summary
2024-01-04 00:04:02,743 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-04 00:04:03,442 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-04 00:04:04,135 T0000: CMD TIME: 263 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-04 00:04:04,848 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-04 00:04:05,956 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-04 00:04:07,062 T0000: CMD TIME: 721 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-04 00:04:08,232 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-04 00:04:09,396 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 00:04:09,881 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 00:04:10,588 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 00:04:12,042 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-04 00:04:12,749 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 00:04:14,205 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-04 00:04:14,899 T0000: CMD TIME: 262 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-04 00:04:15,602 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-04 00:04:16,302 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-04 00:04:17,007 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 00:04:18,461 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-04 00:04:19,161 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-04 00:04:19,864 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-04 00:04:20,560 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.640
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:06:06,787 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-04 00:06:07,747 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 00:06:10,548 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 00:06:38,558 T0000: CMD TIME: 259 D1 = exit
2024-01-04 00:06:39,262 T0000: CMD TIME: 2093 D1 = show ip route
2024-01-04 00:06:42,032 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 00:06:42,940 T0000: CMD TIME: 1527 D1 = show ip route
2024-01-04 00:06:45,241 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:39.302
TOTAL HELPER Time = 0:00:11.031
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:06:56,613 T0000: CMD TIME: 1017 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-04 00:06:58,074 T0000: HELPER TIME: 11031 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 00:07:09,545 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-04 00:07:10,699 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-04 00:07:11,853 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-04 00:07:13,008 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-04 00:07:14,164 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-04 00:07:15,317 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-04 00:07:16,421 T0000: CMD TIME: 765 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-04 00:07:17,624 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-04 00:07:18,728 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-04 00:07:19,876 T0000: CMD TIME: 764 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-04 00:07:21,080 T0000: CMD TIME: 718 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-04 00:07:22,237 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-04 00:07:23,389 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-04 00:07:24,497 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-04 00:07:25,646 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-04 00:07:26,905 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-04 00:07:28,060 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-04 00:07:29,221 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-04 00:07:30,394 T0000: CMD TIME: 716 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-04 00:07:31,548 T0000: CMD TIME: 719 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-04 00:07:32,705 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-04 00:07:34,412 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-04 00:07:36,121 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-04 00:07:37,780 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-04 00:07:39,389 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-04 00:07:40,997 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-04 00:07:42,599 T0000: CMD TIME: 1169 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-04 00:07:44,208 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-04 00:07:45,869 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-04 00:07:47,475 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-04 00:07:49,135 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-04 00:07:50,691 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-04 00:07:52,349 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-04 00:07:53,952 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-04 00:07:55,560 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-04 00:07:57,157 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-04 00:07:58,810 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-04 00:08:00,472 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-04 00:08:02,131 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-04 00:08:03,786 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.718
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:08:10,401 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 00:08:10,887 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-04 00:08:11,594 T0000: CMD TIME: 261 D1 = router bgp 100
2024-01-04 00:08:12,297 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-04 00:08:12,994 T0000: CMD TIME: 261 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-04 00:08:13,697 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-04 00:08:14,397 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-04 00:08:15,090 T0000: CMD TIME: 262 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-04 00:08:15,789 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-04 00:08:16,489 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-04 00:08:17,192 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-04 00:08:17,893 T0000: CMD TIME: 267 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-04 00:08:18,601 T0000: CMD TIME: 258 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-04 00:08:19,305 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-04 00:08:20,012 T0000: CMD TIME: 261 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-04 00:08:20,712 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-04 00:08:21,409 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-04 00:08:22,106 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-04 00:08:22,815 T0000: CMD TIME: 267 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-04 00:08:23,523 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-04 00:08:24,217 T0000: CMD TIME: 260 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-04 00:08:24,916 T0000: CMD TIME: 264 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-04 00:08:25,619 T0000: CMD TIME: 263 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-04 00:08:26,323 T0000: CMD TIME: 262 D1 = exit
2024-01-04 00:08:27,026 T0000: CMD TIME: 261 D1 = no router bgp
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.469
TOTAL HELPER Time = 0:00:17.040
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:10:52,245 T0059: CMD TIME: 458 D1 = sudo vtysh
2024-01-04 00:10:52,709 T0059: CMD TIME: 254 D1 = configure terminal
2024-01-04 00:10:53,372 T0059: CMD TIME: 255 D1 = no router bgp
2024-01-04 00:10:54,039 T0059: CMD TIME: 254 D1 = exit
2024-01-04 00:10:54,300 T0059: CMD TIME: 255 D1 = exit
2024-01-04 00:10:54,964 T0059: CMD TIME: 656 D1 = sudo -s config feature state sflow enabled
2024-01-04 00:10:56,028 T0059: CMD TIME: 709 D1 = sudo -s config feature state nat enabled
2024-01-04 00:10:57,557 T0059: HELPER TIME: 17040 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 00:11:15,840 T0059: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:11:16,511 T0059: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 00:11:17,189 T0059: CMD TIME: 1419 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:11:19,028 T0059: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:11:19,703 T0060: CMD TIME: 1542 D1 = sudo show interfaces status
2024-01-04 00:11:21,728 T0000: CMD TIME: 1120 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-04 00:11:23,293 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json
2024-01-04 00:11:24,833 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:11:25,542 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 00:11:33,992 T0000: CMD TIME: 515 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2024-01-04 00:11:34,949 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2024-01-04 00:11:36,480 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:11:37,171 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 00:11:45,644 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-04 00:11:46,745 T0000: CMD TIME: 663 D1 = sudo -s config vlan add 64
2024-01-04 00:11:47,857 T0000: CMD TIME: 714 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-04 00:11:49,026 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.923
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:13:25,968 T0000: CMD TIME: 928 D1 = show ndp
2024-01-04 00:13:27,359 T0000: CMD TIME: 867 D1 = show ndp | grep 'Total number of entries'
2024-01-04 00:13:28,680 T0000: CMD TIME: 3818 D1 = sudo -s sonic-clear ndp
2024-01-04 00:13:32,942 T0000: CMD TIME: 917 D1 = show ndp | grep 'Total number of entries'
2024-01-04 00:13:34,306 T0000: CMD TIME: 264 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-04 00:13:35,019 T0000: CMD TIME: 865 D1 = show ndp | grep 'Total number of entries'
2024-01-04 00:13:36,349 T0000: CMD TIME: 264 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.794
TOTAL HELPER Time = 0:00:19.450
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:15:51,489 T0099: CMD TIME: 460 D1 = sudo vtysh
2024-01-04 00:15:51,958 T0099: CMD TIME: 255 D1 = configure terminal
2024-01-04 00:15:52,626 T0099: CMD TIME: 255 D1 = no router bgp
2024-01-04 00:15:53,298 T0099: CMD TIME: 255 D1 = exit
2024-01-04 00:15:53,559 T0099: CMD TIME: 255 D1 = exit
2024-01-04 00:15:54,226 T0099: CMD TIME: 709 D1 = sudo -s config feature state sflow enabled
2024-01-04 00:15:55,345 T0099: CMD TIME: 709 D1 = sudo -s config feature state nat enabled
2024-01-04 00:15:56,873 T0099: HELPER TIME: 19450 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 00:16:17,562 T0099: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:16:18,232 T0099: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 00:16:18,912 T0099: CMD TIME: 1468 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:16:20,797 T0099: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:16:21,467 T0100: CMD TIME: 1489 D1 = sudo show interfaces status
2024-01-04 00:16:23,437 T0000: CMD TIME: 969 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2024-01-04 00:16:24,849 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2024-01-04 00:16:26,386 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:16:27,089 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-04 00:16:35,548 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-04 00:16:36,500 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-04 00:16:38,033 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:16:38,744 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 00:16:47,233 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-04 00:16:47,952 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-04 00:16:49,109 T0000: CMD TIME: 714 D1 = sudo -s config vlan add 64
2024-01-04 00:16:50,269 T0000: CMD TIME: 716 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-04 00:16:51,439 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.841
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:17:42,432 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-04 00:17:51,274 T0000: CMD TIME: 1318 D1 = sudo -s sonic-clear counters
2024-01-04 00:17:58,634 T0000: WAIT TIME: 10 = static delay
2024-01-04 00:18:10,662 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:18:15,669 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-04 00:18:36,157 T0000: CMD TIME: 263 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
