
Execution Started = 2024-01-04 00:00:03
Execution Completed = 2024-01-04 00:20:48
Execution Time = 0:20:46
Session Init Time = 0:02:45
Tests Time = 0:18:01
PASS = 4
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 3
Test Count = 12
Pass Count = 10
Pass Rate = 83.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6