
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.933
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:46:02,784 T0074: CMD TIME: 1271 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:46:02,790 T0075: CMD TIME: 1268 D2 = sudo show interfaces status Ethernet124
2023-12-29 00:46:04,484 T0074: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:46:04,490 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:46:05,175 T0078: CMD TIME: 1381 D2 = sudo show interfaces status
2023-12-29 00:46:05,170 T0077: CMD TIME: 1388 D1 = sudo show interfaces status
2023-12-29 00:46:07,063 T0080: CMD TIME: 1319 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-29 00:46:07,069 T0079: CMD TIME: 1315 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-29 00:46:08,799 T0080: CMD TIME: 258 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-29 00:46:08,804 T0079: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-29 00:46:10,283 T0080: CMD TIME: 259 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:10,290 T0079: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:10,954 T0080: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2023-12-29 00:46:10,961 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 00:46:19,376 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 00:46:19,393 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 00:46:20,245 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 00:46:20,261 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-29 00:46:21,132 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:21,149 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:21,802 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 00:46:21,818 T0079: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:46:30,302 T0000: CMD TIME: 984 D1 = show version
2023-12-29 00:46:31,773 T0000: CMD TIME: 867 D1 = show platform summary
2023-12-29 00:46:33,082 T0097: CMD TIME: 859 D1 = sudo -s config vlan add 1771
2023-12-29 00:46:34,355 T0097: CMD TIME: 860 D1 = sudo -s config vlan member add 1771 Ethernet0
2023-12-29 00:46:35,625 T0097: CMD TIME: 910 D1 = sudo -s config vlan member add 1771 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.749
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:47:14,601 T0000: CMD TIME: 868 D1 = sudo -s config vlan member add 647 Ethernet16 -u
2023-12-29 00:47:15,923 T0000: CMD TIME: 915 D1 = sudo -s config vlan member add 1771 Ethernet16
2023-12-29 00:47:17,295 T0000: CMD TIME: 966 D1 = sudo -s config vlan member del 1771 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.573
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:47:24,251 T0000: CMD TIME: 917 D1 = sudo -s config vlan add 647
2023-12-29 00:47:25,614 T0000: CMD TIME: 917 D1 = sudo -s config vlan member add 647 Ethernet72
2023-12-29 00:47:26,995 T0000: CMD TIME: 921 D1 = sudo -s config vlan del 647
2023-12-29 00:47:28,376 T0000: CMD TIME: 968 D1 = sudo -s config vlan member del 647 Ethernet72
2023-12-29 00:47:29,795 T0000: CMD TIME: 966 D1 = show vlan config
2023-12-29 00:47:31,214 T0000: CMD TIME: 916 D1 = sudo -s config vlan del 647
2023-12-29 00:47:32,565 T0000: CMD TIME: 968 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:28
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.491
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:47:39,691 T0000: CMD TIME: 1421 D1 = sudo -s sonic-clear counters
2023-12-29 00:48:00,188 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:48:05,623 T0000: CMD TIME: 1070 D1 = show mac
2023-12-29 00:48:10,741 T0000: WAIT TIME: 10 = static delay
2023-12-29 00:48:20,754 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-29 00:48:40,812 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:04
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:32.060
TOTAL HELPER Time = 0:03:10.535
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:49:07,133 T0000: CMD TIME: 1021 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-29 00:49:08,174 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-29 00:49:09,619 T0000: HELPER TIME: 63310 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 00:50:13,370 T0000: CMD TIME: 878 D1 = show vlan config
2023-12-29 00:50:15,144 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-29 00:50:16,193 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-29 00:50:17,641 T0000: HELPER TIME: 62711 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 00:51:21,221 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-29 00:51:22,277 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-29 00:51:23,719 T0000: HELPER TIME: 64514 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 00:52:28,682 T0000: CMD TIME: 1369 D1 = sudo -s config save -y
2023-12-29 00:52:30,491 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-29 00:52:30,978 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 00:52:31,684 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-29 00:52:32,387 T0000: CMD TIME: 259 D1 = exit
2023-12-29 00:52:32,669 T0000: CMD TIME: 259 D1 = exit
2023-12-29 00:52:33,373 T0000: CMD TIME: 12219 D1 = sudo -s reboot
2023-12-29 00:52:45,618 T0000: WAIT TIME: 300 = static delay
2023-12-29 00:57:46,556 T0000: CMD TIME: 1010 D1 = admin
2023-12-29 00:57:47,589 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-29 00:57:49,461 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:57:50,159 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-29 00:57:51,711 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:57:52,411 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 00:57:53,119 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 00:57:54,043 T0000: CMD TIME: 1471 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:57:56,807 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:57:57,507 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:57:58,231 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:57:58,933 T0000: CMD TIME: 260 D1 = sudo -s date --set='Fri Dec 29 00:57:58 2023'
2023-12-29 00:58:00,475 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:58:01,178 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:58:01,898 T0000: CMD TIME: 265 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:58:02,612 T0000: CMD TIME: 962 D1 = show vlan config
2023-12-29 00:58:17,680 T0000: WAIT TIME: 2 = static delay
2023-12-29 00:58:22,130 T0000: CMD TIME: 997 D1 = show mac
2023-12-29 00:58:23,612 T0000: CMD TIME: 108357 D1 = sudo -s fast-reboot
2023-12-29 01:00:12,430 T0000: CMD TIME: 1009 D1 = admin
2023-12-29 01:00:13,465 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-29 01:00:15,343 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 01:00:16,046 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-29 01:00:17,598 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 01:00:18,299 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 01:00:19,007 T0000: CMD TIME: 261 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 01:00:19,299 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:00:24,735 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 01:00:25,605 T0000: CMD TIME: 1574 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:00:28,471 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:00:29,171 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 01:00:29,898 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 01:00:30,598 T0000: CMD TIME: 264 D1 = sudo -s date --set='Fri Dec 29 01:00:30 2023'
2023-12-29 01:00:32,155 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:00:32,855 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 01:00:33,591 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:00:34,298 T0000: CMD TIME: 1047 D1 = show vlan config
2023-12-29 01:00:41,426 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:00:45,874 T0000: CMD TIME: 946 D1 = show mac
2023-12-29 01:00:47,308 T0000: CMD TIME: 1268 D1 = sudo -s sonic-clear counters
2023-12-29 01:00:48,586 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:00:51,019 T0000: CMD TIME: 1597 D1 = show interfaces counters -a
2023-12-29 01:00:52,673 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:01:00,704 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:01:03,138 T0000: CMD TIME: 867 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:09
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:32.042
TOTAL HELPER Time = 0:03:52.256
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:03:36,475 T0238: CMD TIME: 463 D1 = sudo vtysh
2023-12-29 01:03:36,482 T0239: CMD TIME: 509 D2 = sudo vtysh
2023-12-29 01:03:36,947 T0238: CMD TIME: 256 D1 = configure terminal
2023-12-29 01:03:36,999 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-29 01:03:37,614 T0238: CMD TIME: 255 D1 = no router bgp
2023-12-29 01:03:37,669 T0239: CMD TIME: 255 D2 = no router bgp
2023-12-29 01:03:38,284 T0238: CMD TIME: 255 D1 = exit
2023-12-29 01:03:38,339 T0239: CMD TIME: 255 D2 = exit
2023-12-29 01:03:38,545 T0238: CMD TIME: 254 D1 = exit
2023-12-29 01:03:38,600 T0239: CMD TIME: 255 D2 = exit
2023-12-29 01:03:39,211 T0238: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2023-12-29 01:03:39,266 T0239: CMD TIME: 858 D2 = sudo -s config feature state sflow enabled
2023-12-29 01:03:40,483 T0238: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2023-12-29 01:03:40,537 T0239: CMD TIME: 859 D2 = sudo -s config feature state nat enabled
2023-12-29 01:03:42,213 T0239: HELPER TIME: 110118 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 01:05:33,581 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:05:34,250 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 01:05:34,926 T0239: CMD TIME: 1371 D2 = sudo show interfaces status Ethernet124
2023-12-29 01:05:36,718 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:03:42,114 T0238: HELPER TIME: 122138 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 01:05:45,501 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:05:46,168 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 01:05:46,842 T0238: CMD TIME: 1570 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:05:48,832 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:05:49,512 T0241: CMD TIME: 1434 D1 = sudo show interfaces status
2023-12-29 01:05:49,517 T0242: CMD TIME: 1838 D2 = sudo show interfaces status
2023-12-29 01:05:51,420 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:05:56,845 T0245: CMD TIME: 1337 D2 = sudo show interfaces status
2023-12-29 01:05:56,851 T0244: CMD TIME: 1689 D1 = sudo show interfaces status
2023-12-29 01:05:58,588 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:06:04,011 T0248: CMD TIME: 1394 D2 = sudo show interfaces status
2023-12-29 01:06:04,007 T0247: CMD TIME: 1440 D1 = sudo show interfaces status
2023-12-29 01:06:05,905 T0249: CMD TIME: 1267 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-29 01:06:05,911 T0250: CMD TIME: 1314 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-29 01:06:07,585 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-29 01:06:07,638 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-29 01:06:09,062 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:06:09,113 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:06:09,729 T0249: CMD TIME: -669 D1 = /sbin/ip route list dev eth0
2023-12-29 01:06:09,780 T0250: CMD TIME: -669 D2 = /sbin/ip route list dev eth0
2023-12-29 01:06:17,289 T0250: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 01:06:17,238 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 01:06:18,113 T0250: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 01:06:18,119 T0249: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 01:06:19,618 T0249: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:06:19,626 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:06:20,294 T0249: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-29 01:06:20,301 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-29 01:06:28,778 T0000: CMD TIME: 314 D1 = sudo -s /etc/init.d/ssh start
2023-12-29 01:06:38,469 T0270: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-29 01:06:38,463 T0269: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-29 01:06:39,795 T0271: CMD TIME: 913 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-29 01:06:39,801 T0272: CMD TIME: 910 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-29 01:06:41,137 T0274: CMD TIME: 809 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-29 01:06:41,131 T0273: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-29 01:06:42,464 T0275: CMD TIME: 860 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-29 01:06:42,469 T0276: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.723
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:07:17,205 T0000: CMD TIME: 312 D1 = sudo -s /etc/init.d/ssh stop
2023-12-29 01:07:19,150 T0000: CMD TIME: 411 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:26
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:07.422
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:07:25,529 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-29 01:07:26,240 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-29 01:07:27,690 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-29 01:07:29,154 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-29 01:07:29,851 T0000: CMD TIME: 7368 D1 = sudo service snmp restart
2023-12-29 01:07:45,572 T0000: CMD TIME: 1525 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:07:48,386 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:07:49,086 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 01:07:49,804 T0000: CMD TIME: 361 D1 = sudo -s useradd jmp9e
2023-12-29 01:07:50,607 T0000: CMD TIME: 1410 D1 = sudo passwd jmp9e
2023-12-29 01:07:52,041 T0000: CMD TIME: 1416 D1 = 2Ikuv1NGE
2023-12-29 01:07:53,476 T0000: CMD TIME: 1409 D1 = 2Ikuv1NGE
2023-12-29 01:07:54,907 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-29 01:07:56,366 T0000: CMD TIME: 1520 D1 = sudo -s config save -y
2023-12-29 01:07:58,330 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-29 01:07:58,767 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 01:07:59,473 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-29 01:09:57,797 T0000: CMD TIME: 265 D2 = sudo -s which sshpass
2023-12-29 01:09:58,517 T0000: CMD TIME: 6249 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-29 01:10:05,257 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 01:10:07,382 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-29 01:10:08,420 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 01:10:09,913 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 01:10:11,149 T0000: WAIT TIME: 3 = static delay
2023-12-29 01:10:14,585 T0000: CMD TIME: 1371 D1 = show acl table
2023-12-29 01:10:16,411 T0000: CMD TIME: 1379 D1 = show acl rule
2023-12-29 01:10:18,257 T0000: CMD TIME: 1375 D1 = show acl rule SNMP_SSH
2023-12-29 01:10:20,093 T0000: CMD TIME: 1378 D1 = show acl rule SNMP_SSH
2023-12-29 01:10:21,934 T0000: CMD TIME: 1323 D1 = show acl rule V6_SSH_ONLY
2023-12-29 01:10:23,726 T0000: CMD TIME: 258 D1 = hostname
2023-12-29 01:10:31,350 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 01:10:32,057 T0000: CMD TIME: 30291 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 01:11:02,787 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-29 01:11:03,495 T0000: CMD TIME: 30291 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-29 01:11:34,226 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 01:11:34,934 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-29 01:11:36,644 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-29 01:11:37,353 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-29 01:11:39,062 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-29 01:11:39,770 T0000: CMD TIME: 668 D2 = sshpass -p '2Ikuv1NGE' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 jmp9e@2.2.2.1 sudo show vlan config
2023-12-29 01:11:40,894 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-29 01:11:41,602 T0000: CMD TIME: 669 D2 = sshpass -p '2Ikuv1NGE' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 jmp9e@1001::1 sudo show vlan config
2023-12-29 01:11:42,716 T0000: CMD TIME: 1319 D1 = sudo -s config save -y
2023-12-29 01:11:44,486 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-29 01:11:44,920 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 01:11:45,628 T0000: CMD TIME: 266 D1 = do copy running-config startup-config
2023-12-29 01:11:46,334 T0000: CMD TIME: 259 D1 = exit
2023-12-29 01:11:46,617 T0000: CMD TIME: 259 D1 = exit
2023-12-29 01:11:47,320 T0000: CMD TIME: 110357 D1 = sudo -s fast-reboot
2023-12-29 01:13:38,138 T0000: CMD TIME: 1010 D1 = admin
2023-12-29 01:13:39,171 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2023-12-29 01:13:41,054 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 01:13:41,758 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 01:13:43,306 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 01:13:44,009 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 01:13:44,717 T0000: CMD TIME: 363 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 01:13:45,109 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:13:50,546 T0000: CMD TIME: 413 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 01:13:51,422 T0000: CMD TIME: 1474 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:13:54,186 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:13:54,890 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 01:13:55,618 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 01:13:56,330 T0000: CMD TIME: 260 D1 = sudo -s date --set='Fri Dec 29 01:13:55 2023'
2023-12-29 01:13:57,879 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:13:58,579 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 01:13:59,302 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:14:00,017 T0000: CMD TIME: 1377 D1 = show acl table
2023-12-29 01:14:01,846 T0000: CMD TIME: 1478 D1 = show acl rule
2023-12-29 01:14:03,785 T0000: CMD TIME: 1426 D1 = show acl rule SNMP_SSH
2023-12-29 01:14:05,670 T0000: CMD TIME: 1323 D1 = show acl rule V6_SSH_ONLY
2023-12-29 01:14:07,454 T0000: CMD TIME: 1377 D1 = show acl rule SNMP_SSH
2023-12-29 01:14:09,291 T0000: CMD TIME: 2333 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-29 01:14:12,069 T0000: CMD TIME: 260 D1 = hostname
2023-12-29 01:14:19,501 T0000: CMD TIME: 1373 D1 = show acl table
2023-12-29 01:14:21,327 T0000: CMD TIME: 915 D1 = sudo config acl remove table SNMP_SSH;
2023-12-29 01:14:22,682 T0000: CMD TIME: 865 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-29 01:14:23,995 T0000: CMD TIME: 1013 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 01:14:25,482 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 01:14:34,118 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 01:14:34,821 T0000: CMD TIME: 30304 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 01:15:05,566 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 01:15:06,270 T0000: CMD TIME: 30303 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-29 01:15:37,016 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-29 01:15:37,723 T0000: CMD TIME: 1322 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-29 01:15:39,487 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 01:15:40,191 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-29 01:15:41,942 T0000: CMD TIME: 1421 D1 = show acl table
2023-12-29 01:15:43,815 T0000: CMD TIME: 916 D1 = sudo config acl remove table SNMP_SSH;
2023-12-29 01:15:45,170 T0000: CMD TIME: 1066 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-29 01:17:44,402 T0000: CMD TIME: 361 D1 = sudo -s userdel jmp9e
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.064
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:18:00,331 T0000: CMD TIME: 8064 D1 = sudo cat /var/log/auth.log
=========================================================
