
Execution Started = 2023-12-29 00:41:00
Execution Completed = 2023-12-29 01:21:08
Execution Time = 0:40:08
Session Init Time = 0:04:15
Tests Time = 0:35:54
PASS = 5
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 7
Module Count = 2
Test Count = 13
Pass Count = 8
Pass Rate = 61.54%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.443064-da3c6b998
Software Version = SONiC.master.443064-da3c6b998