
Execution Started = 2023-12-25 22:49:17
Execution Completed = 2023-12-26 00:24:22
Execution Time = 1:35:05
Session Init Time = 0:02:45
Tests Time = 1:32:21
PASS = 9
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 10
Module Count = 3
Test Count = 24
Pass Count = 23
Pass Rate = 95.83%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975