
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.797
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:30:48,878 T0016: CMD TIME: 1366 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:30:50,664 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:30:51,334 T0017: CMD TIME: 1386 D1 = sudo show interfaces status
2024-01-04 00:30:53,199 T0000: CMD TIME: 1319 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-04 00:30:54,957 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-04 00:30:56,491 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:30:57,189 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 00:31:05,724 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-04 00:31:06,629 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-04 00:31:08,162 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:31:08,865 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 00:31:17,418 T0000: CMD TIME: 916 D1 = show platform summary
2024-01-04 00:31:18,794 T0000: CMD TIME: 460 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-04 00:31:19,693 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-04 00:31:20,393 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-04 00:31:21,097 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-04 00:31:22,409 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-04 00:31:23,717 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-04 00:31:25,033 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-04 00:31:26,341 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 00:31:26,825 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-04 00:31:27,532 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 00:31:28,983 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-04 00:31:29,699 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 00:31:31,147 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-04 00:31:31,845 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-04 00:31:32,544 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-04 00:31:33,245 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-04 00:31:33,953 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 00:31:35,401 T0000: CMD TIME: 264 D1 = neighbor 2000::2 remote-as 200
2024-01-04 00:31:36,105 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2024-01-04 00:31:36,805 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-04 00:31:37,506 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.726
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:33:24,657 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-04 00:33:25,517 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 00:33:28,336 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 00:33:56,330 T0000: CMD TIME: 262 D1 = exit
2024-01-04 00:33:57,048 T0000: CMD TIME: 2698 D1 = show ip route
2024-01-04 00:34:00,431 T0000: CMD TIME: 410 D1 = sudo vtysh
2024-01-04 00:34:01,287 T0000: CMD TIME: 2157 D1 = show ip route
2024-01-04 00:34:04,224 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:45.812
TOTAL HELPER Time = 0:00:15.232
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:34:15,708 T0000: CMD TIME: 1016 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-04 00:34:17,160 T0000: HELPER TIME: 15232 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 00:34:32,828 T0000: CMD TIME: 873 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-04 00:34:34,141 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-04 00:34:35,448 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-04 00:34:36,801 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-04 00:34:38,104 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-04 00:34:39,454 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-04 00:34:40,756 T0000: CMD TIME: 812 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-04 00:34:42,008 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-04 00:34:43,309 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-04 00:34:44,612 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-04 00:34:45,913 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-04 00:34:47,220 T0000: CMD TIME: 964 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-04 00:34:48,630 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-04 00:34:49,984 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-04 00:34:51,337 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-04 00:34:52,640 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-04 00:34:53,993 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-04 00:34:55,297 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-04 00:34:56,852 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-04 00:34:58,204 T0000: CMD TIME: 964 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-04 00:34:59,608 T0000: CMD TIME: 1413 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-04 00:35:01,468 T0000: CMD TIME: 1365 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-04 00:35:03,280 T0000: CMD TIME: 1375 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-04 00:35:05,095 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-04 00:35:06,902 T0000: CMD TIME: 1316 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-04 00:35:08,660 T0000: CMD TIME: 1418 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-04 00:35:10,516 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-04 00:35:12,220 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-04 00:35:14,039 T0000: CMD TIME: 1276 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-04 00:35:15,748 T0000: CMD TIME: 1316 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-04 00:35:17,516 T0000: CMD TIME: 1366 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-04 00:35:19,325 T0000: CMD TIME: 1316 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-04 00:35:21,076 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-04 00:35:22,836 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-04 00:35:24,592 T0000: CMD TIME: 1366 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-04 00:35:26,397 T0000: CMD TIME: 1316 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-04 00:35:28,152 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-04 00:35:29,857 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-04 00:35:31,663 T0000: CMD TIME: 1323 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-04 00:35:33,422 T0000: CMD TIME: 1367 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.745
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:35:40,225 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 00:35:40,711 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-04 00:35:41,412 T0000: CMD TIME: 258 D1 = router bgp 100
2024-01-04 00:35:42,109 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-04 00:35:42,804 T0000: CMD TIME: 258 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-04 00:35:43,499 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-04 00:35:44,196 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-04 00:35:44,892 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-04 00:35:45,588 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-04 00:35:46,284 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-04 00:35:46,979 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-04 00:35:47,677 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-04 00:35:48,376 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-04 00:35:49,073 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-04 00:35:49,765 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-04 00:35:50,454 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-04 00:35:51,169 T0000: CMD TIME: 263 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-04 00:35:51,873 T0000: CMD TIME: 260 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-04 00:35:52,566 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-04 00:35:53,261 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-04 00:35:53,962 T0000: CMD TIME: 261 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-04 00:35:54,654 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-04 00:35:55,362 T0000: CMD TIME: 261 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-04 00:35:56,065 T0000: CMD TIME: 260 D1 = exit
2024-01-04 00:35:56,777 T0000: CMD TIME: 321 D1 = no router bgp
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:05
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.479
TOTAL HELPER Time = 0:01:55.575
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:38:42,525 T0059: CMD TIME: 458 D1 = sudo vtysh
2024-01-04 00:38:42,989 T0059: CMD TIME: 254 D1 = configure terminal
2024-01-04 00:38:43,656 T0059: CMD TIME: 256 D1 = no router bgp
2024-01-04 00:38:44,326 T0059: CMD TIME: 254 D1 = exit
2024-01-04 00:38:44,587 T0059: CMD TIME: 253 D1 = exit
2024-01-04 00:38:45,251 T0059: CMD TIME: 910 D1 = sudo -s config feature state sflow enabled
2024-01-04 00:38:46,573 T0059: CMD TIME: 911 D1 = sudo -s config feature state nat enabled
2024-01-04 00:38:48,302 T0059: HELPER TIME: 115575 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 00:40:45,125 T0059: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:40:45,794 T0059: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 00:40:46,472 T0059: CMD TIME: 1422 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:40:48,313 T0059: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:40:48,985 T0060: CMD TIME: 1432 D1 = sudo show interfaces status
2024-01-04 00:40:50,462 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:40:55,879 T0061: CMD TIME: 1634 D1 = sudo show interfaces status
2024-01-04 00:40:57,557 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:41:02,974 T0062: CMD TIME: 1586 D1 = sudo show interfaces status
2024-01-04 00:41:04,604 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:41:10,020 T0063: CMD TIME: 1436 D1 = sudo show interfaces status
2024-01-04 00:41:11,939 T0000: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-04 00:41:13,692 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_ndp.py.json
2024-01-04 00:41:15,223 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:41:15,934 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 00:41:24,435 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2024-01-04 00:41:25,395 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_ndp.py.txt
2024-01-04 00:41:26,934 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:41:27,634 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 00:41:36,189 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-04 00:41:37,546 T0000: CMD TIME: 863 D1 = sudo -s config vlan add 64
2024-01-04 00:41:38,855 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-04 00:41:40,173 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.378
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:43:19,761 T0000: CMD TIME: 1177 D1 = show ndp
2024-01-04 00:43:21,402 T0000: CMD TIME: 1217 D1 = show ndp | grep 'Total number of entries'
2024-01-04 00:43:23,070 T0000: CMD TIME: 3820 D1 = sudo -s sonic-clear ndp
2024-01-04 00:43:27,358 T0000: CMD TIME: 1421 D1 = show ndp | grep 'Total number of entries'
2024-01-04 00:43:29,230 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-04 00:43:29,930 T0000: CMD TIME: 1221 D1 = show ndp | grep 'Total number of entries'
2024-01-04 00:43:31,611 T0000: CMD TIME: 263 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:13
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.633
TOTAL HELPER Time = 0:01:53.182
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:46:08,075 T0103: CMD TIME: 456 D1 = sudo vtysh
2024-01-04 00:46:08,536 T0103: CMD TIME: 253 D1 = configure terminal
2024-01-04 00:46:09,199 T0103: CMD TIME: 255 D1 = no router bgp
2024-01-04 00:46:09,869 T0103: CMD TIME: 255 D1 = exit
2024-01-04 00:46:10,131 T0103: CMD TIME: 255 D1 = exit
2024-01-04 00:46:10,797 T0103: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2024-01-04 00:46:12,069 T0103: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2024-01-04 00:46:13,751 T0103: HELPER TIME: 113182 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 00:48:08,182 T0103: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:48:08,849 T0103: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 00:48:09,522 T0103: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:48:11,361 T0103: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:48:12,032 T0104: CMD TIME: 1429 D1 = sudo show interfaces status
2024-01-04 00:48:13,500 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:48:18,915 T0105: CMD TIME: 1585 D1 = sudo show interfaces status
2024-01-04 00:48:20,541 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:48:25,955 T0106: CMD TIME: 1632 D1 = sudo show interfaces status
2024-01-04 00:48:27,628 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:48:33,044 T0107: CMD TIME: 1486 D1 = sudo show interfaces status
2024-01-04 00:48:35,007 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2024-01-04 00:48:36,721 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2024-01-04 00:48:38,263 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:48:38,963 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-04 00:48:47,515 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-04 00:48:48,469 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-04 00:48:50,006 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:48:50,706 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 00:48:59,260 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2024-01-04 00:48:59,983 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-04 00:49:01,288 T0000: CMD TIME: 914 D1 = sudo -s config vlan add 64
2024-01-04 00:49:02,649 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-04 00:49:03,966 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.994
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:49:53,860 T0000: CMD TIME: 266 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-04 00:50:02,697 T0000: CMD TIME: 1469 D1 = sudo -s sonic-clear counters
2024-01-04 00:50:10,211 T0000: WAIT TIME: 10 = static delay
2024-01-04 00:50:22,232 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:50:27,243 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-04 00:50:47,718 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
