build: SONiC.202111.441647-f2a2906b6
uitype: click
Execution Started: 2023-12-27 02:49:17.947662
Execution Completed: 2023-12-27 03:31:39.619370
Execution Time: 0:42:22
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L2-SONiC.202111.441647-f2a2906b6 : 58.14%: 50/86 vm-202111-441647-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
