build: SONiC.master.444338-6d3cef1a9
uitype: click
Execution Started: 2023-12-31 01:01:17.192081
Execution Completed: 2023-12-31 01:48:16.888201
Execution Time: 0:47:00
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.444338-6d3cef1a9 : 58.14%: 50/86 vm-master-444338-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
