
Execution Started = 2024-01-02 01:35:47
Execution Completed = 2024-01-02 03:50:44
Execution Time = 2:14:57
Session Init Time = 0:03:50
Tests Time = 2:11:08
PASS = 3
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 9
Pass Count = 4
Pass Rate = 44.44%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.445549-f2a2906b6
Software Version = SONiC.202111.445549-f2a2906b6