
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.208
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:40:02,836 T0066: CMD TIME: 1069 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:40:02,842 T0067: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:40:04,323 T0066: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:40:04,375 T0067: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:40:05,054 T0069: CMD TIME: 1132 D1 = sudo show interfaces status
2024-01-02 01:40:05,051 T0070: CMD TIME: 1136 D2 = sudo show interfaces status
2024-01-02 01:40:06,694 T0071: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-02 01:40:06,700 T0072: CMD TIME: 810 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-02 01:40:07,925 T0071: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-02 01:40:07,930 T0072: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-02 01:40:08,813 T0071: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:40:08,819 T0072: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:40:09,687 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:40:09,693 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-02 01:40:10,586 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-02 01:40:11,302 T0082: CMD TIME: 561 D1 = sudo -s config portchannel add PortChannel7
2024-01-02 01:40:11,307 T0083: CMD TIME: 657 D2 = sudo -s config portchannel add PortChannel7
2024-01-02 01:40:12,277 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-02 01:40:12,380 T0083: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-02 01:40:13,297 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-02 01:40:13,402 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-02 01:40:14,264 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:40:14,421 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:40:15,232 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-02 01:40:15,440 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-02 01:40:16,469 T0084: CMD TIME: 557 D1 = sudo -s config vlan add 562
2024-01-02 01:40:16,467 T0085: CMD TIME: 610 D2 = sudo -s config vlan add 562
2024-01-02 01:40:17,498 T0086: CMD TIME: 561 D1 = sudo -s config vlan member add 562 Ethernet0
2024-01-02 01:40:17,502 T0087: CMD TIME: 607 D2 = sudo -s config vlan member add 562 Ethernet0
2024-01-02 01:40:18,468 T0086: CMD TIME: 556 D1 = sudo -s config vlan member add 562 PortChannel7
2024-01-02 01:40:18,519 T0087: CMD TIME: 607 D2 = sudo -s config vlan member add 562 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.084
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:40:43,977 T0107: CMD TIME: 609 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-02 01:40:43,982 T0108: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-02 01:40:45,001 T0107: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-02 01:40:45,005 T0108: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-02 01:40:45,636 T0111: WAIT TIME: 2 = static delay
2024-01-02 01:40:45,637 T0112: WAIT TIME: 2 = static delay
2024-01-02 01:40:48,056 T0111: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:40:48,059 T0112: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-02 01:40:49,157 T0114: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel8
2024-01-02 01:40:49,152 T0113: CMD TIME: 614 D1 = sudo -s config portchannel add PortChannel8
2024-01-02 01:40:50,186 T0114: CMD TIME: 610 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-02 01:40:50,191 T0113: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-02 01:40:51,209 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-02 01:40:51,214 T0113: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-02 01:40:51,776 T0115: WAIT TIME: 2 = static delay
2024-01-02 01:40:51,777 T0116: WAIT TIME: 2 = static delay
2024-01-02 01:40:54,196 T0116: CMD TIME: 613 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:40:54,201 T0115: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:40:55,303 T0000: CMD TIME: 567 D1 = sudo -s config vlan add 3002
2024-01-02 01:40:56,319 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 3002 PortChannel8
2024-01-02 01:40:57,318 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 3002
2024-01-02 01:40:58,320 T0000: CMD TIME: 562 D2 = sudo -s config vlan member add 3002 PortChannel8
2024-01-02 01:40:58,898 T0117: WAIT TIME: 2 = static delay
2024-01-02 01:40:58,899 T0118: WAIT TIME: 2 = static delay
2024-01-02 01:41:01,321 T0118: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:41:01,327 T0117: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:41:02,421 T0119: CMD TIME: 561 D1 = sudo -s config vlan member del 3002 PortChannel8
2024-01-02 01:41:02,425 T0120: CMD TIME: 560 D2 = sudo -s config vlan member del 3002 PortChannel8
2024-01-02 01:41:03,408 T0121: CMD TIME: 662 D1 = show vlan config
2024-01-02 01:41:03,413 T0122: CMD TIME: 660 D2 = show vlan config
2024-01-02 01:41:04,501 T0121: CMD TIME: 561 D1 = sudo -s config vlan del 3002
2024-01-02 01:41:04,506 T0122: CMD TIME: 607 D2 = sudo -s config vlan del 3002
2024-01-02 01:41:05,524 T0122: CMD TIME: 608 D2 = show vlan config
2024-01-02 01:41:05,476 T0121: CMD TIME: 662 D1 = show vlan config
2024-01-02 01:41:06,569 T0123: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-02 01:41:06,575 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-02 01:41:07,596 T0123: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-02 01:41:07,602 T0124: CMD TIME: 558 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-02 01:41:08,577 T0123: CMD TIME: 561 D1 = sudo -s config portchannel del PortChannel8
2024-01-02 01:41:08,582 T0124: CMD TIME: 557 D2 = sudo -s config portchannel del PortChannel8
2024-01-02 01:41:09,556 T0123: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:41:09,561 T0124: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-02 01:41:10,660 T0127: CMD TIME: 559 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:41:10,664 T0128: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:41:11,630 T0127: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-02 01:41:11,634 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.748
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:41:19,433 T0138: CMD TIME: 610 D1 = show interfaces portchannel
2024-01-02 01:41:19,438 T0139: CMD TIME: 608 D2 = show interfaces portchannel
2024-01-02 01:41:20,491 T0142: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-02 01:41:20,496 T0143: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-02 01:41:21,478 T0144: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-02 01:41:21,484 T0145: CMD TIME: 658 D2 = show interfaces portchannel
2024-01-02 01:41:22,611 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-02 01:41:23,614 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-02 01:41:24,613 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-02 01:41:25,667 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-02 01:41:26,681 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-02 01:41:27,734 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-02 01:41:28,736 T0000: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-02 01:41:29,790 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-02 01:41:30,780 T0146: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-02 01:41:30,786 T0147: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-02 01:41:31,896 T0150: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-02 01:41:31,901 T0151: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:58
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.369
TOTAL HELPER Time = 0:00:48.501
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:43:17,829 T0215: CMD TIME: 513 D1 = sudo vtysh
2024-01-02 01:43:17,836 T0216: CMD TIME: 507 D2 = sudo vtysh
2024-01-02 01:43:18,356 T0215: CMD TIME: 257 D1 = configure terminal
2024-01-02 01:43:18,359 T0216: CMD TIME: 255 D2 = configure terminal
2024-01-02 01:43:19,040 T0216: CMD TIME: 255 D2 = no router bgp
2024-01-02 01:43:19,036 T0215: CMD TIME: 261 D1 = no router bgp
2024-01-02 01:43:19,714 T0216: CMD TIME: 254 D2 = exit
2024-01-02 01:43:19,719 T0215: CMD TIME: 254 D1 = exit
2024-01-02 01:43:19,973 T0216: CMD TIME: 256 D2 = exit
2024-01-02 01:43:19,981 T0215: CMD TIME: 254 D1 = exit
2024-01-02 01:43:20,648 T0215: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:43:20,641 T0216: CMD TIME: 657 D2 = sudo -s config feature state sflow enabled
2024-01-02 01:43:21,709 T0216: CMD TIME: 558 D2 = sudo -s config feature state nat enabled
2024-01-02 01:43:21,665 T0215: CMD TIME: 606 D1 = sudo -s config feature state nat enabled
2024-01-02 01:43:23,087 T0216: HELPER TIME: 24249 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:43:23,094 T0215: HELPER TIME: 24252 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:43:47,798 T0215: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:43:47,805 T0216: CMD TIME: 1113 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:43:49,286 T0215: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:43:49,337 T0216: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:43:50,024 T0219: CMD TIME: 2431 D2 = sudo show interfaces status
2024-01-02 01:43:50,019 T0218: CMD TIME: 3808 D1 = sudo show interfaces status
2024-01-02 01:43:54,326 T0220: CMD TIME: 1463 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-02 01:43:54,320 T0221: CMD TIME: 1770 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-02 01:43:56,198 T0220: CMD TIME: 304 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-02 01:43:56,497 T0221: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-02 01:43:57,098 T0220: CMD TIME: 809 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:43:57,348 T0221: CMD TIME: 1160 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:43:58,315 T0220: CMD TIME: 406 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:43:58,917 T0221: CMD TIME: 253 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:44:00,014 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2024-01-02 01:44:09,901 T0233: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-02 01:44:09,897 T0232: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-02 01:44:10,980 T0235: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-02 01:44:10,974 T0234: CMD TIME: 706 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-02 01:44:12,104 T0237: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-02 01:44:12,099 T0236: CMD TIME: 712 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-02 01:44:13,233 T0238: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-02 01:44:13,237 T0239: CMD TIME: 606 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.672
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:44:26,134 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2024-01-02 01:44:28,071 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:07
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:44.354
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:44:33,766 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-02 01:44:34,478 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-02 01:44:35,930 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-02 01:44:37,379 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-02 01:44:38,079 T0000: CMD TIME: 9164 D1 = sudo service snmp restart
2024-01-02 01:44:55,474 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:44:57,052 T0000: CMD TIME: 311 D1 = sudo -s useradd m1-z0en7izk_smiw6a2
2024-01-02 01:44:57,800 T0000: CMD TIME: 1410 D1 = sudo passwd m1-z0en7izk_smiw6a2
2024-01-02 01:44:59,233 T0000: CMD TIME: 1409 D1 = gNZHe3$yb
2024-01-02 01:45:00,669 T0000: CMD TIME: 1410 D1 = gNZHe3$yb
2024-01-02 01:45:02,102 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-02 01:45:03,563 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2024-01-02 01:45:04,822 T0000: CMD TIME: 515 D1 = sudo vtysh
2024-01-02 01:45:05,361 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 01:45:06,069 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-02 01:47:06,411 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:47:07,117 T0000: CMD TIME: 5031 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-02 01:47:12,640 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:47:14,362 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-02 01:47:15,403 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 01:47:16,887 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 01:47:17,719 T0000: WAIT TIME: 3 = static delay
2024-01-02 01:47:21,151 T0000: CMD TIME: 866 D1 = show acl table
2024-01-02 01:47:22,478 T0000: CMD TIME: 816 D1 = show acl rule
2024-01-02 01:47:23,771 T0000: CMD TIME: 818 D1 = show acl rule SNMP_SSH
2024-01-02 01:47:25,047 T0000: CMD TIME: 917 D1 = show acl rule SNMP_SSH
2024-01-02 01:47:26,442 T0000: CMD TIME: 766 D1 = show acl rule V6_SSH_ONLY
2024-01-02 01:47:27,663 T0000: CMD TIME: 259 D1 = hostname
2024-01-02 01:47:35,091 T0000: CMD TIME: 266 D2 = sudo -s which sshpass
2024-01-02 01:47:35,809 T0000: CMD TIME: 30294 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:48:06,543 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:48:07,250 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-02 01:48:37,985 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2024-01-02 01:48:38,699 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-02 01:48:40,007 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:48:40,711 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-02 01:48:42,021 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:48:42,731 T0000: CMD TIME: 464 D2 = sshpass -p 'gNZHe3$yb' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 m1-z0en7izk_smiw6a2@2.2.2.1 sudo show vlan config
2024-01-02 01:48:43,638 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-02 01:48:44,342 T0000: CMD TIME: 464 D2 = sshpass -p 'gNZHe3$yb' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 m1-z0en7izk_smiw6a2@1001::1 sudo show vlan config
2024-01-02 01:48:45,256 T0000: CMD TIME: 822 D1 = sudo -s config save -y
2024-01-02 01:48:46,515 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-02 01:48:47,050 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 01:48:47,753 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-02 01:48:48,455 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:48:48,737 T0000: CMD TIME: 258 D1 = exit
2024-01-02 01:48:49,441 T0000: CMD TIME: 1687 D1 = sudo -s fast-reboot
2024-01-02 01:48:51,160 T0000: WAIT TIME: 300 = static delay
2024-01-02 01:53:51,303 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:53:52,001 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 01:53:52,706 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:53:53,675 T0000: CMD TIME: 1016 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:53:55,147 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:53:55,846 T0000: CMD TIME: -719 D1 = sudo -s date --set='Tue Jan  2 01:53:55 2024'
2024-01-02 01:53:55,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:54:01,413 T0000: WAIT TIME: 30 = static delay
2024-01-02 01:54:37,799 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:54:54,179 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:55:10,524 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:55:26,915 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:55:43,264 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:55:59,625 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:56:16,031 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:56:32,386 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:56:48,734 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:57:05,090 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
