build: SONiC.master.443064-da3c6b998
uitype: click
Execution Started: 2023-12-29 00:40:56.239142
Execution Completed: 2023-12-29 01:28:19.041081
Execution Time: 0:47:23
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.443064-da3c6b998 : 59.30%: 51/86 vm-master-443064-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 59.30%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
