
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.360
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:31:48,940 T0016: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:31:50,526 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:31:51,200 T0017: CMD TIME: 1230 D1 = sudo show interfaces status
2024-01-05 00:31:52,910 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-05 00:31:54,229 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-05 00:31:55,779 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:31:56,480 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-05 00:32:04,921 T0000: CMD TIME: 466 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-05 00:32:05,831 T0000: CMD TIME: 265 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-05 00:32:07,379 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:32:08,092 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2024-01-05 00:32:16,564 T0000: CMD TIME: 1013 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 00:32:18,018 T0000: CMD TIME: 817 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 00:32:19,277 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:32:21,421 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:32:22,125 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:32:30,551 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:32:32,698 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:32:33,401 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:32:41,852 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 00:32:43,303 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 00:32:44,579 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 00:32:46,028 T0000: CMD TIME: 817 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 00:32:47,295 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 00:32:48,743 T0000: CMD TIME: 824 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 00:32:50,033 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 00:32:51,482 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 00:32:52,793 T0000: CMD TIME: 867 D1 = show acl table acl_table_v4
2024-01-05 00:32:54,124 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v4
2024-01-05 00:32:55,396 T0000: CMD TIME: 818 D1 = show acl table acl_table_v6
2024-01-05 00:32:56,673 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v6
2024-01-05 00:33:06,140 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpepecgsr3
2024-01-05 00:33:06,841 T0000: CMD TIME: 816 D1 = sudo -s config load -y /tmp/tmpepecgsr3
2024-01-05 00:33:08,097 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:33:10,289 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:33:10,988 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:33:19,414 T0000: CMD TIME: 867 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:33:21,570 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:33:22,270 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2024-01-05 00:33:30,745 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:33:32,899 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:33:33,601 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:33:42,019 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:33:44,207 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:33:44,912 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:33:53,366 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:33:55,558 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:33:56,261 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 00:34:04,760 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:34:06,957 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:34:07,658 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-05 00:34:16,105 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:34:18,303 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:34:19,014 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 00:34:27,464 T0000: CMD TIME: 919 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:34:29,666 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:34:30,368 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:14.734
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:35:10,017 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2024-01-05 00:35:11,323 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 00:35:11,812 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 00:35:12,518 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-05 00:35:13,221 T0000: CMD TIME: 259 D1 = exit
2024-01-05 00:35:13,503 T0000: CMD TIME: 259 D1 = exit
2024-01-05 00:35:14,208 T0000: CMD TIME: 46305 D1 = sudo -s reboot
2024-01-05 00:36:01,057 T0000: CMD TIME: 1010 D1 = admin
2024-01-05 00:36:02,090 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-05 00:36:03,970 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 00:36:04,670 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-05 00:36:06,222 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 00:36:06,920 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-05 00:36:07,633 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 00:36:08,606 T0000: CMD TIME: 1472 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:36:13,550 T0000: CMD TIME: 919 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:36:17,953 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:36:20,421 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:21,122 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:36:21,845 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 00:36:22,549 T0000: CMD TIME: 259 D1 = sudo -s date --set='Fri Jan  5 00:36:22 2024'
2024-01-05 00:36:24,093 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:24,795 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 00:36:25,521 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:36:26,230 T0000: CMD TIME: 817 D1 = show acl table acl_table_v4
2024-01-05 00:36:27,502 T0000: CMD TIME: 766 D1 = show acl rule acl_table_v4
2024-01-05 00:36:28,732 T0000: CMD TIME: 818 D1 = show acl table acl_table_v6
2024-01-05 00:36:30,004 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v6
2024-01-05 00:36:31,273 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:36:33,417 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:34,118 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-05 00:36:42,622 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:36:44,766 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:45,468 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:36:53,914 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:36:56,112 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:56,817 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-05 00:37:05,275 T0000: CMD TIME: 867 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:37:07,426 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:37:08,130 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:37:16,575 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:37:18,716 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:37:19,417 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 00:37:27,863 T0000: CMD TIME: 815 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:37:29,959 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:37:30,664 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 00:37:39,090 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:37:41,236 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:37:41,937 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:37:50,388 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:37:52,529 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:37:53,229 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:38:01,686 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:38:03,829 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:38:04,528 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-05 00:38:12,977 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-05 00:38:15,121 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:38:15,822 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================
