
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.495
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:57:59,452 T0016: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:58:00,985 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:58:01,657 T0017: CMD TIME: 1230 D1 = sudo show interfaces status
2024-01-04 02:58:03,363 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ntp.py.json -y
2024-01-04 02:58:04,670 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ntp.py.json
2024-01-04 02:58:06,210 T0000: CMD TIME: 271 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:58:06,926 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 02:58:15,382 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ntp.py.txt
2024-01-04 02:58:16,286 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ntp.py.txt
2024-01-04 02:58:17,819 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:58:18,518 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.973
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:58:58,014 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu January 04 02:58:57 UTC 2024'
2024-01-04 02:58:58,710 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-04 02:59:12,350 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpg6ikl88u
2024-01-04 02:59:13,049 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/tmpg6ikl88u
2024-01-04 02:59:14,358 T0000: CMD TIME: 612 D1 = sudo -s systemctl restart ntp-config
2024-01-04 02:59:15,410 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu January 04 02:59:14 UTC 2024'
2024-01-04 02:59:16,111 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2024-01-04 02:59:17,418 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 02:59:17,902 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-04 02:59:18,604 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-04 02:59:19,302 T0000: CMD TIME: 258 D1 = exit
2024-01-04 02:59:19,581 T0000: CMD TIME: 258 D1 = exit
2024-01-04 02:59:20,283 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-04 02:59:21,034 T0000: CMD TIME: 965 D1 = show ntp
2024-01-04 02:59:23,463 T0000: CMD TIME: 915 D1 = show ntp
2024-01-04 02:59:25,850 T0000: CMD TIME: 915 D1 = show ntp
2024-01-04 02:59:28,234 T0000: CMD TIME: 915 D1 = show ntp
2024-01-04 02:59:30,611 T0000: CMD TIME: 915 D1 = show ntp
2024-01-04 02:59:32,986 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 02:59:33,686 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-04 02:59:36,453 T0000: CMD TIME: 12297 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-04 02:59:49,190 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-04 02:59:51,958 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 02:59:52,658 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 02:59:52,946 T0000: WAIT TIME: 2 = static delay
2024-01-04 02:59:55,381 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 02:59:56,078 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 02:59:56,364 T0000: WAIT TIME: 2 = static delay
2024-01-04 02:59:58,798 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 02:59:59,498 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 02:59:59,787 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:02,222 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:00:02,922 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:00:03,206 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:05,642 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:00:06,342 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:06,628 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:09,062 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:09,761 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:10,048 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:12,482 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:13,182 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:00:13,469 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:15,902 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:16,602 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:00:16,888 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:19,322 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:00:20,023 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:20,310 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:22,742 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:23,442 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:23,728 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:26,162 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:00:26,858 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:27,145 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:29,578 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:00:30,278 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:00:30,574 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:33,010 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:00:33,705 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:00:33,992 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:36,427 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:00:37,126 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:37,416 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:39,850 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:40,552 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:40,839 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:43,275 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:43,977 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:44,265 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:46,698 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:47,398 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:47,684 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:50,118 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:50,817 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:51,103 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:53,538 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:54,238 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:00:54,527 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:00:56,961 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:00:57,666 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:00:57,951 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:00,382 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:01,088 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:01,375 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:03,810 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:04,507 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:04,796 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:07,233 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:01:07,934 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:08,222 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:10,655 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:01:11,353 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:11,639 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:14,074 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:01:14,770 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:15,059 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:17,494 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:18,194 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:01:18,479 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:20,914 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:01:21,610 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:21,899 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:24,334 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:25,034 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:01:25,320 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:27,755 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:01:28,450 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:28,739 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:31,174 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:31,874 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:32,163 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:34,598 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:35,298 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:35,588 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:38,023 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:38,722 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:01:39,007 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:41,442 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:42,139 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:42,427 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:44,858 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-04 03:01:45,561 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:45,848 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:48,282 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:01:48,982 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:49,269 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:51,702 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:01:52,401 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:01:52,689 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:55,123 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:01:55,823 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:01:56,116 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:01:58,550 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:01:59,249 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:01:59,535 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:01,970 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:02,670 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:02,958 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:05,390 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:06,089 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:06,375 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:08,810 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:09,509 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:09,795 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:12,230 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:02:12,925 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:02:13,213 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:15,646 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:02:16,346 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:02:16,631 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:19,065 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:19,762 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:02:20,047 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:22,482 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:23,182 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:23,470 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:25,903 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:02:26,602 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:26,891 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:29,322 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:30,022 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 03:02:30,311 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:32,754 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:33,453 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:33,740 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:36,174 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:36,873 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:02:37,160 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:39,593 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:02:40,290 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:02:40,576 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:43,010 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:02:43,706 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:02:43,991 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:46,429 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:47,126 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:47,415 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:49,850 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:50,550 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:50,840 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:53,274 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:53,973 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:02:54,258 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:02:56,690 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:02:57,390 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:02:57,679 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:00,114 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:00,815 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:03:01,101 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:03,534 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:04,231 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 03:03:04,519 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:06,951 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:07,651 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:03:07,939 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:10,374 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:11,074 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:03:11,364 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:13,801 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:14,499 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 03:03:14,789 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:17,227 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-04 03:03:17,935 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-04 03:03:18,232 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:20,666 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:03:21,366 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:03:21,652 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:24,086 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:03:24,783 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:03:25,071 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:27,506 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:03:28,210 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:03:28,499 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:30,931 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:31,629 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 03:03:31,919 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:34,354 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:03:35,054 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:03:35,340 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:37,774 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 03:03:38,469 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:03:39,182 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-04 03:03:39,878 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-04 03:03:40,573 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2024-01-04 03:03:41,270 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-04 03:03:46,727 T0000: CMD TIME: 662 D1 = show clock
2024-01-04 03:03:47,843 T0000: CMD TIME: 1216 D1 = sudo service ntp stop
2024-01-04 03:03:49,498 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 03:03:50,206 T0000: CMD TIME: 763 D1 = sudo service ntp restart
2024-01-04 03:03:51,410 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-04 03:03:52,109 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 03:03:52,810 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 03:03:53,095 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:55,533 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:56,230 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-04 03:03:56,515 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:03:58,949 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 03:03:59,645 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.077
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:04:04,803 T0000: CMD TIME: 969 D1 = show ntp
2024-01-04 03:04:06,229 T0000: CMD TIME: 1071 D1 = show ntp
2024-01-04 03:04:07,757 T0000: CMD TIME: 969 D1 = show ntp
2024-01-04 03:04:09,182 T0000: CMD TIME: 1068 D1 = sudo -s config ntp add 216.239.35.8
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:57
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.953
TOTAL HELPER Time = 0:00:17.046
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:06:09,234 T0061: CMD TIME: 509 D1 = sudo vtysh
2024-01-04 03:06:09,752 T0061: CMD TIME: 255 D1 = configure terminal
2024-01-04 03:06:10,419 T0061: CMD TIME: 255 D1 = no router bgp
2024-01-04 03:06:11,086 T0061: CMD TIME: 254 D1 = exit
2024-01-04 03:06:11,347 T0061: CMD TIME: 254 D1 = exit
2024-01-04 03:06:12,013 T0061: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2024-01-04 03:06:13,084 T0061: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2024-01-04 03:06:14,563 T0061: HELPER TIME: 17046 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 03:06:32,848 T0061: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 03:06:33,519 T0061: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 03:06:34,197 T0061: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:06:35,782 T0061: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:06:36,455 T0062: CMD TIME: 1191 D1 = sudo show interfaces status
2024-01-04 03:06:38,127 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-04 03:06:39,440 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-security-test_tacacs.py.json
2024-01-04 03:06:40,984 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 03:06:41,691 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 03:06:50,138 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2024-01-04 03:06:51,042 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-security-test_tacacs.py.txt
2024-01-04 03:06:52,579 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 03:06:53,279 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 03:07:01,754 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-04 03:07:02,472 T0000: CMD TIME: 612 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-04 03:07:03,523 T0000: CMD TIME: 612 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-04 03:07:04,574 T0000: CMD TIME: 612 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:07:36,525 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
