
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.203
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:26:45,092 T0016: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:26:46,680 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:26:47,353 T0017: CMD TIME: 1227 D1 = sudo show interfaces status
2024-01-07 03:26:49,061 T0000: CMD TIME: 871 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-07 03:26:50,376 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-07 03:26:51,912 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:26:52,613 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 03:27:01,064 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-07 03:27:01,967 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-07 03:27:03,504 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:27:04,205 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 03:27:12,648 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-07 03:27:13,368 T0000: CMD TIME: 666 D1 = show platform summary
2024-01-07 03:27:14,488 T0000: CMD TIME: 663 D1 = show vlan config
2024-01-07 03:27:15,608 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 94
2024-01-07 03:27:16,667 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 94 Ethernet0
2024-01-07 03:27:17,720 T0000: CMD TIME: 619 D1 = sudo -s config vlan member add 94 Ethernet4
2024-01-07 03:27:18,780 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 94 Ethernet8
2024-01-07 03:27:19,836 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 94 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.765
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:28:07,788 T0000: CMD TIME: 663 D1 = sudo -s config watermark telemetry interval 30
2024-01-07 03:28:08,891 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2024-01-07 03:28:10,058 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 120
2024-01-07 03:28:11,160 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2024-01-07 03:28:12,327 T0000: CMD TIME: 5014 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.793
TOTAL HELPER Time = 0:00:17.047
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:30:23,401 T0056: CMD TIME: 458 D1 = sudo vtysh
2024-01-07 03:30:23,868 T0056: CMD TIME: 255 D1 = configure terminal
2024-01-07 03:30:24,535 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-07 03:30:25,206 T0056: CMD TIME: 255 D1 = exit
2024-01-07 03:30:25,466 T0056: CMD TIME: 254 D1 = exit
2024-01-07 03:30:26,132 T0056: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-07 03:30:27,152 T0056: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-07 03:30:28,578 T0056: HELPER TIME: 17047 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:30:46,863 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:30:47,531 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 03:30:48,207 T0056: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:30:49,791 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:30:50,464 T0057: CMD TIME: 1228 D1 = sudo show interfaces status
2024-01-07 03:30:52,180 T0000: CMD TIME: 869 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-07 03:30:53,489 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-07 03:30:55,025 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:30:55,725 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 03:31:04,163 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-07 03:31:05,116 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-07 03:31:06,651 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:31:07,352 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.963
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:31:46,867 T0000: CMD TIME: 258 D1 = sudo -s date --set='Sun January 07 03:31:46 UTC 2024'
2024-01-07 03:31:47,563 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-07 03:32:01,140 T0000: CMD TIME: 258 D1 = sudo -s ls -lrt /tmp/tmp9s9gukel
2024-01-07 03:32:01,835 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/tmp9s9gukel
2024-01-07 03:32:03,098 T0000: CMD TIME: 663 D1 = sudo -s systemctl restart ntp-config
2024-01-07 03:32:04,201 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun January 07 03:32:03 UTC 2024'
2024-01-07 03:32:04,907 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2024-01-07 03:32:06,159 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 03:32:06,647 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 03:32:07,355 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-07 03:32:08,054 T0000: CMD TIME: 259 D1 = exit
2024-01-07 03:32:08,338 T0000: CMD TIME: 258 D1 = exit
2024-01-07 03:32:09,042 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 03:32:09,745 T0000: CMD TIME: 965 D1 = show ntp
2024-01-07 03:32:12,173 T0000: CMD TIME: 968 D1 = show ntp
2024-01-07 03:32:14,601 T0000: CMD TIME: 916 D1 = show ntp
2024-01-07 03:32:16,980 T0000: CMD TIME: 915 D1 = show ntp
2024-01-07 03:32:19,356 T0000: CMD TIME: 915 D1 = show ntp
2024-01-07 03:32:21,735 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 03:32:22,436 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-07 03:32:25,207 T0000: CMD TIME: 12347 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-07 03:32:37,990 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-07 03:32:40,764 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:32:41,464 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:32:41,765 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:32:44,203 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:32:44,906 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:32:45,195 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:32:47,628 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:32:48,325 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:32:48,610 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:32:51,048 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2024-01-07 03:32:51,755 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:32:52,044 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:32:54,483 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:32:55,180 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:32:55,465 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:32:57,899 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:32:58,600 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:32:58,887 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:01,320 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:33:02,020 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:33:02,309 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:04,743 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:05,444 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:33:05,729 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:08,164 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:08,864 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:33:09,153 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:11,588 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:12,285 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:33:12,576 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:15,008 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:15,710 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:33:15,998 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:18,433 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:19,135 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:33:19,425 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:21,855 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-07 03:33:22,561 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 03:33:22,861 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:25,295 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:26,004 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-07 03:33:26,300 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:28,732 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-07 03:33:29,437 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:33:29,735 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:32,168 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:33:32,868 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:33:33,157 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:35,592 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:36,292 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:33:36,582 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:39,016 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:39,713 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-07 03:33:40,005 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:42,439 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:43,137 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:33:43,430 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:45,864 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:33:46,563 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:33:46,854 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:49,290 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:49,985 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:33:50,273 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:52,707 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:33:53,403 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:33:53,689 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:56,123 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:33:56,819 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:33:57,104 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:33:59,539 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:00,235 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:34:00,525 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:02,960 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:34:03,655 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:34:03,940 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:06,375 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:07,075 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:07,364 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:09,799 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:34:10,500 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:10,789 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:13,223 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:13,931 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:34:14,218 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:16,652 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 03:34:17,352 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:17,641 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:20,076 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:34:20,776 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:34:21,064 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:23,499 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:34:24,195 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:24,485 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:26,919 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:27,619 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:27,909 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:30,344 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:34:31,043 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:34:31,330 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:33,765 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:34:34,467 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:34,754 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:37,188 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:37,887 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:34:38,172 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:40,608 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:41,308 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:34:41,598 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:44,032 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-07 03:34:44,735 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:45,021 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:47,459 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:48,159 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:48,445 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:50,880 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:51,581 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:51,869 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:54,303 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:55,004 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:34:55,294 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:34:57,729 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:34:58,430 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:34:58,728 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:01,163 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:01,864 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:35:02,153 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:04,588 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:05,290 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:35:05,578 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:08,012 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:08,711 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-07 03:35:09,000 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:11,432 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:12,132 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-07 03:35:12,426 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:14,860 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:15,560 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:35:15,847 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:18,280 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:18,980 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:35:19,272 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:21,707 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:35:22,406 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:35:22,695 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:25,128 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:35:25,823 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:35:26,111 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:28,545 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-07 03:35:29,249 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-07 03:35:29,541 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:31,981 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:32,679 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:35:32,965 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:35,400 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:35:36,104 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:35:36,393 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:38,828 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:35:39,531 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:35:39,817 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:42,252 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:35:42,950 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:35:43,241 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:45,676 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:35:46,376 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:35:46,665 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:49,100 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:35:49,800 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:35:50,088 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:52,524 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:53,224 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:35:53,512 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:55,948 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:35:56,648 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:35:56,936 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:35:59,370 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:36:00,071 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:36:00,357 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:02,792 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:36:03,491 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:36:03,780 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:06,215 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:36:06,914 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:36:07,202 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:09,636 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:36:10,334 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:36:10,622 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:13,056 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:36:13,755 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:36:14,044 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:16,480 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:36:17,182 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:36:17,468 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:19,900 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 03:36:20,599 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 03:36:20,889 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:23,324 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:36:24,023 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:36:24,313 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:26,748 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:36:27,450 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 03:36:28,160 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-07 03:36:28,867 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-07 03:36:29,567 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-07 03:36:30,264 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-07 03:36:35,716 T0000: CMD TIME: 662 D1 = show clock
2024-01-07 03:36:36,835 T0000: CMD TIME: 1167 D1 = sudo service ntp stop
2024-01-07 03:36:38,441 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 03:36:39,144 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2024-01-07 03:36:40,292 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-07 03:36:40,995 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:36:41,697 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-07 03:36:42,007 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:44,440 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 03:36:45,141 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 03:36:45,430 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:36:47,863 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 03:36:48,563 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.227
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:36:53,787 T0000: CMD TIME: 1170 D1 = show ntp
2024-01-07 03:36:55,411 T0000: CMD TIME: 1020 D1 = show ntp
2024-01-07 03:36:56,889 T0000: CMD TIME: 971 D1 = show ntp
2024-01-07 03:36:58,315 T0000: CMD TIME: 1066 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
