
Execution Started = 2023-12-26 00:55:58
Execution Completed = 2023-12-26 02:15:17
Execution Time = 1:19:19
Session Init Time = 0:02:08
Tests Time = 1:17:12
PASS = 38
FAIL = 3
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 43
Module Count = 3
Test Count = 73
Pass Count = 66
Pass Rate = 90.41%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6