
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.987
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:06:40,877 T0014: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-06 04:06:42,409 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 04:06:43,080 T0015: CMD TIME: 1174 D1 = sudo show interfaces status
2024-01-06 04:06:44,733 T0000: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-06 04:06:45,988 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-06 04:06:46,885 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-06 04:06:47,837 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-06 04:06:48,748 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-06 04:06:49,465 T0000: CMD TIME: 764 D1 = show platform summary
2024-01-06 04:06:50,684 T0000: CMD TIME: 662 D1 = show vlan config
2024-01-06 04:06:51,801 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 1077
2024-01-06 04:06:52,860 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1077 Ethernet0
2024-01-06 04:06:53,913 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 1077 Ethernet4
2024-01-06 04:06:54,917 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 1077 Ethernet8
2024-01-06 04:06:55,915 T0000: CMD TIME: 563 D1 = sudo -s config vlan member add 1077 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.762
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:07:24,332 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2024-01-06 04:07:25,433 T0000: CMD TIME: 764 D1 = show watermark telemetry interval
2024-01-06 04:07:26,652 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 120
2024-01-06 04:07:27,752 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2024-01-06 04:07:28,868 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:35
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.816
TOTAL HELPER Time = 0:00:17.035
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:09:13,029 T0039: CMD TIME: 507 D1 = sudo vtysh
2024-01-06 04:09:13,544 T0039: CMD TIME: 254 D1 = configure terminal
2024-01-06 04:09:14,210 T0039: CMD TIME: 254 D1 = no router bgp
2024-01-06 04:09:14,879 T0039: CMD TIME: 254 D1 = exit
2024-01-06 04:09:15,139 T0039: CMD TIME: 255 D1 = exit
2024-01-06 04:09:15,805 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-06 04:09:16,774 T0039: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-06 04:09:18,149 T0039: HELPER TIME: 17035 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 04:09:35,613 T0039: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-06 04:09:37,096 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 04:09:37,766 T0040: CMD TIME: 1118 D1 = sudo show interfaces status
2024-01-06 04:09:39,368 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-06 04:09:40,573 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-06 04:09:41,465 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-06 04:09:42,417 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-06 04:09:43,347 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-06 04:09:44,068 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-06 04:09:45,085 T0000: CMD TIME: 564 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-06 04:09:46,101 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.517
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:09:58,404 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-06 04:09:59,101 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:31
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.921
TOTAL HELPER Time = 0:00:17.037
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:11:47,000 T0064: CMD TIME: 507 D1 = sudo vtysh
2024-01-06 04:11:47,515 T0064: CMD TIME: 255 D1 = configure terminal
2024-01-06 04:11:48,181 T0064: CMD TIME: 254 D1 = no router bgp
2024-01-06 04:11:48,850 T0064: CMD TIME: 254 D1 = exit
2024-01-06 04:11:49,110 T0064: CMD TIME: 254 D1 = exit
2024-01-06 04:11:49,775 T0064: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-06 04:11:50,743 T0064: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-06 04:11:52,118 T0064: HELPER TIME: 17037 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 04:12:09,582 T0064: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-06 04:12:11,064 T0064: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 04:12:11,734 T0065: CMD TIME: 1123 D1 = sudo show interfaces status
2024-01-06 04:12:13,336 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-06 04:12:14,589 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-06 04:12:15,487 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-06 04:12:16,440 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:34
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:23.503
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:12:28,728 T0000: CMD TIME: -601 D1 = sudo -s date --set='Sat January 06 04:12:28 UTC 2024'
2024-01-06 04:12:28,564 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-06 04:12:34,636 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmp3acyc15y
2024-01-06 04:12:35,333 T0000: CMD TIME: 765 D1 = sudo -s config load -y /tmp/tmp3acyc15y
2024-01-06 04:12:36,540 T0000: CMD TIME: 662 D1 = sudo -s systemctl restart ntp-config
2024-01-06 04:12:37,640 T0000: CMD TIME: -514 D1 = sudo -s date --set='Sat January 06 04:12:37 UTC 2024'
2024-01-06 04:12:37,572 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-06 04:12:38,773 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-06 04:12:39,258 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 04:12:39,960 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-06 04:12:40,661 T0000: CMD TIME: 259 D1 = exit
2024-01-06 04:12:40,941 T0000: CMD TIME: 259 D1 = exit
2024-01-06 04:12:41,648 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:12:41,921 T0000: WAIT TIME: 1 = static delay
2024-01-06 04:12:43,357 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:12:44,053 T0000: CMD TIME: 711 D1 = sudo service ntp restart
2024-01-06 04:12:45,205 T0000: CMD TIME: 914 D1 = show ntp
2024-01-06 04:12:47,581 T0000: CMD TIME: 913 D1 = show ntp
2024-01-06 04:12:49,959 T0000: CMD TIME: 964 D1 = show ntp
2024-01-06 04:12:52,385 T0000: CMD TIME: 863 D1 = show ntp
2024-01-06 04:12:54,713 T0000: CMD TIME: 914 D1 = show ntp
2024-01-06 04:12:57,088 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:12:57,362 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:12:59,797 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:00,070 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:02,505 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:02,781 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:05,213 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:05,489 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:07,926 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:08,201 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:10,633 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:10,909 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:13,341 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:13,618 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:16,052 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:16,329 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:18,764 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:19,041 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:21,473 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:21,754 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:24,188 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:24,464 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:26,900 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:27,177 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:29,609 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:29,937 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:32,369 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:32,645 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:35,077 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:35,353 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:37,785 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:38,060 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:40,497 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:40,823 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:43,257 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:43,533 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:45,965 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:46,293 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:48,725 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:49,002 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:51,434 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:51,710 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:54,145 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:54,419 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:56,861 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:57,137 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:13:59,569 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:13:59,845 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:02,276 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:02,553 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:04,985 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:05,261 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:07,693 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:07,969 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:10,396 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:10,670 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:13,105 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:13,431 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:15,865 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:16,141 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:18,573 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:18,849 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:21,280 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:21,557 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:23,989 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:24,265 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:26,697 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:26,973 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:29,405 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:29,677 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:32,109 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:32,385 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:34,822 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:35,105 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:37,539 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:37,818 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:40,251 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:40,529 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:42,961 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:43,238 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:45,673 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:45,952 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:48,385 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:48,661 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:51,093 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:51,369 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:53,801 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:54,076 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:56,512 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:56,786 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:14:59,221 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:14:59,497 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:01,929 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:02,208 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:04,644 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:04,918 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:07,353 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:07,629 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:10,064 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:10,341 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:12,773 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:13,049 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:15,484 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:15,761 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:18,193 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:18,469 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:20,902 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:21,177 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:23,610 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:23,885 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:26,317 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:26,595 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:29,029 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:29,304 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:31,739 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:32,014 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:34,456 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:34,734 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:37,173 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:37,451 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:39,890 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:40,164 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:42,601 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:42,882 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:45,319 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:45,597 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:48,032 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:48,309 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:50,741 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:51,013 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:15:53,449 T0000: CMD TIME: 312 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:15:54,201 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-06 04:15:56,986 T0000: CMD TIME: 12333 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-06 04:16:09,757 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-06 04:16:12,521 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:16:13,217 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:16:13,504 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:15,937 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:16:16,637 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:16,922 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:19,357 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:16:20,056 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:20,342 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:22,777 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:16:23,472 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:16:23,759 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:26,201 T0000: CMD TIME: 313 D1 = sudo -s uname -a
2024-01-06 04:16:26,953 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:27,238 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:29,673 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:16:30,368 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:30,655 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:33,089 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:16:33,785 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:34,071 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:36,505 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:16:37,202 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 04:16:37,497 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:39,929 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:16:40,629 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:16:40,918 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:43,353 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:16:44,053 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:44,339 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:46,774 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:16:47,472 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:47,759 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:50,193 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:16:50,893 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:16:51,182 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:53,617 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:16:54,316 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:16:54,602 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:16:57,037 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:16:57,734 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:16:58,022 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:00,457 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:17:01,156 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:01,445 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:03,881 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-06 04:17:04,585 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:17:04,870 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:07,305 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:08,005 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:17:08,297 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:10,732 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:17:11,429 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:17:11,714 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:14,149 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:14,849 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:15,135 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:17,569 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:18,270 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:18,558 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:20,993 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:17:21,693 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 04:17:21,983 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:24,417 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:25,116 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:25,402 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:27,836 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:28,533 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:28,821 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:31,256 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:31,953 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:32,243 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:34,677 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:35,377 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:35,666 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:38,102 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:38,800 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 04:17:39,090 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:41,525 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:42,221 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:42,510 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:44,945 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:45,644 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:45,933 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:48,365 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:49,065 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:49,351 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:51,785 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:17:52,481 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:17:52,766 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:55,201 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:17:55,898 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:17:56,186 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:17:58,620 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:17:59,317 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:17:59,606 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:02,041 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:18:02,737 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:03,026 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:05,461 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:06,161 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:06,450 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:08,885 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:09,585 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:18:09,870 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:12,305 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:13,004 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:13,291 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:15,725 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:18:16,421 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 04:18:16,711 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:19,145 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:19,848 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:20,134 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:22,569 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:23,272 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 04:18:23,561 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:25,998 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:26,700 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 04:18:26,987 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:29,425 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:30,126 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-06 04:18:30,423 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:32,860 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:33,560 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:18:33,848 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:36,284 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:36,980 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:18:37,266 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:39,701 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:18:40,401 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:40,691 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:43,124 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:18:43,821 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:44,107 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:46,541 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:18:47,240 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:47,527 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:49,961 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:50,660 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:50,947 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:53,385 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:54,084 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:18:54,371 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:18:56,808 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:18:57,505 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:18:57,794 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:00,232 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:00,933 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:01,223 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:03,657 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:04,357 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:04,645 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:07,077 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:19:07,777 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:19:08,063 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:10,497 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:11,197 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 04:19:11,485 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:13,920 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:14,621 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:14,910 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:17,345 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:18,045 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:19:18,330 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:20,765 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:19:21,462 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:19:21,750 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:24,185 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:19:24,885 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:25,174 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:27,609 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:19:28,310 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 04:19:28,604 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:31,042 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:19:31,741 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:32,030 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:34,465 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:35,168 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:35,455 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:37,889 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:19:38,594 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:38,883 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:41,317 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:19:42,017 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:42,306 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:44,741 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:45,442 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:45,731 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:48,165 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:19:48,865 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:19:49,154 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:51,584 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:19:52,281 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:52,570 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:55,005 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:55,706 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:55,995 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:19:58,429 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:19:59,129 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:19:59,841 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-06 04:20:00,537 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-06 04:20:01,236 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-06 04:20:01,933 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-06 04:20:07,392 T0000: CMD TIME: 663 D1 = show clock
2024-01-06 04:20:08,515 T0000: CMD TIME: 968 D1 = sudo service ntp stop
2024-01-06 04:20:09,929 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:10,205 T0000: WAIT TIME: 1 = static delay
2024-01-06 04:20:11,641 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:12,346 T0000: CMD TIME: 720 D1 = sudo service ntp restart
2024-01-06 04:20:13,505 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:13,778 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:16,214 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:16,494 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:18,933 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:19,209 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:21,641 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:21,918 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:24,353 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:24,625 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:27,057 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:27,333 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:29,768 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:30,042 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:32,477 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:32,752 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:35,185 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:35,461 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:37,893 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:38,169 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:40,605 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:40,881 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:43,315 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:43,590 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:46,027 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:46,302 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:48,737 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:49,013 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:51,449 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:51,725 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:54,157 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:54,432 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:56,865 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:57,138 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:20:59,575 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:20:59,848 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:02,282 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:02,559 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:04,994 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:05,272 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:07,709 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:07,985 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:10,417 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:10,692 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:13,130 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:13,406 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:15,841 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:16,117 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:18,552 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:18,826 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:21,262 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:21,538 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:23,973 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:24,250 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:26,685 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:26,961 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:29,392 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:29,665 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:32,097 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:32,373 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:34,806 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:35,134 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:37,569 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:37,843 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:40,277 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:40,553 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:42,989 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:43,265 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:45,698 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:46,025 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:48,457 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:48,731 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:51,164 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:51,441 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:53,872 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:54,149 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:56,581 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:56,907 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:21:59,341 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:21:59,617 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:02,052 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:02,325 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:04,757 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:05,033 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:07,472 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:07,749 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:10,185 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:10,458 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:12,893 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:13,166 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:15,597 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:15,883 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:18,321 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:18,602 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:21,035 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:21,314 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:23,749 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:24,021 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:26,453 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:26,736 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:29,169 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:29,445 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:31,877 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:32,157 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:34,599 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:34,876 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:37,314 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:37,590 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:40,031 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:40,313 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:42,750 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:43,025 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:45,460 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:45,741 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:48,173 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:48,449 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:50,881 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:51,154 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:53,589 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:53,865 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:56,301 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:56,584 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:22:59,019 T0000: CMD TIME: 269 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:22:59,305 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:01,737 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:23:02,009 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:04,441 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:23:04,714 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:07,149 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:23:07,424 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:09,857 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-06 04:23:10,556 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:11,253 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:11,539 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:13,973 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:14,671 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 04:23:14,965 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:17,397 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:23:18,097 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:18,392 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:20,825 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:21,528 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:21,815 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:24,249 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-06 04:23:24,957 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:25,246 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:27,681 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:28,381 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:23:28,667 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:31,101 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:23:31,801 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:32,089 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:34,521 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:35,221 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 04:23:35,511 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:37,946 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:38,648 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:38,935 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:41,369 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:42,074 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 04:23:42,365 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:44,798 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:45,497 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:45,784 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:48,221 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:48,921 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:49,209 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:51,640 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:52,339 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:52,626 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:55,061 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:23:55,760 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:56,047 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:23:58,481 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:23:59,185 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:23:59,474 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:01,909 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:02,608 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:24:02,895 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:05,329 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:06,028 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:24:06,314 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:08,749 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:09,447 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 04:24:09,735 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:12,170 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:12,866 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 04:24:13,154 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:15,589 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:16,289 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:16,579 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:19,013 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:19,712 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:20,001 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:22,433 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:23,133 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:23,421 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:25,856 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:26,552 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:24:26,842 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:29,277 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:29,977 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:24:30,265 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:32,697 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:24:33,396 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:33,683 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:36,117 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:36,817 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:37,105 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:39,537 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:24:40,233 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:24:40,518 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:42,953 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:43,653 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:43,942 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:46,377 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:47,073 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:24:47,360 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:49,796 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:24:50,492 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:50,779 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:53,212 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:24:53,913 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:54,202 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:24:56,637 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:24:57,339 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:24:57,626 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:00,061 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:00,768 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:01,054 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:03,489 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:04,189 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 04:25:04,485 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:06,917 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:25:07,617 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:25:07,907 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:10,345 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-06 04:25:11,056 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:11,341 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:13,777 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:25:14,487 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:14,790 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:17,225 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:25:17,921 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:18,206 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:20,637 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:21,332 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:25:21,621 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:24,053 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:24,753 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:25:25,051 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:27,485 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:28,187 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-06 04:25:28,478 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:30,913 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:31,620 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:31,909 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:34,341 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:35,040 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:35,326 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:37,765 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:38,465 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:38,749 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:41,181 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:41,880 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:42,165 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:44,595 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:25:45,293 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:45,581 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:48,013 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:25:48,710 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:25:48,998 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:51,432 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:52,135 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-06 04:25:52,429 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:54,861 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:25:55,556 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:25:55,843 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:25:58,279 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 04:25:58,981 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:25:59,262 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:01,697 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:02,396 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:02,683 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:05,117 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:05,816 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:06,101 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:08,537 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:09,236 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:09,522 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:11,957 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:12,656 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:12,942 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:15,377 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:16,076 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:16,363 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:18,797 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:26:19,492 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-06 04:26:19,777 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:22,210 T0000: CMD TIME: 311 D1 = sudo -s uname -a
2024-01-06 04:26:22,961 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:26:23,249 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:25,684 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:26,381 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:26,666 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:29,101 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:26:29,796 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:30,083 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:32,517 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:33,217 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:26:33,506 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:35,941 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:36,640 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:36,936 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:39,368 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:26:40,064 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 04:26:40,358 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:42,793 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:43,494 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:26:43,783 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:46,219 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:46,924 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:26:47,213 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:49,645 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-06 04:26:50,357 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:26:50,647 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:53,081 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 04:26:53,781 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 04:26:54,069 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:26:56,501 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 04:26:57,201 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.410
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:27:02,292 T0000: CMD TIME: 863 D1 = show ntp
2024-01-06 04:27:03,605 T0000: CMD TIME: 863 D1 = show ntp
2024-01-06 04:27:04,932 T0000: CMD TIME: 913 D1 = show ntp
2024-01-06 04:27:06,300 T0000: CMD TIME: 1771 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.921
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:28:41,524 T0092: CMD TIME: 507 D1 = sudo vtysh
2024-01-06 04:28:42,039 T0092: CMD TIME: 255 D1 = configure terminal
2024-01-06 04:28:42,706 T0092: CMD TIME: 254 D1 = no router bgp
2024-01-06 04:28:43,374 T0092: CMD TIME: 254 D1 = exit
2024-01-06 04:28:43,634 T0092: CMD TIME: 254 D1 = exit
2024-01-06 04:28:44,300 T0092: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-06 04:28:45,318 T0092: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-06 04:28:46,744 T0092: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 04:29:05,413 T0092: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-06 04:29:06,893 T0092: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 04:29:07,565 T0093: CMD TIME: 1174 D1 = sudo show interfaces status
2024-01-06 04:29:09,224 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2024-01-06 04:29:10,432 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2024-01-06 04:29:11,325 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-06 04:29:12,277 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-06 04:29:13,189 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-06 04:29:13,905 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-06 04:29:14,617 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-06 04:29:16,065 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-06 04:29:17,513 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-06 04:29:18,212 T0000: CMD TIME: 9714 D1 = sudo service snmp restart
2024-01-06 04:29:28,392 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-06 04:29:31,528 T0000: CMD TIME: 563 D1 = sudo -s config vlan add 3089
2024-01-06 04:29:32,744 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmpn8a0489z
2024-01-06 04:29:33,034 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpn8a0489z /tmp/swss_config.json
2024-01-06 04:29:36,085 T0000: CMD TIME: 411 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-06 04:29:36,934 T0000: CMD TIME: 411 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-06 04:29:37,793 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3089 Ethernet0 -u
2024-01-06 04:29:38,852 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3089 Ethernet4
2024-01-06 04:29:47,957 T0000: CMD TIME: 963 D1 = sudo -s sonic-clear counters
2024-01-06 04:29:59,971 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:30:02,405 T0000: CMD TIME: 714 D1 = show mac
2024-01-06 04:30:11,160 T0000: CMD TIME: 9616 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.265
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:30:32,470 T0000: CMD TIME: 265 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.611
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:30:37,461 T0000: CMD TIME: 611 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.388
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:30:42,813 T0000: CMD TIME: 726 D1 = show version
2024-01-06 04:30:44,013 T0000: CMD TIME: 662 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.294
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:31:25,461 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-06 04:31:26,037 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:31:28,469 T0000: CMD TIME: 1122 D1 = show ipv6 interface
2024-01-06 04:31:30,100 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.243
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:31:48,436 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-06 04:31:48,921 T0000: CMD TIME: 266 D1 = configure terminal
2024-01-06 04:31:49,631 T0000: CMD TIME: 258 D1 = agentx
2024-01-06 04:31:50,400 T0000: CMD TIME: 258 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.725
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:33:47,301 T0000: CMD TIME: 725 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:33:57,996 T0000: WAIT TIME: 3 = static delay
2024-01-06 04:34:01,903 T0000: WAIT TIME: 3 = static delay
2024-01-06 04:34:05,811 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.501
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 04:34:16,058 T0000: CMD TIME: 9867 D1 = sudo -s systemctl restart snmp
2024-01-06 04:34:26,377 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-06 04:34:27,900 T0000: CMD TIME: 309 D1 = sudo -s systemctl is-active snmp
2024-01-06 04:34:28,652 T0000: CMD TIME: 259 D1 = hostname
=========================================================
