REQ: tg_connect(port_list=['1/1', '1/2', '1/3', '1/4', '1/5', '1/6', '1/7', '1/8'])
RESP: tg_connect {"port_handle": {"1/1": "port-1", "1/2": "port-2", "1/3": "port-3", "1/4": "port-4", "1/5": "port-5", "1/6": "port-6", "1/7": "port-7", "1/8": "port-8"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle='port-5')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-5',mode='config',intf_ip_addr='193.1.1.2',gateway='193.1.1.1',netmask='255.255.255.0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-0"}
REQ: tg_interface_config(port_handle='port-5',mode='config',ipv6_intf_addr='1093:1:1::2',ipv6_prefix_length='64',ipv6_gateway='1093:1:1::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-1"}
REQ: tg_traffic_control(action='reset',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-1',mode='config',intf_ip_addr='193.2.1.2',gateway='193.2.1.1',netmask='255.255.255.0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-0"}
REQ: tg_interface_config(port_handle='port-1',mode='config',ipv6_intf_addr='1093:2:1::2',ipv6_prefix_length='64',ipv6_gateway='1093:2:1::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-1"}
REQ: tg_emulation_bgp_config(handle='iface-5-0',mode='enable',active_connect_enable='1',local_as=63001,remote_as=650002,remote_ip_addr='193.1.1.1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-5-0"}
REQ: tg_emulation_bgp_control(handle='iface-5-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-5-1',mode='enable',ip_version='6',active_connect_enable='1',local_as=63001,remote_as=650002,remote_ipv6_addr='1093:1:1::1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-5-1"}
REQ: tg_emulation_bgp_control(handle='iface-5-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-1-0',mode='enable',active_connect_enable='1',local_as=64002,remote_as=65001,remote_ip_addr='193.2.1.1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-1-1',mode='enable',ip_version='6',active_connect_enable='1',local_as=64002,remote_as=65001,remote_ipv6_addr='1093:2:1::1',enable_4_byte_as='1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-1"}
REQ: tg_emulation_bgp_control(handle='iface-1-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_control(port_handle='port-1',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_traffic_control(port_handle='port-5',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_emulation_bgp_route_config(handle='iface-1-0',mode='add',num_routes='100',prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-0-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-5',emulation_src_handle='iface-5-0',emulation_dst_handle='bgp-route-1-0-0',circuit_endpoint_type='ipv4',mode='create',transmit_mode='single_burst',pkts_per_burst=200,length_mode='fixed',rate_pps=100)
RESP: tg_traffic_config {"stream_id": "stream-5-0"}
REQ: tg_traffic_control(action='clear_stats',port_handle='port-5')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='run',handle='stream-5-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-5-0')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-1',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-1": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 645, "pkt_byte_count": 22750, "total_pkts": 645, "oversize_count": 0, "name": "port-1"}}, "name": "eth1"}}
REQ: tg_traffic_stats(port_handle='port-5',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-5": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 200, "pkt_byte_count": 12800, "total_pkts": 200, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 10, "pkt_byte_count": 1160, "total_pkts": 10, "oversize_count": 0, "name": "port-5"}}, "name": "eth5"}}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-5-0',mode='add',num_routes='4',prefix='122.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-5-0-0"}
REQ: tg_emulation_bgp_control(handle='bgp-route-5-0-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-5-0',mode='remove',num_routes='4',prefix='122.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-5-0-0"}
REQ: tg_emulation_bgp_route_config(handle='iface-5-0',mode='add',num_routes='4',prefix='123.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-5-0-1"}
REQ: tg_emulation_bgp_control(handle='bgp-route-5-0-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-5-0',mode='remove',num_routes='4',prefix='123.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-5-0-1"}
REQ: tg_emulation_bgp_route_config(handle='iface-5-0',mode='add',num_routes='4',prefix='151.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-5-0-2"}
REQ: tg_emulation_bgp_control(handle='bgp-route-5-0-2',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_control(handle='iface-1-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-1',mode='add',ip_version='6',num_routes='4',prefix='6002:1::0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-1-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_control(handle='bgp-route-1-1-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-1',mode='remove',ip_version='6',num_routes='4',prefix='6002:1::0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-1-0"}
REQ: tg_traffic_control(port_handle='port-1',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_traffic_control(port_handle='port-5',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_emulation_bgp_route_config(handle='iface-1-0',mode='add',num_routes='100',prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-0-1"}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-5',emulation_src_handle='iface-5-0',emulation_dst_handle='bgp-route-1-0-1',circuit_endpoint_type='ipv4',mode='create',transmit_mode='single_burst',pkts_per_burst=200,length_mode='fixed',rate_pps=100)
RESP: tg_traffic_config {"stream_id": "stream-5-1"}
REQ: tg_traffic_control(action='clear_stats',port_handle='port-5')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='run',handle='stream-5-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-5-1')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-1',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-1": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 650, "pkt_byte_count": 22691, "total_pkts": 650, "oversize_count": 0, "name": "port-1"}}, "name": "eth1"}}
REQ: tg_traffic_stats(port_handle='port-5',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-5": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 200, "pkt_byte_count": 12800, "total_pkts": 200, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 9, "pkt_byte_count": 1118, "total_pkts": 9, "oversize_count": 0, "name": "port-5"}}, "name": "eth5"}}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_control(port_handle='port-1',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_traffic_control(port_handle='port-5',action='clear_stats')
RESP: tg_traffic_control True
REQ: tg_emulation_bgp_route_config(handle='iface-1-0',mode='add',num_routes='100',prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-0-2"}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-5',emulation_src_handle='iface-5-0',emulation_dst_handle='bgp-route-1-0-2',circuit_endpoint_type='ipv4',mode='create',transmit_mode='single_burst',pkts_per_burst=200,length_mode='fixed',rate_pps=100)
RESP: tg_traffic_config {"stream_id": "stream-5-2"}
REQ: tg_traffic_control(action='clear_stats',port_handle='port-5')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='run',handle='stream-5-2')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-5-2')
RESP: tg_traffic_control True
REQ: tg_traffic_stats(port_handle='port-1',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-1": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 0, "pkt_byte_count": 0, "total_pkts": 0, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 587, "pkt_byte_count": 20655, "total_pkts": 587, "oversize_count": 0, "name": "port-1"}}, "name": "eth1"}}
REQ: tg_traffic_stats(port_handle='port-5',mode='aggregate')
RESP: tg_traffic_stats {"status": "1", "waiting_for_stats": "0", "port-5": {"aggregate": {"tx": {"total_pkt_rate": 1, "raw_pkt_count": 200, "pkt_byte_count": 12800, "total_pkts": 200, "name": ""}, "rx": {"total_pkt_rate": 1, "raw_pkt_rate": 1, "raw_pkt_count": 11, "pkt_byte_count": 1265, "total_pkts": 11, "oversize_count": 0, "name": "port-5"}}, "name": "eth5"}}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_control(action='reset',port_handle='port-5')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-5',handle='iface-5-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-5',handle='iface-5-1',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_traffic_control(action='reset',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-1',handle='iface-1-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-1',handle='iface-1-1',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-1',mode='config',intf_ip_addr='1.0.1.2',gateway='1.0.1.1',netmask='255.255.255.0',vlan='1',vlan_id='11',intf_ip_addr_step='0.0.0.1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-0"}
REQ: tg_interface_config(port_handle='port-5',mode='config',intf_ip_addr='6.0.6.2',gateway='6.0.6.1',netmask='255.255.255.0',vlan='1',vlan_id='16',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-0"}
REQ: tg_interface_config(port_handle='port-1',mode='config',ipv6_intf_addr='2011::2',ipv6_prefix_length='64',ipv6_gateway='2011::1',arp_send_req='1',vlan='1',vlan_id='11')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-1"}
REQ: tg_interface_config(port_handle='port-5',mode='config',ipv6_intf_addr='2026::2',ipv6_prefix_length='64',ipv6_gateway='2026::1',arp_send_req='1',vlan='1',vlan_id='16')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-1"}
REQ: tg_interface_config(port_handle='port-1',mode='config',intf_ip_addr='1.0.2.2',gateway='1.0.2.1',netmask='255.255.255.0',vlan='1',vlan_id='12',intf_ip_addr_step='0.0.0.1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-2"}
REQ: tg_interface_config(port_handle='port-5',mode='config',intf_ip_addr='6.0.7.2',gateway='6.0.7.1',netmask='255.255.255.0',vlan='1',vlan_id='17',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-2"}
REQ: tg_interface_config(port_handle='port-1',mode='config',ipv6_intf_addr='2012::2',ipv6_prefix_length='64',ipv6_gateway='2012::1',arp_send_req='1',vlan='1',vlan_id='12')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-3"}
REQ: tg_interface_config(port_handle='port-5',mode='config',ipv6_intf_addr='2027::2',ipv6_prefix_length='64',ipv6_gateway='2027::1',arp_send_req='1',vlan='1',vlan_id='17')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-3"}
REQ: tg_interface_config(port_handle='port-1',mode='config',intf_ip_addr='1.0.3.2',gateway='1.0.3.1',netmask='255.255.255.0',vlan='1',vlan_id='13',intf_ip_addr_step='0.0.0.1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-4"}
REQ: tg_interface_config(port_handle='port-5',mode='config',intf_ip_addr='6.0.8.2',gateway='6.0.8.1',netmask='255.255.255.0',vlan='1',vlan_id='18',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-4"}
REQ: tg_interface_config(port_handle='port-1',mode='config',ipv6_intf_addr='2013::2',ipv6_prefix_length='64',ipv6_gateway='2013::1',arp_send_req='1',vlan='1',vlan_id='13')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-5"}
REQ: tg_interface_config(port_handle='port-5',mode='config',ipv6_intf_addr='2028::2',ipv6_prefix_length='64',ipv6_gateway='2028::1',arp_send_req='1',vlan='1',vlan_id='18')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-5"}
REQ: tg_interface_config(protocol_handle='iface-1-0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-1": {}}
REQ: tg_interface_config(protocol_handle='iface-1-2',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-1": {}}
REQ: tg_interface_config(protocol_handle='iface-1-4',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-1": {}}
REQ: tg_interface_config(protocol_handle='iface-1-1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-1": {}}
REQ: tg_interface_config(protocol_handle='iface-1-3',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-1": {}}
REQ: tg_interface_config(protocol_handle='iface-1-5',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-1": {}}
REQ: tg_interface_config(protocol_handle='iface-5-0',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-5": {}}
REQ: tg_interface_config(protocol_handle='iface-5-2',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-5": {}}
REQ: tg_interface_config(protocol_handle='iface-5-4',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-5": {}}
REQ: tg_interface_config(protocol_handle='iface-5-1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-5": {}}
REQ: tg_interface_config(protocol_handle='iface-5-3',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-5": {}}
REQ: tg_interface_config(protocol_handle='iface-5-5',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "port-5": {}}
REQ: tg_emulation_bgp_config(handle='iface-1-0',mode='enable',active_connect_enable='1',local_as='300',remote_as='101',remote_ip_addr='1.0.1.1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-0"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-0',mode='add',num_routes='50',as_path='as_seq:1',prefix='10.0.0.0')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-0-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-1-1',mode='enable',ip_version='6',active_connect_enable='1',local_as='300',remote_as='101',remote_ipv6_addr='2011::1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-1"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-1',mode='add',ip_version='6',num_routes='50',as_path='as_seq:1',prefix='2110::1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-1-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-1',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-1-2',mode='enable',active_connect_enable='1',local_as='300',remote_as='102',remote_ip_addr='1.0.2.1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-2"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-2',mode='add',num_routes='50',as_path='as_seq:1',prefix='10.0.0.0')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-2-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-2',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-1-3',mode='enable',ip_version='6',active_connect_enable='1',local_as='300',remote_as='102',remote_ipv6_addr='2012::1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-3"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-3',mode='add',ip_version='6',num_routes='50',as_path='as_seq:1',prefix='2110::1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-3-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-3',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-1-4',mode='enable',active_connect_enable='1',local_as='300',remote_as='103',remote_ip_addr='1.0.3.1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-4"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-4',mode='add',num_routes='50',as_path='as_seq:1',prefix='10.0.0.0')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-4-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-4',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_config(handle='iface-1-5',mode='enable',ip_version='6',active_connect_enable='1',local_as='300',remote_as='103',remote_ipv6_addr='2013::1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-1-5"}
REQ: tg_emulation_bgp_route_config(handle='iface-1-5',mode='add',ip_version='6',num_routes='50',as_path='as_seq:1',prefix='2110::1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-1-5-0"}
REQ: tg_emulation_bgp_control(handle='iface-1-5',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_traffic_config(port_handle='port-5',duration='2',emulation_src_handle='iface-5-0',emulation_dst_handle='bgp-route-1-0-0',circuit_endpoint_type='ipv4',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,port_handle2='port-1')
RESP: tg_traffic_config {"stream_id": "stream-5-0"}
REQ: tg_traffic_config(port_handle='port-5',duration='2',emulation_src_handle='iface-5-2',emulation_dst_handle='bgp-route-1-2-0',circuit_endpoint_type='ipv4',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,port_handle2='port-1')
RESP: tg_traffic_config {"stream_id": "stream-5-1"}
REQ: tg_traffic_config(port_handle='port-5',duration='2',emulation_src_handle='iface-5-4',emulation_dst_handle='bgp-route-1-4-0',circuit_endpoint_type='ipv4',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,port_handle2='port-1')
RESP: tg_traffic_config {"stream_id": "stream-5-2"}
REQ: tg_traffic_config(port_handle='port-5',duration='2',emulation_src_handle='iface-5-1',emulation_dst_handle='bgp-route-1-1-0',circuit_endpoint_type='ipv6',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,port_handle2='port-1')
RESP: tg_traffic_config {"stream_id": "stream-5-3"}
REQ: tg_traffic_config(port_handle='port-5',duration='2',emulation_src_handle='iface-5-3',emulation_dst_handle='bgp-route-1-3-0',circuit_endpoint_type='ipv6',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,port_handle2='port-1')
RESP: tg_traffic_config {"stream_id": "stream-5-4"}
REQ: tg_traffic_config(port_handle='port-5',duration='2',emulation_src_handle='iface-5-5',emulation_dst_handle='bgp-route-1-5-0',circuit_endpoint_type='ipv6',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,port_handle2='port-1')
RESP: tg_traffic_config {"stream_id": "stream-5-5"}
REQ: tg_traffic_control(action='reset',port_handle=['port-1', 'port-5', 'port-6'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-1', 'port-5', 'port-6'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-1',mode='config',intf_ip_addr='100.168.1.1',gateway='100.168.1.2',src_mac_addr='00:00:00:00:00:0A',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-0"}
REQ: tg_interface_config(port_handle='port-5',mode='config',intf_ip_addr='100.168.3.3',gateway='100.168.3.1',src_mac_addr='00:00:00:00:00:0B',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-0"}
REQ: tg_interface_config(port_handle='port-6',mode='config',intf_ip_addr='100.168.4.4',gateway='100.168.4.1',src_mac_addr='00:00:00:00:00:0C',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-6-0"}
REQ: tg_interface_config(port_handle='port-6',mode='config',ipv6_intf_addr='2001::2',ipv6_prefix_length='64',ipv6_gateway='2001::1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-6-1"}
REQ: tg_traffic_config(port_handle='port-1',mode='create',transmit_mode='continuous',pkts_per_burst=100000,ip_protocol='17',length_mode='fixed',rate_pps=100000,l3_protocol='ipv4',mac_src='00:00:00:00:00:0A',mac_dst='02:42:ac:12:00:02',ip_src_addr='100.168.1.1',ip_dst_addr='100.168.3.3',l4_protocol='tcp',high_speed_result_analysis=0)
RESP: tg_traffic_config {"stream_id": "stream-1-0"}
REQ: tg_packet_control(port_handle='port-6',action='start')
RESP: tg_packet_control True
REQ: tg_traffic_control(action='run',handle='stream-1-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-1-0')
RESP: tg_traffic_control True
REQ: tg_packet_control(port_handle='port-6',action='stop')
RESP: tg_packet_control 1
REQ: tg_packet_stats(port_handle='port-6',format='var',output_type='hex')
RESP: tg_packet_stats {"status": "1", "port-6": {"aggregate": {"num_frames": 1}, "frame": {"0": {"length": 263, "frame_pylist": ["01", "80", "C2", "00", "00", "0E", "02", "42", "AC", "12", "00", "03", "88", "CC", "02", "07", "04", "02", "42", "AC", "12", "00", "03", "04", "0D", "07", "66", "6F", "72", "74", "79", "47", "69", "67", "45", "30", "2F", "34", "06", "02", "00", "78", "0A", "05", "73", "6F", "6E", "69", "63", "0C", "83", "53", "4F", "4E", "69", "43", "20", "53", "6F", "66", "74", "77", "61", "72", "65", "20", "56", "65", "72", "73", "69", "6F", "6E", "3A", "20", "53", "4F", "4E", "69", "43", "2E", "32", "30", "32", "31", "31", "31", "2E", "34", "34", "34", "39", "34", "35", "2D", "66", "32", "61", "32", "39", "30", "36", "62", "36", "20", "2D", "20", "48", "77", "53", "6B", "75", "3A", "20", "46", "6F", "72", "63", "65", "31", "30", "2D", "53", "36", "30", "30", "30", "20", "2D", "20", "44", "69", "73", "74", "72", "69", "62", "75", "74", "69", "6F", "6E", "3A", "20", "44", "65", "62", "69", "61", "6E", "20", "31", "31", "2E", "37", "20", "2D", "20", "4B", "65", "72", "6E", "65", "6C", "3A", "20", "35", "2E", "31", "30", "2E", "30", "2D", "38", "2D", "32", "2D", "61", "6D", "64", "36", "34", "0E", "04", "00", "9C", "00", "14", "10", "0C", "05", "01", "F0", "7F", "01", "01", "02", "00", "00", "00", "02", "00", "10", "18", "11", "02", "FD", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "01", "02", "00", "00", "00", "02", "00", "08", "09", "45", "74", "68", "65", "72", "6E", "65", "74", "34", "FE", "09", "00", "12", "0F", "03", "01", "00", "00", "00", "00", "FE", "09", "00", "12", "0F", "01", "00", "80", "00", "00", "0B", "00", "00"], "frame": "01 80 C2 00 00 0E 02 42 AC 12 00 03 88 CC 02 07 04 02 42 AC 12 00 03 04 0D 07 66 6F 72 74 79 47 69 67 45 30 2F 34 06 02 00 78 0A 05 73 6F 6E 69 63 0C 83 53 4F 4E 69 43 20 53 6F 66 74 77 61 72 65 20 56 65 72 73 69 6F 6E 3A 20 53 4F 4E 69 43 2E 32 30 32 31 31 31 2E 34 34 34 39 34 35 2D 66 32 61 32 39 30 36 62 36 20 2D 20 48 77 53 6B 75 3A 20 46 6F 72 63 65 31 30 2D 53 36 30 30 30 20 2D 20 44 69 73 74 72 69 62 75 74 69 6F 6E 3A 20 44 65 62 69 61 6E 20 31 31 2E 37 20 2D 20 4B 65 72 6E 65 6C 3A 20 35 2E 31 30 2E 30 2D 38 2D 32 2D 61 6D 64 36 34 0E 04 00 9C 00 14 10 0C 05 01 F0 7F 01 01 02 00 00 00 02 00 10 18 11 02 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 00 00 00 02 00 08 09 45 74 68 65 72 6E 65 74 34 FE 09 00 12 0F 03 01 00 00 00 00 FE 09 00 12 0F 01 00 80 00 00 0B 00 00"}}}}
REQ: tg_packet_control(port_handle='port-6',action='start')
RESP: tg_packet_control True
REQ: tg_traffic_control(action='run',handle='stream-1-0')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='stop',handle='stream-1-0')
RESP: tg_traffic_control True
REQ: tg_packet_control(port_handle='port-6',action='stop')
RESP: tg_packet_control 4
REQ: tg_packet_stats(port_handle='port-6',format='var',output_type='hex')
RESP: tg_packet_stats {"status": "1", "port-6": {"aggregate": {"num_frames": 4}, "frame": {"0": {"length": 42, "frame_pylist": ["00", "00", "00", "00", "00", "0C", "02", "42", "AC", "12", "00", "03", "08", "06", "00", "01", "08", "00", "06", "04", "00", "02", "02", "42", "AC", "12", "00", "03", "64", "A8", "04", "01", "00", "00", "00", "00", "00", "0C", "64", "A8", "04", "04"], "frame": "00 00 00 00 00 0C 02 42 AC 12 00 03 08 06 00 01 08 00 06 04 00 02 02 42 AC 12 00 03 64 A8 04 01 00 00 00 00 00 0C 64 A8 04 04"}, "1": {"length": 263, "frame_pylist": ["01", "80", "C2", "00", "00", "0E", "02", "42", "AC", "12", "00", "03", "88", "CC", "02", "07", "04", "02", "42", "AC", "12", "00", "03", "04", "0D", "07", "66", "6F", "72", "74", "79", "47", "69", "67", "45", "30", "2F", "34", "06", "02", "00", "78", "0A", "05", "73", "6F", "6E", "69", "63", "0C", "83", "53", "4F", "4E", "69", "43", "20", "53", "6F", "66", "74", "77", "61", "72", "65", "20", "56", "65", "72", "73", "69", "6F", "6E", "3A", "20", "53", "4F", "4E", "69", "43", "2E", "32", "30", "32", "31", "31", "31", "2E", "34", "34", "34", "39", "34", "35", "2D", "66", "32", "61", "32", "39", "30", "36", "62", "36", "20", "2D", "20", "48", "77", "53", "6B", "75", "3A", "20", "46", "6F", "72", "63", "65", "31", "30", "2D", "53", "36", "30", "30", "30", "20", "2D", "20", "44", "69", "73", "74", "72", "69", "62", "75", "74", "69", "6F", "6E", "3A", "20", "44", "65", "62", "69", "61", "6E", "20", "31", "31", "2E", "37", "20", "2D", "20", "4B", "65", "72", "6E", "65", "6C", "3A", "20", "35", "2E", "31", "30", "2E", "30", "2D", "38", "2D", "32", "2D", "61", "6D", "64", "36", "34", "0E", "04", "00", "9C", "00", "14", "10", "0C", "05", "01", "F0", "7F", "01", "01", "02", "00", "00", "00", "02", "00", "10", "18", "11", "02", "FD", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "01", "02", "00", "00", "00", "02", "00", "08", "09", "45", "74", "68", "65", "72", "6E", "65", "74", "34", "FE", "09", "00", "12", "0F", "03", "01", "00", "00", "00", "00", "FE", "09", "00", "12", "0F", "01", "00", "80", "00", "00", "0B", "00", "00"], "frame": "01 80 C2 00 00 0E 02 42 AC 12 00 03 88 CC 02 07 04 02 42 AC 12 00 03 04 0D 07 66 6F 72 74 79 47 69 67 45 30 2F 34 06 02 00 78 0A 05 73 6F 6E 69 63 0C 83 53 4F 4E 69 43 20 53 6F 66 74 77 61 72 65 20 56 65 72 73 69 6F 6E 3A 20 53 4F 4E 69 43 2E 32 30 32 31 31 31 2E 34 34 34 39 34 35 2D 66 32 61 32 39 30 36 62 36 20 2D 20 48 77 53 6B 75 3A 20 46 6F 72 63 65 31 30 2D 53 36 30 30 30 20 2D 20 44 69 73 74 72 69 62 75 74 69 6F 6E 3A 20 44 65 62 69 61 6E 20 31 31 2E 37 20 2D 20 4B 65 72 6E 65 6C 3A 20 35 2E 31 30 2E 30 2D 38 2D 32 2D 61 6D 64 36 34 0E 04 00 9C 00 14 10 0C 05 01 F0 7F 01 01 02 00 00 00 02 00 10 18 11 02 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 00 00 00 02 00 08 09 45 74 68 65 72 6E 65 74 34 FE 09 00 12 0F 03 01 00 00 00 00 FE 09 00 12 0F 01 00 80 00 00 0B 00 00"}, "2": {"length": 263, "frame_pylist": ["01", "80", "C2", "00", "00", "0E", "02", "42", "AC", "12", "00", "03", "88", "CC", "02", "07", "04", "02", "42", "AC", "12", "00", "03", "04", "0D", "07", "66", "6F", "72", "74", "79", "47", "69", "67", "45", "30", "2F", "34", "06", "02", "00", "78", "0A", "05", "73", "6F", "6E", "69", "63", "0C", "83", "53", "4F", "4E", "69", "43", "20", "53", "6F", "66", "74", "77", "61", "72", "65", "20", "56", "65", "72", "73", "69", "6F", "6E", "3A", "20", "53", "4F", "4E", "69", "43", "2E", "32", "30", "32", "31", "31", "31", "2E", "34", "34", "34", "39", "34", "35", "2D", "66", "32", "61", "32", "39", "30", "36", "62", "36", "20", "2D", "20", "48", "77", "53", "6B", "75", "3A", "20", "46", "6F", "72", "63", "65", "31", "30", "2D", "53", "36", "30", "30", "30", "20", "2D", "20", "44", "69", "73", "74", "72", "69", "62", "75", "74", "69", "6F", "6E", "3A", "20", "44", "65", "62", "69", "61", "6E", "20", "31", "31", "2E", "37", "20", "2D", "20", "4B", "65", "72", "6E", "65", "6C", "3A", "20", "35", "2E", "31", "30", "2E", "30", "2D", "38", "2D", "32", "2D", "61", "6D", "64", "36", "34", "0E", "04", "00", "9C", "00", "14", "10", "0C", "05", "01", "F0", "7F", "01", "01", "02", "00", "00", "00", "02", "00", "10", "18", "11", "02", "FD", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "01", "02", "00", "00", "00", "02", "00", "08", "09", "45", "74", "68", "65", "72", "6E", "65", "74", "34", "FE", "09", "00", "12", "0F", "03", "01", "00", "00", "00", "00", "FE", "09", "00", "12", "0F", "01", "00", "80", "00", "00", "0B", "00", "00"], "frame": "01 80 C2 00 00 0E 02 42 AC 12 00 03 88 CC 02 07 04 02 42 AC 12 00 03 04 0D 07 66 6F 72 74 79 47 69 67 45 30 2F 34 06 02 00 78 0A 05 73 6F 6E 69 63 0C 83 53 4F 4E 69 43 20 53 6F 66 74 77 61 72 65 20 56 65 72 73 69 6F 6E 3A 20 53 4F 4E 69 43 2E 32 30 32 31 31 31 2E 34 34 34 39 34 35 2D 66 32 61 32 39 30 36 62 36 20 2D 20 48 77 53 6B 75 3A 20 46 6F 72 63 65 31 30 2D 53 36 30 30 30 20 2D 20 44 69 73 74 72 69 62 75 74 69 6F 6E 3A 20 44 65 62 69 61 6E 20 31 31 2E 37 20 2D 20 4B 65 72 6E 65 6C 3A 20 35 2E 31 30 2E 30 2D 38 2D 32 2D 61 6D 64 36 34 0E 04 00 9C 00 14 10 0C 05 01 F0 7F 01 01 02 00 00 00 02 00 10 18 11 02 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 00 00 00 02 00 08 09 45 74 68 65 72 6E 65 74 34 FE 09 00 12 0F 03 01 00 00 00 00 FE 09 00 12 0F 01 00 80 00 00 0B 00 00"}, "3": {"length": 263, "frame_pylist": ["01", "80", "C2", "00", "00", "0E", "02", "42", "AC", "12", "00", "03", "88", "CC", "02", "07", "04", "02", "42", "AC", "12", "00", "03", "04", "0D", "07", "66", "6F", "72", "74", "79", "47", "69", "67", "45", "30", "2F", "34", "06", "02", "00", "78", "0A", "05", "73", "6F", "6E", "69", "63", "0C", "83", "53", "4F", "4E", "69", "43", "20", "53", "6F", "66", "74", "77", "61", "72", "65", "20", "56", "65", "72", "73", "69", "6F", "6E", "3A", "20", "53", "4F", "4E", "69", "43", "2E", "32", "30", "32", "31", "31", "31", "2E", "34", "34", "34", "39", "34", "35", "2D", "66", "32", "61", "32", "39", "30", "36", "62", "36", "20", "2D", "20", "48", "77", "53", "6B", "75", "3A", "20", "46", "6F", "72", "63", "65", "31", "30", "2D", "53", "36", "30", "30", "30", "20", "2D", "20", "44", "69", "73", "74", "72", "69", "62", "75", "74", "69", "6F", "6E", "3A", "20", "44", "65", "62", "69", "61", "6E", "20", "31", "31", "2E", "37", "20", "2D", "20", "4B", "65", "72", "6E", "65", "6C", "3A", "20", "35", "2E", "31", "30", "2E", "30", "2D", "38", "2D", "32", "2D", "61", "6D", "64", "36", "34", "0E", "04", "00", "9C", "00", "14", "10", "0C", "05", "01", "F0", "7F", "01", "01", "02", "00", "00", "00", "02", "00", "10", "18", "11", "02", "FD", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "01", "02", "00", "00", "00", "02", "00", "08", "09", "45", "74", "68", "65", "72", "6E", "65", "74", "34", "FE", "09", "00", "12", "0F", "03", "01", "00", "00", "00", "00", "FE", "09", "00", "12", "0F", "01", "00", "80", "00", "00", "0B", "00", "00"], "frame": "01 80 C2 00 00 0E 02 42 AC 12 00 03 88 CC 02 07 04 02 42 AC 12 00 03 04 0D 07 66 6F 72 74 79 47 69 67 45 30 2F 34 06 02 00 78 0A 05 73 6F 6E 69 63 0C 83 53 4F 4E 69 43 20 53 6F 66 74 77 61 72 65 20 56 65 72 73 69 6F 6E 3A 20 53 4F 4E 69 43 2E 32 30 32 31 31 31 2E 34 34 34 39 34 35 2D 66 32 61 32 39 30 36 62 36 20 2D 20 48 77 53 6B 75 3A 20 46 6F 72 63 65 31 30 2D 53 36 30 30 30 20 2D 20 44 69 73 74 72 69 62 75 74 69 6F 6E 3A 20 44 65 62 69 61 6E 20 31 31 2E 37 20 2D 20 4B 65 72 6E 65 6C 3A 20 35 2E 31 30 2E 30 2D 38 2D 32 2D 61 6D 64 36 34 0E 04 00 9C 00 14 10 0C 05 01 F0 7F 01 01 02 00 00 00 02 00 10 18 11 02 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 00 00 00 02 00 08 09 45 74 68 65 72 6E 65 74 34 FE 09 00 12 0F 03 01 00 00 00 00 FE 09 00 12 0F 01 00 80 00 00 0B 00 00"}}}}
