
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.084
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:52:10,490 T0131: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:52:10,499 T0132: CMD TIME: 1111 D2 = sudo show interfaces status Ethernet124
2023-12-31 00:52:10,505 T0133: CMD TIME: 1114 D3 = sudo show interfaces status Ethernet124
2023-12-31 00:52:10,512 T0134: CMD TIME: 1114 D4 = sudo show interfaces status Ethernet124
2023-12-31 00:52:11,968 T0131: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:52:12,036 T0132: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:52:12,051 T0133: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:52:12,055 T0134: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:52:12,730 T0137: CMD TIME: 1125 D2 = sudo show interfaces status
2023-12-31 00:52:12,750 T0139: CMD TIME: 1140 D4 = sudo show interfaces status
2023-12-31 00:52:12,736 T0136: CMD TIME: 1154 D1 = sudo show interfaces status
2023-12-31 00:52:12,745 T0138: CMD TIME: 1153 D3 = sudo show interfaces status
2023-12-31 00:52:14,455 T0140: CMD TIME: 811 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 00:52:14,460 T0141: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 00:52:14,466 T0142: CMD TIME: 813 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 00:52:14,472 T0143: CMD TIME: 812 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 00:52:15,684 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 00:52:15,690 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 00:52:15,698 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 00:52:15,706 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 00:52:16,554 T0142: CMD TIME: 459 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:16,565 T0140: CMD TIME: 455 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:16,551 T0141: CMD TIME: 514 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:16,560 T0143: CMD TIME: 511 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:17,422 T0142: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:17,432 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:17,480 T0141: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:17,486 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 00:52:18,344 T0161: CMD TIME: 610 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-31 00:52:18,347 T0160: CMD TIME: 609 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-31 00:52:19,380 T0163: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-31 00:52:19,377 T0162: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-31 00:52:20,415 T0165: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-31 00:52:20,410 T0164: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-31 00:52:21,443 T0166: CMD TIME: 561 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-31 00:52:21,446 T0167: CMD TIME: 560 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-31 00:52:22,429 T0168: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-31 00:52:22,433 T0169: CMD TIME: 606 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-31 00:52:23,458 T0170: CMD TIME: 560 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-31 00:52:23,463 T0171: CMD TIME: 556 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-31 00:52:24,457 T0000: CMD TIME: 2272 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-31 00:52:27,174 T0000: CMD TIME: 2276 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-31 00:52:29,894 T0000: CMD TIME: 2275 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-31 00:52:32,611 T0000: CMD TIME: 2274 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-31 00:52:35,327 T0000: CMD TIME: 2324 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-31 00:52:38,095 T0000: CMD TIME: 2324 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-31 00:52:40,871 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-31 00:52:41,405 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 00:52:42,109 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:52:43,562 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-31 00:52:45,020 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-31 00:52:45,505 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 00:52:46,213 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:52:47,674 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-31 00:52:49,131 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:52:50,581 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-31 00:52:51,282 T0000: CMD TIME: 262 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-31 00:52:51,983 T0000: CMD TIME: 265 D2 = address-family ipv4 unicast
2023-12-31 00:52:52,716 T0000: CMD TIME: 275 D2 = neighbor 11.1.0.1 activate
2023-12-31 00:52:53,469 T0000: CMD TIME: 513 D3 = sudo vtysh
2023-12-31 00:52:54,027 T0000: CMD TIME: 268 D3 = configure terminal
2023-12-31 00:52:54,756 T0000: CMD TIME: 1020 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:52:56,222 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-31 00:52:57,716 T0000: CMD TIME: 1021 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:52:59,217 T0000: CMD TIME: 271 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-31 00:52:59,952 T0000: CMD TIME: 270 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-31 00:53:00,677 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-31 00:53:01,379 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2023-12-31 00:53:02,118 T0000: CMD TIME: 1074 D4 = sudo vtysh
2023-12-31 00:53:03,216 T0000: CMD TIME: 261 D4 = configure terminal
2023-12-31 00:53:03,940 T0000: CMD TIME: 1021 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:53:05,407 T0000: CMD TIME: 1016 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-31 00:53:06,870 T0000: CMD TIME: 1022 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:53:08,342 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-31 00:53:09,803 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:53:11,251 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-31 00:53:12,708 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:53:14,157 T0000: CMD TIME: 264 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-31 00:53:14,859 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-31 00:53:15,559 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-31 00:53:16,257 T0000: CMD TIME: 266 D2 = neighbor 67fe:1::1 activate
2023-12-31 00:53:16,970 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:53:18,417 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-31 00:53:19,902 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:53:21,350 T0000: CMD TIME: 258 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-31 00:53:22,047 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-31 00:53:22,746 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-31 00:53:23,453 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 activate
2023-12-31 00:53:24,162 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:53:25,614 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-31 00:53:27,070 T0000: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-31 00:53:27,800 T0000: CMD TIME: 261 D3 = do show bgp ipv4 summary
2023-12-31 00:53:28,528 T0000: CMD TIME: 260 D2 = do show bgp ipv6 summary
2023-12-31 00:53:29,247 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.833
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:53:44,230 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-31 00:53:44,763 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 00:53:45,467 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:53:46,918 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-31 00:53:48,380 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:53:49,830 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-31 00:53:51,292 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-31 00:53:52,207 T0000: CMD TIME: 265 D3 = show bgp ipv4
2023-12-31 00:53:52,942 T0000: CMD TIME: 259 D3 = show bgp ipv6
2023-12-31 00:53:53,668 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:53:55,125 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-31 00:53:56,583 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:53:58,033 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.103
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:54:06,602 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-31 00:54:07,086 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 00:54:07,789 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:09,239 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-31 00:54:10,693 T0000: CMD TIME: 1013 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:12,151 T0000: CMD TIME: 1015 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-31 00:54:13,614 T0000: CMD TIME: 461 D4 = sudo vtysh
2023-12-31 00:54:14,524 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-31 00:54:15,250 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-31 00:54:15,974 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-31 00:54:16,457 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-31 00:54:17,160 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:18,616 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-31 00:54:20,077 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:21,530 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-31 00:54:22,555 T0000: WAIT TIME: 10 = static delay
2023-12-31 00:54:33,012 T0000: CMD TIME: 263 D4 = show bgp ipv4
2023-12-31 00:54:33,737 T0000: CMD TIME: 261 D4 = show bgp ipv6
2023-12-31 00:54:34,462 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:35,910 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-31 00:54:37,363 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:38,809 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-31 00:54:40,265 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:41,718 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-31 00:54:43,182 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 00:54:44,630 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.586
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:54:53,331 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-31 00:54:53,865 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 00:54:54,569 T0000: CMD TIME: 258 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-31 00:54:55,270 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-31 00:54:55,969 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-31 00:54:57,423 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2023-12-31 00:54:58,115 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-31 00:54:59,562 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-31 00:55:00,266 T0000: CMD TIME: 258 D1 = route-map test-rmap deny 20
2023-12-31 00:55:00,965 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2023-12-31 00:55:02,417 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-31 00:55:03,137 T0000: CMD TIME: 266 D1 = route-map test-rmap permit 30
2023-12-31 00:55:03,840 T0000: CMD TIME: 1016 D1 = match ip address test-access-list3\nexit
2023-12-31 00:55:05,310 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:55:06,762 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-31 00:55:07,467 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:55:08,918 T0000: CMD TIME: 261 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-31 00:55:09,621 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:55:11,071 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-31 00:55:11,769 T0000: CMD TIME: 513 D2 = sudo vtysh
2023-12-31 00:55:12,730 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2023-12-31 00:55:13,451 T0000: CMD TIME: 262 D2 = show ip route
2023-12-31 00:55:14,186 T0000: CMD TIME: 264 D2 = show ip route
2023-12-31 00:55:14,910 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-31 00:55:15,606 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-31 00:55:16,306 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-31 00:55:17,006 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-31 00:55:17,710 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:55:19,161 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-31 00:55:19,865 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:55:21,314 T0000: CMD TIME: 261 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-31 00:55:22,021 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 00:55:23,471 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.046
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:55:36,937 T0293: CMD TIME: 556 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-31 00:55:36,933 T0292: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-31 00:55:37,967 T0294: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 00:55:37,974 T0295: CMD TIME: 457 D2 = sudo vtysh
2023-12-31 00:55:37,978 T0296: CMD TIME: 455 D3 = sudo vtysh
2023-12-31 00:55:38,448 T0294: CMD TIME: 258 D1 = configure terminal
2023-12-31 00:55:38,450 T0295: CMD TIME: 256 D2 = configure terminal
2023-12-31 00:55:38,455 T0296: CMD TIME: 254 D3 = configure terminal
2023-12-31 00:55:39,122 T0295: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:39,127 T0294: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:39,132 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:40,547 T0295: CMD TIME: 1007 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-31 00:55:40,553 T0294: CMD TIME: 1009 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-31 00:55:40,559 T0296: CMD TIME: 1004 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-31 00:55:41,993 T0297: CMD TIME: 1012 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:42,005 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:41,999 T0298: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:43,428 T0299: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-31 00:55:43,425 T0297: CMD TIME: 1011 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-31 00:55:43,434 T0298: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-31 00:55:44,872 T0300: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:44,877 T0301: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:44,882 T0302: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:46,290 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-31 00:55:46,302 T0301: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-31 00:55:46,307 T0302: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-31 00:55:47,733 T0303: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:47,744 T0304: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:47,749 T0305: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:49,149 T0303: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-31 00:55:49,161 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-31 00:55:49,167 T0305: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-31 00:55:50,584 T0306: CMD TIME: 258 D1 = do show bgp ipv4 summary
2023-12-31 00:55:50,593 T0307: CMD TIME: 261 D2 = do show bgp ipv4 summary
2023-12-31 00:55:50,599 T0308: CMD TIME: 260 D3 = do show bgp ipv4 summary
2023-12-31 00:55:52,313 T0308: CMD TIME: 258 D3 = do show bgp ipv4 summary
2023-12-31 00:55:52,308 T0307: CMD TIME: 273 D2 = do show bgp ipv4 summary
2023-12-31 00:55:52,317 T0306: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-31 00:55:53,054 T0000: CMD TIME: 1011 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:55:54,506 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-31 00:55:55,532 T0000: WAIT TIME: 5 = static delay
2023-12-31 00:56:00,974 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2023-12-31 00:56:01,701 T0000: CMD TIME: 267 D2 = do show bgp ipv4
2023-12-31 00:56:02,438 T0000: CMD TIME: 261 D3 = do show bgp ipv4
2023-12-31 00:56:03,160 T0313: CMD TIME: 254 D1 = no router bgp
2023-12-31 00:56:03,165 T0314: CMD TIME: 257 D2 = no router bgp
2023-12-31 00:56:03,170 T0315: CMD TIME: 254 D3 = no router bgp
2023-12-31 00:56:03,848 T0316: CMD TIME: 260 D1 = exit
2023-12-31 00:56:03,854 T0317: CMD TIME: 255 D3 = exit
2023-12-31 00:56:04,119 T0316: CMD TIME: 254 D1 = exit
2023-12-31 00:56:04,122 T0317: CMD TIME: 253 D3 = exit
2023-12-31 00:56:04,789 T0316: CMD TIME: 1211 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-31 00:56:04,795 T0317: CMD TIME: 1209 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.571
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:56:13,029 T0340: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-31 00:56:13,024 T0339: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-31 00:56:14,090 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-31 00:56:14,578 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 00:56:15,285 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 00:56:16,746 T0000: CMD TIME: 1009 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-31 00:56:18,202 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-31 00:56:18,686 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-31 00:56:19,391 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 00:56:20,845 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-31 00:56:22,290 T0341: CMD TIME: 455 D1 = sudo vtysh
2023-12-31 00:56:22,306 T0344: CMD TIME: 456 D4 = sudo vtysh
2023-12-31 00:56:22,755 T0341: CMD TIME: 254 D1 = configure terminal
2023-12-31 00:56:22,770 T0344: CMD TIME: 254 D4 = configure terminal
2023-12-31 00:56:22,294 T0342: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 00:56:22,301 T0343: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 00:56:23,421 T0341: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:56:23,435 T0344: CMD TIME: 1003 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-31 00:56:23,719 T0342: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-31 00:56:23,725 T0343: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-31 00:56:24,838 T0341: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-31 00:56:24,849 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-31 00:56:26,296 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 00:56:27,746 T0000: CMD TIME: 1009 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-31 00:56:29,202 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 00:56:30,651 T0000: CMD TIME: 1009 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-31 00:56:32,108 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:56:33,558 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-31 00:56:34,255 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-31 00:56:34,958 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-31 00:56:35,658 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-31 00:56:37,106 T0000: CMD TIME: 1008 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-31 00:56:38,562 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 00:56:40,010 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-31 00:56:41,451 T0345: CMD TIME: 257 D1 = do show bgp ipv4 summary
2023-12-31 00:56:41,458 T0346: CMD TIME: 262 D2 = do show bgp ipv4 summary
2023-12-31 00:56:41,467 T0348: CMD TIME: 258 D4 = do show bgp ipv4 summary
2023-12-31 00:56:41,464 T0347: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-31 00:56:42,202 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-31 00:56:42,902 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 00:56:43,927 T0000: WAIT TIME: 30 = static delay
2023-12-31 00:57:14,388 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 00:57:15,104 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-31 00:57:16,131 T0000: WAIT TIME: 30 = static delay
2023-12-31 00:57:46,590 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 00:57:47,319 T0000: CMD TIME: 1016 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 00:57:48,354 T0000: WAIT TIME: 30 = static delay
2023-12-31 00:58:18,809 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 00:58:19,522 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 00:58:20,970 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 00:58:22,431 T0000: CMD TIME: 1017 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 00:58:23,889 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-31 00:58:24,920 T0000: WAIT TIME: 30 = static delay
2023-12-31 00:58:55,377 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 00:58:56,094 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-31 00:58:56,794 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-31 00:58:58,242 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-31 00:58:59,703 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 00:59:01,150 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-31 00:59:02,608 T0000: CMD TIME: 258 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-31 00:59:03,302 T0000: CMD TIME: 1011 D3 = match ipv6 address None\nexit
2023-12-31 00:59:04,745 T0350: CMD TIME: 270 D3 = do show bgp ipv6 summary
2023-12-31 00:59:04,750 T0349: CMD TIME: 268 D2 = do show bgp ipv6 summary
2023-12-31 00:59:05,474 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-31 00:59:06,197 T0000: CMD TIME: 1012 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-31 00:59:07,233 T0000: WAIT TIME: 30 = static delay
2023-12-31 00:59:37,698 T0000: CMD TIME: 274 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-31 00:59:38,459 T0000: CMD TIME: 1014 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 00:59:39,919 T0000: CMD TIME: 1015 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 00:59:41,396 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 00:59:42,861 T0000: CMD TIME: 1018 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-31 00:59:43,892 T0000: WAIT TIME: 30 = static delay
2023-12-31 01:00:14,372 T0000: CMD TIME: 271 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 01:00:15,139 T0356: CMD TIME: 256 D2 = no router bgp
2023-12-31 01:00:15,143 T0355: CMD TIME: 257 D1 = no router bgp
2023-12-31 01:00:15,150 T0357: CMD TIME: 258 D3 = no router bgp
2023-12-31 01:00:15,153 T0358: CMD TIME: 256 D4 = no router bgp
2023-12-31 01:00:15,835 T0359: CMD TIME: 259 D1 = exit
2023-12-31 01:00:15,839 T0360: CMD TIME: 256 D3 = exit
2023-12-31 01:00:16,103 T0359: CMD TIME: 257 D1 = exit
2023-12-31 01:00:16,107 T0360: CMD TIME: 254 D3 = exit
2023-12-31 01:00:16,782 T0359: CMD TIME: 1215 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-31 01:00:16,785 T0360: CMD TIME: 1311 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-31 01:00:18,541 T0000: CMD TIME: 470 D1 = sudo vtysh
2023-12-31 01:00:19,034 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 01:00:19,767 T0000: CMD TIME: 270 D1 = no route-map SET_COMMUNITY
2023-12-31 01:00:20,493 T0000: CMD TIME: 270 D1 = no access-list LOOPBACK
2023-12-31 01:00:21,210 T0000: CMD TIME: 563 D3 = sudo vtysh
2023-12-31 01:00:21,803 T0000: CMD TIME: 265 D3 = configure terminal
2023-12-31 01:00:22,506 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-31 01:00:23,203 T0000: CMD TIME: 261 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
