build: SONiC.202111.449047-f2a2906b6
uitype: click
Execution Started: 2024-01-06 22:47:41.751753
Execution Completed: 2024-01-07 00:50:44.383868
Execution Time: 2:03:03
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.449047-f2a2906b6 : 61.83%: 81/131 vm-202111-449047-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 61.83%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
