
Execution Started = 2023-12-26 03:11:38
Execution Completed = 2023-12-26 03:27:03
Execution Time = 0:15:25
Session Init Time = 0:02:43
Tests Time = 0:12:42
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 9
Pass Count = 3
Pass Rate = 33.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6