
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.457
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:15:05,081 T0016: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:15:06,615 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:15:07,287 T0017: CMD TIME: 1186 D1 = sudo show interfaces status
2023-12-26 03:15:08,961 T0000: CMD TIME: 870 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2023-12-26 03:15:10,276 T0000: CMD TIME: 266 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2023-12-26 03:15:11,824 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:15:12,529 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 03:15:20,980 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-26 03:15:21,883 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-26 03:15:23,415 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:15:24,116 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.194
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:16:03,478 T0000: CMD TIME: 259 D1 = sudo -s date --set='Tue December 26 03:16:03 UTC 2023'
2023-12-26 03:16:04,178 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-26 03:16:17,751 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpmnpeiw11
2023-12-26 03:16:18,450 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmpmnpeiw11
2023-12-26 03:16:19,701 T0000: CMD TIME: 664 D1 = sudo -s systemctl restart ntp-config
2023-12-26 03:16:20,803 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue December 26 03:16:20 UTC 2023'
2023-12-26 03:16:21,510 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2023-12-26 03:16:22,815 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-26 03:16:23,298 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-26 03:16:24,000 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-26 03:16:24,699 T0000: CMD TIME: 259 D1 = exit
2023-12-26 03:16:24,979 T0000: CMD TIME: 259 D1 = exit
2023-12-26 03:16:25,682 T0000: CMD TIME: 267 D1 = sudo -s service ntp status | grep Active
2023-12-26 03:16:26,390 T0000: CMD TIME: 966 D1 = show ntp
2023-12-26 03:16:28,819 T0000: CMD TIME: 915 D1 = show ntp
2023-12-26 03:16:31,195 T0000: CMD TIME: 914 D1 = show ntp
2023-12-26 03:16:33,568 T0000: CMD TIME: 915 D1 = show ntp
2023-12-26 03:16:35,944 T0000: CMD TIME: 915 D1 = show ntp
2023-12-26 03:16:38,327 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 03:16:39,027 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-26 03:16:41,799 T0000: CMD TIME: 12494 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-26 03:16:54,734 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-26 03:16:57,503 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:16:58,203 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:16:58,488 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:00,923 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:01,619 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:01,908 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:04,343 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:17:05,043 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:05,328 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:07,760 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:08,459 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:08,745 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:11,181 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:11,875 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:17:12,161 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:14,598 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:17:15,295 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:15,583 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:18,016 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 03:17:18,716 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 03:17:19,005 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:21,442 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:17:22,142 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:22,427 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:24,859 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:17:25,559 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:25,847 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:28,279 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:28,979 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:29,267 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:31,703 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:32,403 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:32,692 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:35,128 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-26 03:17:35,842 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 03:17:36,136 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:38,571 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:17:39,267 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 03:17:39,557 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:41,992 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:42,692 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:42,981 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:45,416 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 03:17:46,122 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 03:17:46,413 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:48,848 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:49,551 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:49,841 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:52,275 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:17:52,971 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 03:17:53,261 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:55,696 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:17:56,392 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:17:56,681 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:17:59,116 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:17:59,818 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:00,106 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:02,540 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:03,239 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:18:03,528 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:05,965 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:06,663 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:18:06,951 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:09,386 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:18:10,083 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:10,373 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:12,807 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:18:13,503 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:18:13,789 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:16,223 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:16,919 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:18:17,204 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:19,639 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:20,342 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:20,630 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:23,064 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:18:23,763 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:24,052 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:26,488 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:18:27,187 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 03:18:27,476 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:29,911 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:30,611 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:18:30,897 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:33,331 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:34,031 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:34,320 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:36,754 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:18:37,454 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:37,741 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:40,175 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:40,875 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:18:41,161 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:43,597 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:18:44,292 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:44,586 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:47,017 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:18:47,718 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-26 03:18:48,016 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:50,451 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:18:51,151 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:51,441 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:53,875 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:18:54,575 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:18:54,865 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:18:57,299 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:18:57,999 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:18:58,286 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:00,719 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:19:01,419 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:19:01,705 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:04,139 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:19:04,839 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:05,129 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:07,563 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:08,259 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:19:08,546 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:10,982 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:11,679 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:19:11,964 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:14,399 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:19:15,099 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:15,386 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:17,819 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:18,518 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:18,807 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:21,240 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:21,939 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:22,225 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:24,659 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:25,359 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:25,647 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:28,080 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 03:19:28,779 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 03:19:29,072 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:31,512 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:19:32,214 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:32,502 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:34,936 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:19:35,638 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:35,926 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:38,362 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:19:39,063 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-26 03:19:39,358 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:41,791 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:42,491 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:42,780 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:45,214 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:45,914 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:46,201 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:48,633 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 03:19:49,335 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 03:19:49,625 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:52,059 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:52,759 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:19:53,047 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:55,480 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:19:56,179 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:56,468 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:19:58,904 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:19:59,603 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:19:59,889 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:02,331 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:20:03,031 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:03,320 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:05,755 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:20:06,451 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:06,737 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:09,171 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:20:09,871 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:10,158 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:12,594 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 03:20:13,295 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:13,584 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:16,022 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:20:16,718 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:17,009 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:19,444 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:20:20,144 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:20,433 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:22,867 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:20:23,567 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:23,854 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:26,287 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:20:26,987 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 03:20:27,272 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:29,707 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 03:20:30,406 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:30,698 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:33,131 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:20:33,837 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-26 03:20:34,133 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:36,568 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:20:37,270 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:37,557 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:39,992 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:20:40,692 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:40,980 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:20:43,416 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:20:44,115 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:44,827 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-26 03:20:45,523 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-26 03:20:46,218 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-26 03:20:46,915 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-26 03:20:52,368 T0000: CMD TIME: 664 D1 = show clock
2023-12-26 03:20:53,487 T0000: CMD TIME: 1167 D1 = sudo service ntp stop
2023-12-26 03:20:55,098 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-26 03:20:55,851 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2023-12-26 03:20:57,007 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-26 03:20:57,756 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:20:58,456 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:20:58,746 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:21:01,179 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 03:21:01,880 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 03:21:02,170 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:21:04,604 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 03:21:05,304 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.079
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:21:10,563 T0000: CMD TIME: 976 D1 = show ntp
2023-12-26 03:21:11,994 T0000: CMD TIME: 970 D1 = show ntp
2023-12-26 03:21:13,423 T0000: CMD TIME: 966 D1 = show ntp
2023-12-26 03:21:14,848 T0000: CMD TIME: 1167 D1 = sudo -s config ntp add 216.239.35.8
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.160
TOTAL HELPER Time = 0:00:19.448
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:23:20,279 T0061: CMD TIME: 458 D1 = sudo vtysh
2023-12-26 03:23:20,747 T0061: CMD TIME: 255 D1 = configure terminal
2023-12-26 03:23:21,415 T0061: CMD TIME: 255 D1 = no router bgp
2023-12-26 03:23:22,085 T0061: CMD TIME: 254 D1 = exit
2023-12-26 03:23:22,345 T0061: CMD TIME: 255 D1 = exit
2023-12-26 03:23:23,011 T0061: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-26 03:23:24,083 T0061: CMD TIME: 658 D1 = sudo -s config feature state nat enabled
2023-12-26 03:23:25,560 T0061: HELPER TIME: 19448 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:23:46,247 T0061: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:23:46,916 T0061: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 03:23:47,592 T0061: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:23:49,176 T0061: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:23:49,849 T0062: CMD TIME: 1235 D1 = sudo show interfaces status
2023-12-26 03:23:51,560 T0000: CMD TIME: 920 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-26 03:23:52,923 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json
2023-12-26 03:23:54,465 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:23:55,168 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 03:24:03,632 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-26 03:24:04,535 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-26 03:24:06,072 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:24:06,772 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 03:24:15,203 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-26 03:24:15,925 T0000: CMD TIME: 663 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-26 03:24:17,033 T0000: CMD TIME: 665 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-26 03:24:18,139 T0000: CMD TIME: 662 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.261
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:24:50,222 T0000: CMD TIME: 261 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
