
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.180
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:24:35,749 T0016: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:24:37,284 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:24:37,955 T0017: CMD TIME: 1178 D1 = sudo show interfaces status
2023-12-25 03:24:39,610 T0000: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-25 03:24:40,916 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2023-12-25 03:24:42,453 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:24:43,154 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 03:24:51,557 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-25 03:24:52,462 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-25 03:24:53,999 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:24:54,698 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 03:25:03,105 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-25 03:25:03,821 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-25 03:25:04,942 T0000: CMD TIME: 663 D1 = show vlan config
2023-12-25 03:25:06,061 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 1525
2023-12-25 03:25:07,121 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1525 Ethernet0
2023-12-25 03:25:08,173 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1525 Ethernet4
2023-12-25 03:25:09,226 T0000: CMD TIME: 661 D1 = sudo -s config vlan member add 1525 Ethernet8
2023-12-25 03:25:10,326 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 1525 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.769
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:25:58,445 T0000: CMD TIME: 663 D1 = sudo -s config watermark telemetry interval 30
2023-12-25 03:25:59,546 T0000: CMD TIME: 715 D1 = show watermark telemetry interval
2023-12-25 03:26:00,717 T0000: CMD TIME: 663 D1 = sudo -s config watermark telemetry interval 120
2023-12-25 03:26:01,829 T0000: CMD TIME: 716 D1 = show watermark telemetry interval
2023-12-25 03:26:03,003 T0000: CMD TIME: 5012 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.691
TOTAL HELPER Time = 0:00:17.049
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:28:15,665 T0056: CMD TIME: 459 D1 = sudo vtysh
2023-12-25 03:28:16,132 T0056: CMD TIME: 254 D1 = configure terminal
2023-12-25 03:28:16,798 T0056: CMD TIME: 255 D1 = no router bgp
2023-12-25 03:28:17,468 T0056: CMD TIME: 254 D1 = exit
2023-12-25 03:28:17,728 T0056: CMD TIME: 254 D1 = exit
2023-12-25 03:28:18,394 T0056: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-25 03:28:19,414 T0056: CMD TIME: 658 D1 = sudo -s config feature state nat enabled
2023-12-25 03:28:20,891 T0056: HELPER TIME: 17049 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:28:39,179 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:28:39,847 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 03:28:40,521 T0056: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:28:42,056 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:28:42,730 T0057: CMD TIME: 1176 D1 = sudo show interfaces status
2023-12-25 03:28:44,386 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2023-12-25 03:28:45,694 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2023-12-25 03:28:47,233 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:28:47,932 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 03:28:56,357 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-25 03:28:57,259 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-25 03:28:58,798 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:28:59,501 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:08
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.042
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:29:38,842 T0000: CMD TIME: 261 D1 = sudo -s date --set='Mon December 25 03:29:38 UTC 2023'
2023-12-25 03:29:39,541 T0000: CMD TIME: 5015 D1 = show logging -l 1
2023-12-25 03:29:53,101 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmptrsyp0gt
2023-12-25 03:29:53,802 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/tmptrsyp0gt
2023-12-25 03:29:55,058 T0000: CMD TIME: 612 D1 = sudo -s systemctl restart ntp-config
2023-12-25 03:29:56,110 T0000: CMD TIME: 259 D1 = sudo -s date --set='Mon December 25 03:29:55 UTC 2023'
2023-12-25 03:29:56,817 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2023-12-25 03:29:58,074 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-25 03:29:58,562 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-25 03:29:59,269 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-25 03:29:59,973 T0000: CMD TIME: 258 D1 = exit
2023-12-25 03:30:00,251 T0000: CMD TIME: 259 D1 = exit
2023-12-25 03:30:00,953 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-25 03:30:01,706 T0000: CMD TIME: 1117 D1 = show ntp
2023-12-25 03:30:04,296 T0000: CMD TIME: 915 D1 = show ntp
2023-12-25 03:30:06,674 T0000: CMD TIME: 966 D1 = show ntp
2023-12-25 03:30:09,109 T0000: CMD TIME: 915 D1 = show ntp
2023-12-25 03:30:11,492 T0000: CMD TIME: 915 D1 = show ntp
2023-12-25 03:30:13,873 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 03:30:14,577 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-25 03:30:17,345 T0000: CMD TIME: 12296 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-25 03:30:30,081 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-25 03:30:32,850 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:30:33,549 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:30:33,840 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:30:36,280 T0000: CMD TIME: 269 D1 = sudo -s uname -a
2023-12-25 03:30:37,002 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:30:37,291 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:30:39,724 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:30:40,420 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:30:40,708 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:30:43,142 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:30:43,850 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:30:44,137 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:30:46,569 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:30:47,265 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-25 03:30:47,561 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:30:49,989 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 03:30:50,692 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:30:50,980 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:30:53,416 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2023-12-25 03:30:54,124 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:30:54,415 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:30:56,849 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:30:57,549 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:30:57,838 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:00,273 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:31:00,972 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:31:01,260 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:03,698 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-25 03:31:04,402 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:31:04,691 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:07,125 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:31:07,824 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:31:08,112 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:10,544 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:31:11,245 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:31:11,533 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:13,966 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:31:14,665 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:31:14,956 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:17,393 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:31:18,093 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:31:18,382 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:20,820 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:31:21,518 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:31:21,807 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:24,241 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:31:24,941 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:31:25,226 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:27,661 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:31:28,362 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-25 03:31:28,665 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:31,097 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:31:31,797 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:31:32,083 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:34,518 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:31:35,222 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:31:35,514 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:37,948 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:31:38,646 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:31:38,935 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:41,371 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:31:42,073 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:31:42,364 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:44,802 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 03:31:45,502 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-25 03:31:45,807 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:48,244 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 03:31:48,946 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 03:31:49,236 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:51,672 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:31:52,370 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:31:52,659 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:55,090 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:31:55,789 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:31:56,079 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:31:58,513 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:31:59,217 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:31:59,510 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:01,949 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 03:32:02,650 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:02,939 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:05,373 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:06,074 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:32:06,364 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:08,798 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:09,497 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:32:09,787 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:12,232 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:12,930 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:32:13,219 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:15,652 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-25 03:32:16,363 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:32:16,652 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:19,086 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:32:19,788 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:20,076 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:22,510 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:32:23,209 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:23,498 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:25,933 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:26,637 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:26,926 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:29,358 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:30,061 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:30,348 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:32,784 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:33,482 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:32:33,770 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:36,208 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:36,908 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:37,197 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:39,633 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:40,336 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:40,622 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:43,057 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:43,757 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:32:44,042 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:46,478 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:47,180 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:32:47,465 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:49,898 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:32:50,598 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:50,888 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:53,322 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:54,021 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:54,307 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:32:56,742 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:32:57,441 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:32:57,731 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:00,165 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:33:00,865 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:01,151 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:03,584 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 03:33:04,283 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:33:04,572 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:07,008 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:33:07,709 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:07,999 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:10,433 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:33:11,140 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:11,428 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:13,866 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:33:14,565 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:14,861 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:17,293 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:33:17,993 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:18,283 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:20,718 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:33:21,417 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:21,707 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:24,143 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:33:24,840 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:25,127 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:27,564 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:33:28,262 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:33:28,550 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:30,984 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:33:31,685 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:31,971 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:34,406 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:33:35,105 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:35,395 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:37,830 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:33:38,530 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:38,819 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:41,267 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2023-12-25 03:33:41,996 T0000: CMD TIME: 268 D1 = ntpstat
2023-12-25 03:33:42,313 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:44,746 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:33:45,445 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:33:45,731 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:48,161 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:33:48,861 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:49,151 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:51,585 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:33:52,285 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:33:52,574 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:55,010 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:33:55,710 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:33:56,002 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:33:58,437 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:33:59,134 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:33:59,428 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:01,862 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:34:02,561 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 03:34:02,847 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:05,284 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:34:05,981 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:34:06,271 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:08,707 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:34:09,406 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:34:09,695 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:12,129 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-25 03:34:12,833 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:34:13,122 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:15,558 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:34:16,258 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:34:16,547 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:18,982 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 03:34:19,681 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:34:20,396 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-25 03:34:21,090 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-25 03:34:21,789 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-25 03:34:22,495 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-25 03:34:27,948 T0000: CMD TIME: 663 D1 = show clock
2023-12-25 03:34:29,068 T0000: CMD TIME: 1115 D1 = sudo service ntp stop
2023-12-25 03:34:30,625 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 03:34:31,326 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2023-12-25 03:34:32,478 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 03:34:33,178 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:34:33,880 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 03:34:34,170 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:36,606 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 03:34:37,308 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 03:34:37,598 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:34:40,033 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 03:34:40,733 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.823
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:34:45,857 T0000: CMD TIME: 919 D1 = show ntp
2023-12-25 03:34:47,233 T0000: CMD TIME: 918 D1 = show ntp
2023-12-25 03:34:48,605 T0000: CMD TIME: 970 D1 = show ntp
2023-12-25 03:34:50,033 T0000: CMD TIME: 1016 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
