
Execution Started = 2023-12-31 02:32:52
Execution Completed = 2023-12-31 02:49:59
Execution Time = 0:17:07
Session Init Time = 0:02:24
Tests Time = 0:14:44
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 16
Pass Count = 14
Pass Rate = 87.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6