
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.288
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:35:41,936 T0014: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2023-12-31 02:35:43,724 T0014: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:35:44,402 T0015: CMD TIME: 1476 D1 = sudo show interfaces status
2023-12-31 02:35:46,356 T0000: CMD TIME: 915 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-31 02:35:47,720 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-31 02:35:48,616 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-31 02:35:49,566 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-31 02:35:50,484 T0000: CMD TIME: 713 D1 = show platform summary
2023-12-31 02:35:51,659 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-31 02:35:52,360 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-31 02:35:53,060 T0000: CMD TIME: 258 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-31 02:35:53,761 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-31 02:35:54,872 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-31 02:35:55,983 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-31 02:35:57,044 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-31 02:35:58,148 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-31 02:35:58,685 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 02:35:59,388 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 02:36:00,840 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2023-12-31 02:36:01,545 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 02:36:02,993 T0000: CMD TIME: 268 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-31 02:36:03,699 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-31 02:36:04,398 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2023-12-31 02:36:05,100 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-31 02:36:05,808 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 02:36:07,256 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-31 02:36:07,956 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-31 02:36:08,653 T0000: CMD TIME: 261 D1 = address-family ipv6 unicast
2023-12-31 02:36:09,352 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.580
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:37:35,148 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-31 02:37:36,107 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2023-12-31 02:37:38,912 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-31 02:38:06,921 T0000: CMD TIME: 259 D1 = exit
2023-12-31 02:38:07,626 T0000: CMD TIME: 2050 D1 = show ip route
2023-12-31 02:38:10,348 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-31 02:38:11,306 T0000: CMD TIME: 1464 D1 = show ip route
2023-12-31 02:38:13,560 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.646
TOTAL HELPER Time = 0:00:09.822
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:38:24,902 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-31 02:38:26,348 T0000: HELPER TIME: 9822 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 02:38:36,611 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-31 02:38:37,712 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-31 02:38:38,812 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-31 02:38:39,915 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-31 02:38:40,967 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-31 02:38:42,067 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-31 02:38:43,119 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-31 02:38:44,172 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-31 02:38:45,275 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-31 02:38:46,376 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-31 02:38:47,422 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-31 02:38:48,476 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-31 02:38:49,528 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-31 02:38:50,628 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-31 02:38:51,680 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-31 02:38:52,780 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-31 02:38:53,832 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-31 02:38:54,932 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-31 02:38:56,033 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-31 02:38:57,136 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-31 02:38:58,240 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-31 02:38:59,895 T0000: CMD TIME: 1172 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-31 02:39:01,507 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-31 02:39:03,259 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-31 02:39:04,913 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-31 02:39:06,567 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-31 02:39:08,276 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-31 02:39:09,937 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-31 02:39:11,697 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-31 02:39:13,355 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-31 02:39:14,960 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-31 02:39:16,616 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-31 02:39:18,324 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-31 02:39:20,022 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-31 02:39:21,732 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-31 02:39:23,437 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-31 02:39:25,146 T0000: CMD TIME: 1222 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-31 02:39:26,812 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-31 02:39:28,522 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-31 02:39:30,177 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.673
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:39:36,835 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-31 02:39:37,331 T0000: CMD TIME: 264 D1 = configure terminal
2023-12-31 02:39:38,054 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-31 02:39:38,752 T0000: CMD TIME: 258 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-31 02:39:39,447 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-31 02:39:40,143 T0000: CMD TIME: 258 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-31 02:39:40,839 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-31 02:39:41,536 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-31 02:39:42,232 T0000: CMD TIME: 258 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-31 02:39:42,928 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-31 02:39:43,624 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-31 02:39:44,323 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-31 02:39:45,020 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-31 02:39:45,716 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-31 02:39:46,412 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-31 02:39:47,112 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-31 02:39:47,812 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-31 02:39:48,507 T0000: CMD TIME: 258 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-31 02:39:49,203 T0000: CMD TIME: 258 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-31 02:39:49,899 T0000: CMD TIME: 258 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-31 02:39:50,595 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-31 02:39:51,295 T0000: CMD TIME: 258 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-31 02:39:51,991 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-31 02:39:52,688 T0000: CMD TIME: 259 D1 = exit
2023-12-31 02:39:53,387 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.123
TOTAL HELPER Time = 0:00:18.238
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:41:43,109 T0038: CMD TIME: 507 D1 = sudo vtysh
2023-12-31 02:41:43,624 T0038: CMD TIME: 255 D1 = configure terminal
2023-12-31 02:41:44,292 T0038: CMD TIME: 255 D1 = no router bgp
2023-12-31 02:41:44,960 T0038: CMD TIME: 255 D1 = exit
2023-12-31 02:41:45,220 T0038: CMD TIME: 254 D1 = exit
2023-12-31 02:41:45,886 T0038: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-31 02:41:46,905 T0038: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-31 02:41:48,331 T0038: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 02:42:06,999 T0038: CMD TIME: 1314 D1 = sudo show interfaces status Ethernet124
2023-12-31 02:42:08,732 T0038: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:42:09,404 T0039: CMD TIME: 1477 D1 = sudo show interfaces status
2023-12-31 02:42:11,364 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-31 02:42:12,621 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-31 02:42:13,512 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-31 02:42:14,465 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-31 02:42:15,374 T0000: CMD TIME: 1010 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 02:42:16,828 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 02:42:18,083 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:19,592 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:21,100 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 02:42:22,543 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 02:42:23,866 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 02:42:25,308 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 02:42:26,567 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 02:42:28,011 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 02:42:29,283 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 02:42:30,728 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 02:42:31,984 T0000: CMD TIME: 865 D1 = show acl table acl_table_v4
2023-12-31 02:42:33,304 T0000: CMD TIME: 814 D1 = show acl rule acl_table_v4
2023-12-31 02:42:34,572 T0000: CMD TIME: 815 D1 = show acl table acl_table_v6
2023-12-31 02:42:35,843 T0000: CMD TIME: 814 D1 = show acl rule acl_table_v6
2023-12-31 02:42:37,724 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp4fshij0v
2023-12-31 02:42:38,423 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmp4fshij0v
2023-12-31 02:42:39,676 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:41,180 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:42,732 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:44,281 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:45,836 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:47,379 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:48,880 T0000: CMD TIME: 965 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:42:50,508 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:49
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.667
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:43:03,956 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2023-12-31 02:43:05,209 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-31 02:43:05,746 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-31 02:43:06,450 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-31 02:43:07,152 T0000: CMD TIME: 259 D1 = exit
2023-12-31 02:43:07,434 T0000: CMD TIME: 259 D1 = exit
2023-12-31 02:43:08,135 T0000: CMD TIME: 8836 D1 = sudo -s reboot
2023-12-31 02:43:17,005 T0000: WAIT TIME: 300 = static delay
2023-12-31 02:48:28,472 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 02:48:29,173 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-31 02:48:30,720 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 02:48:31,420 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 02:48:32,132 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:48:34,305 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 02:48:35,016 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-31 02:48:35,731 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 02:48:36,709 T0000: CMD TIME: 1223 D1 = sudo show interfaces status Ethernet124
2023-12-31 02:48:38,387 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 02:48:39,087 T0000: CMD TIME: -962 D1 = sudo -s date --set='Sun Dec 31 02:48:38 2023'
2023-12-31 02:48:38,580 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:48:44,440 T0000: WAIT TIME: 30 = static delay
2023-12-31 02:49:21,109 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 02:49:21,808 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-31 02:49:22,516 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 02:49:23,485 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-31 02:49:25,008 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 02:49:25,708 T0000: CMD TIME: -581 D1 = sudo -s date --set='Sun Dec 31 02:49:25 2023'
2023-12-31 02:49:25,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:49:26,285 T0000: CMD TIME: 728 D1 = show version
2023-12-31 02:49:27,496 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:49:28,209 T0000: CMD TIME: 764 D1 = show acl table acl_table_v4
2023-12-31 02:49:29,425 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v4
2023-12-31 02:49:30,645 T0000: CMD TIME: 865 D1 = show acl table acl_table_v6
2023-12-31 02:49:31,961 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v6
2023-12-31 02:49:33,179 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:34,628 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:36,072 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:37,520 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:38,967 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:40,412 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:41,859 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:43,352 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:44,789 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 02:49:46,232 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
