build: SONiC.202111.443663-f2a2906b6
uitype: click
Execution Started: 2023-12-29 22:36:43.356359
Execution Completed: 2023-12-30 00:40:52.747420
Execution Time: 2:04:10
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.443663-f2a2906b6 : 65.91%: 87/132 vm-202111-443663-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 65.91%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
