
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:27.729
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:38:36,300 T0014: CMD TIME: 1415 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:38:38,136 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:38:38,806 T0015: CMD TIME: 1478 D1 = sudo show interfaces status
2023-12-30 02:38:40,764 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-30 02:38:42,021 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-30 02:38:42,933 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-30 02:38:43,885 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-30 02:38:44,816 T0000: CMD TIME: 1011 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 02:38:46,267 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 02:38:47,521 T0000: CMD TIME: 965 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:38:49,137 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:38:50,711 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 02:38:52,156 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 02:38:53,427 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 02:38:54,872 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 02:38:56,131 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 02:38:57,580 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 02:38:58,851 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 02:39:00,297 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 02:39:01,557 T0000: CMD TIME: 814 D1 = show acl table acl_table_v4
2023-12-30 02:39:02,824 T0000: CMD TIME: 865 D1 = show acl rule acl_table_v4
2023-12-30 02:39:04,144 T0000: CMD TIME: 865 D1 = show acl table acl_table_v6
2023-12-30 02:39:05,464 T0000: CMD TIME: 914 D1 = show acl rule acl_table_v6
2023-12-30 02:39:07,472 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpii86l7gn
2023-12-30 02:39:08,173 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmpii86l7gn
2023-12-30 02:39:09,430 T0000: CMD TIME: 964 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:39:11,092 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:39:12,660 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:39:14,178 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:39:15,696 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:39:17,216 T0000: CMD TIME: 912 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:39:18,805 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:39:20,380 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:49
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.679
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:39:34,084 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2023-12-30 02:39:35,340 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-30 02:39:35,879 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 02:39:36,583 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-30 02:39:37,285 T0000: CMD TIME: 259 D1 = exit
2023-12-30 02:39:37,567 T0000: CMD TIME: 258 D1 = exit
2023-12-30 02:39:38,271 T0000: CMD TIME: 8548 D1 = sudo -s reboot
2023-12-30 02:39:46,864 T0000: WAIT TIME: 300 = static delay
2023-12-30 02:44:58,356 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 02:44:59,053 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-30 02:45:00,600 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 02:45:01,302 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 02:45:02,013 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:45:04,178 T0000: CMD TIME: 263 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 02:45:04,905 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 02:45:05,612 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 02:45:06,584 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:45:08,105 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 02:45:08,804 T0000: CMD TIME: -676 D1 = sudo -s date --set='Sat Dec 30 02:45:08 2023'
2023-12-30 02:45:08,572 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:45:14,436 T0000: WAIT TIME: 30 = static delay
2023-12-30 02:45:51,092 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 02:45:51,792 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 02:45:52,496 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 02:45:53,468 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:45:54,992 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 02:45:55,691 T0000: CMD TIME: -560 D1 = sudo -s date --set='Sat Dec 30 02:45:55 2023'
2023-12-30 02:45:55,575 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:45:56,292 T0000: CMD TIME: 779 D1 = show version
2023-12-30 02:45:57,550 T0000: CMD TIME: 262 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:45:58,263 T0000: CMD TIME: 763 D1 = show acl table acl_table_v4
2023-12-30 02:45:59,482 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v4
2023-12-30 02:46:00,698 T0000: CMD TIME: 763 D1 = show acl table acl_table_v6
2023-12-30 02:46:01,915 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v6
2023-12-30 02:46:03,128 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:04,585 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:06,091 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:07,576 T0000: CMD TIME: 816 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:09,039 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:10,498 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:12,011 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:13,523 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:15,039 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-30 02:46:16,503 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
