
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.297
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:22:14,611 T0016: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:22:16,148 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:22:16,818 T0017: CMD TIME: 1230 D1 = sudo show interfaces status
2024-01-08 03:22:18,529 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-08 03:22:19,840 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json
2024-01-08 03:22:21,376 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:22:22,075 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 03:22:30,517 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2024-01-08 03:22:31,420 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2024-01-08 03:22:32,956 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:22:33,657 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 03:22:42,092 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-08 03:22:42,808 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-08 03:22:43,927 T0000: CMD TIME: 663 D1 = show vlan config
2024-01-08 03:22:45,042 T0000: CMD TIME: 664 D1 = sudo -s config vlan add 3729
2024-01-08 03:22:46,152 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 3729 Ethernet0
2024-01-08 03:22:47,256 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 3729 Ethernet4
2024-01-08 03:22:48,311 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 3729 Ethernet8
2024-01-08 03:22:49,411 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3729 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.920
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:23:37,628 T0000: CMD TIME: 713 D1 = sudo -s config watermark telemetry interval 30
2024-01-08 03:23:38,783 T0000: CMD TIME: 715 D1 = show watermark telemetry interval
2024-01-08 03:23:39,959 T0000: CMD TIME: 715 D1 = sudo -s config watermark telemetry interval 120
2024-01-08 03:23:41,115 T0000: CMD TIME: 763 D1 = show watermark telemetry interval
2024-01-08 03:23:42,335 T0000: CMD TIME: 5014 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.058
TOTAL HELPER Time = 0:00:18.244
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:25:58,224 T0056: CMD TIME: 459 D1 = sudo vtysh
2024-01-08 03:25:58,688 T0056: CMD TIME: 253 D1 = configure terminal
2024-01-08 03:25:59,354 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-08 03:26:00,025 T0056: CMD TIME: 255 D1 = exit
2024-01-08 03:26:00,286 T0056: CMD TIME: 254 D1 = exit
2024-01-08 03:26:00,953 T0056: CMD TIME: 609 D1 = sudo -s config feature state sflow enabled
2024-01-08 03:26:01,974 T0056: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2024-01-08 03:26:03,453 T0056: HELPER TIME: 18244 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:26:22,935 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:26:23,604 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 03:26:24,279 T0056: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:26:25,865 T0056: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:26:26,538 T0057: CMD TIME: 1191 D1 = sudo show interfaces status
2024-01-08 03:26:28,209 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-08 03:26:29,520 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json
2024-01-08 03:26:31,060 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:26:31,761 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 03:26:40,203 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2024-01-08 03:26:41,156 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2024-01-08 03:26:42,692 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:26:43,396 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 03:26:51,890 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2024-01-08 03:26:52,611 T0000: CMD TIME: 661 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-08 03:26:53,711 T0000: CMD TIME: 662 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-08 03:26:54,811 T0000: CMD TIME: 661 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.270
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:27:26,896 T0000: CMD TIME: 270 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
