
Execution Started = 2023-12-26 01:23:12
Execution Completed = 2023-12-26 01:44:52
Execution Time = 0:21:41
Session Init Time = 0:02:53
Tests Time = 0:18:48
PASS = 36
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 48
Pass Count = 37
Pass Rate = 77.08%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975