
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.947
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:29:08,304 T0016: CMD TIME: 1317 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:29:10,046 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:29:10,718 T0017: CMD TIME: 1343 D1 = sudo show interfaces status
2024-01-06 00:29:12,545 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2024-01-06 00:29:14,255 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2024-01-06 00:29:15,798 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:29:16,498 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:29:25,034 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-06 00:29:25,942 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-06 00:29:27,479 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:29:28,183 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:29:36,738 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-06 00:29:37,466 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-06 00:29:38,774 T0000: CMD TIME: 915 D1 = sudo -s config vlan add 64
2024-01-06 00:29:40,142 T0000: CMD TIME: 874 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-06 00:29:41,473 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.839
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:30:31,601 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-06 00:30:40,474 T0000: CMD TIME: 1319 D1 = sudo -s sonic-clear counters
2024-01-06 00:30:47,831 T0000: WAIT TIME: 10 = static delay
2024-01-06 00:30:59,852 T0000: WAIT TIME: 5 = static delay
2024-01-06 00:31:04,856 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-06 00:31:25,331 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
