
Execution Started = 2024-01-06 00:25:01
Execution Completed = 2024-01-06 00:33:57
Execution Time = 0:08:57
Session Init Time = 0:03:21
Tests Time = 0:05:37
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 1
Pass Count = 1
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef