REQ: tg_connect(port_list=['1/9', '1/10', '1/11', '1/12', '1/13', '1/14', '1/15', '1/16'])
RESP: tg_connect {"port_handle": {"1/9": "port-9", "1/10": "port-10", "1/11": "port-11", "1/12": "port-12", "1/13": "port-13", "1/14": "port-14", "1/15": "port-15", "1/16": "port-16"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='10.1.1.1',gateway='10.1.1.2',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='30.1.1.1',gateway='30.1.1.3',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
