
Execution Started = 2023-12-29 03:22:24
Execution Completed = 2023-12-29 03:57:59
Execution Time = 0:35:35
Session Init Time = 0:03:46
Tests Time = 0:31:50
PASS = 3
FAIL = 0
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 1
Test Count = 7
Pass Count = 4
Pass Rate = 57.14%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.443015-f2a2906b6
Software Version = SONiC.202111.443015-f2a2906b6