
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.264
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:10:34,117 T0016: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:10:35,705 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:10:36,379 T0017: CMD TIME: 1192 D1 = sudo show interfaces status
2023-12-29 03:10:38,053 T0000: CMD TIME: 869 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-29 03:10:39,364 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2023-12-29 03:10:40,902 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:10:41,601 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 03:10:50,095 T0000: CMD TIME: 468 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-29 03:10:51,005 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-29 03:10:52,540 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:10:53,242 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-29 03:11:01,698 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-29 03:11:02,419 T0000: CMD TIME: 666 D1 = show platform summary
2023-12-29 03:11:03,543 T0000: CMD TIME: 664 D1 = show vlan config
2023-12-29 03:11:04,664 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 730
2023-12-29 03:11:05,726 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 730 Ethernet0
2023-12-29 03:11:06,777 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 730 Ethernet4
2023-12-29 03:11:07,829 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 730 Ethernet8
2023-12-29 03:11:08,932 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 730 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.825
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:11:57,197 T0000: CMD TIME: 713 D1 = sudo -s config watermark telemetry interval 30
2023-12-29 03:11:58,349 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2023-12-29 03:11:59,520 T0000: CMD TIME: 713 D1 = sudo -s config watermark telemetry interval 120
2023-12-29 03:12:00,673 T0000: CMD TIME: 671 D1 = show watermark telemetry interval
2023-12-29 03:12:01,799 T0000: CMD TIME: 5015 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================
