
Execution Started = 2024-01-04 02:54:30
Execution Completed = 2024-01-04 03:13:13
Execution Time = 0:18:43
Session Init Time = 0:02:43
Tests Time = 0:16:01
PASS = 37
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 44
Pass Count = 38
Pass Rate = 86.36%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6