
Execution Started = 2023-12-25 01:24:27
Execution Completed = 2023-12-25 01:43:17
Execution Time = 0:18:51
Session Init Time = 0:02:45
Tests Time = 0:16:07
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 5
Pass Count = 2
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.440433-c0bc1d975
Software Version = SONiC.master.440433-c0bc1d975