
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.469
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:27:58,155 T0016: CMD TIME: 1266 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:27:59,838 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:28:00,510 T0017: CMD TIME: 1382 D1 = sudo show interfaces status
2023-12-25 01:28:02,398 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-25 01:28:04,110 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json
2023-12-25 01:28:05,654 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:28:06,354 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 01:28:14,970 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2023-12-25 01:28:15,874 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2023-12-25 01:28:17,411 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:28:18,114 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 01:28:26,666 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-25 01:28:27,386 T0000: CMD TIME: 817 D1 = show platform summary
2023-12-25 01:28:28,666 T0000: CMD TIME: 868 D1 = show vlan config
2023-12-25 01:28:29,992 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 1268
2023-12-25 01:28:31,305 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 1268 Ethernet0
2023-12-25 01:28:32,606 T0000: CMD TIME: 915 D1 = sudo -s config vlan member add 1268 Ethernet4
2023-12-25 01:28:33,965 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 1268 Ethernet8
2023-12-25 01:28:35,221 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 1268 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.627
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:29:25,824 T0000: CMD TIME: 916 D1 = sudo -s config watermark telemetry interval 30
2023-12-25 01:29:27,183 T0000: CMD TIME: 867 D1 = show watermark telemetry interval
2023-12-25 01:29:28,539 T0000: CMD TIME: 916 D1 = sudo -s config watermark telemetry interval 120
2023-12-25 01:29:29,894 T0000: CMD TIME: 915 D1 = show watermark telemetry interval
2023-12-25 01:29:31,262 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:03
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.601
TOTAL HELPER Time = 0:02:03.999
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:32:08,678 T0056: CMD TIME: 458 D1 = sudo vtysh
2023-12-25 01:32:09,143 T0056: CMD TIME: 253 D1 = configure terminal
2023-12-25 01:32:09,808 T0056: CMD TIME: 255 D1 = no router bgp
2023-12-25 01:32:10,479 T0056: CMD TIME: 254 D1 = exit
2023-12-25 01:32:10,739 T0056: CMD TIME: 256 D1 = exit
2023-12-25 01:32:11,407 T0056: CMD TIME: 858 D1 = sudo -s config feature state sflow enabled
2023-12-25 01:32:12,676 T0056: CMD TIME: 859 D1 = sudo -s config feature state nat enabled
2023-12-25 01:32:14,356 T0056: HELPER TIME: 123999 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 01:34:19,601 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:34:20,266 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 01:34:20,941 T0056: CMD TIME: 1516 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:34:22,874 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:34:23,546 T0057: CMD TIME: 1376 D1 = sudo show interfaces status
2023-12-25 01:34:24,963 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:34:30,376 T0058: CMD TIME: 1581 D1 = sudo show interfaces status
2023-12-25 01:34:32,005 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:34:37,416 T0059: CMD TIME: 1531 D1 = sudo show interfaces status
2023-12-25 01:34:38,988 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:34:44,404 T0060: CMD TIME: 1336 D1 = sudo show interfaces status
2023-12-25 01:34:46,216 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2023-12-25 01:34:47,926 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2023-12-25 01:34:49,475 T0000: CMD TIME: 270 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:34:50,197 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 01:34:58,797 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-25 01:34:59,701 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-25 01:35:01,238 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:35:01,938 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:58
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:15.936
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:35:43,717 T0000: CMD TIME: 259 D1 = sudo -s date --set='Mon December 25 01:35:43 UTC 2023'
2023-12-25 01:35:44,417 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-25 01:35:58,143 T0000: CMD TIME: 265 D1 = sudo -s ls -lrt /tmp/tmp0wv33grh
2023-12-25 01:35:58,865 T0000: CMD TIME: 1221 D1 = sudo -s config load -y /tmp/tmp0wv33grh
2023-12-25 01:36:00,542 T0000: CMD TIME: 1168 D1 = sudo -s systemctl restart ntp-config
2023-12-25 01:36:02,145 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon December 25 01:36:01 UTC 2023'
2023-12-25 01:36:02,850 T0000: CMD TIME: 1267 D1 = sudo -s config save -y
2023-12-25 01:36:04,558 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-25 01:36:04,987 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 01:36:05,700 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-25 01:36:06,403 T0000: CMD TIME: 259 D1 = exit
2023-12-25 01:36:06,687 T0000: CMD TIME: 259 D1 = exit
2023-12-25 01:36:07,392 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 01:36:08,094 T0000: CMD TIME: 1216 D1 = show ntp
2023-12-25 01:36:10,778 T0000: CMD TIME: 1216 D1 = show ntp
2023-12-25 01:36:13,458 T0000: CMD TIME: 1218 D1 = show ntp
2023-12-25 01:36:16,137 T0000: CMD TIME: 1217 D1 = show ntp
2023-12-25 01:36:18,821 T0000: CMD TIME: 1217 D1 = show ntp
2023-12-25 01:36:21,501 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 01:36:22,198 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-25 01:36:24,971 T0000: CMD TIME: 12295 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-25 01:36:37,705 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-25 01:36:40,473 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:36:41,176 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 01:36:41,462 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:36:43,891 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:36:44,590 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:36:44,880 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:36:47,309 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:36:48,013 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:36:48,308 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:36:50,742 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:36:51,444 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:36:51,733 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:36:54,166 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:36:54,865 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:36:55,151 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:36:57,584 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:36:58,282 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-25 01:36:58,575 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:01,008 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-25 01:37:01,713 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:02,003 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:04,437 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:37:05,137 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:05,425 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:07,848 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:37:08,549 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:08,838 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:11,276 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 01:37:11,980 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:12,268 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:14,701 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:37:15,398 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:15,688 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:18,124 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 01:37:18,827 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:19,115 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:21,543 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:37:22,256 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-25 01:37:22,570 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:25,007 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:37:25,703 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:25,993 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:28,425 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:37:29,122 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 01:37:29,409 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:31,848 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:37:32,549 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 01:37:32,834 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:35,271 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:37:35,969 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:36,258 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:38,696 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 01:37:39,402 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:39,691 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:42,128 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:37:42,825 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:43,112 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:45,545 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:37:46,244 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:37:46,544 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:48,977 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-25 01:37:49,681 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:49,969 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:52,405 T0000: CMD TIME: 269 D1 = sudo -s uname -a
2023-12-25 01:37:53,110 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:53,394 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:55,829 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:37:56,529 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:37:56,819 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:37:59,253 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-25 01:37:59,957 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:00,246 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:02,677 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:03,377 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:03,666 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:06,101 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:06,801 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:07,090 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:09,522 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:10,221 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 01:38:10,506 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:12,942 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:13,645 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:38:13,935 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:16,369 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:17,069 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:17,359 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:19,793 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:38:20,496 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:20,784 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:23,219 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:23,911 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:38:24,201 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:26,634 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:38:27,333 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:27,619 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:30,054 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:30,754 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:31,042 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:33,477 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:34,180 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:34,468 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:36,903 T0000: CMD TIME: 274 D1 = sudo -s uname -a
2023-12-25 01:38:37,617 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:37,907 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:40,342 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:41,041 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:41,329 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:43,762 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:44,461 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:44,748 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:47,182 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 01:38:47,882 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:38:48,173 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:50,604 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:51,309 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:38:51,598 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:54,036 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:38:54,738 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:38:55,030 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:38:57,465 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:38:58,165 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-25 01:38:58,458 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:00,891 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-25 01:39:01,592 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:01,883 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:04,318 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 01:39:05,026 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 01:39:05,319 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:07,754 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:39:08,453 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 01:39:08,741 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:11,173 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 01:39:11,872 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:12,182 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:14,620 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 01:39:15,321 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:15,611 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:18,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:39:18,745 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:39:19,031 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:21,465 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:39:22,165 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:22,452 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:24,886 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-25 01:39:25,589 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 01:39:25,883 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:28,320 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:39:29,015 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:29,305 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:31,736 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:39:32,429 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 01:39:32,719 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:35,148 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 01:39:35,849 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 01:39:36,138 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:38,571 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-25 01:39:39,273 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:39:39,558 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:41,993 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:39:42,692 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:39:42,978 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:45,412 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-25 01:39:46,118 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:39:46,408 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:48,843 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:39:49,546 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:49,839 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:52,273 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:39:52,974 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:53,263 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:55,699 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-25 01:39:56,401 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:39:56,692 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:39:59,126 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 01:39:59,837 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 01:40:00,129 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:02,561 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:40:03,262 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:40:03,556 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:05,993 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:40:06,696 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:40:06,988 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:09,426 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:40:10,129 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:40:10,422 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:12,859 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:40:13,559 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:40:13,846 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:16,278 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:40:16,977 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 01:40:17,266 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:19,700 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 01:40:20,401 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 01:40:20,691 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:23,128 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 01:40:23,832 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 01:40:24,115 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:40:26,549 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 01:40:27,253 T0000: CMD TIME: 267 D1 = ntpstat
2023-12-25 01:40:27,980 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-25 01:40:28,675 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-25 01:40:29,373 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-25 01:40:30,072 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-25 01:40:35,525 T0000: CMD TIME: 814 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.838
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:40:41,537 T0000: CMD TIME: 1418 D1 = show ntp
2023-12-25 01:40:43,405 T0000: CMD TIME: 1269 D1 = show ntp
2023-12-25 01:40:45,123 T0000: CMD TIME: 1219 D1 = show ntp
2023-12-25 01:40:46,797 T0000: CMD TIME: 2932 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
