
Execution Started = 2024-01-04 23:01:31
Execution Completed = 2024-01-05 00:32:33
Execution Time = 1:31:03
Session Init Time = 0:02:49
Tests Time = 1:28:15
PASS = 6
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 9
Module Count = 4
Test Count = 12
Pass Count = 9
Pass Rate = 75.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.447617-ee49d0dfe
Software Version = SONiC.master.447617-ee49d0dfe