
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.602
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:46:00,133 T0066: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:46:00,141 T0067: CMD TIME: 1117 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:46:01,681 T0066: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:46:01,686 T0067: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:46:02,371 T0070: CMD TIME: 1085 D2 = sudo show interfaces status
2023-12-25 03:46:02,377 T0069: CMD TIME: 1129 D1 = sudo show interfaces status
2023-12-25 03:46:03,971 T0071: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-25 03:46:03,976 T0072: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-25 03:46:05,156 T0071: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-25 03:46:05,161 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-25 03:46:06,002 T0071: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:46:06,019 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:46:06,921 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:46:06,937 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:46:07,820 T0000: CMD TIME: 726 D1 = show version
2023-12-25 03:46:09,050 T0000: CMD TIME: 629 D1 = show platform summary
2023-12-25 03:46:10,125 T0081: CMD TIME: 556 D1 = sudo -s config vlan add 1194
2023-12-25 03:46:11,094 T0081: CMD TIME: 607 D1 = sudo -s config vlan member add 1194 Ethernet0
2023-12-25 03:46:12,111 T0081: CMD TIME: 556 D1 = sudo -s config vlan member add 1194 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:46:29,746 T0000: CMD TIME: 563 D1 = sudo -s config vlan member add 1330 Ethernet16 -u
2023-12-25 03:46:30,759 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1194 Ethernet16
2023-12-25 03:46:31,820 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 1194 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.239
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:46:37,563 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 1330
2023-12-25 03:46:38,619 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1330 Ethernet72
2023-12-25 03:46:39,678 T0000: CMD TIME: 567 D1 = sudo -s config vlan del 1330
2023-12-25 03:46:40,699 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 1330 Ethernet72
2023-12-25 03:46:41,705 T0000: CMD TIME: 665 D1 = show vlan config
2023-12-25 03:46:42,827 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 1330
2023-12-25 03:46:43,879 T0000: CMD TIME: 611 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.729
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:46:49,720 T0000: CMD TIME: 1015 D1 = sudo -s sonic-clear counters
2023-12-25 03:47:09,812 T0000: WAIT TIME: 5 = static delay
2023-12-25 03:47:15,249 T0000: CMD TIME: 714 D1 = show mac
2023-12-25 03:47:20,017 T0000: WAIT TIME: 10 = static delay
2023-12-25 03:47:30,033 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-25 03:47:50,093 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:29:05
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:14:12.156
TOTAL HELPER Time = 0:01:54.792
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:48:15,831 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-25 03:48:16,870 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-25 03:48:18,313 T0000: HELPER TIME: 38063 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 03:48:56,816 T0000: CMD TIME: 725 D1 = show vlan config
2023-12-25 03:48:58,439 T0000: CMD TIME: 1016 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-25 03:48:59,491 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-25 03:49:00,937 T0000: HELPER TIME: 38063 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 03:49:39,869 T0000: CMD TIME: 1021 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-25 03:49:40,923 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-25 03:49:42,363 T0000: HELPER TIME: 38666 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 03:50:21,477 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2023-12-25 03:50:22,728 T0000: CMD TIME: 460 D1 = sudo vtysh
2023-12-25 03:50:23,212 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 03:50:23,914 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-25 03:50:24,613 T0000: CMD TIME: 259 D1 = exit
2023-12-25 03:50:24,894 T0000: CMD TIME: 259 D1 = exit
2023-12-25 03:50:25,603 T0000: CMD TIME: 9246 D1 = sudo -s reboot
2023-12-25 03:50:34,881 T0000: WAIT TIME: 300 = static delay
2023-12-25 03:55:46,349 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:55:47,057 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 03:55:48,612 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:55:49,312 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-25 03:55:50,015 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:55:52,180 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:55:52,880 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 03:55:53,584 T0000: CMD TIME: 561 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 03:55:54,606 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:55:56,128 T0000: CMD TIME: 263 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:55:56,829 T0000: CMD TIME: -707 D1 = sudo -s date --set='Mon Dec 25 03:55:56 2023'
2023-12-25 03:55:56,568 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:56:02,446 T0000: WAIT TIME: 30 = static delay
2023-12-25 03:56:39,088 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:56:39,804 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 03:56:40,509 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 03:56:41,497 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:56:43,069 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:56:43,769 T0000: CMD TIME: -643 D1 = sudo -s date --set='Mon Dec 25 03:56:43 2023'
2023-12-25 03:56:43,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:56:44,285 T0000: CMD TIME: 783 D1 = show version
2023-12-25 03:56:45,558 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:56:46,274 T0000: CMD TIME: 679 D1 = show vlan config
2023-12-25 03:57:01,062 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:57:05,510 T0000: CMD TIME: 60840 D1 = show mac
2023-12-25 03:58:07,822 T0000: CMD TIME: 68770 D1 = show mac
2023-12-25 03:59:18,057 T0000: CMD TIME: 68770 D1 = show mac
2023-12-25 04:00:28,292 T0000: CMD TIME: 68811 D1 = show mac
2023-12-25 04:01:38,565 T0000: CMD TIME: 68762 D1 = show mac
2023-12-25 04:02:48,786 T0000: CMD TIME: 68813 D1 = show mac
2023-12-25 04:03:59,062 T0000: CMD TIME: 1492 D1 = sudo -s fast-reboot
2023-12-25 04:04:00,587 T0000: WAIT TIME: 300 = static delay
2023-12-25 04:09:02,574 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 04:09:03,274 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 04:09:03,981 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 04:09:04,954 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:09:06,474 T0000: CMD TIME: -450 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 04:09:06,462 T0000: CMD TIME: -339 D1 = sudo -s date --set='Mon Dec 25 04:09:06 2023'
2023-12-25 04:09:06,570 T0000: CMD TIME: 263 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:09:12,446 T0000: WAIT TIME: 30 = static delay
2023-12-25 04:09:49,122 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 04:09:49,821 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 04:09:50,526 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 04:09:51,494 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:09:53,017 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 04:09:53,717 T0000: CMD TIME: -593 D1 = sudo -s date --set='Mon Dec 25 04:09:53 2023'
2023-12-25 04:09:53,568 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:09:54,277 T0000: CMD TIME: 776 D1 = show version
2023-12-25 04:09:55,533 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:09:56,250 T0000: CMD TIME: 680 D1 = show vlan config
2023-12-25 04:10:03,012 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:10:07,457 T0000: CMD TIME: 69567 D1 = show mac
2023-12-25 04:11:18,488 T0000: CMD TIME: 68762 D1 = show mac
2023-12-25 04:12:28,714 T0000: CMD TIME: 67709 D1 = show mac
2023-12-25 04:13:37,892 T0000: CMD TIME: 69874 D1 = show mac
2023-12-25 04:14:49,225 T0000: CMD TIME: 68815 D1 = show mac
2023-12-25 04:15:59,503 T0000: CMD TIME: 68767 D1 = show mac
2023-12-25 04:17:09,740 T0000: CMD TIME: 863 D1 = sudo -s sonic-clear counters
2023-12-25 04:17:10,619 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:17:13,052 T0000: CMD TIME: 867 D1 = show interfaces counters -a
=========================================================
