
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.670
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:06:15,733 T0074: CMD TIME: 1366 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:06:15,737 T0075: CMD TIME: 1365 D2 = sudo show interfaces status Ethernet124
2024-01-05 01:06:17,534 T0074: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:06:17,540 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:06:18,220 T0077: CMD TIME: 1343 D1 = sudo show interfaces status
2024-01-05 01:06:18,223 T0078: CMD TIME: 1350 D2 = sudo show interfaces status
2024-01-05 01:06:20,072 T0079: CMD TIME: 1268 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-05 01:06:20,077 T0080: CMD TIME: 1315 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-05 01:06:21,753 T0079: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-05 01:06:21,805 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-05 01:06:23,226 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:23,280 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:23,893 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 01:06:23,946 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-05 01:06:32,341 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 01:06:32,406 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 01:06:33,209 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 01:06:33,274 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 01:06:34,689 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:34,754 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:35,358 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 01:06:35,423 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 01:06:43,928 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-05 01:06:44,647 T0098: CMD TIME: 914 D1 = sudo -s config portchannel add PortChannel7
2024-01-05 01:06:44,652 T0099: CMD TIME: 910 D2 = sudo -s config portchannel add PortChannel7
2024-01-05 01:06:45,988 T0099: CMD TIME: 911 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-05 01:06:45,983 T0098: CMD TIME: 966 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-05 01:06:47,310 T0099: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-05 01:06:48,632 T0099: CMD TIME: 909 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 01:06:47,360 T0098: CMD TIME: 2475 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-05 01:06:49,951 T0099: CMD TIME: 961 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 01:06:50,245 T0098: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 01:06:51,564 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 01:06:52,844 T0100: CMD TIME: 864 D1 = sudo -s config vlan add 1541
2024-01-05 01:06:52,849 T0101: CMD TIME: 861 D2 = sudo -s config vlan add 1541
2024-01-05 01:06:54,135 T0103: CMD TIME: 859 D2 = sudo -s config vlan member add 1541 Ethernet0
2024-01-05 01:06:54,130 T0102: CMD TIME: 865 D1 = sudo -s config vlan member add 1541 Ethernet0
2024-01-05 01:06:55,411 T0103: CMD TIME: 864 D2 = sudo -s config vlan member add 1541 PortChannel7
2024-01-05 01:06:55,416 T0102: CMD TIME: 861 D1 = sudo -s config vlan member add 1541 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:44
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.018
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:07:39,580 T0131: CMD TIME: 863 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-05 01:07:39,586 T0132: CMD TIME: 909 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-05 01:07:40,853 T0131: CMD TIME: 860 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-05 01:07:40,905 T0132: CMD TIME: 859 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-05 01:07:41,781 T0135: WAIT TIME: 2 = static delay
2024-01-05 01:07:41,782 T0136: WAIT TIME: 2 = static delay
2024-01-05 01:07:44,199 T0136: CMD TIME: 859 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 01:07:44,195 T0135: CMD TIME: 1365 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 01:07:45,990 T0137: CMD TIME: 865 D1 = sudo -s config portchannel add PortChannel8
2024-01-05 01:07:45,995 T0138: CMD TIME: 912 D2 = sudo -s config portchannel add PortChannel8
2024-01-05 01:07:47,317 T0138: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-05 01:07:47,269 T0137: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-05 01:07:48,590 T0138: CMD TIME: 911 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-05 01:07:48,595 T0137: CMD TIME: 909 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-05 01:07:49,510 T0139: WAIT TIME: 2 = static delay
2024-01-05 01:07:49,512 T0140: WAIT TIME: 2 = static delay
2024-01-05 01:07:51,937 T0140: CMD TIME: 862 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 01:07:51,932 T0139: CMD TIME: 916 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 01:07:53,295 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 1235
2024-01-05 01:07:54,609 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 1235 PortChannel8
2024-01-05 01:07:55,917 T0000: CMD TIME: 865 D2 = sudo -s config vlan add 1235
2024-01-05 01:07:57,230 T0000: CMD TIME: 865 D2 = sudo -s config vlan member add 1235 PortChannel8
2024-01-05 01:07:58,108 T0141: WAIT TIME: 2 = static delay
2024-01-05 01:07:58,109 T0142: WAIT TIME: 2 = static delay
2024-01-05 01:08:00,532 T0142: CMD TIME: 863 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 01:08:00,529 T0141: CMD TIME: 917 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 01:08:01,879 T0143: CMD TIME: 864 D1 = sudo -s config vlan member del 1235 PortChannel8
2024-01-05 01:08:01,881 T0144: CMD TIME: 911 D2 = sudo -s config vlan member del 1235 PortChannel8
2024-01-05 01:08:03,212 T0145: CMD TIME: 859 D1 = show vlan config
2024-01-05 01:08:03,217 T0146: CMD TIME: 865 D2 = show vlan config
2024-01-05 01:08:04,502 T0146: CMD TIME: 860 D2 = sudo -s config vlan del 1235
2024-01-05 01:08:04,499 T0145: CMD TIME: 911 D1 = sudo -s config vlan del 1235
2024-01-05 01:08:05,774 T0146: CMD TIME: 860 D2 = show vlan config
2024-01-05 01:08:05,821 T0145: CMD TIME: 862 D1 = show vlan config
2024-01-05 01:08:07,118 T0148: CMD TIME: 861 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-05 01:08:07,114 T0147: CMD TIME: 912 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-05 01:08:08,393 T0148: CMD TIME: 961 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-05 01:08:08,433 T0147: CMD TIME: 959 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-05 01:08:09,803 T0147: CMD TIME: 910 D1 = sudo -s config portchannel del PortChannel8
2024-01-05 01:08:09,764 T0148: CMD TIME: 1011 D2 = sudo -s config portchannel del PortChannel8
2024-01-05 01:08:11,125 T0147: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 01:08:11,187 T0148: CMD TIME: 859 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 01:08:12,479 T0151: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 01:08:12,484 T0152: CMD TIME: 909 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 01:08:13,797 T0151: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 01:08:13,801 T0152: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.774
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:08:22,587 T0162: CMD TIME: 866 D1 = show interfaces portchannel
2024-01-05 01:08:22,593 T0163: CMD TIME: 863 D2 = show interfaces portchannel
2024-01-05 01:08:23,899 T0166: CMD TIME: 914 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-05 01:08:23,904 T0167: CMD TIME: 911 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-05 01:08:25,241 T0168: CMD TIME: 864 D1 = show interfaces portchannel
2024-01-05 01:08:25,246 T0169: CMD TIME: 911 D2 = show interfaces portchannel
2024-01-05 01:08:26,622 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2024-01-05 01:08:27,925 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2024-01-05 01:08:29,234 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-05 01:08:30,538 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-05 01:08:31,857 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-05 01:08:33,169 T0000: CMD TIME: 923 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-05 01:08:34,533 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-05 01:08:35,839 T0000: CMD TIME: 870 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-05 01:08:37,136 T0170: CMD TIME: 868 D1 = show interfaces portchannel
2024-01-05 01:08:37,142 T0171: CMD TIME: 866 D2 = show interfaces portchannel
2024-01-05 01:08:38,455 T0174: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-05 01:08:38,461 T0175: CMD TIME: 862 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:05
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:31.815
TOTAL HELPER Time = 0:03:45.163
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:11:25,557 T0255: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 01:11:25,563 T0256: CMD TIME: 459 D2 = sudo vtysh
2024-01-05 01:11:26,031 T0255: CMD TIME: 259 D1 = configure terminal
2024-01-05 01:11:26,036 T0256: CMD TIME: 255 D2 = configure terminal
2024-01-05 01:11:26,716 T0256: CMD TIME: 256 D2 = no router bgp
2024-01-05 01:11:26,711 T0255: CMD TIME: 268 D1 = no router bgp
2024-01-05 01:11:27,394 T0256: CMD TIME: 260 D2 = exit
2024-01-05 01:11:27,401 T0255: CMD TIME: 255 D1 = exit
2024-01-05 01:11:27,665 T0256: CMD TIME: 255 D2 = exit
2024-01-05 01:11:27,669 T0255: CMD TIME: 253 D1 = exit
2024-01-05 01:11:28,340 T0256: CMD TIME: 864 D2 = sudo -s config feature state sflow enabled
2024-01-05 01:11:28,344 T0255: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2024-01-05 01:11:29,617 T0256: CMD TIME: 863 D2 = sudo -s config feature state nat enabled
2024-01-05 01:11:29,625 T0255: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2024-01-05 01:11:31,316 T0255: HELPER TIME: 111976 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:11:31,311 T0256: HELPER TIME: 113187 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:13:24,545 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:13:25,212 T0255: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 01:13:25,743 T0256: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:13:26,409 T0256: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2024-01-05 01:13:25,884 T0255: CMD TIME: 1467 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:13:27,773 T0255: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:13:27,077 T0256: CMD TIME: 1465 D2 = sudo show interfaces status Ethernet124
2024-01-05 01:13:28,957 T0256: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:13:29,638 T0258: CMD TIME: 1434 D1 = sudo show interfaces status
2024-01-05 01:13:29,633 T0259: CMD TIME: 1481 D2 = sudo show interfaces status
2024-01-05 01:13:31,166 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:13:36,734 T0261: CMD TIME: 1591 D1 = sudo show interfaces status
2024-01-05 01:13:36,728 T0262: CMD TIME: 1748 D2 = sudo show interfaces status
2024-01-05 01:13:38,527 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:13:43,952 T0265: CMD TIME: 1432 D2 = sudo show interfaces status
2024-01-05 01:13:43,946 T0264: CMD TIME: 1459 D1 = sudo show interfaces status
2024-01-05 01:13:45,901 T0266: CMD TIME: 1273 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2024-01-05 01:13:45,907 T0267: CMD TIME: 1319 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2024-01-05 01:13:47,585 T0266: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2024-01-05 01:13:47,639 T0267: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2024-01-05 01:13:49,062 T0266: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:13:49,115 T0267: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:13:49,730 T0266: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 01:13:49,783 T0267: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-05 01:13:58,201 T0266: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-05 01:13:58,216 T0267: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-05 01:13:59,073 T0266: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-05 01:13:59,079 T0267: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-05 01:14:00,556 T0267: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:14:00,550 T0266: CMD TIME: 457 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:14:01,224 T0267: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 01:14:01,419 T0266: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 01:14:09,898 T0000: CMD TIME: 1372 D1 = sudo show interfaces status Ethernet0
2024-01-05 01:14:11,738 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-05 01:14:12,457 T0000: CMD TIME: 818 D1 = show platform summary
2024-01-05 01:14:13,731 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 2806
2024-01-05 01:14:15,036 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 2806 Ethernet0 -u
2024-01-05 01:14:16,340 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 2806 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.618
TOTAL HELPER Time = 0:00:30.842
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:15:02,973 T0000: CMD TIME: 966 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2024-01-05 01:15:04,386 T0000: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2024-01-05 01:15:05,694 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-05 01:15:08,417 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-05 01:15:09,121 T0000: CMD TIME: 866 D1 = sudo -s config interface shutdown Ethernet16
2024-01-05 01:15:10,437 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet16
2024-01-05 01:15:11,750 T0000: CMD TIME: 866 D1 = sudo -s config interface shutdown Ethernet16
2024-01-05 01:15:13,067 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet16
2024-01-05 01:15:14,389 T0000: CMD TIME: 920 D1 = sudo -s config interface shutdown Ethernet16
2024-01-05 01:15:15,769 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet16
2024-01-05 01:15:17,071 T0000: CMD TIME: 4295 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-05 01:15:21,807 T0000: CMD TIME: 263 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-05 01:15:22,942 T0000: HELPER TIME: 30842 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-05 01:15:54,247 T0000: CMD TIME: 1473 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:15:56,183 T0000: CMD TIME: 967 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.407
TOTAL HELPER Time = 0:02:43.868
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:19:35,072 T0392: CMD TIME: 464 D1 = sudo vtysh
2024-01-05 01:19:35,079 T0393: CMD TIME: 458 D2 = sudo vtysh
2024-01-05 01:19:35,549 T0393: CMD TIME: 257 D2 = configure terminal
2024-01-05 01:19:35,547 T0392: CMD TIME: 260 D1 = configure terminal
2024-01-05 01:19:36,221 T0393: CMD TIME: 261 D2 = no router bgp
2024-01-05 01:19:36,229 T0392: CMD TIME: 255 D1 = no router bgp
2024-01-05 01:19:36,900 T0393: CMD TIME: 257 D2 = exit
2024-01-05 01:19:36,906 T0392: CMD TIME: 255 D1 = exit
2024-01-05 01:19:37,164 T0393: CMD TIME: 258 D2 = exit
2024-01-05 01:19:37,173 T0392: CMD TIME: 253 D1 = exit
2024-01-05 01:19:37,836 T0393: CMD TIME: 863 D2 = sudo -s config feature state sflow enabled
2024-01-05 01:19:37,843 T0392: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-05 01:19:39,122 T0392: CMD TIME: 809 D1 = sudo -s config feature state nat enabled
2024-01-05 01:19:39,117 T0393: CMD TIME: 862 D2 = sudo -s config feature state nat enabled
2024-01-05 01:19:40,797 T0393: HELPER TIME: 51890 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:20:33,927 T0393: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:20:34,596 T0393: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 01:20:35,274 T0393: CMD TIME: 1368 D2 = sudo show interfaces status Ethernet124
2024-01-05 01:20:37,063 T0393: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:19:40,749 T0392: HELPER TIME: 111978 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:21:33,976 T0392: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:21:34,642 T0392: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2024-01-05 01:21:35,313 T0392: CMD TIME: 1565 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:21:37,294 T0392: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:21:37,974 T0396: CMD TIME: 1461 D2 = sudo show interfaces status
2024-01-05 01:21:37,969 T0395: CMD TIME: 1504 D1 = sudo show interfaces status
2024-01-05 01:21:39,517 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:21:44,946 T0399: CMD TIME: 1487 D2 = sudo show interfaces status
2024-01-05 01:21:44,940 T0398: CMD TIME: 1557 D1 = sudo show interfaces status
2024-01-05 01:21:46,549 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:21:51,975 T0402: CMD TIME: 1539 D2 = sudo show interfaces status
2024-01-05 01:21:51,969 T0401: CMD TIME: 1645 D1 = sudo show interfaces status
2024-01-05 01:21:53,663 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:21:59,087 T0405: CMD TIME: 1433 D2 = sudo show interfaces status
2024-01-05 01:21:59,081 T0404: CMD TIME: 1488 D1 = sudo show interfaces status
2024-01-05 01:22:01,031 T0407: CMD TIME: 1417 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-05 01:22:01,028 T0406: CMD TIME: 1471 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-05 01:22:02,859 T0407: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-05 01:22:02,913 T0406: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-05 01:22:04,336 T0407: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:22:04,390 T0406: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:22:05,003 T0407: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 01:22:05,057 T0406: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 01:22:13,437 T0407: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 01:22:13,518 T0406: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 01:22:14,306 T0407: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 01:22:14,383 T0406: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 01:22:15,785 T0407: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:22:15,858 T0406: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:22:16,455 T0407: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 01:22:16,520 T0406: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 01:22:25,059 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-05 01:22:25,796 T0000: CMD TIME: 265 D2 = /sbin/ifconfig eth0
2024-01-05 01:22:26,517 T0000: CMD TIME: 1389 D1 = sudo show interfaces status
2024-01-05 01:22:28,401 T0000: CMD TIME: 1358 D2 = sudo show interfaces status
2024-01-05 01:22:30,240 T0000: CMD TIME: 1431 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:31,713 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:33,140 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:34,553 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:35,978 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:37,341 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:38,775 T0000: CMD TIME: 1370 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:40,190 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:41,621 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:43,038 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:44,465 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:45,877 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:47,312 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:48,732 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:50,166 T0000: CMD TIME: 1430 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:51,633 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:53,061 T0000: CMD TIME: 1430 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:54,535 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:55,968 T0000: CMD TIME: 1483 D1 = show lldp neighbors Ethernet16
2024-01-05 01:22:57,485 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:22:58,919 T0000: CMD TIME: 1480 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:00,438 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:01,868 T0000: CMD TIME: 1429 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:03,335 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:04,764 T0000: CMD TIME: 1430 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:06,244 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:07,681 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:09,064 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:10,497 T0000: CMD TIME: 1428 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:11,981 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:13,413 T0000: CMD TIME: 1483 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:14,934 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:16,365 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:17,793 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:19,222 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:20,636 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:22,068 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:23,493 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:24,931 T0000: CMD TIME: 1477 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:26,445 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:27,875 T0000: CMD TIME: 1382 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:29,331 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:30,764 T0000: CMD TIME: 1424 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:32,223 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:33,656 T0000: CMD TIME: 1373 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:35,065 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:36,497 T0000: CMD TIME: 1381 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:37,917 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:39,348 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:40,762 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:42,196 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:43,608 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:45,041 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:46,491 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:47,924 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:49,351 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:50,784 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:52,196 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:53,622 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-05 01:23:54,984 T0000: WAIT TIME: 1 = static delay
2024-01-05 01:23:56,415 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
