
Execution Started = 2024-01-05 01:00:52
Execution Completed = 2024-01-05 01:26:10
Execution Time = 0:25:18
Session Init Time = 0:04:28
Tests Time = 0:20:51
PASS = 2
FAIL = 12
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 15
Module Count = 3
Test Count = 20
Pass Count = 3
Pass Rate = 15.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.447617-ee49d0dfe
Software Version = SONiC.master.447617-ee49d0dfe