
Execution Started = 2023-12-25 00:24:39
Execution Completed = 2023-12-25 00:49:26
Execution Time = 0:24:47
Session Init Time = 0:02:50
Tests Time = 0:21:58
PASS = 4
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 3
Test Count = 10
Pass Count = 8
Pass Rate = 80.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.440433-c0bc1d975
Software Version = SONiC.master.440433-c0bc1d975