
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.310
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:28:14,938 T0016: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:28:16,678 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:28:17,349 T0017: CMD TIME: 1381 D1 = sudo show interfaces status
2023-12-25 00:28:19,216 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-25 00:28:20,928 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-25 00:28:22,464 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:28:23,172 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-25 00:28:31,703 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-25 00:28:32,605 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-25 00:28:34,140 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:28:34,843 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:28:43,452 T0000: CMD TIME: 816 D1 = show platform summary
2023-12-25 00:28:44,734 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-25 00:28:45,435 T0000: CMD TIME: 268 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-25 00:28:46,144 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-25 00:28:46,848 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-25 00:28:48,160 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-25 00:28:49,423 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-25 00:28:50,736 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-25 00:28:52,048 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-25 00:28:52,487 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 00:28:53,198 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 00:28:54,650 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-25 00:28:55,356 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 00:28:56,804 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-25 00:28:57,504 T0000: CMD TIME: 264 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-25 00:28:58,210 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-25 00:28:58,916 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-25 00:28:59,614 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 00:29:01,070 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-25 00:29:01,766 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-25 00:29:02,463 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-25 00:29:03,165 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.570
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:30:50,395 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 00:30:51,303 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:30:54,099 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:31:22,128 T0000: CMD TIME: 259 D1 = exit
2023-12-25 00:31:22,834 T0000: CMD TIME: 2082 D1 = show ip route
2023-12-25 00:31:25,552 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 00:31:26,461 T0000: CMD TIME: 1518 D1 = show ip route
2023-12-25 00:31:28,746 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:43.407
TOTAL HELPER Time = 0:00:13.428
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:31:39,841 T0000: CMD TIME: 1013 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-25 00:31:41,288 T0000: HELPER TIME: 13428 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 00:31:55,159 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-25 00:31:56,411 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-25 00:31:57,716 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-25 00:31:59,019 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-25 00:32:00,273 T0000: CMD TIME: 869 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-25 00:32:01,588 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-25 00:32:02,892 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-25 00:32:04,196 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-25 00:32:05,508 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-25 00:32:06,765 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-25 00:32:08,065 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-25 00:32:09,371 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-25 00:32:10,627 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-25 00:32:11,883 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-25 00:32:13,187 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-25 00:32:14,495 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-25 00:32:15,800 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-25 00:32:17,107 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-25 00:32:18,412 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-25 00:32:19,716 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-25 00:32:21,021 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-25 00:32:22,728 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-25 00:32:24,435 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-25 00:32:26,144 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-25 00:32:27,850 T0000: CMD TIME: 1321 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-25 00:32:29,613 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-25 00:32:31,328 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-25 00:32:33,081 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-25 00:32:34,794 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-25 00:32:36,503 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-25 00:32:38,208 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-25 00:32:39,914 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-25 00:32:41,620 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-25 00:32:43,327 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-25 00:32:44,979 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-25 00:32:46,686 T0000: CMD TIME: 1270 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-25 00:32:48,395 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-25 00:32:50,110 T0000: CMD TIME: 1264 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-25 00:32:51,814 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-25 00:32:53,469 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.698
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:33:00,104 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-25 00:33:00,539 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 00:33:01,243 T0000: CMD TIME: 260 D1 = router bgp 100
2023-12-25 00:33:01,942 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-25 00:33:02,640 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-25 00:33:03,340 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-25 00:33:04,039 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-25 00:33:04,738 T0000: CMD TIME: 261 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-25 00:33:05,440 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-25 00:33:06,139 T0000: CMD TIME: 262 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-25 00:33:06,851 T0000: CMD TIME: 258 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-25 00:33:07,546 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-25 00:33:08,239 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-25 00:33:08,940 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-25 00:33:09,642 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-25 00:33:10,341 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-25 00:33:11,043 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-25 00:33:11,744 T0000: CMD TIME: 262 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-25 00:33:12,442 T0000: CMD TIME: 260 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-25 00:33:13,136 T0000: CMD TIME: 264 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-25 00:33:13,839 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-25 00:33:14,540 T0000: CMD TIME: 258 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-25 00:33:15,234 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-25 00:33:15,944 T0000: CMD TIME: 260 D1 = exit
2023-12-25 00:33:16,644 T0000: CMD TIME: 311 D1 = no router bgp
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:22
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.090
TOTAL HELPER Time = 0:02:02.794
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:35:52,645 T0058: CMD TIME: 407 D1 = sudo vtysh
2023-12-25 00:35:53,060 T0058: CMD TIME: 255 D1 = configure terminal
2023-12-25 00:35:53,728 T0058: CMD TIME: 255 D1 = no router bgp
2023-12-25 00:35:54,398 T0058: CMD TIME: 255 D1 = exit
2023-12-25 00:35:54,659 T0058: CMD TIME: 255 D1 = exit
2023-12-25 00:35:55,326 T0058: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-25 00:35:56,598 T0058: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2023-12-25 00:35:58,226 T0058: HELPER TIME: 122794 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 00:38:02,270 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:38:02,940 T0058: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 00:38:03,615 T0058: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:38:05,452 T0058: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:38:06,122 T0059: CMD TIME: 1484 D1 = sudo show interfaces status
2023-12-25 00:38:07,648 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:38:13,063 T0060: CMD TIME: 1540 D1 = sudo show interfaces status
2023-12-25 00:38:14,643 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:38:20,058 T0061: CMD TIME: 1582 D1 = sudo show interfaces status
2023-12-25 00:38:21,681 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:38:27,097 T0062: CMD TIME: 1383 D1 = sudo show interfaces status
2023-12-25 00:38:28,963 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_arp.py.json -y
2023-12-25 00:38:30,673 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_arp.py.json
2023-12-25 00:38:32,212 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:38:32,913 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 00:38:41,432 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_arp.py.txt
2023-12-25 00:38:42,337 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_arp.py.txt
2023-12-25 00:38:43,875 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:38:44,579 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:38:53,201 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-25 00:38:53,924 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-25 00:38:55,184 T0000: CMD TIME: 815 D1 = sudo -s config vlan add 64
2023-12-25 00:38:56,452 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-25 00:38:57,721 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.889
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:39:47,356 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-25 00:39:56,181 T0000: CMD TIME: 1370 D1 = sudo -s sonic-clear counters
2023-12-25 00:40:03,592 T0000: WAIT TIME: 10 = static delay
2023-12-25 00:40:15,615 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:40:20,626 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-25 00:40:41,099 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:51
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.963
TOTAL HELPER Time = 0:01:51.964
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:43:15,510 T0102: CMD TIME: 406 D1 = sudo vtysh
2023-12-25 00:43:15,925 T0102: CMD TIME: 255 D1 = configure terminal
2023-12-25 00:43:16,593 T0102: CMD TIME: 255 D1 = no router bgp
2023-12-25 00:43:17,263 T0102: CMD TIME: 255 D1 = exit
2023-12-25 00:43:17,524 T0102: CMD TIME: 254 D1 = exit
2023-12-25 00:43:18,190 T0102: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-25 00:43:19,462 T0102: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-25 00:43:21,137 T0102: HELPER TIME: 111964 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 00:45:14,354 T0102: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:45:15,028 T0102: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 00:45:15,703 T0102: CMD TIME: 1468 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:45:17,590 T0102: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:45:18,260 T0103: CMD TIME: 1481 D1 = sudo show interfaces status
2023-12-25 00:45:19,786 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:45:24,659 T0104: CMD TIME: 1683 D1 = sudo show interfaces status
2023-12-25 00:45:26,383 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:45:31,794 T0105: CMD TIME: 1735 D1 = sudo show interfaces status
2023-12-25 00:45:33,574 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:45:38,990 T0106: CMD TIME: 1382 D1 = sudo show interfaces status
2023-12-25 00:45:40,853 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-25 00:45:42,567 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-25 00:45:44,105 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:45:44,810 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:45:53,424 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-25 00:45:54,326 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-25 00:45:55,863 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:45:56,564 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.029
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:46:38,492 T0000: CMD TIME: 362 D1 = sudo -s dhclient  eth0
2023-12-25 00:46:38,868 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:46:44,318 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2023-12-25 00:46:45,045 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-25 00:46:45,764 T0000: CMD TIME: 261 D1 = sudo route -n
2023-12-25 00:46:46,479 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.9 netmask 255.255.255.0
2023-12-25 00:46:47,179 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-25 00:46:47,887 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-25 00:46:50,605 T0000: CMD TIME: 260 D1 = sudo -s ip addr del 192.168.122.9/255.255.255.0 dev eth0
2023-12-25 00:46:51,316 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2023-12-25 00:46:52,028 T0000: CMD TIME: 3281 D1 = sudo -s dhclient  eth0
2023-12-25 00:46:55,756 T0000: CMD TIME: 2282 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
