
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.223
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:55:18,040 T0075: CMD TIME: 1116 D2 = sudo show interfaces status Ethernet124
2024-01-01 02:55:18,034 T0074: CMD TIME: 1222 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:55:19,576 T0075: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:55:19,670 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:55:20,351 T0078: CMD TIME: 1188 D2 = sudo show interfaces status
2024-01-01 02:55:20,357 T0077: CMD TIME: 1190 D1 = sudo show interfaces status
2024-01-01 02:55:22,046 T0079: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-01 02:55:22,052 T0080: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-01 02:55:23,333 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2024-01-01 02:55:23,340 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2024-01-01 02:55:24,810 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:24,817 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:25,483 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 02:55:25,489 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 02:55:33,873 T0080: CMD TIME: 462 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 02:55:33,879 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 02:55:34,754 T0080: CMD TIME: 261 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 02:55:34,760 T0079: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 02:55:36,255 T0079: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:36,263 T0080: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:36,929 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 02:55:36,938 T0080: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-01 02:55:45,365 T0000: CMD TIME: 780 D1 = show version
2024-01-01 02:55:46,625 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-01 02:55:47,731 T0097: CMD TIME: 607 D1 = sudo -s config vlan add 3106
2024-01-01 02:55:48,752 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 3106 Ethernet0
2024-01-01 02:55:49,770 T0097: CMD TIME: 607 D1 = sudo -s config vlan member add 3106 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.887
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:56:26,991 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1717 Ethernet48 -u
2024-01-01 02:56:28,057 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 3106 Ethernet48
2024-01-01 02:56:29,165 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 3106 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.443
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:56:35,109 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1717
2024-01-01 02:56:36,167 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1717 Ethernet72
2024-01-01 02:56:37,225 T0000: CMD TIME: 614 D1 = sudo -s config vlan del 1717
2024-01-01 02:56:38,291 T0000: CMD TIME: 662 D1 = sudo -s config vlan member del 1717 Ethernet72
2024-01-01 02:56:39,398 T0000: CMD TIME: 664 D1 = show vlan config
2024-01-01 02:56:40,518 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 1717
2024-01-01 02:56:41,569 T0000: CMD TIME: 667 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.831
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:56:47,685 T0000: CMD TIME: 1065 D1 = sudo -s sonic-clear counters
2024-01-01 02:57:07,824 T0000: WAIT TIME: 5 = static delay
2024-01-01 02:57:13,264 T0000: CMD TIME: 766 D1 = show mac
2024-01-01 02:57:18,080 T0000: WAIT TIME: 10 = static delay
2024-01-01 02:57:28,096 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-01 02:57:48,162 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:16
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:51.450
TOTAL HELPER Time = 0:01:56.018
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:58:13,950 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-01 02:58:14,998 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-01 02:58:16,441 T0000: HELPER TIME: 37475 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 02:58:54,360 T0000: CMD TIME: 675 D1 = show vlan config
2024-01-01 02:58:55,927 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-01 02:58:56,986 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-01 02:58:58,425 T0000: HELPER TIME: 38669 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 02:59:37,971 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-01 02:59:39,023 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-01 02:59:40,465 T0000: HELPER TIME: 39874 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 03:00:20,785 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2024-01-01 03:00:22,089 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 03:00:22,576 T0000: CMD TIME: 263 D1 = configure terminal
2024-01-01 03:00:23,284 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-01 03:00:23,982 T0000: CMD TIME: 258 D1 = exit
2024-01-01 03:00:24,262 T0000: CMD TIME: 259 D1 = exit
2024-01-01 03:00:24,968 T0000: CMD TIME: 46311 D1 = sudo -s reboot
2024-01-01 03:01:11,802 T0000: CMD TIME: 1010 D1 = admin
2024-01-01 03:01:12,832 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-01 03:01:14,713 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:01:15,413 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-01 03:01:16,954 T0000: CMD TIME: 264 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:01:17,658 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-01 03:01:18,361 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 03:01:19,281 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:01:23,818 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:01:28,205 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:01:30,665 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:01:31,362 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 03:01:32,082 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:01:32,785 T0000: CMD TIME: 259 D1 = sudo -s date --set='Mon Jan  1 03:01:32 2024'
2024-01-01 03:01:34,326 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:01:35,025 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-01 03:01:35,745 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:01:36,452 T0000: CMD TIME: 791 D1 = show vlan config
2024-01-01 03:01:51,348 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:01:55,797 T0000: CMD TIME: 790 D1 = show mac
2024-01-01 03:01:57,068 T0000: CMD TIME: 32277 D1 = sudo -s fast-reboot
2024-01-01 03:02:29,807 T0000: CMD TIME: 1010 D1 = admin
2024-01-01 03:02:30,840 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-01 03:02:32,717 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:02:33,418 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-01 03:02:34,961 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:02:35,661 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-01 03:02:36,365 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 03:02:37,341 T0000: CMD TIME: 1269 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:02:42,078 T0000: CMD TIME: 967 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:02:46,514 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:02:48,974 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:02:49,669 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 03:02:50,389 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:02:51,089 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  1 03:02:50 2024'
2024-01-01 03:02:52,630 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:02:53,329 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 03:02:54,053 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:02:54,760 T0000: CMD TIME: 843 D1 = show vlan config
2024-01-01 03:03:01,683 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:03:06,135 T0000: CMD TIME: 844 D1 = show mac
2024-01-01 03:03:07,469 T0000: CMD TIME: 1117 D1 = sudo -s sonic-clear counters
2024-01-01 03:03:08,602 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:03:11,033 T0000: CMD TIME: 1381 D1 = show interfaces counters -a
2024-01-01 03:03:12,467 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:03:20,500 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:03:22,936 T0000: CMD TIME: 663 D1 = show platform summary
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:42
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.052
TOTAL HELPER Time = 0:00:52.134
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:07:07,558 T0238: CMD TIME: 464 D1 = sudo vtysh
2024-01-01 03:07:07,565 T0239: CMD TIME: 459 D2 = sudo vtysh
2024-01-01 03:07:08,035 T0238: CMD TIME: 257 D1 = configure terminal
2024-01-01 03:07:08,039 T0239: CMD TIME: 255 D2 = configure terminal
2024-01-01 03:07:08,714 T0238: CMD TIME: 258 D1 = no router bgp
2024-01-01 03:07:08,719 T0239: CMD TIME: 255 D2 = no router bgp
2024-01-01 03:07:09,389 T0238: CMD TIME: 254 D1 = exit
2024-01-01 03:07:09,395 T0239: CMD TIME: 255 D2 = exit
2024-01-01 03:07:09,650 T0238: CMD TIME: 258 D1 = exit
2024-01-01 03:07:09,659 T0239: CMD TIME: 253 D2 = exit
2024-01-01 03:07:10,321 T0238: CMD TIME: 613 D1 = sudo -s config feature state sflow enabled
2024-01-01 03:07:10,329 T0239: CMD TIME: 609 D2 = sudo -s config feature state sflow enabled
2024-01-01 03:07:11,353 T0238: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2024-01-01 03:07:11,358 T0239: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-01 03:07:12,790 T0238: HELPER TIME: 18252 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:07:32,279 T0238: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:07:32,950 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 03:07:33,627 T0238: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:07:35,157 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:07:12,797 T0239: HELPER TIME: 33882 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:07:47,922 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:07:48,591 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 03:07:49,266 T0239: CMD TIME: 1216 D2 = sudo show interfaces status Ethernet124
2024-01-01 03:07:50,902 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:07:51,582 T0241: CMD TIME: 1185 D1 = sudo show interfaces status
2024-01-01 03:07:51,585 T0242: CMD TIME: 1251 D2 = sudo show interfaces status
2024-01-01 03:07:52,886 T0000: WAIT TIME: 5 = static delay
2024-01-01 03:07:58,315 T0244: CMD TIME: 1183 D1 = sudo show interfaces status
2024-01-01 03:07:58,309 T0245: CMD TIME: 1198 D2 = sudo show interfaces status
2024-01-01 03:07:59,587 T0000: WAIT TIME: 5 = static delay
2024-01-01 03:08:05,009 T0247: CMD TIME: 1182 D1 = sudo show interfaces status
2024-01-01 03:08:05,015 T0248: CMD TIME: 1180 D2 = sudo show interfaces status
2024-01-01 03:08:06,696 T0249: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-01 03:08:06,701 T0250: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-01 03:08:07,926 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-01 03:08:07,976 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-01 03:08:09,403 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:08:09,453 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:08:10,072 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 03:08:10,122 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 03:08:18,454 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:08:18,469 T0250: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:08:19,324 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:08:19,388 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:08:20,802 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:08:20,867 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:08:21,472 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 03:08:21,537 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 03:08:29,933 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet0
2024-01-01 03:08:31,520 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-01 03:08:32,237 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-01 03:08:33,353 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 2887
2024-01-01 03:08:34,409 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2887 Ethernet0 -u
2024-01-01 03:08:35,461 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2887 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.603
TOTAL HELPER Time = 0:00:20.038
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:09:19,816 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-01 03:09:20,921 T0000: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-01 03:09:22,021 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-01 03:09:24,792 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-01 03:09:25,501 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:09:26,561 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:09:27,617 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:09:28,673 T0000: CMD TIME: 664 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:09:29,781 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:09:30,841 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:09:31,944 T0000: CMD TIME: 4292 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-01 03:09:36,677 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-01 03:09:37,807 T0000: HELPER TIME: 20038 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-01 03:09:58,309 T0000: CMD TIME: 1370 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:10:00,140 T0000: CMD TIME: 1067 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-01 03:10:01,653 T0000: CMD TIME: 1216 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-01 03:10:03,316 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:10:04,425 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:10:05,533 T0000: CMD TIME: 712 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:10:06,693 T0000: CMD TIME: 1067 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:10:08,205 T0000: CMD TIME: 965 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:10:09,613 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:10:10,670 T0000: CMD TIME: 966 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:10:13,105 T0000: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:10:15,704 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:10:18,345 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:10:20,992 T0000: CMD TIME: 1271 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:10:23,741 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:10:26,385 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet48
=========================================================
