REQ: tg_connect(port_list=['1/9', '1/10', '1/11', '1/12', '1/13', '1/14', '1/15', '1/16'])
RESP: tg_connect {"port_handle": {"1/9": "port-9", "1/10": "port-10", "1/11": "port-11", "1/12": "port-12", "1/13": "port-13", "1/14": "port-14", "1/15": "port-15", "1/16": "port-16"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='10.1.1.1',gateway='10.1.1.2',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-13',mode='config',intf_ip_addr='30.1.1.1',gateway='30.1.1.3',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-13-0"}
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='reset',port_handle='port-9')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-10', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-9', 'port-10', 'port-13'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-9',mode='create',length_mode='fixed',rate_pps=100,frame_size=9200,transmit_mode='single_burst',pkts_per_burst=100,mac_src='00:00:02:00:00:01',mac_dst='52:54:00:78:90:42',l3_protocol='ipv4',ip_src_addr='1.1.1.2',ip_dst_addr='2.2.2.2')
RESP: tg_traffic_config {"stream_id": "stream-9-0"}
REQ: tg_traffic_config(port_handle='port-9',mode='create',port_handle2='port-10',length_mode='fixed',rate_pps=100,frame_size='4096',l2_encap='ethernet_ii_vlan',transmit_mode='single_burst',pkts_per_burst=100,vlan_id='982',mac_src='00:00:02:00:00:01',mac_dst='00:00:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-9-1"}
REQ: tg_traffic_config(port_handle='port-9',mode='create',port_handle2='port-10',length_mode='fixed',rate_pps=100,frame_size='9216',l2_encap='ethernet_ii_vlan',transmit_mode='single_burst',pkts_per_burst=100,vlan_id='982',mac_src='00:00:02:00:00:01',mac_dst='00:00:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-9-2"}
REQ: tg_traffic_config(port_handle='port-9',mode='create',length_mode='fixed',frame_size='5000',transmit_mode='continuous')
RESP: tg_traffic_config {"stream_id": "stream-9-3"}
REQ: tg_traffic_config(port_handle='port-10',mode='create',length_mode='fixed',frame_size='5000',transmit_mode='continuous')
RESP: tg_traffic_config {"stream_id": "stream-10-0"}
REQ: tg_traffic_config(port_handle='port-9',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,vlan_id='982',mac_src='00:0a:01:00:00:01',mac_dst='00:0a:02:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-9-4"}
REQ: tg_traffic_config(port_handle='port-13',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,vlan_id='982',mac_src='00:0a:02:00:00:01',mac_dst='00:0a:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-13-0"}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-10'])
RESP: tg_traffic_control True
REQ: tg_disconnect()
RESP: tg_disconnect {"status": 1}
