
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:37
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.522
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:20:39,748 T0016: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:20:41,482 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:20:42,154 T0017: CMD TIME: 1234 D1 = sudo show interfaces status
2023-12-29 00:20:43,863 T0000: CMD TIME: 917 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-29 00:20:45,229 T0000: CMD TIME: 265 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2023-12-29 00:20:46,774 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:20:47,483 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-29 00:20:55,930 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-29 00:20:56,830 T0000: CMD TIME: 265 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-29 00:20:58,371 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:20:59,077 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:21:07,542 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-29 00:21:08,702 T0000: CMD TIME: 664 D1 = sudo -s config vlan add 64
2023-12-29 00:21:09,819 T0000: CMD TIME: 715 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-29 00:21:10,990 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.772
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:22:47,154 T0000: CMD TIME: 934 D1 = show ndp
2023-12-29 00:22:48,560 T0000: CMD TIME: 867 D1 = show ndp | grep 'Total number of entries'
2023-12-29 00:22:49,882 T0000: CMD TIME: 3819 D1 = sudo -s sonic-clear ndp
2023-12-29 00:22:54,166 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2023-12-29 00:22:55,455 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-29 00:22:56,163 T0000: CMD TIME: 816 D1 = show ndp | grep 'Total number of entries'
2023-12-29 00:22:57,438 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
