
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.504
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:43:42,027 T0147: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-01 22:43:42,042 T0149: CMD TIME: 1163 D3 = sudo show interfaces status Ethernet124
2024-01-01 22:43:42,049 T0148: CMD TIME: 1170 D2 = sudo show interfaces status Ethernet124
2024-01-01 22:43:42,055 T0150: CMD TIME: 1266 D4 = sudo show interfaces status Ethernet124
2024-01-01 22:43:43,637 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:43:43,642 T0148: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:43:43,646 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:43:43,742 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 22:43:44,426 T0153: CMD TIME: 1191 D2 = sudo show interfaces status
2024-01-01 22:43:44,419 T0152: CMD TIME: 1202 D1 = sudo show interfaces status
2024-01-01 22:43:44,433 T0154: CMD TIME: 1241 D3 = sudo show interfaces status
2024-01-01 22:43:44,438 T0155: CMD TIME: 1280 D4 = sudo show interfaces status
2024-01-01 22:43:46,220 T0156: CMD TIME: 864 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:43:46,232 T0158: CMD TIME: 865 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:43:46,225 T0157: CMD TIME: 920 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:43:46,237 T0159: CMD TIME: 915 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 22:43:47,499 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:43:47,511 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:43:47,566 T0157: CMD TIME: 259 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:43:47,571 T0159: CMD TIME: 257 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 22:43:48,976 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:43:48,988 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:43:49,068 T0159: CMD TIME: 262 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:43:49,076 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:43:49,645 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 22:43:49,656 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-01 22:43:49,755 T0159: CMD TIME: 263 D4 = /sbin/ip route list dev eth0
2024-01-01 22:43:49,763 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 22:43:58,823 T0158: CMD TIME: 458 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:43:59,700 T0158: CMD TIME: 261 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:43:59,706 T0156: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:43:59,753 T0157: CMD TIME: 464 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:43:59,760 T0159: CMD TIME: 511 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:44:00,579 T0156: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:44:00,628 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:44:00,681 T0159: CMD TIME: 257 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 22:44:01,194 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:44:01,865 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2024-01-01 22:44:02,062 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:44:02,107 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:44:02,169 T0159: CMD TIME: 259 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 22:44:02,735 T0156: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-01 22:44:02,776 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-01 22:44:02,841 T0159: CMD TIME: 261 D4 = /sbin/ip route list dev eth0
2024-01-01 22:44:11,239 T0193: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-01 22:44:11,234 T0192: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-01 22:44:12,318 T0194: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-01 22:44:12,323 T0195: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-01 22:44:13,408 T0197: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-01 22:44:13,403 T0196: CMD TIME: 663 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-01 22:44:14,495 T0199: CMD TIME: 609 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-01 22:44:14,490 T0198: CMD TIME: 813 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-01 22:44:15,726 T0200: CMD TIME: 663 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-01 22:44:15,731 T0201: CMD TIME: 660 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-01 22:44:16,811 T0202: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-01 22:44:16,817 T0203: CMD TIME: 658 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-01 22:44:17,918 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-01 22:44:20,638 T0000: CMD TIME: 2280 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-01 22:44:23,362 T0000: CMD TIME: 2278 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-01 22:44:26,084 T0000: CMD TIME: 2277 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-01 22:44:28,814 T0000: CMD TIME: 2279 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-01 22:44:31,537 T0000: CMD TIME: 2278 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-01 22:44:34,266 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-01 22:44:34,753 T0000: CMD TIME: 264 D1 = configure terminal
2024-01-01 22:44:35,464 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:44:36,919 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-01 22:44:38,381 T0000: CMD TIME: 715 D2 = sudo vtysh
2024-01-01 22:44:39,118 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-01 22:44:39,825 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:44:41,273 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-01 22:44:42,733 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:44:44,182 T0000: CMD TIME: 258 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-01 22:44:44,882 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-01 22:44:45,582 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-01 22:44:46,277 T0000: CMD TIME: 263 D2 = neighbor 11.1.0.1 activate
2024-01-01 22:44:46,989 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-01 22:44:47,476 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-01 22:44:48,185 T0000: CMD TIME: 1013 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:44:49,642 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-01 22:44:51,102 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:44:52,557 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-01 22:44:53,258 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-01 22:44:53,960 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2024-01-01 22:44:54,662 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2024-01-01 22:44:55,369 T0000: CMD TIME: 513 D4 = sudo vtysh
2024-01-01 22:44:55,906 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-01 22:44:56,612 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:44:58,065 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-01 22:44:59,518 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:45:00,970 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-01 22:45:02,433 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:45:03,886 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-01 22:45:05,346 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:45:06,799 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-01 22:45:07,498 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-01 22:45:08,203 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-01 22:45:08,904 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-01 22:45:09,609 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:45:11,061 T0000: CMD TIME: 1014 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-01 22:45:12,522 T0000: CMD TIME: 1013 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:45:13,970 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-01 22:45:14,670 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-01 22:45:15,373 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2024-01-01 22:45:16,074 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-01 22:45:16,779 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:45:18,232 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-01 22:45:19,692 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-01 22:45:20,422 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-01 22:45:21,153 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2024-01-01 22:45:21,877 T0000: CMD TIME: 261 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:24
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.608
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:45:59,666 T0000: CMD TIME: 765 D1 = sudo vtysh
2024-01-01 22:46:00,456 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 22:46:01,161 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:46:02,610 T0000: CMD TIME: 1012 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-01 22:46:04,070 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:46:05,518 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-01 22:46:07,005 T0000: CMD TIME: 1974 D3 = sudo vtysh
2024-01-01 22:46:09,424 T0000: CMD TIME: 263 D3 = show bgp ipv4
2024-01-01 22:46:10,155 T0000: CMD TIME: 264 D3 = show bgp ipv6
2024-01-01 22:46:10,882 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:46:12,333 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-01 22:46:13,789 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:46:15,241 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.931
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:46:24,961 T0000: CMD TIME: 1119 D2 = sudo vtysh
2024-01-01 22:46:26,104 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-01 22:46:26,803 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:46:28,256 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-01 22:46:29,717 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:46:31,165 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-01 22:46:32,621 T0000: CMD TIME: 816 D4 = sudo vtysh
2024-01-01 22:46:33,884 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-01 22:46:34,610 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-01 22:46:35,334 T0000: CMD TIME: 1271 D3 = sudo vtysh
2024-01-01 22:46:36,629 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-01 22:46:37,341 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:46:38,788 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-01 22:46:40,248 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:46:41,705 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-01 22:46:42,733 T0000: WAIT TIME: 10 = static delay
2024-01-01 22:46:53,185 T0000: CMD TIME: 262 D4 = show bgp ipv4
2024-01-01 22:46:53,911 T0000: CMD TIME: 264 D4 = show bgp ipv6
2024-01-01 22:46:54,638 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:46:56,087 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-01 22:46:57,546 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:46:58,991 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-01 22:47:00,449 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:47:01,898 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-01 22:47:03,354 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 22:47:04,805 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.403
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:47:13,718 T0000: CMD TIME: 1369 D1 = sudo vtysh
2024-01-01 22:47:15,109 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 22:47:15,817 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-01 22:47:16,525 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-01 22:47:17,224 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2024-01-01 22:47:18,681 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-01 22:47:19,378 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2024-01-01 22:47:20,829 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-01 22:47:21,537 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-01 22:47:22,232 T0000: CMD TIME: 1011 D1 = match ip address test-access-list2\nexit
2024-01-01 22:47:23,681 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-01 22:47:24,389 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2024-01-01 22:47:25,083 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-01 22:47:26,541 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:47:27,991 T0000: CMD TIME: 261 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-01 22:47:28,697 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:47:30,144 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-01 22:47:30,854 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:47:32,305 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-01 22:47:33,009 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-01 22:47:33,924 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2024-01-01 22:47:34,653 T0000: CMD TIME: 265 D2 = show ip route
2024-01-01 22:47:35,385 T0000: CMD TIME: 265 D2 = show ip route
2024-01-01 22:47:36,101 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-01 22:47:36,803 T0000: CMD TIME: 261 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-01 22:47:37,505 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-01 22:47:38,205 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-01 22:47:38,912 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:47:40,366 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-01 22:47:41,072 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:47:42,527 T0000: CMD TIME: 265 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-01 22:47:43,241 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 22:47:44,693 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.958
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:48:00,766 T0340: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-01 22:48:00,770 T0341: CMD TIME: 710 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-01 22:48:01,914 T0343: CMD TIME: 457 D2 = sudo vtysh
2024-01-01 22:48:01,909 T0344: CMD TIME: 663 D3 = sudo vtysh
2024-01-01 22:48:01,904 T0342: CMD TIME: 711 D1 = sudo vtysh
2024-01-01 22:48:02,376 T0343: CMD TIME: 253 D2 = configure terminal
2024-01-01 22:48:02,581 T0344: CMD TIME: 255 D3 = configure terminal
2024-01-01 22:48:02,623 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-01 22:48:03,045 T0343: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:03,248 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:03,288 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:04,466 T0343: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-01 22:48:04,667 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-01 22:48:04,706 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-01 22:48:06,135 T0346: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:06,147 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:06,142 T0345: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:07,562 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-01 22:48:07,577 T0347: CMD TIME: 1010 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-01 22:48:07,582 T0345: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-01 22:48:09,012 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:09,023 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:09,027 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:10,427 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-01 22:48:10,444 T0349: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-01 22:48:10,448 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-01 22:48:11,887 T0351: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:11,893 T0352: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:11,900 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:13,309 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-01 22:48:13,324 T0352: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-01 22:48:13,329 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-01 22:48:14,753 T0354: CMD TIME: 262 D1 = do show bgp ipv4 summary
2024-01-01 22:48:14,759 T0355: CMD TIME: 268 D2 = do show bgp ipv4 summary
2024-01-01 22:48:14,763 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-01 22:48:16,454 T0354: CMD TIME: 260 D1 = do show bgp ipv4 summary
2024-01-01 22:48:16,477 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2024-01-01 22:48:16,483 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2024-01-01 22:48:17,209 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:18,664 T0000: CMD TIME: 1015 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-01 22:48:19,694 T0000: WAIT TIME: 5 = static delay
2024-01-01 22:48:25,141 T0000: CMD TIME: 267 D1 = do show bgp ipv4
2024-01-01 22:48:25,895 T0000: CMD TIME: 273 D2 = do show bgp ipv4
2024-01-01 22:48:26,634 T0000: CMD TIME: 266 D3 = do show bgp ipv4
2024-01-01 22:48:27,379 T0361: CMD TIME: 256 D1 = no router bgp
2024-01-01 22:48:27,386 T0363: CMD TIME: 254 D3 = no router bgp
2024-01-01 22:48:27,384 T0362: CMD TIME: 259 D2 = no router bgp
2024-01-01 22:48:28,063 T0364: CMD TIME: 255 D1 = exit
2024-01-01 22:48:28,067 T0365: CMD TIME: 254 D3 = exit
2024-01-01 22:48:28,323 T0364: CMD TIME: 259 D1 = exit
2024-01-01 22:48:28,334 T0365: CMD TIME: 253 D3 = exit
2024-01-01 22:48:28,998 T0365: CMD TIME: 1264 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-01 22:48:28,989 T0364: CMD TIME: 1361 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.463
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 22:48:37,913 T0387: CMD TIME: 659 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-01 22:48:37,917 T0388: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-01 22:48:39,015 T0000: CMD TIME: 464 D2 = sudo vtysh
2024-01-01 22:48:39,501 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-01 22:48:40,209 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 22:48:41,658 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-01 22:48:43,124 T0000: CMD TIME: 464 D3 = sudo vtysh
2024-01-01 22:48:43,610 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-01 22:48:44,319 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:48:45,771 T0000: CMD TIME: 1015 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-01 22:48:47,218 T0389: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 22:48:47,235 T0392: CMD TIME: 509 D4 = sudo vtysh
2024-01-01 22:48:47,688 T0389: CMD TIME: 255 D1 = configure terminal
2024-01-01 22:48:47,749 T0392: CMD TIME: 254 D4 = configure terminal
2024-01-01 22:48:47,223 T0390: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 22:48:47,230 T0391: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:48:48,354 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:48,414 T0392: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-01 22:48:48,648 T0390: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-01 22:48:48,652 T0391: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-01 22:48:49,773 T0389: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-01 22:48:49,832 T0392: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-01 22:48:51,282 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:48:52,728 T0000: CMD TIME: 1012 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-01 22:48:54,190 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:48:55,644 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-01 22:48:57,102 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:48:58,554 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-01 22:48:59,253 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-01 22:48:59,962 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-01 22:49:00,656 T0000: CMD TIME: 1011 D1 = match ip address LOOPBACK\nexit
2024-01-01 22:49:02,111 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-01 22:49:03,571 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 22:49:05,023 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-01 22:49:06,467 T0393: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-01 22:49:06,477 T0394: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-01 22:49:06,487 T0396: CMD TIME: 266 D4 = do show bgp ipv4 summary
2024-01-01 22:49:06,481 T0395: CMD TIME: 273 D3 = do show bgp ipv4 summary
2024-01-01 22:49:07,213 T0000: CMD TIME: 258 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-01 22:49:07,909 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 22:49:08,934 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:49:39,394 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:49:40,113 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-01 22:49:41,139 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:50:11,601 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:50:12,318 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 22:50:13,347 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:50:43,802 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:50:44,514 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 22:50:45,967 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 22:50:47,442 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:50:48,893 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-01 22:50:49,921 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:51:20,374 T0000: CMD TIME: 264 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:51:21,106 T0000: CMD TIME: 264 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-01 22:51:21,811 T0000: CMD TIME: 1015 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-01 22:51:23,274 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-01 22:51:24,740 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 22:51:26,194 T0000: CMD TIME: 1016 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-01 22:51:27,671 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-01 22:51:28,375 T0000: CMD TIME: 1014 D3 = match ipv6 address None\nexit
2024-01-01 22:51:29,817 T0397: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-01 22:51:29,823 T0398: CMD TIME: 269 D3 = do show bgp ipv6 summary
2024-01-01 22:51:30,537 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-01 22:51:31,258 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-01 22:51:32,282 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:52:02,741 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-01 22:52:03,459 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 22:52:04,910 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 22:52:06,364 T0000: CMD TIME: 1014 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 22:52:07,824 T0000: CMD TIME: 1012 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-01 22:52:08,852 T0000: WAIT TIME: 30 = static delay
2024-01-01 22:52:39,316 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 22:52:40,043 T0403: CMD TIME: 254 D1 = no router bgp
2024-01-01 22:52:40,049 T0405: CMD TIME: 258 D3 = no router bgp
2024-01-01 22:52:40,054 T0404: CMD TIME: 257 D2 = no router bgp
2024-01-01 22:52:40,059 T0406: CMD TIME: 254 D4 = no router bgp
2024-01-01 22:52:40,729 T0407: CMD TIME: 254 D1 = exit
2024-01-01 22:52:40,734 T0408: CMD TIME: 254 D3 = exit
2024-01-01 22:52:40,989 T0407: CMD TIME: 259 D1 = exit
2024-01-01 22:52:40,998 T0408: CMD TIME: 253 D3 = exit
2024-01-01 22:52:41,667 T0407: CMD TIME: 1167 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-01 22:52:41,671 T0408: CMD TIME: 1163 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-01 22:52:43,270 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 22:52:43,756 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 22:52:44,461 T0000: CMD TIME: 261 D1 = no route-map SET_COMMUNITY
2024-01-01 22:52:45,161 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-01 22:52:45,861 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-01 22:52:46,345 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-01 22:52:47,048 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-01 22:52:47,747 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
