
Execution Started = 2023-12-26 22:55:02
Execution Completed = 2023-12-27 00:23:02
Execution Time = 1:28:01
Session Init Time = 0:02:23
Tests Time = 1:25:39
PASS = 33
FAIL = 10
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 44
Module Count = 4
Test Count = 74
Pass Count = 52
Pass Rate = 70.27%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.441647-f2a2906b6
Software Version = SONiC.202111.441647-f2a2906b6