
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:11.270
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 22:43:17,444 T0147: CMD TIME: 1122 D1 = sudo show interfaces status Ethernet124
2024-01-02 22:43:17,460 T0150: CMD TIME: 1118 D4 = sudo show interfaces status Ethernet124
2024-01-02 22:43:17,466 T0149: CMD TIME: 1115 D3 = sudo show interfaces status Ethernet124
2024-01-02 22:43:17,453 T0148: CMD TIME: 1168 D2 = sudo show interfaces status Ethernet124
2024-01-02 22:43:18,999 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 22:43:19,017 T0149: CMD TIME: 260 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 22:43:19,022 T0150: CMD TIME: 256 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 22:43:19,038 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 22:43:19,727 T0154: CMD TIME: 1165 D3 = sudo show interfaces status
2024-01-02 22:43:19,738 T0155: CMD TIME: 1161 D4 = sudo show interfaces status
2024-01-02 22:43:19,720 T0152: CMD TIME: 1180 D1 = sudo show interfaces status
2024-01-02 22:43:19,733 T0153: CMD TIME: 1189 D2 = sudo show interfaces status
2024-01-02 22:43:21,492 T0156: CMD TIME: 821 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-02 22:43:21,499 T0157: CMD TIME: 817 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-02 22:43:21,510 T0159: CMD TIME: 861 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-02 22:43:21,505 T0158: CMD TIME: 1018 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-02 22:43:22,733 T0156: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-02 22:43:22,739 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-02 22:43:22,785 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-02 22:43:22,937 T0158: CMD TIME: 257 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-02 22:43:24,231 T0156: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:24,238 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:24,262 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:24,414 T0158: CMD TIME: 257 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:24,911 T0156: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 22:43:24,918 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 22:43:24,931 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2024-01-02 22:43:25,085 T0158: CMD TIME: 259 D3 = /sbin/ip route list dev eth0
2024-01-02 22:43:33,285 T0157: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:33,274 T0156: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:33,305 T0159: CMD TIME: 507 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:33,420 T0158: CMD TIME: 457 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:34,155 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:34,192 T0156: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:34,224 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:34,288 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-02 22:43:35,633 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:35,672 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:35,702 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:35,765 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 22:43:36,302 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-02 22:43:36,339 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 22:43:36,372 T0159: CMD TIME: 258 D4 = /sbin/ip route list dev eth0
2024-01-02 22:43:36,434 T0158: CMD TIME: 259 D3 = /sbin/ip route list dev eth0
2024-01-02 22:43:44,805 T0192: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-02 22:43:44,810 T0193: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-02 22:43:45,843 T0195: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-02 22:43:45,848 T0194: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-02 22:43:46,882 T0196: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-02 22:43:46,887 T0197: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-02 22:43:47,971 T0199: CMD TIME: 612 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-02 22:43:47,975 T0198: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-02 22:43:49,057 T0200: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-02 22:43:49,061 T0201: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-02 22:43:50,090 T0202: CMD TIME: 609 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-02 22:43:50,094 T0203: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-02 22:43:51,144 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-02 22:43:53,864 T0000: CMD TIME: 2276 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-02 22:43:56,584 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-02 22:43:59,304 T0000: CMD TIME: 2277 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-02 22:44:02,023 T0000: CMD TIME: 2277 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-02 22:44:04,744 T0000: CMD TIME: 2276 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-02 22:44:07,472 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 22:44:07,956 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 22:44:08,659 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:44:10,113 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-02 22:44:11,572 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-02 22:44:12,056 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-02 22:44:12,760 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:14,212 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-02 22:44:15,668 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:17,116 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-02 22:44:17,816 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-02 22:44:18,522 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2024-01-02 22:44:19,221 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-02 22:44:19,928 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-02 22:44:20,413 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-02 22:44:21,119 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:22,568 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-02 22:44:24,024 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:25,472 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-02 22:44:26,172 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-02 22:44:26,868 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-02 22:44:27,568 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-02 22:44:28,273 T0000: CMD TIME: 462 D4 = sudo vtysh
2024-01-02 22:44:28,760 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-02 22:44:29,467 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:30,917 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-02 22:44:32,376 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:44:33,825 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-02 22:44:35,285 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:36,739 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-02 22:44:38,200 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:39,649 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-02 22:44:40,348 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-02 22:44:41,048 T0000: CMD TIME: 258 D2 = address-family ipv6 unicast
2024-01-02 22:44:41,744 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-02 22:44:42,452 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:43,901 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-02 22:44:45,361 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:46,811 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-02 22:44:47,508 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-02 22:44:48,208 T0000: CMD TIME: 258 D3 = address-family ipv6 unicast
2024-01-02 22:44:48,904 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-02 22:44:49,611 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:44:51,061 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-02 22:44:52,516 T0000: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-02 22:44:53,241 T0000: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-02 22:44:53,964 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2024-01-02 22:44:54,688 T0000: CMD TIME: 262 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.786
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 22:45:29,101 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 22:45:29,584 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 22:45:30,287 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:45:31,736 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-02 22:45:33,192 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:45:34,640 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-02 22:45:36,100 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-02 22:45:37,009 T0000: CMD TIME: 265 D3 = show bgp ipv4
2024-01-02 22:45:37,740 T0000: CMD TIME: 262 D3 = show bgp ipv6
2024-01-02 22:45:38,464 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:45:39,912 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-02 22:45:41,365 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:45:42,816 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.101
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 22:45:51,463 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-02 22:45:51,951 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-02 22:45:52,654 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:45:54,104 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-02 22:45:55,560 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:45:57,008 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-02 22:45:58,464 T0000: CMD TIME: 461 D4 = sudo vtysh
2024-01-02 22:45:59,370 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-02 22:46:00,092 T0000: CMD TIME: 258 D4 = show bgp ipv6
2024-01-02 22:46:00,816 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-02 22:46:01,300 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-02 22:46:02,002 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:46:03,452 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-02 22:46:04,904 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:46:06,352 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-02 22:46:07,377 T0000: WAIT TIME: 10 = static delay
2024-01-02 22:46:17,828 T0000: CMD TIME: 263 D4 = show bgp ipv4
2024-01-02 22:46:18,553 T0000: CMD TIME: 264 D4 = show bgp ipv6
2024-01-02 22:46:19,281 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:46:20,729 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-02 22:46:22,183 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:46:23,632 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-02 22:46:25,088 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:46:26,536 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-02 22:46:27,996 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-02 22:46:29,448 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.461
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 22:46:38,217 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 22:46:38,701 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-02 22:46:39,406 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-02 22:46:40,112 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-02 22:46:40,808 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2024-01-02 22:46:42,263 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-02 22:46:42,960 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-02 22:46:44,412 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-02 22:46:45,116 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-02 22:46:45,812 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-02 22:46:47,264 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-02 22:46:47,965 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-02 22:46:48,664 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-02 22:46:50,119 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:46:51,574 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-02 22:46:52,279 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:46:53,728 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-02 22:46:54,431 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:46:55,880 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-02 22:46:56,580 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-02 22:46:57,490 T0000: CMD TIME: 264 D2 = show bgp ipv4 134.5.8.0/24
2024-01-02 22:46:58,212 T0000: CMD TIME: 261 D2 = show ip route
2024-01-02 22:46:58,940 T0000: CMD TIME: 263 D2 = show ip route
2024-01-02 22:46:59,659 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-02 22:47:00,356 T0000: CMD TIME: 258 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-02 22:47:01,052 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-02 22:47:01,748 T0000: CMD TIME: 258 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-02 22:47:02,451 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:47:03,900 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-02 22:47:04,604 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:47:06,056 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-02 22:47:06,760 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-02 22:47:08,207 T0000: CMD TIME: 258 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.932
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 22:47:21,766 T0340: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-02 22:47:21,771 T0341: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-02 22:47:22,812 T0343: CMD TIME: 460 D2 = sudo vtysh
2024-01-02 22:47:22,817 T0344: CMD TIME: 457 D3 = sudo vtysh
2024-01-02 22:47:22,806 T0342: CMD TIME: 512 D1 = sudo vtysh
2024-01-02 22:47:23,285 T0343: CMD TIME: 255 D2 = configure terminal
2024-01-02 22:47:23,289 T0344: CMD TIME: 255 D3 = configure terminal
2024-01-02 22:47:23,326 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-02 22:47:23,959 T0343: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:23,964 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:23,991 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:25,384 T0343: CMD TIME: 1010 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-02 22:47:25,390 T0344: CMD TIME: 1006 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-02 22:47:25,408 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-02 22:47:26,836 T0346: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:26,842 T0345: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:26,847 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:28,263 T0346: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-02 22:47:28,268 T0345: CMD TIME: 1008 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-02 22:47:28,274 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-02 22:47:29,706 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:29,711 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:29,715 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:31,132 T0348: CMD TIME: 1006 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-02 22:47:31,136 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-02 22:47:31,141 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-02 22:47:32,569 T0352: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:32,580 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:32,575 T0351: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:33,996 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-02 22:47:34,002 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-02 22:47:34,008 T0351: CMD TIME: 1006 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-02 22:47:35,435 T0355: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-02 22:47:35,440 T0354: CMD TIME: 262 D1 = do show bgp ipv4 summary
2024-01-02 22:47:35,445 T0356: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-02 22:47:37,136 T0355: CMD TIME: 263 D2 = do show bgp ipv4 summary
2024-01-02 22:47:37,141 T0354: CMD TIME: 271 D1 = do show bgp ipv4 summary
2024-01-02 22:47:37,148 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-02 22:47:37,888 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:47:39,340 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-02 22:47:40,366 T0000: WAIT TIME: 5 = static delay
2024-01-02 22:47:45,807 T0000: CMD TIME: 264 D1 = do show bgp ipv4
2024-01-02 22:47:46,535 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2024-01-02 22:47:47,263 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2024-01-02 22:47:47,987 T0361: CMD TIME: 254 D1 = no router bgp
2024-01-02 22:47:47,994 T0362: CMD TIME: 258 D2 = no router bgp
2024-01-02 22:47:47,998 T0363: CMD TIME: 255 D3 = no router bgp
2024-01-02 22:47:48,678 T0364: CMD TIME: 259 D1 = exit
2024-01-02 22:47:48,684 T0365: CMD TIME: 255 D3 = exit
2024-01-02 22:47:48,946 T0364: CMD TIME: 256 D1 = exit
2024-01-02 22:47:48,950 T0365: CMD TIME: 253 D3 = exit
2024-01-02 22:47:49,622 T0364: CMD TIME: 1065 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-02 22:47:49,626 T0365: CMD TIME: 1111 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:17
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.151
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 22:47:57,931 T0387: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-02 22:47:57,937 T0388: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-02 22:47:58,991 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-02 22:47:59,475 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-02 22:48:00,178 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-02 22:48:01,628 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-02 22:48:03,084 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-02 22:48:03,568 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-02 22:48:04,274 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-02 22:48:05,724 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-02 22:48:07,172 T0389: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 22:48:07,189 T0392: CMD TIME: 457 D4 = sudo vtysh
2024-01-02 22:48:07,643 T0389: CMD TIME: 255 D1 = configure terminal
2024-01-02 22:48:07,655 T0392: CMD TIME: 254 D4 = configure terminal
2024-01-02 22:48:07,178 T0390: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-02 22:48:07,183 T0391: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-02 22:48:08,309 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:48:08,319 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-02 22:48:08,595 T0390: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-02 22:48:08,603 T0391: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-02 22:48:09,726 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-02 22:48:09,735 T0392: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-02 22:48:11,188 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-02 22:48:12,641 T0000: CMD TIME: 1012 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-02 22:48:14,100 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-02 22:48:15,548 T0000: CMD TIME: 1012 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-02 22:48:17,008 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:48:18,460 T0000: CMD TIME: 258 D1 = network 172.16.2.2/32
2024-01-02 22:48:19,156 T0000: CMD TIME: 258 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-02 22:48:19,860 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-02 22:48:20,556 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-02 22:48:22,004 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-02 22:48:23,460 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-02 22:48:24,912 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-02 22:48:26,354 T0393: CMD TIME: 256 D1 = do show bgp ipv4 summary
2024-01-02 22:48:26,360 T0395: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-02 22:48:26,365 T0394: CMD TIME: 276 D2 = do show bgp ipv4 summary
2024-01-02 22:48:26,370 T0396: CMD TIME: 271 D4 = do show bgp ipv4 summary
2024-01-02 22:48:27,104 T0000: CMD TIME: 258 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-02 22:48:27,799 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-02 22:48:28,826 T0000: WAIT TIME: 30 = static delay
2024-01-02 22:48:59,284 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-02 22:49:00,000 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-02 22:49:01,026 T0000: WAIT TIME: 30 = static delay
2024-01-02 22:49:31,485 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-02 22:49:32,198 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-02 22:49:33,226 T0000: WAIT TIME: 30 = static delay
2024-01-02 22:50:03,688 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-02 22:50:04,400 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-02 22:50:05,849 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-02 22:50:07,304 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-02 22:50:08,755 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-02 22:50:09,783 T0000: WAIT TIME: 30 = static delay
2024-01-02 22:50:40,245 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-02 22:50:40,956 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-02 22:50:41,656 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-02 22:50:43,104 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-02 22:50:44,563 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-02 22:50:46,012 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-02 22:50:47,472 T0000: CMD TIME: 258 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-02 22:50:48,168 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-02 22:50:49,606 T0397: CMD TIME: 259 D2 = do show bgp ipv6 summary
2024-01-02 22:50:49,609 T0398: CMD TIME: 269 D3 = do show bgp ipv6 summary
2024-01-02 22:50:50,332 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-02 22:50:51,048 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-02 22:50:52,074 T0000: WAIT TIME: 30 = static delay
2024-01-02 22:51:22,537 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-02 22:51:23,256 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-02 22:51:24,707 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-02 22:51:26,164 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-02 22:51:27,612 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-02 22:51:28,638 T0000: WAIT TIME: 30 = static delay
2024-01-02 22:51:59,100 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-02 22:51:59,824 T0403: CMD TIME: 254 D1 = no router bgp
2024-01-02 22:51:59,833 T0404: CMD TIME: 257 D2 = no router bgp
2024-01-02 22:51:59,838 T0406: CMD TIME: 256 D4 = no router bgp
2024-01-02 22:51:59,842 T0405: CMD TIME: 255 D3 = no router bgp
2024-01-02 22:52:00,520 T0407: CMD TIME: 261 D1 = exit
2024-01-02 22:52:00,529 T0408: CMD TIME: 254 D3 = exit
2024-01-02 22:52:00,790 T0407: CMD TIME: 258 D1 = exit
2024-01-02 22:52:00,795 T0408: CMD TIME: 254 D3 = exit
2024-01-02 22:52:01,468 T0407: CMD TIME: 1117 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-02 22:52:01,474 T0408: CMD TIME: 1112 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-02 22:52:03,024 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 22:52:03,508 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 22:52:04,210 T0000: CMD TIME: 260 D1 = no route-map SET_COMMUNITY
2024-01-02 22:52:04,908 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-02 22:52:05,605 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-02 22:52:06,088 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-02 22:52:06,794 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-02 22:52:07,492 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
