
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.831
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:05:39,981 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-31 06:05:41,462 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 06:05:42,134 T0015: CMD TIME: 1072 D1 = sudo show interfaces status
2023-12-31 06:05:43,680 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-31 06:05:44,884 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2023-12-31 06:05:45,772 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-31 06:05:46,772 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-31 06:05:47,676 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-31 06:05:48,392 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-31 06:05:49,512 T0000: CMD TIME: 663 D1 = show vlan config
2023-12-31 06:05:50,632 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 3179
2023-12-31 06:05:51,691 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3179 Ethernet0
2023-12-31 06:05:52,743 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3179 Ethernet4
2023-12-31 06:05:53,795 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3179 Ethernet8
2023-12-31 06:05:54,797 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3179 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.710
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:06:23,412 T0000: CMD TIME: 660 D1 = sudo -s config watermark telemetry interval 30
2023-12-31 06:06:24,511 T0000: CMD TIME: 661 D1 = show watermark telemetry interval
2023-12-31 06:06:25,637 T0000: CMD TIME: 666 D1 = sudo -s config watermark telemetry interval 120
2023-12-31 06:06:26,743 T0000: CMD TIME: 712 D1 = show watermark telemetry interval
2023-12-31 06:06:27,917 T0000: CMD TIME: 5011 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.915
TOTAL HELPER Time = 0:00:19.439
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:08:13,766 T0039: CMD TIME: 507 D1 = sudo vtysh
2023-12-31 06:08:14,282 T0039: CMD TIME: 254 D1 = configure terminal
2023-12-31 06:08:14,947 T0039: CMD TIME: 254 D1 = no router bgp
2023-12-31 06:08:15,619 T0039: CMD TIME: 254 D1 = exit
2023-12-31 06:08:15,879 T0039: CMD TIME: 254 D1 = exit
2023-12-31 06:08:16,545 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-31 06:08:17,512 T0039: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-31 06:08:18,887 T0039: HELPER TIME: 19439 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 06:08:38,754 T0039: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2023-12-31 06:08:40,283 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 06:08:40,953 T0040: CMD TIME: 1127 D1 = sudo show interfaces status
2023-12-31 06:08:42,560 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-31 06:08:43,816 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2023-12-31 06:08:44,700 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-31 06:08:45,652 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-31 06:08:46,552 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2023-12-31 06:08:47,268 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-31 06:08:48,271 T0000: CMD TIME: 562 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-31 06:08:49,271 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.516
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:09:01,431 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2023-12-31 06:09:02,127 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:32
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.918
TOTAL HELPER Time = 0:00:18.237
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:10:46,732 T0064: CMD TIME: 507 D1 = sudo vtysh
2023-12-31 06:10:47,247 T0064: CMD TIME: 254 D1 = configure terminal
2023-12-31 06:10:47,914 T0064: CMD TIME: 254 D1 = no router bgp
2023-12-31 06:10:48,583 T0064: CMD TIME: 254 D1 = exit
2023-12-31 06:10:48,843 T0064: CMD TIME: 254 D1 = exit
2023-12-31 06:10:49,509 T0064: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-31 06:10:50,527 T0064: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-31 06:10:51,952 T0064: HELPER TIME: 18237 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 06:11:10,618 T0064: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-31 06:11:12,099 T0064: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 06:11:12,770 T0065: CMD TIME: 1071 D1 = sudo show interfaces status
2023-12-31 06:11:14,316 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-31 06:11:15,520 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-31 06:11:16,409 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-31 06:11:17,360 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:34
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:23.741
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:11:29,462 T0000: CMD TIME: -335 D1 = sudo -s date --set='Sun December 31 06:11:29 UTC 2023'
2023-12-31 06:11:29,564 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-31 06:11:35,624 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpj9dhi1t_
2023-12-31 06:11:36,322 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/tmpj9dhi1t_
2023-12-31 06:11:37,527 T0000: CMD TIME: 662 D1 = sudo -s systemctl restart ntp-config
2023-12-31 06:11:38,622 T0000: CMD TIME: -515 D1 = sudo -s date --set='Sun December 31 06:11:38 UTC 2023'
2023-12-31 06:11:38,549 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-31 06:11:39,752 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-31 06:11:40,236 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-31 06:11:40,938 T0000: CMD TIME: 258 D1 = do copy running-config startup-config
2023-12-31 06:11:41,636 T0000: CMD TIME: 258 D1 = exit
2023-12-31 06:11:41,915 T0000: CMD TIME: 258 D1 = exit
2023-12-31 06:11:42,618 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:11:42,893 T0000: WAIT TIME: 1 = static delay
2023-12-31 06:11:44,325 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:11:45,025 T0000: CMD TIME: 714 D1 = sudo service ntp restart
2023-12-31 06:11:46,180 T0000: CMD TIME: 863 D1 = show ntp
2023-12-31 06:11:48,505 T0000: CMD TIME: 916 D1 = show ntp
2023-12-31 06:11:50,881 T0000: CMD TIME: 864 D1 = show ntp
2023-12-31 06:11:53,215 T0000: CMD TIME: 866 D1 = show ntp
2023-12-31 06:11:55,545 T0000: CMD TIME: 913 D1 = show ntp
2023-12-31 06:11:57,920 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:11:58,196 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:00,629 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:00,907 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:03,340 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:03,617 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:06,049 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:06,325 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:08,764 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:09,046 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:11,479 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:11,753 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:14,185 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:14,456 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:16,889 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:17,165 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:19,597 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:19,873 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:22,305 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:22,581 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:25,013 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:25,292 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:27,725 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:28,006 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:30,441 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:30,719 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:33,146 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:33,421 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:35,853 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:36,129 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:38,561 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:38,837 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:41,269 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:41,543 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:43,979 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:44,306 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:46,740 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:47,013 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:49,445 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:49,718 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:52,153 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:52,426 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:54,860 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:55,186 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:12:57,621 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:12:57,897 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:00,332 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:00,606 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:03,040 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:03,314 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:05,749 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:06,029 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:08,465 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:08,741 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:11,173 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:11,449 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:13,881 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:14,154 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:16,584 T0000: CMD TIME: 312 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:16,910 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:19,345 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:19,621 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:22,051 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:22,329 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:24,762 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:25,038 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:27,472 T0000: CMD TIME: 312 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:27,798 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:30,232 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:30,509 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:32,941 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:33,217 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:35,650 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:35,926 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:38,358 T0000: CMD TIME: 312 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:38,684 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:41,116 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:41,393 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:43,828 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:44,105 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:46,537 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:46,811 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:49,244 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:49,518 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:51,952 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:52,229 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:54,661 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:54,936 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:13:57,369 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:13:57,645 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:00,081 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:00,354 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:02,789 T0000: CMD TIME: 267 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:03,073 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:05,508 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:05,782 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:08,213 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:08,489 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:10,924 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:11,201 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:13,637 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:13,912 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:16,344 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:16,620 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:19,056 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:19,327 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:21,761 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:22,036 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:24,468 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:24,741 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:27,173 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:27,449 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:29,881 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:30,158 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:32,592 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:32,869 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:35,301 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:35,576 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:38,009 T0000: CMD TIME: 359 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:38,385 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:40,817 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:41,090 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:43,524 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:43,797 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:46,229 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:46,506 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:48,941 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:49,219 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:51,655 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:51,931 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:14:54,361 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:14:55,058 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-31 06:14:57,819 T0000: CMD TIME: 12283 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-31 06:15:10,542 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-31 06:15:13,309 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:15:14,008 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:15:14,295 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:16,727 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:15:17,428 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:17,714 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:20,149 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:15:20,848 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:21,137 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:23,573 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:15:24,268 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:24,555 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:26,987 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 06:15:27,688 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:27,985 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:30,417 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 06:15:31,120 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:15:31,410 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:33,847 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-31 06:15:34,549 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:34,839 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:37,269 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:15:37,967 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-31 06:15:38,259 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:40,696 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:15:41,396 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:41,682 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:44,116 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:15:44,803 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-31 06:15:45,106 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:47,541 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:15:48,240 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:48,540 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:50,971 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:15:51,673 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:51,963 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:54,400 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:15:55,100 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:15:55,387 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:15:57,821 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:15:58,519 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:15:58,806 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:01,240 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:01,942 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:16:02,233 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:04,665 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:05,364 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:05,649 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:08,080 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:08,780 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:09,067 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:11,504 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:12,209 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:12,501 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:14,936 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:16:15,640 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:16:15,931 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:18,369 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:16:19,069 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:19,362 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:21,800 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:22,500 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:16:22,791 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:25,229 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 06:16:25,928 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 06:16:26,218 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:28,652 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 06:16:29,352 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:29,641 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:32,080 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:32,780 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:33,073 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:35,511 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-31 06:16:36,261 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:36,550 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:38,987 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:16:39,688 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:39,973 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:42,408 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:16:43,105 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:43,391 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:45,825 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:46,525 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:46,814 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:49,248 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:49,948 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:50,234 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:52,669 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:53,368 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:16:53,657 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:56,089 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:16:56,788 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:16:57,074 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:16:59,508 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:00,208 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:17:00,494 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:02,929 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:17:03,624 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:03,913 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:06,345 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:07,044 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:07,330 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:09,764 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:10,464 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:17:10,750 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:13,185 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:17:13,878 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:14,168 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:16,601 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:17,301 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:17,590 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:20,017 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:17:20,716 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:21,003 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:23,436 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:24,133 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:24,422 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:26,857 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:17:27,557 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:17:27,846 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:30,281 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:30,981 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:31,271 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:33,707 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:34,404 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:34,694 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:37,129 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:37,829 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:38,118 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:40,553 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:41,252 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:41,540 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:43,973 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:17:44,672 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:44,961 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:47,401 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:17:48,101 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:17:48,389 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:50,821 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:17:51,516 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:17:51,802 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:54,236 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:17:54,932 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:17:55,218 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:17:57,653 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:17:58,352 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:17:58,641 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:01,079 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:18:01,776 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:02,063 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:04,497 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:05,197 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:18:05,485 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:07,911 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:18:08,608 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:08,898 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:11,333 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:18:12,027 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:18:12,317 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:14,750 T0000: CMD TIME: 312 D1 = sudo -s uname -a
2023-12-31 06:18:15,501 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:18:15,786 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:18,221 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:18:18,916 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:19,203 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:21,636 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:22,336 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:18:22,621 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:25,053 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:18:25,753 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:26,042 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:28,477 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:29,177 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:29,466 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:31,900 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:32,600 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:18:32,886 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:35,321 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:36,021 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:36,309 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:38,741 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:39,440 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:39,729 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:42,161 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:42,860 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:18:43,155 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:45,589 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:46,288 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:18:46,575 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:49,008 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:18:49,705 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:18:49,989 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:52,424 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:18:53,124 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:53,410 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:55,844 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:18:56,538 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:18:56,826 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:18:59,259 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:18:59,957 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:19:00,668 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-31 06:19:01,365 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-31 06:19:02,064 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-31 06:19:02,760 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-31 06:19:08,212 T0000: CMD TIME: 661 D1 = show clock
2023-12-31 06:19:09,328 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2023-12-31 06:19:10,733 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:11,008 T0000: WAIT TIME: 1 = static delay
2023-12-31 06:19:12,441 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:13,140 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2023-12-31 06:19:14,292 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:14,567 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:17,000 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:17,274 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:19,708 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:19,984 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:22,416 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:22,693 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:25,125 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:25,400 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:27,833 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:28,109 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:30,541 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:30,817 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:33,249 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:33,525 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:35,960 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:36,238 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:38,675 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:38,952 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:41,387 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:41,661 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:44,100 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:44,373 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:46,805 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:47,080 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:49,513 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:49,789 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:52,221 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:52,494 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:54,924 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:55,201 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:19:57,636 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:19:57,909 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:00,344 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:00,620 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:03,053 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:03,329 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:05,760 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:06,036 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:08,466 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:08,741 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:11,173 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:11,449 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:13,881 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:14,157 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:16,589 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:16,865 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:19,303 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:19,583 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:22,017 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:22,293 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:24,722 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:24,998 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:27,434 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:27,762 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:30,197 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:30,473 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:32,905 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:33,180 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:35,613 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:35,888 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:38,320 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:38,645 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:41,080 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:41,356 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:43,788 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:44,061 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:46,493 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:46,769 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:49,205 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:49,532 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:51,964 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:52,241 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:54,673 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:54,949 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:20:57,380 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:20:57,657 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:00,094 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:00,370 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:02,805 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:03,081 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:05,513 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:05,789 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:08,222 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:08,498 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:10,930 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:11,258 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:13,693 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:13,969 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:16,400 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:16,676 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:19,109 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:19,385 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:21,817 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:22,093 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:24,525 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:24,801 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:27,233 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:27,509 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:29,941 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:30,213 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:32,649 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:32,925 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:35,360 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:35,633 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:38,065 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:38,392 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:40,825 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:41,101 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:43,533 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:43,809 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:46,241 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:46,517 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:48,949 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:49,225 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:51,659 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:51,936 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:54,369 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:54,645 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:57,075 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:21:57,349 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:21:59,780 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:22:00,057 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:02,489 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:22:02,760 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:05,193 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:22:05,469 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:07,904 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:22:08,181 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:10,613 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 06:22:11,312 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:22:12,012 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:12,298 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:14,732 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:15,429 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:15,716 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:18,152 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:18,852 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:19,137 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:21,572 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:22,272 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:22,558 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:24,989 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:25,686 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:22:25,972 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:28,405 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:29,102 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:22:29,389 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:31,821 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:22:32,517 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:32,805 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:35,237 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:22:35,932 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:36,218 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:38,652 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:39,352 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:22:39,643 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:42,079 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:42,776 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:22:43,070 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:45,505 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:22:46,204 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:46,490 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:48,925 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:49,625 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:22:49,913 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:52,346 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:53,045 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:22:53,333 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:55,768 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:22:56,464 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:22:56,748 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:22:59,181 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:22:59,880 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:23:00,166 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:02,600 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:23:03,296 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:03,583 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:06,022 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-31 06:23:06,728 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:23:07,017 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:09,452 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:23:10,148 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:10,435 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:12,869 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:23:13,568 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:23:13,857 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:16,293 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 06:23:16,993 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-31 06:23:17,278 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:19,713 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-31 06:23:20,412 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:23:20,699 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:23,133 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:23:23,829 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:23:24,118 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:26,553 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:23:27,251 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:23:27,538 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:29,972 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:23:30,672 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:30,958 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:33,393 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:23:34,092 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:34,385 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:36,820 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:23:37,516 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:37,801 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:40,233 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:23:40,928 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:41,214 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:43,649 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:23:44,348 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:44,635 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:47,069 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:23:47,769 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:23:48,058 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:50,493 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:23:51,196 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:23:51,487 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:53,921 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:23:54,620 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:23:54,909 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:23:57,345 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:23:58,040 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:23:58,326 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:00,761 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:01,460 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:01,751 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:04,184 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:24:04,880 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:05,167 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:07,598 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 06:24:08,299 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:24:08,589 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:11,024 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:11,724 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:12,015 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:14,449 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:15,148 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:24:15,436 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:17,871 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:18,566 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:24:18,856 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:21,289 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:24:21,989 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:22,276 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:24,707 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 06:24:25,408 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:24:25,694 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:28,129 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:28,828 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:24:29,114 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:31,548 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:32,248 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:32,534 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:34,968 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:35,668 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:24:35,954 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:38,388 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:39,088 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:39,375 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:41,809 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:42,508 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:42,793 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:45,225 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:45,924 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:46,213 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:48,648 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:49,348 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:24:49,634 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:52,068 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 06:24:52,768 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:24:53,057 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:55,489 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:24:56,192 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 06:24:56,481 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:24:58,913 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:24:59,612 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:24:59,898 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:02,332 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-31 06:25:03,077 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:25:03,377 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:05,809 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:06,508 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:25:06,795 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:09,228 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:09,928 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:25:10,214 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:12,648 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:13,348 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:25:13,638 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:16,072 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:16,772 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:25:17,058 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:19,492 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:20,192 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:25:20,477 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:22,908 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:23,604 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:25:23,890 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:26,325 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:27,024 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 06:25:27,312 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:29,744 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:25:30,440 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:25:30,725 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:33,156 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:25:33,853 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:25:34,138 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:36,573 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:37,272 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-31 06:25:37,558 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:39,993 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:25:40,688 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:25:40,973 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:43,409 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:44,109 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:25:44,397 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:46,828 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:47,528 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 06:25:47,814 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:50,249 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:25:50,944 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:25:51,229 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:53,664 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 06:25:54,360 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 06:25:54,646 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:25:57,080 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 06:25:57,781 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:26:02,765 T0000: CMD TIME: 863 D1 = show ntp
2023-12-31 06:26:04,080 T0000: CMD TIME: 863 D1 = show ntp
2023-12-31 06:26:05,395 T0000: CMD TIME: 864 D1 = show ntp
2023-12-31 06:26:06,709 T0000: CMD TIME: 1670 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:38
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.353
TOTAL HELPER Time = 0:00:18.238
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:27:39,844 T0092: CMD TIME: 508 D1 = sudo vtysh
2023-12-31 06:27:40,360 T0092: CMD TIME: 255 D1 = configure terminal
2023-12-31 06:27:41,027 T0092: CMD TIME: 254 D1 = no router bgp
2023-12-31 06:27:41,695 T0092: CMD TIME: 254 D1 = exit
2023-12-31 06:27:41,955 T0092: CMD TIME: 255 D1 = exit
2023-12-31 06:27:42,628 T0092: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-31 06:27:43,596 T0092: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-31 06:27:44,971 T0092: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 06:28:03,638 T0092: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2023-12-31 06:28:05,166 T0092: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 06:28:05,837 T0093: CMD TIME: 1073 D1 = sudo show interfaces status
2023-12-31 06:28:07,388 T0000: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2023-12-31 06:28:08,644 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2023-12-31 06:28:09,533 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2023-12-31 06:28:10,488 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2023-12-31 06:28:11,401 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-31 06:28:12,124 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-31 06:28:12,840 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-31 06:28:14,288 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-31 06:28:15,737 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-31 06:28:16,437 T0000: CMD TIME: 8207 D1 = sudo service snmp restart
2023-12-31 06:28:25,104 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-31 06:28:28,221 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2173
2023-12-31 06:28:29,469 T0000: CMD TIME: 261 D1 = sudo ls -lrt /tmp/tmpgc2rrugp
2023-12-31 06:28:29,757 T0000: CMD TIME: 2610 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpgc2rrugp /tmp/swss_config.json
2023-12-31 06:28:32,811 T0000: CMD TIME: 411 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-31 06:28:33,661 T0000: CMD TIME: 410 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-31 06:28:34,517 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 2173 Ethernet0 -u
2023-12-31 06:28:35,521 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 2173 Ethernet4
2023-12-31 06:28:44,624 T0000: CMD TIME: 1014 D1 = sudo -s sonic-clear counters
2023-12-31 06:28:56,689 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:28:59,132 T0000: CMD TIME: 715 D1 = show mac
2023-12-31 06:29:07,897 T0000: CMD TIME: 8609 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:29:28,264 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.662
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:29:33,244 T0000: CMD TIME: 662 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.440
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:29:38,661 T0000: CMD TIME: 778 D1 = show version
2023-12-31 06:29:39,913 T0000: CMD TIME: 662 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.346
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:30:21,957 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-31 06:30:22,585 T0000: WAIT TIME: 2 = static delay
2023-12-31 06:30:25,017 T0000: CMD TIME: 1123 D1 = show ipv6 interface
2023-12-31 06:30:26,648 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.286
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:30:44,924 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-31 06:30:45,459 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-31 06:30:46,163 T0000: CMD TIME: 258 D1 = agentx
2023-12-31 06:30:46,940 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.716
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:32:45,600 T0000: CMD TIME: 716 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:32:56,057 T0000: WAIT TIME: 3 = static delay
2023-12-31 06:32:59,965 T0000: WAIT TIME: 3 = static delay
2023-12-31 06:33:03,873 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.738
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 06:33:14,013 T0000: CMD TIME: 8155 D1 = sudo -s systemctl restart snmp
2023-12-31 06:33:22,628 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-31 06:33:24,148 T0000: CMD TIME: 258 D1 = sudo -s systemctl is-active snmp
2023-12-31 06:33:24,844 T0000: CMD TIME: 259 D1 = hostname
=========================================================
