
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.298
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:46:11,188 T0066: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:46:11,195 T0067: CMD TIME: 1071 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:46:12,688 T0066: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:46:12,693 T0067: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:46:13,372 T0069: CMD TIME: 1127 D1 = sudo show interfaces status
2024-01-07 03:46:13,376 T0070: CMD TIME: 1130 D2 = sudo show interfaces status
2024-01-07 03:46:15,018 T0072: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-07 03:46:15,012 T0071: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-07 03:46:16,192 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-07 03:46:16,240 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-07 03:46:17,053 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:46:17,113 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:46:17,971 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:46:18,030 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 03:46:18,932 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2024-01-07 03:46:19,650 T0083: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel7
2024-01-07 03:46:19,646 T0082: CMD TIME: 608 D1 = sudo -s config portchannel add PortChannel7
2024-01-07 03:46:20,620 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 03:46:20,667 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 03:46:21,587 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 03:46:21,686 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 03:46:22,551 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:46:22,703 T0082: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:46:23,520 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 03:46:23,724 T0082: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 03:46:24,760 T0085: CMD TIME: 606 D2 = sudo -s config vlan add 3855
2024-01-07 03:46:24,755 T0084: CMD TIME: 612 D1 = sudo -s config vlan add 3855
2024-01-07 03:46:25,790 T0086: CMD TIME: 611 D1 = sudo -s config vlan member add 3855 Ethernet0
2024-01-07 03:46:25,796 T0087: CMD TIME: 608 D2 = sudo -s config vlan member add 3855 Ethernet0
2024-01-07 03:46:26,810 T0086: CMD TIME: 606 D1 = sudo -s config vlan member add 3855 PortChannel7
2024-01-07 03:46:26,816 T0087: CMD TIME: 606 D2 = sudo -s config vlan member add 3855 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.718
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:46:52,743 T0107: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 03:46:52,747 T0108: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 03:46:53,713 T0107: CMD TIME: 557 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 03:46:53,764 T0108: CMD TIME: 558 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 03:46:54,344 T0111: WAIT TIME: 2 = static delay
2024-01-07 03:46:54,345 T0112: WAIT TIME: 2 = static delay
2024-01-07 03:46:56,763 T0112: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:46:56,768 T0111: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 03:46:57,905 T0113: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel8
2024-01-07 03:46:57,909 T0114: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel8
2024-01-07 03:46:58,937 T0113: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-07 03:46:58,941 T0114: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-07 03:46:59,960 T0113: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-07 03:46:59,966 T0114: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-07 03:47:00,579 T0115: WAIT TIME: 2 = static delay
2024-01-07 03:47:00,580 T0116: WAIT TIME: 2 = static delay
2024-01-07 03:47:03,000 T0116: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:47:03,005 T0115: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:47:04,112 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 2982
2024-01-07 03:47:05,128 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2982 PortChannel8
2024-01-07 03:47:06,180 T0000: CMD TIME: 612 D2 = sudo -s config vlan add 2982
2024-01-07 03:47:07,236 T0000: CMD TIME: 611 D2 = sudo -s config vlan member add 2982 PortChannel8
2024-01-07 03:47:07,866 T0117: WAIT TIME: 2 = static delay
2024-01-07 03:47:07,867 T0118: WAIT TIME: 2 = static delay
2024-01-07 03:47:10,287 T0118: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:47:10,293 T0117: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:47:11,385 T0120: CMD TIME: 612 D2 = sudo -s config vlan member del 2982 PortChannel8
2024-01-07 03:47:11,391 T0119: CMD TIME: 607 D1 = sudo -s config vlan member del 2982 PortChannel8
2024-01-07 03:47:12,424 T0121: CMD TIME: 662 D1 = show vlan config
2024-01-07 03:47:12,429 T0122: CMD TIME: 659 D2 = show vlan config
2024-01-07 03:47:13,513 T0121: CMD TIME: 607 D1 = sudo -s config vlan del 2982
2024-01-07 03:47:13,517 T0122: CMD TIME: 606 D2 = sudo -s config vlan del 2982
2024-01-07 03:47:14,538 T0121: CMD TIME: 663 D1 = show vlan config
2024-01-07 03:47:14,543 T0122: CMD TIME: 659 D2 = show vlan config
2024-01-07 03:47:15,643 T0123: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-07 03:47:15,648 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-07 03:47:16,671 T0124: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-07 03:47:16,667 T0123: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-07 03:47:17,686 T0123: CMD TIME: 556 D1 = sudo -s config portchannel del PortChannel8
2024-01-07 03:47:17,638 T0124: CMD TIME: 606 D2 = sudo -s config portchannel del PortChannel8
2024-01-07 03:47:18,661 T0123: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:47:18,666 T0124: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 03:47:19,768 T0127: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:47:19,773 T0128: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:47:20,789 T0127: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 03:47:20,794 T0128: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.944
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:47:28,602 T0138: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-07 03:47:28,608 T0139: CMD TIME: 660 D2 = show interfaces portchannel
2024-01-07 03:47:29,709 T0142: CMD TIME: 557 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-07 03:47:29,715 T0143: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-07 03:47:30,750 T0144: CMD TIME: 660 D1 = show interfaces portchannel
2024-01-07 03:47:30,755 T0145: CMD TIME: 658 D2 = show interfaces portchannel
2024-01-07 03:47:31,880 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-07 03:47:32,932 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-07 03:47:33,985 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 03:47:35,036 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 03:47:36,100 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 03:47:37,100 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 03:47:38,105 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 03:47:39,116 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 03:47:40,110 T0146: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-07 03:47:40,116 T0147: CMD TIME: 659 D2 = show interfaces portchannel
2024-01-07 03:47:41,226 T0150: CMD TIME: 564 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-07 03:47:41,231 T0151: CMD TIME: 561 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.433
TOTAL HELPER Time = 0:00:35.277
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:49:27,711 T0215: CMD TIME: 512 D1 = sudo vtysh
2024-01-07 03:49:27,716 T0216: CMD TIME: 508 D2 = sudo vtysh
2024-01-07 03:49:28,237 T0215: CMD TIME: 256 D1 = configure terminal
2024-01-07 03:49:28,241 T0216: CMD TIME: 254 D2 = configure terminal
2024-01-07 03:49:28,915 T0215: CMD TIME: 255 D1 = no router bgp
2024-01-07 03:49:28,918 T0216: CMD TIME: 253 D2 = no router bgp
2024-01-07 03:49:29,588 T0215: CMD TIME: 255 D1 = exit
2024-01-07 03:49:29,594 T0216: CMD TIME: 254 D2 = exit
2024-01-07 03:49:29,848 T0215: CMD TIME: 258 D1 = exit
2024-01-07 03:49:29,858 T0216: CMD TIME: 254 D2 = exit
2024-01-07 03:49:30,519 T0215: CMD TIME: 560 D1 = sudo -s config feature state sflow enabled
2024-01-07 03:49:30,527 T0216: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-07 03:49:31,490 T0215: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-07 03:49:31,545 T0216: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-07 03:49:32,972 T0216: HELPER TIME: 17039 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:49:32,868 T0215: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:49:50,443 T0216: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:49:51,925 T0216: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:49:51,537 T0215: CMD TIME: 1063 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:49:53,020 T0215: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:49:53,699 T0219: CMD TIME: 1086 D2 = sudo show interfaces status
2024-01-07 03:49:53,704 T0218: CMD TIME: 1082 D1 = sudo show interfaces status
2024-01-07 03:49:55,295 T0220: CMD TIME: 766 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-07 03:49:55,301 T0221: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-07 03:49:56,476 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-07 03:49:56,526 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-07 03:49:57,379 T0221: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:49:57,345 T0220: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:49:58,246 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:49:58,260 T0220: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-07 03:49:59,141 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet0
2024-01-07 03:50:00,724 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-07 03:50:01,441 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-07 03:50:02,524 T0000: CMD TIME: 562 D1 = sudo -s config vlan add 176
2024-01-07 03:50:03,532 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 176 Ethernet0 -u
2024-01-07 03:50:04,536 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 176 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.391
TOTAL HELPER Time = 0:00:25.440
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:50:29,300 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-07 03:50:30,307 T0000: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-07 03:50:31,362 T0000: CMD TIME: 2273 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-07 03:50:34,076 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-07 03:50:34,782 T0000: CMD TIME: 561 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:50:35,792 T0000: CMD TIME: 561 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:50:36,799 T0000: CMD TIME: 562 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:50:37,803 T0000: CMD TIME: 563 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:50:38,816 T0000: CMD TIME: 561 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:50:39,825 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:50:40,875 T0000: CMD TIME: 4337 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-07 03:50:45,660 T0000: CMD TIME: 267 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-07 03:50:46,808 T0000: HELPER TIME: 25440 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-07 03:51:12,717 T0000: CMD TIME: 1470 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:51:14,648 T0000: CMD TIME: 2829 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-07 03:51:17,920 T0000: CMD TIME: 1166 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-07 03:51:19,528 T0000: CMD TIME: 713 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:51:20,689 T0000: CMD TIME: 1066 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:51:22,200 T0000: CMD TIME: 2828 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:51:25,488 T0000: CMD TIME: 2121 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:51:28,055 T0000: CMD TIME: 1569 D1 = sudo -s config interface shutdown Ethernet48
2024-01-07 03:51:30,063 T0000: CMD TIME: 1115 D1 = sudo -s config interface startup Ethernet48
2024-01-07 03:51:31,637 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:51:34,280 T0000: CMD TIME: 1072 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:51:36,824 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:51:39,417 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:51:42,062 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:51:44,618 T0000: CMD TIME: 1070 D1 = sudo show interfaces status Ethernet48
2024-01-07 03:51:47,179 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.629
TOTAL HELPER Time = 0:00:55.702
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:54:40,351 T0314: CMD TIME: 513 D1 = sudo vtysh
2024-01-07 03:54:40,358 T0315: CMD TIME: 508 D2 = sudo vtysh
2024-01-07 03:54:40,878 T0314: CMD TIME: 256 D1 = configure terminal
2024-01-07 03:54:40,881 T0315: CMD TIME: 253 D2 = configure terminal
2024-01-07 03:54:41,555 T0314: CMD TIME: 258 D1 = no router bgp
2024-01-07 03:54:41,559 T0315: CMD TIME: 255 D2 = no router bgp
2024-01-07 03:54:42,231 T0314: CMD TIME: 254 D1 = exit
2024-01-07 03:54:42,236 T0315: CMD TIME: 254 D2 = exit
2024-01-07 03:54:42,491 T0314: CMD TIME: 260 D1 = exit
2024-01-07 03:54:42,500 T0315: CMD TIME: 254 D2 = exit
2024-01-07 03:54:43,165 T0314: CMD TIME: 562 D1 = sudo -s config feature state sflow enabled
2024-01-07 03:54:43,173 T0315: CMD TIME: 606 D2 = sudo -s config feature state sflow enabled
2024-01-07 03:54:44,137 T0314: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2024-01-07 03:54:44,194 T0315: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2024-01-07 03:54:45,515 T0314: HELPER TIME: 18233 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:55:04,179 T0314: CMD TIME: 1060 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:55:05,659 T0314: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:54:45,618 T0315: HELPER TIME: 37469 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:55:23,521 T0315: CMD TIME: 2873 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:55:29,817 T0315: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:55:31,352 T0315: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:55:32,035 T0317: CMD TIME: 1074 D1 = sudo show interfaces status
2024-01-07 03:55:32,029 T0318: CMD TIME: 1484 D2 = sudo show interfaces status
2024-01-07 03:55:33,564 T0000: WAIT TIME: 5 = static delay
2024-01-07 03:55:38,987 T0320: CMD TIME: 1087 D1 = sudo show interfaces status
2024-01-07 03:55:38,993 T0321: CMD TIME: 1132 D2 = sudo show interfaces status
2024-01-07 03:55:40,167 T0000: WAIT TIME: 5 = static delay
2024-01-07 03:55:45,590 T0324: CMD TIME: 1131 D2 = sudo show interfaces status
2024-01-07 03:55:45,596 T0323: CMD TIME: 1132 D1 = sudo show interfaces status
2024-01-07 03:55:46,816 T0000: WAIT TIME: 5 = static delay
2024-01-07 03:55:52,241 T0326: CMD TIME: 1083 D1 = sudo show interfaces status
2024-01-07 03:55:52,247 T0327: CMD TIME: 1079 D2 = sudo show interfaces status
2024-01-07 03:55:53,828 T0329: CMD TIME: 765 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-07 03:55:53,834 T0328: CMD TIME: 760 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-07 03:55:55,010 T0329: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-07 03:55:55,016 T0328: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-07 03:55:55,883 T0328: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:55:55,866 T0329: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:55:56,750 T0328: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:55:56,785 T0329: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-07 03:55:57,685 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-07 03:55:58,412 T0000: CMD TIME: 261 D2 = /sbin/ifconfig eth0
2024-01-07 03:55:59,128 T0000: CMD TIME: 1127 D1 = sudo show interfaces status
2024-01-07 03:56:00,736 T0000: CMD TIME: 1078 D2 = sudo show interfaces status
2024-01-07 03:56:02,292 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:03,246 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:03,578 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:04,579 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:06,013 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:07,012 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:08,446 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:09,396 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:10,829 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:11,780 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:13,214 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:14,163 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:15,595 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:16,596 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:18,030 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:18,981 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:20,414 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:21,375 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:22,809 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:23,810 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:25,245 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:26,247 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:27,679 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:28,680 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:30,114 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:31,063 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:32,495 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:33,496 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:34,931 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:35,882 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:37,314 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:38,316 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:39,750 T0000: CMD TIME: 966 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:40,750 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:42,182 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:43,182 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:44,614 T0000: CMD TIME: 1017 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:45,664 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:47,098 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:48,047 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:49,484 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:50,433 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:51,003 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:52,004 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:53,437 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:54,396 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:55,829 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:56,779 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:56:58,212 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:56:59,167 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:57:00,602 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-07 03:57:01,602 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:57:03,033 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:57:03,985 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:57:05,417 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-07 03:57:06,415 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:57:07,849 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:57:08,805 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:57:10,237 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet48
2024-01-07 03:57:11,186 T0000: WAIT TIME: 1 = static delay
2024-01-07 03:57:12,617 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.865
TOTAL HELPER Time = 0:00:36.477
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:58:51,556 T0385: CMD TIME: 513 D1 = sudo vtysh
2024-01-07 03:58:51,563 T0386: CMD TIME: 507 D2 = sudo vtysh
2024-01-07 03:58:52,082 T0385: CMD TIME: 255 D1 = configure terminal
2024-01-07 03:58:52,086 T0386: CMD TIME: 253 D2 = configure terminal
2024-01-07 03:58:52,758 T0385: CMD TIME: 257 D1 = no router bgp
2024-01-07 03:58:52,763 T0386: CMD TIME: 253 D2 = no router bgp
2024-01-07 03:58:53,432 T0385: CMD TIME: 254 D1 = exit
2024-01-07 03:58:53,438 T0386: CMD TIME: 254 D2 = exit
2024-01-07 03:58:53,692 T0385: CMD TIME: 258 D1 = exit
2024-01-07 03:58:53,701 T0386: CMD TIME: 254 D2 = exit
2024-01-07 03:58:54,361 T0385: CMD TIME: 559 D1 = sudo -s config feature state sflow enabled
2024-01-07 03:58:54,369 T0386: CMD TIME: 555 D2 = sudo -s config feature state sflow enabled
2024-01-07 03:58:55,338 T0385: CMD TIME: 563 D1 = sudo -s config feature state nat enabled
2024-01-07 03:58:55,344 T0386: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-07 03:58:56,768 T0386: HELPER TIME: 17036 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:59:14,233 T0386: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:59:15,712 T0386: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:58:56,718 T0385: HELPER TIME: 19441 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:59:16,589 T0385: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:59:18,069 T0385: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:59:18,748 T0388: CMD TIME: 1125 D1 = sudo show interfaces status
2024-01-07 03:59:18,742 T0389: CMD TIME: 1179 D2 = sudo show interfaces status
2024-01-07 03:59:20,380 T0390: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-07 03:59:20,386 T0391: CMD TIME: 809 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-07 03:59:21,557 T0390: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-07 03:59:21,608 T0391: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-07 03:59:22,460 T0391: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:59:22,431 T0390: CMD TIME: 557 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:59:23,378 T0391: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:59:23,399 T0390: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:59:24,273 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2024-01-07 03:59:33,659 T0402: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-07 03:59:33,664 T0403: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-07 03:59:34,693 T0404: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-07 03:59:34,698 T0405: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-07 03:59:35,728 T0406: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-07 03:59:35,733 T0407: CMD TIME: 606 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-07 03:59:36,760 T0408: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-07 03:59:36,764 T0409: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.668
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:59:49,396 T0000: CMD TIME: 308 D1 = sudo -s /etc/init.d/ssh stop
2024-01-07 03:59:51,349 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:05
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:45.592
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:59:56,864 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2024-01-07 03:59:57,584 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-07 03:59:59,033 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-07 04:00:00,486 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-07 04:00:01,185 T0000: CMD TIME: 9615 D1 = sudo service snmp restart
2024-01-07 04:00:19,045 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:00:20,568 T0000: CMD TIME: 310 D1 = sudo -s useradd xy7xb0
2024-01-07 04:00:21,316 T0000: CMD TIME: 1409 D1 = sudo passwd xy7xb0
2024-01-07 04:00:22,750 T0000: CMD TIME: 1409 D1 = cJERB99
2024-01-07 04:00:24,180 T0000: CMD TIME: 1409 D1 = cJERB99
2024-01-07 04:00:25,612 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-07 04:00:27,064 T0000: CMD TIME: 762 D1 = sudo -s config save -y
2024-01-07 04:00:28,268 T0000: CMD TIME: 510 D1 = sudo vtysh
2024-01-07 04:00:28,801 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 04:00:29,507 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-07 04:02:27,585 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 04:02:28,289 T0000: CMD TIME: 6237 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-07 04:02:35,017 T0000: CMD TIME: 864 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 04:02:36,736 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-07 04:02:37,775 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 04:02:39,257 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 04:02:40,037 T0000: WAIT TIME: 3 = static delay
2024-01-07 04:02:43,473 T0000: CMD TIME: 765 D1 = show acl table
2024-01-07 04:02:44,692 T0000: CMD TIME: 768 D1 = show acl rule
2024-01-07 04:02:45,924 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2024-01-07 04:02:47,147 T0000: CMD TIME: 767 D1 = show acl rule SNMP_SSH
2024-01-07 04:02:48,372 T0000: CMD TIME: 814 D1 = show acl rule V6_SSH_ONLY
2024-01-07 04:02:49,641 T0000: CMD TIME: 258 D1 = hostname
2024-01-07 04:02:57,262 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 04:02:57,968 T0000: CMD TIME: 30288 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 04:03:28,697 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 04:03:29,401 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-07 04:04:00,128 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-07 04:04:00,832 T0000: CMD TIME: 864 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-07 04:04:02,136 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-07 04:04:02,840 T0000: CMD TIME: 864 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-07 04:04:04,145 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 04:04:04,853 T0000: CMD TIME: 467 D2 = sshpass -p 'cJERB99' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xy7xb0@2.2.2.1 sudo show vlan config
2024-01-07 04:04:05,761 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-07 04:04:06,473 T0000: CMD TIME: 465 D2 = sshpass -p 'cJERB99' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xy7xb0@1001::1 sudo show vlan config
2024-01-07 04:04:07,384 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-07 04:04:08,588 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-07 04:04:09,126 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 04:04:09,831 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-07 04:04:10,529 T0000: CMD TIME: 259 D1 = exit
2024-01-07 04:04:10,810 T0000: CMD TIME: 259 D1 = exit
2024-01-07 04:04:11,513 T0000: CMD TIME: 1431 D1 = sudo -s fast-reboot
2024-01-07 04:04:12,976 T0000: WAIT TIME: 300 = static delay
2024-01-07 04:09:14,970 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 04:09:15,673 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-07 04:09:15,327 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 04:09:16,301 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:09:17,820 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 04:09:18,520 T0000: CMD TIME: -393 D1 = sudo -s date --set='Sun Jan  7 04:09:18 2024'
2024-01-07 04:09:18,572 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 04:09:24,419 T0000: WAIT TIME: 30 = static delay
2024-01-07 04:10:00,824 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:10:16,038 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:10:32,419 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:10:48,771 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:11:05,153 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:11:21,501 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:11:37,890 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:11:54,269 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:12:10,658 T0000: WAIT TIME: 10 = static delay
2024-01-07 04:12:27,070 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
