
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.108
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:52:18,430 T0066: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:52:18,438 T0067: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:52:19,935 T0067: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:52:19,940 T0066: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:52:20,624 T0069: CMD TIME: 1082 D1 = sudo show interfaces status
2023-12-31 03:52:20,630 T0070: CMD TIME: 1081 D2 = sudo show interfaces status
2023-12-31 03:52:22,226 T0072: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-31 03:52:22,220 T0071: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-31 03:52:23,398 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-31 03:52:23,448 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-31 03:52:24,237 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:52:24,336 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:52:25,155 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:52:25,254 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:52:26,153 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-31 03:52:26,868 T0082: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7
2023-12-31 03:52:26,873 T0083: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7
2023-12-31 03:52:27,849 T0082: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-31 03:52:27,854 T0083: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-31 03:52:28,877 T0083: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-31 03:52:28,872 T0082: CMD TIME: 657 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-31 03:52:29,891 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-31 03:52:29,942 T0082: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-31 03:52:30,865 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-31 03:52:30,961 T0082: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-31 03:52:31,990 T0085: CMD TIME: 560 D2 = sudo -s config vlan add 3067
2023-12-31 03:52:31,994 T0084: CMD TIME: 607 D1 = sudo -s config vlan add 3067
2023-12-31 03:52:33,026 T0087: CMD TIME: 557 D2 = sudo -s config vlan member add 3067 Ethernet0
2023-12-31 03:52:33,021 T0086: CMD TIME: 611 D1 = sudo -s config vlan member add 3067 Ethernet0
2023-12-31 03:52:33,992 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 3067 PortChannel7
2023-12-31 03:52:34,041 T0086: CMD TIME: 607 D1 = sudo -s config vlan member add 3067 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.676
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:52:59,460 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-31 03:52:59,456 T0107: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-31 03:53:00,427 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-31 03:53:00,473 T0107: CMD TIME: 557 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-31 03:53:01,047 T0111: WAIT TIME: 2 = static delay
2023-12-31 03:53:01,048 T0112: WAIT TIME: 2 = static delay
2023-12-31 03:53:03,468 T0112: CMD TIME: 612 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:53:03,473 T0111: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:53:04,565 T0114: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel8
2023-12-31 03:53:04,560 T0113: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel8
2023-12-31 03:53:05,535 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-31 03:53:05,584 T0113: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-31 03:53:06,502 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-31 03:53:06,551 T0113: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-31 03:53:07,164 T0115: WAIT TIME: 2 = static delay
2023-12-31 03:53:07,166 T0116: WAIT TIME: 2 = static delay
2023-12-31 03:53:09,585 T0115: CMD TIME: 612 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:53:09,591 T0116: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:53:10,648 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 3925
2023-12-31 03:53:11,655 T0000: CMD TIME: 560 D1 = sudo -s config vlan member add 3925 PortChannel8
2023-12-31 03:53:12,656 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 3925
2023-12-31 03:53:13,664 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 3925 PortChannel8
2023-12-31 03:53:14,242 T0117: WAIT TIME: 2 = static delay
2023-12-31 03:53:14,243 T0118: WAIT TIME: 2 = static delay
2023-12-31 03:53:16,669 T0118: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:53:16,663 T0117: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:53:17,761 T0120: CMD TIME: 557 D2 = sudo -s config vlan member del 3925 PortChannel8
2023-12-31 03:53:17,756 T0119: CMD TIME: 611 D1 = sudo -s config vlan member del 3925 PortChannel8
2023-12-31 03:53:18,794 T0122: CMD TIME: 608 D2 = show vlan config
2023-12-31 03:53:18,789 T0121: CMD TIME: 662 D1 = show vlan config
2023-12-31 03:53:19,820 T0122: CMD TIME: 606 D2 = sudo -s config vlan del 3925
2023-12-31 03:53:19,865 T0121: CMD TIME: 606 D1 = sudo -s config vlan del 3925
2023-12-31 03:53:20,836 T0122: CMD TIME: 607 D2 = show vlan config
2023-12-31 03:53:20,882 T0121: CMD TIME: 607 D1 = show vlan config
2023-12-31 03:53:21,924 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-31 03:53:21,919 T0123: CMD TIME: 609 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-31 03:53:22,892 T0124: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-31 03:53:22,938 T0123: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-31 03:53:23,861 T0124: CMD TIME: 606 D2 = sudo -s config portchannel del PortChannel8
2023-12-31 03:53:23,956 T0123: CMD TIME: 607 D1 = sudo -s config portchannel del PortChannel8
2023-12-31 03:53:24,879 T0124: CMD TIME: 607 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:53:24,974 T0123: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:53:26,077 T0128: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-31 03:53:26,072 T0127: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-31 03:53:27,042 T0128: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-31 03:53:27,094 T0127: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.955
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:53:34,800 T0138: CMD TIME: 715 D1 = show interfaces portchannel
2023-12-31 03:53:34,808 T0139: CMD TIME: 708 D2 = show interfaces portchannel
2023-12-31 03:53:35,979 T0143: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-31 03:53:35,974 T0142: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-31 03:53:37,020 T0145: CMD TIME: 609 D2 = show interfaces portchannel
2023-12-31 03:53:37,014 T0144: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-31 03:53:38,144 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2023-12-31 03:53:39,141 T0000: CMD TIME: 567 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2023-12-31 03:53:40,152 T0000: CMD TIME: 616 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-31 03:53:41,212 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-31 03:53:42,232 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-31 03:53:43,286 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-31 03:53:44,290 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-31 03:53:45,291 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-31 03:53:46,285 T0146: CMD TIME: 665 D1 = show interfaces portchannel
2023-12-31 03:53:46,292 T0147: CMD TIME: 660 D2 = show interfaces portchannel
2023-12-31 03:53:47,402 T0150: CMD TIME: 559 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-31 03:53:47,406 T0151: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:45
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.005
TOTAL HELPER Time = 0:00:34.069
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:55:33,728 T0215: CMD TIME: 457 D1 = sudo vtysh
2023-12-31 03:55:33,721 T0216: CMD TIME: 513 D2 = sudo vtysh
2023-12-31 03:55:34,193 T0215: CMD TIME: 255 D1 = configure terminal
2023-12-31 03:55:34,243 T0216: CMD TIME: 255 D2 = configure terminal
2023-12-31 03:55:34,862 T0215: CMD TIME: 256 D1 = no router bgp
2023-12-31 03:55:34,911 T0216: CMD TIME: 254 D2 = no router bgp
2023-12-31 03:55:35,533 T0215: CMD TIME: 254 D1 = exit
2023-12-31 03:55:35,582 T0216: CMD TIME: 254 D2 = exit
2023-12-31 03:55:35,794 T0215: CMD TIME: 255 D1 = exit
2023-12-31 03:55:35,842 T0216: CMD TIME: 254 D2 = exit
2023-12-31 03:55:36,461 T0215: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-31 03:55:36,508 T0216: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2023-12-31 03:55:37,479 T0215: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-31 03:55:37,527 T0216: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2023-12-31 03:55:38,904 T0215: HELPER TIME: 17035 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:55:38,952 T0216: HELPER TIME: 17034 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:55:56,369 T0215: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:55:56,413 T0216: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:55:57,851 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:55:57,896 T0216: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:55:58,580 T0218: CMD TIME: 1124 D1 = sudo show interfaces status
2023-12-31 03:55:58,574 T0219: CMD TIME: 1179 D2 = sudo show interfaces status
2023-12-31 03:56:00,216 T0221: CMD TIME: 815 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-31 03:56:00,221 T0220: CMD TIME: 810 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-31 03:56:01,447 T0221: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-31 03:56:01,453 T0220: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-31 03:56:02,284 T0221: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:56:02,312 T0220: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:56:03,203 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:56:03,230 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 03:56:04,120 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2023-12-31 03:56:13,727 T0233: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-31 03:56:13,722 T0232: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-31 03:56:14,761 T0235: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-31 03:56:14,756 T0234: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-31 03:56:15,786 T0237: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-31 03:56:15,782 T0236: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-31 03:56:16,816 T0239: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
2023-12-31 03:56:16,811 T0238: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.669
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:56:29,508 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2023-12-31 03:56:31,435 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:09
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:47.313
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:56:36,969 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-31 03:56:37,684 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-31 03:56:39,130 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-31 03:56:40,576 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-31 03:56:41,276 T0000: CMD TIME: 9213 D1 = sudo service snmp restart
2023-12-31 03:56:58,721 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:57:00,243 T0000: CMD TIME: 309 D1 = sudo -s useradd _-sd9kglbdg47v4avks
2023-12-31 03:57:00,992 T0000: CMD TIME: 1410 D1 = sudo passwd _-sd9kglbdg47v4avks
2023-12-31 03:57:02,423 T0000: CMD TIME: 1409 D1 = 3H)ejqQBiyN
2023-12-31 03:57:03,855 T0000: CMD TIME: 1409 D1 = 3H)ejqQBiyN
2023-12-31 03:57:05,305 T0000: CMD TIME: 1020 D1 = \n\n\n
2023-12-31 03:57:06,770 T0000: CMD TIME: 2731 D1 = sudo -s config save -y
2023-12-31 03:57:09,937 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-31 03:57:10,472 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-31 03:57:11,174 T0000: CMD TIME: 265 D1 = do copy running-config startup-config
2023-12-31 03:59:11,304 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 03:59:12,008 T0000: CMD TIME: 6236 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-31 03:59:18,741 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 03:59:20,465 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-31 03:59:21,503 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 03:59:22,988 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 03:59:23,765 T0000: WAIT TIME: 3 = static delay
2023-12-31 03:59:27,200 T0000: CMD TIME: 770 D1 = show acl table
2023-12-31 03:59:28,426 T0000: CMD TIME: 769 D1 = show acl rule
2023-12-31 03:59:29,659 T0000: CMD TIME: 868 D1 = show acl rule SNMP_SSH
2023-12-31 03:59:30,986 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2023-12-31 03:59:32,212 T0000: CMD TIME: 764 D1 = show acl rule V6_SSH_ONLY
2023-12-31 03:59:33,433 T0000: CMD TIME: 258 D1 = hostname
2023-12-31 03:59:40,856 T0000: CMD TIME: 310 D2 = sudo -s which sshpass
2023-12-31 03:59:41,613 T0000: CMD TIME: 30290 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 04:00:12,345 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-31 04:00:13,048 T0000: CMD TIME: 30290 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-31 04:00:43,776 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-31 04:00:44,476 T0000: CMD TIME: 915 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-31 04:00:45,848 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-31 04:00:46,547 T0000: CMD TIME: 916 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-31 04:00:47,905 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 04:00:48,608 T0000: CMD TIME: 465 D2 = sshpass -p '3H)ejqQBiyN' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 _-sd9kglbdg47v4avks@2.2.2.1 sudo show vlan config
2023-12-31 04:00:49,513 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 04:00:50,216 T0000: CMD TIME: 462 D2 = sshpass -p '3H)ejqQBiyN' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 _-sd9kglbdg47v4avks@1001::1 sudo show vlan config
2023-12-31 04:00:51,124 T0000: CMD TIME: 762 D1 = sudo -s config save -y
2023-12-31 04:00:52,327 T0000: CMD TIME: 510 D1 = sudo vtysh
2023-12-31 04:00:52,860 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-31 04:00:53,561 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-31 04:00:54,260 T0000: CMD TIME: 258 D1 = exit
2023-12-31 04:00:54,539 T0000: CMD TIME: 258 D1 = exit
2023-12-31 04:00:55,242 T0000: CMD TIME: 1429 D1 = sudo -s fast-reboot
2023-12-31 04:00:56,706 T0000: WAIT TIME: 300 = static delay
2023-12-31 04:05:56,991 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 04:05:57,693 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-31 04:05:58,398 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 04:05:59,366 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2023-12-31 04:06:00,885 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 04:06:01,580 T0000: CMD TIME: -450 D1 = sudo -s date --set='Sun Dec 31 04:06:01 2023'
2023-12-31 04:06:01,574 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 04:06:07,419 T0000: WAIT TIME: 30 = static delay
2023-12-31 04:06:43,816 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:07:00,197 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:07:16,594 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:07:32,948 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:07:49,298 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:08:05,654 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:08:22,070 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:08:38,456 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:08:54,806 T0000: WAIT TIME: 10 = static delay
2023-12-31 04:09:11,163 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
