
Execution Started = 2023-12-31 03:48:05
Execution Completed = 2023-12-31 06:02:49
Execution Time = 2:14:44
Session Init Time = 0:03:48
Tests Time = 2:10:56
PASS = 3
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 9
Pass Count = 4
Pass Rate = 44.44%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6