
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:30
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.309
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:37:28,239 T0016: CMD TIME: 1319 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:37:29,975 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:37:30,647 T0017: CMD TIME: 1390 D1 = sudo show interfaces status
2024-01-04 01:37:32,517 T0000: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ntp.py.json -y
2024-01-04 01:37:34,285 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ntp.py.json
2024-01-04 01:37:35,821 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:37:36,522 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-04 01:37:45,163 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ntp.py.txt
2024-01-04 01:37:46,062 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ntp.py.txt
2024-01-04 01:37:47,600 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:37:48,301 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:05:02
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:19.311
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:38:30,102 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu January 04 01:38:29 UTC 2024'
2024-01-04 01:38:30,804 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-04 01:38:44,552 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpxl6870_g
2024-01-04 01:38:45,253 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/tmpxl6870_g
2024-01-04 01:38:46,963 T0000: CMD TIME: 1216 D1 = sudo -s systemctl restart ntp-config
2024-01-04 01:38:48,621 T0000: CMD TIME: 260 D1 = sudo -s date --set='Thu January 04 01:38:48 UTC 2024'
2024-01-04 01:38:49,336 T0000: CMD TIME: 1270 D1 = sudo -s config save -y
2024-01-04 01:38:51,047 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-04 01:38:51,532 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-04 01:38:52,236 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-04 01:38:52,943 T0000: CMD TIME: 259 D1 = exit
2024-01-04 01:38:53,225 T0000: CMD TIME: 259 D1 = exit
2024-01-04 01:38:53,928 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 01:38:54,630 T0000: CMD TIME: 1319 D1 = show ntp
2024-01-04 01:38:57,409 T0000: CMD TIME: 1926 D1 = show ntp
2024-01-04 01:39:00,816 T0000: CMD TIME: 1218 D1 = show ntp
2024-01-04 01:39:03,496 T0000: CMD TIME: 1269 D1 = show ntp
2024-01-04 01:39:06,229 T0000: CMD TIME: 1976 D1 = show ntp
2024-01-04 01:39:09,669 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-04 01:39:10,369 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-04 01:39:13,140 T0000: CMD TIME: 12314 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-04 01:39:25,904 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-04 01:39:28,681 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:39:29,383 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:39:29,676 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:32,106 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:39:32,805 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-04 01:39:33,100 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:35,532 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:39:36,232 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:39:36,520 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:38,951 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-04 01:39:39,653 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:39:39,942 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:42,373 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:39:43,072 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:39:43,362 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:45,795 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:39:46,498 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:39:46,788 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:49,219 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-04 01:39:49,927 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:39:50,215 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:52,649 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:39:53,352 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:39:53,643 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:56,080 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:39:56,780 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:39:57,068 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:39:59,505 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:40:00,204 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:00,494 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:02,928 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:40:03,638 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:40:03,927 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:06,363 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-04 01:40:07,076 T0000: CMD TIME: 511 D1 = ntpstat
2024-01-04 01:40:07,614 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:10,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:40:10,748 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:40:11,037 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:13,472 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:40:14,173 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:14,463 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:16,897 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:40:17,609 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:40:17,899 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:20,328 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-04 01:40:21,034 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-04 01:40:21,337 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:23,768 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-04 01:40:24,472 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-04 01:40:24,774 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:27,201 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-04 01:40:27,919 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:28,210 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:30,644 T0000: CMD TIME: 1017 D1 = sudo -s uname -a
2024-01-04 01:40:32,104 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:40:32,395 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:34,834 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-04 01:40:35,529 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:35,818 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:38,252 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:40:38,948 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:40:39,240 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:41,668 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:40:42,369 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:42,659 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:45,093 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:40:45,792 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:46,088 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:48,524 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:40:49,224 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:40:49,527 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:51,965 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:40:52,663 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:52,953 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:55,387 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:40:56,089 T0000: CMD TIME: 411 D1 = ntpstat
2024-01-04 01:40:56,531 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:40:58,964 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:40:59,664 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:40:59,955 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:02,388 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:03,089 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:41:03,378 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:05,812 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:41:06,512 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:06,804 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:09,340 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:41:10,041 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:10,330 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:12,767 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:13,469 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:13,758 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:16,192 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:16,896 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:17,186 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:19,621 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:20,318 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:41:20,605 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:23,038 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:23,740 T0000: CMD TIME: 563 D1 = ntpstat
2024-01-04 01:41:24,332 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:26,764 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:41:27,464 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:27,754 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:30,188 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:30,888 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:41:31,177 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:33,612 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:41:34,315 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:41:34,605 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:37,041 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:41:37,763 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:38,054 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:40,488 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:41:41,187 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:41:41,475 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:43,912 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:44,612 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:44,902 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:47,336 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:48,036 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:48,324 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:50,759 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:51,464 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:41:51,754 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:54,187 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:41:54,889 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:41:55,174 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:41:57,609 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:41:58,316 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:41:58,609 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:01,044 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:42:01,744 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:02,027 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:04,462 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:42:05,159 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:42:05,450 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:07,884 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-04 01:42:08,591 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:42:08,883 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:11,321 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:42:12,030 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-04 01:42:12,333 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:14,769 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-04 01:42:15,480 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:15,771 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:18,200 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:42:18,904 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:19,190 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:21,624 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:42:22,328 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:22,634 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:25,068 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:42:25,769 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:26,059 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:28,492 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:42:29,192 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:42:29,482 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:31,915 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-04 01:42:32,617 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:32,901 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:35,336 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:42:36,032 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:42:36,323 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:38,757 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:42:39,457 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:39,749 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:42,183 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-04 01:42:42,887 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-04 01:42:43,179 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:45,616 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:42:46,315 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:42:46,607 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:49,039 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:42:49,742 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:50,032 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:52,471 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:42:53,173 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:53,466 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:55,900 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-04 01:42:56,598 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:42:56,887 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:42:59,323 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:43:00,027 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:43:00,318 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:43:02,752 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:43:03,449 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-04 01:43:03,746 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:43:06,180 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-04 01:43:06,888 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:43:07,179 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:43:09,605 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-04 01:43:10,304 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-04 01:43:10,605 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:43:13,037 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-04 01:43:13,746 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-04 01:43:14,035 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:43:16,475 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-04 01:43:17,175 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-04 01:43:17,892 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-04 01:43:18,593 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-04 01:43:19,290 T0000: CMD TIME: 260 D1 = sudo -s logger Iam Testing NTP
2024-01-04 01:43:19,989 T0000: CMD TIME: 5015 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-04 01:43:25,448 T0000: CMD TIME: 916 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.892
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:43:31,710 T0000: CMD TIME: 1268 D1 = show ntp
2024-01-04 01:43:33,431 T0000: CMD TIME: 1270 D1 = show ntp
2024-01-04 01:43:35,156 T0000: CMD TIME: 1268 D1 = show ntp
2024-01-04 01:43:36,880 T0000: CMD TIME: 3086 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
