
Execution Started = 2024-01-04 01:33:40
Execution Completed = 2024-01-04 01:46:06
Execution Time = 0:12:26
Session Init Time = 0:03:01
Tests Time = 0:09:26
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 1
Test Count = 3
Pass Count = 1
Pass Rate = 33.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.446935-038ca267c
Software Version = SONiC.master.446935-038ca267c