
Execution Started = 2024-01-03 22:55:54
Execution Completed = 2024-01-04 00:34:19
Execution Time = 1:38:26
Session Init Time = 0:02:20
Tests Time = 1:36:07
PASS = 35
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 49
Module Count = 5
Test Count = 92
Pass Count = 57
Pass Rate = 61.96%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6