
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.086
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:40:22,999 T0016: CMD TIME: 1216 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:40:24,633 T0016: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:40:25,302 T0017: CMD TIME: 1343 D1 = sudo show interfaces status
2023-12-30 01:40:27,125 T0000: CMD TIME: 1222 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-30 01:40:28,789 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2023-12-30 01:40:30,321 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:40:31,025 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 01:40:39,537 T0000: CMD TIME: 413 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-30 01:40:40,392 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-30 01:40:41,925 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:40:42,629 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 01:40:51,208 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-30 01:40:51,926 T0000: CMD TIME: 817 D1 = show platform summary
2023-12-30 01:40:53,198 T0000: CMD TIME: 874 D1 = show vlan config
2023-12-30 01:40:54,529 T0000: CMD TIME: 813 D1 = sudo -s config vlan add 1846
2023-12-30 01:40:55,791 T0000: CMD TIME: 817 D1 = sudo -s config vlan member add 1846 Ethernet0
2023-12-30 01:40:57,049 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 1846 Ethernet4
2023-12-30 01:40:58,308 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 1846 Ethernet8
2023-12-30 01:40:59,563 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 1846 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.728
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:41:50,184 T0000: CMD TIME: 966 D1 = sudo -s config watermark telemetry interval 30
2023-12-30 01:41:51,589 T0000: CMD TIME: 866 D1 = show watermark telemetry interval
2023-12-30 01:41:52,912 T0000: CMD TIME: 965 D1 = sudo -s config watermark telemetry interval 120
2023-12-30 01:41:54,319 T0000: CMD TIME: 918 D1 = show watermark telemetry interval
2023-12-30 01:41:55,697 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:55
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.031
TOTAL HELPER Time = 0:01:51.976
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:44:37,822 T0057: CMD TIME: 406 D1 = sudo vtysh
2023-12-30 01:44:38,234 T0057: CMD TIME: 254 D1 = configure terminal
2023-12-30 01:44:38,901 T0057: CMD TIME: 255 D1 = no router bgp
2023-12-30 01:44:39,572 T0057: CMD TIME: 254 D1 = exit
2023-12-30 01:44:39,833 T0057: CMD TIME: 255 D1 = exit
2023-12-30 01:44:40,500 T0057: CMD TIME: 810 D1 = sudo -s config feature state sflow enabled
2023-12-30 01:44:41,722 T0057: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2023-12-30 01:44:43,349 T0057: HELPER TIME: 111976 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 01:46:36,574 T0057: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:46:37,239 T0057: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-30 01:46:37,913 T0057: CMD TIME: 1315 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:46:39,643 T0057: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:46:40,313 T0058: CMD TIME: 1453 D1 = sudo show interfaces status
2023-12-30 01:46:41,808 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:46:47,222 T0059: CMD TIME: 1628 D1 = sudo show interfaces status
2023-12-30 01:46:48,893 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:46:54,306 T0060: CMD TIME: 1431 D1 = sudo show interfaces status
2023-12-30 01:46:55,785 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:47:01,202 T0061: CMD TIME: 1387 D1 = sudo show interfaces status
2023-12-30 01:47:03,069 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-30 01:47:04,781 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2023-12-30 01:47:06,317 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:47:07,017 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 01:47:15,577 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-30 01:47:16,434 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-30 01:47:17,977 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:47:18,685 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 01:47:27,287 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-30 01:47:28,001 T0000: CMD TIME: 814 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-30 01:47:29,256 T0000: CMD TIME: 865 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-30 01:47:30,561 T0000: CMD TIME: 818 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:48:05,028 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
