
Execution Started = 2023-12-30 01:36:50
Execution Completed = 2023-12-30 01:50:50
Execution Time = 0:14:00
Session Init Time = 0:02:47
Tests Time = 0:11:14
PASS = 1
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 8
Pass Count = 1
Pass Rate = 12.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998