
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:44.547
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:39:00,056 T0016: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:39:01,846 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:39:02,515 T0017: CMD TIME: 1375 D1 = sudo show interfaces status
2023-12-28 00:39:04,387 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-28 00:39:06,099 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-28 00:39:07,637 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:39:08,337 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:39:16,858 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-28 00:39:17,769 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-28 00:39:19,315 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:39:20,038 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:39:28,647 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 00:39:30,105 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 00:39:31,815 T0000: CMD TIME: 1519 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:39:34,610 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:39:35,325 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-28 00:39:43,886 T0000: CMD TIME: 2037 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:39:47,185 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:39:47,916 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-28 00:39:56,511 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 00:39:57,959 T0000: CMD TIME: 1370 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 00:39:59,805 T0000: CMD TIME: 1012 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 00:40:01,256 T0000: CMD TIME: 1373 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 00:40:03,072 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 00:40:04,517 T0000: CMD TIME: 1430 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 00:40:06,420 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 00:40:07,867 T0000: CMD TIME: 1370 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 00:40:09,680 T0000: CMD TIME: 1425 D1 = show acl table acl_table_v4
2023-12-28 00:40:11,564 T0000: CMD TIME: 227 D1 = show acl rule acl_table_v4
2023-12-28 00:40:12,251 T0000: CMD TIME: 1372 D1 = show acl table acl_table_v6
2023-12-28 00:40:14,082 T0000: CMD TIME: 1370 D1 = show acl rule acl_table_v6
2023-12-28 00:40:24,195 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmp1l34n_1u
2023-12-28 00:40:24,901 T0000: CMD TIME: 1222 D1 = sudo -s config load -y /tmp/tmp1l34n_1u
2023-12-28 00:40:26,565 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:40:29,314 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:40:30,010 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:40:38,521 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:40:41,267 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:40:41,970 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:40:50,461 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:40:53,205 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:40:53,906 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:41:02,438 T0000: CMD TIME: 1421 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:41:05,131 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:41:05,834 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:41:14,414 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:41:17,160 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:41:17,861 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:41:26,370 T0000: CMD TIME: 1420 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:41:29,070 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:41:29,778 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:41:38,281 T0000: CMD TIME: 1420 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:41:40,976 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:41:41,678 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:41:50,181 T0000: CMD TIME: 1570 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:41:53,030 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:41:53,731 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:46
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:46.664
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:42:36,010 T0000: CMD TIME: 1420 D1 = sudo -s config save -y
2023-12-28 00:42:37,870 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 00:42:38,358 T0000: CMD TIME: 262 D1 = configure terminal
2023-12-28 00:42:39,068 T0000: CMD TIME: 264 D1 = do copy running-config startup-config
2023-12-28 00:42:39,774 T0000: CMD TIME: 261 D1 = exit
2023-12-28 00:42:40,057 T0000: CMD TIME: 260 D1 = exit
2023-12-28 00:42:40,762 T0000: CMD TIME: 12220 D1 = sudo -s reboot
2023-12-28 00:42:53,018 T0000: WAIT TIME: 300 = static delay
2023-12-28 00:47:53,936 T0000: CMD TIME: 1011 D1 = admin
2023-12-28 00:47:54,971 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-28 00:47:56,849 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 00:47:57,549 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 00:47:59,097 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 00:47:59,805 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-28 00:48:00,511 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 00:48:01,434 T0000: CMD TIME: 1422 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:48:04,153 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:48:04,854 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 00:48:05,578 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 00:48:06,284 T0000: CMD TIME: 261 D1 = sudo -s date --set='Thu Dec 28 00:48:05 2023'
2023-12-28 00:48:07,845 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:48:08,546 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:48:09,270 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:48:09,979 T0000: CMD TIME: 1372 D1 = show acl table acl_table_v4
2023-12-28 00:48:11,799 T0000: CMD TIME: 1274 D1 = show acl rule acl_table_v4
2023-12-28 00:48:13,530 T0000: CMD TIME: 1270 D1 = show acl table acl_table_v6
2023-12-28 00:48:15,256 T0000: CMD TIME: 1270 D1 = show acl rule acl_table_v6
2023-12-28 00:48:16,985 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:48:19,733 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:48:20,439 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-28 00:48:28,965 T0000: CMD TIME: 1422 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:48:31,669 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:48:32,368 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:48:40,869 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:48:43,616 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:48:44,318 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 00:48:52,841 T0000: CMD TIME: 1421 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:48:55,544 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:48:56,248 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:49:04,737 T0000: CMD TIME: 1420 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:49:07,434 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:49:08,137 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:49:16,641 T0000: CMD TIME: 1419 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:49:19,334 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:49:20,036 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 00:49:28,565 T0000: CMD TIME: 1420 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:49:31,254 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:49:31,954 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:49:40,441 T0000: CMD TIME: 1420 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:49:43,137 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:49:43,837 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:49:52,364 T0000: CMD TIME: 1419 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:49:55,058 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:49:55,758 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:50:04,262 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-28 00:50:07,005 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:50:07,706 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================
