
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.919
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:43:52,238 T0149: CMD TIME: 1165 D3 = sudo show interfaces status Ethernet124
2024-01-07 22:43:52,214 T0147: CMD TIME: 1216 D1 = sudo show interfaces status Ethernet124
2024-01-07 22:43:52,224 T0148: CMD TIME: 1217 D2 = sudo show interfaces status Ethernet124
2024-01-07 22:43:52,231 T0150: CMD TIME: 1272 D4 = sudo show interfaces status Ethernet124
2024-01-07 22:43:53,823 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:43:53,864 T0148: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:43:53,869 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:43:53,923 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 22:43:54,615 T0152: CMD TIME: 1181 D1 = sudo show interfaces status
2024-01-07 22:43:54,629 T0154: CMD TIME: 1197 D3 = sudo show interfaces status
2024-01-07 22:43:54,623 T0153: CMD TIME: 1250 D2 = sudo show interfaces status
2024-01-07 22:43:54,618 T0155: CMD TIME: 1291 D4 = sudo show interfaces status
2024-01-07 22:43:56,404 T0157: CMD TIME: 869 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:43:56,410 T0158: CMD TIME: 864 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:43:56,396 T0156: CMD TIME: 918 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:43:56,415 T0159: CMD TIME: 912 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 22:43:57,690 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:43:57,696 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:43:57,729 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:43:57,742 T0159: CMD TIME: 257 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 22:43:59,165 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:43:59,174 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:43:59,206 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:43:59,221 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:43:59,834 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 22:43:59,844 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2024-01-07 22:43:59,874 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 22:43:59,891 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2024-01-07 22:44:08,150 T0157: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:08,209 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:08,214 T0158: CMD TIME: 458 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:09,018 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:09,079 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:09,085 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:09,712 T0159: CMD TIME: 509 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:10,496 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:44:10,558 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:44:10,564 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:44:10,631 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 22:44:11,164 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-07 22:44:11,229 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 22:44:11,236 T0158: CMD TIME: 261 D3 = /sbin/ip route list dev eth0
2024-01-07 22:44:12,116 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 22:44:12,788 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2024-01-07 22:44:21,201 T0192: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-07 22:44:21,206 T0193: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-07 22:44:22,293 T0194: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-07 22:44:22,298 T0195: CMD TIME: 810 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-07 22:44:23,537 T0197: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-07 22:44:23,532 T0196: CMD TIME: 661 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-07 22:44:24,612 T0198: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-07 22:44:24,617 T0199: CMD TIME: 609 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-07 22:44:25,649 T0200: CMD TIME: 663 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-07 22:44:25,654 T0201: CMD TIME: 659 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-07 22:44:26,735 T0202: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-07 22:44:26,740 T0203: CMD TIME: 658 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-07 22:44:27,844 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-07 22:44:30,561 T0000: CMD TIME: 2279 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-07 22:44:33,284 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-07 22:44:36,004 T0000: CMD TIME: 2277 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-07 22:44:38,725 T0000: CMD TIME: 2279 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-07 22:44:41,448 T0000: CMD TIME: 2279 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-07 22:44:44,182 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 22:44:44,671 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 22:44:45,374 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:44:46,825 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-07 22:44:48,287 T0000: CMD TIME: 513 D2 = sudo vtysh
2024-01-07 22:44:48,824 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-07 22:44:49,530 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:44:50,980 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-07 22:44:52,440 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:44:53,888 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-07 22:44:54,588 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-07 22:44:55,288 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-07 22:44:55,988 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-07 22:44:56,693 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-07 22:44:57,179 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 22:44:57,881 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:44:59,332 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-07 22:45:00,792 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:45:02,247 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-07 22:45:02,947 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-07 22:45:03,647 T0000: CMD TIME: 261 D3 = address-family ipv4 unicast
2024-01-07 22:45:04,349 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2024-01-07 22:45:05,056 T0000: CMD TIME: 967 D4 = sudo vtysh
2024-01-07 22:45:06,049 T0000: CMD TIME: 260 D4 = configure terminal
2024-01-07 22:45:06,758 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:45:08,212 T0000: CMD TIME: 1020 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-07 22:45:09,684 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:45:11,136 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-07 22:45:12,600 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:45:14,053 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-07 22:45:15,515 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:45:16,964 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-07 22:45:17,667 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-07 22:45:18,381 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-07 22:45:19,081 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-07 22:45:19,791 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:45:21,241 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-07 22:45:22,703 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:45:24,154 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-07 22:45:24,853 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-07 22:45:25,552 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2024-01-07 22:45:26,255 T0000: CMD TIME: 258 D3 = neighbor 67fe:2::1 activate
2024-01-07 22:45:26,954 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:45:28,408 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-07 22:45:29,874 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-07 22:45:30,608 T0000: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-07 22:45:31,333 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-07 22:45:32,059 T0000: CMD TIME: 261 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.209
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:46:14,043 T0000: CMD TIME: 870 D1 = sudo vtysh
2024-01-07 22:46:14,936 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 22:46:15,640 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:46:17,089 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-07 22:46:18,554 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:46:20,011 T0000: CMD TIME: 1013 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-07 22:46:21,500 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-07 22:46:22,411 T0000: CMD TIME: 261 D3 = show bgp ipv4
2024-01-07 22:46:23,142 T0000: CMD TIME: 264 D3 = show bgp ipv6
2024-01-07 22:46:23,869 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:46:25,324 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-07 22:46:26,781 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:46:28,255 T0000: CMD TIME: 1013 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.125
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:46:37,108 T0000: CMD TIME: 464 D2 = sudo vtysh
2024-01-07 22:46:37,596 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-07 22:46:38,303 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:46:39,752 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-07 22:46:41,211 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:46:42,660 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-07 22:46:44,120 T0000: CMD TIME: 462 D4 = sudo vtysh
2024-01-07 22:46:45,028 T0000: CMD TIME: 260 D4 = show bgp ipv4
2024-01-07 22:46:45,752 T0000: CMD TIME: 266 D4 = show bgp ipv6
2024-01-07 22:46:46,486 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-07 22:46:46,970 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 22:46:47,672 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:46:49,120 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-07 22:46:50,584 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:46:52,034 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-07 22:46:53,061 T0000: WAIT TIME: 10 = static delay
2024-01-07 22:47:03,511 T0000: CMD TIME: 263 D4 = show bgp ipv4
2024-01-07 22:47:04,237 T0000: CMD TIME: 261 D4 = show bgp ipv6
2024-01-07 22:47:04,963 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:47:06,415 T0000: CMD TIME: 1011 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-07 22:47:07,875 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:47:09,322 T0000: CMD TIME: 1015 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-07 22:47:10,787 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:47:12,244 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-07 22:47:13,704 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 22:47:15,152 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.954
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:47:24,038 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-07 22:47:24,575 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 22:47:25,278 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-07 22:47:25,987 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-07 22:47:26,683 T0000: CMD TIME: 1011 D1 = match ip address test-access-list1\nexit
2024-01-07 22:47:28,140 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-07 22:47:28,837 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2024-01-07 22:47:30,290 T0000: CMD TIME: 263 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-07 22:47:31,000 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-07 22:47:31,699 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-07 22:47:33,148 T0000: CMD TIME: 258 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-07 22:47:33,857 T0000: CMD TIME: 262 D1 = route-map test-rmap permit 30
2024-01-07 22:47:34,560 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-07 22:47:36,020 T0000: CMD TIME: 1014 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:47:37,476 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-07 22:47:38,181 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:47:39,636 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-07 22:47:40,342 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:47:41,792 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-07 22:47:42,491 T0000: CMD TIME: 514 D2 = sudo vtysh
2024-01-07 22:47:43,453 T0000: CMD TIME: 264 D2 = show bgp ipv4 134.5.8.0/24
2024-01-07 22:47:44,176 T0000: CMD TIME: 265 D2 = show ip route
2024-01-07 22:47:44,911 T0000: CMD TIME: 260 D2 = show ip route
2024-01-07 22:47:45,628 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-07 22:47:46,330 T0000: CMD TIME: 263 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-07 22:47:47,032 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-07 22:47:47,732 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-07 22:47:48,437 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:47:49,888 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-07 22:47:50,590 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:47:52,158 T0000: CMD TIME: 615 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-07 22:47:53,220 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 22:47:54,669 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.765
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:48:09,010 T0341: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-07 22:48:09,004 T0340: CMD TIME: 710 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-07 22:48:10,139 T0342: CMD TIME: 457 D1 = sudo vtysh
2024-01-07 22:48:10,153 T0344: CMD TIME: 458 D3 = sudo vtysh
2024-01-07 22:48:10,147 T0343: CMD TIME: 513 D2 = sudo vtysh
2024-01-07 22:48:10,601 T0342: CMD TIME: 253 D1 = configure terminal
2024-01-07 22:48:10,615 T0344: CMD TIME: 252 D3 = configure terminal
2024-01-07 22:48:10,669 T0343: CMD TIME: 254 D2 = configure terminal
2024-01-07 22:48:11,261 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:11,276 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:11,334 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:12,678 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-07 22:48:12,693 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-07 22:48:12,754 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-07 22:48:14,187 T0345: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:14,198 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:14,193 T0346: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:15,614 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-07 22:48:15,619 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-07 22:48:15,626 T0346: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-07 22:48:17,055 T0348: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:17,063 T0350: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:17,068 T0349: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:18,474 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-07 22:48:18,488 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-07 22:48:18,493 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-07 22:48:19,918 T0352: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:19,924 T0351: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:19,929 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:21,337 T0352: CMD TIME: 1007 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-07 22:48:21,346 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-07 22:48:21,350 T0353: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-07 22:48:22,779 T0354: CMD TIME: 266 D1 = do show bgp ipv4 summary
2024-01-07 22:48:22,785 T0355: CMD TIME: 276 D2 = do show bgp ipv4 summary
2024-01-07 22:48:22,787 T0356: CMD TIME: 278 D3 = do show bgp ipv4 summary
2024-01-07 22:48:24,511 T0354: CMD TIME: 261 D1 = do show bgp ipv4 summary
2024-01-07 22:48:24,520 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2024-01-07 22:48:24,515 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2024-01-07 22:48:25,260 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:26,709 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-07 22:48:27,737 T0000: WAIT TIME: 5 = static delay
2024-01-07 22:48:33,178 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-07 22:48:33,904 T0000: CMD TIME: 265 D2 = do show bgp ipv4
2024-01-07 22:48:34,635 T0000: CMD TIME: 264 D3 = do show bgp ipv4
2024-01-07 22:48:35,361 T0361: CMD TIME: 255 D1 = no router bgp
2024-01-07 22:48:35,368 T0363: CMD TIME: 253 D3 = no router bgp
2024-01-07 22:48:35,366 T0362: CMD TIME: 257 D2 = no router bgp
2024-01-07 22:48:36,046 T0364: CMD TIME: 259 D1 = exit
2024-01-07 22:48:36,052 T0365: CMD TIME: 255 D3 = exit
2024-01-07 22:48:36,315 T0364: CMD TIME: 256 D1 = exit
2024-01-07 22:48:36,319 T0365: CMD TIME: 255 D3 = exit
2024-01-07 22:48:36,990 T0364: CMD TIME: 1823 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-07 22:48:36,995 T0365: CMD TIME: 2020 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.669
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 22:48:46,411 T0387: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-07 22:48:46,417 T0388: CMD TIME: 709 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-07 22:48:47,570 T0000: CMD TIME: 463 D2 = sudo vtysh
2024-01-07 22:48:48,059 T0000: CMD TIME: 262 D2 = configure terminal
2024-01-07 22:48:48,774 T0000: CMD TIME: 1014 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 22:48:50,228 T0000: CMD TIME: 1015 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-07 22:48:51,690 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-07 22:48:52,173 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 22:48:52,882 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:48:54,334 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-07 22:48:55,782 T0389: CMD TIME: 509 D1 = sudo vtysh
2024-01-07 22:48:55,802 T0392: CMD TIME: 509 D4 = sudo vtysh
2024-01-07 22:48:56,299 T0389: CMD TIME: 254 D1 = configure terminal
2024-01-07 22:48:56,319 T0392: CMD TIME: 255 D4 = configure terminal
2024-01-07 22:48:55,797 T0390: CMD TIME: 1006 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 22:48:55,792 T0391: CMD TIME: 1012 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:48:56,964 T0389: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:48:56,985 T0392: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-07 22:48:57,226 T0391: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-07 22:48:57,223 T0390: CMD TIME: 1009 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-07 22:48:58,384 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-07 22:48:58,403 T0392: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-07 22:48:59,849 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:49:01,299 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-07 22:49:02,757 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:49:04,208 T0000: CMD TIME: 1012 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-07 22:49:05,676 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:49:07,124 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-07 22:49:07,825 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-07 22:49:08,532 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-07 22:49:09,232 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-07 22:49:10,679 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-07 22:49:12,140 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 22:49:13,588 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-07 22:49:15,029 T0395: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-07 22:49:15,035 T0393: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-07 22:49:15,038 T0394: CMD TIME: 269 D2 = do show bgp ipv4 summary
2024-01-07 22:49:15,042 T0396: CMD TIME: 268 D4 = do show bgp ipv4 summary
2024-01-07 22:49:15,788 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-07 22:49:16,488 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 22:49:17,517 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:49:47,972 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:49:48,696 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-07 22:49:49,722 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:50:20,184 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:50:20,900 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 22:50:21,926 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:50:52,383 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:50:53,096 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 22:50:54,544 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 22:50:55,997 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:50:57,441 T0000: CMD TIME: 1014 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-07 22:50:58,470 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:51:28,924 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:51:29,636 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-07 22:51:30,336 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-07 22:51:31,785 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-07 22:51:33,244 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 22:51:34,691 T0000: CMD TIME: 1015 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-07 22:51:36,160 T0000: CMD TIME: 262 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-07 22:51:36,867 T0000: CMD TIME: 1012 D3 = match ipv6 address None\nexit
2024-01-07 22:51:38,310 T0397: CMD TIME: 266 D2 = do show bgp ipv6 summary
2024-01-07 22:51:38,316 T0398: CMD TIME: 266 D3 = do show bgp ipv6 summary
2024-01-07 22:51:39,032 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-07 22:51:39,752 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-07 22:51:40,778 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:52:11,240 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-07 22:52:11,960 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 22:52:13,411 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 22:52:14,863 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 22:52:16,316 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-07 22:52:17,345 T0000: WAIT TIME: 30 = static delay
2024-01-07 22:52:47,804 T0000: CMD TIME: 265 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 22:52:48,529 T0403: CMD TIME: 254 D1 = no router bgp
2024-01-07 22:52:48,541 T0406: CMD TIME: 254 D4 = no router bgp
2024-01-07 22:52:48,535 T0404: CMD TIME: 262 D2 = no router bgp
2024-01-07 22:52:48,539 T0405: CMD TIME: 258 D3 = no router bgp
2024-01-07 22:52:49,216 T0407: CMD TIME: 258 D1 = exit
2024-01-07 22:52:49,223 T0408: CMD TIME: 255 D3 = exit
2024-01-07 22:52:49,480 T0407: CMD TIME: 255 D1 = exit
2024-01-07 22:52:49,487 T0408: CMD TIME: 254 D3 = exit
2024-01-07 22:52:50,147 T0407: CMD TIME: 1165 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-07 22:52:50,154 T0408: CMD TIME: 1212 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-07 22:52:51,803 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 22:52:52,287 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 22:52:52,995 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2024-01-07 22:52:53,692 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-07 22:52:54,396 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-07 22:52:54,880 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 22:52:55,582 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-07 22:52:56,284 T0000: CMD TIME: 262 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
