build: SONiC.202111.442323-f2a2906b6
uitype: click
Execution Started: 2023-12-28 00:39:46.645118
Execution Completed: 2023-12-28 02:35:01.081533
Execution Time: 1:55:15
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.442323-f2a2906b6 : 77.52%: 100/129 docker-202111-442323-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 77.52%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
