build: SONiC.202111.446201-f2a2906b6
uitype: click
Execution Started: 2024-01-02 22:37:24.403620
Execution Completed: 2024-01-03 00:39:53.495736
Execution Time: 2:02:30
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.446201-f2a2906b6 : 67.42%: 89/132 vm-202111-446201-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 67.42%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
