
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.480
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:41:41,203 T0074: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:41:41,209 T0075: CMD TIME: 1313 D2 = sudo show interfaces status Ethernet124
2023-12-28 02:41:42,741 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:41:42,940 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:41:43,617 T0078: CMD TIME: 1188 D2 = sudo show interfaces status
2023-12-28 02:41:43,622 T0077: CMD TIME: 1192 D1 = sudo show interfaces status
2023-12-28 02:41:45,313 T0079: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-28 02:41:45,319 T0080: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-28 02:41:46,602 T0079: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2023-12-28 02:41:46,610 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2023-12-28 02:41:48,114 T0080: CMD TIME: 263 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:41:48,122 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:41:48,799 T0080: CMD TIME: 263 D2 = /sbin/ip route list dev eth0
2023-12-28 02:41:48,808 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:41:57,200 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 02:41:57,189 T0079: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 02:41:58,069 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 02:41:58,108 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 02:41:59,546 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:41:59,584 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:42:00,215 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:42:00,253 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:42:08,617 T0000: CMD TIME: 784 D1 = show version
2023-12-28 02:42:09,881 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-28 02:42:10,987 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 3352
2023-12-28 02:42:12,009 T0097: CMD TIME: 657 D1 = sudo -s config vlan member add 3352 Ethernet0
2023-12-28 02:42:13,077 T0097: CMD TIME: 658 D1 = sudo -s config vlan member add 3352 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.840
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:42:50,320 T0000: CMD TIME: 615 D1 = sudo -s config vlan member add 43 Ethernet48 -u
2023-12-28 02:42:51,389 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3352 Ethernet48
2023-12-28 02:42:52,448 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 3352 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.393
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:42:58,462 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 43
2023-12-28 02:42:59,525 T0000: CMD TIME: 664 D1 = sudo -s config vlan member add 43 Ethernet72
2023-12-28 02:43:00,636 T0000: CMD TIME: 614 D1 = sudo -s config vlan del 43
2023-12-28 02:43:01,704 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 43 Ethernet72
2023-12-28 02:43:02,764 T0000: CMD TIME: 664 D1 = show vlan config
2023-12-28 02:43:03,885 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 43
2023-12-28 02:43:04,937 T0000: CMD TIME: 613 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.880
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:43:10,992 T0000: CMD TIME: 1065 D1 = sudo -s sonic-clear counters
2023-12-28 02:43:31,134 T0000: WAIT TIME: 5 = static delay
2023-12-28 02:43:36,572 T0000: CMD TIME: 815 D1 = show mac
2023-12-28 02:43:41,438 T0000: WAIT TIME: 10 = static delay
2023-12-28 02:43:51,454 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-28 02:44:11,522 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:16
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:49.272
TOTAL HELPER Time = 0:01:57.816
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:44:37,299 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-28 02:44:38,347 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-28 02:44:39,789 T0000: HELPER TIME: 39273 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 02:45:19,501 T0000: CMD TIME: 726 D1 = show vlan config
2023-12-28 02:45:21,119 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-28 02:45:22,171 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-28 02:45:23,619 T0000: HELPER TIME: 38671 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 02:46:03,163 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-28 02:46:04,216 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-28 02:46:05,657 T0000: HELPER TIME: 39872 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 02:46:45,977 T0000: CMD TIME: 1066 D1 = sudo -s config save -y
2023-12-28 02:46:47,481 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-28 02:46:48,017 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 02:46:48,723 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-28 02:46:49,422 T0000: CMD TIME: 259 D1 = exit
2023-12-28 02:46:49,704 T0000: CMD TIME: 259 D1 = exit
2023-12-28 02:46:50,408 T0000: CMD TIME: 46303 D1 = sudo -s reboot
2023-12-28 02:47:37,241 T0000: CMD TIME: 1010 D1 = admin
2023-12-28 02:47:38,272 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-28 02:47:40,152 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:47:40,849 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 02:47:42,396 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:47:43,097 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 02:47:43,804 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 02:47:44,725 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:47:49,365 T0000: CMD TIME: 968 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:47:53,796 T0000: CMD TIME: 1172 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:47:56,274 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:47:56,977 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 02:47:57,701 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:47:58,402 T0000: CMD TIME: 260 D1 = sudo -s date --set='Thu Dec 28 02:47:57 2023'
2023-12-28 02:47:59,949 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:48:00,652 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-28 02:48:01,373 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:48:02,081 T0000: CMD TIME: 744 D1 = show vlan config
2023-12-28 02:48:16,939 T0000: WAIT TIME: 2 = static delay
2023-12-28 02:48:21,389 T0000: CMD TIME: 807 D1 = show mac
2023-12-28 02:48:22,677 T0000: CMD TIME: 30276 D1 = sudo -s fast-reboot
2023-12-28 02:48:53,417 T0000: CMD TIME: 1009 D1 = admin
2023-12-28 02:48:54,450 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-28 02:48:56,329 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:48:57,030 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-28 02:48:58,577 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:48:59,277 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-28 02:48:59,985 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 02:49:00,906 T0000: CMD TIME: 1017 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:49:05,386 T0000: CMD TIME: 967 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:49:09,821 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:49:12,333 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:49:13,033 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 02:49:13,756 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 02:49:14,456 T0000: CMD TIME: 260 D1 = sudo -s date --set='Thu Dec 28 02:49:14 2023'
2023-12-28 02:49:16,001 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:49:16,702 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 02:49:17,425 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:49:18,132 T0000: CMD TIME: 741 D1 = show vlan config
2023-12-28 02:49:24,957 T0000: WAIT TIME: 2 = static delay
2023-12-28 02:49:29,412 T0000: CMD TIME: 844 D1 = show mac
2023-12-28 02:49:30,745 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2023-12-28 02:49:31,826 T0000: WAIT TIME: 2 = static delay
2023-12-28 02:49:34,264 T0000: CMD TIME: 1177 D1 = show interfaces counters -a
2023-12-28 02:49:35,520 T0000: WAIT TIME: 2 = static delay
2023-12-28 02:49:43,552 T0000: WAIT TIME: 2 = static delay
2023-12-28 02:49:45,989 T0000: CMD TIME: 663 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:38
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.359
TOTAL HELPER Time = 0:00:52.121
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:53:29,532 T0238: CMD TIME: 464 D1 = sudo vtysh
2023-12-28 02:53:29,539 T0239: CMD TIME: 458 D2 = sudo vtysh
2023-12-28 02:53:30,010 T0238: CMD TIME: 255 D1 = configure terminal
2023-12-28 02:53:30,013 T0239: CMD TIME: 254 D2 = configure terminal
2023-12-28 02:53:30,686 T0238: CMD TIME: 258 D1 = no router bgp
2023-12-28 02:53:30,691 T0239: CMD TIME: 255 D2 = no router bgp
2023-12-28 02:53:31,361 T0238: CMD TIME: 255 D1 = exit
2023-12-28 02:53:31,370 T0239: CMD TIME: 255 D2 = exit
2023-12-28 02:53:31,622 T0238: CMD TIME: 255 D1 = exit
2023-12-28 02:53:31,630 T0239: CMD TIME: 254 D2 = exit
2023-12-28 02:53:32,290 T0238: CMD TIME: 660 D1 = sudo -s config feature state sflow enabled
2023-12-28 02:53:32,297 T0239: CMD TIME: 708 D2 = sudo -s config feature state sflow enabled
2023-12-28 02:53:33,363 T0238: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-28 02:53:33,417 T0239: CMD TIME: 808 D2 = sudo -s config feature state nat enabled
2023-12-28 02:53:34,790 T0238: HELPER TIME: 18245 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:53:54,275 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:53:54,945 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:53:55,620 T0238: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:53:57,156 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:53:35,042 T0239: HELPER TIME: 33876 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:54:10,165 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:54:10,835 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:54:11,515 T0239: CMD TIME: 1217 D2 = sudo show interfaces status Ethernet124
2023-12-28 02:54:13,152 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:54:13,837 T0241: CMD TIME: 1181 D1 = sudo show interfaces status
2023-12-28 02:54:13,831 T0242: CMD TIME: 1286 D2 = sudo show interfaces status
2023-12-28 02:54:15,168 T0000: WAIT TIME: 5 = static delay
2023-12-28 02:54:20,592 T0244: CMD TIME: 1187 D1 = sudo show interfaces status
2023-12-28 02:54:20,597 T0245: CMD TIME: 1241 D2 = sudo show interfaces status
2023-12-28 02:54:21,890 T0000: WAIT TIME: 5 = static delay
2023-12-28 02:54:27,314 T0247: CMD TIME: 1191 D1 = sudo show interfaces status
2023-12-28 02:54:27,319 T0248: CMD TIME: 1230 D2 = sudo show interfaces status
2023-12-28 02:54:29,016 T0249: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-28 02:54:29,022 T0250: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-28 02:54:30,300 T0249: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-28 02:54:30,306 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-28 02:54:31,788 T0249: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:54:31,795 T0250: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:54:32,470 T0249: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 02:54:32,477 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-28 02:54:40,853 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 02:54:40,879 T0250: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 02:54:41,724 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 02:54:41,798 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 02:54:43,202 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:54:43,277 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:54:43,872 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:54:43,946 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:54:52,329 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2023-12-28 02:55:01,945 T0269: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-28 02:55:01,950 T0270: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-28 02:55:03,037 T0272: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-28 02:55:03,031 T0271: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-28 02:55:04,116 T0273: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-28 02:55:04,121 T0274: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-28 02:55:05,210 T0276: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
2023-12-28 02:55:05,205 T0275: CMD TIME: 812 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.669
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:55:37,777 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2023-12-28 02:55:39,717 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:14
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:50.540
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:55:45,476 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-28 02:55:46,189 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-28 02:55:47,637 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-28 02:55:49,085 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-28 02:55:49,785 T0000: CMD TIME: 8522 D1 = sudo service snmp restart
2023-12-28 02:56:06,609 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:56:09,070 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:56:09,770 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 02:56:10,492 T0000: CMD TIME: 359 D1 = sudo -s useradd xzspihtd6sqn3a4vqag5m27-
2023-12-28 02:56:11,289 T0000: CMD TIME: 1410 D1 = sudo passwd xzspihtd6sqn3a4vqag5m27-
2023-12-28 02:56:12,720 T0000: CMD TIME: 1409 D1 = 1Zwi*KCe
2023-12-28 02:56:14,151 T0000: CMD TIME: 1409 D1 = 1Zwi*KCe
2023-12-28 02:56:15,583 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-28 02:56:17,037 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2023-12-28 02:56:18,339 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 02:56:18,824 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 02:56:19,531 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-28 02:58:19,637 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 02:58:20,344 T0000: CMD TIME: 7455 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-28 02:58:28,292 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 02:58:30,012 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-28 02:58:31,050 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 02:58:32,537 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 02:58:33,366 T0000: WAIT TIME: 3 = static delay
2023-12-28 02:58:36,800 T0000: CMD TIME: 816 D1 = show acl table
2023-12-28 02:58:38,072 T0000: CMD TIME: 822 D1 = show acl rule
2023-12-28 02:58:39,353 T0000: CMD TIME: 771 D1 = show acl rule SNMP_SSH
2023-12-28 02:58:40,589 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2023-12-28 02:58:41,868 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2023-12-28 02:58:43,141 T0000: CMD TIME: 259 D1 = hostname
2023-12-28 02:58:50,769 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-28 02:58:51,476 T0000: CMD TIME: 30322 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 02:59:22,237 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 02:59:22,941 T0000: CMD TIME: 30317 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-28 02:59:53,697 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-28 02:59:54,400 T0000: CMD TIME: 969 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-28 02:59:55,811 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 02:59:56,515 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-28 02:59:57,825 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 02:59:58,533 T0000: CMD TIME: 467 D2 = sshpass -p '1Zwi*KCe' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xzspihtd6sqn3a4vqag5m27-@2.2.2.1 sudo show vlan config
2023-12-28 02:59:59,436 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 03:00:00,140 T0000: CMD TIME: 416 D2 = sshpass -p '1Zwi*KCe' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xzspihtd6sqn3a4vqag5m27-@1001::1 sudo show vlan config
2023-12-28 03:00:01,004 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2023-12-28 03:00:02,309 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-28 03:00:02,796 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 03:00:03,500 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-28 03:00:04,200 T0000: CMD TIME: 259 D1 = exit
2023-12-28 03:00:04,480 T0000: CMD TIME: 259 D1 = exit
2023-12-28 03:00:05,183 T0000: CMD TIME: 42297 D1 = sudo -s fast-reboot
2023-12-28 03:00:47,968 T0000: CMD TIME: 1009 D1 = admin
2023-12-28 03:00:48,999 T0000: CMD TIME: 1010 D1 = YourPaSsWoRd
2023-12-28 03:00:50,886 T0000: CMD TIME: 264 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:00:51,595 T0000: CMD TIME: 264 D1 = cat /proc/uptime
2023-12-28 03:00:53,161 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:00:53,864 T0000: CMD TIME: 264 D1 = cat /proc/uptime
2023-12-28 03:00:54,579 T0000: CMD TIME: 466 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 03:00:55,533 T0000: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:01:00,426 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:01:04,816 T0000: CMD TIME: 1226 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:01:07,356 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 03:01:08,061 T0000: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2023-12-28 03:01:08,788 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 03:01:09,493 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu Dec 28 03:01:09 2023'
2023-12-28 03:01:11,044 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 03:01:11,760 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 03:01:12,482 T0000: CMD TIME: 265 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:01:13,193 T0000: CMD TIME: 867 D1 = show acl table
2023-12-28 03:01:14,517 T0000: CMD TIME: 822 D1 = show acl rule
2023-12-28 03:01:15,797 T0000: CMD TIME: 826 D1 = show acl rule SNMP_SSH
2023-12-28 03:01:17,080 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2023-12-28 03:01:18,352 T0000: CMD TIME: 775 D1 = show acl rule SNMP_SSH
2023-12-28 03:01:19,589 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-28 03:01:22,356 T0000: CMD TIME: 258 D1 = hostname
2023-12-28 03:01:29,780 T0000: CMD TIME: 765 D1 = show acl table
2023-12-28 03:01:31,000 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2023-12-28 03:01:32,053 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-28 03:01:33,114 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 03:01:34,604 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 03:01:42,984 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-28 03:01:43,689 T0000: CMD TIME: 30274 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 03:02:14,411 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-28 03:02:15,113 T0000: CMD TIME: 30318 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-28 03:02:45,873 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 03:02:46,577 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-28 03:02:47,833 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-28 03:02:48,534 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-28 03:02:49,880 T0000: CMD TIME: 766 D1 = show acl table
2023-12-28 03:02:51,101 T0000: CMD TIME: 611 D1 = sudo config acl remove table SNMP_SSH;
2023-12-28 03:02:52,152 T0000: CMD TIME: 611 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-28 03:04:52,677 T0000: CMD TIME: 311 D1 = sudo -s userdel xzspihtd6sqn3a4vqag5m27-
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.905
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:05:07,715 T0000: CMD TIME: 7905 D1 = sudo cat /var/log/auth.log
=========================================================
