
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.964
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:08:45,353 T0075: CMD TIME: 1263 D2 = sudo show interfaces status Ethernet124
2024-01-04 01:08:45,348 T0074: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:08:47,035 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:08:47,086 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:08:47,764 T0077: CMD TIME: 1332 D1 = sudo show interfaces status
2024-01-04 01:08:47,768 T0078: CMD TIME: 1487 D2 = sudo show interfaces status
2024-01-04 01:08:49,728 T0079: CMD TIME: 1267 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-04 01:08:49,724 T0080: CMD TIME: 1373 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-04 01:08:51,410 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-04 01:08:51,509 T0080: CMD TIME: 253 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-04 01:08:52,888 T0079: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:08:52,981 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:08:53,557 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 01:08:53,650 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 01:09:02,100 T0079: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 01:09:02,158 T0080: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 01:09:02,968 T0079: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 01:09:03,025 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 01:09:04,444 T0079: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:09:04,503 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:09:05,113 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-04 01:09:05,172 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 01:09:13,903 T0000: CMD TIME: 935 D1 = show version
2024-01-04 01:09:15,334 T0000: CMD TIME: 920 D1 = show platform summary
2024-01-04 01:09:16,703 T0097: CMD TIME: 860 D1 = sudo -s config vlan add 2211
2024-01-04 01:09:17,976 T0097: CMD TIME: 860 D1 = sudo -s config vlan member add 2211 Ethernet0
2024-01-04 01:09:19,245 T0097: CMD TIME: 860 D1 = sudo -s config vlan member add 2211 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.700
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:10:00,442 T0000: CMD TIME: 969 D1 = sudo -s config vlan member add 1680 Ethernet16 -u
2024-01-04 01:10:01,869 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 2211 Ethernet16
2024-01-04 01:10:03,184 T0000: CMD TIME: 866 D1 = sudo -s config vlan member del 2211 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.266
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:10:10,177 T0000: CMD TIME: 915 D1 = sudo -s config vlan add 1680
2024-01-04 01:10:11,537 T0000: CMD TIME: 918 D1 = sudo -s config vlan member add 1680 Ethernet72
2024-01-04 01:10:12,904 T0000: CMD TIME: 918 D1 = sudo -s config vlan del 1680
2024-01-04 01:10:14,278 T0000: CMD TIME: 916 D1 = sudo -s config vlan member del 1680 Ethernet72
2024-01-04 01:10:15,643 T0000: CMD TIME: 868 D1 = show vlan config
2024-01-04 01:10:16,966 T0000: CMD TIME: 864 D1 = sudo -s config vlan del 1680
2024-01-04 01:10:18,265 T0000: CMD TIME: 867 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:25
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.338
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:10:24,883 T0000: CMD TIME: 1370 D1 = sudo -s sonic-clear counters
2024-01-04 01:10:45,318 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:10:50,749 T0000: CMD TIME: 968 D1 = show mac
2024-01-04 01:10:55,037 T0000: WAIT TIME: 10 = static delay
2024-01-04 01:11:05,053 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-04 01:11:25,124 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:35
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:44.375
TOTAL HELPER Time = 0:03:29.153
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:11:50,316 T0000: CMD TIME: 1030 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-04 01:11:51,368 T0000: CMD TIME: 1014 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-04 01:11:52,821 T0000: HELPER TIME: 66318 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 01:12:59,580 T0000: CMD TIME: 890 D1 = show vlan config
2024-01-04 01:13:01,373 T0000: CMD TIME: 1032 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-04 01:13:02,431 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-04 01:13:03,875 T0000: HELPER TIME: 74720 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 01:14:19,473 T0000: CMD TIME: 1034 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-04 01:14:20,543 T0000: CMD TIME: 1017 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-04 01:14:21,996 T0000: HELPER TIME: 68115 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 01:15:30,563 T0000: CMD TIME: 1371 D1 = sudo -s config save -y
2024-01-04 01:15:32,372 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-04 01:15:32,858 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 01:15:33,564 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-04 01:15:34,266 T0000: CMD TIME: 259 D1 = exit
2024-01-04 01:15:34,550 T0000: CMD TIME: 260 D1 = exit
2024-01-04 01:15:35,257 T0000: CMD TIME: 14225 D1 = sudo -s reboot
2024-01-04 01:15:49,504 T0000: WAIT TIME: 300 = static delay
2024-01-04 01:20:50,416 T0000: CMD TIME: 1010 D1 = admin
2024-01-04 01:20:51,449 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-04 01:20:53,325 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:20:54,029 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 01:20:55,580 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:20:56,284 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 01:20:56,993 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 01:20:57,920 T0000: CMD TIME: 1524 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:21:00,740 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:21:01,453 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 01:21:02,179 T0000: CMD TIME: 263 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:21:02,884 T0000: CMD TIME: 261 D1 = sudo -s date --set='Thu Jan  4 01:21:02 2024'
2024-01-04 01:21:04,429 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:21:05,136 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 01:21:05,864 T0000: CMD TIME: 262 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:21:06,575 T0000: CMD TIME: 905 D1 = show vlan config
2024-01-04 01:21:21,588 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:21:26,040 T0000: CMD TIME: 987 D1 = show mac
2024-01-04 01:21:27,514 T0000: CMD TIME: 118369 D1 = sudo -s fast-reboot
2024-01-04 01:23:26,351 T0000: CMD TIME: 1010 D1 = admin
2024-01-04 01:23:27,381 T0000: CMD TIME: 1014 D1 = YourPaSsWoRd
2024-01-04 01:23:29,257 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:23:29,954 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 01:23:31,504 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:23:32,205 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 01:23:32,913 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 01:23:33,253 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:23:38,682 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 01:23:39,660 T0000: CMD TIME: 1523 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:23:42,472 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:23:43,176 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-04 01:23:43,900 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:23:44,604 T0000: CMD TIME: 260 D1 = sudo -s date --set='Thu Jan  4 01:23:44 2024'
2024-01-04 01:23:46,149 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:23:46,848 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 01:23:47,575 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:23:48,289 T0000: CMD TIME: 1009 D1 = show vlan config
2024-01-04 01:23:55,380 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:23:59,819 T0000: CMD TIME: 1091 D1 = show mac
2024-01-04 01:24:01,401 T0000: CMD TIME: 1421 D1 = sudo -s sonic-clear counters
2024-01-04 01:24:02,837 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:24:05,273 T0000: CMD TIME: 1537 D1 = show interfaces counters -a
2024-01-04 01:24:06,864 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:24:14,894 T0000: WAIT TIME: 2 = static delay
2024-01-04 01:24:17,327 T0000: CMD TIME: 816 D1 = show platform summary
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:10.860
TOTAL HELPER Time = 0:03:53.569
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:26:52,972 T0238: CMD TIME: 414 D1 = sudo vtysh
2024-01-04 01:26:52,979 T0239: CMD TIME: 460 D2 = sudo vtysh
2024-01-04 01:26:53,395 T0238: CMD TIME: 254 D1 = configure terminal
2024-01-04 01:26:53,446 T0239: CMD TIME: 253 D2 = configure terminal
2024-01-04 01:26:54,062 T0238: CMD TIME: 255 D1 = no router bgp
2024-01-04 01:26:54,112 T0239: CMD TIME: 255 D2 = no router bgp
2024-01-04 01:26:54,732 T0238: CMD TIME: 255 D1 = exit
2024-01-04 01:26:54,782 T0239: CMD TIME: 255 D2 = exit
2024-01-04 01:26:54,993 T0238: CMD TIME: 254 D1 = exit
2024-01-04 01:26:55,042 T0239: CMD TIME: 254 D2 = exit
2024-01-04 01:26:55,659 T0238: CMD TIME: 809 D1 = sudo -s config feature state sflow enabled
2024-01-04 01:26:55,708 T0239: CMD TIME: 809 D2 = sudo -s config feature state sflow enabled
2024-01-04 01:26:56,880 T0238: CMD TIME: 809 D1 = sudo -s config feature state nat enabled
2024-01-04 01:26:56,928 T0239: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2024-01-04 01:26:58,603 T0239: HELPER TIME: 111975 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 01:28:51,834 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:28:52,503 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 01:28:53,180 T0239: CMD TIME: 1369 D2 = sudo show interfaces status Ethernet124
2024-01-04 01:28:54,971 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:26:58,504 T0238: HELPER TIME: 121594 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 01:29:01,349 T0238: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:29:02,016 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 01:29:02,690 T0238: CMD TIME: 1420 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:29:04,529 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:29:05,208 T0241: CMD TIME: 1399 D1 = sudo show interfaces status
2024-01-04 01:29:05,214 T0242: CMD TIME: 1651 D2 = sudo show interfaces status
2024-01-04 01:29:06,914 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:29:12,335 T0245: CMD TIME: 1388 D2 = sudo show interfaces status
2024-01-04 01:29:12,341 T0244: CMD TIME: 1737 D1 = sudo show interfaces status
2024-01-04 01:29:14,128 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:29:19,553 T0248: CMD TIME: 1330 D2 = sudo show interfaces status
2024-01-04 01:29:19,549 T0247: CMD TIME: 1432 D1 = sudo show interfaces status
2024-01-04 01:29:21,440 T0250: CMD TIME: 1264 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-04 01:29:21,434 T0249: CMD TIME: 1318 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-04 01:29:23,118 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-04 01:29:23,166 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-04 01:29:24,591 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:29:24,642 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:29:25,258 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 01:29:25,311 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 01:29:33,763 T0249: CMD TIME: 460 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 01:29:33,768 T0250: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 01:29:34,642 T0249: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 01:29:34,646 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 01:29:36,138 T0250: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:29:36,146 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:29:36,818 T0250: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-04 01:29:36,826 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 01:29:45,367 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2024-01-04 01:29:46,101 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2024-01-04 01:29:46,824 T0000: CMD TIME: 1394 D1 = sudo show interfaces status
2024-01-04 01:29:48,697 T0000: CMD TIME: 1292 D2 = sudo show interfaces status
2024-01-04 01:29:50,469 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-04 01:29:51,785 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:29:53,220 T0000: CMD TIME: 1381 D1 = show lldp neighbors Ethernet16
2024-01-04 01:29:54,650 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:29:56,082 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet16
2024-01-04 01:29:57,499 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:29:58,933 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:00,296 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:01,726 T0000: CMD TIME: 1322 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:03,084 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:04,520 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:05,884 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:07,321 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:08,685 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:10,120 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:11,434 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:12,869 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:14,234 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:15,669 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:17,032 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:18,468 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:19,832 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:21,272 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:22,584 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:24,017 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:25,344 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:26,778 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:28,145 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:29,577 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:30,939 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:32,376 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:33,737 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:35,173 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:36,541 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:37,979 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:39,358 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:40,796 T0000: CMD TIME: 1427 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:42,261 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:43,697 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:45,112 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:46,548 T0000: CMD TIME: 1332 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:47,917 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:49,352 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:50,715 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:52,152 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:53,565 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:55,000 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:56,364 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:30:57,798 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet16
2024-01-04 01:30:59,165 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:31:00,596 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet16
2024-01-04 01:31:01,959 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:31:03,393 T0000: CMD TIME: 1335 D1 = show lldp neighbors Ethernet16
2024-01-04 01:31:04,764 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:31:06,200 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-04 01:31:07,615 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:31:09,051 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-04 01:31:10,468 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:31:11,901 T0000: CMD TIME: 1429 D1 = show lldp neighbors Ethernet16
2024-01-04 01:31:13,371 T0000: WAIT TIME: 1 = static delay
2024-01-04 01:31:14,808 T0000: CMD TIME: 1478 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
