
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.001
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:56:36,848 T0074: CMD TIME: 1070 D1 = sudo show interfaces status Ethernet124
2023-12-30 02:56:36,854 T0075: CMD TIME: 1118 D2 = sudo show interfaces status Ethernet124
2023-12-30 02:56:38,339 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:56:38,389 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 02:56:39,070 T0077: CMD TIME: 1137 D1 = sudo show interfaces status
2023-12-30 02:56:39,076 T0078: CMD TIME: 1182 D2 = sudo show interfaces status
2023-12-30 02:56:40,726 T0079: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-30 02:56:40,729 T0080: CMD TIME: 914 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-30 02:56:42,008 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2023-12-30 02:56:42,056 T0080: CMD TIME: 253 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2023-12-30 02:56:43,487 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:43,532 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:44,155 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 02:56:44,201 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 02:56:52,519 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 02:56:52,538 T0080: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 02:56:53,388 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 02:56:53,453 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 02:56:54,865 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:54,929 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 02:56:55,534 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 02:56:55,595 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 02:57:03,967 T0000: CMD TIME: 731 D1 = show version
2023-12-30 02:57:05,179 T0000: CMD TIME: 614 D1 = show platform summary
2023-12-30 02:57:06,235 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 1998
2023-12-30 02:57:07,257 T0097: CMD TIME: 609 D1 = sudo -s config vlan member add 1998 Ethernet0
2023-12-30 02:57:08,277 T0097: CMD TIME: 609 D1 = sudo -s config vlan member add 1998 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.835
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:57:45,403 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1486 Ethernet48 -u
2023-12-30 02:57:46,470 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1998 Ethernet48
2023-12-30 02:57:47,526 T0000: CMD TIME: 611 D1 = sudo -s config vlan member del 1998 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.341
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:57:53,535 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1486
2023-12-30 02:57:54,595 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1486 Ethernet72
2023-12-30 02:57:55,654 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 1486
2023-12-30 02:57:56,719 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 1486 Ethernet72
2023-12-30 02:57:57,779 T0000: CMD TIME: 665 D1 = show vlan config
2023-12-30 02:57:58,903 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 1486
2023-12-30 02:57:59,955 T0000: CMD TIME: 613 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.883
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:58:05,860 T0000: CMD TIME: 1067 D1 = sudo -s sonic-clear counters
2023-12-30 02:58:25,997 T0000: WAIT TIME: 5 = static delay
2023-12-30 02:58:31,435 T0000: CMD TIME: 816 D1 = show mac
2023-12-30 02:58:36,304 T0000: WAIT TIME: 10 = static delay
2023-12-30 02:58:46,321 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-30 02:59:06,393 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:14
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:48.990
TOTAL HELPER Time = 0:01:56.619
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 02:59:32,165 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-30 02:59:33,208 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-30 02:59:34,652 T0000: HELPER TIME: 38073 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 03:00:13,165 T0000: CMD TIME: 728 D1 = show vlan config
2023-12-30 03:00:14,777 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-30 03:00:15,831 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-30 03:00:17,271 T0000: HELPER TIME: 38672 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 03:00:56,815 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-30 03:00:57,870 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-30 03:00:59,312 T0000: HELPER TIME: 39874 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 03:01:39,635 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2023-12-30 03:01:40,943 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 03:01:41,428 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 03:01:42,134 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-30 03:01:42,832 T0000: CMD TIME: 259 D1 = exit
2023-12-30 03:01:43,114 T0000: CMD TIME: 259 D1 = exit
2023-12-30 03:01:43,822 T0000: CMD TIME: 46312 D1 = sudo -s reboot
2023-12-30 03:02:30,668 T0000: CMD TIME: 1010 D1 = admin
2023-12-30 03:02:31,699 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-30 03:02:33,579 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:02:34,279 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 03:02:35,831 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:02:36,531 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-30 03:02:37,235 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 03:02:38,159 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:02:42,751 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:02:47,136 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:02:49,597 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:02:50,296 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:02:51,022 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:02:51,724 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sat Dec 30 03:02:51 2023'
2023-12-30 03:02:53,278 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:02:53,981 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:02:54,703 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:02:55,414 T0000: CMD TIME: 742 D1 = show vlan config
2023-12-30 03:03:10,256 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:03:14,704 T0000: CMD TIME: 811 D1 = show mac
2023-12-30 03:03:15,998 T0000: CMD TIME: 30276 D1 = sudo -s fast-reboot
2023-12-30 03:03:46,739 T0000: CMD TIME: 1009 D1 = admin
2023-12-30 03:03:47,769 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-30 03:03:49,647 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:03:50,348 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-30 03:03:51,896 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:03:52,595 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 03:03:53,303 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 03:03:54,227 T0000: CMD TIME: 1018 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:03:58,712 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:04:03,247 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:04:05,711 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:04:06,411 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:04:07,133 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:04:07,832 T0000: CMD TIME: 261 D1 = sudo -s date --set='Sat Dec 30 03:04:07 2023'
2023-12-30 03:04:09,380 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:04:10,079 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:04:10,803 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:04:11,510 T0000: CMD TIME: 750 D1 = show vlan config
2023-12-30 03:04:18,351 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:04:22,799 T0000: CMD TIME: 785 D1 = show mac
2023-12-30 03:04:24,077 T0000: CMD TIME: 1116 D1 = sudo -s sonic-clear counters
2023-12-30 03:04:25,208 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:04:27,645 T0000: CMD TIME: 1233 D1 = show interfaces counters -a
2023-12-30 03:04:28,939 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:04:36,969 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:04:39,404 T0000: CMD TIME: 613 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.033
TOTAL HELPER Time = 0:00:49.723
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:08:22,541 T0238: CMD TIME: 464 D1 = sudo vtysh
2023-12-30 03:08:22,548 T0239: CMD TIME: 459 D2 = sudo vtysh
2023-12-30 03:08:23,020 T0238: CMD TIME: 258 D1 = configure terminal
2023-12-30 03:08:23,022 T0239: CMD TIME: 257 D2 = configure terminal
2023-12-30 03:08:23,695 T0238: CMD TIME: 260 D1 = no router bgp
2023-12-30 03:08:23,704 T0239: CMD TIME: 253 D2 = no router bgp
2023-12-30 03:08:24,372 T0238: CMD TIME: 257 D1 = exit
2023-12-30 03:08:24,378 T0239: CMD TIME: 255 D2 = exit
2023-12-30 03:08:24,635 T0238: CMD TIME: 258 D1 = exit
2023-12-30 03:08:24,644 T0239: CMD TIME: 253 D2 = exit
2023-12-30 03:08:25,308 T0238: CMD TIME: 614 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:08:25,316 T0239: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-30 03:08:26,335 T0238: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2023-12-30 03:08:26,341 T0239: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-30 03:08:27,767 T0238: HELPER TIME: 17046 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:08:46,051 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:08:46,720 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 03:08:47,398 T0238: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:08:48,931 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:08:27,773 T0239: HELPER TIME: 32677 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:09:01,695 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:09:02,365 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 03:09:03,043 T0239: CMD TIME: 964 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:09:07,433 T0239: CMD TIME: 1217 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:09:09,068 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:09:09,745 T0242: CMD TIME: 1148 D2 = sudo show interfaces status
2023-12-30 03:09:09,751 T0241: CMD TIME: 1181 D1 = sudo show interfaces status
2023-12-30 03:09:10,979 T0000: WAIT TIME: 5 = static delay
2023-12-30 03:09:16,408 T0245: CMD TIME: 1180 D2 = sudo show interfaces status
2023-12-30 03:09:16,403 T0244: CMD TIME: 1193 D1 = sudo show interfaces status
2023-12-30 03:09:17,678 T0000: WAIT TIME: 5 = static delay
2023-12-30 03:09:23,107 T0248: CMD TIME: 1134 D2 = sudo show interfaces status
2023-12-30 03:09:23,102 T0247: CMD TIME: 1146 D1 = sudo show interfaces status
2023-12-30 03:09:24,744 T0249: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-30 03:09:24,749 T0250: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-30 03:09:25,979 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-30 03:09:25,983 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-30 03:09:27,471 T0249: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:09:27,479 T0250: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:09:28,149 T0249: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 03:09:28,156 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 03:09:36,523 T0250: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:09:36,551 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:09:37,392 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:09:37,419 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:09:38,870 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:09:38,897 T0249: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:09:39,539 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 03:09:39,567 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 03:09:47,979 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2023-12-30 03:09:57,563 T0269: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-30 03:09:57,568 T0270: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-30 03:09:58,597 T0271: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-30 03:09:58,602 T0272: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-30 03:09:59,634 T0274: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-30 03:09:59,639 T0273: CMD TIME: 609 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-30 03:10:00,664 T0275: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2023-12-30 03:10:00,669 T0276: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:10:32,711 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2023-12-30 03:10:34,640 T0000: CMD TIME: 362 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:15
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:52.092
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:10:40,452 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-30 03:10:41,168 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-30 03:10:42,618 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-30 03:10:44,067 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-30 03:10:44,770 T0000: CMD TIME: 9948 D1 = sudo service snmp restart
2023-12-30 03:11:03,003 T0000: CMD TIME: 1271 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:11:05,582 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:11:06,293 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 03:11:07,014 T0000: CMD TIME: 310 D1 = sudo -s useradd elkf6hojgo8lyl
2023-12-30 03:11:07,766 T0000: CMD TIME: 1410 D1 = sudo passwd elkf6hojgo8lyl
2023-12-30 03:11:09,196 T0000: CMD TIME: 1409 D1 = Dg8EXGCh
2023-12-30 03:11:10,629 T0000: CMD TIME: 1410 D1 = Dg8EXGCh
2023-12-30 03:11:12,062 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-30 03:11:13,515 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2023-12-30 03:11:14,823 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 03:11:15,312 T0000: CMD TIME: 262 D1 = configure terminal
2023-12-30 03:11:16,022 T0000: CMD TIME: 266 D1 = do copy running-config startup-config
2023-12-30 03:13:16,152 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-30 03:13:16,860 T0000: CMD TIME: 7460 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-30 03:13:24,815 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-30 03:13:26,535 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-30 03:13:27,575 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 03:13:29,065 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 03:13:29,896 T0000: WAIT TIME: 3 = static delay
2023-12-30 03:13:33,334 T0000: CMD TIME: 865 D1 = show acl table
2023-12-30 03:13:34,656 T0000: CMD TIME: 827 D1 = show acl rule
2023-12-30 03:13:35,943 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2023-12-30 03:13:37,219 T0000: CMD TIME: 815 D1 = show acl rule SNMP_SSH
2023-12-30 03:13:38,492 T0000: CMD TIME: 814 D1 = show acl rule V6_SSH_ONLY
2023-12-30 03:13:39,763 T0000: CMD TIME: 259 D1 = hostname
2023-12-30 03:13:47,191 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 03:13:47,899 T0000: CMD TIME: 30340 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-30 03:14:18,680 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-30 03:14:19,390 T0000: CMD TIME: 30280 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-30 03:14:50,114 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-30 03:14:50,819 T0000: CMD TIME: 868 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-30 03:14:52,130 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-30 03:14:52,843 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-30 03:14:54,148 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 03:14:54,854 T0000: CMD TIME: 465 D2 = sshpass -p 'Dg8EXGCh' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 elkf6hojgo8lyl@2.2.2.1 sudo show vlan config
2023-12-30 03:14:55,763 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-30 03:14:56,468 T0000: CMD TIME: 464 D2 = sshpass -p 'Dg8EXGCh' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 elkf6hojgo8lyl@1001::1 sudo show vlan config
2023-12-30 03:14:57,379 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2023-12-30 03:14:58,631 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 03:14:59,115 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-30 03:14:59,817 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-30 03:15:00,516 T0000: CMD TIME: 258 D1 = exit
2023-12-30 03:15:00,796 T0000: CMD TIME: 259 D1 = exit
2023-12-30 03:15:01,502 T0000: CMD TIME: 42297 D1 = sudo -s fast-reboot
2023-12-30 03:15:44,288 T0000: CMD TIME: 1014 D1 = admin
2023-12-30 03:15:45,327 T0000: CMD TIME: 1015 D1 = YourPaSsWoRd
2023-12-30 03:15:47,208 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:15:47,907 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 03:15:49,454 T0000: CMD TIME: 265 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:15:50,162 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-30 03:15:50,872 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 03:15:51,799 T0000: CMD TIME: 1473 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:15:56,740 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:16:01,126 T0000: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:16:03,543 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:16:04,239 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 03:16:04,964 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:16:05,668 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sat Dec 30 03:16:05 2023'
2023-12-30 03:16:07,208 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:16:07,911 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:16:08,635 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:16:09,343 T0000: CMD TIME: 815 D1 = show acl table
2023-12-30 03:16:10,615 T0000: CMD TIME: 773 D1 = show acl rule
2023-12-30 03:16:11,847 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2023-12-30 03:16:13,127 T0000: CMD TIME: 821 D1 = show acl rule V6_SSH_ONLY
2023-12-30 03:16:14,402 T0000: CMD TIME: 819 D1 = show acl rule SNMP_SSH
2023-12-30 03:16:15,678 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-30 03:16:18,395 T0000: CMD TIME: 259 D1 = hostname
2023-12-30 03:16:26,018 T0000: CMD TIME: 766 D1 = show acl table
2023-12-30 03:16:27,238 T0000: CMD TIME: 813 D1 = sudo config acl remove table SNMP_SSH;
2023-12-30 03:16:28,491 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-30 03:16:29,549 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-30 03:16:31,039 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-30 03:16:39,217 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-30 03:16:39,923 T0000: CMD TIME: 30275 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-30 03:17:10,639 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-30 03:17:11,343 T0000: CMD TIME: 30324 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-30 03:17:42,116 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-30 03:17:42,823 T0000: CMD TIME: 816 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-30 03:17:44,079 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-30 03:17:44,782 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-30 03:17:46,131 T0000: CMD TIME: 816 D1 = show acl table
2023-12-30 03:17:47,403 T0000: CMD TIME: 613 D1 = sudo config acl remove table SNMP_SSH;
2023-12-30 03:17:48,456 T0000: CMD TIME: 614 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-30 03:19:48,967 T0000: CMD TIME: 310 D1 = sudo -s userdel elkf6hojgo8lyl
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:24
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.934
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:20:03,771 T0000: CMD TIME: 7934 D1 = sudo cat /var/log/auth.log
=========================================================
