
Execution Started = 2023-12-25 22:54:59
Execution Completed = 2023-12-26 00:16:29
Execution Time = 1:21:30
Session Init Time = 0:02:23
Tests Time = 1:19:08
PASS = 35
FAIL = 11
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 47
Module Count = 3
Test Count = 90
Pass Count = 57
Pass Rate = 63.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6