
Execution Started = 2023-12-28 01:27:51
Execution Completed = 2023-12-28 01:41:47
Execution Time = 0:13:56
Session Init Time = 0:02:46
Tests Time = 0:11:10
PASS = 1
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 8
Pass Count = 1
Pass Rate = 12.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f