
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.378
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:31:23,860 T0016: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:31:25,598 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:31:26,271 T0017: CMD TIME: 1382 D1 = sudo show interfaces status
2023-12-28 01:31:28,148 T0000: CMD TIME: 1273 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-28 01:31:29,866 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json
2023-12-28 01:31:31,404 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:31:32,107 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:31:40,660 T0000: CMD TIME: 466 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2023-12-28 01:31:41,567 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2023-12-28 01:31:43,097 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:31:43,800 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:31:52,359 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-28 01:31:53,083 T0000: CMD TIME: 868 D1 = show platform summary
2023-12-28 01:31:54,407 T0000: CMD TIME: 816 D1 = show vlan config
2023-12-28 01:31:55,680 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 2247
2023-12-28 01:31:56,994 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 2247 Ethernet0
2023-12-28 01:31:58,299 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 2247 Ethernet4
2023-12-28 01:31:59,556 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 2247 Ethernet8
2023-12-28 01:32:00,811 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 2247 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.526
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:32:51,287 T0000: CMD TIME: 865 D1 = sudo -s config watermark telemetry interval 30
2023-12-28 01:32:52,589 T0000: CMD TIME: 867 D1 = show watermark telemetry interval
2023-12-28 01:32:53,911 T0000: CMD TIME: 865 D1 = sudo -s config watermark telemetry interval 120
2023-12-28 01:32:55,224 T0000: CMD TIME: 916 D1 = show watermark telemetry interval
2023-12-28 01:32:56,595 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:55
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.357
TOTAL HELPER Time = 0:01:51.987
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:35:39,939 T0057: CMD TIME: 408 D1 = sudo vtysh
2023-12-28 01:35:40,355 T0057: CMD TIME: 256 D1 = configure terminal
2023-12-28 01:35:41,025 T0057: CMD TIME: 256 D1 = no router bgp
2023-12-28 01:35:41,697 T0057: CMD TIME: 255 D1 = exit
2023-12-28 01:35:41,958 T0057: CMD TIME: 255 D1 = exit
2023-12-28 01:35:42,625 T0057: CMD TIME: 912 D1 = sudo -s config feature state sflow enabled
2023-12-28 01:35:43,949 T0057: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2023-12-28 01:35:45,630 T0057: HELPER TIME: 111987 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:37:38,867 T0057: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:37:39,535 T0057: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-28 01:37:40,211 T0057: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:37:41,999 T0057: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:37:42,671 T0058: CMD TIME: 1385 D1 = sudo show interfaces status
2023-12-28 01:37:44,100 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:37:49,514 T0059: CMD TIME: 1639 D1 = sudo show interfaces status
2023-12-28 01:37:51,195 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:37:56,611 T0060: CMD TIME: 1483 D1 = sudo show interfaces status
2023-12-28 01:37:58,133 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:38:03,545 T0061: CMD TIME: 1385 D1 = sudo show interfaces status
2023-12-28 01:38:05,409 T0000: CMD TIME: 1221 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-28 01:38:07,071 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json
2023-12-28 01:38:08,612 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:38:09,316 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:38:17,918 T0000: CMD TIME: 518 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-28 01:38:18,880 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-28 01:38:20,422 T0000: CMD TIME: 270 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:38:21,135 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-28 01:38:29,779 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2023-12-28 01:38:30,502 T0000: CMD TIME: 865 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-28 01:38:31,811 T0000: CMD TIME: 815 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-28 01:38:33,067 T0000: CMD TIME: 865 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:39:07,547 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
