build: SONiC.202111.444945-f2a2906b6
uitype: click
Execution Started: 2023-12-31 22:37:09.175417
Execution Completed: 2024-01-01 00:36:57.376487
Execution Time: 1:59:49
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.444945-f2a2906b6 : 68.94%: 91/132 vm-202111-444945-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 68.94%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
