
Execution Started = 2023-12-29 00:41:00
Execution Completed = 2023-12-29 01:05:51
Execution Time = 0:24:51
Session Init Time = 0:04:16
Tests Time = 0:20:36
PASS = 2
FAIL = 12
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 15
Module Count = 3
Test Count = 20
Pass Count = 3
Pass Rate = 15.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.443064-da3c6b998
Software Version = SONiC.master.443064-da3c6b998