
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.693
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:46:04,256 T0075: CMD TIME: 1266 D2 = sudo show interfaces status Ethernet124
2023-12-29 00:46:04,250 T0074: CMD TIME: 1322 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:46:05,942 T0075: CMD TIME: 257 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:46:05,991 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:46:06,668 T0078: CMD TIME: 1387 D2 = sudo show interfaces status
2023-12-29 00:46:06,672 T0077: CMD TIME: 1392 D1 = sudo show interfaces status
2023-12-29 00:46:08,561 T0080: CMD TIME: 1269 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-29 00:46:08,556 T0079: CMD TIME: 1317 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-29 00:46:10,245 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-29 00:46:10,284 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-29 00:46:11,723 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:11,760 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:12,391 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 00:46:12,426 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 00:46:20,833 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 00:46:20,980 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 00:46:21,114 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 00:46:21,260 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 00:46:22,590 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:22,737 T0079: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:46:23,258 T0080: CMD TIME: 254 D2 = /sbin/ip route list dev eth0
2023-12-29 00:46:23,405 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-29 00:46:31,885 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-29 00:46:32,604 T0098: CMD TIME: 915 D1 = sudo -s config portchannel add PortChannel7
2023-12-29 00:46:32,609 T0099: CMD TIME: 911 D2 = sudo -s config portchannel add PortChannel7
2023-12-29 00:46:33,942 T0099: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 00:46:33,939 T0098: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 00:46:35,259 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 00:46:35,211 T0099: CMD TIME: 909 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 00:46:36,542 T0099: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 00:46:36,537 T0098: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 00:46:37,816 T0099: CMD TIME: 864 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 00:46:37,822 T0098: CMD TIME: 859 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 00:46:39,101 T0101: CMD TIME: 865 D2 = sudo -s config vlan add 1462
2023-12-29 00:46:39,106 T0100: CMD TIME: 862 D1 = sudo -s config vlan add 1462
2023-12-29 00:46:40,392 T0102: CMD TIME: 863 D1 = sudo -s config vlan member add 1462 Ethernet0
2023-12-29 00:46:40,396 T0103: CMD TIME: 860 D2 = sudo -s config vlan member add 1462 Ethernet0
2023-12-29 00:46:41,677 T0103: CMD TIME: 860 D2 = sudo -s config vlan member add 1462 PortChannel7
2023-12-29 00:46:41,674 T0102: CMD TIME: 864 D1 = sudo -s config vlan member add 1462 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:44
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.544
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:47:27,641 T0132: CMD TIME: 959 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 00:47:27,638 T0131: CMD TIME: 1012 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 00:47:29,010 T0132: CMD TIME: 960 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 00:47:29,058 T0131: CMD TIME: 960 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 00:47:30,034 T0135: WAIT TIME: 2 = static delay
2023-12-29 00:47:30,035 T0136: WAIT TIME: 2 = static delay
2023-12-29 00:47:32,458 T0136: CMD TIME: 963 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 00:47:32,456 T0135: CMD TIME: 966 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 00:47:33,865 T0138: CMD TIME: 1013 D2 = sudo -s config portchannel add PortChannel8
2023-12-29 00:47:33,863 T0137: CMD TIME: 1064 D1 = sudo -s config portchannel add PortChannel8
2023-12-29 00:47:35,291 T0138: CMD TIME: 961 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-29 00:47:35,336 T0137: CMD TIME: 960 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-29 00:47:36,663 T0138: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-29 00:47:36,708 T0137: CMD TIME: 961 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-29 00:47:37,676 T0139: WAIT TIME: 2 = static delay
2023-12-29 00:47:37,677 T0140: WAIT TIME: 2 = static delay
2023-12-29 00:47:40,094 T0139: CMD TIME: 913 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 00:47:40,098 T0140: CMD TIME: 912 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 00:47:41,472 T0000: CMD TIME: 874 D1 = sudo -s config vlan add 967
2023-12-29 00:47:42,796 T0000: CMD TIME: 915 D1 = sudo -s config vlan member add 967 PortChannel8
2023-12-29 00:47:44,158 T0000: CMD TIME: 917 D2 = sudo -s config vlan add 967
2023-12-29 00:47:45,523 T0000: CMD TIME: 917 D2 = sudo -s config vlan member add 967 PortChannel8
2023-12-29 00:47:46,457 T0141: WAIT TIME: 2 = static delay
2023-12-29 00:47:46,458 T0142: WAIT TIME: 2 = static delay
2023-12-29 00:47:48,877 T0141: CMD TIME: 915 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 00:47:48,883 T0142: CMD TIME: 910 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 00:47:50,225 T0143: CMD TIME: 965 D1 = sudo -s config vlan member del 967 PortChannel8
2023-12-29 00:47:50,230 T0144: CMD TIME: 962 D2 = sudo -s config vlan member del 967 PortChannel8
2023-12-29 00:47:51,614 T0145: CMD TIME: 865 D1 = show vlan config
2023-12-29 00:47:51,619 T0146: CMD TIME: 912 D2 = show vlan config
2023-12-29 00:47:52,896 T0145: CMD TIME: 910 D1 = sudo -s config vlan del 967
2023-12-29 00:47:52,946 T0146: CMD TIME: 909 D2 = sudo -s config vlan del 967
2023-12-29 00:47:54,262 T0146: CMD TIME: 910 D2 = show vlan config
2023-12-29 00:47:54,219 T0145: CMD TIME: 963 D1 = show vlan config
2023-12-29 00:47:55,610 T0148: CMD TIME: 909 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-29 00:47:55,606 T0147: CMD TIME: 962 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-29 00:47:56,977 T0147: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-29 00:47:56,933 T0148: CMD TIME: 961 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-29 00:47:58,307 T0147: CMD TIME: 962 D1 = sudo -s config portchannel del PortChannel8
2023-12-29 00:47:58,312 T0148: CMD TIME: 961 D2 = sudo -s config portchannel del PortChannel8
2023-12-29 00:47:59,690 T0147: CMD TIME: 913 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 00:47:59,695 T0148: CMD TIME: 959 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 00:48:01,103 T0152: CMD TIME: 909 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 00:48:01,098 T0151: CMD TIME: 916 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 00:48:02,428 T0152: CMD TIME: 913 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 00:48:02,433 T0151: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.642
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:48:11,242 T0162: CMD TIME: 868 D1 = show interfaces portchannel
2023-12-29 00:48:11,245 T0163: CMD TIME: 867 D2 = show interfaces portchannel
2023-12-29 00:48:12,573 T0167: CMD TIME: 864 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-29 00:48:12,571 T0166: CMD TIME: 918 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-29 00:48:13,913 T0168: CMD TIME: 863 D1 = show interfaces portchannel
2023-12-29 00:48:13,917 T0169: CMD TIME: 862 D2 = show interfaces portchannel
2023-12-29 00:48:15,248 T0000: CMD TIME: 917 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-29 00:48:16,612 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-29 00:48:17,915 T0000: CMD TIME: 872 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 00:48:19,229 T0000: CMD TIME: 871 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 00:48:20,571 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 00:48:21,875 T0000: CMD TIME: 867 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 00:48:23,181 T0000: CMD TIME: 819 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 00:48:24,436 T0000: CMD TIME: 815 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 00:48:25,691 T0171: CMD TIME: 865 D2 = show interfaces portchannel
2023-12-29 00:48:25,685 T0170: CMD TIME: 918 D1 = show interfaces portchannel
2023-12-29 00:48:27,042 T0174: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-29 00:48:27,048 T0175: CMD TIME: 861 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:45
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:13.662
TOTAL HELPER Time = 0:03:42.772
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:51:09,821 T0256: CMD TIME: 465 D2 = sudo vtysh
2023-12-29 00:51:09,828 T0255: CMD TIME: 459 D1 = sudo vtysh
2023-12-29 00:51:10,300 T0256: CMD TIME: 257 D2 = configure terminal
2023-12-29 00:51:10,303 T0255: CMD TIME: 255 D1 = configure terminal
2023-12-29 00:51:10,980 T0256: CMD TIME: 256 D2 = no router bgp
2023-12-29 00:51:10,984 T0255: CMD TIME: 254 D1 = no router bgp
2023-12-29 00:51:11,654 T0256: CMD TIME: 255 D2 = exit
2023-12-29 00:51:11,660 T0255: CMD TIME: 255 D1 = exit
2023-12-29 00:51:11,915 T0256: CMD TIME: 259 D2 = exit
2023-12-29 00:51:11,924 T0255: CMD TIME: 255 D1 = exit
2023-12-29 00:51:12,589 T0256: CMD TIME: 863 D2 = sudo -s config feature state sflow enabled
2023-12-29 00:51:12,595 T0255: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-29 00:51:13,871 T0256: CMD TIME: 815 D2 = sudo -s config feature state nat enabled
2023-12-29 00:51:13,877 T0255: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2023-12-29 00:51:15,505 T0256: HELPER TIME: 110788 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 00:51:15,556 T0255: HELPER TIME: 111984 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 00:53:07,561 T0256: CMD TIME: 269 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:53:08,242 T0256: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 00:53:08,794 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:53:09,462 T0255: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 00:53:08,918 T0256: CMD TIME: 1519 D2 = sudo show interfaces status Ethernet124
2023-12-29 00:53:10,855 T0256: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:53:10,141 T0255: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:53:11,976 T0255: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:53:12,654 T0259: CMD TIME: 1391 D2 = sudo show interfaces status
2023-12-29 00:53:12,659 T0258: CMD TIME: 1411 D1 = sudo show interfaces status
2023-12-29 00:53:14,139 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:53:19,563 T0261: CMD TIME: 1493 D1 = sudo show interfaces status
2023-12-29 00:53:19,568 T0262: CMD TIME: 1892 D2 = sudo show interfaces status
2023-12-29 00:53:21,512 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:53:26,936 T0265: CMD TIME: 1329 D2 = sudo show interfaces status
2023-12-29 00:53:26,931 T0264: CMD TIME: 1589 D1 = sudo show interfaces status
2023-12-29 00:53:28,568 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:53:33,991 T0267: CMD TIME: 1394 D1 = sudo show interfaces status
2023-12-29 00:53:33,997 T0268: CMD TIME: 1434 D2 = sudo show interfaces status
2023-12-29 00:53:35,897 T0270: CMD TIME: 1270 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-29 00:53:35,902 T0269: CMD TIME: 1266 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-29 00:53:37,582 T0270: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-29 00:53:37,587 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-29 00:53:39,076 T0270: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:53:39,083 T0269: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:53:39,758 T0270: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2023-12-29 00:53:39,765 T0269: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 00:53:48,201 T0270: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 00:53:48,215 T0269: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 00:53:49,070 T0270: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 00:53:49,084 T0269: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-29 00:53:50,548 T0270: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:53:50,561 T0269: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:53:51,219 T0270: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-29 00:53:51,230 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 00:53:59,723 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-29 00:54:00,455 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2023-12-29 00:54:01,175 T0000: CMD TIME: 1440 D1 = sudo show interfaces status
2023-12-29 00:54:03,103 T0000: CMD TIME: 1292 D2 = sudo show interfaces status
2023-12-29 00:54:04,873 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:06,239 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:07,675 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:08,991 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:10,423 T0000: CMD TIME: 1286 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:11,762 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:13,193 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:14,558 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:15,994 T0000: CMD TIME: 1381 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:17,411 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:18,847 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:20,262 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:21,695 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:23,058 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:24,493 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:25,908 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:27,342 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:28,703 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:30,135 T0000: CMD TIME: 1426 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:31,598 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:33,032 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:34,400 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:35,830 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:37,191 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:38,626 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:39,987 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:41,421 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:42,832 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:44,266 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:45,627 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:47,059 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:48,429 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:49,865 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:51,175 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:52,607 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:54,023 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:55,454 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:56,817 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:54:58,250 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet48
2023-12-29 00:54:59,563 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:00,995 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:02,359 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:03,794 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:05,155 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:06,586 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:07,904 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:09,339 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:10,650 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:12,086 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:13,446 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:14,879 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:16,239 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:17,671 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:18,985 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:20,416 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:21,783 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:23,218 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:24,531 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:25,961 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-29 00:55:27,325 T0000: WAIT TIME: 1 = static delay
2023-12-29 00:55:28,758 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:11
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.576
TOTAL HELPER Time = 0:03:42.748
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:57:40,068 T0342: CMD TIME: 412 D1 = sudo vtysh
2023-12-29 00:57:40,075 T0343: CMD TIME: 457 D2 = sudo vtysh
2023-12-29 00:57:40,487 T0342: CMD TIME: 254 D1 = configure terminal
2023-12-29 00:57:40,541 T0343: CMD TIME: 254 D2 = configure terminal
2023-12-29 00:57:41,153 T0342: CMD TIME: 255 D1 = no router bgp
2023-12-29 00:57:41,207 T0343: CMD TIME: 255 D2 = no router bgp
2023-12-29 00:57:41,821 T0342: CMD TIME: 255 D1 = exit
2023-12-29 00:57:41,877 T0343: CMD TIME: 254 D2 = exit
2023-12-29 00:57:42,082 T0342: CMD TIME: 254 D1 = exit
2023-12-29 00:57:42,137 T0343: CMD TIME: 254 D2 = exit
2023-12-29 00:57:42,749 T0342: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-29 00:57:42,803 T0343: CMD TIME: 809 D2 = sudo -s config feature state sflow enabled
2023-12-29 00:57:44,034 T0343: CMD TIME: 810 D2 = sudo -s config feature state nat enabled
2023-12-29 00:57:44,029 T0342: CMD TIME: 916 D1 = sudo -s config feature state nat enabled
2023-12-29 00:57:45,662 T0343: HELPER TIME: 110776 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 00:57:45,764 T0342: HELPER TIME: 111972 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 00:59:37,685 T0343: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:59:38,354 T0343: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-29 00:59:38,984 T0342: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:59:39,653 T0342: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 00:59:39,028 T0343: CMD TIME: 1416 D2 = sudo show interfaces status Ethernet124
2023-12-29 00:59:40,864 T0343: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:59:40,327 T0342: CMD TIME: 1467 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:59:42,211 T0342: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:59:42,893 T0345: CMD TIME: 1394 D1 = sudo show interfaces status
2023-12-29 00:59:42,898 T0346: CMD TIME: 1590 D2 = sudo show interfaces status
2023-12-29 00:59:44,538 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:59:49,965 T0348: CMD TIME: 1646 D1 = sudo show interfaces status
2023-12-29 00:59:49,960 T0349: CMD TIME: 1687 D2 = sudo show interfaces status
2023-12-29 00:59:51,698 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:59:57,121 T0351: CMD TIME: 1490 D1 = sudo show interfaces status
2023-12-29 00:59:57,128 T0352: CMD TIME: 1638 D2 = sudo show interfaces status
2023-12-29 00:59:58,818 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:00:04,242 T0355: CMD TIME: 1397 D2 = sudo show interfaces status
2023-12-29 01:00:04,248 T0354: CMD TIME: 1432 D1 = sudo show interfaces status
2023-12-29 01:00:06,153 T0357: CMD TIME: 1315 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-29 01:00:06,149 T0356: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-29 01:00:07,890 T0357: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-29 01:00:07,896 T0356: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-29 01:00:09,390 T0357: CMD TIME: 260 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:00:09,396 T0356: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:00:10,070 T0357: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2023-12-29 01:00:10,078 T0356: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 01:00:18,475 T0357: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-29 01:00:18,486 T0356: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-29 01:00:19,345 T0357: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-29 01:00:19,355 T0356: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-29 01:00:20,825 T0357: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:00:20,832 T0356: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:00:21,494 T0357: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 01:00:21,502 T0356: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 01:00:30,012 T0000: CMD TIME: 1323 D1 = sudo show interfaces status Ethernet0
2023-12-29 01:00:31,804 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-29 01:00:32,529 T0000: CMD TIME: 816 D1 = show platform summary
2023-12-29 01:00:33,802 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 982
2023-12-29 01:00:35,114 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 982 Ethernet0 -u
2023-12-29 01:00:36,419 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 982 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.667
TOTAL HELPER Time = 0:00:30.848
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:01:23,124 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-29 01:01:24,438 T0000: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-29 01:01:25,742 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-29 01:01:28,466 T0000: CMD TIME: 312 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-29 01:01:29,226 T0000: CMD TIME: 915 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 01:01:30,590 T0000: CMD TIME: 916 D1 = sudo -s config interface startup Ethernet48
2023-12-29 01:01:31,951 T0000: CMD TIME: 918 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 01:01:33,318 T0000: CMD TIME: 916 D1 = sudo -s config interface startup Ethernet48
2023-12-29 01:01:34,689 T0000: CMD TIME: 869 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 01:01:36,007 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet48
2023-12-29 01:01:37,314 T0000: CMD TIME: 4295 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-29 01:01:42,054 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-29 01:01:43,192 T0000: HELPER TIME: 30848 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-29 01:02:14,507 T0000: CMD TIME: 1471 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:02:16,443 T0000: CMD TIME: 917 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================
