
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.207
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:34:31,736 T0016: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:34:33,575 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:34:34,249 T0017: CMD TIME: 1630 D1 = sudo show interfaces status
2023-12-30 00:34:36,372 T0000: CMD TIME: 1522 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-30 00:34:38,337 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-30 00:34:39,878 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:34:40,579 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2023-12-30 00:34:49,169 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-30 00:34:50,076 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-30 00:34:51,614 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:34:52,317 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:35:00,849 T0000: CMD TIME: 917 D1 = show platform summary
2023-12-30 00:35:02,233 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-30 00:35:02,935 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-30 00:35:03,635 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-30 00:35:04,343 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-30 00:35:05,657 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-30 00:35:07,017 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-30 00:35:08,381 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-30 00:35:09,745 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-30 00:35:10,181 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 00:35:10,885 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 00:35:12,340 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2023-12-30 00:35:13,049 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 00:35:14,500 T0000: CMD TIME: 261 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-30 00:35:15,204 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-30 00:35:15,907 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-30 00:35:16,608 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-30 00:35:17,314 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-30 00:35:18,765 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2023-12-30 00:35:19,467 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-30 00:35:20,169 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-30 00:35:20,885 T0000: CMD TIME: 261 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.201
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:37:08,181 T0000: CMD TIME: 411 D1 = sudo vtysh
2023-12-30 00:37:09,039 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-30 00:37:11,854 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-30 00:37:39,879 T0000: CMD TIME: 264 D1 = exit
2023-12-30 00:37:40,595 T0000: CMD TIME: 2740 D1 = show ip route
2023-12-30 00:37:44,003 T0000: CMD TIME: 411 D1 = sudo vtysh
2023-12-30 00:37:44,860 T0000: CMD TIME: 1589 D1 = show ip route
2023-12-30 00:37:47,243 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:45.292
TOTAL HELPER Time = 0:00:15.238
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:37:58,625 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-30 00:38:00,072 T0000: HELPER TIME: 15238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 00:38:15,752 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-30 00:38:17,108 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-30 00:38:18,416 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-30 00:38:19,720 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-30 00:38:21,024 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-30 00:38:22,328 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-30 00:38:23,584 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-30 00:38:24,935 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-30 00:38:26,288 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-30 00:38:27,592 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-30 00:38:28,909 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-30 00:38:30,271 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-30 00:38:31,524 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-30 00:38:32,835 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-30 00:38:34,092 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-30 00:38:35,394 T0000: CMD TIME: 920 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-30 00:38:36,752 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-30 00:38:38,054 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-30 00:38:39,408 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-30 00:38:40,710 T0000: CMD TIME: 917 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-30 00:38:42,068 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-30 00:38:43,768 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-30 00:38:45,476 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-30 00:38:47,184 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-30 00:38:48,986 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-30 00:38:50,744 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-30 00:38:52,502 T0000: CMD TIME: 1271 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-30 00:38:54,209 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-30 00:38:55,966 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-30 00:38:57,676 T0000: CMD TIME: 1419 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-30 00:38:59,537 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-30 00:39:01,343 T0000: CMD TIME: 1469 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-30 00:39:03,253 T0000: CMD TIME: 1419 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-30 00:39:05,112 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-30 00:39:06,922 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-30 00:39:08,732 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-30 00:39:10,491 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-30 00:39:12,202 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-30 00:39:14,010 T0000: CMD TIME: 1370 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-30 00:39:15,823 T0000: CMD TIME: 1373 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.743
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:39:22,789 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 00:39:23,274 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-30 00:39:23,981 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-30 00:39:24,680 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-30 00:39:25,387 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-30 00:39:26,092 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-30 00:39:26,792 T0000: CMD TIME: 261 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-30 00:39:27,485 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-30 00:39:28,182 T0000: CMD TIME: 261 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-30 00:39:28,882 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-30 00:39:29,581 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-30 00:39:30,280 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-30 00:39:30,978 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-30 00:39:31,676 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-30 00:39:32,373 T0000: CMD TIME: 260 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-30 00:39:33,075 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-30 00:39:33,776 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-30 00:39:34,476 T0000: CMD TIME: 260 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-30 00:39:35,176 T0000: CMD TIME: 258 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-30 00:39:35,872 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-30 00:39:36,572 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-30 00:39:37,273 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-30 00:39:37,975 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-30 00:39:38,669 T0000: CMD TIME: 259 D1 = exit
2023-12-30 00:39:39,370 T0000: CMD TIME: 310 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:45
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.386
TOTAL HELPER Time = 0:01:53.227
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:42:17,555 T0058: CMD TIME: 458 D1 = sudo vtysh
2023-12-30 00:42:18,022 T0058: CMD TIME: 255 D1 = configure terminal
2023-12-30 00:42:18,687 T0058: CMD TIME: 254 D1 = no router bgp
2023-12-30 00:42:19,350 T0058: CMD TIME: 253 D1 = exit
2023-12-30 00:42:19,608 T0058: CMD TIME: 255 D1 = exit
2023-12-30 00:42:20,273 T0058: CMD TIME: 960 D1 = sudo -s config feature state sflow enabled
2023-12-30 00:42:21,643 T0058: CMD TIME: 909 D1 = sudo -s config feature state nat enabled
2023-12-30 00:42:23,366 T0058: HELPER TIME: 113227 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 00:44:17,839 T0058: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:44:18,510 T0058: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 00:44:19,185 T0058: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:44:21,027 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:44:21,699 T0059: CMD TIME: 1531 D1 = sudo show interfaces status
2023-12-30 00:44:23,276 T0000: WAIT TIME: 5 = static delay
2023-12-30 00:44:28,691 T0060: CMD TIME: 1686 D1 = sudo show interfaces status
2023-12-30 00:44:30,416 T0000: WAIT TIME: 5 = static delay
2023-12-30 00:44:35,831 T0061: CMD TIME: 1341 D1 = sudo show interfaces status
2023-12-30 00:44:37,655 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-30 00:44:39,367 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-30 00:44:40,903 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:44:41,610 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:44:50,112 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-30 00:44:51,013 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-30 00:44:52,551 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:44:53,255 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.222
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:45:35,667 T0000: CMD TIME: 363 D1 = sudo -s dhclient  eth0
2023-12-30 00:45:36,047 T0000: WAIT TIME: 5 = static delay
2023-12-30 00:45:41,491 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-30 00:45:42,227 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2023-12-30 00:45:42,959 T0000: CMD TIME: 265 D1 = sudo route -n
2023-12-30 00:45:43,681 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.79 netmask 255.255.255.0
2023-12-30 00:45:44,385 T0000: CMD TIME: 264 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-30 00:45:45,095 T0000: CMD TIME: 2331 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-30 00:45:47,867 T0000: CMD TIME: 260 D1 = sudo -s ip addr del 192.168.122.79/255.255.255.0 dev eth0
2023-12-30 00:45:48,586 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-30 00:45:49,308 T0000: CMD TIME: 414 D1 = sudo -s dhclient  eth0
2023-12-30 00:45:50,161 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
