
Execution Started = 2023-12-25 01:00:10
Execution Completed = 2023-12-25 02:20:07
Execution Time = 1:19:58
Session Init Time = 0:02:32
Tests Time = 1:17:26
PASS = 4
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 7
Module Count = 2
Test Count = 10
Pass Count = 5
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6