
Execution Started = 2023-12-31 00:33:59
Execution Completed = 2023-12-31 00:42:36
Execution Time = 0:08:38
Session Init Time = 0:03:10
Tests Time = 0:05:28
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 1
Pass Count = 1
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.444338-6d3cef1a9
Software Version = SONiC.master.444338-6d3cef1a9