
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.730
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:37:54,831 T0016: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:37:56,568 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:37:57,240 T0017: CMD TIME: 1388 D1 = sudo show interfaces status
2023-12-31 00:37:59,113 T0000: CMD TIME: 1275 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json -y
2023-12-31 00:38:00,827 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json
2023-12-31 00:38:02,365 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:03,069 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:11,603 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-31 00:38:12,457 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-31 00:38:14,004 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:14,704 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:23,265 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-31 00:38:23,988 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-31 00:38:25,245 T0000: CMD TIME: 815 D1 = sudo -s config vlan add 64
2023-12-31 00:38:26,508 T0000: CMD TIME: 818 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-31 00:38:27,780 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.790
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:39:17,304 T0000: CMD TIME: 261 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-31 00:39:26,140 T0000: CMD TIME: 1269 D1 = sudo -s sonic-clear counters
2023-12-31 00:39:33,444 T0000: WAIT TIME: 10 = static delay
2023-12-31 00:39:45,467 T0000: WAIT TIME: 5 = static delay
2023-12-31 00:39:50,478 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-31 00:40:10,960 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
