
Execution Started = 2023-12-27 22:59:45
Execution Completed = 2023-12-28 00:35:02
Execution Time = 1:35:17
Session Init Time = 0:02:49
Tests Time = 1:32:29
PASS = 32
FAIL = 15
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 48
Module Count = 4
Test Count = 91
Pass Count = 70
Pass Rate = 76.92%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f