
Execution Started = 2023-12-29 00:10:13
Execution Completed = 2023-12-29 00:26:07
Execution Time = 0:15:54
Session Init Time = 0:02:51
Tests Time = 0:13:03
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 4
Pass Count = 4
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.443064-da3c6b998
Software Version = SONiC.master.443064-da3c6b998