
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.205
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:04:56,439 T0014: CMD TIME: 1414 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:04:58,270 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:04:58,942 T0015: CMD TIME: 1477 D1 = sudo show interfaces status
2024-01-04 02:05:00,897 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-04 02:05:02,153 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-04 02:05:03,054 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-04 02:05:04,007 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-04 02:05:04,962 T0000: CMD TIME: 714 D1 = show platform summary
2024-01-04 02:05:06,138 T0000: CMD TIME: 258 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-04 02:05:06,834 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-04 02:05:07,533 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-04 02:05:08,237 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-04 02:05:09,346 T0000: CMD TIME: 712 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-04 02:05:10,506 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-04 02:05:11,564 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-04 02:05:12,625 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-04 02:05:13,158 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 02:05:13,864 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 02:05:15,315 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-04 02:05:16,019 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 02:05:17,469 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-04 02:05:18,166 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-04 02:05:18,865 T0000: CMD TIME: 261 D1 = address-family ipv4 unicast
2024-01-04 02:05:19,565 T0000: CMD TIME: 258 D1 = neighbor 10.10.10.2 activate
2024-01-04 02:05:20,271 T0000: CMD TIME: 1012 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-04 02:05:21,729 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2024-01-04 02:05:22,438 T0000: CMD TIME: 258 D1 = neighbor 2000::2 timers 60 180
2024-01-04 02:05:23,143 T0000: CMD TIME: 258 D1 = address-family ipv6 unicast
2024-01-04 02:05:23,850 T0000: CMD TIME: 258 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Failed to Establish BGP IPv4 peer 10.10.10.2 @5430
TOTAL Test Time = 0:03:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.839
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:06:49,680 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-04 02:06:50,593 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:06:52,327 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-04 02:06:54,057 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-04 02:06:55,791 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:06:57,522 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:06:59,255 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-04 02:07:00,986 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:02,717 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:04,446 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:06,178 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:07,909 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2024-01-04 02:07:09,638 T0000: CMD TIME: 270 D1 = show bgp ipv4 summary
2024-01-04 02:07:11,385 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:13,114 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:14,844 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:16,577 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2024-01-04 02:07:18,305 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:20,034 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:21,766 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:23,494 T0000: CMD TIME: 259 D1 = show bgp ipv4 summary
2024-01-04 02:07:25,218 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:26,946 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:28,677 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:07:30,406 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2024-01-04 02:07:32,130 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:07:33,861 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:35,586 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:37,314 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:39,042 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:07:40,766 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:07:42,496 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-04 02:07:44,230 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:45,958 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:47,686 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:49,430 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:07:51,154 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:07:52,882 T0000: CMD TIME: 267 D1 = show bgp ipv4 summary
2024-01-04 02:07:54,622 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-04 02:07:56,355 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:07:58,082 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:07:59,806 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2024-01-04 02:08:01,529 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:08:03,254 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:04,980 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:06,709 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:08,442 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:10,170 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:11,894 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:13,622 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:15,350 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-04 02:08:17,082 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:18,813 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:08:20,541 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:08:22,266 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:23,997 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:08:25,725 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:27,455 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:29,189 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:08:30,915 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:32,642 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:34,374 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-04 02:08:36,109 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:37,847 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:39,580 T0000: CMD TIME: 272 D1 = show bgp ipv4 summary
2024-01-04 02:08:41,310 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:43,043 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:44,773 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-04 02:08:46,502 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-04 02:08:48,235 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-04 02:08:49,965 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.581
TOTAL HELPER Time = 0:00:09.823
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:08:58,108 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-04 02:08:59,553 T0000: HELPER TIME: 9823 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 02:09:09,814 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-04 02:09:10,914 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-04 02:09:12,016 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-04 02:09:13,120 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-04 02:09:14,170 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-04 02:09:15,270 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-04 02:09:16,370 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-04 02:09:17,470 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-04 02:09:18,573 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-04 02:09:19,673 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-04 02:09:20,725 T0000: CMD TIME: 712 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-04 02:09:21,877 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-04 02:09:22,930 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-04 02:09:24,034 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-04 02:09:25,085 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-04 02:09:26,198 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-04 02:09:27,258 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-04 02:09:28,359 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-04 02:09:29,458 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-04 02:09:30,514 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-04 02:09:31,587 T0000: CMD TIME: 1169 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-04 02:09:33,197 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-04 02:09:34,854 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-04 02:09:36,405 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-04 02:09:38,054 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-04 02:09:39,710 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-04 02:09:41,315 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-04 02:09:42,921 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-04 02:09:44,525 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-04 02:09:46,130 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-04 02:09:47,738 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-04 02:09:49,342 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-04 02:09:50,953 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-04 02:09:52,657 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-04 02:09:54,262 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-04 02:09:55,866 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-04 02:09:57,474 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-04 02:09:59,130 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-04 02:10:00,784 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-04 02:10:02,394 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.698
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:10:09,194 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-04 02:10:09,680 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-04 02:10:10,391 T0000: CMD TIME: 260 D1 = router bgp 100
2024-01-04 02:10:11,091 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-04 02:10:11,792 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-04 02:10:12,488 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-04 02:10:13,187 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-04 02:10:13,883 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-04 02:10:14,585 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-04 02:10:15,281 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-04 02:10:15,978 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-04 02:10:16,681 T0000: CMD TIME: 266 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-04 02:10:17,386 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-04 02:10:18,094 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-04 02:10:18,794 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-04 02:10:19,493 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-04 02:10:20,194 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-04 02:10:20,893 T0000: CMD TIME: 258 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-04 02:10:21,590 T0000: CMD TIME: 258 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-04 02:10:22,286 T0000: CMD TIME: 258 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-04 02:10:22,982 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-04 02:10:23,677 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-04 02:10:24,373 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-04 02:10:25,073 T0000: CMD TIME: 264 D1 = exit
2024-01-04 02:10:25,780 T0000: CMD TIME: 264 D1 = no router bgp
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.135
TOTAL HELPER Time = 0:01:01.495
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:12:41,686 T0038: CMD TIME: 508 D1 = sudo vtysh
2024-01-04 02:12:42,202 T0038: CMD TIME: 253 D1 = configure terminal
2024-01-04 02:12:42,867 T0038: CMD TIME: 255 D1 = no router bgp
2024-01-04 02:12:43,536 T0038: CMD TIME: 254 D1 = exit
2024-01-04 02:12:43,796 T0038: CMD TIME: 254 D1 = exit
2024-01-04 02:12:44,462 T0038: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-04 02:12:45,481 T0038: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-04 02:12:46,907 T0038: HELPER TIME: 61495 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 02:13:48,833 T0038: CMD TIME: 1366 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:13:50,618 T0038: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:13:51,291 T0039: CMD TIME: 1476 D1 = sudo show interfaces status
2024-01-04 02:13:53,246 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-04 02:13:54,502 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-04 02:13:55,407 T0000: CMD TIME: 613 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-04 02:13:56,458 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-04 02:13:57,380 T0000: CMD TIME: 1017 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 02:13:58,838 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 02:14:00,154 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:01,666 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:03,187 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 02:14:04,630 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 02:14:05,908 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 02:14:07,350 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 02:14:08,608 T0000: CMD TIME: 1009 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 02:14:10,050 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 02:14:11,377 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 02:14:12,821 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 02:14:14,078 T0000: CMD TIME: 815 D1 = show acl table acl_table_v4
2024-01-04 02:14:15,349 T0000: CMD TIME: 813 D1 = show acl rule acl_table_v4
2024-01-04 02:14:16,618 T0000: CMD TIME: 814 D1 = show acl table acl_table_v6
2024-01-04 02:14:17,885 T0000: CMD TIME: 813 D1 = show acl rule acl_table_v6
2024-01-04 02:14:19,814 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpqm6as2sc
2024-01-04 02:14:20,511 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmpqm6as2sc
2024-01-04 02:14:21,763 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:23,334 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:24,838 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:26,342 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:27,897 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:29,401 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:30,905 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:14:32,439 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:49
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.575
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:14:46,109 T0000: CMD TIME: 863 D1 = sudo -s config save -y
2024-01-04 02:14:47,413 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-04 02:14:47,948 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 02:14:48,651 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-04 02:14:49,350 T0000: CMD TIME: 258 D1 = exit
2024-01-04 02:14:49,628 T0000: CMD TIME: 259 D1 = exit
2024-01-04 02:14:50,331 T0000: CMD TIME: 8388 D1 = sudo -s reboot
2024-01-04 02:14:58,752 T0000: WAIT TIME: 300 = static delay
2024-01-04 02:20:10,234 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:20:10,931 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 02:20:12,478 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:20:13,178 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 02:20:13,892 T0000: CMD TIME: 263 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:20:16,063 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:20:16,762 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 02:20:17,470 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 02:20:18,498 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:20:20,022 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:20:20,722 T0000: CMD TIME: -594 D1 = sudo -s date --set='Thu Jan  4 02:20:20 2024'
2024-01-04 02:20:20,575 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:20:26,427 T0000: WAIT TIME: 30 = static delay
2024-01-04 02:21:03,075 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:21:03,772 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 02:21:04,476 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 02:21:05,450 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:21:06,971 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:21:07,670 T0000: CMD TIME: -540 D1 = sudo -s date --set='Thu Jan  4 02:21:07 2024'
2024-01-04 02:21:07,575 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:21:08,288 T0000: CMD TIME: 728 D1 = show version
2024-01-04 02:21:09,496 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:21:10,207 T0000: CMD TIME: 764 D1 = show acl table acl_table_v4
2024-01-04 02:21:11,424 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v4
2024-01-04 02:21:12,642 T0000: CMD TIME: 814 D1 = show acl table acl_table_v6
2024-01-04 02:21:13,919 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v6
2024-01-04 02:21:15,151 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:16,653 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:18,142 T0000: CMD TIME: 821 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:19,603 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:21,055 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:22,503 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:23,951 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:25,405 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:26,855 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-04 02:21:28,308 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
