
Execution Started = 2023-12-27 01:19:44
Execution Completed = 2023-12-27 01:37:01
Execution Time = 0:17:18
Session Init Time = 0:02:49
Tests Time = 0:14:29
PASS = 37
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 48
Pass Count = 38
Pass Rate = 79.17%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.441696-80f2f6bce
Software Version = SONiC.master.441696-80f2f6bce