
Execution Started = 2023-12-27 03:33:32
Execution Completed = 2023-12-27 05:54:16
Execution Time = 2:20:45
Session Init Time = 0:03:53
Tests Time = 2:16:53
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 6
Module Count = 3
Test Count = 10
Pass Count = 4
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.441647-f2a2906b6
Software Version = SONiC.202111.441647-f2a2906b6