
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.751
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:37:49,160 T0067: CMD TIME: 1011 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:37:49,153 T0066: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:37:50,589 T0067: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:37:50,638 T0066: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:37:51,315 T0069: CMD TIME: 1087 D1 = sudo show interfaces status
2023-12-27 03:37:51,321 T0070: CMD TIME: 1084 D2 = sudo show interfaces status
2023-12-27 03:37:52,915 T0072: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-27 03:37:52,909 T0071: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-27 03:37:54,087 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-27 03:37:54,132 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-27 03:37:54,926 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 03:37:54,978 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 03:37:55,844 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 03:37:55,897 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 03:37:56,828 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2023-12-27 03:37:57,623 T0083: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7
2023-12-27 03:37:57,618 T0082: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7
2023-12-27 03:37:58,591 T0083: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-27 03:37:58,641 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-27 03:37:59,609 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-27 03:37:59,658 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-27 03:38:00,577 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-27 03:38:00,625 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-27 03:38:01,544 T0083: CMD TIME: 555 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-27 03:38:01,592 T0082: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-27 03:38:02,564 T0085: CMD TIME: 560 D2 = sudo -s config vlan add 3038
2023-12-27 03:38:02,569 T0084: CMD TIME: 557 D1 = sudo -s config vlan add 3038
2023-12-27 03:38:03,554 T0087: CMD TIME: 557 D2 = sudo -s config vlan member add 3038 Ethernet0
2023-12-27 03:38:03,547 T0086: CMD TIME: 614 D1 = sudo -s config vlan member add 3038 Ethernet0
2023-12-27 03:38:04,518 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 3038 PortChannel7
2023-12-27 03:38:04,568 T0086: CMD TIME: 556 D1 = sudo -s config vlan member add 3038 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.752
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:38:30,166 T0107: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-27 03:38:30,170 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-27 03:38:31,144 T0107: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-27 03:38:31,149 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-27 03:38:31,729 T0111: WAIT TIME: 2 = static delay
2023-12-27 03:38:31,730 T0112: WAIT TIME: 2 = static delay
2023-12-27 03:38:34,160 T0112: CMD TIME: 607 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 03:38:34,154 T0111: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 03:38:35,250 T0114: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel8
2023-12-27 03:38:35,246 T0113: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel8
2023-12-27 03:38:36,219 T0114: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-27 03:38:36,271 T0113: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-27 03:38:37,182 T0114: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-27 03:38:37,237 T0113: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-27 03:38:37,800 T0115: WAIT TIME: 2 = static delay
2023-12-27 03:38:37,802 T0116: WAIT TIME: 2 = static delay
2023-12-27 03:38:40,225 T0115: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 03:38:40,230 T0116: CMD TIME: 760 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 03:38:41,439 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 3957
2023-12-27 03:38:42,446 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3957 PortChannel8
2023-12-27 03:38:43,447 T0000: CMD TIME: 560 D2 = sudo -s config vlan add 3957
2023-12-27 03:38:44,450 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 3957 PortChannel8
2023-12-27 03:38:45,028 T0117: WAIT TIME: 2 = static delay
2023-12-27 03:38:45,029 T0118: WAIT TIME: 2 = static delay
2023-12-27 03:38:47,450 T0118: CMD TIME: 610 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 03:38:47,456 T0117: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 03:38:48,544 T0120: CMD TIME: 562 D2 = sudo -s config vlan member del 3957 PortChannel8
2023-12-27 03:38:48,549 T0119: CMD TIME: 558 D1 = sudo -s config vlan member del 3957 PortChannel8
2023-12-27 03:38:49,531 T0121: CMD TIME: 662 D1 = show vlan config
2023-12-27 03:38:49,535 T0122: CMD TIME: 658 D2 = show vlan config
2023-12-27 03:38:50,625 T0122: CMD TIME: 556 D2 = sudo -s config vlan del 3957
2023-12-27 03:38:50,621 T0121: CMD TIME: 610 D1 = sudo -s config vlan del 3957
2023-12-27 03:38:51,592 T0122: CMD TIME: 608 D2 = show vlan config
2023-12-27 03:38:51,641 T0121: CMD TIME: 658 D1 = show vlan config
2023-12-27 03:38:52,754 T0123: CMD TIME: 558 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-27 03:38:52,759 T0124: CMD TIME: 555 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-27 03:38:53,731 T0123: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-27 03:38:53,736 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-27 03:38:54,711 T0123: CMD TIME: 561 D1 = sudo -s config portchannel del PortChannel8
2023-12-27 03:38:54,718 T0124: CMD TIME: 609 D2 = sudo -s config portchannel del PortChannel8
2023-12-27 03:38:55,684 T0123: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 03:38:55,737 T0124: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 03:38:56,833 T0127: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-27 03:38:56,838 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-27 03:38:57,804 T0127: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-27 03:38:57,855 T0128: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.698
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:39:05,637 T0138: CMD TIME: 613 D1 = show interfaces portchannel
2023-12-27 03:39:05,643 T0139: CMD TIME: 660 D2 = show interfaces portchannel
2023-12-27 03:39:06,743 T0142: CMD TIME: 559 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-27 03:39:06,748 T0143: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-27 03:39:07,736 T0144: CMD TIME: 613 D1 = show interfaces portchannel
2023-12-27 03:39:07,741 T0145: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-27 03:39:08,863 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-27 03:39:09,863 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-27 03:39:10,863 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-27 03:39:11,866 T0000: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-27 03:39:12,882 T0000: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-27 03:39:13,939 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-27 03:39:14,991 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-27 03:39:15,990 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-27 03:39:16,992 T0146: CMD TIME: 614 D1 = show interfaces portchannel
2023-12-27 03:39:16,998 T0147: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-27 03:39:18,101 T0150: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-27 03:39:18,105 T0151: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.563
TOTAL HELPER Time = 0:00:35.283
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:41:07,010 T0216: CMD TIME: 506 D2 = sudo vtysh
2023-12-27 03:41:07,003 T0215: CMD TIME: 560 D1 = sudo vtysh
2023-12-27 03:41:07,523 T0216: CMD TIME: 254 D2 = configure terminal
2023-12-27 03:41:07,571 T0215: CMD TIME: 255 D1 = configure terminal
2023-12-27 03:41:08,190 T0216: CMD TIME: 254 D2 = no router bgp
2023-12-27 03:41:08,238 T0215: CMD TIME: 254 D1 = no router bgp
2023-12-27 03:41:08,860 T0216: CMD TIME: 254 D2 = exit
2023-12-27 03:41:08,907 T0215: CMD TIME: 254 D1 = exit
2023-12-27 03:41:09,119 T0216: CMD TIME: 254 D2 = exit
2023-12-27 03:41:09,167 T0215: CMD TIME: 254 D1 = exit
2023-12-27 03:41:09,785 T0216: CMD TIME: 557 D2 = sudo -s config feature state sflow enabled
2023-12-27 03:41:09,833 T0215: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-27 03:41:10,800 T0215: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2023-12-27 03:41:10,753 T0216: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2023-12-27 03:41:12,182 T0215: HELPER TIME: 17040 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:41:12,189 T0216: HELPER TIME: 18243 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:41:29,652 T0215: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:41:31,127 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:41:30,864 T0216: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:41:32,349 T0216: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:41:33,029 T0218: CMD TIME: 1082 D1 = sudo show interfaces status
2023-12-27 03:41:33,035 T0219: CMD TIME: 1126 D2 = sudo show interfaces status
2023-12-27 03:41:34,624 T0220: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-27 03:41:34,630 T0221: CMD TIME: 810 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-27 03:41:35,802 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-27 03:41:35,854 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-27 03:41:36,645 T0220: CMD TIME: 509 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:41:36,686 T0221: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:41:37,565 T0220: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:41:37,604 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:41:38,471 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet0
2023-12-27 03:41:40,003 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-27 03:41:40,719 T0000: CMD TIME: 663 D1 = show platform summary
2023-12-27 03:41:41,837 T0000: CMD TIME: 562 D1 = sudo -s config vlan add 2068
2023-12-27 03:41:42,855 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2068 Ethernet0 -u
2023-12-27 03:41:43,902 T0000: CMD TIME: 563 D1 = sudo -s config vlan member add 2068 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:24
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:32.671
TOTAL HELPER Time = 0:00:25.439
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:42:08,583 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-27 03:42:09,590 T0000: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-27 03:42:10,639 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-27 03:42:13,402 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-27 03:42:14,111 T0000: CMD TIME: 561 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:42:15,120 T0000: CMD TIME: 561 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:42:16,127 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:42:17,186 T0000: CMD TIME: 561 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:42:18,195 T0000: CMD TIME: 564 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:42:19,203 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:42:20,254 T0000: CMD TIME: 4388 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-27 03:42:25,084 T0000: CMD TIME: 259 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-27 03:42:26,214 T0000: HELPER TIME: 25439 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-27 03:42:52,120 T0000: CMD TIME: 2525 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:42:55,205 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2023-12-27 03:42:56,867 T0000: CMD TIME: 1167 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2023-12-27 03:42:58,483 T0000: CMD TIME: 763 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:42:59,703 T0000: CMD TIME: 2223 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:43:02,371 T0000: CMD TIME: 2474 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:43:05,290 T0000: CMD TIME: 768 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:43:06,508 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:43:07,568 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:43:08,675 T0000: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:43:11,366 T0000: CMD TIME: 1320 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:43:14,167 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:43:16,748 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:43:19,436 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:43:22,131 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:43:24,772 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:30
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.836
TOTAL HELPER Time = 0:00:56.903
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:46:17,205 T0314: CMD TIME: 512 D1 = sudo vtysh
2023-12-27 03:46:17,212 T0315: CMD TIME: 507 D2 = sudo vtysh
2023-12-27 03:46:17,732 T0314: CMD TIME: 258 D1 = configure terminal
2023-12-27 03:46:17,736 T0315: CMD TIME: 254 D2 = configure terminal
2023-12-27 03:46:18,412 T0314: CMD TIME: 258 D1 = no router bgp
2023-12-27 03:46:18,417 T0315: CMD TIME: 254 D2 = no router bgp
2023-12-27 03:46:19,092 T0314: CMD TIME: 262 D1 = exit
2023-12-27 03:46:19,101 T0315: CMD TIME: 254 D2 = exit
2023-12-27 03:46:19,363 T0314: CMD TIME: 257 D1 = exit
2023-12-27 03:46:19,367 T0315: CMD TIME: 254 D2 = exit
2023-12-27 03:46:20,042 T0314: CMD TIME: 561 D1 = sudo -s config feature state sflow enabled
2023-12-27 03:46:20,047 T0315: CMD TIME: 606 D2 = sudo -s config feature state sflow enabled
2023-12-27 03:46:21,014 T0314: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2023-12-27 03:46:21,064 T0315: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-27 03:46:22,389 T0314: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:46:41,056 T0314: CMD TIME: 1063 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:46:42,538 T0314: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:46:22,491 T0315: HELPER TIME: 38664 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:47:01,591 T0315: CMD TIME: 910 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:47:05,928 T0315: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:47:07,410 T0315: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:47:08,088 T0317: CMD TIME: 1131 D1 = sudo show interfaces status
2023-12-27 03:47:08,093 T0318: CMD TIME: 1132 D2 = sudo show interfaces status
2023-12-27 03:47:09,311 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:47:14,734 T0320: CMD TIME: 1083 D1 = sudo show interfaces status
2023-12-27 03:47:14,739 T0321: CMD TIME: 1229 D2 = sudo show interfaces status
2023-12-27 03:47:16,020 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:47:21,451 T0324: CMD TIME: 1184 D2 = sudo show interfaces status
2023-12-27 03:47:21,444 T0323: CMD TIME: 1192 D1 = sudo show interfaces status
2023-12-27 03:47:22,728 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:47:28,148 T0326: CMD TIME: 1080 D1 = sudo show interfaces status
2023-12-27 03:47:28,153 T0327: CMD TIME: 1128 D2 = sudo show interfaces status
2023-12-27 03:47:29,744 T0328: CMD TIME: 761 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-27 03:47:29,749 T0329: CMD TIME: 809 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-27 03:47:30,918 T0328: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-27 03:47:30,971 T0329: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-27 03:47:31,760 T0328: CMD TIME: 506 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:47:31,808 T0329: CMD TIME: 557 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:47:32,677 T0328: CMD TIME: 305 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:47:32,773 T0329: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:47:33,655 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2023-12-27 03:47:42,080 T0340: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-27 03:47:42,085 T0341: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-27 03:47:43,110 T0342: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-27 03:47:43,115 T0343: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-27 03:47:44,141 T0344: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-27 03:47:44,146 T0345: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-27 03:47:45,171 T0346: CMD TIME: 558 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2023-12-27 03:47:45,175 T0347: CMD TIME: 606 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.669
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:47:57,817 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2023-12-27 03:47:59,749 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:07
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:45.144
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:48:05,253 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-27 03:48:05,969 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-27 03:48:07,416 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-27 03:48:08,864 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-27 03:48:09,560 T0000: CMD TIME: 10572 D1 = sudo service snmp restart
2023-12-27 03:48:27,550 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:48:29,074 T0000: CMD TIME: 309 D1 = sudo -s useradd imqjznw
2023-12-27 03:48:29,821 T0000: CMD TIME: 1409 D1 = sudo passwd imqjznw
2023-12-27 03:48:31,251 T0000: CMD TIME: 1409 D1 = Ksf8tZ2gZmr
2023-12-27 03:48:32,681 T0000: CMD TIME: 1409 D1 = Ksf8tZ2gZmr
2023-12-27 03:48:34,113 T0000: CMD TIME: 1008 D1 = \n\n\n
2023-12-27 03:48:35,566 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-27 03:48:36,770 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-27 03:48:37,257 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 03:48:37,961 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-27 03:50:37,879 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-27 03:50:38,584 T0000: CMD TIME: 5034 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-27 03:50:44,117 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 03:50:45,787 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-27 03:50:46,823 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 03:50:48,309 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 03:50:49,090 T0000: WAIT TIME: 3 = static delay
2023-12-27 03:50:52,530 T0000: CMD TIME: 770 D1 = show acl table
2023-12-27 03:50:53,751 T0000: CMD TIME: 768 D1 = show acl rule
2023-12-27 03:50:54,978 T0000: CMD TIME: 767 D1 = show acl rule SNMP_SSH
2023-12-27 03:50:56,203 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2023-12-27 03:50:57,427 T0000: CMD TIME: 763 D1 = show acl rule V6_SSH_ONLY
2023-12-27 03:50:58,643 T0000: CMD TIME: 258 D1 = hostname
2023-12-27 03:51:06,267 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:51:06,971 T0000: CMD TIME: 30285 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 03:51:37,692 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 03:51:38,398 T0000: CMD TIME: 30283 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-27 03:52:09,129 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:52:09,835 T0000: CMD TIME: 865 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-27 03:52:11,139 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:52:11,846 T0000: CMD TIME: 817 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-27 03:52:13,103 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:52:13,810 T0000: CMD TIME: 413 D2 = sshpass -p 'Ksf8tZ2gZmr' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 imqjznw@2.2.2.1 sudo show vlan config
2023-12-27 03:52:14,665 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-27 03:52:15,370 T0000: CMD TIME: 414 D2 = sshpass -p 'Ksf8tZ2gZmr' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 imqjznw@1001::1 sudo show vlan config
2023-12-27 03:52:16,230 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-27 03:52:17,438 T0000: CMD TIME: 562 D1 = sudo vtysh
2023-12-27 03:52:18,022 T0000: CMD TIME: 264 D1 = configure terminal
2023-12-27 03:52:18,733 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-27 03:52:19,434 T0000: CMD TIME: 258 D1 = exit
2023-12-27 03:52:19,716 T0000: CMD TIME: 259 D1 = exit
2023-12-27 03:52:20,421 T0000: CMD TIME: 1484 D1 = sudo -s fast-reboot
2023-12-27 03:52:21,938 T0000: WAIT TIME: 300 = static delay
2023-12-27 03:57:23,926 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:57:24,627 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:57:25,331 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 03:57:26,303 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:57:27,927 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:57:28,625 T0000: CMD TIME: -499 D1 = sudo -s date --set='Wed Dec 27 03:57:28 2023'
2023-12-27 03:57:28,568 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:57:34,437 T0000: WAIT TIME: 30 = static delay
2023-12-27 03:58:10,884 T0000: WAIT TIME: 10 = static delay
2023-12-27 03:58:27,261 T0000: WAIT TIME: 10 = static delay
2023-12-27 03:58:43,614 T0000: WAIT TIME: 10 = static delay
2023-12-27 03:58:59,968 T0000: WAIT TIME: 10 = static delay
2023-12-27 03:59:16,353 T0000: WAIT TIME: 10 = static delay
2023-12-27 03:59:32,715 T0000: WAIT TIME: 10 = static delay
2023-12-27 03:59:49,126 T0000: WAIT TIME: 10 = static delay
2023-12-27 04:00:05,502 T0000: WAIT TIME: 10 = static delay
2023-12-27 04:00:21,855 T0000: WAIT TIME: 10 = static delay
2023-12-27 04:00:36,819 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
