
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:04
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:45.579
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:40:53,033 T0016: CMD TIME: 1267 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:40:54,720 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:40:55,391 T0017: CMD TIME: 1381 D1 = sudo show interfaces status
2024-01-07 00:40:57,262 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-07 00:40:58,977 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-07 00:41:00,517 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:41:01,218 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:41:09,749 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-07 00:41:10,652 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-07 00:41:12,190 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:41:12,896 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:41:21,453 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:41:22,907 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:41:24,618 T0000: CMD TIME: 1572 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:41:27,466 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:41:28,169 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:41:36,690 T0000: CMD TIME: 1524 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:41:39,490 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:41:40,189 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:41:48,729 T0000: CMD TIME: 1013 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:41:50,178 T0000: CMD TIME: 1319 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:41:51,960 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:41:53,402 T0000: CMD TIME: 1321 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:41:55,172 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:41:56,617 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:41:58,350 T0000: CMD TIME: 1013 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 00:41:59,996 T0000: CMD TIME: 1521 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 00:42:01,958 T0000: CMD TIME: 1371 D1 = show acl table acl_table_v4
2024-01-07 00:42:03,785 T0000: CMD TIME: 1317 D1 = show acl rule acl_table_v4
2024-01-07 00:42:05,572 T0000: CMD TIME: 1321 D1 = show acl table acl_table_v6
2024-01-07 00:42:07,347 T0000: CMD TIME: 1325 D1 = show acl rule acl_table_v6
2024-01-07 00:42:17,415 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpcnuao1fz
2024-01-07 00:42:18,120 T0000: CMD TIME: 1319 D1 = sudo -s config load -y /tmp/tmpcnuao1fz
2024-01-07 00:42:19,879 T0000: CMD TIME: 1572 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:42:22,731 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:42:23,434 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:42:31,973 T0000: CMD TIME: 1570 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:42:34,816 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:42:35,520 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:42:44,049 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:42:46,842 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:42:47,544 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:42:56,101 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:42:58,897 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:42:59,597 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:43:08,131 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:43:10,933 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:43:11,638 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:43:20,189 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:43:22,937 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:43:23,634 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:43:32,160 T0000: CMD TIME: 1620 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:43:35,054 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:43:35,753 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:43:44,281 T0000: CMD TIME: 1621 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:43:47,172 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:43:47,870 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:49
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.542
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:44:29,589 T0000: CMD TIME: 1371 D1 = sudo -s config save -y
2024-01-07 00:44:31,402 T0000: CMD TIME: 413 D1 = sudo vtysh
2024-01-07 00:44:31,838 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 00:44:32,544 T0000: CMD TIME: 310 D1 = do copy running-config startup-config
2024-01-07 00:44:33,297 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:44:33,579 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:44:34,283 T0000: CMD TIME: 14228 D1 = sudo -s reboot
2024-01-07 00:44:48,533 T0000: WAIT TIME: 300 = static delay
2024-01-07 00:49:49,456 T0000: CMD TIME: 1010 D1 = admin
2024-01-07 00:49:50,490 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2024-01-07 00:49:52,371 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 00:49:53,070 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-07 00:49:54,618 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 00:49:55,321 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-07 00:49:56,029 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 00:49:57,002 T0000: CMD TIME: 1372 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:49:59,669 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:50:00,370 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:50:01,090 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 00:50:01,790 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Jan  7 00:50:01 2024'
2024-01-07 00:50:03,330 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:50:04,033 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:50:04,754 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:50:05,461 T0000: CMD TIME: 1321 D1 = show acl table acl_table_v4
2024-01-07 00:50:07,237 T0000: CMD TIME: 1270 D1 = show acl rule acl_table_v4
2024-01-07 00:50:08,961 T0000: CMD TIME: 1269 D1 = show acl table acl_table_v6
2024-01-07 00:50:10,689 T0000: CMD TIME: 1420 D1 = show acl rule acl_table_v6
2024-01-07 00:50:12,564 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:50:15,376 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:50:16,077 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:50:24,697 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:50:27,441 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:50:28,149 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:50:36,701 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:50:39,442 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:50:40,141 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:50:48,644 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:50:51,438 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:50:52,137 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:51:00,678 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:51:03,425 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:51:04,126 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:51:12,664 T0000: CMD TIME: 1519 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:51:15,458 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:51:16,155 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:51:24,682 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:51:27,484 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:51:28,186 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 00:51:36,708 T0000: CMD TIME: 1570 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:51:39,554 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:51:40,263 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:51:48,797 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:51:51,533 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:51:52,233 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 00:52:00,765 T0000: CMD TIME: 1673 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-07 00:52:03,715 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:52:04,417 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================
