
Execution Started = 2024-01-07 00:36:59
Execution Completed = 2024-01-07 00:54:39
Execution Time = 0:17:40
Session Init Time = 0:03:08
Tests Time = 0:14:33
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 8
Pass Count = 8
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1