
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.690
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:29:48,709 T0016: CMD TIME: 1317 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:29:50,442 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:29:51,112 T0017: CMD TIME: 1392 D1 = sudo show interfaces status
2024-01-08 01:29:52,986 T0000: CMD TIME: 1272 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-08 01:29:54,699 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-08 01:29:56,245 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:29:56,958 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 01:30:05,554 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-08 01:30:06,461 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-08 01:30:08,000 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:30:08,705 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 01:30:16,365 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2024-01-08 01:30:17,096 T0000: CMD TIME: 1016 D1 = show platform summary
2024-01-08 01:30:18,569 T0000: CMD TIME: 816 D1 = show vlan config
2024-01-08 01:30:19,843 T0000: CMD TIME: 815 D1 = sudo -s config vlan add 1635
2024-01-08 01:30:21,116 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 1635 Ethernet0
2024-01-08 01:30:22,420 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 1635 Ethernet4
2024-01-08 01:30:23,729 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 1635 Ethernet8
2024-01-08 01:30:25,035 T0000: CMD TIME: 916 D1 = sudo -s config vlan member add 1635 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.642
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:31:15,905 T0000: CMD TIME: 917 D1 = sudo -s config watermark telemetry interval 30
2024-01-08 01:31:17,267 T0000: CMD TIME: 920 D1 = show watermark telemetry interval
2024-01-08 01:31:18,642 T0000: CMD TIME: 867 D1 = sudo -s config watermark telemetry interval 120
2024-01-08 01:31:19,947 T0000: CMD TIME: 926 D1 = show watermark telemetry interval
2024-01-08 01:31:21,329 T0000: CMD TIME: 5012 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:56
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.841
TOTAL HELPER Time = 0:02:03.999
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:33:57,634 T0056: CMD TIME: 406 D1 = sudo vtysh
2024-01-08 01:33:58,047 T0056: CMD TIME: 254 D1 = configure terminal
2024-01-08 01:33:58,714 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-08 01:33:59,384 T0056: CMD TIME: 255 D1 = exit
2024-01-08 01:33:59,645 T0056: CMD TIME: 255 D1 = exit
2024-01-08 01:34:00,313 T0056: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2024-01-08 01:34:01,587 T0056: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2024-01-08 01:34:03,213 T0056: HELPER TIME: 123999 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 01:36:08,466 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:36:09,134 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 01:36:09,808 T0056: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:36:11,594 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:36:12,262 T0057: CMD TIME: 1383 D1 = sudo show interfaces status
2024-01-08 01:36:13,703 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:36:19,120 T0058: CMD TIME: 1484 D1 = sudo show interfaces status
2024-01-08 01:36:20,647 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:36:26,063 T0059: CMD TIME: 1388 D1 = sudo show interfaces status
2024-01-08 01:36:27,934 T0000: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-08 01:36:29,695 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-08 01:36:31,232 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:36:31,938 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 01:36:40,518 T0000: CMD TIME: 465 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-08 01:36:41,425 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-08 01:36:42,976 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:36:43,685 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.647
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:37:25,566 T0000: CMD TIME: 259 D1 = sudo -s date --set='Mon January 08 01:37:25 UTC 2024'
2024-01-08 01:37:26,276 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-08 01:37:40,065 T0000: CMD TIME: 263 D1 = sudo -s ls -lrt /tmp/tmp7x1eo4ym
2024-01-08 01:37:40,769 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/tmp7x1eo4ym
2024-01-08 01:37:42,422 T0000: CMD TIME: 1270 D1 = sudo -s systemctl restart ntp-config
2024-01-08 01:37:44,136 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon January 08 01:37:43 UTC 2024'
2024-01-08 01:37:44,845 T0000: CMD TIME: 1270 D1 = sudo -s config save -y
2024-01-08 01:37:46,554 T0000: CMD TIME: 414 D1 = sudo vtysh
2024-01-08 01:37:46,998 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-08 01:37:47,705 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-08 01:37:48,414 T0000: CMD TIME: 259 D1 = exit
2024-01-08 01:37:48,693 T0000: CMD TIME: 259 D1 = exit
2024-01-08 01:37:49,402 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-08 01:37:50,158 T0000: CMD TIME: 1319 D1 = show ntp
2024-01-08 01:37:52,948 T0000: CMD TIME: 1270 D1 = show ntp
2024-01-08 01:37:55,681 T0000: CMD TIME: 1270 D1 = show ntp
2024-01-08 01:37:58,416 T0000: CMD TIME: 1273 D1 = show ntp
2024-01-08 01:38:01,153 T0000: CMD TIME: 1321 D1 = show ntp
2024-01-08 01:38:03,941 T0000: CMD TIME: 312 D1 = sudo -s service ntp status | grep Active
2024-01-08 01:38:04,696 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-08 01:38:07,473 T0000: CMD TIME: 12316 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-08 01:38:20,229 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-08 01:38:23,000 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:38:23,700 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:38:23,991 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:26,425 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:38:27,125 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:38:27,415 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:29,854 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:38:30,551 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:38:30,851 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:33,288 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:38:33,986 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:38:34,277 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:36,713 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:38:37,413 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:38:37,701 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:40,136 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:38:40,841 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:38:41,143 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:43,572 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:38:44,273 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:38:44,583 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:47,022 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2024-01-08 01:38:47,729 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:38:48,020 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:50,453 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:38:51,157 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:38:51,455 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:53,893 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:38:54,597 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:38:54,888 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:38:57,328 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:38:58,029 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:38:58,323 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:00,761 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2024-01-08 01:39:01,465 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:39:01,755 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:04,180 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:39:04,885 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:39:05,174 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:07,607 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:39:08,308 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:39:08,598 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:11,031 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-08 01:39:11,737 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:39:12,027 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:14,460 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:39:15,158 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:39:15,450 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:17,885 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:39:18,588 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:39:18,876 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:21,313 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:39:22,015 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:39:22,302 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:24,738 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:39:25,437 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:39:25,729 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:28,165 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:39:28,866 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:39:29,155 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:31,592 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:39:32,296 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:39:32,587 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:35,024 T0000: CMD TIME: 268 D1 = sudo -s uname -a
2024-01-08 01:39:35,732 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:39:36,020 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:38,452 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:39:39,153 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:39:39,444 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:41,878 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:39:42,577 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:39:42,868 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:45,304 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:39:46,004 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:39:46,291 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:48,729 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:39:49,429 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:39:49,720 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:52,161 T0000: CMD TIME: 269 D1 = sudo -s uname -a
2024-01-08 01:39:52,871 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:39:53,163 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:55,597 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:39:56,296 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:39:56,588 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:39:59,028 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:39:59,728 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:40:00,030 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:02,469 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:03,170 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:40:03,463 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:05,897 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:40:06,600 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:06,891 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:09,328 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:10,032 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:10,318 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:12,747 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:40:13,447 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:13,736 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:16,166 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:16,865 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:17,155 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:19,589 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:20,285 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:40:20,572 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:23,005 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:40:23,705 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:23,995 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:26,432 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:27,133 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:27,423 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:29,856 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:30,560 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:40:30,849 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:33,277 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:33,980 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:40:34,270 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:36,705 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:37,405 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:37,697 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:40,132 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:40:40,837 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:41,128 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:43,573 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-08 01:40:44,276 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:40:44,563 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:46,996 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:40:47,707 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-08 01:40:47,998 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:50,432 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:51,129 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:40:51,419 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:53,854 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-08 01:40:54,555 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:40:54,845 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:40:57,278 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:40:57,983 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-08 01:40:58,270 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:00,705 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:41:01,405 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:01,698 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:04,141 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-08 01:41:04,845 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:41:05,135 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:07,570 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-08 01:41:08,281 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:41:08,569 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:10,999 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:41:11,699 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:11,988 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:14,421 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:41:15,129 T0000: CMD TIME: 269 D1 = ntpstat
2024-01-08 01:41:15,428 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:17,861 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:41:18,564 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:18,868 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:21,304 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-08 01:41:22,015 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-08 01:41:22,307 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:24,738 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:41:25,447 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:25,739 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:28,174 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:41:28,877 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:41:29,166 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:31,602 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:41:32,304 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:32,592 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:35,026 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:41:35,725 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:36,016 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:38,452 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:41:39,160 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:39,452 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:41,889 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:41:42,618 T0000: CMD TIME: 269 D1 = ntpstat
2024-01-08 01:41:42,926 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:45,361 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-08 01:41:46,070 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-08 01:41:46,366 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:48,800 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-08 01:41:49,501 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:41:49,793 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:52,228 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:41:52,929 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:41:53,218 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:55,653 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:41:56,356 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-08 01:41:56,646 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:41:59,078 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-08 01:41:59,780 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:42:00,071 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:42:02,505 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:42:03,205 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:42:03,496 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:42:05,929 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:42:06,634 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-08 01:42:06,927 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:42:09,366 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-08 01:42:10,065 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-08 01:42:10,778 T0000: CMD TIME: 261 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-08 01:42:11,477 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-08 01:42:12,184 T0000: CMD TIME: 260 D1 = sudo -s logger Iam Testing NTP
2024-01-08 01:42:12,886 T0000: CMD TIME: 5019 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-08 01:42:18,348 T0000: CMD TIME: 864 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.101
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:42:24,693 T0000: CMD TIME: 1270 D1 = show ntp
2024-01-08 01:42:26,417 T0000: CMD TIME: 1320 D1 = show ntp
2024-01-08 01:42:28,193 T0000: CMD TIME: 1322 D1 = show ntp
2024-01-08 01:42:29,973 T0000: CMD TIME: 3189 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
