
Execution Started = 2024-01-08 01:26:16
Execution Completed = 2024-01-08 01:44:54
Execution Time = 0:18:38
Session Init Time = 0:02:47
Tests Time = 0:15:52
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 5
Pass Count = 2
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448