
Execution Started = 2024-01-03 23:01:48
Execution Completed = 2024-01-04 00:44:25
Execution Time = 1:42:37
Session Init Time = 0:02:50
Tests Time = 1:39:47
PASS = 10
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 10
Module Count = 3
Test Count = 24
Pass Count = 24
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.446935-038ca267c
Software Version = SONiC.master.446935-038ca267c