
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.251
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:31:56,556 T0066: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:31:56,562 T0067: CMD TIME: 1216 D2 = sudo show interfaces status Ethernet124
2024-01-06 03:31:58,094 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:31:58,200 T0067: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:31:58,880 T0070: CMD TIME: 1131 D2 = sudo show interfaces status
2024-01-06 03:31:58,887 T0069: CMD TIME: 1131 D1 = sudo show interfaces status
2024-01-06 03:32:00,526 T0072: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-06 03:32:00,520 T0071: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-06 03:32:01,694 T0072: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-06 03:32:01,750 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-06 03:32:02,545 T0072: CMD TIME: 506 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 03:32:02,609 T0071: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 03:32:03,461 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 03:32:03,476 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 03:32:04,370 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-06 03:32:05,093 T0083: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel7
2024-01-06 03:32:05,086 T0082: CMD TIME: 613 D1 = sudo -s config portchannel add PortChannel7
2024-01-06 03:32:06,061 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-06 03:32:06,112 T0082: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-06 03:32:07,030 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-06 03:32:07,132 T0082: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-06 03:32:07,998 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-06 03:32:08,155 T0082: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-06 03:32:08,967 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-06 03:32:09,174 T0082: CMD TIME: 606 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-06 03:32:10,208 T0085: CMD TIME: 557 D2 = sudo -s config vlan add 3144
2024-01-06 03:32:10,203 T0084: CMD TIME: 611 D1 = sudo -s config vlan add 3144
2024-01-06 03:32:11,239 T0087: CMD TIME: 557 D2 = sudo -s config vlan member add 3144 Ethernet0
2024-01-06 03:32:11,234 T0086: CMD TIME: 611 D1 = sudo -s config vlan member add 3144 Ethernet0
2024-01-06 03:32:12,206 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 3144 PortChannel7
2024-01-06 03:32:12,255 T0086: CMD TIME: 607 D1 = sudo -s config vlan member add 3144 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:24.094
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:32:37,920 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-06 03:32:37,916 T0107: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-06 03:32:38,886 T0108: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-06 03:32:38,933 T0107: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-06 03:32:39,565 T0111: WAIT TIME: 2 = static delay
2024-01-06 03:32:39,566 T0112: WAIT TIME: 2 = static delay
2024-01-06 03:32:41,991 T0112: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 03:32:41,986 T0111: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 03:32:43,074 T0114: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel8
2024-01-06 03:32:43,069 T0113: CMD TIME: 608 D1 = sudo -s config portchannel add PortChannel8
2024-01-06 03:32:44,045 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-06 03:32:44,089 T0113: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-06 03:32:45,012 T0114: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-06 03:32:45,106 T0113: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-06 03:32:45,720 T0115: WAIT TIME: 2 = static delay
2024-01-06 03:32:45,721 T0116: WAIT TIME: 2 = static delay
2024-01-06 03:32:48,141 T0116: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 03:32:48,146 T0115: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 03:32:49,254 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 677
2024-01-06 03:32:50,318 T0000: CMD TIME: 568 D1 = sudo -s config vlan member add 677 PortChannel8
2024-01-06 03:32:51,333 T0000: CMD TIME: 567 D2 = sudo -s config vlan add 677
2024-01-06 03:32:52,354 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 677 PortChannel8
2024-01-06 03:32:52,984 T0117: WAIT TIME: 2 = static delay
2024-01-06 03:32:52,985 T0118: WAIT TIME: 2 = static delay
2024-01-06 03:32:55,405 T0118: CMD TIME: 612 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 03:32:55,410 T0117: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 03:32:56,502 T0120: CMD TIME: 557 D2 = sudo -s config vlan member del 677 PortChannel8
2024-01-06 03:32:56,497 T0119: CMD TIME: 610 D1 = sudo -s config vlan member del 677 PortChannel8
2024-01-06 03:32:57,534 T0122: CMD TIME: 608 D2 = show vlan config
2024-01-06 03:32:57,529 T0121: CMD TIME: 662 D1 = show vlan config
2024-01-06 03:32:58,561 T0122: CMD TIME: 555 D2 = sudo -s config vlan del 677
2024-01-06 03:32:58,608 T0121: CMD TIME: 607 D1 = sudo -s config vlan del 677
2024-01-06 03:32:59,527 T0122: CMD TIME: 607 D2 = show vlan config
2024-01-06 03:32:59,625 T0121: CMD TIME: 658 D1 = show vlan config
2024-01-06 03:33:00,715 T0123: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-06 03:33:00,720 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-06 03:33:01,745 T0124: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-06 03:33:01,740 T0123: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-06 03:33:02,714 T0124: CMD TIME: 607 D2 = sudo -s config portchannel del PortChannel8
2024-01-06 03:33:02,756 T0123: CMD TIME: 606 D1 = sudo -s config portchannel del PortChannel8
2024-01-06 03:33:03,733 T0124: CMD TIME: 606 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 03:33:03,773 T0123: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 03:33:04,877 T0128: CMD TIME: 560 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-06 03:33:04,882 T0127: CMD TIME: 606 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-06 03:33:05,848 T0128: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-06 03:33:05,899 T0127: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.309
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:33:13,661 T0138: CMD TIME: 715 D1 = show interfaces portchannel
2024-01-06 03:33:13,667 T0139: CMD TIME: 710 D2 = show interfaces portchannel
2024-01-06 03:33:14,825 T0143: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-06 03:33:14,828 T0142: CMD TIME: 557 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-06 03:33:15,814 T0145: CMD TIME: 668 D2 = show interfaces portchannel
2024-01-06 03:33:15,820 T0144: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-06 03:33:16,954 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-06 03:33:18,021 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-06 03:33:19,033 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-06 03:33:20,086 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-06 03:33:21,150 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-06 03:33:22,202 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-06 03:33:23,251 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-06 03:33:24,303 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-06 03:33:25,343 T0146: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-06 03:33:25,348 T0147: CMD TIME: 712 D2 = show interfaces portchannel
2024-01-06 03:33:26,501 T0150: CMD TIME: 610 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-06 03:33:26,505 T0151: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:50.884
TOTAL HELPER Time = 0:00:35.304
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:35:13,663 T0215: CMD TIME: 462 D1 = sudo vtysh
2024-01-06 03:35:13,670 T0216: CMD TIME: 457 D2 = sudo vtysh
2024-01-06 03:35:14,141 T0216: CMD TIME: 255 D2 = configure terminal
2024-01-06 03:35:14,138 T0215: CMD TIME: 259 D1 = configure terminal
2024-01-06 03:35:14,810 T0216: CMD TIME: 258 D2 = no router bgp
2024-01-06 03:35:14,818 T0215: CMD TIME: 258 D1 = no router bgp
2024-01-06 03:35:15,485 T0216: CMD TIME: 256 D2 = exit
2024-01-06 03:35:15,491 T0215: CMD TIME: 254 D1 = exit
2024-01-06 03:35:15,747 T0216: CMD TIME: 259 D2 = exit
2024-01-06 03:35:15,756 T0215: CMD TIME: 254 D1 = exit
2024-01-06 03:35:16,421 T0216: CMD TIME: 613 D2 = sudo -s config feature state sflow enabled
2024-01-06 03:35:16,430 T0215: CMD TIME: 606 D1 = sudo -s config feature state sflow enabled
2024-01-06 03:35:17,454 T0216: CMD TIME: 612 D2 = sudo -s config feature state nat enabled
2024-01-06 03:35:17,459 T0215: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-06 03:35:18,900 T0215: HELPER TIME: 17043 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:35:18,895 T0216: HELPER TIME: 18261 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:35:36,371 T0215: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:35:37,853 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:35:37,585 T0216: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2024-01-06 03:35:39,066 T0216: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:35:39,745 T0219: CMD TIME: 1132 D2 = sudo show interfaces status
2024-01-06 03:35:39,750 T0218: CMD TIME: 1131 D1 = sudo show interfaces status
2024-01-06 03:35:41,382 T0221: CMD TIME: 815 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-06 03:35:41,388 T0220: CMD TIME: 810 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-06 03:35:42,614 T0221: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-06 03:35:42,620 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-06 03:35:43,471 T0221: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:35:43,477 T0220: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:35:44,338 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:35:44,344 T0220: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-06 03:35:45,250 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2024-01-06 03:35:45,993 T0000: CMD TIME: 261 D2 = /sbin/ifconfig eth0
2024-01-06 03:35:46,713 T0000: CMD TIME: 1077 D1 = sudo show interfaces status
2024-01-06 03:35:48,264 T0000: CMD TIME: 1126 D2 = sudo show interfaces status
2024-01-06 03:35:49,870 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-06 03:35:50,886 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:35:52,326 T0000: CMD TIME: 1423 D1 = show lldp neighbors Ethernet48
2024-01-06 03:35:53,784 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:35:55,216 T0000: CMD TIME: 4393 D1 = show lldp neighbors Ethernet48
2024-01-06 03:35:59,648 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:01,085 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:02,090 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:03,528 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:04,482 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:05,914 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:06,871 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:08,306 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:09,261 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:10,694 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:11,699 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:13,130 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:14,116 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:15,549 T0000: CMD TIME: 976 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:16,561 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:17,993 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:18,950 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:20,379 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:21,380 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:22,809 T0000: CMD TIME: 1021 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:23,863 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:25,302 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:26,310 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:27,756 T0000: CMD TIME: 1025 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:28,848 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:30,287 T0000: CMD TIME: 1072 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:31,395 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:32,836 T0000: CMD TIME: 1078 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:33,947 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:35,382 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:36,387 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:37,821 T0000: CMD TIME: 1069 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:38,953 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:40,392 T0000: CMD TIME: 983 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:41,416 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:42,852 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:43,854 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:45,293 T0000: CMD TIME: 978 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:46,307 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:47,751 T0000: CMD TIME: 975 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:48,774 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:50,213 T0000: CMD TIME: 1024 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:51,272 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:52,705 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:53,713 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:55,143 T0000: CMD TIME: 1071 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:56,258 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:36:57,688 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-06 03:36:58,692 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:37:00,122 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-06 03:37:01,157 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:37:02,593 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-06 03:37:03,600 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:37:05,033 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2024-01-06 03:37:06,040 T0000: WAIT TIME: 1 = static delay
2024-01-06 03:37:07,479 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:46
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.695
TOTAL HELPER Time = 0:00:36.487
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:38:46,237 T0277: CMD TIME: 512 D1 = sudo vtysh
2024-01-06 03:38:46,243 T0278: CMD TIME: 509 D2 = sudo vtysh
2024-01-06 03:38:46,754 T0277: CMD TIME: 256 D1 = configure terminal
2024-01-06 03:38:46,764 T0278: CMD TIME: 254 D2 = configure terminal
2024-01-06 03:38:47,427 T0277: CMD TIME: 257 D1 = no router bgp
2024-01-06 03:38:47,434 T0278: CMD TIME: 256 D2 = no router bgp
2024-01-06 03:38:48,101 T0277: CMD TIME: 256 D1 = exit
2024-01-06 03:38:48,107 T0278: CMD TIME: 254 D2 = exit
2024-01-06 03:38:48,363 T0277: CMD TIME: 260 D1 = exit
2024-01-06 03:38:48,373 T0278: CMD TIME: 255 D2 = exit
2024-01-06 03:38:49,037 T0277: CMD TIME: 612 D1 = sudo -s config feature state sflow enabled
2024-01-06 03:38:49,045 T0278: CMD TIME: 605 D2 = sudo -s config feature state sflow enabled
2024-01-06 03:38:50,067 T0277: CMD TIME: 561 D1 = sudo -s config feature state nat enabled
2024-01-06 03:38:50,073 T0278: CMD TIME: 557 D2 = sudo -s config feature state nat enabled
2024-01-06 03:38:51,455 T0277: HELPER TIME: 18240 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:38:51,459 T0278: HELPER TIME: 18247 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:39:10,165 T0277: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:39:10,159 T0278: CMD TIME: 1118 D2 = sudo show interfaces status Ethernet124
2024-01-06 03:39:11,645 T0277: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:39:11,696 T0278: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:39:12,376 T0280: CMD TIME: 1081 D1 = sudo show interfaces status
2024-01-06 03:39:12,382 T0281: CMD TIME: 1084 D2 = sudo show interfaces status
2024-01-06 03:39:13,971 T0282: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-06 03:39:13,976 T0283: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-06 03:39:15,149 T0282: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-06 03:39:15,200 T0283: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-06 03:39:16,009 T0282: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:39:16,053 T0283: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:39:16,928 T0282: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:39:16,970 T0283: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:39:17,854 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2024-01-06 03:39:27,254 T0294: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-06 03:39:27,259 T0295: CMD TIME: 555 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-06 03:39:28,235 T0296: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-06 03:39:28,240 T0297: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-06 03:39:29,220 T0298: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-06 03:39:29,225 T0299: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-06 03:39:30,253 T0300: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-06 03:39:30,258 T0301: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.670
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:39:42,821 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2024-01-06 03:39:44,765 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:07
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:44.756
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:39:50,278 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-06 03:39:50,989 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-06 03:39:52,437 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-06 03:39:53,888 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-06 03:39:54,586 T0000: CMD TIME: 8256 D1 = sudo service snmp restart
2024-01-06 03:40:11,074 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:40:12,645 T0000: CMD TIME: 309 D1 = sudo -s useradd o859iy-9t-r3l278n
2024-01-06 03:40:13,398 T0000: CMD TIME: 1410 D1 = sudo passwd o859iy-9t-r3l278n
2024-01-06 03:40:14,832 T0000: CMD TIME: 1409 D1 = i$FGL16Q7W
2024-01-06 03:40:16,264 T0000: CMD TIME: 1409 D1 = i$FGL16Q7W
2024-01-06 03:40:17,697 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-06 03:40:19,153 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-06 03:40:20,358 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-06 03:40:20,890 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 03:40:21,606 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-06 03:42:20,038 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:42:20,745 T0000: CMD TIME: 7437 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-06 03:42:28,682 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 03:42:30,354 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-06 03:42:31,393 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 03:42:32,877 T0000: CMD TIME: 762 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 03:42:33,655 T0000: WAIT TIME: 3 = static delay
2024-01-06 03:42:37,090 T0000: CMD TIME: 814 D1 = show acl table
2024-01-06 03:42:38,357 T0000: CMD TIME: 768 D1 = show acl rule
2024-01-06 03:42:39,586 T0000: CMD TIME: 772 D1 = show acl rule SNMP_SSH
2024-01-06 03:42:40,813 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2024-01-06 03:42:42,090 T0000: CMD TIME: 765 D1 = show acl rule V6_SSH_ONLY
2024-01-06 03:42:43,309 T0000: CMD TIME: 259 D1 = hostname
2024-01-06 03:42:50,934 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:42:51,642 T0000: CMD TIME: 30296 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 03:43:22,379 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 03:43:23,094 T0000: CMD TIME: 30283 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-06 03:43:53,818 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-06 03:43:54,520 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-06 03:43:55,772 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 03:43:56,481 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-06 03:43:57,790 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:43:58,497 T0000: CMD TIME: 465 D2 = sshpass -p 'i$FGL16Q7W' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 o859iy-9t-r3l278n@2.2.2.1 sudo show vlan config
2024-01-06 03:43:59,405 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:44:00,106 T0000: CMD TIME: 464 D2 = sshpass -p 'i$FGL16Q7W' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 o859iy-9t-r3l278n@1001::1 sudo show vlan config
2024-01-06 03:44:01,026 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-06 03:44:02,230 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-06 03:44:02,717 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 03:44:03,424 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-06 03:44:04,126 T0000: CMD TIME: 259 D1 = exit
2024-01-06 03:44:04,408 T0000: CMD TIME: 259 D1 = exit
2024-01-06 03:44:05,112 T0000: CMD TIME: 1436 D1 = sudo -s fast-reboot
2024-01-06 03:44:06,579 T0000: WAIT TIME: 300 = static delay
2024-01-06 03:49:08,546 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:49:09,246 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 03:49:09,953 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 03:49:10,934 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:49:12,461 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:49:13,158 T0000: CMD TIME: -1032 D1 = sudo -s date --set='Sat Jan  6 03:49:12 2024'
2024-01-06 03:49:12,573 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:49:18,416 T0000: WAIT TIME: 30 = static delay
2024-01-06 03:49:54,798 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:50:11,184 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:50:27,564 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:50:43,919 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:51:00,301 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:51:16,689 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:51:33,074 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:51:49,469 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:52:05,841 T0000: WAIT TIME: 10 = static delay
2024-01-06 03:52:22,194 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
