
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.872
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:37:06,459 T0147: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2023-12-25 22:37:06,466 T0148: CMD TIME: 1372 D2 = sudo show interfaces status Ethernet124
2023-12-25 22:37:06,472 T0149: CMD TIME: 1369 D3 = sudo show interfaces status Ethernet124
2023-12-25 22:37:06,477 T0150: CMD TIME: 1366 D4 = sudo show interfaces status Ethernet124
2023-12-25 22:37:08,262 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:37:08,281 T0150: CMD TIME: 260 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:37:08,286 T0148: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:37:08,292 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 22:37:08,993 T0153: CMD TIME: 1336 D2 = sudo show interfaces status
2023-12-25 22:37:08,991 T0154: CMD TIME: 1363 D3 = sudo show interfaces status
2023-12-25 22:37:08,986 T0152: CMD TIME: 1498 D1 = sudo show interfaces status
2023-12-25 22:37:08,995 T0155: CMD TIME: 1519 D4 = sudo show interfaces status
2023-12-25 22:37:11,012 T0158: CMD TIME: 1215 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:37:11,003 T0157: CMD TIME: 1264 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:37:11,016 T0159: CMD TIME: 1266 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:37:10,998 T0156: CMD TIME: 1318 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 22:37:12,641 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:37:12,681 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:37:12,696 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:37:12,730 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 22:37:14,118 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:14,159 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:14,173 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:14,210 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:14,784 T0158: CMD TIME: 254 D3 = /sbin/ip route list dev eth0
2023-12-25 22:37:14,827 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-25 22:37:14,839 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2023-12-25 22:37:14,880 T0156: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-25 22:37:23,237 T0158: CMD TIME: 456 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:23,317 T0156: CMD TIME: 408 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:23,309 T0159: CMD TIME: 456 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:23,321 T0157: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:24,101 T0158: CMD TIME: 253 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:24,136 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:24,174 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:24,237 T0157: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 22:37:25,572 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:25,617 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:25,654 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:25,719 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 22:37:26,236 T0158: CMD TIME: 255 D3 = /sbin/ip route list dev eth0
2023-12-25 22:37:26,286 T0156: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 22:37:26,323 T0159: CMD TIME: 258 D4 = /sbin/ip route list dev eth0
2023-12-25 22:37:26,387 T0157: CMD TIME: 264 D2 = /sbin/ip route list dev eth0
2023-12-25 22:37:34,894 T0192: CMD TIME: 811 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-25 22:37:34,891 T0193: CMD TIME: 914 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-25 22:37:36,228 T0195: CMD TIME: 858 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-25 22:37:36,226 T0194: CMD TIME: 862 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-25 22:37:37,515 T0197: CMD TIME: 858 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-25 22:37:37,510 T0196: CMD TIME: 961 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-25 22:37:38,892 T0199: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-25 22:37:38,896 T0198: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-25 22:37:40,230 T0200: CMD TIME: 915 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-25 22:37:40,235 T0201: CMD TIME: 911 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-25 22:37:41,564 T0202: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-25 22:37:41,566 T0203: CMD TIME: 908 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-25 22:37:42,915 T0000: CMD TIME: 2281 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-25 22:37:45,644 T0000: CMD TIME: 2279 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-25 22:37:48,367 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-25 22:37:51,087 T0000: CMD TIME: 2278 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-25 22:37:53,808 T0000: CMD TIME: 2281 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-25 22:37:56,531 T0000: CMD TIME: 2277 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-25 22:37:59,260 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-25 22:37:59,747 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 22:38:00,454 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:38:01,905 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-25 22:38:03,368 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-25 22:38:03,853 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-25 22:38:04,558 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:06,008 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-25 22:38:07,468 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:08,916 T0000: CMD TIME: 258 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-25 22:38:09,616 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-25 22:38:10,322 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2023-12-25 22:38:11,018 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 activate
2023-12-25 22:38:11,728 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-25 22:38:12,215 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 22:38:12,922 T0000: CMD TIME: 1014 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:14,376 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-25 22:38:15,837 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:17,288 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-25 22:38:17,988 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-25 22:38:18,690 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-25 22:38:19,388 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-25 22:38:20,097 T0000: CMD TIME: 463 D4 = sudo vtysh
2023-12-25 22:38:20,584 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-25 22:38:21,291 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:22,740 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-25 22:38:24,197 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:38:25,647 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-25 22:38:27,110 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:28,560 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-25 22:38:30,024 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:31,473 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-25 22:38:32,177 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-25 22:38:32,879 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-25 22:38:33,580 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-25 22:38:34,288 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:35,741 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-25 22:38:37,222 T0000: CMD TIME: 1012 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:38,675 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-25 22:38:39,377 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-25 22:38:40,076 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-25 22:38:40,779 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-25 22:38:41,484 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:38:42,928 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-25 22:38:44,395 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-25 22:38:45,123 T0000: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-25 22:38:45,853 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-25 22:38:46,576 T0000: CMD TIME: 262 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.737
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:39:23,180 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-25 22:39:23,667 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 22:39:24,370 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:39:25,819 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-25 22:39:27,276 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:39:28,728 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-25 22:39:30,184 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-25 22:39:31,046 T0000: CMD TIME: 261 D3 = show bgp ipv4
2023-12-25 22:39:31,780 T0000: CMD TIME: 263 D3 = show bgp ipv6
2023-12-25 22:39:32,527 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:39:33,976 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-25 22:39:35,432 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:39:36,880 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.960
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:39:46,331 T0000: CMD TIME: 411 D2 = sudo vtysh
2023-12-25 22:39:46,767 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-25 22:39:47,470 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:39:48,920 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-25 22:39:50,375 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:39:51,831 T0000: CMD TIME: 1012 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-25 22:39:53,292 T0000: CMD TIME: 412 D4 = sudo vtysh
2023-12-25 22:39:54,150 T0000: CMD TIME: 260 D4 = show bgp ipv4
2023-12-25 22:39:54,876 T0000: CMD TIME: 260 D4 = show bgp ipv6
2023-12-25 22:39:55,604 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-25 22:39:56,039 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 22:39:56,742 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:39:58,191 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-25 22:39:59,651 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:40:01,100 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-25 22:40:02,125 T0000: WAIT TIME: 10 = static delay
2023-12-25 22:40:12,571 T0000: CMD TIME: 261 D4 = show bgp ipv4
2023-12-25 22:40:13,297 T0000: CMD TIME: 265 D4 = show bgp ipv6
2023-12-25 22:40:14,046 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:40:15,496 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-25 22:40:16,949 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:40:18,400 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-25 22:40:19,856 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:40:21,304 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-25 22:40:22,763 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 22:40:24,215 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.449
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:40:33,666 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 22:40:34,154 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 22:40:34,858 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-25 22:40:35,572 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-25 22:40:36,274 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-25 22:40:37,735 T0000: CMD TIME: 267 D1 = route-map test-rmap permit 10
2023-12-25 22:40:38,443 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-25 22:40:39,892 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-25 22:40:40,592 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2023-12-25 22:40:41,295 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-25 22:40:42,747 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-25 22:40:43,458 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-25 22:40:44,156 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-25 22:40:45,616 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:40:47,070 T0000: CMD TIME: 262 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-25 22:40:47,779 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:40:49,231 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-25 22:40:49,935 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:40:51,388 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-25 22:40:52,087 T0000: CMD TIME: 412 D2 = sudo vtysh
2023-12-25 22:40:52,954 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-25 22:40:53,679 T0000: CMD TIME: 263 D2 = show ip route
2023-12-25 22:40:54,405 T0000: CMD TIME: 262 D2 = show ip route
2023-12-25 22:40:55,139 T0000: CMD TIME: 262 D1 = no route-map test-rmap permit 10
2023-12-25 22:40:55,846 T0000: CMD TIME: 261 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-25 22:40:56,555 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-25 22:40:57,255 T0000: CMD TIME: 258 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-25 22:40:57,959 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:40:59,408 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-25 22:41:00,115 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:41:01,564 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-25 22:41:02,280 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 22:41:03,730 T0000: CMD TIME: 263 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.762
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:41:17,854 T0340: CMD TIME: 859 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-25 22:41:17,857 T0341: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-25 22:41:19,153 T0344: CMD TIME: 408 D3 = sudo vtysh
2023-12-25 22:41:19,142 T0343: CMD TIME: 466 D2 = sudo vtysh
2023-12-25 22:41:19,149 T0342: CMD TIME: 461 D1 = sudo vtysh
2023-12-25 22:41:19,568 T0344: CMD TIME: 255 D3 = configure terminal
2023-12-25 22:41:19,622 T0343: CMD TIME: 258 D2 = configure terminal
2023-12-25 22:41:19,625 T0342: CMD TIME: 256 D1 = configure terminal
2023-12-25 22:41:20,235 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:20,301 T0343: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:20,306 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:21,653 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-25 22:41:21,730 T0342: CMD TIME: 1006 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-25 22:41:21,727 T0343: CMD TIME: 1011 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-25 22:41:23,164 T0345: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:23,167 T0346: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:23,172 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:24,583 T0345: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-25 22:41:24,591 T0346: CMD TIME: 1003 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-25 22:41:24,599 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-25 22:41:26,035 T0348: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:26,041 T0349: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:26,046 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:27,462 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-25 22:41:27,466 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-25 22:41:27,471 T0350: CMD TIME: 1003 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-25 22:41:28,905 T0351: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:28,901 T0352: CMD TIME: 1012 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:28,911 T0353: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:30,325 T0351: CMD TIME: 1006 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-25 22:41:30,333 T0352: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-25 22:41:30,340 T0353: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-25 22:41:31,765 T0355: CMD TIME: 261 D2 = do show bgp ipv4 summary
2023-12-25 22:41:31,770 T0354: CMD TIME: 260 D1 = do show bgp ipv4 summary
2023-12-25 22:41:31,775 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-25 22:41:33,472 T0354: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-25 22:41:33,483 T0356: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-25 22:41:33,478 T0355: CMD TIME: 274 D2 = do show bgp ipv4 summary
2023-12-25 22:41:34,236 T0000: CMD TIME: 1012 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:41:35,691 T0000: CMD TIME: 1011 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-25 22:41:36,721 T0000: WAIT TIME: 5 = static delay
2023-12-25 22:41:42,171 T0000: CMD TIME: 266 D1 = do show bgp ipv4
2023-12-25 22:41:42,912 T0000: CMD TIME: 273 D2 = do show bgp ipv4
2023-12-25 22:41:43,656 T0000: CMD TIME: 269 D3 = do show bgp ipv4
2023-12-25 22:41:44,513 T0358: CMD TIME: 255 D2 = no router bgp
2023-12-25 22:41:44,511 T0357: CMD TIME: 258 D1 = no router bgp
2023-12-25 22:41:44,517 T0359: CMD TIME: 255 D3 = no router bgp
2023-12-25 22:41:45,196 T0361: CMD TIME: 255 D3 = exit
2023-12-25 22:41:45,193 T0360: CMD TIME: 259 D1 = exit
2023-12-25 22:41:45,460 T0361: CMD TIME: 258 D3 = exit
2023-12-25 22:41:45,466 T0360: CMD TIME: 254 D1 = exit
2023-12-25 22:41:46,133 T0361: CMD TIME: 1262 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-25 22:41:46,139 T0360: CMD TIME: 1313 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.735
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 22:41:55,204 T0384: CMD TIME: 864 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-25 22:41:55,209 T0383: CMD TIME: 860 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-25 22:41:56,523 T0000: CMD TIME: 465 D2 = sudo vtysh
2023-12-25 22:41:57,011 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-25 22:41:57,716 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 22:41:59,165 T0000: CMD TIME: 1012 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-25 22:42:00,627 T0000: CMD TIME: 413 D3 = sudo vtysh
2023-12-25 22:42:01,064 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-25 22:42:01,770 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:42:03,217 T0000: CMD TIME: 1017 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-25 22:42:04,689 T0388: CMD TIME: 407 D4 = sudo vtysh
2023-12-25 22:42:04,673 T0385: CMD TIME: 456 D1 = sudo vtysh
2023-12-25 22:42:05,104 T0388: CMD TIME: 254 D4 = configure terminal
2023-12-25 22:42:05,136 T0385: CMD TIME: 254 D1 = configure terminal
2023-12-25 22:42:04,679 T0387: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:42:04,684 T0386: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 22:42:05,770 T0388: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-25 22:42:05,801 T0385: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:42:06,102 T0387: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-25 22:42:06,107 T0386: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-25 22:42:07,187 T0388: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-25 22:42:07,219 T0385: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-25 22:42:08,672 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:42:10,123 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-25 22:42:11,580 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:42:13,029 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-25 22:42:14,488 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:42:15,939 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-25 22:42:16,636 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-25 22:42:17,342 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-25 22:42:18,039 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-25 22:42:19,491 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-25 22:42:20,952 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 22:42:22,399 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-25 22:42:23,847 T0389: CMD TIME: 261 D1 = do show bgp ipv4 summary
2023-12-25 22:42:23,853 T0390: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-25 22:42:23,863 T0392: CMD TIME: 262 D4 = do show bgp ipv4 summary
2023-12-25 22:42:23,858 T0391: CMD TIME: 274 D3 = do show bgp ipv4 summary
2023-12-25 22:42:24,595 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-25 22:42:25,294 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 22:42:26,322 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:42:56,779 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:42:57,499 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-25 22:42:58,526 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:43:28,987 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:43:29,710 T0000: CMD TIME: 1013 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 22:43:30,739 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:44:01,200 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:44:01,915 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 22:44:03,368 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 22:44:04,827 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:44:06,276 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-25 22:44:07,305 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:44:37,763 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:44:38,480 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-25 22:44:39,179 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-25 22:44:40,632 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-25 22:44:42,091 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 22:44:43,540 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-25 22:44:45,000 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-25 22:44:45,696 T0000: CMD TIME: 1012 D3 = match ipv6 address None\nexit
2023-12-25 22:44:47,137 T0393: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-25 22:44:47,142 T0394: CMD TIME: 264 D3 = do show bgp ipv6 summary
2023-12-25 22:44:47,859 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-25 22:44:48,576 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-25 22:44:49,604 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:45:20,067 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-25 22:45:20,787 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 22:45:22,241 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 22:45:23,700 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 22:45:25,148 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-25 22:45:26,176 T0000: WAIT TIME: 30 = static delay
2023-12-25 22:45:56,828 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 22:45:57,551 T0399: CMD TIME: 257 D1 = no router bgp
2023-12-25 22:45:57,557 T0400: CMD TIME: 258 D2 = no router bgp
2023-12-25 22:45:57,562 T0401: CMD TIME: 257 D3 = no router bgp
2023-12-25 22:45:57,567 T0402: CMD TIME: 254 D4 = no router bgp
2023-12-25 22:45:58,242 T0403: CMD TIME: 259 D1 = exit
2023-12-25 22:45:58,248 T0404: CMD TIME: 255 D3 = exit
2023-12-25 22:45:58,511 T0403: CMD TIME: 256 D1 = exit
2023-12-25 22:45:58,515 T0404: CMD TIME: 253 D3 = exit
2023-12-25 22:45:59,191 T0404: CMD TIME: 1213 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-25 22:45:59,186 T0403: CMD TIME: 1266 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-25 22:46:00,889 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-25 22:46:01,321 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 22:46:02,031 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-25 22:46:02,728 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-25 22:46:03,428 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-25 22:46:03,863 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 22:46:04,571 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-25 22:46:05,272 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
