
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:43.899
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:37:53,669 T0016: CMD TIME: 1317 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:37:55,401 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:37:56,074 T0017: CMD TIME: 1334 D1 = sudo show interfaces status
2023-12-31 00:37:57,892 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-31 00:37:59,607 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-31 00:38:01,152 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:01,852 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:10,361 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-31 00:38:11,267 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-31 00:38:12,802 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:13,504 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:22,022 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:38:23,474 T0000: CMD TIME: 1170 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:38:25,079 T0000: CMD TIME: 1422 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:38:27,777 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:28,478 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:36,976 T0000: CMD TIME: 1420 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:38:39,682 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:38:40,383 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-31 00:38:48,956 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:38:50,401 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:38:52,085 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:38:53,528 T0000: CMD TIME: 1168 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:38:55,141 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:38:56,584 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:38:58,271 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 00:38:59,715 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 00:39:01,372 T0000: CMD TIME: 1270 D1 = show acl table acl_table_v4
2023-12-31 00:39:03,100 T0000: CMD TIME: 1322 D1 = show acl rule acl_table_v4
2023-12-31 00:39:04,876 T0000: CMD TIME: 1271 D1 = show acl table acl_table_v6
2023-12-31 00:39:06,603 T0000: CMD TIME: 1276 D1 = show acl rule acl_table_v6
2023-12-31 00:39:16,576 T0000: CMD TIME: 264 D1 = sudo -s ls -lrt /tmp/tmpr9gun8ur
2023-12-31 00:39:17,281 T0000: CMD TIME: 1220 D1 = sudo -s config load -y /tmp/tmpr9gun8ur
2023-12-31 00:39:18,944 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:21,683 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:22,389 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-31 00:39:30,920 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:33,664 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:34,369 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:39:42,876 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:45,620 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:46,321 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-31 00:39:54,877 T0000: CMD TIME: 1573 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:39:57,724 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:39:58,420 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:40:06,933 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:40:09,679 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:40:10,381 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-31 00:40:18,888 T0000: CMD TIME: 1572 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:40:21,736 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:40:22,437 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:40:30,962 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:40:33,726 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:40:34,428 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:40:42,979 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:40:45,723 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:40:46,425 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:47
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.234
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:41:28,184 T0000: CMD TIME: 1219 D1 = sudo -s config save -y
2023-12-31 00:41:29,844 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-31 00:41:30,281 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 00:41:30,987 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-31 00:41:31,688 T0000: CMD TIME: 260 D1 = exit
2023-12-31 00:41:31,971 T0000: CMD TIME: 261 D1 = exit
2023-12-31 00:41:32,679 T0000: CMD TIME: 14224 D1 = sudo -s reboot
2023-12-31 00:41:46,927 T0000: WAIT TIME: 300 = static delay
2023-12-31 00:46:47,843 T0000: CMD TIME: 1010 D1 = admin
2023-12-31 00:46:48,880 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2023-12-31 00:46:50,759 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 00:46:51,459 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 00:46:53,010 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 00:46:53,707 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-31 00:46:54,407 T0000: CMD TIME: 411 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 00:46:55,277 T0000: CMD TIME: 1470 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:46:58,040 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:46:58,740 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-31 00:46:59,460 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 00:47:00,161 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Dec 31 00:46:59 2023'
2023-12-31 00:47:01,700 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:47:02,398 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:47:03,117 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:47:03,823 T0000: CMD TIME: 1270 D1 = show acl table acl_table_v4
2023-12-31 00:47:05,552 T0000: CMD TIME: 1219 D1 = show acl rule acl_table_v4
2023-12-31 00:47:07,227 T0000: CMD TIME: 1219 D1 = show acl table acl_table_v6
2023-12-31 00:47:08,904 T0000: CMD TIME: 1276 D1 = show acl rule acl_table_v6
2023-12-31 00:47:10,676 T0000: CMD TIME: 1526 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:47:13,467 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:47:14,166 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:47:22,723 T0000: CMD TIME: 1771 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:47:25,773 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:47:26,481 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 00:47:35,033 T0000: CMD TIME: 1619 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:47:37,924 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:47:38,620 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:47:47,178 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:47:49,980 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:47:50,682 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-31 00:47:59,250 T0000: CMD TIME: 1622 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:48:02,153 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:48:02,855 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:48:10,544 T0000: CMD TIME: 1576 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:48:13,407 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:48:14,104 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:48:22,627 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:48:25,375 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:48:26,074 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2023-12-31 00:48:34,587 T0000: CMD TIME: 1369 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:48:37,231 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:48:37,929 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2023-12-31 00:48:46,437 T0000: CMD TIME: 1418 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:48:49,130 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:48:49,830 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 00:48:58,342 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-31 00:49:01,094 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:49:01,810 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================
