
Execution Started = 2024-01-08 01:29:53
Execution Completed = 2024-01-08 01:33:30
Execution Time = 0:03:37
Session Init Time = 0:02:51
Tests Time = 0:00:47
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 0
Module Count = 0
Test Count = 0
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448