
Execution Started = 2023-12-30 00:30:49
Execution Completed = 2023-12-30 00:56:00
Execution Time = 0:25:11
Session Init Time = 0:03:09
Tests Time = 0:22:03
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 11
Pass Count = 11
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998