
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.402
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:27:31,216 T0016: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:27:32,954 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:27:33,627 T0017: CMD TIME: 1332 D1 = sudo show interfaces status
2024-01-06 01:27:35,445 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-06 01:27:37,163 T0000: CMD TIME: 269 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-06 01:27:38,706 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:27:39,411 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 01:27:47,991 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-06 01:27:48,898 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-06 01:27:50,439 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:27:51,143 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 01:27:59,718 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-06 01:28:00,437 T0000: CMD TIME: 869 D1 = show platform summary
2024-01-06 01:28:01,768 T0000: CMD TIME: 826 D1 = show vlan config
2024-01-06 01:28:03,052 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 1868
2024-01-06 01:28:04,365 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 1868 Ethernet0
2024-01-06 01:28:05,620 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 1868 Ethernet4
2024-01-06 01:28:06,930 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 1868 Ethernet8
2024-01-06 01:28:08,190 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 1868 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.475
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:28:58,858 T0000: CMD TIME: 866 D1 = sudo -s config watermark telemetry interval 30
2024-01-06 01:29:00,166 T0000: CMD TIME: 865 D1 = show watermark telemetry interval
2024-01-06 01:29:01,489 T0000: CMD TIME: 865 D1 = sudo -s config watermark telemetry interval 120
2024-01-06 01:29:02,794 T0000: CMD TIME: 866 D1 = show watermark telemetry interval
2024-01-06 01:29:04,113 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.819
TOTAL HELPER Time = 0:02:01.598
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:31:40,272 T0056: CMD TIME: 461 D1 = sudo vtysh
2024-01-06 01:31:40,742 T0056: CMD TIME: 253 D1 = configure terminal
2024-01-06 01:31:41,408 T0056: CMD TIME: 256 D1 = no router bgp
2024-01-06 01:31:42,078 T0056: CMD TIME: 255 D1 = exit
2024-01-06 01:31:42,340 T0056: CMD TIME: 255 D1 = exit
2024-01-06 01:31:43,007 T0056: CMD TIME: 911 D1 = sudo -s config feature state sflow enabled
2024-01-06 01:31:44,330 T0056: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2024-01-06 01:31:46,009 T0056: HELPER TIME: 121598 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 01:33:48,856 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:33:49,525 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 01:33:49,197 T0056: CMD TIME: 1470 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:33:51,088 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:33:51,761 T0057: CMD TIME: 1433 D1 = sudo show interfaces status
2024-01-06 01:33:53,236 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:33:58,653 T0058: CMD TIME: 1554 D1 = sudo show interfaces status
2024-01-06 01:34:00,247 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:34:05,663 T0059: CMD TIME: 1640 D1 = sudo show interfaces status
2024-01-06 01:34:07,358 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:34:12,775 T0060: CMD TIME: 1385 D1 = sudo show interfaces status
2024-01-06 01:34:14,638 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-06 01:34:16,346 T0000: CMD TIME: 265 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-06 01:34:17,894 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:34:18,603 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 01:34:27,219 T0000: CMD TIME: 470 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-06 01:34:28,126 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-06 01:34:29,681 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:34:30,382 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.495
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:35:11,298 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sat January 06 01:35:10 UTC 2024'
2024-01-06 01:35:12,012 T0000: CMD TIME: 5015 D1 = show logging -l 1
2024-01-06 01:35:25,785 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmp6a75l66u
2024-01-06 01:35:26,489 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/tmp6a75l66u
2024-01-06 01:35:28,198 T0000: CMD TIME: 1169 D1 = sudo -s systemctl restart ntp-config
2024-01-06 01:35:29,810 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sat January 06 01:35:29 UTC 2024'
2024-01-06 01:35:30,523 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2024-01-06 01:35:32,236 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-06 01:35:32,672 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 01:35:33,377 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-06 01:35:34,081 T0000: CMD TIME: 260 D1 = exit
2024-01-06 01:35:34,364 T0000: CMD TIME: 259 D1 = exit
2024-01-06 01:35:35,080 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-06 01:35:35,782 T0000: CMD TIME: 1269 D1 = show ntp
2024-01-06 01:35:38,514 T0000: CMD TIME: 1218 D1 = show ntp
2024-01-06 01:35:41,197 T0000: CMD TIME: 1219 D1 = show ntp
2024-01-06 01:35:43,882 T0000: CMD TIME: 1225 D1 = show ntp
2024-01-06 01:35:46,574 T0000: CMD TIME: 1221 D1 = show ntp
2024-01-06 01:35:49,257 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-06 01:35:49,957 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-06 01:35:52,733 T0000: CMD TIME: 12297 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-06 01:36:05,470 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-06 01:36:08,241 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:08,942 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:36:09,235 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:11,672 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:36:12,373 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:36:12,666 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:15,097 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:36:15,800 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:36:16,093 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:18,526 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-06 01:36:19,230 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:36:19,522 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:21,960 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:22,664 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:36:22,953 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:25,389 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:26,091 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:36:26,380 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:28,820 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:29,521 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 01:36:29,810 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:32,245 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:32,946 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:36:33,232 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:35,666 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:36,363 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:36:36,653 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:39,088 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 01:36:39,789 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:36:40,079 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:42,522 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:43,224 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:36:43,516 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:45,954 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 01:36:46,662 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:36:46,958 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:49,393 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:50,094 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-06 01:36:50,383 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:52,817 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:36:53,518 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:36:53,807 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:56,244 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 01:36:56,942 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:36:57,233 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:36:59,668 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:37:00,369 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:37:00,659 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:03,097 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:37:03,809 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:37:04,102 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:06,541 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2024-01-06 01:37:07,245 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:37:07,535 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:09,970 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-06 01:37:10,666 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:37:10,957 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:13,391 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:37:14,093 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:37:14,384 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:16,821 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 01:37:17,522 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-06 01:37:17,817 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:20,253 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:37:20,957 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 01:37:21,250 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:23,689 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:37:24,390 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 01:37:24,684 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:27,122 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:37:27,822 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:37:28,114 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:30,550 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:37:31,249 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:37:31,540 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:33,973 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:37:34,680 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:37:34,973 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:37,405 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:37:38,109 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:37:38,400 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:40,840 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:37:41,541 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:37:41,831 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:44,266 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:37:44,969 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:37:45,258 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:47,689 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-06 01:37:48,397 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:37:48,688 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:51,125 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:37:51,824 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-06 01:37:52,125 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:54,553 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-06 01:37:55,257 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-06 01:37:55,557 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:37:57,985 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-06 01:37:58,694 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 01:37:58,994 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:01,430 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:38:02,134 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 01:38:02,425 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:04,858 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:05,558 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:38:05,849 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:08,285 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:08,986 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:09,276 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:11,710 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:12,413 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:12,703 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:15,138 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:15,841 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:38:16,133 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:18,569 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:19,270 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:19,560 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:21,997 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:22,699 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:22,988 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:25,421 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:38:26,125 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:38:26,420 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:28,858 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:29,567 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:29,857 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:32,293 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:32,994 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:38:33,288 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:35,728 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:38:36,433 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:38:36,728 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:39,165 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:39,866 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:40,159 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:42,597 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:38:43,295 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-06 01:38:43,585 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:46,021 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:38:46,721 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:47,012 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:49,449 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:38:50,150 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:50,442 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:52,877 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:38:53,581 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:38:53,872 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:56,310 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:38:57,010 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:38:57,300 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:38:59,732 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:39:00,449 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:39:00,765 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:03,197 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 01:39:03,896 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:04,193 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:06,629 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:07,330 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:07,619 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:10,049 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:10,749 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:39:11,039 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:13,474 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:14,174 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:14,467 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:16,902 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:39:17,604 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:17,895 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:20,331 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:21,029 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:21,319 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:23,754 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-06 01:39:24,454 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:39:24,743 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:27,185 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:27,886 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:28,179 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:30,620 T0000: CMD TIME: 270 D1 = sudo -s uname -a
2024-01-06 01:39:31,342 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:31,632 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:34,067 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:34,773 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:35,074 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:37,507 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-06 01:39:38,217 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:38,507 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:40,947 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:41,646 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-06 01:39:41,935 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:44,373 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:45,073 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:45,362 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:47,798 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-06 01:39:48,499 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:39:48,792 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:51,225 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-06 01:39:51,925 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-06 01:39:52,215 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:39:54,653 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-06 01:39:55,357 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-06 01:39:56,076 T0000: CMD TIME: 261 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-06 01:39:56,793 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-06 01:39:57,495 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-06 01:39:58,194 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-06 01:40:03,646 T0000: CMD TIME: 1218 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.895
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:40:10,182 T0000: CMD TIME: 1270 D1 = show ntp
2024-01-06 01:40:11,908 T0000: CMD TIME: 1269 D1 = show ntp
2024-01-06 01:40:13,633 T0000: CMD TIME: 1419 D1 = show ntp
2024-01-06 01:40:15,505 T0000: CMD TIME: 2937 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
