
Execution Started = 2024-01-06 01:23:59
Execution Completed = 2024-01-06 01:42:43
Execution Time = 0:18:45
Session Init Time = 0:02:46
Tests Time = 0:15:59
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 5
Pass Count = 2
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef