
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.925
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:41:47,200 T0074: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:41:47,207 T0075: CMD TIME: 1125 D2 = sudo show interfaces status Ethernet124
2023-12-28 02:41:48,754 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:41:48,759 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:41:49,447 T0077: CMD TIME: 1179 D1 = sudo show interfaces status
2023-12-28 02:41:49,441 T0078: CMD TIME: 1236 D2 = sudo show interfaces status
2023-12-28 02:41:51,148 T0079: CMD TIME: 812 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-28 02:41:51,142 T0080: CMD TIME: 867 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-28 02:41:52,374 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-28 02:41:52,423 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-28 02:41:53,852 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:41:53,900 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:41:54,522 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:41:54,568 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:42:02,896 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 02:42:03,067 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 02:42:03,766 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 02:42:03,936 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 02:42:05,244 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:42:05,414 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:42:05,915 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:42:06,084 T0079: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-28 02:42:14,449 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-28 02:42:15,167 T0098: CMD TIME: 613 D1 = sudo -s config portchannel add PortChannel7
2023-12-28 02:42:15,172 T0099: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7
2023-12-28 02:42:16,202 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-28 02:42:16,207 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-28 02:42:17,233 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-28 02:42:17,238 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-28 02:42:18,262 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-28 02:42:18,267 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-28 02:42:19,289 T0098: CMD TIME: 606 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-28 02:42:19,294 T0099: CMD TIME: 657 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-28 02:42:20,365 T0100: CMD TIME: 611 D1 = sudo -s config vlan add 3424
2023-12-28 02:42:20,370 T0101: CMD TIME: 608 D2 = sudo -s config vlan add 3424
2023-12-28 02:42:21,403 T0102: CMD TIME: 612 D1 = sudo -s config vlan member add 3424 Ethernet0
2023-12-28 02:42:21,407 T0103: CMD TIME: 610 D2 = sudo -s config vlan member add 3424 Ethernet0
2023-12-28 02:42:22,432 T0102: CMD TIME: 612 D1 = sudo -s config vlan member add 3424 PortChannel7
2023-12-28 02:42:22,437 T0103: CMD TIME: 608 D2 = sudo -s config vlan member add 3424 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V2 with member ['Ethernet16', 'Ethernet20'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.742
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:43:07,840 T0131: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-28 02:43:07,845 T0132: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-28 02:43:08,866 T0131: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-28 02:43:08,872 T0132: CMD TIME: 606 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-28 02:43:09,501 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:09,502 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:11,922 T0136: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:11,925 T0135: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:12,608 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:12,609 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:15,029 T0135: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:15,034 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:15,710 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:15,711 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:18,131 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:18,136 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:18,811 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:18,812 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:21,238 T0136: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:21,961 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:21,232 T0135: CMD TIME: 866 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:22,109 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:24,375 T0136: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:25,095 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:24,522 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:25,193 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:27,509 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:28,179 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:27,608 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:28,278 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:30,593 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:31,264 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:30,693 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:31,414 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:33,677 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:34,349 T0136: WAIT TIME: 2 = static delay
2023-12-28 02:43:33,828 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:34,501 T0135: WAIT TIME: 2 = static delay
2023-12-28 02:43:36,761 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:36,917 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 02:43:38,056 T0137: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel8
2023-12-28 02:43:38,061 T0138: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2023-12-28 02:43:39,091 T0137: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-28 02:43:39,096 T0138: CMD TIME: 610 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-28 02:43:40,120 T0137: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-28 02:43:40,125 T0138: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-28 02:43:40,743 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:43:40,745 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:43:43,164 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:43,170 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:43,845 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:43:43,846 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:43:46,266 T0139: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:46,271 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:46,946 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:43:46,947 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:43:49,366 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:49,372 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:50,047 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:43:50,048 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:43:52,468 T0140: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:52,473 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:53,148 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:43:53,149 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:43:55,568 T0139: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:55,574 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:56,249 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:43:56,251 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:43:58,671 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:58,676 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:43:59,352 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:43:59,353 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:44:01,777 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:02,450 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:44:01,772 T0139: CMD TIME: 715 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:02,498 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:44:04,864 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:05,535 T0140: WAIT TIME: 2 = static delay
2023-12-28 02:44:04,912 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:05,582 T0139: WAIT TIME: 2 = static delay
2023-12-28 02:44:07,951 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:07,996 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:09,101 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2534
2023-12-28 02:44:10,157 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 2534 PortChannel8
2023-12-28 02:44:11,260 T0000: CMD TIME: 662 D2 = sudo -s config vlan add 2534
2023-12-28 02:44:12,368 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 2534 PortChannel8
2023-12-28 02:44:12,998 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:12,999 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:15,423 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:16,094 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:15,418 T0142: CMD TIME: 714 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:16,143 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:18,508 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:19,182 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:18,556 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:19,226 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:21,597 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:22,269 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:21,640 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:22,310 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:24,683 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:25,354 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:24,724 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:25,394 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:27,768 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:28,438 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:27,807 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:28,477 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:30,852 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:31,522 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:30,891 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:31,558 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:33,971 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:34,642 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:33,937 T0141: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:34,809 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:37,056 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:37,726 T0142: WAIT TIME: 2 = static delay
2023-12-28 02:44:37,223 T0141: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:37,943 T0141: WAIT TIME: 2 = static delay
2023-12-28 02:44:40,140 T0142: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:40,355 T0141: CMD TIME: 707 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:41,495 T0144: CMD TIME: 606 D2 = sudo -s config vlan member del 2534 PortChannel8
2023-12-28 02:44:41,490 T0143: CMD TIME: 612 D1 = sudo -s config vlan member del 2534 PortChannel8
2023-12-28 02:44:42,522 T0145: CMD TIME: 660 D1 = show vlan config
2023-12-28 02:44:42,526 T0146: CMD TIME: 659 D2 = show vlan config
2023-12-28 02:44:43,614 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 2534
2023-12-28 02:44:43,609 T0145: CMD TIME: 658 D1 = sudo -s config vlan del 2534
2023-12-28 02:44:44,633 T0146: CMD TIME: 660 D2 = show vlan config
2023-12-28 02:44:44,678 T0145: CMD TIME: 660 D1 = show vlan config
2023-12-28 02:44:45,767 T0148: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-28 02:44:45,762 T0147: CMD TIME: 658 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-28 02:44:46,786 T0148: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-28 02:44:46,831 T0147: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-28 02:44:47,808 T0148: CMD TIME: 608 D2 = sudo -s config portchannel del PortChannel8
2023-12-28 02:44:47,852 T0147: CMD TIME: 608 D1 = sudo -s config portchannel del PortChannel8
2023-12-28 02:44:48,828 T0148: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:48,872 T0147: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 02:44:49,978 T0151: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-28 02:44:49,983 T0152: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-28 02:44:51,008 T0151: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-28 02:44:51,012 T0152: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.273
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:44:59,097 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2023-12-28 02:44:59,102 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-28 02:45:01,212 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-28 02:45:01,206 T0163: CMD TIME: 714 D2 = show interfaces portchannel
2023-12-28 02:45:03,298 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-28 02:45:03,343 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2023-12-28 02:45:05,385 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-28 02:45:05,428 T0163: CMD TIME: 658 D2 = show interfaces portchannel
2023-12-28 02:45:07,470 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-28 02:45:07,509 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2023-12-28 02:45:09,556 T0162: CMD TIME: 658 D1 = show interfaces portchannel
2023-12-28 02:45:09,648 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2023-12-28 02:45:11,639 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2023-12-28 02:45:11,785 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-28 02:45:13,722 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-28 02:45:13,873 T0163: CMD TIME: 711 D2 = show interfaces portchannel
2023-12-28 02:45:15,809 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-28 02:45:16,009 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-28 02:45:17,894 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-28 02:45:18,101 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-28 02:45:19,981 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2023-12-28 02:45:20,187 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-28 02:45:22,069 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-28 02:45:22,275 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-28 02:45:24,154 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-28 02:45:24,361 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-28 02:45:26,239 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-28 02:45:26,446 T0163: CMD TIME: 862 D2 = show interfaces portchannel
2023-12-28 02:45:28,326 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2023-12-28 02:45:28,740 T0163: CMD TIME: 663 D2 = show interfaces portchannel
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.321
TOTAL HELPER Time = 0:00:35.290
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:47:43,976 T0242: CMD TIME: 465 D1 = sudo vtysh
2023-12-28 02:47:43,983 T0243: CMD TIME: 460 D2 = sudo vtysh
2023-12-28 02:47:44,455 T0242: CMD TIME: 257 D1 = configure terminal
2023-12-28 02:47:44,459 T0243: CMD TIME: 255 D2 = configure terminal
2023-12-28 02:47:45,130 T0242: CMD TIME: 260 D1 = no router bgp
2023-12-28 02:47:45,138 T0243: CMD TIME: 253 D2 = no router bgp
2023-12-28 02:47:45,814 T0242: CMD TIME: 261 D1 = exit
2023-12-28 02:47:45,820 T0243: CMD TIME: 256 D2 = exit
2023-12-28 02:47:46,088 T0243: CMD TIME: 255 D2 = exit
2023-12-28 02:47:46,084 T0242: CMD TIME: 261 D1 = exit
2023-12-28 02:47:46,758 T0243: CMD TIME: 614 D2 = sudo -s config feature state sflow enabled
2023-12-28 02:47:46,767 T0242: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-28 02:47:47,784 T0243: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-28 02:47:47,838 T0242: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2023-12-28 02:47:49,264 T0242: HELPER TIME: 17042 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:47:49,212 T0243: HELPER TIME: 18248 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:48:07,544 T0242: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:48:08,215 T0242: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-28 02:48:08,700 T0243: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:48:09,369 T0243: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:48:08,889 T0242: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:48:10,424 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:48:10,047 T0243: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2023-12-28 02:48:11,581 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:48:12,260 T0245: CMD TIME: 1149 D1 = sudo show interfaces status
2023-12-28 02:48:12,266 T0246: CMD TIME: 1210 D2 = sudo show interfaces status
2023-12-28 02:48:13,945 T0248: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2023-12-28 02:48:13,950 T0247: CMD TIME: 860 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2023-12-28 02:48:15,225 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2023-12-28 02:48:15,230 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2023-12-28 02:48:16,703 T0248: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:48:16,709 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:48:17,373 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-28 02:48:17,380 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:48:25,779 T0247: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-28 02:48:25,785 T0248: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-28 02:48:26,660 T0247: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-28 02:48:26,666 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-28 02:48:28,161 T0247: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:48:28,169 T0248: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:48:28,842 T0247: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-28 02:48:28,850 T0248: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-28 02:48:37,269 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet0
2023-12-28 02:48:38,854 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-28 02:48:39,578 T0000: CMD TIME: 665 D1 = show platform summary
2023-12-28 02:48:40,697 T0000: CMD TIME: 663 D1 = sudo -s config vlan add 1187
2023-12-28 02:48:41,808 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 1187 Ethernet0 -u
2023-12-28 02:48:42,913 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1187 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet16']
TOTAL Test Time = 0:01:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.489
TOTAL HELPER Time = 0:00:21.839
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:49:27,337 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2023-12-28 02:49:28,396 T0000: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2023-12-28 02:49:29,449 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-28 02:49:32,173 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-28 02:49:32,881 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet16
2023-12-28 02:49:33,989 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet16
2023-12-28 02:49:35,049 T0000: CMD TIME: 664 D1 = sudo -s config interface shutdown Ethernet16
2023-12-28 02:49:36,160 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet16
2023-12-28 02:49:37,272 T0000: CMD TIME: 664 D1 = sudo -s config interface shutdown Ethernet16
2023-12-28 02:49:38,385 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet16
2023-12-28 02:49:39,489 T0000: CMD TIME: 4294 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-28 02:49:44,225 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-28 02:49:45,359 T0000: HELPER TIME: 21839 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-28 02:50:07,665 T0000: CMD TIME: 1424 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:50:09,565 T0000: CMD TIME: 1120 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
2023-12-28 02:50:11,135 T0000: CMD TIME: 1066 D2 = sudo -s config interface ip remove Ethernet16 11.11.11.9/24
2023-12-28 02:50:12,649 T0000: CMD TIME: 713 D1 = sudo -s config interface shutdown Ethernet16
2023-12-28 02:50:13,813 T0000: CMD TIME: 713 D1 = sudo -s config interface startup Ethernet16
2023-12-28 02:50:14,976 T0000: CMD TIME: 815 D1 = sudo -s config interface shutdown Ethernet16
2023-12-28 02:50:16,242 T0000: CMD TIME: 1673 D1 = sudo -s config interface startup Ethernet16
2023-12-28 02:50:18,364 T0000: CMD TIME: 714 D1 = sudo -s config interface shutdown Ethernet16
2023-12-28 02:50:19,525 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet16
2023-12-28 02:50:20,585 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet16
2023-12-28 02:50:22,977 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet16
2023-12-28 02:50:25,621 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet16
2023-12-28 02:50:28,365 T0000: CMD TIME: 1372 D1 = sudo show interfaces status Ethernet16
2023-12-28 02:50:31,213 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet16
2023-12-28 02:50:33,905 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet16
2023-12-28 02:50:36,545 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.876
TOTAL HELPER Time = 0:01:31.790
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 02:53:24,893 T0370: CMD TIME: 461 D1 = sudo vtysh
2023-12-28 02:53:24,900 T0371: CMD TIME: 458 D2 = sudo vtysh
2023-12-28 02:53:25,370 T0370: CMD TIME: 257 D1 = configure terminal
2023-12-28 02:53:25,373 T0371: CMD TIME: 255 D2 = configure terminal
2023-12-28 02:53:26,048 T0370: CMD TIME: 257 D1 = no router bgp
2023-12-28 02:53:26,053 T0371: CMD TIME: 254 D2 = no router bgp
2023-12-28 02:53:26,722 T0370: CMD TIME: 257 D1 = exit
2023-12-28 02:53:26,728 T0371: CMD TIME: 256 D2 = exit
2023-12-28 02:53:26,986 T0370: CMD TIME: 259 D1 = exit
2023-12-28 02:53:26,995 T0371: CMD TIME: 255 D2 = exit
2023-12-28 02:53:27,657 T0370: CMD TIME: 611 D1 = sudo -s config feature state sflow enabled
2023-12-28 02:53:27,665 T0371: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-28 02:53:28,687 T0370: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2023-12-28 02:53:28,693 T0371: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-28 02:53:30,128 T0370: HELPER TIME: 18257 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:53:49,624 T0370: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:53:50,293 T0370: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:53:50,969 T0370: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-28 02:53:52,554 T0370: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:53:30,130 T0371: HELPER TIME: 73533 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 02:54:44,912 T0371: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:54:45,582 T0371: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:54:46,258 T0371: CMD TIME: 1216 D2 = sudo show interfaces status Ethernet124
2023-12-28 02:54:47,893 T0371: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 02:54:48,587 T0373: CMD TIME: 1235 D1 = sudo show interfaces status
2023-12-28 02:54:48,593 T0374: CMD TIME: 1280 D2 = sudo show interfaces status
2023-12-28 02:54:49,919 T0000: WAIT TIME: 5 = static delay
2023-12-28 02:54:55,343 T0376: CMD TIME: 1195 D1 = sudo show interfaces status
2023-12-28 02:54:55,348 T0377: CMD TIME: 1280 D2 = sudo show interfaces status
2023-12-28 02:54:56,680 T0000: WAIT TIME: 5 = static delay
2023-12-28 02:55:02,099 T0379: CMD TIME: 1199 D1 = sudo show interfaces status
2023-12-28 02:55:02,105 T0380: CMD TIME: 1256 D2 = sudo show interfaces status
2023-12-28 02:55:03,825 T0381: CMD TIME: 863 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2023-12-28 02:55:03,829 T0382: CMD TIME: 861 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2023-12-28 02:55:05,107 T0381: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2023-12-28 02:55:05,112 T0382: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2023-12-28 02:55:06,601 T0382: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:55:06,606 T0381: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:55:07,266 T0382: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:55:07,275 T0381: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-28 02:55:15,643 T0381: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 02:55:15,710 T0382: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 02:55:16,512 T0381: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 02:55:16,578 T0382: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 02:55:17,990 T0381: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:55:18,055 T0382: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 02:55:18,661 T0381: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 02:55:18,726 T0382: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 02:55:27,101 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-28 02:55:27,843 T0000: CMD TIME: 263 D2 = /sbin/ifconfig eth0
2023-12-28 02:55:28,564 T0000: CMD TIME: 1242 D1 = sudo show interfaces status
2023-12-28 02:55:30,285 T0000: CMD TIME: 1193 D2 = sudo show interfaces status
2023-12-28 02:55:31,958 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:32,916 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:34,349 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:35,355 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:36,789 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:37,791 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:39,225 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:40,234 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:41,673 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:42,630 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:44,064 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:45,069 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:46,501 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:47,455 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:48,889 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:49,842 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:51,276 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:52,230 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:53,664 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:54,620 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:56,053 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:57,007 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:55:58,441 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-28 02:55:59,392 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:00,825 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:01,827 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:03,261 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:04,270 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:05,704 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:06,707 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:08,141 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:09,146 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:10,580 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:11,533 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:12,968 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:13,974 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:15,409 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:16,418 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:17,852 T0000: CMD TIME: 1020 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:18,907 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:20,341 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:21,295 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:22,729 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:23,735 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:25,166 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:26,120 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:27,551 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:28,505 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:29,938 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:30,891 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:32,326 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:33,330 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:34,764 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:35,774 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:37,209 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:38,211 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:39,645 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:40,650 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:42,085 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-28 02:56:43,088 T0000: WAIT TIME: 1 = static delay
2023-12-28 02:56:44,522 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
