
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:08.125
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:44:13,682 T0131: CMD TIME: 1213 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:44:13,693 T0132: CMD TIME: 1265 D2 = sudo show interfaces status Ethernet124
2023-12-28 00:44:13,700 T0133: CMD TIME: 1269 D3 = sudo show interfaces status Ethernet124
2023-12-28 00:44:13,706 T0134: CMD TIME: 1313 D4 = sudo show interfaces status Ethernet124
2023-12-28 00:44:15,315 T0131: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:44:15,394 T0132: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:44:15,399 T0133: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:44:15,437 T0134: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:44:16,126 T0139: CMD TIME: 1133 D4 = sudo show interfaces status
2023-12-28 00:44:16,111 T0136: CMD TIME: 1188 D1 = sudo show interfaces status
2023-12-28 00:44:16,132 T0138: CMD TIME: 1178 D3 = sudo show interfaces status
2023-12-28 00:44:16,120 T0137: CMD TIME: 1235 D2 = sudo show interfaces status
2023-12-28 00:44:17,877 T0141: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 00:44:17,882 T0142: CMD TIME: 811 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 00:44:17,886 T0143: CMD TIME: 810 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 00:44:17,870 T0140: CMD TIME: 863 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 00:44:19,108 T0142: CMD TIME: 264 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 00:44:19,115 T0141: CMD TIME: 259 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 00:44:19,120 T0143: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 00:44:19,143 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 00:44:20,050 T0140: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:20,009 T0143: CMD TIME: 506 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:20,018 T0141: CMD TIME: 512 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:20,024 T0142: CMD TIME: 508 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:20,918 T0140: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:20,926 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:20,939 T0141: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:20,945 T0142: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 00:44:21,846 T0161: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-28 00:44:21,843 T0160: CMD TIME: 708 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-28 00:44:22,973 T0163: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-28 00:44:22,967 T0162: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-28 00:44:24,048 T0164: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-28 00:44:24,051 T0165: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-28 00:44:25,130 T0166: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-28 00:44:25,135 T0167: CMD TIME: 708 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-28 00:44:26,266 T0168: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-28 00:44:26,268 T0169: CMD TIME: 609 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-28 00:44:27,302 T0170: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-28 00:44:27,307 T0171: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-28 00:44:28,354 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-28 00:44:31,125 T0000: CMD TIME: 2326 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-28 00:44:33,903 T0000: CMD TIME: 2331 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-28 00:44:36,677 T0000: CMD TIME: 2327 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-28 00:44:39,448 T0000: CMD TIME: 2325 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-28 00:44:42,216 T0000: CMD TIME: 2325 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-28 00:44:44,993 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-28 00:44:45,529 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 00:44:46,235 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:44:47,687 T0000: CMD TIME: 1009 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-28 00:44:49,145 T0000: CMD TIME: 512 D2 = sudo vtysh
2023-12-28 00:44:49,680 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-28 00:44:50,385 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:44:51,837 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-28 00:44:53,293 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:44:54,745 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-28 00:44:55,446 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-28 00:44:56,146 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-28 00:44:56,846 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-28 00:44:57,554 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-28 00:44:58,090 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-28 00:44:58,800 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:00,254 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-28 00:45:01,713 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:03,162 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-28 00:45:03,861 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-28 00:45:04,565 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-28 00:45:05,269 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2023-12-28 00:45:05,974 T0000: CMD TIME: 464 D4 = sudo vtysh
2023-12-28 00:45:06,464 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-28 00:45:07,172 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:08,622 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-28 00:45:10,083 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:45:11,537 T0000: CMD TIME: 1015 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-28 00:45:13,000 T0000: CMD TIME: 1015 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:14,453 T0000: CMD TIME: 1015 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-28 00:45:15,918 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:17,366 T0000: CMD TIME: 266 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-28 00:45:18,073 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-28 00:45:18,773 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-28 00:45:19,474 T0000: CMD TIME: 262 D2 = neighbor 67fe:1::1 activate
2023-12-28 00:45:20,190 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:21,638 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-28 00:45:23,098 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:24,552 T0000: CMD TIME: 258 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-28 00:45:25,249 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-28 00:45:25,949 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-28 00:45:26,649 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-28 00:45:27,357 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:45:28,809 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-28 00:45:30,264 T0000: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-28 00:45:30,997 T0000: CMD TIME: 262 D3 = do show bgp ipv4 summary
2023-12-28 00:45:31,724 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-28 00:45:32,448 T0000: CMD TIME: 261 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.885
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:45:47,581 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-28 00:45:48,116 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 00:45:48,822 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:45:50,273 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-28 00:45:51,732 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:45:53,183 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-28 00:45:54,644 T0000: CMD TIME: 513 D3 = sudo vtysh
2023-12-28 00:45:55,605 T0000: CMD TIME: 261 D3 = show bgp ipv4
2023-12-28 00:45:56,341 T0000: CMD TIME: 262 D3 = show bgp ipv6
2023-12-28 00:45:57,066 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:45:58,524 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-28 00:45:59,981 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:46:01,433 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.266
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:46:10,134 T0000: CMD TIME: 511 D2 = sudo vtysh
2023-12-28 00:46:10,671 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-28 00:46:11,376 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:12,829 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-28 00:46:14,286 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:15,737 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-28 00:46:17,201 T0000: CMD TIME: 515 D4 = sudo vtysh
2023-12-28 00:46:18,165 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-28 00:46:18,896 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-28 00:46:19,622 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-28 00:46:20,159 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 00:46:20,870 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:22,321 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-28 00:46:23,781 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:25,229 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-28 00:46:26,254 T0000: WAIT TIME: 10 = static delay
2023-12-28 00:46:36,705 T0000: CMD TIME: 261 D4 = show bgp ipv4
2023-12-28 00:46:37,428 T0000: CMD TIME: 263 D4 = show bgp ipv6
2023-12-28 00:46:38,160 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:39,608 T0000: CMD TIME: 1014 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-28 00:46:41,075 T0000: CMD TIME: 1013 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:42,529 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-28 00:46:43,995 T0000: CMD TIME: 1013 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:45,445 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-28 00:46:46,901 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 00:46:48,349 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.580
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:46:57,015 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-28 00:46:57,552 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 00:46:58,259 T0000: CMD TIME: 260 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-28 00:46:58,964 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 10
2023-12-28 00:46:59,666 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-28 00:47:01,125 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-28 00:47:01,825 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-28 00:47:03,276 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-28 00:47:03,985 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-28 00:47:04,685 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2023-12-28 00:47:06,132 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-28 00:47:06,838 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-28 00:47:07,538 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2023-12-28 00:47:08,994 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:47:10,445 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-28 00:47:11,148 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:47:12,601 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-28 00:47:13,308 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:47:14,757 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-28 00:47:15,465 T0000: CMD TIME: 512 D2 = sudo vtysh
2023-12-28 00:47:16,424 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-28 00:47:17,147 T0000: CMD TIME: 262 D2 = show ip route
2023-12-28 00:47:17,877 T0000: CMD TIME: 264 D2 = show ip route
2023-12-28 00:47:18,601 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-28 00:47:19,304 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-28 00:47:20,000 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-28 00:47:20,708 T0000: CMD TIME: 262 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-28 00:47:21,415 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:47:22,866 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-28 00:47:23,573 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:47:25,026 T0000: CMD TIME: 261 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-28 00:47:25,733 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 00:47:27,181 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.157
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:47:40,693 T0292: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-28 00:47:40,698 T0293: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-28 00:47:41,738 T0295: CMD TIME: 461 D2 = sudo vtysh
2023-12-28 00:47:41,744 T0296: CMD TIME: 507 D3 = sudo vtysh
2023-12-28 00:47:41,731 T0294: CMD TIME: 557 D1 = sudo vtysh
2023-12-28 00:47:42,207 T0295: CMD TIME: 254 D2 = configure terminal
2023-12-28 00:47:42,258 T0296: CMD TIME: 255 D3 = configure terminal
2023-12-28 00:47:42,296 T0294: CMD TIME: 254 D1 = configure terminal
2023-12-28 00:47:42,872 T0295: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:42,924 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:42,961 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:44,287 T0295: CMD TIME: 1004 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-28 00:47:44,339 T0296: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-28 00:47:44,376 T0294: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-28 00:47:45,829 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:45,839 T0299: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:45,836 T0298: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:47,244 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-28 00:47:47,252 T0299: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-28 00:47:47,258 T0298: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-28 00:47:48,687 T0300: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:48,693 T0301: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:48,699 T0302: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:50,106 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-28 00:47:50,121 T0301: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-28 00:47:50,125 T0302: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-28 00:47:51,562 T0303: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:51,572 T0305: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:51,568 T0304: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:52,989 T0303: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-28 00:47:52,996 T0305: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-28 00:47:53,001 T0304: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-28 00:47:54,429 T0306: CMD TIME: 263 D1 = do show bgp ipv4 summary
2023-12-28 00:47:54,434 T0307: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-28 00:47:54,439 T0308: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-28 00:47:56,161 T0308: CMD TIME: 259 D3 = do show bgp ipv4 summary
2023-12-28 00:47:56,156 T0306: CMD TIME: 269 D1 = do show bgp ipv4 summary
2023-12-28 00:47:56,166 T0307: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-28 00:47:56,904 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:47:58,352 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-28 00:47:59,382 T0000: WAIT TIME: 5 = static delay
2023-12-28 00:48:04,825 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2023-12-28 00:48:05,564 T0000: CMD TIME: 266 D2 = do show bgp ipv4
2023-12-28 00:48:06,298 T0000: CMD TIME: 261 D3 = do show bgp ipv4
2023-12-28 00:48:07,070 T0313: CMD TIME: 254 D1 = no router bgp
2023-12-28 00:48:07,075 T0314: CMD TIME: 260 D2 = no router bgp
2023-12-28 00:48:07,082 T0315: CMD TIME: 255 D3 = no router bgp
2023-12-28 00:48:07,788 T0316: CMD TIME: 260 D1 = exit
2023-12-28 00:48:07,793 T0317: CMD TIME: 256 D3 = exit
2023-12-28 00:48:08,056 T0316: CMD TIME: 257 D1 = exit
2023-12-28 00:48:08,061 T0317: CMD TIME: 253 D3 = exit
2023-12-28 00:48:08,732 T0316: CMD TIME: 1162 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-28 00:48:08,736 T0317: CMD TIME: 1159 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.577
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:48:16,953 T0339: CMD TIME: 609 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-28 00:48:16,958 T0340: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-28 00:48:18,011 T0000: CMD TIME: 511 D2 = sudo vtysh
2023-12-28 00:48:18,548 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-28 00:48:19,253 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 00:48:20,703 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-28 00:48:22,161 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-28 00:48:22,700 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-28 00:48:23,405 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 00:48:24,857 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-28 00:48:26,315 T0344: CMD TIME: 456 D4 = sudo vtysh
2023-12-28 00:48:26,300 T0341: CMD TIME: 511 D1 = sudo vtysh
2023-12-28 00:48:26,779 T0344: CMD TIME: 254 D4 = configure terminal
2023-12-28 00:48:26,821 T0341: CMD TIME: 254 D1 = configure terminal
2023-12-28 00:48:26,306 T0342: CMD TIME: 1004 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 00:48:26,312 T0343: CMD TIME: 1007 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 00:48:27,447 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-28 00:48:27,485 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:48:27,722 T0342: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-28 00:48:27,731 T0343: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-28 00:48:28,862 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-28 00:48:28,900 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-28 00:48:30,353 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 00:48:31,803 T0000: CMD TIME: 1009 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-28 00:48:33,261 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 00:48:34,709 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-28 00:48:36,166 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:48:37,616 T0000: CMD TIME: 263 D1 = network 172.16.2.2/32
2023-12-28 00:48:38,320 T0000: CMD TIME: 258 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-28 00:48:39,024 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-28 00:48:39,719 T0000: CMD TIME: 1011 D1 = match ip address LOOPBACK\nexit
2023-12-28 00:48:41,173 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-28 00:48:42,633 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 00:48:44,084 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-28 00:48:45,527 T0345: CMD TIME: 260 D1 = do show bgp ipv4 summary
2023-12-28 00:48:45,536 T0346: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-28 00:48:45,541 T0347: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-28 00:48:45,545 T0348: CMD TIME: 263 D4 = do show bgp ipv4 summary
2023-12-28 00:48:46,280 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-28 00:48:46,980 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 00:48:48,006 T0000: WAIT TIME: 30 = static delay
2023-12-28 00:49:18,465 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 00:49:19,185 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-28 00:49:20,213 T0000: WAIT TIME: 30 = static delay
2023-12-28 00:49:50,672 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 00:49:51,386 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 00:49:52,413 T0000: WAIT TIME: 30 = static delay
2023-12-28 00:50:22,878 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 00:50:23,594 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 00:50:25,048 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 00:50:26,514 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 00:50:27,968 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-28 00:50:28,995 T0000: WAIT TIME: 30 = static delay
2023-12-28 00:50:59,454 T0000: CMD TIME: 266 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 00:51:00,184 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-28 00:51:00,881 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-28 00:51:02,332 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-28 00:51:03,789 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 00:51:05,240 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-28 00:51:06,695 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-28 00:51:07,394 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-28 00:51:08,834 T0349: CMD TIME: 261 D2 = do show bgp ipv6 summary
2023-12-28 00:51:08,839 T0350: CMD TIME: 261 D3 = do show bgp ipv6 summary
2023-12-28 00:51:09,554 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-28 00:51:10,273 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-28 00:51:11,299 T0000: WAIT TIME: 30 = static delay
2023-12-28 00:51:41,768 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-28 00:51:42,488 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 00:51:43,941 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 00:51:45,401 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 00:51:46,847 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-28 00:51:47,875 T0000: WAIT TIME: 30 = static delay
2023-12-28 00:52:18,345 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 00:52:19,075 T0356: CMD TIME: 260 D2 = no router bgp
2023-12-28 00:52:19,085 T0357: CMD TIME: 254 D3 = no router bgp
2023-12-28 00:52:19,083 T0355: CMD TIME: 259 D1 = no router bgp
2023-12-28 00:52:19,090 T0358: CMD TIME: 253 D4 = no router bgp
2023-12-28 00:52:19,768 T0359: CMD TIME: 259 D1 = exit
2023-12-28 00:52:19,775 T0360: CMD TIME: 253 D3 = exit
2023-12-28 00:52:20,034 T0359: CMD TIME: 257 D1 = exit
2023-12-28 00:52:20,037 T0360: CMD TIME: 256 D3 = exit
2023-12-28 00:52:20,712 T0359: CMD TIME: 1215 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-28 00:52:20,716 T0360: CMD TIME: 1261 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-28 00:52:22,414 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 00:52:22,901 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 00:52:23,609 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-28 00:52:24,310 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2023-12-28 00:52:25,011 T0000: CMD TIME: 515 D3 = sudo vtysh
2023-12-28 00:52:25,549 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 00:52:26,256 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-28 00:52:26,960 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
