
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.030
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:20:24,446 T0016: CMD TIME: 1216 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:20:26,082 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:20:26,754 T0017: CMD TIME: 1228 D1 = sudo show interfaces status
2023-12-29 00:20:28,460 T0000: CMD TIME: 917 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-29 00:20:29,826 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-29 00:20:31,368 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:20:32,079 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-29 00:20:40,550 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-29 00:20:41,509 T0000: CMD TIME: 265 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-29 00:20:43,055 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:20:43,759 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2023-12-29 00:20:52,232 T0000: CMD TIME: 1011 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:20:53,691 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:20:55,051 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:20:57,237 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:20:57,939 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:21:06,360 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:21:08,559 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:21:09,258 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:21:17,709 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:21:19,158 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:21:20,488 T0000: CMD TIME: 1015 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:21:21,942 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:21:23,257 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:21:24,701 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:21:26,032 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:21:27,479 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:21:28,737 T0000: CMD TIME: 867 D1 = show acl table acl_table_v4
2023-12-29 00:21:30,071 T0000: CMD TIME: 867 D1 = show acl rule acl_table_v4
2023-12-29 00:21:31,398 T0000: CMD TIME: 817 D1 = show acl table acl_table_v6
2023-12-29 00:21:32,670 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v6
2023-12-29 00:21:42,106 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpx98d7pe9
2023-12-29 00:21:42,809 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/tmpx98d7pe9
2023-12-29 00:21:44,115 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:21:46,303 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:21:47,001 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:21:55,470 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:21:57,663 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:21:58,363 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:22:06,820 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:22:09,018 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:22:09,715 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:22:18,179 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:22:20,373 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:22:21,074 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:22:29,503 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:22:31,690 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:22:32,390 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:22:40,826 T0000: CMD TIME: 966 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:22:43,081 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:22:43,787 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:22:52,211 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:22:54,403 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:22:55,103 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:23:03,539 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:23:05,733 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:23:06,434 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:14.924
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:23:46,302 T0000: CMD TIME: 917 D1 = sudo -s config save -y
2023-12-29 00:23:47,662 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-29 00:23:48,148 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 00:23:48,853 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-29 00:23:49,555 T0000: CMD TIME: 261 D1 = exit
2023-12-29 00:23:49,837 T0000: CMD TIME: 259 D1 = exit
2023-12-29 00:23:50,551 T0000: CMD TIME: 46303 D1 = sudo -s reboot
2023-12-29 00:24:37,386 T0000: CMD TIME: 1010 D1 = admin
2023-12-29 00:24:38,421 T0000: CMD TIME: 1014 D1 = YourPaSsWoRd
2023-12-29 00:24:40,296 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:24:40,995 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 00:24:42,550 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:24:43,253 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 00:24:43,962 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 00:24:44,933 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:24:49,520 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:24:53,902 T0000: CMD TIME: 1177 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:24:56,372 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:24:57,073 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-29 00:24:57,805 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:24:58,508 T0000: CMD TIME: 266 D1 = sudo -s date --set='Fri Dec 29 00:24:58 2023'
2023-12-29 00:25:00,069 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:25:00,773 T0000: CMD TIME: 269 D1 = /sbin/ip route list dev eth0
2023-12-29 00:25:01,518 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:25:02,222 T0000: CMD TIME: 919 D1 = show acl table acl_table_v4
2023-12-29 00:25:03,597 T0000: CMD TIME: 815 D1 = show acl rule acl_table_v4
2023-12-29 00:25:04,869 T0000: CMD TIME: 816 D1 = show acl table acl_table_v6
2023-12-29 00:25:06,148 T0000: CMD TIME: 868 D1 = show acl rule acl_table_v6
2023-12-29 00:25:07,466 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:25:09,650 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:25:10,340 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:25:18,797 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:25:20,994 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:25:21,694 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:25:30,157 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:25:32,347 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:25:33,046 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:25:41,498 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:25:43,635 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:25:44,338 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:25:52,765 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:25:54,955 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:25:55,654 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:04,103 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:26:06,241 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:06,939 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:15,382 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:26:17,522 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:18,227 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:26,654 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:26:28,850 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:29,562 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:38,011 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:26:40,202 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:40,902 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:49,347 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:26:51,486 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:52,186 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================
