
Execution Started = 2023-12-28 01:27:51
Execution Completed = 2023-12-28 01:49:55
Execution Time = 0:22:05
Session Init Time = 0:02:47
Tests Time = 0:19:18
PASS = 37
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 42
Module Count = 2
Test Count = 45
Pass Count = 38
Pass Rate = 84.44%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f