
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.302
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:31:24,205 T0016: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:31:25,991 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:31:26,664 T0017: CMD TIME: 1330 D1 = sudo show interfaces status
2023-12-28 01:31:28,478 T0000: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2023-12-28 01:31:30,247 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2023-12-28 01:31:31,787 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:31:32,488 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 01:31:41,030 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-28 01:31:41,938 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-28 01:31:43,479 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:31:44,188 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.081
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:32:25,896 T0000: CMD TIME: 260 D1 = sudo -s date --set='Thu December 28 01:32:25 UTC 2023'
2023-12-28 01:32:26,591 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-28 01:32:40,356 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpvaw3lc7o
2023-12-28 01:32:41,058 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/tmpvaw3lc7o
2023-12-28 01:32:42,720 T0000: CMD TIME: 1168 D1 = sudo -s systemctl restart ntp-config
2023-12-28 01:32:44,322 T0000: CMD TIME: 261 D1 = sudo -s date --set='Thu December 28 01:32:43 UTC 2023'
2023-12-28 01:32:45,031 T0000: CMD TIME: 1219 D1 = sudo -s config save -y
2023-12-28 01:32:46,692 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-28 01:32:47,130 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 01:32:47,834 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-28 01:32:48,539 T0000: CMD TIME: 259 D1 = exit
2023-12-28 01:32:48,819 T0000: CMD TIME: 259 D1 = exit
2023-12-28 01:32:49,526 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2023-12-28 01:32:50,276 T0000: CMD TIME: 1219 D1 = show ntp
2023-12-28 01:32:52,959 T0000: CMD TIME: 1220 D1 = show ntp
2023-12-28 01:32:55,639 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-28 01:32:58,369 T0000: CMD TIME: 1219 D1 = show ntp
2023-12-28 01:33:01,056 T0000: CMD TIME: 1219 D1 = show ntp
2023-12-28 01:33:03,739 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-28 01:33:04,494 T0000: CMD TIME: 2331 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-28 01:33:07,268 T0000: CMD TIME: 12302 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-28 01:33:20,018 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-28 01:33:22,791 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:33:23,490 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 01:33:23,783 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:26,218 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:33:26,921 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:33:27,211 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:29,647 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:33:30,350 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:33:30,641 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:33,078 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:33:33,779 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:33:34,068 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:36,503 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:33:37,204 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:33:37,494 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:39,927 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:33:40,628 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:33:40,918 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:43,347 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:33:44,051 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:33:44,342 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:46,782 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:33:47,487 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:33:47,778 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:50,214 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:33:50,916 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:33:51,203 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:53,640 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:33:54,343 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:33:54,633 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:33:57,068 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:33:57,771 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:33:58,061 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:00,494 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-28 01:34:01,199 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:01,489 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:03,927 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:34:04,627 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:04,918 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:07,351 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:34:08,051 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:34:08,342 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:10,779 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:34:11,486 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-28 01:34:11,782 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:14,215 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:34:14,915 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:15,205 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:17,639 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:34:18,341 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:18,629 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:21,067 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:34:21,767 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:34:22,055 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:24,492 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:34:25,194 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:34:25,485 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:27,919 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:34:28,619 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:28,909 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:31,343 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:34:32,045 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:34:32,333 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:34,764 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:34:35,471 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:34:35,761 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:38,195 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:34:38,892 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:39,179 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:41,615 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:34:42,313 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:34:42,602 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:45,039 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:34:45,739 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:46,027 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:48,464 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-28 01:34:49,168 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:34:49,466 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:51,898 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-28 01:34:52,607 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-28 01:34:52,901 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:55,335 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:34:56,033 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-28 01:34:56,327 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:34:58,759 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-28 01:34:59,464 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 01:34:59,756 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:02,195 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-28 01:35:02,904 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:35:03,190 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:05,628 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:35:06,328 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:35:06,617 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:09,051 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:35:09,754 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:35:10,043 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:12,478 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:35:13,180 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:35:13,470 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:15,902 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:35:16,603 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:35:16,892 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:19,327 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:35:20,031 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 01:35:20,323 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:22,759 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:35:23,459 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:35:23,750 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:26,182 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:35:26,889 T0000: CMD TIME: 267 D1 = ntpstat
2023-12-28 01:35:27,190 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:29,623 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:35:30,326 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:35:30,622 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:33,053 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-28 01:35:33,758 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-28 01:35:34,061 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:36,491 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-28 01:35:37,197 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-28 01:35:37,497 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:39,931 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:35:40,631 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:35:40,923 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:43,355 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:35:44,060 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:35:44,350 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:46,782 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 01:35:47,487 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:35:47,775 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:50,211 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:35:50,911 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:35:51,202 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:53,640 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-28 01:35:54,343 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:35:54,634 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:35:57,072 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:35:57,774 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:35:58,065 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:00,500 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:01,199 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:36:01,487 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:03,921 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:36:04,623 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:04,921 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:07,358 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:08,057 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:36:08,345 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:10,778 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-28 01:36:11,478 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:36:11,769 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:14,204 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:14,903 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:15,195 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:17,630 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:18,327 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:18,614 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:21,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:21,748 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:22,037 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:24,474 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:36:25,183 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-28 01:36:25,478 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:27,914 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:36:28,621 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:36:28,911 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:31,344 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:32,047 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:32,335 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:34,767 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:36:35,467 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:36:35,757 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:38,196 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-28 01:36:38,899 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:36:39,195 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:41,628 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-28 01:36:42,329 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 01:36:42,621 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:45,058 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:45,759 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:46,046 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:48,489 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 01:36:49,195 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:49,487 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:51,914 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:36:52,615 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 01:36:52,906 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:55,340 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:36:56,044 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 01:36:56,337 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:36:58,774 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:36:59,475 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:36:59,764 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:37:02,200 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:37:02,900 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:37:03,189 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:37:05,624 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 01:37:06,328 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 01:37:06,616 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:37:09,059 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-28 01:37:09,764 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 01:37:10,478 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-28 01:37:11,177 T0000: CMD TIME: 265 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-28 01:37:11,893 T0000: CMD TIME: 262 D1 = sudo -s logger Iam Testing NTP
2023-12-28 01:37:12,603 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-28 01:37:18,059 T0000: CMD TIME: 815 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:37:24,261 T0000: CMD TIME: 1271 D1 = show ntp
2023-12-28 01:37:25,987 T0000: CMD TIME: 1370 D1 = show ntp
2023-12-28 01:37:27,815 T0000: CMD TIME: 1321 D1 = show ntp
2023-12-28 01:37:29,592 T0000: CMD TIME: 3038 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:00:17
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:44.953
TOTAL HELPER Time = 0:02:02.783
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:39:54,162 T0061: CMD TIME: 458 D1 = sudo vtysh
2023-12-28 01:39:54,629 T0061: CMD TIME: 255 D1 = configure terminal
2023-12-28 01:39:55,295 T0061: CMD TIME: 255 D1 = no router bgp
2023-12-28 01:39:55,964 T0061: CMD TIME: 254 D1 = exit
2023-12-28 01:39:56,224 T0061: CMD TIME: 254 D1 = exit
2023-12-28 01:39:56,888 T0061: CMD TIME: 857 D1 = sudo -s config feature state sflow enabled
2023-12-28 01:39:58,156 T0061: CMD TIME: 858 D1 = sudo -s config feature state nat enabled
2023-12-28 01:39:59,833 T0061: HELPER TIME: 122783 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:42:03,861 T0061: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:42:04,526 T0061: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-28 01:42:05,197 T0061: CMD TIME: 1414 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:42:07,030 T0061: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:42:07,699 T0062: CMD TIME: 1378 D1 = sudo show interfaces status
2023-12-28 01:42:09,120 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:42:14,535 T0063: CMD TIME: 1533 D1 = sudo show interfaces status
2023-12-28 01:42:16,108 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:42:21,521 T0064: CMD TIME: 1732 D1 = sudo show interfaces status
2023-12-28 01:42:23,295 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:42:28,711 T0065: CMD TIME: 1384 D1 = sudo show interfaces status
2023-12-28 01:42:30,583 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2023-12-28 01:42:32,347 T0000: CMD TIME: 267 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2023-12-28 01:42:33,899 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:42:34,612 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:42:43,141 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-28 01:42:43,996 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-28 01:42:45,533 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:42:46,240 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:42:54,807 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-28 01:42:55,524 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-28 01:42:56,240 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-28 01:42:57,692 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-28 01:42:59,143 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-28 01:42:59,843 T0000: CMD TIME: 9530 D1 = sudo service snmp restart
2023-12-28 01:43:09,832 T0000: CMD TIME: 870 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-28 01:43:13,232 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 504
2023-12-28 01:43:22,402 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmpz4bnwhue
2023-12-28 01:43:22,691 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpz4bnwhue /tmp/swss_config.json
2023-12-28 01:43:25,746 T0000: CMD TIME: 312 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-28 01:43:26,503 T0000: CMD TIME: 411 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-28 01:43:27,362 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 504 Ethernet0 -u
2023-12-28 01:43:28,627 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 504 Ethernet4
2023-12-28 01:43:37,933 T0000: CMD TIME: 1319 D1 = sudo -s sonic-clear counters
2023-12-28 01:43:50,300 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:43:52,734 T0000: CMD TIME: 922 D1 = show mac
2023-12-28 01:44:01,700 T0000: CMD TIME: 8721 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Fail
DESCRIPTION = sysname output is not in sync between system and snmp
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:44:44,040 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.815
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:44:49,999 T0000: CMD TIME: 815 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.700
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:44:55,984 T0000: CMD TIME: 884 D1 = show version
2023-12-28 01:44:57,344 T0000: CMD TIME: 816 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.009
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:45:33,279 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-28 01:45:34,108 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:45:36,543 T0000: CMD TIME: 1330 D1 = show ipv6 interface
2023-12-28 01:45:38,384 T0000: CMD TIME: 865 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.241
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:45:59,130 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-28 01:45:59,616 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 01:46:00,321 T0000: CMD TIME: 259 D1 = agentx
2023-12-28 01:46:01,104 T0000: CMD TIME: 260 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Fail
DESCRIPTION = SNMP output is not found after walk of dot1qTpFdbPort OID
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.922
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:48:02,202 T0000: CMD TIME: 922 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:48:14,486 T0000: WAIT TIME: 3 = static delay
2023-12-28 01:48:18,394 T0000: WAIT TIME: 3 = static delay
2023-12-28 01:48:22,301 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = SNMP service is not up
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.107
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:48:33,121 T0000: CMD TIME: 8477 D1 = sudo -s systemctl restart snmp
2023-12-28 01:48:42,052 T0000: CMD TIME: 1371 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:48:43,882 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
=========================================================
