
Execution Started = 2023-12-25 00:07:53
Execution Completed = 2023-12-25 00:28:46
Execution Time = 0:20:54
Session Init Time = 0:02:21
Tests Time = 0:18:33
PASS = 4
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 4
Test Count = 8
Pass Count = 8
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6