
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.061
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:21:06,028 T0014: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:21:07,511 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:21:08,181 T0015: CMD TIME: 1169 D1 = sudo show interfaces status
2024-01-01 02:21:09,825 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-01 02:21:11,032 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-01 02:21:11,945 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-01 02:21:12,896 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-01 02:21:13,816 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-01 02:21:14,892 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-01 02:21:15,597 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-01 02:21:16,299 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-01 02:21:17,004 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-01 02:21:18,011 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-01 02:21:19,071 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-01 02:21:20,081 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-01 02:21:21,089 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 02:21:21,573 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 02:21:22,276 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 02:21:23,733 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-01 02:21:24,435 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 02:21:25,889 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-01 02:21:26,589 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-01 02:21:27,286 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-01 02:21:27,985 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-01 02:21:28,692 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 02:21:30,139 T0000: CMD TIME: 261 D1 = neighbor 2000::2 remote-as 200
2024-01-01 02:21:30,836 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-01 02:21:31,532 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-01 02:21:32,231 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:01:59
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.632
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:22:57,492 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-01 02:22:58,451 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-01 02:22:59,982 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-01 02:23:27,991 T0000: CMD TIME: 258 D1 = exit
2024-01-01 02:23:28,691 T0000: CMD TIME: 2049 D1 = show ip route
2024-01-01 02:23:31,467 T0000: CMD TIME: 562 D1 = sudo vtysh
2024-01-01 02:23:32,486 T0000: CMD TIME: 1465 D1 = show ip route
2024-01-01 02:23:34,732 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.798
TOTAL HELPER Time = 0:00:08.620
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:23:45,582 T0000: CMD TIME: 1013 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-01 02:23:47,030 T0000: HELPER TIME: 8620 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 02:23:56,094 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-01 02:23:57,090 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-01 02:23:58,142 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-01 02:23:59,200 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-01 02:24:00,248 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-01 02:24:01,297 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-01 02:24:02,294 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-01 02:24:03,366 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-01 02:24:04,422 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-01 02:24:05,473 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-01 02:24:06,524 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-01 02:24:07,526 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-01 02:24:08,576 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-01 02:24:09,640 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-01 02:24:10,700 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-01 02:24:11,806 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-01 02:24:12,855 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-01 02:24:13,908 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-01 02:24:14,966 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-01 02:24:15,978 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-01 02:24:17,032 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-01 02:24:18,586 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-01 02:24:20,187 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-01 02:24:21,899 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-01 02:24:23,507 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-01 02:24:25,163 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-01 02:24:26,769 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-01 02:24:28,428 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-01 02:24:30,041 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-01 02:24:31,661 T0000: CMD TIME: 1220 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-01 02:24:33,322 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-01 02:24:34,924 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-01 02:24:36,541 T0000: CMD TIME: 1170 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-01 02:24:38,150 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-01 02:24:39,805 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-01 02:24:41,462 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-01 02:24:43,067 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-01 02:24:44,675 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-01 02:24:46,291 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-01 02:24:47,901 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.757
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:24:53,996 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-01 02:24:54,530 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 02:24:55,237 T0000: CMD TIME: 261 D1 = router bgp 100
2024-01-01 02:24:55,939 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-01 02:24:56,644 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-01 02:24:57,344 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-01 02:24:58,045 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-01 02:24:58,757 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-01 02:24:59,453 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-01 02:25:00,155 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-01 02:25:00,852 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-01 02:25:01,551 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-01 02:25:02,264 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-01 02:25:02,968 T0000: CMD TIME: 265 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-01 02:25:03,681 T0000: CMD TIME: 268 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-01 02:25:04,394 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-01 02:25:05,084 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-01 02:25:05,780 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-01 02:25:06,480 T0000: CMD TIME: 260 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-01 02:25:07,184 T0000: CMD TIME: 261 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-01 02:25:07,883 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-01 02:25:08,587 T0000: CMD TIME: 261 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-01 02:25:09,288 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-01 02:25:09,992 T0000: CMD TIME: 258 D1 = exit
2024-01-01 02:25:10,700 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.571
TOTAL HELPER Time = 0:00:15.833
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:27:02,847 T0042: CMD TIME: 507 D1 = sudo vtysh
2024-01-01 02:27:03,362 T0042: CMD TIME: 255 D1 = configure terminal
2024-01-01 02:27:04,029 T0042: CMD TIME: 255 D1 = no router bgp
2024-01-01 02:27:04,698 T0042: CMD TIME: 254 D1 = exit
2024-01-01 02:27:04,958 T0042: CMD TIME: 254 D1 = exit
2024-01-01 02:27:05,624 T0042: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-01 02:27:06,592 T0042: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-01 02:27:07,967 T0042: HELPER TIME: 15833 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 02:27:24,227 T0042: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:27:25,708 T0042: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:27:26,379 T0043: CMD TIME: 1075 D1 = sudo show interfaces status
2024-01-01 02:27:27,942 T0000: CMD TIME: 766 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-NAT-test_nat.py.json -y
2024-01-01 02:27:29,148 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-NAT-test_nat.py.json
2024-01-01 02:27:30,081 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-NAT-test_nat.py.txt
2024-01-01 02:27:31,032 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-NAT-test_nat.py.txt
2024-01-01 02:27:31,956 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-01 02:27:33,012 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet0 12.12.0.1/16
2024-01-01 02:27:33,981 T0048: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.12/24
2024-01-01 02:27:35,001 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.13/24
2024-01-01 02:27:35,969 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.14/24
2024-01-01 02:27:36,937 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet4 125.56.90.15/24
2024-01-01 02:27:37,902 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.23/24
2024-01-01 02:27:38,869 T0048: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.24/24
2024-01-01 02:27:39,889 T0048: CMD TIME: 257 D1 = /sbin/ifconfig Ethernet0
2024-01-01 02:27:40,567 T0048: CMD TIME: 457 D1 = sudo vtysh
2024-01-01 02:27:41,031 T0048: CMD TIME: 254 D1 = configure terminal
2024-01-01 02:27:41,697 T0048: CMD TIME: 254 D1 = ip route 129.2.30.0/24 125.56.90.1
2024-01-01 02:27:42,362 T0048: CMD TIME: 254 D1 = ip route 88.98.128.0/24 12.12.0.2
2024-01-01 02:27:43,027 T0048: CMD TIME: 254 D1 = ip route 99.99.99.0/24 125.56.90.1
2024-01-01 02:27:43,692 T0048: CMD TIME: 254 D1 = exit
2024-01-01 02:27:43,951 T0048: CMD TIME: 254 D1 = exit
2024-01-01 02:27:44,616 T0048: CMD TIME: 557 D1 = sudo -s config nat feature enable
2024-01-01 02:27:45,583 T0048: CMD TIME: 557 D1 = sudo -s config nat add interface Ethernet0 -nat_zone 0
2024-01-01 02:27:46,550 T0048: CMD TIME: 557 D1 = sudo -s config nat add interface Ethernet4 -nat_zone 1
2024-01-01 02:27:47,518 T0048: CMD TIME: 557 D1 = sudo -s config nat add static basic 125.56.90.12 12.12.0.2  -nat_type dnat
2024-01-01 02:27:48,486 T0048: CMD TIME: 607 D1 = sudo -s config nat add static tcp 125.56.90.13 100 12.12.0.3 1002 -nat_type dnat
2024-01-01 02:27:49,503 T0048: CMD TIME: 557 D1 = sudo -s config nat add static udp 12.12.0.4 7781 125.56.90.14 7811 -nat_type snat
2024-01-01 02:27:50,470 T0048: CMD TIME: 559 D1 = sudo -s config nat add static basic 88.98.128.2 11.11.11.2  -nat_type snat
2024-01-01 02:27:51,444 T0048: CMD TIME: 557 D1 = sudo -s config nat add static basic 125.56.90.15 12.12.0.5  -nat_type dnat -twice_nat_id 100
2024-01-01 02:27:52,413 T0048: CMD TIME: 557 D1 = sudo -s config nat add static basic 99.99.99.1 15.15.0.1  -nat_type snat -twice_nat_id 100
2024-01-01 02:27:53,380 T0048: CMD TIME: 715 D1 = show nat translations
2024-01-01 02:27:54,523 T0048: CMD TIME: 557 D1 = sudo -s config nat add pool pool_123_nat  125.56.90.23-125.56.90.24 333-334
2024-01-01 02:27:55,491 T0048: CMD TIME: 557 D1 = sudo -s config nat add binding bind_1 pool_123_nat
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:07:09
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.211
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:29:15,555 T0000: CMD TIME: 965 D1 = sudo -s sonic-clear counters
2024-01-01 02:29:16,959 T0000: CMD TIME: 662 D1 = sudo -s sonic-clear nat statistics
2024-01-01 02:29:27,119 T0000: CMD TIME: 10721 D1 = sudo -s systemctl stop nat
2024-01-01 02:29:37,856 T0000: WAIT TIME: 10 = static delay
2024-01-01 02:29:48,296 T0000: CMD TIME: 863 D1 = sudo -s systemctl start nat
2024-01-01 02:29:49,175 T0000: WAIT TIME: 10 = static delay
=========================================================
