
Execution Started = 2024-01-01 02:18:34
Execution Completed = 2024-01-01 02:46:07
Execution Time = 0:27:34
Session Init Time = 0:02:09
Tests Time = 0:25:26
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 11
Pass Count = 6
Pass Rate = 54.55%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6