
Execution Started = 2023-12-30 23:05:04
Execution Completed = 2023-12-31 00:29:42
Execution Time = 1:24:39
Session Init Time = 0:02:24
Tests Time = 1:22:16
PASS = 4
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 8
Module Count = 3
Test Count = 11
Pass Count = 5
Pass Rate = 45.45%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6