
Execution Started = 2024-01-03 03:11:44
Execution Completed = 2024-01-03 03:31:10
Execution Time = 0:19:27
Session Init Time = 0:02:40
Tests Time = 0:16:48
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 3
Test Count = 11
Pass Count = 4
Pass Rate = 36.36%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.446201-f2a2906b6
Software Version = SONiC.202111.446201-f2a2906b6