
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.348
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:15:06,883 T0016: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:15:08,419 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:15:09,093 T0017: CMD TIME: 1230 D1 = sudo show interfaces status
2024-01-03 03:15:10,800 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-03 03:15:12,108 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-03 03:15:13,641 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:15:14,340 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 03:15:22,760 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-03 03:15:23,665 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-03 03:15:25,200 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:15:25,901 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 03:15:34,315 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-03 03:15:35,032 T0000: CMD TIME: 614 D1 = show platform summary
2024-01-03 03:15:36,100 T0000: CMD TIME: 664 D1 = show vlan config
2024-01-03 03:15:37,220 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 582
2024-01-03 03:15:38,280 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 582 Ethernet0
2024-01-03 03:15:39,332 T0000: CMD TIME: 664 D1 = sudo -s config vlan member add 582 Ethernet4
2024-01-03 03:15:40,437 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 582 Ethernet8
2024-01-03 03:15:41,492 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 582 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.818
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:16:29,748 T0000: CMD TIME: 713 D1 = sudo -s config watermark telemetry interval 30
2024-01-03 03:16:30,900 T0000: CMD TIME: 714 D1 = show watermark telemetry interval
2024-01-03 03:16:32,076 T0000: CMD TIME: 663 D1 = sudo -s config watermark telemetry interval 120
2024-01-03 03:16:33,180 T0000: CMD TIME: 714 D1 = show watermark telemetry interval
2024-01-03 03:16:34,352 T0000: CMD TIME: 5014 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:58
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.852
TOTAL HELPER Time = 0:00:18.248
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:18:49,807 T0056: CMD TIME: 458 D1 = sudo vtysh
2024-01-03 03:18:50,274 T0056: CMD TIME: 254 D1 = configure terminal
2024-01-03 03:18:50,941 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-03 03:18:51,611 T0056: CMD TIME: 255 D1 = exit
2024-01-03 03:18:51,871 T0056: CMD TIME: 255 D1 = exit
2024-01-03 03:18:52,538 T0056: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:18:53,559 T0056: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-03 03:18:54,986 T0056: HELPER TIME: 18248 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:19:14,478 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:19:15,147 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-03 03:19:15,823 T0056: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:19:17,359 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:19:18,033 T0057: CMD TIME: 1180 D1 = sudo show interfaces status
2024-01-03 03:19:19,695 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-03 03:19:21,001 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2024-01-03 03:19:22,537 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:19:23,236 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 03:19:31,663 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-03 03:19:32,569 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2024-01-03 03:19:34,102 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:19:34,808 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 03:19:43,256 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-03 03:19:43,980 T0000: CMD TIME: 663 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-03 03:19:45,083 T0000: CMD TIME: 662 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-03 03:19:46,184 T0000: CMD TIME: 613 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:20:18,092 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.747
TOTAL HELPER Time = 0:00:18.248
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:22:33,573 T0096: CMD TIME: 457 D1 = sudo vtysh
2024-01-03 03:22:34,040 T0096: CMD TIME: 255 D1 = configure terminal
2024-01-03 03:22:34,707 T0096: CMD TIME: 254 D1 = no router bgp
2024-01-03 03:22:35,377 T0096: CMD TIME: 254 D1 = exit
2024-01-03 03:22:35,638 T0096: CMD TIME: 254 D1 = exit
2024-01-03 03:22:36,299 T0096: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:22:37,322 T0096: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-03 03:22:38,745 T0096: HELPER TIME: 18248 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:22:58,232 T0096: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:22:58,901 T0096: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 03:22:59,576 T0096: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:23:01,107 T0096: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:23:01,778 T0097: CMD TIME: 1226 D1 = sudo show interfaces status
2024-01-03 03:23:03,497 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-03 03:23:04,814 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-03 03:23:06,353 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:23:07,056 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 03:23:15,486 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-03 03:23:16,437 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-03 03:23:17,989 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:23:18,693 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.878
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:23:58,288 T0000: CMD TIME: 260 D1 = sudo -s date --set='Wed January 03 03:23:57 UTC 2024'
2024-01-03 03:23:58,989 T0000: CMD TIME: 5012 D1 = show logging -l 1
2024-01-03 03:24:12,548 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpn4rqzact
2024-01-03 03:24:13,249 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmpn4rqzact
2024-01-03 03:24:14,503 T0000: CMD TIME: 667 D1 = sudo -s systemctl restart ntp-config
2024-01-03 03:24:15,608 T0000: CMD TIME: 259 D1 = sudo -s date --set='Wed January 03 03:24:15 UTC 2024'
2024-01-03 03:24:16,312 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2024-01-03 03:24:17,568 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-03 03:24:18,062 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-03 03:24:18,767 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-03 03:24:19,468 T0000: CMD TIME: 259 D1 = exit
2024-01-03 03:24:19,750 T0000: CMD TIME: 261 D1 = exit
2024-01-03 03:24:20,459 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-03 03:24:21,156 T0000: CMD TIME: 966 D1 = show ntp
2024-01-03 03:24:23,587 T0000: CMD TIME: 967 D1 = show ntp
2024-01-03 03:24:26,016 T0000: CMD TIME: 917 D1 = show ntp
2024-01-03 03:24:28,396 T0000: CMD TIME: 917 D1 = show ntp
2024-01-03 03:24:30,776 T0000: CMD TIME: 916 D1 = show ntp
2024-01-03 03:24:33,156 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 03:24:33,856 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-03 03:24:36,624 T0000: CMD TIME: 12343 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-03 03:24:49,408 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-03 03:24:52,176 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:24:52,875 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:24:53,162 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:24:55,596 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:24:56,291 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:24:56,578 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:24:59,012 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:24:59,712 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:24:59,997 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:02,432 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:25:03,127 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:03,413 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:05,848 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:25:06,551 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:25:06,841 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:09,277 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:25:09,976 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:25:10,265 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:12,698 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-03 03:25:13,399 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:25:13,684 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:16,120 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:25:16,821 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:25:17,113 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:19,547 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:25:20,247 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:20,533 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:22,968 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:25:23,676 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:23,965 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:26,400 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-03 03:25:27,103 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:25:27,389 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:29,824 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:25:30,523 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:30,809 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:33,244 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:25:33,943 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:34,229 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:36,664 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:25:37,363 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:37,651 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:40,084 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:25:40,784 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:41,072 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:43,508 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:25:44,207 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:44,497 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:46,932 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:25:47,631 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:47,921 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:50,356 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:25:51,056 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:51,345 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:53,780 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:25:54,480 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:25:54,769 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:25:57,204 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:25:57,903 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:25:58,190 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:00,624 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:01,323 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:01,613 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:04,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:04,747 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:26:05,032 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:07,464 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:26:08,163 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:26:08,449 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:10,884 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:11,583 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:26:11,869 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:14,304 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:14,999 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:15,289 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:17,724 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:26:18,419 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:18,709 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:21,144 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:21,841 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:22,128 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:24,564 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:26:25,264 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:25,554 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:27,988 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:28,688 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:26:28,977 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:31,412 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:32,111 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:32,401 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:34,840 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:35,539 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:35,829 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:38,264 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:38,963 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:26:39,253 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:41,688 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:26:42,387 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:26:42,674 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:45,108 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:26:45,808 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:26:46,094 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:48,528 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:26:49,230 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:26:49,521 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:51,956 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:26:52,659 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:52,945 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:55,380 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:56,079 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:26:56,366 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:26:58,800 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:26:59,495 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-03 03:26:59,789 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:02,223 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:27:02,919 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:03,209 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:05,644 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:27:06,343 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:27:06,629 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:09,063 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:27:09,766 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-03 03:27:10,057 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:12,492 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:27:13,195 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:13,482 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:15,915 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:27:16,612 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:27:16,902 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:19,335 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:27:20,043 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:27:20,333 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:22,768 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:27:23,467 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:27:23,754 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:26,188 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:27:26,887 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:27,174 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:29,608 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:27:30,305 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:30,593 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:33,030 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:27:33,732 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:34,021 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:36,456 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:27:37,156 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:27:37,444 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:39,880 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:27:40,575 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:40,864 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:43,296 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:27:43,995 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:44,285 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:46,720 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:27:47,415 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:47,705 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:50,139 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:27:50,836 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:27:51,125 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:53,560 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:27:54,260 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:54,548 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:27:56,984 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:27:57,684 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:27:57,973 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:00,408 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:28:01,107 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:28:01,392 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:03,824 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:04,526 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:04,814 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:07,248 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:28:07,947 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:08,237 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:10,672 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:28:11,371 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:11,659 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:14,092 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:14,788 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:15,077 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:17,512 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:28:18,211 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:28:18,497 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:20,930 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:21,628 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:21,917 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:24,352 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:25,052 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-03 03:28:25,341 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:27,776 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:28,475 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:28,761 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:31,196 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:31,896 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:32,184 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:34,620 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:35,319 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:35,608 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:38,040 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-03 03:28:38,739 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:28:39,451 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-03 03:28:40,148 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-03 03:28:40,847 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-03 03:28:41,544 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-03 03:28:46,996 T0000: CMD TIME: 664 D1 = show clock
2024-01-03 03:28:48,115 T0000: CMD TIME: 1114 D1 = sudo service ntp stop
2024-01-03 03:28:49,668 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-03 03:28:50,368 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2024-01-03 03:28:51,520 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-03 03:28:52,220 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:52,920 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-03 03:28:53,209 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:55,643 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-03 03:28:56,340 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-03 03:28:56,628 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:28:59,063 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-03 03:28:59,763 T0000: CMD TIME: 262 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.928
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:29:04,924 T0000: CMD TIME: 972 D1 = show ntp
2024-01-03 03:29:06,355 T0000: CMD TIME: 969 D1 = show ntp
2024-01-03 03:29:07,780 T0000: CMD TIME: 970 D1 = show ntp
2024-01-03 03:29:09,205 T0000: CMD TIME: 1017 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
