
Execution Started = 2024-01-05 22:31:42
Execution Completed = 2024-01-05 22:49:00
Execution Time = 0:17:18
Session Init Time = 0:04:28
Tests Time = 0:12:51
PASS = 2
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 1
Test Count = 6
Pass Count = 3
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 4
Software Versions = ['V1', 'V2', 'V3', 'V4'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef