
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:21.492
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:37:07,124 T0147: CMD TIME: 1419 D1 = sudo show interfaces status Ethernet124
2024-01-05 22:37:07,131 T0148: CMD TIME: 1416 D2 = sudo show interfaces status Ethernet124
2024-01-05 22:37:07,142 T0150: CMD TIME: 1423 D4 = sudo show interfaces status Ethernet124
2024-01-05 22:37:07,137 T0149: CMD TIME: 1470 D3 = sudo show interfaces status Ethernet124
2024-01-05 22:37:08,983 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:37:08,980 T0148: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:37:08,993 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:37:09,028 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:37:09,724 T0152: CMD TIME: 1353 D1 = sudo show interfaces status
2024-01-05 22:37:09,733 T0154: CMD TIME: 1354 D3 = sudo show interfaces status
2024-01-05 22:37:09,728 T0155: CMD TIME: 1379 D4 = sudo show interfaces status
2024-01-05 22:37:09,718 T0153: CMD TIME: 1399 D2 = sudo show interfaces status
2024-01-05 22:37:11,690 T0158: CMD TIME: 1316 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:37:11,694 T0159: CMD TIME: 1314 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:37:11,678 T0156: CMD TIME: 1370 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:37:11,684 T0157: CMD TIME: 1370 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:37:13,431 T0158: CMD TIME: 260 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:37:13,437 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:37:13,472 T0156: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:37:13,477 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:37:14,933 T0159: CMD TIME: 262 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:14,940 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:14,973 T0157: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:14,981 T0156: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:15,614 T0159: CMD TIME: 260 D4 = /sbin/ip route list dev eth0
2024-01-05 22:37:15,622 T0158: CMD TIME: 254 D3 = /sbin/ip route list dev eth0
2024-01-05 22:37:15,653 T0157: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-05 22:37:15,661 T0156: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-05 22:37:24,124 T0158: CMD TIME: 412 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:24,111 T0156: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:24,129 T0159: CMD TIME: 459 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:24,227 T0157: CMD TIME: 510 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:24,948 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:24,983 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:25,001 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:25,148 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:37:26,423 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:26,462 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:26,480 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:26,628 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:37:27,093 T0158: CMD TIME: 258 D3 = /sbin/ip route list dev eth0
2024-01-05 22:37:27,132 T0156: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-05 22:37:27,149 T0159: CMD TIME: 261 D4 = /sbin/ip route list dev eth0
2024-01-05 22:37:27,299 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 22:37:36,384 T0192: CMD TIME: 918 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-05 22:37:36,391 T0193: CMD TIME: 961 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-05 22:37:37,772 T0194: CMD TIME: 911 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-05 22:37:37,777 T0195: CMD TIME: 1159 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-05 22:37:39,755 T0197: CMD TIME: 858 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-05 22:37:39,752 T0196: CMD TIME: 1466 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-05 22:37:41,646 T0199: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-05 22:37:41,641 T0198: CMD TIME: 915 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-05 22:37:42,985 T0201: CMD TIME: 859 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-05 22:37:42,980 T0200: CMD TIME: 915 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-05 22:37:44,320 T0203: CMD TIME: 861 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-05 22:37:44,314 T0202: CMD TIME: 968 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-05 22:37:45,720 T0000: CMD TIME: 2282 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-05 22:37:48,447 T0000: CMD TIME: 2282 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-05 22:37:51,168 T0000: CMD TIME: 2284 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-05 22:37:53,894 T0000: CMD TIME: 2279 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-05 22:37:56,617 T0000: CMD TIME: 2282 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-05 22:37:59,341 T0000: CMD TIME: 2284 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-05 22:38:02,081 T0000: CMD TIME: 414 D1 = sudo vtysh
2024-01-05 22:38:02,521 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 22:38:03,230 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:38:04,684 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-05 22:38:06,144 T0000: CMD TIME: 465 D2 = sudo vtysh
2024-01-05 22:38:06,633 T0000: CMD TIME: 261 D2 = configure terminal
2024-01-05 22:38:07,342 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:08,814 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-05 22:38:10,277 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:11,734 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-05 22:38:12,436 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-05 22:38:13,149 T0000: CMD TIME: 261 D2 = address-family ipv4 unicast
2024-01-05 22:38:13,853 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2024-01-05 22:38:14,565 T0000: CMD TIME: 1069 D3 = sudo vtysh
2024-01-05 22:38:15,661 T0000: CMD TIME: 262 D3 = configure terminal
2024-01-05 22:38:16,373 T0000: CMD TIME: 1017 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:17,830 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-05 22:38:19,294 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:20,749 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-05 22:38:21,449 T0000: CMD TIME: 262 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-05 22:38:22,154 T0000: CMD TIME: 261 D3 = address-family ipv4 unicast
2024-01-05 22:38:22,864 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 activate
2024-01-05 22:38:23,574 T0000: CMD TIME: 2028 D4 = sudo vtysh
2024-01-05 22:38:25,627 T0000: CMD TIME: 260 D4 = configure terminal
2024-01-05 22:38:26,333 T0000: CMD TIME: 1012 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:28,089 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-05 22:38:29,551 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:38:31,006 T0000: CMD TIME: 1013 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-05 22:38:32,471 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:33,918 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-05 22:38:35,374 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:36,826 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-05 22:38:37,533 T0000: CMD TIME: 272 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-05 22:38:38,264 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-05 22:38:38,964 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 activate
2024-01-05 22:38:39,674 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:41,128 T0000: CMD TIME: 1013 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-05 22:38:42,590 T0000: CMD TIME: 1013 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:44,048 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-05 22:38:44,772 T0000: CMD TIME: 272 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-05 22:38:45,485 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2024-01-05 22:38:46,189 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2024-01-05 22:38:46,901 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:38:48,352 T0000: CMD TIME: 1013 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-05 22:38:49,809 T0000: CMD TIME: 269 D2 = do show bgp ipv4 summary
2024-01-05 22:38:50,550 T0000: CMD TIME: 276 D3 = do show bgp ipv4 summary
2024-01-05 22:38:51,291 T0000: CMD TIME: 267 D2 = do show bgp ipv6 summary
2024-01-05 22:38:52,018 T0000: CMD TIME: 267 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.743
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:39:29,430 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 22:39:29,917 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 22:39:30,647 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:39:32,103 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-05 22:39:33,562 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:39:35,013 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-05 22:39:36,471 T0000: CMD TIME: 411 D3 = sudo vtysh
2024-01-05 22:39:37,333 T0000: CMD TIME: 264 D3 = show bgp ipv4
2024-01-05 22:39:38,074 T0000: CMD TIME: 262 D3 = show bgp ipv6
2024-01-05 22:39:38,818 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:39:40,276 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-05 22:39:41,737 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:39:43,186 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.014
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:39:52,754 T0000: CMD TIME: 412 D2 = sudo vtysh
2024-01-05 22:39:53,190 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-05 22:39:53,896 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:39:55,346 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-05 22:39:56,806 T0000: CMD TIME: 1012 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:39:58,258 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-05 22:39:59,718 T0000: CMD TIME: 463 D4 = sudo vtysh
2024-01-05 22:40:00,628 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-05 22:40:01,353 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-05 22:40:02,086 T0000: CMD TIME: 413 D3 = sudo vtysh
2024-01-05 22:40:02,521 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-05 22:40:03,227 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:40:04,681 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-05 22:40:06,141 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:40:07,594 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-05 22:40:08,621 T0000: WAIT TIME: 10 = static delay
2024-01-05 22:40:19,070 T0000: CMD TIME: 263 D4 = show bgp ipv4
2024-01-05 22:40:19,801 T0000: CMD TIME: 262 D4 = show bgp ipv6
2024-01-05 22:40:20,542 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:40:21,990 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-05 22:40:23,446 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:40:24,898 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-05 22:40:26,354 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:40:27,806 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-05 22:40:29,266 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:40:30,717 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.470
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:40:41,156 T0000: CMD TIME: 465 D1 = sudo vtysh
2024-01-05 22:40:41,646 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 22:40:42,355 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-05 22:40:43,058 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-05 22:40:43,764 T0000: CMD TIME: 1011 D1 = match ip address test-access-list1\nexit
2024-01-05 22:40:45,226 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-05 22:40:45,926 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2024-01-05 22:40:47,378 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-05 22:40:48,086 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2024-01-05 22:40:48,786 T0000: CMD TIME: 1011 D1 = match ip address test-access-list2\nexit
2024-01-05 22:40:50,241 T0000: CMD TIME: 264 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-05 22:40:50,955 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2024-01-05 22:40:51,657 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-05 22:40:53,112 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:40:54,562 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-05 22:40:55,274 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:40:56,730 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-05 22:40:57,435 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:40:58,889 T0000: CMD TIME: 265 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-05 22:40:59,598 T0000: CMD TIME: 413 D2 = sudo vtysh
2024-01-05 22:41:00,456 T0000: CMD TIME: 266 D2 = show bgp ipv4 134.5.8.0/24
2024-01-05 22:41:01,185 T0000: CMD TIME: 264 D2 = show ip route
2024-01-05 22:41:01,946 T0000: CMD TIME: 266 D2 = show ip route
2024-01-05 22:41:02,679 T0000: CMD TIME: 261 D1 = no route-map test-rmap permit 10
2024-01-05 22:41:03,382 T0000: CMD TIME: 264 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-05 22:41:04,086 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-05 22:41:04,787 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-05 22:41:05,497 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:41:06,949 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-05 22:41:07,658 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:41:09,110 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-05 22:41:09,825 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:41:11,282 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:39.208
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:41:27,120 T0340: CMD TIME: 910 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-05 22:41:27,124 T0341: CMD TIME: 961 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-05 22:41:28,513 T0344: CMD TIME: 758 D3 = sudo vtysh
2024-01-05 22:41:28,504 T0343: CMD TIME: 1016 D2 = sudo vtysh
2024-01-05 22:41:28,506 T0342: CMD TIME: 1016 D1 = sudo vtysh
2024-01-05 22:41:29,279 T0344: CMD TIME: 256 D3 = configure terminal
2024-01-05 22:41:29,534 T0343: CMD TIME: 255 D2 = configure terminal
2024-01-05 22:41:29,538 T0342: CMD TIME: 257 D1 = configure terminal
2024-01-05 22:41:29,950 T0344: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:30,198 T0343: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:30,203 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:31,361 T0344: CMD TIME: 1007 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-05 22:41:31,618 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-05 22:41:31,623 T0342: CMD TIME: 1008 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-05 22:41:33,045 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:33,056 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:33,062 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:34,461 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-05 22:41:34,477 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-05 22:41:34,483 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-05 22:41:35,919 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:35,923 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:36,213 T0348: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:37,344 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-05 22:41:37,348 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-05 22:41:37,629 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-05 22:41:39,057 T0351: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:39,069 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:39,064 T0352: CMD TIME: 1811 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:40,470 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-05 22:41:40,487 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-05 22:41:41,286 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-05 22:41:42,713 T0355: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-05 22:41:42,718 T0354: CMD TIME: 266 D1 = do show bgp ipv4 summary
2024-01-05 22:41:42,723 T0356: CMD TIME: 269 D3 = do show bgp ipv4 summary
2024-01-05 22:41:44,437 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-05 22:41:44,442 T0354: CMD TIME: 272 D1 = do show bgp ipv4 summary
2024-01-05 22:41:44,447 T0356: CMD TIME: 270 D3 = do show bgp ipv4 summary
2024-01-05 22:41:45,189 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:41:46,644 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-05 22:41:47,678 T0000: WAIT TIME: 5 = static delay
2024-01-05 22:41:53,123 T0000: CMD TIME: 267 D1 = do show bgp ipv4
2024-01-05 22:41:53,893 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2024-01-05 22:41:54,657 T0000: CMD TIME: 264 D3 = do show bgp ipv4
2024-01-05 22:41:55,416 T0357: CMD TIME: 258 D1 = no router bgp
2024-01-05 22:41:55,421 T0358: CMD TIME: 257 D2 = no router bgp
2024-01-05 22:41:55,425 T0359: CMD TIME: 255 D3 = no router bgp
2024-01-05 22:41:56,101 T0360: CMD TIME: 259 D1 = exit
2024-01-05 22:41:56,106 T0361: CMD TIME: 257 D3 = exit
2024-01-05 22:41:56,365 T0360: CMD TIME: 260 D1 = exit
2024-01-05 22:41:56,374 T0361: CMD TIME: 253 D3 = exit
2024-01-05 22:41:57,044 T0360: CMD TIME: 1313 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-05 22:41:57,047 T0361: CMD TIME: 1312 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:20
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:56.918
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:42:06,409 T0384: CMD TIME: 858 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-05 22:42:06,405 T0383: CMD TIME: 909 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-05 22:42:07,756 T0000: CMD TIME: 470 D2 = sudo vtysh
2024-01-05 22:42:08,243 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-05 22:42:08,961 T0000: CMD TIME: 1012 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 22:42:10,414 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-05 22:42:11,874 T0000: CMD TIME: 412 D3 = sudo vtysh
2024-01-05 22:42:12,309 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-05 22:42:13,018 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:42:14,469 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-05 22:42:15,911 T0385: CMD TIME: 458 D1 = sudo vtysh
2024-01-05 22:42:15,934 T0388: CMD TIME: 458 D4 = sudo vtysh
2024-01-05 22:42:16,376 T0385: CMD TIME: 253 D1 = configure terminal
2024-01-05 22:42:16,399 T0388: CMD TIME: 252 D4 = configure terminal
2024-01-05 22:42:15,920 T0386: CMD TIME: 1004 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 22:42:15,929 T0387: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:42:17,041 T0385: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:42:17,060 T0388: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-05 22:42:17,338 T0386: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-05 22:42:17,348 T0387: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-05 22:42:18,458 T0385: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-05 22:42:18,476 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-05 22:42:19,932 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:42:21,385 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-05 22:42:22,841 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:42:24,394 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-05 22:42:25,855 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:42:27,321 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-05 22:42:28,022 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-05 22:42:28,729 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-05 22:42:29,436 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-05 22:42:30,887 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-05 22:42:32,347 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:42:33,800 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-05 22:42:35,259 T0390: CMD TIME: 261 D2 = do show bgp ipv4 summary
2024-01-05 22:42:35,264 T0392: CMD TIME: 262 D4 = do show bgp ipv4 summary
2024-01-05 22:42:35,253 T0391: CMD TIME: 312 D3 = do show bgp ipv4 summary
2024-01-05 22:42:35,251 T0389: CMD TIME: 711 D1 = do show bgp ipv4 summary
2024-01-05 22:42:36,403 T0000: CMD TIME: 261 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-05 22:42:37,109 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 22:42:38,132 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:43:08,593 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:43:09,313 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-05 22:43:10,339 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:43:40,793 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:43:41,509 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 22:43:42,535 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:44:12,990 T0000: CMD TIME: 262 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:44:13,705 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 22:44:15,158 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 22:44:16,614 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:44:18,064 T0000: CMD TIME: 1012 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-05 22:44:19,091 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:44:49,550 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:44:50,273 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-05 22:44:50,973 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-05 22:44:52,433 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-05 22:44:53,889 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 22:44:55,338 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-05 22:44:56,797 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-05 22:44:57,494 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2024-01-05 22:44:58,931 T0393: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-05 22:44:58,936 T0394: CMD TIME: 269 D3 = do show bgp ipv6 summary
2024-01-05 22:44:59,654 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-05 22:45:00,376 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-05 22:45:01,400 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:45:31,862 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-05 22:45:32,581 T0000: CMD TIME: 1013 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 22:45:34,037 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 22:45:35,496 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:45:36,945 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-05 22:45:37,971 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:46:08,430 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:46:09,151 T0399: CMD TIME: 254 D1 = no router bgp
2024-01-05 22:46:09,164 T0401: CMD TIME: 254 D3 = no router bgp
2024-01-05 22:46:09,162 T0400: CMD TIME: 258 D2 = no router bgp
2024-01-05 22:46:09,168 T0402: CMD TIME: 254 D4 = no router bgp
2024-01-05 22:46:09,849 T0404: CMD TIME: 255 D3 = exit
2024-01-05 22:46:09,845 T0403: CMD TIME: 260 D1 = exit
2024-01-05 22:46:10,113 T0404: CMD TIME: 256 D3 = exit
2024-01-05 22:46:10,118 T0403: CMD TIME: 255 D1 = exit
2024-01-05 22:46:10,792 T0403: CMD TIME: 1766 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-05 22:46:10,785 T0404: CMD TIME: 2221 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-05 22:46:13,444 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 22:46:13,929 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 22:46:14,635 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2024-01-05 22:46:15,333 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-05 22:46:16,033 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-05 22:46:16,517 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-05 22:46:17,220 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-05 22:46:17,918 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
