
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.416
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:35:00,162 T0016: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:35:01,900 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:35:02,572 T0017: CMD TIME: 1342 D1 = sudo show interfaces status
2024-01-07 00:35:04,395 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-07 00:35:06,109 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-07 00:35:07,646 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:35:08,349 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 00:35:16,918 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-07 00:35:17,822 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-07 00:35:19,361 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:35:20,062 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:35:28,596 T0000: CMD TIME: 869 D1 = show platform summary
2024-01-07 00:35:29,932 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-07 00:35:30,634 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-07 00:35:31,338 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-07 00:35:32,054 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-07 00:35:33,369 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-07 00:35:34,681 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-07 00:35:35,998 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-07 00:35:37,365 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-07 00:35:37,801 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 00:35:38,508 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-07 00:35:39,959 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-07 00:35:40,669 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-07 00:35:42,121 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-07 00:35:42,824 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-07 00:35:43,521 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-07 00:35:44,221 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-07 00:35:44,929 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-07 00:35:46,380 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-07 00:35:47,083 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2024-01-07 00:35:47,785 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2024-01-07 00:35:48,490 T0000: CMD TIME: 261 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.809
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:37:36,002 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 00:37:36,912 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-07 00:37:39,713 T0000: CMD TIME: 268 D1 = show bgp ipv4 summary
2024-01-07 00:38:07,742 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:38:08,451 T0000: CMD TIME: 2687 D1 = show ip route
2024-01-07 00:38:11,778 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 00:38:12,686 T0000: CMD TIME: 2144 D1 = show ip route
2024-01-07 00:38:15,632 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:46.050
TOTAL HELPER Time = 0:00:15.233
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:38:27,400 T0000: CMD TIME: 1015 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-07 00:38:28,849 T0000: HELPER TIME: 15233 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 00:38:44,525 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-07 00:38:45,881 T0000: CMD TIME: 965 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-07 00:38:47,288 T0000: CMD TIME: 966 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-07 00:38:48,697 T0000: CMD TIME: 1021 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-07 00:38:50,158 T0000: CMD TIME: 966 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-07 00:38:51,565 T0000: CMD TIME: 1066 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-07 00:38:53,073 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-07 00:38:54,426 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-07 00:38:55,781 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-07 00:38:57,085 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-07 00:38:58,389 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-07 00:38:59,742 T0000: CMD TIME: 868 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-07 00:39:01,049 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-07 00:39:02,355 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-07 00:39:03,671 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-07 00:39:05,029 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-07 00:39:06,336 T0000: CMD TIME: 918 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-07 00:39:07,697 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-07 00:39:09,052 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-07 00:39:10,409 T0000: CMD TIME: 1015 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-07 00:39:11,863 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-07 00:39:13,571 T0000: CMD TIME: 1322 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-07 00:39:15,334 T0000: CMD TIME: 1468 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-07 00:39:17,243 T0000: CMD TIME: 1371 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-07 00:39:19,053 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-07 00:39:20,864 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-07 00:39:22,625 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-07 00:39:24,337 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-07 00:39:26,049 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-07 00:39:27,809 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-07 00:39:29,570 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-07 00:39:31,329 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-07 00:39:33,085 T0000: CMD TIME: 1419 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-07 00:39:34,941 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-07 00:39:36,651 T0000: CMD TIME: 1418 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-07 00:39:38,510 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-07 00:39:40,217 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-07 00:39:41,976 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-07 00:39:43,733 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-07 00:39:45,490 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.692
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:39:52,205 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 00:39:52,692 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-07 00:39:53,398 T0000: CMD TIME: 264 D1 = router bgp 100
2024-01-07 00:39:54,100 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-07 00:39:54,796 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-07 00:39:55,497 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-07 00:39:56,197 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-07 00:39:56,893 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-07 00:39:57,594 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-07 00:39:58,296 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-07 00:39:58,993 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-07 00:39:59,693 T0000: CMD TIME: 264 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-07 00:40:00,401 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-07 00:40:01,101 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-07 00:40:01,816 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-07 00:40:02,513 T0000: CMD TIME: 261 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-07 00:40:03,216 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-07 00:40:03,915 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-07 00:40:04,614 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-07 00:40:05,313 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-07 00:40:06,013 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-07 00:40:06,712 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-07 00:40:07,406 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-07 00:40:08,107 T0000: CMD TIME: 259 D1 = exit
2024-01-07 00:40:08,805 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:17
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.506
TOTAL HELPER Time = 0:02:03.996
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:42:43,740 T0058: CMD TIME: 408 D1 = sudo vtysh
2024-01-07 00:42:44,157 T0058: CMD TIME: 255 D1 = configure terminal
2024-01-07 00:42:44,825 T0058: CMD TIME: 254 D1 = no router bgp
2024-01-07 00:42:45,493 T0058: CMD TIME: 254 D1 = exit
2024-01-07 00:42:45,754 T0058: CMD TIME: 255 D1 = exit
2024-01-07 00:42:46,421 T0058: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-07 00:42:47,692 T0058: CMD TIME: 809 D1 = sudo -s config feature state nat enabled
2024-01-07 00:42:49,319 T0058: HELPER TIME: 123996 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 00:44:54,564 T0058: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:44:55,232 T0058: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 00:44:55,909 T0058: CMD TIME: 1266 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:44:57,594 T0058: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:44:58,266 T0059: CMD TIME: 1334 D1 = sudo show interfaces status
2024-01-07 00:44:59,642 T0000: WAIT TIME: 5 = static delay
2024-01-07 00:45:05,058 T0060: CMD TIME: 1536 D1 = sudo show interfaces status
2024-01-07 00:45:06,641 T0000: WAIT TIME: 5 = static delay
2024-01-07 00:45:12,057 T0061: CMD TIME: 1533 D1 = sudo show interfaces status
2024-01-07 00:45:14,073 T0000: CMD TIME: 1226 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2024-01-07 00:45:15,749 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2024-01-07 00:45:17,285 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:45:17,986 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:45:26,555 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-07 00:45:27,461 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-07 00:45:29,002 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 00:45:29,706 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 00:45:38,219 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2024-01-07 00:45:38,950 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-07 00:45:40,257 T0000: CMD TIME: 864 D1 = sudo -s config vlan add 64
2024-01-07 00:45:41,565 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-07 00:45:42,882 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:01
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.937
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:46:33,624 T0000: CMD TIME: 258 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-07 00:46:43,446 T0000: CMD TIME: 1420 D1 = sudo -s sonic-clear counters
2024-01-07 00:46:50,904 T0000: WAIT TIME: 10 = static delay
2024-01-07 00:47:02,925 T0000: WAIT TIME: 5 = static delay
2024-01-07 00:47:07,936 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-07 00:47:28,421 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
