
Execution Started = 2024-01-07 00:31:13
Execution Completed = 2024-01-07 00:49:55
Execution Time = 0:18:43
Session Init Time = 0:03:01
Tests Time = 0:15:42
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 9
Pass Count = 7
Pass Rate = 77.78%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1