
Execution Started = 2023-12-25 22:54:59
Execution Completed = 2023-12-26 00:27:11
Execution Time = 1:32:13
Session Init Time = 0:02:24
Tests Time = 1:29:49
PASS = 4
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 9
Module Count = 4
Test Count = 12
Pass Count = 5
Pass Rate = 41.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6