build: SONiC.master.447617-ee49d0dfe
uitype: click
Execution Started: 2024-01-04 22:42:31.205180
Execution Completed: 2024-01-05 00:51:19.551381
Execution Time: 2:08:49
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.447617-ee49d0dfe : 78.03%: 103/132 vm-master-447617-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.03%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
