
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:02:10,537 T0016: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:02:12,073 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:02:12,744 T0017: CMD TIME: 1134 D1 = sudo show interfaces status
2023-12-28 03:02:14,357 T0000: CMD TIME: 819 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-28 03:02:15,618 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2023-12-28 03:02:17,154 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 03:02:17,856 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 03:02:26,237 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-28 03:02:27,141 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-28 03:02:28,676 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 03:02:29,377 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 03:02:37,817 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-28 03:02:38,540 T0000: CMD TIME: 865 D1 = show platform summary
2023-12-28 03:02:39,860 T0000: CMD TIME: 663 D1 = show vlan config
2023-12-28 03:02:40,981 T0000: CMD TIME: 663 D1 = sudo -s config vlan add 1110
2023-12-28 03:02:42,092 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1110 Ethernet0
2023-12-28 03:02:43,145 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1110 Ethernet4
2023-12-28 03:02:44,197 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1110 Ethernet8
2023-12-28 03:02:45,249 T0000: CMD TIME: 618 D1 = sudo -s config vlan member add 1110 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.963
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:03:33,265 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2023-12-28 03:03:34,369 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2023-12-28 03:03:35,536 T0000: CMD TIME: 862 D1 = sudo -s config watermark telemetry interval 120
2023-12-28 03:03:36,837 T0000: CMD TIME: 712 D1 = show watermark telemetry interval
2023-12-28 03:03:38,004 T0000: CMD TIME: 5014 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.689
TOTAL HELPER Time = 0:00:18.245
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:05:53,296 T0056: CMD TIME: 458 D1 = sudo vtysh
2023-12-28 03:05:53,762 T0056: CMD TIME: 252 D1 = configure terminal
2023-12-28 03:05:54,427 T0056: CMD TIME: 255 D1 = no router bgp
2023-12-28 03:05:55,097 T0056: CMD TIME: 255 D1 = exit
2023-12-28 03:05:55,358 T0056: CMD TIME: 254 D1 = exit
2023-12-28 03:05:56,024 T0056: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-28 03:05:57,044 T0056: CMD TIME: 658 D1 = sudo -s config feature state nat enabled
2023-12-28 03:05:58,523 T0056: HELPER TIME: 18245 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 03:06:18,009 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 03:06:18,678 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-28 03:06:19,356 T0056: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:06:20,940 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:06:21,613 T0057: CMD TIME: 1128 D1 = sudo show interfaces status
2023-12-28 03:06:23,221 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-28 03:06:24,530 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-28 03:06:26,070 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 03:06:26,768 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-28 03:06:35,177 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-28 03:06:36,077 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-28 03:06:37,612 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 03:06:38,314 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:08
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.193
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:07:17,890 T0000: CMD TIME: 262 D1 = sudo -s date --set='Thu December 28 03:07:17 UTC 2023'
2023-12-28 03:07:18,601 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-28 03:07:32,161 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmps92k3faf
2023-12-28 03:07:32,861 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/tmps92k3faf
2023-12-28 03:07:34,165 T0000: CMD TIME: 663 D1 = sudo -s systemctl restart ntp-config
2023-12-28 03:07:35,269 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu December 28 03:07:34 UTC 2023'
2023-12-28 03:07:35,977 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2023-12-28 03:07:37,281 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 03:07:37,769 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 03:07:38,476 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-28 03:07:39,177 T0000: CMD TIME: 258 D1 = exit
2023-12-28 03:07:39,461 T0000: CMD TIME: 263 D1 = exit
2023-12-28 03:07:40,171 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-28 03:07:40,874 T0000: CMD TIME: 965 D1 = show ntp
2023-12-28 03:07:43,305 T0000: CMD TIME: 966 D1 = show ntp
2023-12-28 03:07:45,733 T0000: CMD TIME: 966 D1 = show ntp
2023-12-28 03:07:48,161 T0000: CMD TIME: 967 D1 = show ntp
2023-12-28 03:07:50,593 T0000: CMD TIME: 965 D1 = show ntp
2023-12-28 03:07:53,029 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 03:07:53,733 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-28 03:07:56,519 T0000: CMD TIME: 12310 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-28 03:08:09,273 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-28 03:08:12,044 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:12,745 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:08:13,034 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:15,469 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:16,172 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:08:16,462 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:18,900 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:19,604 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:08:19,894 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:22,330 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:08:23,033 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:08:23,323 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:25,757 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:08:26,458 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:08:26,748 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:29,188 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:29,892 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:08:30,178 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:32,607 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-28 03:08:33,304 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:08:33,590 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:36,027 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:36,725 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:08:37,016 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:39,448 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:40,148 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:08:40,438 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:42,873 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:43,573 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:08:43,860 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:46,294 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:08:46,993 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:08:47,284 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:49,720 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:08:50,420 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:08:50,707 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:53,140 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-28 03:08:53,844 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:08:54,131 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:56,568 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:08:57,265 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:08:57,554 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:08:59,991 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:09:00,689 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:09:00,978 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:03,413 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:09:04,116 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:09:04,402 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:06,837 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:09:07,537 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:09:07,827 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:10,261 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:09:10,961 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:11,251 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:13,685 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:09:14,385 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:09:14,674 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:17,112 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:09:17,816 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-28 03:09:18,110 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:20,546 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 03:09:21,255 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-28 03:09:21,550 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:23,991 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-28 03:09:24,698 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 03:09:24,991 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:27,431 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 03:09:28,136 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:28,424 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:30,861 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:09:31,562 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:31,851 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:34,288 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:09:34,990 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:09:35,280 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:37,713 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 03:09:38,414 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:38,712 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:41,154 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:09:41,853 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:09:42,144 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:44,581 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:09:45,282 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:45,572 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:48,009 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:09:48,710 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:48,998 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:51,434 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:09:52,144 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:52,435 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:54,873 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:09:55,573 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:09:55,864 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:09:58,297 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-28 03:09:58,998 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:09:59,291 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:01,726 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-28 03:10:02,426 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-28 03:10:02,721 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:05,156 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:05,856 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:10:06,142 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:08,573 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:09,276 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:10:09,563 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:11,997 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:12,700 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:10:12,991 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:15,425 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:10:16,125 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:10:16,415 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:18,850 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:10:19,548 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:10:19,835 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:22,269 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:10:22,970 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:10:23,262 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:25,697 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:26,409 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:10:26,696 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:29,136 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:29,838 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:10:30,127 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:32,561 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:33,261 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:10:33,548 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:35,981 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:36,684 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:10:36,972 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:39,405 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:40,107 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-28 03:10:40,399 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:42,833 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:43,533 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:10:43,822 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:46,254 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:10:46,953 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:10:47,249 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:49,682 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:50,388 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:10:50,693 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:53,117 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:10:53,815 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:10:54,102 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:56,537 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:10:57,237 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:10:57,521 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:10:59,957 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:00,657 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:11:00,947 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:03,387 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:04,089 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 03:11:04,380 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:06,817 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:07,517 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:11:07,807 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:10,244 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-28 03:11:10,940 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:11:11,227 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:13,661 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:14,361 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:11:14,646 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:17,081 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:17,781 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:11:18,070 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:20,505 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:21,205 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:11:21,495 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:23,929 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:24,629 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:11:24,914 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:27,349 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:28,047 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:11:28,335 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:30,773 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:31,473 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:11:31,762 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:34,197 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:34,896 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:11:35,182 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:37,616 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:38,317 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:11:38,606 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:41,041 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:41,740 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:11:42,027 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:44,464 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:45,165 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:11:45,454 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:47,892 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:48,589 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:11:48,879 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:51,309 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:52,011 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-28 03:11:52,303 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:54,737 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:11:55,437 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-28 03:11:55,727 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:11:58,161 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:11:58,860 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:11:59,572 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-28 03:12:00,269 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-28 03:12:00,968 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-28 03:12:01,669 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-28 03:12:07,121 T0000: CMD TIME: 663 D1 = show clock
2023-12-28 03:12:08,240 T0000: CMD TIME: 1115 D1 = sudo service ntp stop
2023-12-28 03:12:09,799 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-28 03:12:10,508 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2023-12-28 03:12:11,661 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-28 03:12:12,408 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-28 03:12:13,108 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-28 03:12:13,394 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:12:15,829 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:12:16,530 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-28 03:12:16,819 T0000: WAIT TIME: 2 = static delay
2023-12-28 03:12:19,256 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-28 03:12:19,957 T0000: CMD TIME: 261 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.922
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:12:25,220 T0000: CMD TIME: 969 D1 = show ntp
2023-12-28 03:12:26,644 T0000: CMD TIME: 969 D1 = show ntp
2023-12-28 03:12:28,071 T0000: CMD TIME: 969 D1 = show ntp
2023-12-28 03:12:29,496 T0000: CMD TIME: 1015 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
