
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.484
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:22:15,874 T0014: CMD TIME: 1012 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:22:17,304 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:22:17,976 T0015: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-25 04:22:19,528 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-25 04:22:20,733 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2023-12-25 04:22:21,640 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-25 04:22:22,592 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-25 04:22:23,508 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-25 04:22:24,224 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-25 04:22:25,345 T0000: CMD TIME: 613 D1 = show vlan config
2023-12-25 04:22:26,413 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 328
2023-12-25 04:22:27,420 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 328 Ethernet0
2023-12-25 04:22:28,422 T0000: CMD TIME: 566 D1 = sudo -s config vlan member add 328 Ethernet4
2023-12-25 04:22:29,432 T0000: CMD TIME: 560 D1 = sudo -s config vlan member add 328 Ethernet8
2023-12-25 04:22:30,431 T0000: CMD TIME: 563 D1 = sudo -s config vlan member add 328 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.561
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:22:58,809 T0000: CMD TIME: 612 D1 = sudo -s config watermark telemetry interval 30
2023-12-25 04:22:59,860 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2023-12-25 04:23:00,972 T0000: CMD TIME: 612 D1 = sudo -s config watermark telemetry interval 120
2023-12-25 04:23:02,024 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2023-12-25 04:23:03,139 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:34
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.826
TOTAL HELPER Time = 0:00:19.440
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:24:52,783 T0040: CMD TIME: 508 D1 = sudo vtysh
2023-12-25 04:24:53,300 T0040: CMD TIME: 254 D1 = configure terminal
2023-12-25 04:24:53,966 T0040: CMD TIME: 254 D1 = no router bgp
2023-12-25 04:24:54,635 T0040: CMD TIME: 254 D1 = exit
2023-12-25 04:24:54,895 T0040: CMD TIME: 255 D1 = exit
2023-12-25 04:24:55,561 T0040: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-25 04:24:56,529 T0040: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-25 04:24:57,904 T0040: HELPER TIME: 19440 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 04:25:17,775 T0040: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:25:19,256 T0040: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:25:19,927 T0041: CMD TIME: 1072 D1 = sudo show interfaces status
2023-12-25 04:25:21,485 T0000: CMD TIME: 766 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-25 04:25:22,692 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-25 04:25:23,596 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-25 04:25:24,546 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:33
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:22.876
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:25:36,829 T0000: CMD TIME: -704 D1 = sudo -s date --set='Mon December 25 04:25:36 UTC 2023'
2023-12-25 04:25:36,564 T0000: CMD TIME: 5016 D1 = show logging -l 1
2023-12-25 04:25:42,676 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpx70ypvw6
2023-12-25 04:25:43,372 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/tmpx70ypvw6
2023-12-25 04:25:44,568 T0000: CMD TIME: 661 D1 = sudo -s systemctl restart ntp-config
2023-12-25 04:25:45,669 T0000: CMD TIME: -542 D1 = sudo -s date --set='Mon December 25 04:25:45 UTC 2023'
2023-12-25 04:25:45,570 T0000: CMD TIME: 762 D1 = sudo -s config save -y
2023-12-25 04:25:46,771 T0000: CMD TIME: 460 D1 = sudo vtysh
2023-12-25 04:25:47,252 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-25 04:25:47,958 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-25 04:25:48,653 T0000: CMD TIME: 262 D1 = exit
2023-12-25 04:25:48,933 T0000: CMD TIME: 258 D1 = exit
2023-12-25 04:25:49,645 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:25:49,923 T0000: WAIT TIME: 1 = static delay
2023-12-25 04:25:51,354 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:25:52,048 T0000: CMD TIME: 666 D1 = sudo service ntp restart
2023-12-25 04:25:53,154 T0000: CMD TIME: 862 D1 = show ntp
2023-12-25 04:25:55,483 T0000: CMD TIME: 863 D1 = show ntp
2023-12-25 04:25:57,814 T0000: CMD TIME: 868 D1 = show ntp
2023-12-25 04:26:00,133 T0000: CMD TIME: 862 D1 = show ntp
2023-12-25 04:26:02,455 T0000: CMD TIME: 864 D1 = show ntp
2023-12-25 04:26:04,780 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:05,056 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:07,491 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:07,766 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:10,200 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:10,525 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:12,960 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:13,236 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:15,671 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:15,947 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:18,380 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:18,653 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:21,088 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:21,363 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:23,796 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:24,072 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:26,507 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:26,781 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:29,215 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:29,491 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:31,923 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:32,198 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:34,632 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:34,907 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:37,338 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:37,613 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:40,048 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:40,321 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:42,755 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:43,031 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:45,464 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:45,737 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:48,171 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:48,448 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:50,880 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:51,157 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:53,592 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:53,868 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:56,300 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:56,576 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:26:59,007 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:26:59,284 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:01,722 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:01,996 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:04,428 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:04,705 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:07,139 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:07,416 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:09,847 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:10,173 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:12,607 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:12,883 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:15,315 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:15,591 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:18,024 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:18,300 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:20,732 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:21,057 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:23,491 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:23,768 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:26,203 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:26,480 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:28,915 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:29,189 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:31,624 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:31,899 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:34,332 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:34,605 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:37,040 T0000: CMD TIME: 267 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:37,324 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:39,759 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:40,036 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:42,468 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:42,744 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:45,179 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:45,455 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:47,892 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:48,167 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:50,599 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:50,873 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:53,308 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:53,584 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:56,016 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:56,292 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:27:58,727 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:27:59,000 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:01,432 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:01,707 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:04,144 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:04,420 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:06,853 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:07,132 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:09,568 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:09,844 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:12,276 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:12,552 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:14,988 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:15,263 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:17,696 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:17,972 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:20,407 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:20,684 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:23,127 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:23,402 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:25,837 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:26,114 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:28,548 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:28,824 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:31,256 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:31,532 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:33,967 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:34,246 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:36,680 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:36,956 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:39,388 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:39,664 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:42,100 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:42,376 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:44,811 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:45,088 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:47,524 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:47,800 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:50,234 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:50,509 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:52,944 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:53,220 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:55,652 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:55,928 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:28:58,362 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:28:58,636 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:01,075 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:29:01,775 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-25 04:29:04,541 T0000: CMD TIME: 12281 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-25 04:29:17,263 T0000: CMD TIME: 2325 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-25 04:29:20,028 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:29:20,728 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:21,019 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:23,458 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:29:24,164 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:24,454 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:26,891 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:29:27,595 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:27,882 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:30,315 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:29:31,012 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:29:31,300 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:33,735 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:29:34,435 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:34,723 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:37,160 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:29:37,862 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-25 04:29:38,160 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:40,605 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:29:41,311 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:29:41,598 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:44,032 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:29:44,735 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:45,025 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:47,458 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:29:48,156 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:48,444 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:50,876 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:29:51,575 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:29:51,861 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:54,295 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:29:54,991 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:55,278 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:29:57,712 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:29:58,412 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:29:58,700 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:01,136 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:30:01,835 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:02,132 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:04,564 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:30:05,263 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:05,549 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:07,983 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:30:08,684 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:08,972 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:11,408 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:30:12,107 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:30:12,394 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:14,828 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:30:15,527 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:15,816 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:18,248 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:30:18,948 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:30:19,237 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:21,672 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:30:22,371 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:30:22,658 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:25,092 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:30:25,793 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:26,079 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:28,512 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:30:29,218 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:29,505 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:31,939 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:30:32,639 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:32,926 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:35,357 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:30:36,056 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:30:36,344 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:38,779 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:30:39,480 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:39,767 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:42,196 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:30:42,883 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:30:43,173 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:45,607 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:30:46,303 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:46,592 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:49,024 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:30:49,723 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:30:50,013 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:52,448 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:30:53,144 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:53,434 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:55,864 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:30:56,563 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:30:56,852 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:30:59,288 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:30:59,987 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:00,272 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:02,705 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:31:03,407 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:03,698 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:06,132 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:31:06,832 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:07,121 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:09,555 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:10,255 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:10,541 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:12,974 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-25 04:31:13,676 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:31:13,965 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:16,404 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:31:17,100 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 04:31:17,389 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:19,824 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:20,523 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:20,815 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:23,247 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:31:23,949 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:24,244 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:26,679 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:27,379 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:27,667 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:30,100 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:30,799 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:31,088 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:33,523 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:34,223 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:34,513 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:36,947 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:31:37,644 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:37,933 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:40,368 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:31:41,067 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:41,361 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:43,795 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:44,491 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:44,781 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:47,215 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:31:47,911 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:31:48,200 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:50,638 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:51,335 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:51,621 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:54,056 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:31:54,755 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:55,042 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:31:57,472 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-25 04:31:58,175 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:31:58,462 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:00,896 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:01,597 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:01,885 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:04,320 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:05,019 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:32:05,315 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:07,750 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:32:08,452 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:08,743 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:11,177 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:11,874 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:12,162 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:14,596 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:32:15,299 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:15,587 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:18,020 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:32:18,717 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:32:19,007 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:21,443 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 04:32:22,144 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:22,433 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:24,868 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:32:25,565 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 04:32:25,857 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:28,292 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:32:28,987 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:29,277 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:31,711 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:32,411 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:32,700 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:35,137 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:35,836 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:36,124 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:38,555 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:39,256 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:39,544 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:41,980 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:42,679 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:42,968 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:45,400 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:46,099 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:32:46,385 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:48,819 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:32:49,519 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:32:49,805 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:52,243 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:32:52,945 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:32:53,233 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:55,668 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:32:56,370 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:32:56,656 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:32:59,089 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-25 04:32:59,799 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-25 04:33:00,093 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:02,527 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:33:03,224 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:33:03,514 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:05,948 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:33:06,647 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:33:07,358 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-25 04:33:08,055 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-25 04:33:08,751 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2023-12-25 04:33:09,447 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-25 04:33:14,898 T0000: CMD TIME: 664 D1 = show clock
2023-12-25 04:33:16,016 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2023-12-25 04:33:17,419 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:17,695 T0000: WAIT TIME: 1 = static delay
2023-12-25 04:33:19,130 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:19,828 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2023-12-25 04:33:20,979 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:21,255 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:23,688 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:23,964 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:26,397 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:26,672 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:29,104 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:29,380 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:31,815 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:32,088 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:34,520 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:34,796 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:37,231 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:37,504 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:39,939 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:40,215 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:42,648 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:42,921 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:45,356 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:45,632 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:48,067 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:48,393 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:50,826 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:51,100 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:53,529 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:53,805 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:56,236 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:56,512 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:33:58,947 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:33:59,224 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:01,656 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:01,932 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:04,364 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:04,640 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:07,071 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:07,348 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:09,783 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:10,109 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:12,543 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:12,820 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:15,252 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:15,527 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:17,960 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:18,236 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:20,673 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:20,949 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:23,381 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:23,655 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:26,087 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:26,364 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:28,796 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:29,072 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:31,507 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:31,784 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:34,216 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:34,492 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:36,927 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:37,199 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:39,632 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:39,908 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:42,340 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:42,616 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:45,048 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:45,324 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:47,758 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:48,033 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:50,465 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:50,740 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:53,172 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:53,448 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:55,882 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:56,162 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:34:58,596 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:34:58,872 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:01,308 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:01,584 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:04,016 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:04,292 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:06,727 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:06,998 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:09,432 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:09,715 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:12,148 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:12,473 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:14,907 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:15,183 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:17,619 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:17,891 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:20,324 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:20,599 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:23,035 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:23,312 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:25,744 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:26,020 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:28,452 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:28,728 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:31,160 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:31,436 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:33,868 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:34,143 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:36,575 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:36,852 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:39,282 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:39,557 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:41,991 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:42,268 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:44,700 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:44,976 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:47,413 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:47,688 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:50,122 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:50,398 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:52,834 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:53,111 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:55,544 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:55,820 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:35:58,252 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:35:58,528 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:00,960 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:36:01,239 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:03,675 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:36:03,955 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:06,392 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:36:06,672 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:09,111 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:36:09,396 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:11,837 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:36:12,116 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:14,552 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:36:14,828 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:17,260 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-25 04:36:17,959 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:18,658 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:36:18,945 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:21,378 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:36:22,075 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:36:22,365 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:24,803 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:25,503 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:36:25,790 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:28,224 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:28,924 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:36:29,212 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:31,648 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:32,348 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:36:32,634 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:35,068 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:35,766 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:36:36,052 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:38,487 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:39,184 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:36:39,471 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:41,906 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 04:36:42,611 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:36:42,899 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:45,333 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:36:46,034 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:36:46,320 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:48,752 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:49,452 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:36:49,736 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:52,174 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:52,871 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:36:53,161 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:55,596 T0000: CMD TIME: 311 D1 = sudo -s uname -a
2023-12-25 04:36:56,347 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:36:56,633 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:36:59,068 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:36:59,765 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:00,055 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:02,488 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:03,187 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:03,477 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:05,911 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:06,612 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:06,901 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:09,336 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:10,035 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:10,321 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:12,755 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:13,453 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:13,741 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:16,175 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:16,875 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:17,161 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:19,595 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:20,295 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:20,581 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:23,016 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:23,713 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:37:24,001 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:26,436 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:27,135 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:27,424 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:29,860 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:30,559 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:30,847 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:33,280 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:33,979 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-25 04:37:34,264 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:36,696 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:37,395 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:37,684 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:40,119 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:37:40,820 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:41,110 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:43,544 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 04:37:44,245 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:37:44,534 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:46,971 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:37:47,672 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:47,962 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:50,396 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-25 04:37:51,100 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:37:51,391 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:53,828 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:37:54,527 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:54,818 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:37:57,252 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:37:57,952 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:37:58,242 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:00,679 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:01,381 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:38:01,673 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:04,109 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:04,808 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:38:05,093 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:07,531 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:08,228 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:08,518 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:10,952 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:11,653 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:11,941 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:14,376 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:15,076 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:38:15,362 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:17,796 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:18,495 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:18,786 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:21,220 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:21,920 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:22,208 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:24,645 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:25,344 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:25,634 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:28,071 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:28,772 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:29,061 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:31,496 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:32,196 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:32,487 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:34,923 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:35,624 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:35,913 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:38,348 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:39,048 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:39,335 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:41,771 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:42,472 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:42,762 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:45,196 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:38:45,897 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:38:46,190 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:48,624 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-25 04:38:49,327 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:38:49,617 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:52,060 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:52,760 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:38:53,048 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:55,479 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:56,180 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:38:56,470 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:38:58,907 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:38:59,608 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:38:59,898 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:02,332 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:39:03,032 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:03,322 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:05,757 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:06,456 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:39:06,745 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:09,180 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:09,880 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:10,170 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:12,604 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:13,303 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:13,593 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:16,027 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:39:16,724 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:17,013 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:19,448 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:20,147 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:39:20,433 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:22,868 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-25 04:39:23,569 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-25 04:39:23,860 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:26,295 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:26,992 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:27,279 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:29,712 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:30,412 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-25 04:39:30,701 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:33,135 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:33,835 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:34,122 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:36,553 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:37,248 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-25 04:39:37,539 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:39,976 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:40,675 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:39:40,968 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:43,403 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:44,103 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:39:44,390 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:46,824 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:47,523 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:47,812 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:50,247 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:39:50,943 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-25 04:39:51,228 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:53,664 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-25 04:39:54,363 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:54,653 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:39:57,088 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:39:57,787 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:39:58,077 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:40:00,511 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:40:01,208 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-25 04:40:01,495 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:40:03,928 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-25 04:40:04,627 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.462
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:40:09,568 T0000: CMD TIME: 913 D1 = show ntp
2023-12-25 04:40:10,932 T0000: CMD TIME: 913 D1 = show ntp
2023-12-25 04:40:12,295 T0000: CMD TIME: 865 D1 = show ntp
2023-12-25 04:40:13,611 T0000: CMD TIME: 1771 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.668
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:41:49,026 T0068: CMD TIME: 507 D1 = sudo vtysh
2023-12-25 04:41:49,542 T0068: CMD TIME: 255 D1 = configure terminal
2023-12-25 04:41:50,208 T0068: CMD TIME: 254 D1 = no router bgp
2023-12-25 04:41:50,875 T0068: CMD TIME: 254 D1 = exit
2023-12-25 04:41:51,135 T0068: CMD TIME: 254 D1 = exit
2023-12-25 04:41:51,801 T0068: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-25 04:41:52,769 T0068: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-25 04:41:54,145 T0068: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 04:42:12,813 T0068: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:42:14,294 T0068: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:42:14,965 T0069: CMD TIME: 1124 D1 = sudo show interfaces status
2023-12-25 04:42:16,568 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2023-12-25 04:42:17,772 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2023-12-25 04:42:18,665 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2023-12-25 04:42:19,620 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2023-12-25 04:42:20,544 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-25 04:42:21,263 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-25 04:42:21,976 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-25 04:42:23,423 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-25 04:42:24,872 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-25 04:42:25,567 T0000: CMD TIME: 9564 D1 = sudo service snmp restart
2023-12-25 04:42:35,591 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-25 04:42:38,684 T0000: CMD TIME: 562 D1 = sudo -s config vlan add 1510
2023-12-25 04:42:39,944 T0000: CMD TIME: 259 D1 = sudo ls -lrt /tmp/tmpced1u99h
2023-12-25 04:42:40,233 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpced1u99h /tmp/swss_config.json
2023-12-25 04:42:43,284 T0000: CMD TIME: 411 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-25 04:42:44,135 T0000: CMD TIME: 461 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-25 04:42:45,043 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 1510 Ethernet0 -u
2023-12-25 04:42:46,051 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1510 Ethernet4
2023-12-25 04:42:55,099 T0000: CMD TIME: 915 D1 = sudo -s sonic-clear counters
2023-12-25 04:43:07,059 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:43:09,496 T0000: CMD TIME: 716 D1 = show mac
2023-12-25 04:43:18,252 T0000: CMD TIME: 8815 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:43:38,848 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.663
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:43:43,877 T0000: CMD TIME: 663 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.438
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:43:49,293 T0000: CMD TIME: 726 D1 = show version
2023-12-25 04:43:50,492 T0000: CMD TIME: 712 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.249
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:44:31,664 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-25 04:44:32,239 T0000: WAIT TIME: 2 = static delay
2023-12-25 04:44:34,671 T0000: CMD TIME: 1124 D1 = show ipv6 interface
2023-12-25 04:44:36,299 T0000: CMD TIME: 563 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.287
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:44:54,391 T0000: CMD TIME: 510 D1 = sudo vtysh
2023-12-25 04:44:54,928 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 04:44:55,646 T0000: CMD TIME: 259 D1 = agentx
2023-12-25 04:44:56,409 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.716
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:46:53,904 T0000: CMD TIME: 716 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:47:04,267 T0000: WAIT TIME: 3 = static delay
2023-12-25 04:47:08,175 T0000: WAIT TIME: 3 = static delay
2023-12-25 04:47:12,080 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.952
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:47:22,349 T0000: CMD TIME: 10418 D1 = sudo -s systemctl restart snmp
2023-12-25 04:47:33,219 T0000: CMD TIME: 1016 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:47:34,688 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2023-12-25 04:47:35,387 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:37
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.283
TOTAL HELPER Time = 0:01:48.362
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:49:41,709 T0137: CMD TIME: 507 D1 = sudo vtysh
2023-12-25 04:49:42,224 T0137: CMD TIME: 255 D1 = configure terminal
2023-12-25 04:49:42,891 T0137: CMD TIME: 254 D1 = no router bgp
2023-12-25 04:49:43,560 T0137: CMD TIME: 254 D1 = exit
2023-12-25 04:49:43,820 T0137: CMD TIME: 254 D1 = exit
2023-12-25 04:49:44,486 T0137: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-25 04:49:45,455 T0137: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-25 04:49:46,830 T0137: HELPER TIME: 108362 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 04:51:35,631 T0137: CMD TIME: 909 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:51:39,964 T0137: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-25 04:51:41,499 T0137: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 04:51:42,170 T0138: CMD TIME: 1076 D1 = sudo show interfaces status
2023-12-25 04:51:43,289 T0000: WAIT TIME: 5 = static delay
2023-12-25 04:51:48,702 T0139: CMD TIME: 1123 D1 = sudo show interfaces status
2023-12-25 04:51:49,866 T0000: WAIT TIME: 5 = static delay
2023-12-25 04:51:55,281 T0140: CMD TIME: 1127 D1 = sudo show interfaces status
2023-12-25 04:51:56,454 T0000: WAIT TIME: 5 = static delay
2023-12-25 04:52:01,869 T0141: CMD TIME: 1221 D1 = sudo show interfaces status
2023-12-25 04:52:03,134 T0000: WAIT TIME: 5 = static delay
2023-12-25 04:52:08,547 T0142: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-25 04:52:10,103 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-25 04:52:11,307 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2023-12-25 04:52:12,204 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-25 04:52:13,156 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-25 04:52:14,111 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-25 04:52:14,836 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-25 04:52:15,836 T0000: CMD TIME: 562 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-25 04:52:16,836 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.518
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 04:52:29,099 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2023-12-25 04:52:29,795 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================
