
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.492
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:12:05,231 T0016: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:12:06,759 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:12:07,434 T0017: CMD TIME: 1179 D1 = sudo show interfaces status
2023-12-29 03:12:09,093 T0000: CMD TIME: 870 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-29 03:12:10,412 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-29 03:12:11,949 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:12:12,653 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 03:12:21,085 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-29 03:12:22,041 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-29 03:12:23,578 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 03:12:24,281 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.015
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:13:03,737 T0000: CMD TIME: 260 D1 = sudo -s date --set='Fri December 29 03:13:03 UTC 2023'
2023-12-29 03:13:04,438 T0000: CMD TIME: 5015 D1 = show logging -l 1
2023-12-29 03:13:18,074 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpxo01vf9o
2023-12-29 03:13:18,777 T0000: CMD TIME: 816 D1 = sudo -s config load -y /tmp/tmpxo01vf9o
2023-12-29 03:13:20,034 T0000: CMD TIME: 664 D1 = sudo -s systemctl restart ntp-config
2023-12-29 03:13:21,138 T0000: CMD TIME: 260 D1 = sudo -s date --set='Fri December 29 03:13:20 UTC 2023'
2023-12-29 03:13:21,842 T0000: CMD TIME: 867 D1 = sudo -s config save -y
2023-12-29 03:13:23,149 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-29 03:13:23,636 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 03:13:24,340 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-29 03:13:25,041 T0000: CMD TIME: 259 D1 = exit
2023-12-29 03:13:25,322 T0000: CMD TIME: 259 D1 = exit
2023-12-29 03:13:26,027 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-29 03:13:26,738 T0000: CMD TIME: 1016 D1 = show ntp
2023-12-29 03:13:29,221 T0000: CMD TIME: 966 D1 = show ntp
2023-12-29 03:13:31,649 T0000: CMD TIME: 915 D1 = show ntp
2023-12-29 03:13:34,028 T0000: CMD TIME: 965 D1 = show ntp
2023-12-29 03:13:36,457 T0000: CMD TIME: 965 D1 = show ntp
2023-12-29 03:13:38,883 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 03:13:39,580 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-29 03:13:42,358 T0000: CMD TIME: 12303 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-29 03:13:55,105 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-29 03:13:57,874 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:13:58,573 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:13:58,862 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:01,297 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:14:01,997 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:02,286 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:04,721 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:14:05,421 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:05,711 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:08,145 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:14:08,844 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:09,133 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:11,565 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:14:12,265 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:12,552 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:14,984 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 03:14:15,685 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:15,974 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:18,409 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:14:19,107 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:14:19,395 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:21,829 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:14:22,524 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:22,814 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:25,249 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:14:25,947 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:26,234 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:28,669 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:14:29,368 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:14:29,654 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:32,088 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:14:32,785 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:33,075 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:35,523 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 03:14:36,225 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:36,515 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:38,948 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:14:39,648 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:39,934 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:42,367 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-29 03:14:43,071 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:43,361 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:45,794 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 03:14:46,498 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:14:46,787 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:49,220 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:14:49,920 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 03:14:50,209 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:52,644 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:14:53,345 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:53,634 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:56,068 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 03:14:56,771 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:14:57,058 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:14:59,493 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:00,193 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:15:00,482 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:02,913 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:15:03,612 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 03:15:03,903 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:06,333 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:15:07,023 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 03:15:07,315 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:09,749 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:10,449 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:15:10,738 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:13,173 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:13,873 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:15:14,162 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:16,591 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 03:15:17,287 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:15:17,575 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:20,008 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:20,707 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:15:21,004 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:23,436 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:15:24,131 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:15:24,418 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:26,851 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 03:15:27,549 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:15:27,839 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:30,275 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:30,971 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 03:15:31,260 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:33,694 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:15:34,385 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:15:34,674 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:37,109 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:37,809 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 03:15:38,104 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:40,540 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:41,240 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:15:41,526 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:43,960 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:15:44,655 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:15:44,942 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:47,376 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:15:48,076 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:15:48,365 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:50,800 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:15:51,502 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-29 03:15:51,817 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:54,249 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:15:54,947 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 03:15:55,239 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:15:57,671 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:15:58,369 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:15:58,662 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:01,097 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:01,799 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:02,085 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:04,521 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:16:05,223 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:05,513 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:07,947 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:08,645 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:16:08,930 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:11,365 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:16:12,060 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:12,346 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:14,780 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:16:15,480 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:16:15,766 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:18,200 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:16:18,903 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:16:19,192 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:21,625 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:16:22,325 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:22,615 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:25,048 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 03:16:25,752 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:16:26,041 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:28,476 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:29,182 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:16:29,473 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:31,911 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-29 03:16:32,616 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:16:32,906 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:35,340 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:36,040 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:36,329 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:38,760 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:39,460 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:39,746 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:42,180 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:16:42,880 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:16:43,165 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:45,603 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:16:46,300 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:46,587 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:49,021 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:49,718 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:16:50,007 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:52,440 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:16:53,139 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:53,426 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:55,860 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:56,560 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:16:56,847 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:16:59,281 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:16:59,980 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:17:00,265 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:02,700 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:03,395 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:17:03,686 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:06,120 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:17:06,819 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:07,107 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:09,541 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:10,240 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:17:10,530 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:12,965 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:13,664 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:17:13,949 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:16,383 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:17:17,080 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:17,367 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:19,804 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:20,504 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:20,792 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:23,225 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 03:17:23,924 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:24,210 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:26,645 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:27,344 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:27,630 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:30,065 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:17:30,767 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:17:31,055 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:33,495 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:34,195 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:34,483 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:36,915 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 03:17:37,612 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:37,906 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:40,341 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:41,040 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:41,330 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:17:43,764 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:44,461 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 03:17:45,176 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-29 03:17:45,872 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-29 03:17:46,568 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2023-12-29 03:17:47,264 T0000: CMD TIME: 5011 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-29 03:17:52,720 T0000: CMD TIME: 662 D1 = show clock
2023-12-29 03:17:53,837 T0000: CMD TIME: 1116 D1 = sudo service ntp stop
2023-12-29 03:17:55,392 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 03:17:56,092 T0000: CMD TIME: 661 D1 = sudo service ntp restart
2023-12-29 03:17:57,192 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 03:17:57,892 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:17:58,589 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 03:17:58,878 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:18:01,313 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 03:18:02,012 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 03:18:02,297 T0000: WAIT TIME: 2 = static delay
2023-12-29 03:18:04,728 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 03:18:05,432 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.872
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:18:10,500 T0000: CMD TIME: 968 D1 = show ntp
2023-12-29 03:18:11,924 T0000: CMD TIME: 918 D1 = show ntp
2023-12-29 03:18:13,296 T0000: CMD TIME: 971 D1 = show ntp
2023-12-29 03:18:14,720 T0000: CMD TIME: 1015 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
