
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:18.065
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:27:19,857 T0147: CMD TIME: 1266 D1 = sudo show interfaces status Ethernet124
2023-12-28 22:27:19,866 T0149: CMD TIME: 1317 D3 = sudo show interfaces status Ethernet124
2023-12-28 22:27:19,872 T0148: CMD TIME: 1322 D2 = sudo show interfaces status Ethernet124
2023-12-28 22:27:19,879 T0150: CMD TIME: 1369 D4 = sudo show interfaces status Ethernet124
2023-12-28 22:27:21,551 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:27:21,621 T0148: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:27:21,626 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:27:21,667 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 22:27:22,377 T0152: CMD TIME: 1396 D1 = sudo show interfaces status
2023-12-28 22:27:22,390 T0153: CMD TIME: 1388 D2 = sudo show interfaces status
2023-12-28 22:27:22,384 T0154: CMD TIME: 1404 D3 = sudo show interfaces status
2023-12-28 22:27:22,372 T0155: CMD TIME: 1451 D4 = sudo show interfaces status
2023-12-28 22:27:24,407 T0156: CMD TIME: 1272 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:27:24,413 T0157: CMD TIME: 1318 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:27:24,419 T0158: CMD TIME: 1320 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:27:24,422 T0159: CMD TIME: 1317 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-28 22:27:26,093 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:27:26,142 T0157: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:27:26,157 T0158: CMD TIME: 258 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:27:26,164 T0159: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-28 22:27:27,570 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:27,610 T0157: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:27,635 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:27,641 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:28,239 T0156: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-28 22:27:28,270 T0157: CMD TIME: 253 D2 = /sbin/ip route list dev eth0
2023-12-28 22:27:28,307 T0158: CMD TIME: 263 D3 = /sbin/ip route list dev eth0
2023-12-28 22:27:28,316 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2023-12-28 22:27:36,675 T0156: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:36,733 T0157: CMD TIME: 409 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:36,753 T0158: CMD TIME: 456 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:36,785 T0159: CMD TIME: 458 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:37,544 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:37,553 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:37,621 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:37,651 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-28 22:27:39,033 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:39,027 T0156: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:39,095 T0158: CMD TIME: 252 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:39,130 T0159: CMD TIME: 254 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 22:27:39,702 T0157: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2023-12-28 22:27:39,711 T0156: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-28 22:27:39,759 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-28 22:27:39,798 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2023-12-28 22:27:48,268 T0192: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-28 22:27:48,273 T0193: CMD TIME: 963 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-28 22:27:49,658 T0194: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-28 22:27:49,662 T0195: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-28 22:27:50,996 T0196: CMD TIME: 913 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-28 22:27:51,000 T0197: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-28 22:27:52,336 T0198: CMD TIME: 914 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-28 22:27:52,341 T0199: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-28 22:27:53,671 T0200: CMD TIME: 911 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-28 22:27:53,675 T0201: CMD TIME: 960 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-28 22:27:55,058 T0202: CMD TIME: 914 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-28 22:27:55,063 T0203: CMD TIME: 961 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-28 22:27:56,465 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-28 22:27:59,190 T0000: CMD TIME: 2280 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-28 22:28:01,914 T0000: CMD TIME: 2279 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-28 22:28:04,634 T0000: CMD TIME: 2278 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-28 22:28:07,355 T0000: CMD TIME: 2277 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-28 22:28:10,074 T0000: CMD TIME: 2280 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-28 22:28:12,805 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-28 22:28:13,294 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 22:28:14,001 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:28:15,451 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-28 22:28:16,913 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-28 22:28:17,397 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-28 22:28:18,100 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:19,550 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-28 22:28:21,006 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:22,454 T0000: CMD TIME: 258 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-28 22:28:23,150 T0000: CMD TIME: 258 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-28 22:28:23,845 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-28 22:28:24,546 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-28 22:28:25,254 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-28 22:28:25,735 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 22:28:26,440 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:27,886 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-28 22:28:29,352 T0000: CMD TIME: 1017 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:30,810 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-28 22:28:31,510 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-28 22:28:32,210 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-28 22:28:32,913 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2023-12-28 22:28:33,616 T0000: CMD TIME: 413 D4 = sudo vtysh
2023-12-28 22:28:34,054 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-28 22:28:34,763 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:36,214 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-28 22:28:37,674 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:28:39,122 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-28 22:28:40,582 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:42,034 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-28 22:28:43,494 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:44,942 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-28 22:28:45,642 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-28 22:28:46,343 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-28 22:28:47,052 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-28 22:28:47,759 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:49,208 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-28 22:28:50,670 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:52,121 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-28 22:28:52,822 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-28 22:28:53,523 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-28 22:28:54,226 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-28 22:28:54,934 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:28:56,385 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-28 22:28:57,842 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-28 22:28:58,574 T0000: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-28 22:28:59,305 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2023-12-28 22:29:00,025 T0000: CMD TIME: 262 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.792
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:29:37,101 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-28 22:29:37,588 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-28 22:29:38,293 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:29:39,741 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-28 22:29:41,198 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:29:42,649 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-28 22:29:44,106 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-28 22:29:45,012 T0000: CMD TIME: 261 D3 = show bgp ipv4
2023-12-28 22:29:45,746 T0000: CMD TIME: 264 D3 = show bgp ipv6
2023-12-28 22:29:46,494 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:29:47,943 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-28 22:29:49,399 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:29:50,850 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.054
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:30:00,369 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-28 22:30:00,854 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-28 22:30:01,556 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:03,008 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-28 22:30:04,468 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:05,920 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-28 22:30:07,378 T0000: CMD TIME: 412 D4 = sudo vtysh
2023-12-28 22:30:08,236 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-28 22:30:08,961 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-28 22:30:09,686 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-28 22:30:10,171 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-28 22:30:10,877 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:12,326 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-28 22:30:13,785 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:15,234 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-28 22:30:16,259 T0000: WAIT TIME: 10 = static delay
2023-12-28 22:30:26,710 T0000: CMD TIME: 260 D4 = show bgp ipv4
2023-12-28 22:30:27,444 T0000: CMD TIME: 265 D4 = show bgp ipv6
2023-12-28 22:30:28,192 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:29,642 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-28 22:30:31,098 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:32,546 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-28 22:30:34,002 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:35,450 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-28 22:30:36,906 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-28 22:30:38,354 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.441
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:30:47,967 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-28 22:30:48,401 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 22:30:49,104 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-28 22:30:49,806 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-28 22:30:50,505 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-28 22:30:51,965 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2023-12-28 22:30:52,662 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-28 22:30:54,113 T0000: CMD TIME: 258 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-28 22:30:54,814 T0000: CMD TIME: 258 D1 = route-map test-rmap deny 20
2023-12-28 22:30:55,510 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2023-12-28 22:30:56,965 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-28 22:30:57,670 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-28 22:30:58,370 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-28 22:30:59,826 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:31:01,274 T0000: CMD TIME: 263 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-28 22:31:01,986 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:31:03,437 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-28 22:31:04,142 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:31:05,591 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-28 22:31:06,291 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-28 22:31:07,204 T0000: CMD TIME: 264 D2 = show bgp ipv4 134.5.8.0/24
2023-12-28 22:31:07,926 T0000: CMD TIME: 266 D2 = show ip route
2023-12-28 22:31:08,658 T0000: CMD TIME: 266 D2 = show ip route
2023-12-28 22:31:09,383 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2023-12-28 22:31:10,084 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-28 22:31:10,785 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-28 22:31:11,483 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-28 22:31:12,190 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:31:13,642 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-28 22:31:14,350 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:31:15,803 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-28 22:31:16,507 T0000: CMD TIME: 1014 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-28 22:31:17,963 T0000: CMD TIME: 263 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.365
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:31:32,338 T0341: CMD TIME: 962 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-28 22:31:32,333 T0340: CMD TIME: 1017 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-28 22:31:33,788 T0344: CMD TIME: 406 D3 = sudo vtysh
2023-12-28 22:31:33,776 T0342: CMD TIME: 457 D1 = sudo vtysh
2023-12-28 22:31:33,782 T0343: CMD TIME: 462 D2 = sudo vtysh
2023-12-28 22:31:34,202 T0344: CMD TIME: 254 D3 = configure terminal
2023-12-28 22:31:34,242 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-28 22:31:34,252 T0343: CMD TIME: 256 D2 = configure terminal
2023-12-28 22:31:34,868 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:34,908 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:34,919 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:36,287 T0344: CMD TIME: 1007 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-28 22:31:36,326 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-28 22:31:36,336 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-28 22:31:37,764 T0346: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:37,770 T0345: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:37,776 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:39,189 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-28 22:31:39,198 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-28 22:31:39,203 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-28 22:31:40,630 T0348: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:40,642 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:40,647 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:42,046 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-28 22:31:42,067 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-28 22:31:42,071 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-28 22:31:43,502 T0352: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:43,508 T0351: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:43,513 T0353: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:44,928 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-28 22:31:44,934 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-28 22:31:44,941 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-28 22:31:46,367 T0354: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-28 22:31:46,373 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2023-12-28 22:31:46,378 T0356: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-28 22:31:48,075 T0354: CMD TIME: 264 D1 = do show bgp ipv4 summary
2023-12-28 22:31:48,085 T0356: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-28 22:31:48,080 T0355: CMD TIME: 274 D2 = do show bgp ipv4 summary
2023-12-28 22:31:48,824 T0000: CMD TIME: 1011 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:31:50,281 T0000: CMD TIME: 1013 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-28 22:31:51,312 T0000: WAIT TIME: 5 = static delay
2023-12-28 22:31:56,758 T0000: CMD TIME: 265 D1 = do show bgp ipv4
2023-12-28 22:31:57,495 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2023-12-28 22:31:58,230 T0000: CMD TIME: 264 D3 = do show bgp ipv4
2023-12-28 22:31:58,985 T0357: CMD TIME: 258 D1 = no router bgp
2023-12-28 22:31:58,989 T0358: CMD TIME: 257 D2 = no router bgp
2023-12-28 22:31:58,994 T0359: CMD TIME: 254 D3 = no router bgp
2023-12-28 22:31:59,671 T0360: CMD TIME: 259 D1 = exit
2023-12-28 22:31:59,677 T0361: CMD TIME: 255 D3 = exit
2023-12-28 22:31:59,939 T0360: CMD TIME: 258 D1 = exit
2023-12-28 22:31:59,944 T0361: CMD TIME: 254 D3 = exit
2023-12-28 22:32:00,619 T0361: CMD TIME: 1412 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-28 22:32:00,615 T0360: CMD TIME: 1519 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.883
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 22:32:09,863 T0383: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-28 22:32:09,868 T0384: CMD TIME: 861 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-28 22:32:11,177 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-28 22:32:11,664 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-28 22:32:12,378 T0000: CMD TIME: 1015 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 22:32:13,835 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-28 22:32:15,298 T0000: CMD TIME: 414 D3 = sudo vtysh
2023-12-28 22:32:15,734 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 22:32:16,441 T0000: CMD TIME: 1014 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:32:17,898 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-28 22:32:19,341 T0385: CMD TIME: 465 D1 = sudo vtysh
2023-12-28 22:32:19,359 T0388: CMD TIME: 457 D4 = sudo vtysh
2023-12-28 22:32:19,811 T0385: CMD TIME: 254 D1 = configure terminal
2023-12-28 22:32:19,824 T0388: CMD TIME: 254 D4 = configure terminal
2023-12-28 22:32:19,348 T0386: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 22:32:19,354 T0387: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:32:20,477 T0385: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:32:20,489 T0388: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-28 22:32:20,763 T0386: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-28 22:32:20,775 T0387: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-28 22:32:21,893 T0385: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-28 22:32:21,906 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-28 22:32:23,361 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:32:24,814 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-28 22:32:26,285 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:32:27,738 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-28 22:32:29,194 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:32:30,645 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-28 22:32:31,346 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-28 22:32:32,050 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-28 22:32:32,750 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-28 22:32:34,198 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-28 22:32:35,658 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-28 22:32:37,104 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-28 22:32:38,551 T0389: CMD TIME: 256 D1 = do show bgp ipv4 summary
2023-12-28 22:32:38,556 T0390: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-28 22:32:38,566 T0392: CMD TIME: 267 D4 = do show bgp ipv4 summary
2023-12-28 22:32:38,561 T0391: CMD TIME: 274 D3 = do show bgp ipv4 summary
2023-12-28 22:32:39,303 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-28 22:32:40,002 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 22:32:41,031 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:33:11,494 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:33:12,210 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-28 22:33:13,236 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:33:43,697 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:33:44,414 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 22:33:45,440 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:34:15,898 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:34:16,610 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 22:34:18,058 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 22:34:19,513 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:34:20,961 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-28 22:34:21,988 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:34:52,453 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:34:53,165 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-28 22:34:53,862 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-28 22:34:55,314 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-28 22:34:56,769 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-28 22:34:58,218 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-28 22:34:59,678 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-28 22:35:00,379 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-28 22:35:01,819 T0393: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-28 22:35:01,824 T0394: CMD TIME: 264 D3 = do show bgp ipv6 summary
2023-12-28 22:35:02,546 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-28 22:35:03,266 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-28 22:35:04,289 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:35:34,742 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-28 22:35:35,462 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-28 22:35:36,914 T0000: CMD TIME: 1012 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-28 22:35:38,374 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-28 22:35:39,823 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-28 22:35:40,852 T0000: WAIT TIME: 30 = static delay
2023-12-28 22:36:11,318 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-28 22:36:12,037 T0399: CMD TIME: 254 D1 = no router bgp
2023-12-28 22:36:12,045 T0400: CMD TIME: 256 D2 = no router bgp
2023-12-28 22:36:12,050 T0401: CMD TIME: 257 D3 = no router bgp
2023-12-28 22:36:12,055 T0402: CMD TIME: 254 D4 = no router bgp
2023-12-28 22:36:12,732 T0403: CMD TIME: 259 D1 = exit
2023-12-28 22:36:12,738 T0404: CMD TIME: 255 D3 = exit
2023-12-28 22:36:13,005 T0404: CMD TIME: 254 D3 = exit
2023-12-28 22:36:13,003 T0403: CMD TIME: 258 D1 = exit
2023-12-28 22:36:13,680 T0404: CMD TIME: 1269 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-28 22:36:13,686 T0403: CMD TIME: 1264 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-28 22:36:15,390 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 22:36:15,874 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 22:36:16,580 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-28 22:36:17,282 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2023-12-28 22:36:17,982 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-28 22:36:18,417 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-28 22:36:19,124 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-28 22:36:19,822 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
