
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.097
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:15:35,449 T0016: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:15:37,087 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:15:37,759 T0017: CMD TIME: 1181 D1 = sudo show interfaces status
2023-12-30 03:15:39,416 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-30 03:15:40,727 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2023-12-30 03:15:42,263 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:15:42,964 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:15:51,411 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-30 03:15:52,316 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-30 03:15:53,855 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:15:54,556 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-30 03:16:03,004 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-30 03:16:03,726 T0000: CMD TIME: 614 D1 = show platform summary
2023-12-30 03:16:04,799 T0000: CMD TIME: 613 D1 = show vlan config
2023-12-30 03:16:05,868 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 2545
2023-12-30 03:16:06,935 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2545 Ethernet0
2023-12-30 03:16:07,986 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2545 Ethernet4
2023-12-30 03:16:09,039 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2545 Ethernet8
2023-12-30 03:16:10,088 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2545 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.765
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:16:58,246 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2023-12-30 03:16:59,347 T0000: CMD TIME: 714 D1 = show watermark telemetry interval
2023-12-30 03:17:00,514 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 120
2023-12-30 03:17:01,614 T0000: CMD TIME: 714 D1 = show watermark telemetry interval
2023-12-30 03:17:02,783 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:57
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.045
TOTAL HELPER Time = 0:00:17.047
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:19:13,694 T0056: CMD TIME: 458 D1 = sudo vtysh
2023-12-30 03:19:14,161 T0056: CMD TIME: 255 D1 = configure terminal
2023-12-30 03:19:14,829 T0056: CMD TIME: 254 D1 = no router bgp
2023-12-30 03:19:15,499 T0056: CMD TIME: 255 D1 = exit
2023-12-30 03:19:15,759 T0056: CMD TIME: 255 D1 = exit
2023-12-30 03:19:16,426 T0056: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:19:17,497 T0056: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2023-12-30 03:19:18,925 T0056: HELPER TIME: 17047 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:19:37,210 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:19:37,877 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 03:19:38,552 T0056: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:19:40,138 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:19:40,813 T0057: CMD TIME: 1181 D1 = sudo show interfaces status
2023-12-30 03:19:42,472 T0000: CMD TIME: 1018 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-30 03:19:43,928 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2023-12-30 03:19:45,467 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:19:46,168 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-30 03:19:54,667 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-30 03:19:55,571 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-30 03:19:57,107 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:19:57,807 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:20:06,312 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-30 03:20:07,035 T0000: CMD TIME: 662 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-30 03:20:08,135 T0000: CMD TIME: 612 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-30 03:20:09,190 T0000: CMD TIME: 612 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:20:40,998 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.560
TOTAL HELPER Time = 0:00:17.039
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:22:58,051 T0096: CMD TIME: 459 D1 = sudo vtysh
2023-12-30 03:22:58,517 T0096: CMD TIME: 254 D1 = configure terminal
2023-12-30 03:22:59,184 T0096: CMD TIME: 255 D1 = no router bgp
2023-12-30 03:22:59,854 T0096: CMD TIME: 254 D1 = exit
2023-12-30 03:23:00,116 T0096: CMD TIME: 255 D1 = exit
2023-12-30 03:23:00,782 T0096: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:23:01,803 T0096: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-30 03:23:03,231 T0096: HELPER TIME: 17039 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:23:21,506 T0096: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:23:22,175 T0096: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 03:23:22,851 T0096: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:23:24,386 T0096: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:23:25,062 T0097: CMD TIME: 1152 D1 = sudo show interfaces status
2023-12-30 03:23:26,691 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-30 03:23:27,947 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-30 03:23:29,480 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:23:30,179 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:23:38,632 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-30 03:23:39,531 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-30 03:23:41,067 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:23:41,767 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.726
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:24:21,110 T0000: CMD TIME: 258 D1 = sudo -s date --set='Sat December 30 03:24:20 UTC 2023'
2023-12-30 03:24:21,807 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-30 03:24:35,383 T0000: CMD TIME: 258 D1 = sudo -s ls -lrt /tmp/tmpczh99pgx
2023-12-30 03:24:36,083 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/tmpczh99pgx
2023-12-30 03:24:37,388 T0000: CMD TIME: 618 D1 = sudo -s systemctl restart ntp-config
2023-12-30 03:24:38,451 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sat December 30 03:24:38 UTC 2023'
2023-12-30 03:24:39,158 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2023-12-30 03:24:40,411 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 03:24:40,898 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 03:24:41,601 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-30 03:24:42,299 T0000: CMD TIME: 258 D1 = exit
2023-12-30 03:24:42,579 T0000: CMD TIME: 259 D1 = exit
2023-12-30 03:24:43,285 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 03:24:43,983 T0000: CMD TIME: 966 D1 = show ntp
2023-12-30 03:24:46,411 T0000: CMD TIME: 917 D1 = show ntp
2023-12-30 03:24:48,791 T0000: CMD TIME: 916 D1 = show ntp
2023-12-30 03:24:51,171 T0000: CMD TIME: 914 D1 = show ntp
2023-12-30 03:24:53,547 T0000: CMD TIME: 916 D1 = show ntp
2023-12-30 03:24:55,927 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-30 03:24:56,623 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-30 03:24:59,392 T0000: CMD TIME: 12296 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-30 03:25:12,127 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-30 03:25:14,895 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:25:15,595 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:25:15,879 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:18,312 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:25:19,011 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:19,298 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:21,738 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:25:22,434 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:22,721 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:25,154 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:25:25,854 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:26,144 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:28,578 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:25:29,275 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:29,563 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:31,995 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:25:32,694 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:25:32,982 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:35,415 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:25:36,115 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:36,400 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:38,835 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:25:39,530 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:39,817 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:42,251 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:25:42,950 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:43,236 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:45,671 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:25:46,372 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:25:46,659 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:49,091 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:25:49,800 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:50,088 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:52,523 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:25:53,218 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:53,504 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:55,939 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:25:56,634 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:25:56,920 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:25:59,355 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:00,054 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:26:00,339 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:02,774 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:03,471 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:26:03,756 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:06,191 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:26:06,888 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 03:26:07,176 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:09,611 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:26:10,307 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:10,595 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:13,027 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:26:13,726 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:26:14,011 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:16,443 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:26:17,139 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:17,429 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:19,863 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-30 03:26:20,567 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:26:20,851 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:23,286 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:23,983 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:24,274 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:26,707 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:27,407 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:27,697 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:30,131 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:26:30,825 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:31,115 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:33,547 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:26:34,243 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:34,533 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:36,967 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:37,663 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:37,952 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:40,387 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:41,086 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:26:41,372 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:43,807 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:44,507 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 03:26:44,796 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:47,231 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:47,931 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 03:26:48,219 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:50,650 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:26:51,350 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:26:51,636 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:54,071 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:26:54,767 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:55,055 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:26:57,485 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:26:58,182 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:26:58,470 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:00,903 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:01,602 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:01,888 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:04,323 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:27:05,018 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:05,304 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:07,735 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:08,435 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:27:08,719 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:11,151 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:27:11,852 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:12,140 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:14,575 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:15,272 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 03:27:15,560 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:17,995 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:18,694 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:18,982 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:21,415 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:22,114 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:27:22,399 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:24,831 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:27:25,531 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:25,819 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:28,251 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:27:28,947 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 03:27:29,233 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:31,666 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:32,362 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:27:32,648 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:35,083 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:27:35,782 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:36,068 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:38,503 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:27:39,203 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:39,492 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:41,927 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:27:42,626 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:42,912 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:45,347 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 03:27:46,046 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:46,332 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:48,762 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:49,458 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:49,744 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:52,179 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:52,878 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:27:53,163 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:55,595 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:27:56,294 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:27:56,580 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:27:59,012 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:27:59,710 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:27:59,995 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:02,426 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:28:03,123 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:03,407 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:05,839 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:06,538 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:06,825 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:09,259 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:09,955 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:10,239 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:12,671 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:28:13,366 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:13,652 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:16,087 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:16,786 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:17,071 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:19,503 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:28:20,198 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:20,484 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:22,919 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:28:23,614 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:23,900 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:26,335 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:27,034 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:27,320 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:29,755 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:30,453 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:30,741 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:33,175 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:28:33,871 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:34,159 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:36,591 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:37,290 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:37,581 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:40,015 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:28:40,711 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:40,996 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:43,431 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 03:28:44,131 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:44,416 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:46,853 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:28:47,550 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:47,836 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:50,271 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:50,976 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:51,264 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:53,701 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:54,399 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:28:54,684 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:28:57,120 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:28:57,818 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:28:58,106 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:29:00,539 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:29:01,239 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:29:01,950 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-30 03:29:02,647 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-30 03:29:03,342 T0000: CMD TIME: 257 D1 = sudo -s logger Iam Testing NTP
2023-12-30 03:29:04,039 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-30 03:29:09,491 T0000: CMD TIME: 662 D1 = show clock
2023-12-30 03:29:10,606 T0000: CMD TIME: 1116 D1 = sudo service ntp stop
2023-12-30 03:29:12,159 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-30 03:29:12,907 T0000: CMD TIME: 662 D1 = sudo service ntp restart
2023-12-30 03:29:14,006 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-30 03:29:14,702 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-30 03:29:15,398 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 03:29:15,684 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:29:18,115 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 03:29:18,814 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 03:29:19,099 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:29:21,531 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 03:29:22,230 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.823
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:29:27,323 T0000: CMD TIME: 919 D1 = show ntp
2023-12-30 03:29:28,694 T0000: CMD TIME: 919 D1 = show ntp
2023-12-30 03:29:30,067 T0000: CMD TIME: 969 D1 = show ntp
2023-12-30 03:29:31,490 T0000: CMD TIME: 1016 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
