
Execution Started = 2023-12-30 03:12:34
Execution Completed = 2023-12-30 03:31:30
Execution Time = 0:18:57
Session Init Time = 0:02:19
Tests Time = 0:16:39
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 3
Test Count = 11
Pass Count = 4
Pass Rate = 36.36%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6