
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.861
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:38:40,255 T0016: CMD TIME: 1516 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:38:42,190 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:38:42,858 T0017: CMD TIME: 1532 D1 = sudo show interfaces status
2024-01-01 00:38:44,873 T0000: CMD TIME: 1580 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-01 00:38:46,915 T0000: CMD TIME: 266 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_ndp.py.json
2024-01-01 00:38:48,514 T0000: CMD TIME: 284 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:38:49,314 T0000: CMD TIME: 271 D1 = /sbin/ip route list dev eth0
2024-01-01 00:38:57,982 T0000: CMD TIME: 468 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2024-01-01 00:38:58,888 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_ndp.py.txt
2024-01-01 00:39:00,437 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:39:01,140 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-01 00:39:09,751 T0000: CMD TIME: 967 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-01 00:39:11,163 T0000: CMD TIME: 969 D1 = sudo -s config vlan add 64
2024-01-01 00:39:12,579 T0000: CMD TIME: 967 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-01 00:39:14,006 T0000: CMD TIME: -4 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.091
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:40:52,162 T0000: CMD TIME: 1181 D1 = show ndp
2024-01-01 00:40:53,812 T0000: CMD TIME: 1175 D1 = show ndp | grep 'Total number of entries'
2024-01-01 00:40:55,448 T0000: CMD TIME: 3828 D1 = sudo -s sonic-clear ndp
2024-01-01 00:40:59,734 T0000: CMD TIME: 1168 D1 = show ndp | grep 'Total number of entries'
2024-01-01 00:41:01,355 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-01 00:41:02,058 T0000: CMD TIME: 1218 D1 = show ndp | grep 'Total number of entries'
2024-01-01 00:41:03,729 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
