
Execution Started = 2024-01-01 00:34:36
Execution Completed = 2024-01-01 00:43:41
Execution Time = 0:09:05
Session Init Time = 0:03:17
Tests Time = 0:05:49
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 3
Pass Count = 3
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.444993-c410b18f8
Software Version = SONiC.master.444993-c410b18f8