build: SONiC.202111.443015-f2a2906b6
uitype: click
Execution Started: 2023-12-29 00:31:05.832876
Execution Completed: 2023-12-29 02:40:25.254756
Execution Time: 2:09:20
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.443015-f2a2906b6 : 66.95%: 79/118 docker-202111-443015-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 66.95%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
