
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.889
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:26:54,988 T0014: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2023-12-26 02:26:56,771 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:26:57,442 T0015: CMD TIME: 1426 D1 = sudo show interfaces status
2023-12-26 02:26:59,349 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-26 02:27:00,604 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-26 02:27:01,492 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-26 02:27:02,443 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Fail
DESCRIPTION = Command 'sudo -s ip addr del 172.18.0.3/255.255.0.0 dev eth0' failed to give prompt, recovered using CTRL+C
TOTAL Test Time = 0:12:12
TOTAL Sleep Time = 0:00:25
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:05.103
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 1
TOTAL TECH SUPPORT = 0
2023-12-26 02:27:15,399 T0000: CMD TIME: 61471 D1 = sudo -s dhclient  eth0
2023-12-26 02:28:16,887 T0000: WAIT TIME: 5 = static delay
2023-12-26 02:28:22,336 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-26 02:28:23,076 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-26 02:28:23,791 T0000: CMD TIME: 259 D1 = sudo route -n
2023-12-26 02:28:24,503 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 172.18.0.3 netmask 255.255.0.0
2023-12-26 02:28:25,198 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 172.18.0.1
2023-12-26 02:28:25,903 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 172.18.0.1 -c 3
2023-12-26 02:31:50,023 T0000: PROMPT NFOUND: sudo -s ip addr del 172.18.0.3/255.255.0.0 dev eth0
2023-12-26 02:35:30,116 T0000: WAIT TIME: 5 = static delay
2023-12-26 02:36:45,487 T0000: WAIT TIME: 5 = static delay
2023-12-26 02:38:00,858 T0000: WAIT TIME: 5 = static delay
2023-12-26 02:39:16,215 T0000: WAIT TIME: 5 = static delay
=========================================================
