
Execution Started = 2023-12-29 22:54:47
Execution Completed = 2023-12-30 00:23:53
Execution Time = 1:29:07
Session Init Time = 0:02:24
Tests Time = 1:26:44
PASS = 34
FAIL = 11
DUTFAIL = 0
TGENFAIL = 1
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 47
Module Count = 5
Test Count = 79
Pass Count = 55
Pass Rate = 69.62%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6