
Execution Started = 2024-01-05 03:24:24
Execution Completed = 2024-01-05 03:27:48
Execution Time = 0:03:24
Session Init Time = 0:02:39
Tests Time = 0:00:46
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 0
Module Count = 0
Test Count = 0
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.447579-f2a2906b6
Software Version = SONiC.202111.447579-f2a2906b6