
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:21.446
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:47:05,649 T0147: CMD TIME: 1262 D1 = sudo show interfaces status Ethernet124
2023-12-30 22:47:05,661 T0150: CMD TIME: 1323 D4 = sudo show interfaces status Ethernet124
2023-12-30 22:47:05,669 T0149: CMD TIME: 1319 D3 = sudo show interfaces status Ethernet124
2023-12-30 22:47:05,675 T0148: CMD TIME: 1319 D2 = sudo show interfaces status Ethernet124
2023-12-30 22:47:07,331 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:47:07,421 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:47:07,428 T0149: CMD TIME: 254 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:47:07,431 T0150: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:47:08,108 T0154: CMD TIME: 1345 D3 = sudo show interfaces status
2023-12-30 22:47:08,126 T0155: CMD TIME: 1361 D4 = sudo show interfaces status
2023-12-30 22:47:08,117 T0153: CMD TIME: 1406 D2 = sudo show interfaces status
2023-12-30 22:47:08,114 T0152: CMD TIME: 1438 D1 = sudo show interfaces status
2023-12-30 22:47:10,113 T0158: CMD TIME: 1314 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:47:10,099 T0156: CMD TIME: 1422 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:47:10,117 T0159: CMD TIME: 1415 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:47:10,107 T0157: CMD TIME: 1466 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:47:11,842 T0158: CMD TIME: 253 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:47:11,934 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:47:11,947 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:47:11,987 T0157: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:47:13,317 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:13,416 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:13,425 T0159: CMD TIME: 257 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:13,464 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:13,990 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-30 22:47:14,084 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 22:47:14,097 T0159: CMD TIME: 262 D4 = /sbin/ip route list dev eth0
2023-12-30 22:47:14,132 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-30 22:47:22,441 T0158: CMD TIME: 409 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:22,547 T0159: CMD TIME: 459 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:22,564 T0156: CMD TIME: 455 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:22,602 T0157: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:23,263 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:23,420 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:23,428 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:23,469 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:47:24,743 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:24,907 T0159: CMD TIME: 260 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:24,915 T0156: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:24,943 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:47:25,412 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-30 22:47:25,589 T0159: CMD TIME: 264 D4 = /sbin/ip route list dev eth0
2023-12-30 22:47:25,597 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 22:47:25,611 T0157: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-30 22:47:34,706 T0192: CMD TIME: 962 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-30 22:47:34,711 T0193: CMD TIME: 962 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-30 22:47:36,102 T0194: CMD TIME: 911 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-30 22:47:36,096 T0195: CMD TIME: 1119 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-30 22:47:37,646 T0197: CMD TIME: 861 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-30 22:47:37,641 T0196: CMD TIME: 966 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-30 22:47:39,031 T0199: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-30 22:47:39,029 T0198: CMD TIME: 965 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-30 22:47:40,421 T0200: CMD TIME: 862 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-30 22:47:40,418 T0201: CMD TIME: 966 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-30 22:47:41,807 T0202: CMD TIME: 865 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-30 22:47:41,813 T0203: CMD TIME: 1265 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-30 22:47:43,523 T0000: CMD TIME: 2284 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-30 22:47:46,243 T0000: CMD TIME: 2279 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-30 22:47:48,976 T0000: CMD TIME: 2382 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-30 22:47:51,812 T0000: CMD TIME: 2278 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-30 22:47:54,539 T0000: CMD TIME: 2282 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-30 22:47:57,274 T0000: CMD TIME: 2281 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-30 22:48:00,019 T0000: CMD TIME: 416 D1 = sudo vtysh
2023-12-30 22:48:00,462 T0000: CMD TIME: 262 D1 = configure terminal
2023-12-30 22:48:01,175 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:48:02,629 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-30 22:48:04,092 T0000: CMD TIME: 1875 D2 = sudo vtysh
2023-12-30 22:48:05,992 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-30 22:48:06,704 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:08,152 T0000: CMD TIME: 1013 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-30 22:48:09,620 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:11,074 T0000: CMD TIME: 265 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-30 22:48:11,788 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-30 22:48:12,492 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-30 22:48:13,191 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-30 22:48:13,901 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-30 22:48:14,390 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-30 22:48:15,103 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:16,557 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-30 22:48:18,020 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:19,473 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-30 22:48:20,173 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-30 22:48:20,879 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-30 22:48:21,584 T0000: CMD TIME: 267 D3 = neighbor 11.2.0.1 activate
2023-12-30 22:48:22,302 T0000: CMD TIME: 1472 D4 = sudo vtysh
2023-12-30 22:48:23,801 T0000: CMD TIME: 261 D4 = configure terminal
2023-12-30 22:48:24,810 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:26,264 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-30 22:48:27,723 T0000: CMD TIME: 1018 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:48:29,182 T0000: CMD TIME: 1017 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-30 22:48:30,647 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:32,101 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-30 22:48:33,563 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:35,027 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-30 22:48:35,731 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-30 22:48:36,432 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-30 22:48:37,135 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-30 22:48:37,848 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:39,300 T0000: CMD TIME: 1013 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-30 22:48:40,767 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:42,220 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-30 22:48:42,922 T0000: CMD TIME: 267 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-30 22:48:43,640 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-30 22:48:44,339 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2023-12-30 22:48:45,046 T0000: CMD TIME: 1014 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:48:46,510 T0000: CMD TIME: 1015 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-30 22:48:47,967 T0000: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-30 22:48:48,697 T0000: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-30 22:48:49,429 T0000: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-30 22:48:50,147 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.690
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:49:26,996 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-30 22:49:27,432 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-30 22:49:28,139 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:49:29,591 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-30 22:49:31,049 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:49:32,500 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-30 22:49:33,957 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-30 22:49:34,820 T0000: CMD TIME: 261 D3 = show bgp ipv4
2023-12-30 22:49:35,555 T0000: CMD TIME: 263 D3 = show bgp ipv6
2023-12-30 22:49:36,300 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:49:37,748 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-30 22:49:39,204 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:49:40,653 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.065
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:49:50,184 T0000: CMD TIME: 412 D2 = sudo vtysh
2023-12-30 22:49:50,619 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-30 22:49:51,323 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:49:52,771 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-30 22:49:54,229 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:49:55,680 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-30 22:49:57,140 T0000: CMD TIME: 463 D4 = sudo vtysh
2023-12-30 22:49:58,050 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-30 22:49:58,775 T0000: CMD TIME: 260 D4 = show bgp ipv6
2023-12-30 22:49:59,504 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-30 22:49:59,991 T0000: CMD TIME: 264 D3 = configure terminal
2023-12-30 22:50:00,702 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:50:02,150 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-30 22:50:03,612 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:50:05,061 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-30 22:50:06,088 T0000: WAIT TIME: 10 = static delay
2023-12-30 22:50:16,536 T0000: CMD TIME: 265 D4 = show bgp ipv4
2023-12-30 22:50:17,271 T0000: CMD TIME: 261 D4 = show bgp ipv6
2023-12-30 22:50:18,016 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:50:19,464 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-30 22:50:20,924 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:50:22,376 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-30 22:50:23,833 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:50:25,285 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-30 22:50:26,745 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:50:28,196 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.506
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:50:37,770 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 22:50:38,274 T0000: CMD TIME: 273 D1 = configure terminal
2023-12-30 22:50:38,991 T0000: CMD TIME: 260 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-30 22:50:39,707 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 10
2023-12-30 22:50:40,403 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-30 22:50:41,864 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-30 22:50:42,574 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-30 22:50:44,024 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-30 22:50:44,728 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-30 22:50:45,428 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-30 22:50:46,876 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-30 22:50:47,584 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-30 22:50:48,282 T0000: CMD TIME: 1011 D1 = match ip address test-access-list3\nexit
2023-12-30 22:50:49,743 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:50:51,192 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-30 22:50:51,899 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:50:53,351 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-30 22:50:54,052 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:50:55,500 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-30 22:50:56,201 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-30 22:50:57,108 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-30 22:50:57,832 T0000: CMD TIME: 265 D2 = show ip route
2023-12-30 22:50:58,565 T0000: CMD TIME: 265 D2 = show ip route
2023-12-30 22:50:59,291 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-30 22:50:59,988 T0000: CMD TIME: 258 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-30 22:51:00,687 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-30 22:51:01,388 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-30 22:51:02,096 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:51:03,545 T0000: CMD TIME: 264 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-30 22:51:04,260 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:51:05,735 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-30 22:51:06,445 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:51:07,897 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.867
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:51:22,299 T0341: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-30 22:51:22,293 T0340: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-30 22:51:23,638 T0343: CMD TIME: 408 D2 = sudo vtysh
2023-12-30 22:51:23,641 T0344: CMD TIME: 406 D3 = sudo vtysh
2023-12-30 22:51:23,632 T0342: CMD TIME: 459 D1 = sudo vtysh
2023-12-30 22:51:24,060 T0344: CMD TIME: 254 D3 = configure terminal
2023-12-30 22:51:24,058 T0343: CMD TIME: 258 D2 = configure terminal
2023-12-30 22:51:24,099 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-30 22:51:24,741 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:24,736 T0344: CMD TIME: 1011 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:24,766 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:26,165 T0343: CMD TIME: 1010 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-30 22:51:26,169 T0344: CMD TIME: 1008 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-30 22:51:26,183 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-30 22:51:27,614 T0345: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:27,624 T0346: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:27,629 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:29,029 T0345: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-30 22:51:29,050 T0346: CMD TIME: 1010 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-30 22:51:29,055 T0347: CMD TIME: 1008 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-30 22:51:30,486 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:30,496 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:30,501 T0350: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:31,905 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-30 22:51:31,923 T0349: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-30 22:51:31,927 T0350: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-30 22:51:33,362 T0351: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:33,367 T0352: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:33,373 T0353: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:34,791 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-30 22:51:34,799 T0352: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-30 22:51:34,804 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-30 22:51:36,235 T0355: CMD TIME: 260 D2 = do show bgp ipv4 summary
2023-12-30 22:51:36,240 T0354: CMD TIME: 269 D1 = do show bgp ipv4 summary
2023-12-30 22:51:36,244 T0356: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-30 22:51:37,942 T0355: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-30 22:51:37,947 T0354: CMD TIME: 263 D1 = do show bgp ipv4 summary
2023-12-30 22:51:37,955 T0356: CMD TIME: 262 D3 = do show bgp ipv4 summary
2023-12-30 22:51:38,696 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:51:40,149 T0000: CMD TIME: 1012 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-30 22:51:41,180 T0000: WAIT TIME: 5 = static delay
2023-12-30 22:51:46,630 T0000: CMD TIME: 275 D1 = do show bgp ipv4
2023-12-30 22:51:47,376 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2023-12-30 22:51:48,124 T0000: CMD TIME: 265 D3 = do show bgp ipv4
2023-12-30 22:51:48,889 T0359: CMD TIME: 254 D3 = no router bgp
2023-12-30 22:51:48,883 T0357: CMD TIME: 261 D1 = no router bgp
2023-12-30 22:51:49,187 T0358: CMD TIME: 255 D2 = no router bgp
2023-12-30 22:51:49,872 T0361: CMD TIME: 254 D3 = exit
2023-12-30 22:51:49,866 T0360: CMD TIME: 261 D1 = exit
2023-12-30 22:51:50,134 T0361: CMD TIME: 256 D3 = exit
2023-12-30 22:51:50,139 T0360: CMD TIME: 253 D1 = exit
2023-12-30 22:51:50,810 T0361: CMD TIME: 1266 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-30 22:51:50,815 T0360: CMD TIME: 1413 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.689
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:51:59,966 T0384: CMD TIME: 808 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-30 22:51:59,961 T0383: CMD TIME: 814 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-30 22:52:01,220 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-30 22:52:01,704 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-30 22:52:02,407 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 22:52:03,856 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-30 22:52:05,316 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-30 22:52:05,751 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-30 22:52:06,458 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:52:07,908 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-30 22:52:09,371 T0388: CMD TIME: 406 D4 = sudo vtysh
2023-12-30 22:52:09,355 T0385: CMD TIME: 466 D1 = sudo vtysh
2023-12-30 22:52:09,785 T0388: CMD TIME: 254 D4 = configure terminal
2023-12-30 22:52:09,829 T0385: CMD TIME: 254 D1 = configure terminal
2023-12-30 22:52:09,361 T0386: CMD TIME: 1006 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 22:52:09,366 T0387: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:52:10,451 T0388: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-30 22:52:10,494 T0385: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:52:10,787 T0386: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-30 22:52:10,792 T0387: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-30 22:52:11,867 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-30 22:52:11,911 T0385: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-30 22:52:13,363 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:52:14,813 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-30 22:52:16,272 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:52:17,721 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-30 22:52:19,180 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:52:20,629 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-30 22:52:21,328 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-30 22:52:22,035 T0000: CMD TIME: 261 D1 = route-map SET_COMMUNITY permit 10
2023-12-30 22:52:22,736 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-30 22:52:24,183 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-30 22:52:25,644 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:52:27,092 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-30 22:52:28,536 T0389: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-30 22:52:28,544 T0390: CMD TIME: 275 D2 = do show bgp ipv4 summary
2023-12-30 22:52:28,551 T0391: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-30 22:52:28,555 T0392: CMD TIME: 274 D4 = do show bgp ipv4 summary
2023-12-30 22:52:29,292 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-30 22:52:29,988 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 22:52:31,017 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:53:01,485 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 22:53:02,208 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-30 22:53:03,234 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:53:33,698 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 22:53:34,408 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 22:53:35,437 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:54:05,896 T0000: CMD TIME: 262 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 22:54:06,612 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 22:54:08,065 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 22:54:09,524 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:54:10,972 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-30 22:54:11,998 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:54:42,461 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 22:54:43,176 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-30 22:54:43,875 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-30 22:54:45,327 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-30 22:54:46,784 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 22:54:48,232 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-30 22:54:49,695 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-30 22:54:50,392 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-30 22:54:51,826 T0393: CMD TIME: 265 D2 = do show bgp ipv6 summary
2023-12-30 22:54:51,830 T0394: CMD TIME: 265 D3 = do show bgp ipv6 summary
2023-12-30 22:54:52,553 T0000: CMD TIME: 264 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-30 22:54:53,270 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-30 22:54:54,297 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:55:24,759 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-30 22:55:25,476 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 22:55:26,928 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 22:55:28,384 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:55:29,833 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-30 22:55:30,861 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:56:01,321 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 22:56:02,047 T0399: CMD TIME: 254 D1 = no router bgp
2023-12-30 22:56:02,057 T0402: CMD TIME: 257 D4 = no router bgp
2023-12-30 22:56:02,062 T0400: CMD TIME: 256 D2 = no router bgp
2023-12-30 22:56:02,067 T0401: CMD TIME: 254 D3 = no router bgp
2023-12-30 22:56:02,743 T0403: CMD TIME: 259 D1 = exit
2023-12-30 22:56:02,749 T0404: CMD TIME: 255 D3 = exit
2023-12-30 22:56:03,012 T0403: CMD TIME: 257 D1 = exit
2023-12-30 22:56:03,016 T0404: CMD TIME: 254 D3 = exit
2023-12-30 22:56:03,690 T0404: CMD TIME: 1211 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-30 22:56:03,682 T0403: CMD TIME: 1267 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-30 22:56:05,388 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 22:56:05,876 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 22:56:06,583 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-30 22:56:07,280 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-30 22:56:07,980 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-30 22:56:08,415 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-30 22:56:09,119 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-30 22:56:09,816 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
