REQ: tg_connect(port_list=['1/1', '1/2', '1/3', '1/4', '1/5', '1/6', '1/7', '1/8'])
RESP: tg_connect {"port_handle": {"1/1": "port-1", "1/2": "port-2", "1/3": "port-3", "1/4": "port-4", "1/5": "port-5", "1/6": "port-6", "1/7": "port-7", "1/8": "port-8"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-1', 'port-5'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-1', 'port-5'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-1',mode='config',intf_ip_addr='10.1.1.1',gateway='10.1.1.2',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-0"}
REQ: tg_interface_config(port_handle='port-5',mode='config',intf_ip_addr='30.1.1.1',gateway='30.1.1.3',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-0"}
REQ: tg_traffic_control(action='reset',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='reset',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='reset',port_handle=['port-1', 'port-2', 'port-5'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-1', 'port-2', 'port-5'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-1',mode='create',length_mode='fixed',rate_pps=100,frame_size=9200,transmit_mode='single_burst',pkts_per_burst=100,mac_src='00:00:02:00:00:01',mac_dst='52:54:00:b9:ac:ad',l3_protocol='ipv4',ip_src_addr='1.1.1.2',ip_dst_addr='2.2.2.2')
RESP: tg_traffic_config {"stream_id": "stream-1-0"}
REQ: tg_traffic_config(port_handle='port-1',mode='create',port_handle2='port-2',length_mode='fixed',rate_pps=100,frame_size='4096',l2_encap='ethernet_ii_vlan',transmit_mode='single_burst',pkts_per_burst=100,vlan_id='1098',mac_src='00:00:02:00:00:01',mac_dst='00:00:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-1-1"}
REQ: tg_traffic_config(port_handle='port-1',mode='create',port_handle2='port-2',length_mode='fixed',rate_pps=100,frame_size='9216',l2_encap='ethernet_ii_vlan',transmit_mode='single_burst',pkts_per_burst=100,vlan_id='1098',mac_src='00:00:02:00:00:01',mac_dst='00:00:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-1-2"}
REQ: tg_traffic_config(port_handle='port-1',mode='create',length_mode='fixed',frame_size='5000',transmit_mode='continuous')
RESP: tg_traffic_config {"stream_id": "stream-1-3"}
REQ: tg_traffic_config(port_handle='port-2',mode='create',length_mode='fixed',frame_size='5000',transmit_mode='continuous')
RESP: tg_traffic_config {"stream_id": "stream-2-0"}
REQ: tg_traffic_config(port_handle='port-1',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,vlan_id='1098',mac_src='00:0a:01:00:00:01',mac_dst='00:0a:02:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-1-4"}
REQ: tg_traffic_config(port_handle='port-5',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,vlan_id='1098',mac_src='00:0a:02:00:00:01',mac_dst='00:0a:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-5-0"}
REQ: tg_traffic_control(action='reset',port_handle=['port-1', 'port-2'])
RESP: tg_traffic_control True
REQ: tg_disconnect()
RESP: tg_disconnect {"status": 1}
