
Execution Started = 2023-12-29 22:59:31
Execution Completed = 2023-12-30 00:30:28
Execution Time = 1:30:58
Session Init Time = 0:02:48
Tests Time = 1:28:11
PASS = 6
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 8
Module Count = 3
Test Count = 11
Pass Count = 9
Pass Rate = 81.82%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998