
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.190
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:17:01,256 T0016: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:17:02,791 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:17:03,463 T0017: CMD TIME: 1229 D1 = sudo show interfaces status
2024-01-05 03:17:05,164 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-05 03:17:06,420 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2024-01-05 03:17:07,953 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:17:08,652 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 03:17:17,128 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-05 03:17:18,084 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2024-01-05 03:17:19,619 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:17:20,315 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 03:17:28,780 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-05 03:17:29,496 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-05 03:17:30,617 T0000: CMD TIME: 663 D1 = show vlan config
2024-01-05 03:17:31,740 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 2047
2024-01-05 03:17:32,797 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 2047 Ethernet0
2024-01-05 03:17:33,903 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 2047 Ethernet4
2024-01-05 03:17:34,952 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2047 Ethernet8
2024-01-05 03:17:36,007 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2047 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.766
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:18:24,104 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2024-01-05 03:18:25,204 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2024-01-05 03:18:26,372 T0000: CMD TIME: 663 D1 = sudo -s config watermark telemetry interval 120
2024-01-05 03:18:27,475 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2024-01-05 03:18:28,646 T0000: CMD TIME: 5015 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.701
TOTAL HELPER Time = 0:00:18.245
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:20:40,060 T0056: CMD TIME: 458 D1 = sudo vtysh
2024-01-05 03:20:40,527 T0056: CMD TIME: 255 D1 = configure terminal
2024-01-05 03:20:41,194 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-05 03:20:41,864 T0056: CMD TIME: 255 D1 = exit
2024-01-05 03:20:42,125 T0056: CMD TIME: 255 D1 = exit
2024-01-05 03:20:42,791 T0056: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-05 03:20:43,812 T0056: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-05 03:20:45,238 T0056: HELPER TIME: 18245 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:21:04,721 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:21:05,390 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 03:21:06,066 T0056: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:21:07,646 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:21:08,320 T0057: CMD TIME: 1175 D1 = sudo show interfaces status
2024-01-05 03:21:09,975 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2024-01-05 03:21:11,281 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2024-01-05 03:21:12,823 T0000: CMD TIME: 267 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:21:13,530 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2024-01-05 03:21:21,983 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-05 03:21:22,903 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2024-01-05 03:21:24,440 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:21:25,140 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.107
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:22:04,736 T0000: CMD TIME: 259 D1 = sudo -s date --set='Fri January 05 03:22:04 UTC 2024'
2024-01-05 03:22:05,432 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-05 03:22:19,028 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpqg_0ir_o
2024-01-05 03:22:19,728 T0000: CMD TIME: 1014 D1 = sudo -s config load -y /tmp/tmpqg_0ir_o
2024-01-05 03:22:21,180 T0000: CMD TIME: 662 D1 = sudo -s systemctl restart ntp-config
2024-01-05 03:22:22,281 T0000: CMD TIME: 258 D1 = sudo -s date --set='Fri January 05 03:22:21 UTC 2024'
2024-01-05 03:22:22,984 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2024-01-05 03:22:24,289 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 03:22:24,775 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 03:22:25,483 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-05 03:22:26,184 T0000: CMD TIME: 259 D1 = exit
2024-01-05 03:22:26,466 T0000: CMD TIME: 259 D1 = exit
2024-01-05 03:22:27,170 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 03:22:27,869 T0000: CMD TIME: 967 D1 = show ntp
2024-01-05 03:22:30,300 T0000: CMD TIME: 972 D1 = show ntp
2024-01-05 03:22:32,736 T0000: CMD TIME: 966 D1 = show ntp
2024-01-05 03:22:35,180 T0000: CMD TIME: 915 D1 = show ntp
2024-01-05 03:22:37,560 T0000: CMD TIME: 915 D1 = show ntp
2024-01-05 03:22:39,939 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 03:22:40,639 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-05 03:22:43,408 T0000: CMD TIME: 12346 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-05 03:22:56,193 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-05 03:22:58,963 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:22:59,664 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:22:59,953 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:02,388 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 03:23:03,086 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:03,374 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:05,808 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:06,507 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:06,797 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:09,232 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:23:09,932 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:23:10,215 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:12,648 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:13,347 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:13,633 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:16,068 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:16,766 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:23:17,057 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:19,494 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:23:20,194 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:20,483 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:22,916 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:23,612 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:23,902 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:26,339 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:27,036 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:27,325 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:29,760 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:23:30,463 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:30,749 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:33,184 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:33,884 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:34,173 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:36,608 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:37,309 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:37,598 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:40,043 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:23:40,744 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:23:41,038 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:43,468 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 03:23:44,168 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:44,457 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:46,895 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:23:47,595 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-05 03:23:47,904 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:50,338 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-05 03:23:51,043 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-05 03:23:51,342 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:53,776 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:23:54,476 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:23:54,766 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:23:57,201 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:23:57,900 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-05 03:23:58,195 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:00,628 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:24:01,328 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:24:01,612 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:04,044 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:24:04,745 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:24:05,033 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:07,468 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:24:08,169 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:08,457 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:10,891 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 03:24:11,592 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:11,880 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:14,312 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:24:15,014 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:15,302 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:17,736 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:24:18,435 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:18,724 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:21,156 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:24:21,856 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:24:22,145 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:24,579 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:24:25,277 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:25,565 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:27,999 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:24:28,699 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:28,986 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:31,420 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:24:32,119 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:32,408 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:34,840 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:24:35,540 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:35,829 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:38,266 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:24:38,963 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:39,250 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:41,685 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:24:42,385 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:24:42,672 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:45,112 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:24:45,815 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:46,106 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:48,542 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:24:49,239 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:49,528 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:51,960 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:24:52,660 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:24:52,950 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:55,384 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:24:56,084 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:24:56,367 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:24:58,800 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:24:59,500 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:24:59,786 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:02,220 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:25:02,912 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:03,199 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:05,632 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:06,336 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:06,634 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:09,068 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:09,768 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:25:10,057 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:12,492 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:13,192 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:13,481 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:15,916 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:16,616 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:25:16,905 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:19,339 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:20,042 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:20,332 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:22,761 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:23,466 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:23,754 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:26,188 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:26,888 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:27,178 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:29,612 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:25:30,312 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:30,601 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:33,036 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:25:33,744 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:25:34,034 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:36,469 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:25:37,168 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:37,458 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:39,892 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:25:40,592 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:40,879 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:43,316 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:25:44,016 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:44,305 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:46,731 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:25:47,432 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:25:47,722 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:50,156 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 03:25:50,856 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:51,146 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:53,580 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:25:54,277 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:54,566 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:25:57,000 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2024-01-05 03:25:57,704 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:25:57,993 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:00,428 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:26:01,124 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:26:01,410 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:03,844 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 03:26:04,545 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:26:04,834 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:07,268 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:07,971 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:26:08,258 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:10,693 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:26:11,392 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:26:11,682 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:14,112 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:14,812 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:26:15,101 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:17,536 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:18,236 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:26:18,528 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:20,960 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:21,660 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:26:21,947 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:24,380 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:25,080 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:26:25,369 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:27,807 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:28,504 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:26:28,790 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:31,224 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:31,924 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:26:32,213 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:34,648 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:35,348 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:26:35,635 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:38,072 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 03:26:38,772 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:26:39,059 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:41,496 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:26:42,192 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-05 03:26:42,476 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:26:44,908 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:26:45,608 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:26:46,320 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-05 03:26:47,020 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-05 03:26:47,715 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-05 03:26:48,411 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-05 03:26:53,868 T0000: CMD TIME: 612 D1 = show clock
2024-01-05 03:26:54,935 T0000: CMD TIME: 1115 D1 = sudo service ntp stop
2024-01-05 03:26:56,491 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-05 03:26:57,188 T0000: CMD TIME: 661 D1 = sudo service ntp restart
2024-01-05 03:26:58,288 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-05 03:26:58,988 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 03:26:59,684 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 03:26:59,973 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:27:02,408 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:27:03,108 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 03:27:03,394 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:27:05,828 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 03:27:06,528 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.530
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:27:12,372 T0000: CMD TIME: 1675 D1 = show ntp
2024-01-05 03:27:14,504 T0000: CMD TIME: 918 D1 = show ntp
2024-01-05 03:27:15,876 T0000: CMD TIME: 919 D1 = show ntp
2024-01-05 03:27:17,244 T0000: CMD TIME: 1018 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
