
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.557
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:06:22,034 T0075: CMD TIME: 1266 D2 = sudo show interfaces status Ethernet124
2023-12-31 01:06:22,028 T0074: CMD TIME: 1319 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:06:23,720 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:06:23,763 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:06:24,446 T0078: CMD TIME: 1331 D2 = sudo show interfaces status
2023-12-31 01:06:24,443 T0077: CMD TIME: 1376 D1 = sudo show interfaces status
2023-12-31 01:06:26,282 T0080: CMD TIME: 1215 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-31 01:06:26,276 T0079: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-31 01:06:27,908 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-31 01:06:27,958 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-31 01:06:29,386 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:29,430 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:30,052 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 01:06:30,098 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-31 01:06:38,495 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 01:06:38,531 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 01:06:39,364 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 01:06:39,398 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-31 01:06:40,838 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:40,874 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:06:41,503 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 01:06:41,542 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 01:06:50,047 T0000: CMD TIME: 891 D1 = show version
2023-12-31 01:06:51,440 T0000: CMD TIME: 817 D1 = show platform summary
2023-12-31 01:06:52,701 T0097: CMD TIME: 860 D1 = sudo -s config vlan add 529
2023-12-31 01:06:53,973 T0097: CMD TIME: 860 D1 = sudo -s config vlan member add 529 Ethernet0
2023-12-31 01:06:55,243 T0097: CMD TIME: 860 D1 = sudo -s config vlan member add 529 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.647
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:07:34,089 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 3859 Ethernet16 -u
2023-12-31 01:07:35,412 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 529 Ethernet16
2023-12-31 01:07:36,723 T0000: CMD TIME: 916 D1 = sudo -s config vlan member del 529 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.266
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:07:43,589 T0000: CMD TIME: 866 D1 = sudo -s config vlan add 3859
2023-12-31 01:07:44,901 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 3859 Ethernet72
2023-12-31 01:07:46,210 T0000: CMD TIME: 918 D1 = sudo -s config vlan del 3859
2023-12-31 01:07:47,581 T0000: CMD TIME: 865 D1 = sudo -s config vlan member del 3859 Ethernet72
2023-12-31 01:07:48,892 T0000: CMD TIME: 817 D1 = show vlan config
2023-12-31 01:07:50,168 T0000: CMD TIME: 866 D1 = sudo -s config vlan del 3859
2023-12-31 01:07:51,477 T0000: CMD TIME: 1069 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.289
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:07:58,241 T0000: CMD TIME: 1321 D1 = sudo -s sonic-clear counters
2023-12-31 01:08:18,626 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:08:24,056 T0000: CMD TIME: 968 D1 = show mac
2023-12-31 01:08:29,069 T0000: WAIT TIME: 10 = static delay
2023-12-31 01:08:39,079 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-31 01:08:59,154 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:04
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:31.974
TOTAL HELPER Time = 0:03:10.528
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:09:25,486 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-31 01:09:26,524 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-31 01:09:27,962 T0000: HELPER TIME: 62707 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 01:10:31,107 T0000: CMD TIME: 875 D1 = show vlan config
2023-12-31 01:10:32,910 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-31 01:10:33,969 T0000: CMD TIME: 1014 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-31 01:10:35,413 T0000: HELPER TIME: 63913 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 01:11:40,193 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-31 01:11:41,245 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-31 01:11:42,689 T0000: HELPER TIME: 63908 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 01:12:47,040 T0000: CMD TIME: 1320 D1 = sudo -s config save -y
2023-12-31 01:12:48,802 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-31 01:12:49,239 T0000: CMD TIME: 263 D1 = configure terminal
2023-12-31 01:12:49,946 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-31 01:12:50,653 T0000: CMD TIME: 260 D1 = exit
2023-12-31 01:12:50,949 T0000: CMD TIME: 270 D1 = exit
2023-12-31 01:12:51,667 T0000: CMD TIME: 12222 D1 = sudo -s reboot
2023-12-31 01:13:03,912 T0000: WAIT TIME: 300 = static delay
2023-12-31 01:18:04,823 T0000: CMD TIME: 1010 D1 = admin
2023-12-31 01:18:05,855 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2023-12-31 01:18:07,747 T0000: CMD TIME: 264 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:18:08,455 T0000: CMD TIME: 262 D1 = cat /proc/uptime
2023-12-31 01:18:10,022 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:18:10,726 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 01:18:11,430 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 01:18:12,351 T0000: CMD TIME: 1476 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:18:15,124 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:18:15,824 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 01:18:16,549 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:18:17,252 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Dec 31 01:18:16 2023'
2023-12-31 01:18:18,793 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:18:19,493 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 01:18:20,217 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:18:20,924 T0000: CMD TIME: 949 D1 = show vlan config
2023-12-31 01:18:36,038 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:18:40,481 T0000: CMD TIME: 985 D1 = show mac
2023-12-31 01:18:41,948 T0000: CMD TIME: 108362 D1 = sudo -s fast-reboot
2023-12-31 01:20:30,780 T0000: CMD TIME: 1009 D1 = admin
2023-12-31 01:20:31,811 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-31 01:20:33,692 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:20:34,393 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 01:20:35,941 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:20:36,640 T0000: CMD TIME: 263 D1 = cat /proc/uptime
2023-12-31 01:20:37,347 T0000: CMD TIME: 364 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 01:20:37,742 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:20:43,181 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 01:20:44,103 T0000: CMD TIME: 1475 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:20:46,884 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:20:47,592 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-31 01:20:48,317 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:20:49,016 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Dec 31 01:20:48 2023'
2023-12-31 01:20:50,563 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:20:51,267 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 01:20:51,992 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:20:52,700 T0000: CMD TIME: 957 D1 = show vlan config
2023-12-31 01:20:59,739 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:21:04,191 T0000: CMD TIME: 1040 D1 = show mac
2023-12-31 01:21:05,720 T0000: CMD TIME: 1369 D1 = sudo -s sonic-clear counters
2023-12-31 01:21:07,103 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:21:09,541 T0000: CMD TIME: 1485 D1 = show interfaces counters -a
2023-12-31 01:21:11,082 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:21:19,111 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:21:21,547 T0000: CMD TIME: 816 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:11
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:32.833
TOTAL HELPER Time = 0:03:52.369
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:23:54,801 T0238: CMD TIME: 413 D1 = sudo vtysh
2023-12-31 01:23:54,807 T0239: CMD TIME: 460 D2 = sudo vtysh
2023-12-31 01:23:55,222 T0238: CMD TIME: 255 D1 = configure terminal
2023-12-31 01:23:55,276 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-31 01:23:55,888 T0238: CMD TIME: 255 D1 = no router bgp
2023-12-31 01:23:55,945 T0239: CMD TIME: 255 D2 = no router bgp
2023-12-31 01:23:56,559 T0238: CMD TIME: 255 D1 = exit
2023-12-31 01:23:56,615 T0239: CMD TIME: 255 D2 = exit
2023-12-31 01:23:56,820 T0238: CMD TIME: 255 D1 = exit
2023-12-31 01:23:56,877 T0239: CMD TIME: 255 D2 = exit
2023-12-31 01:23:57,488 T0238: CMD TIME: 862 D1 = sudo -s config feature state sflow enabled
2023-12-31 01:23:57,544 T0239: CMD TIME: 810 D2 = sudo -s config feature state sflow enabled
2023-12-31 01:23:58,768 T0239: CMD TIME: 811 D2 = sudo -s config feature state nat enabled
2023-12-31 01:23:58,773 T0238: CMD TIME: 960 D1 = sudo -s config feature state nat enabled
2023-12-31 01:24:00,399 T0239: HELPER TIME: 108374 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 01:25:50,024 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:25:50,691 T0239: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-31 01:25:51,368 T0239: CMD TIME: 1319 D2 = sudo show interfaces status Ethernet124
2023-12-31 01:25:53,102 T0239: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:24:00,552 T0238: HELPER TIME: 123995 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 01:26:05,797 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:26:06,464 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-31 01:26:07,139 T0238: CMD TIME: 1469 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:26:09,027 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:26:09,708 T0242: CMD TIME: 1385 D2 = sudo show interfaces status
2023-12-31 01:26:09,705 T0241: CMD TIME: 1498 D1 = sudo show interfaces status
2023-12-31 01:26:11,253 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:26:16,677 T0245: CMD TIME: 1329 D2 = sudo show interfaces status
2023-12-31 01:26:16,673 T0244: CMD TIME: 1599 D1 = sudo show interfaces status
2023-12-31 01:26:18,322 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:26:23,747 T0247: CMD TIME: 1351 D1 = sudo show interfaces status
2023-12-31 01:26:23,743 T0248: CMD TIME: 1366 D2 = sudo show interfaces status
2023-12-31 01:26:25,608 T0249: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-31 01:26:25,613 T0250: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-31 01:26:27,290 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-31 01:26:27,297 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-31 01:26:28,770 T0249: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:26:28,775 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:26:29,450 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 01:26:29,448 T0249: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 01:26:37,878 T0250: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 01:26:37,909 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 01:26:38,748 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 01:26:38,777 T0249: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-31 01:26:40,224 T0250: CMD TIME: 259 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:26:40,252 T0249: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:26:40,920 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 01:26:41,097 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-31 01:26:49,551 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2023-12-31 01:26:59,379 T0269: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-31 01:26:59,383 T0270: CMD TIME: 858 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-31 01:27:00,662 T0271: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-31 01:27:00,667 T0272: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-31 01:27:01,947 T0274: CMD TIME: 809 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-31 01:27:01,942 T0273: CMD TIME: 859 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-31 01:27:03,228 T0276: CMD TIME: 811 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
2023-12-31 01:27:03,223 T0275: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.775
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:27:38,031 T0000: CMD TIME: 363 D1 = sudo -s /etc/init.d/ssh stop
2023-12-31 01:27:40,011 T0000: CMD TIME: 412 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:31
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:08.782
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:27:46,220 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-31 01:27:46,944 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-31 01:27:48,395 T0000: CMD TIME: 1016 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-31 01:27:49,853 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-31 01:27:50,555 T0000: CMD TIME: 9490 D1 = sudo service snmp restart
2023-12-31 01:28:08,336 T0000: CMD TIME: 1433 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:28:11,089 T0000: CMD TIME: 268 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:28:11,795 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 01:28:12,517 T0000: CMD TIME: 361 D1 = sudo -s useradd o__6r9mkk1hb-47r
2023-12-31 01:28:13,321 T0000: CMD TIME: 1411 D1 = sudo passwd o__6r9mkk1hb-47r
2023-12-31 01:28:14,755 T0000: CMD TIME: 1410 D1 = f#tWgv^W!
2023-12-31 01:28:16,186 T0000: CMD TIME: 1410 D1 = f#tWgv^W!
2023-12-31 01:28:17,619 T0000: CMD TIME: 1010 D1 = \n\n\n
2023-12-31 01:28:19,077 T0000: CMD TIME: 1271 D1 = sudo -s config save -y
2023-12-31 01:28:20,791 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 01:28:21,277 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-31 01:28:21,990 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-31 01:30:22,504 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 01:30:23,213 T0000: CMD TIME: 7448 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-31 01:30:31,147 T0000: CMD TIME: 1324 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 01:30:33,337 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-31 01:30:34,377 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 01:30:35,865 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 01:30:37,100 T0000: WAIT TIME: 3 = static delay
2023-12-31 01:30:40,534 T0000: CMD TIME: 1371 D1 = show acl table
2023-12-31 01:30:42,356 T0000: CMD TIME: 1283 D1 = show acl rule
2023-12-31 01:30:44,130 T0000: CMD TIME: 1325 D1 = show acl rule SNMP_SSH
2023-12-31 01:30:45,915 T0000: CMD TIME: 1274 D1 = show acl rule SNMP_SSH
2023-12-31 01:30:47,648 T0000: CMD TIME: 1271 D1 = show acl rule V6_SSH_ONLY
2023-12-31 01:30:49,377 T0000: CMD TIME: 258 D1 = hostname
2023-12-31 01:30:56,799 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 01:30:57,508 T0000: CMD TIME: 30318 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 01:31:28,268 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 01:31:28,976 T0000: CMD TIME: 30278 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-31 01:31:59,692 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 01:32:00,400 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-31 01:32:02,113 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-31 01:32:02,816 T0000: CMD TIME: 1278 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-31 01:32:04,542 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 01:32:05,251 T0000: CMD TIME: 667 D2 = sshpass -p 'f#tWgv^W!' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 o__6r9mkk1hb-47r@2.2.2.1 sudo show vlan config
2023-12-31 01:32:06,360 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-31 01:32:07,064 T0000: CMD TIME: 667 D2 = sshpass -p 'f#tWgv^W!' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 o__6r9mkk1hb-47r@1001::1 sudo show vlan config
2023-12-31 01:32:08,180 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2023-12-31 01:32:09,891 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 01:32:10,378 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 01:32:11,085 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-31 01:32:11,787 T0000: CMD TIME: 258 D1 = exit
2023-12-31 01:32:12,070 T0000: CMD TIME: 259 D1 = exit
2023-12-31 01:32:12,774 T0000: CMD TIME: 110350 D1 = sudo -s fast-reboot
2023-12-31 01:34:03,591 T0000: CMD TIME: 1009 D1 = admin
2023-12-31 01:34:04,623 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-31 01:34:06,501 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:34:07,204 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 01:34:08,752 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:34:09,452 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-31 01:34:10,172 T0000: CMD TIME: 664 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 01:34:10,863 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:34:16,304 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-31 01:34:17,222 T0000: CMD TIME: 1626 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:34:20,140 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:34:20,844 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 01:34:21,569 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-31 01:34:22,275 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Dec 31 01:34:21 2023'
2023-12-31 01:34:23,820 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:34:24,521 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 01:34:25,243 T0000: CMD TIME: 262 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:34:25,953 T0000: CMD TIME: 1320 D1 = show acl table
2023-12-31 01:34:27,731 T0000: CMD TIME: 1327 D1 = show acl rule
2023-12-31 01:34:29,517 T0000: CMD TIME: 1427 D1 = show acl rule SNMP_SSH
2023-12-31 01:34:31,403 T0000: CMD TIME: 1372 D1 = show acl rule V6_SSH_ONLY
2023-12-31 01:34:33,231 T0000: CMD TIME: 1325 D1 = show acl rule SNMP_SSH
2023-12-31 01:34:35,016 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-31 01:34:37,788 T0000: CMD TIME: 259 D1 = hostname
2023-12-31 01:34:45,224 T0000: CMD TIME: 1320 D1 = show acl table
2023-12-31 01:34:47,003 T0000: CMD TIME: 864 D1 = sudo config acl remove table SNMP_SSH;
2023-12-31 01:34:48,311 T0000: CMD TIME: 864 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-31 01:34:49,621 T0000: CMD TIME: 1013 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-31 01:34:51,108 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-31 01:34:59,082 T0000: CMD TIME: 265 D2 = sudo -s which sshpass
2023-12-31 01:34:59,795 T0000: CMD TIME: 30278 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-31 01:35:30,516 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 01:35:31,225 T0000: CMD TIME: 29322 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-31 01:36:00,985 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 01:36:01,690 T0000: CMD TIME: 1319 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-31 01:36:03,455 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-31 01:36:04,162 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-31 01:36:05,914 T0000: CMD TIME: 1269 D1 = show acl table
2023-12-31 01:36:07,644 T0000: CMD TIME: 820 D1 = sudo config acl remove table SNMP_SSH;
2023-12-31 01:36:08,906 T0000: CMD TIME: 814 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-31 01:38:09,938 T0000: CMD TIME: 310 D1 = sudo -s userdel o__6r9mkk1hb-47r
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.061
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:38:25,330 T0000: CMD TIME: 8061 D1 = sudo cat /var/log/auth.log
=========================================================
