
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.565
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:33:01,613 T0016: CMD TIME: 1319 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:33:03,349 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:33:04,021 T0017: CMD TIME: 1435 D1 = sudo show interfaces status
2023-12-31 00:33:05,935 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-31 00:33:07,701 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-31 00:33:09,242 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:33:09,945 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:33:18,527 T0000: CMD TIME: 563 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-31 00:33:19,529 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-31 00:33:21,069 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:33:21,772 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2023-12-31 00:33:30,368 T0000: CMD TIME: 867 D1 = show platform summary
2023-12-31 00:33:31,703 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-31 00:33:32,404 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-31 00:33:33,102 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-31 00:33:33,804 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-31 00:33:35,128 T0000: CMD TIME: 868 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-31 00:33:36,444 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-31 00:33:37,708 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-31 00:33:39,019 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-31 00:33:39,456 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 00:33:40,163 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 00:33:41,619 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-31 00:33:42,328 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 00:33:43,766 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-31 00:33:44,467 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-31 00:33:45,160 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2023-12-31 00:33:45,860 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-31 00:33:46,569 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 00:33:48,021 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2023-12-31 00:33:48,721 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-31 00:33:49,423 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2023-12-31 00:33:50,120 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.309
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:35:37,241 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 00:35:38,147 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-31 00:35:40,943 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-31 00:36:08,978 T0000: CMD TIME: 263 D1 = exit
2023-12-31 00:36:09,698 T0000: CMD TIME: 2764 D1 = show ip route
2023-12-31 00:36:13,176 T0000: CMD TIME: 411 D1 = sudo vtysh
2023-12-31 00:36:14,038 T0000: CMD TIME: 1614 D1 = show ip route
2023-12-31 00:36:16,449 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:44.027
TOTAL HELPER Time = 0:00:14.031
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:36:27,662 T0000: CMD TIME: 1013 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-31 00:36:29,108 T0000: HELPER TIME: 14031 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 00:36:43,576 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-31 00:36:44,880 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-31 00:36:46,227 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-31 00:36:47,536 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-31 00:36:48,790 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-31 00:36:50,048 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-31 00:36:51,301 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-31 00:36:52,607 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-31 00:36:53,903 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-31 00:36:55,208 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-31 00:36:56,514 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-31 00:36:57,819 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-31 00:36:59,072 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-31 00:37:00,379 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-31 00:37:01,633 T0000: CMD TIME: 868 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-31 00:37:02,934 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-31 00:37:04,245 T0000: CMD TIME: 870 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-31 00:37:05,547 T0000: CMD TIME: 868 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-31 00:37:06,860 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-31 00:37:08,163 T0000: CMD TIME: 1065 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-31 00:37:09,668 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-31 00:37:11,375 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-31 00:37:13,080 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-31 00:37:14,834 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-31 00:37:16,540 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-31 00:37:18,349 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-31 00:37:20,111 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-31 00:37:21,763 T0000: CMD TIME: 1323 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-31 00:37:23,527 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-31 00:37:25,235 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-31 00:37:26,992 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-31 00:37:28,709 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-31 00:37:30,467 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-31 00:37:32,176 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-31 00:37:33,884 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-31 00:37:35,592 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-31 00:37:37,300 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-31 00:37:39,109 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-31 00:37:40,766 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-31 00:37:42,472 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.646
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:37:49,051 T0000: CMD TIME: 415 D1 = sudo vtysh
2023-12-31 00:37:49,494 T0000: CMD TIME: 263 D1 = configure terminal
2023-12-31 00:37:50,213 T0000: CMD TIME: 265 D1 = router bgp 100
2023-12-31 00:37:50,918 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-31 00:37:51,615 T0000: CMD TIME: 258 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-31 00:37:52,311 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-31 00:37:53,010 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-31 00:37:53,711 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-31 00:37:54,412 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-31 00:37:55,110 T0000: CMD TIME: 261 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-31 00:37:55,808 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-31 00:37:56,505 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-31 00:37:57,206 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-31 00:37:57,904 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-31 00:37:58,604 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-31 00:37:59,314 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-31 00:38:00,007 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-31 00:38:00,700 T0000: CMD TIME: 260 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-31 00:38:01,400 T0000: CMD TIME: 258 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-31 00:38:02,092 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-31 00:38:02,790 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-31 00:38:03,489 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-31 00:38:04,186 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-31 00:38:04,884 T0000: CMD TIME: 259 D1 = exit
2023-12-31 00:38:05,580 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:57
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.089
TOTAL HELPER Time = 0:02:05.198
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:40:42,752 T0058: CMD TIME: 408 D1 = sudo vtysh
2023-12-31 00:40:43,172 T0058: CMD TIME: 254 D1 = configure terminal
2023-12-31 00:40:43,838 T0058: CMD TIME: 255 D1 = no router bgp
2023-12-31 00:40:44,508 T0058: CMD TIME: 255 D1 = exit
2023-12-31 00:40:44,770 T0058: CMD TIME: 255 D1 = exit
2023-12-31 00:40:45,436 T0058: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-31 00:40:46,707 T0058: CMD TIME: 811 D1 = sudo -s config feature state nat enabled
2023-12-31 00:40:48,337 T0058: HELPER TIME: 125198 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 00:42:54,788 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:42:55,459 T0058: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 00:42:56,137 T0058: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:42:57,923 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:42:58,596 T0059: CMD TIME: 1332 D1 = sudo show interfaces status
2023-12-31 00:42:59,970 T0000: WAIT TIME: 5 = static delay
2023-12-31 00:43:05,386 T0060: CMD TIME: 1733 D1 = sudo show interfaces status
2023-12-31 00:43:07,156 T0000: WAIT TIME: 5 = static delay
2023-12-31 00:43:12,610 T0061: CMD TIME: 1387 D1 = sudo show interfaces status
2023-12-31 00:43:14,478 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-31 00:43:16,244 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-31 00:43:17,789 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:43:18,489 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 00:43:27,104 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-31 00:43:28,060 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-31 00:43:29,605 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:43:30,308 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.314
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:44:12,242 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2023-12-31 00:44:12,620 T0000: WAIT TIME: 5 = static delay
2023-12-31 00:44:18,072 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-31 00:44:18,811 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-31 00:44:19,528 T0000: CMD TIME: 263 D1 = sudo route -n
2023-12-31 00:44:20,248 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 192.168.122.174 netmask 255.255.255.0
2023-12-31 00:44:20,956 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-31 00:44:21,662 T0000: CMD TIME: 2480 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-31 00:44:24,581 T0000: CMD TIME: 260 D1 = sudo -s ip addr del 192.168.122.174/255.255.255.0 dev eth0
2023-12-31 00:44:25,292 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-31 00:44:26,012 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2023-12-31 00:44:26,814 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
