build: SONiC.master.440433-c0bc1d975
uitype: click
Execution Started: 2023-12-25 00:59:10.998518
Execution Completed: 2023-12-25 01:43:30.929153
Execution Time: 0:44:20
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.440433-c0bc1d975 : 58.14%: 50/86 vm-master-440433-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
