
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.552
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:03:37,208 T0075: CMD TIME: 1316 D2 = sudo show interfaces status Ethernet124
2024-01-06 01:03:37,203 T0074: CMD TIME: 1322 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:03:38,956 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:03:38,961 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:03:39,648 T0078: CMD TIME: 1353 D2 = sudo show interfaces status
2024-01-06 01:03:39,643 T0077: CMD TIME: 1597 D1 = sudo show interfaces status
2024-01-06 01:03:41,711 T0080: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-06 01:03:41,709 T0079: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-06 01:03:43,398 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2024-01-06 01:03:43,403 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2024-01-06 01:03:44,885 T0080: CMD TIME: 260 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:03:44,889 T0079: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:03:45,564 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-06 01:03:45,569 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 01:03:54,061 T0080: CMD TIME: 462 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 01:03:54,068 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 01:03:54,943 T0080: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 01:03:54,949 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 01:03:56,444 T0080: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:03:56,451 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:03:57,122 T0080: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-06 01:03:57,130 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-06 01:04:05,631 T0000: CMD TIME: 1199 D1 = show version
2024-01-06 01:04:07,318 T0000: CMD TIME: 868 D1 = show platform summary
2024-01-06 01:04:08,631 T0097: CMD TIME: 1061 D1 = sudo -s config vlan add 277
2024-01-06 01:04:10,105 T0097: CMD TIME: 860 D1 = sudo -s config vlan member add 277 Ethernet0
2024-01-06 01:04:11,376 T0097: CMD TIME: 910 D1 = sudo -s config vlan member add 277 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.599
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:04:50,828 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 597 Ethernet48 -u
2024-01-06 01:04:52,162 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 277 Ethernet48
2024-01-06 01:04:53,472 T0000: CMD TIME: 867 D1 = sudo -s config vlan member del 277 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.116
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:05:00,130 T0000: CMD TIME: 915 D1 = sudo -s config vlan add 597
2024-01-06 01:05:01,489 T0000: CMD TIME: 869 D1 = sudo -s config vlan member add 597 Ethernet72
2024-01-06 01:05:02,817 T0000: CMD TIME: 868 D1 = sudo -s config vlan del 597
2024-01-06 01:05:04,142 T0000: CMD TIME: 865 D1 = sudo -s config vlan member del 597 Ethernet72
2024-01-06 01:05:05,454 T0000: CMD TIME: 866 D1 = show vlan config
2024-01-06 01:05:06,775 T0000: CMD TIME: 865 D1 = sudo -s config vlan del 597
2024-01-06 01:05:08,075 T0000: CMD TIME: 868 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.296
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:05:14,779 T0000: CMD TIME: 1328 D1 = sudo -s sonic-clear counters
2024-01-06 01:05:35,191 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:05:40,626 T0000: CMD TIME: 968 D1 = show mac
2024-01-06 01:05:45,656 T0000: WAIT TIME: 10 = static delay
2024-01-06 01:05:55,672 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-06 01:06:15,731 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:18
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:33.496
TOTAL HELPER Time = 0:03:23.138
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:06:42,084 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-06 01:06:43,123 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-06 01:06:44,565 T0000: HELPER TIME: 65711 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 01:07:50,714 T0000: CMD TIME: 940 D1 = show vlan config
2024-01-06 01:07:52,554 T0000: CMD TIME: 1033 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-06 01:07:53,609 T0000: CMD TIME: 1012 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-06 01:07:55,057 T0000: HELPER TIME: 70518 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 01:09:06,456 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-06 01:09:07,510 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-06 01:09:08,950 T0000: HELPER TIME: 66909 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 01:10:16,312 T0000: CMD TIME: 1319 D1 = sudo -s config save -y
2024-01-06 01:10:18,071 T0000: CMD TIME: 1522 D1 = sudo vtysh
2024-01-06 01:10:19,618 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-06 01:10:20,321 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-06 01:10:21,030 T0000: CMD TIME: 261 D1 = exit
2024-01-06 01:10:21,312 T0000: CMD TIME: 260 D1 = exit
2024-01-06 01:10:22,029 T0000: CMD TIME: 12230 D1 = sudo -s reboot
2024-01-06 01:10:34,281 T0000: WAIT TIME: 300 = static delay
2024-01-06 01:15:35,179 T0000: CMD TIME: 1010 D1 = admin
2024-01-06 01:15:36,211 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-06 01:15:38,086 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:15:38,786 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-06 01:15:40,343 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:15:41,044 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-06 01:15:41,750 T0000: CMD TIME: 465 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 01:15:42,678 T0000: CMD TIME: 1524 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:15:45,491 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:15:46,193 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 01:15:46,925 T0000: CMD TIME: 270 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:15:47,638 T0000: CMD TIME: 261 D1 = sudo -s date --set='Sat Jan  6 01:15:47 2024'
2024-01-06 01:15:49,183 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:15:49,888 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 01:15:50,608 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:15:51,319 T0000: CMD TIME: 960 D1 = show vlan config
2024-01-06 01:16:06,393 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:16:10,839 T0000: CMD TIME: 1151 D1 = show mac
2024-01-06 01:16:12,475 T0000: CMD TIME: 108350 D1 = sudo -s fast-reboot
2024-01-06 01:18:01,286 T0000: CMD TIME: 1009 D1 = admin
2024-01-06 01:18:02,320 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-06 01:18:04,200 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:18:04,898 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 01:18:06,450 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:18:07,149 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 01:18:07,891 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 01:18:08,233 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:18:13,678 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 01:18:14,606 T0000: CMD TIME: 1624 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:18:17,523 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:18:18,227 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 01:18:18,954 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:18:19,658 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sat Jan  6 01:18:19 2024'
2024-01-06 01:18:21,198 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:18:21,899 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 01:18:22,626 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:18:23,336 T0000: CMD TIME: 996 D1 = show vlan config
2024-01-06 01:18:30,417 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:18:34,865 T0000: CMD TIME: 991 D1 = show mac
2024-01-06 01:18:36,351 T0000: CMD TIME: 1318 D1 = sudo -s sonic-clear counters
2024-01-06 01:18:37,681 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:18:40,115 T0000: CMD TIME: 1529 D1 = show interfaces counters -a
2024-01-06 01:18:41,718 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:18:49,749 T0000: WAIT TIME: 2 = static delay
2024-01-06 01:18:52,181 T0000: CMD TIME: 870 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:12
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.022
TOTAL HELPER Time = 0:04:10.384
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:21:23,700 T0238: CMD TIME: 411 D1 = sudo vtysh
2024-01-06 01:21:23,707 T0239: CMD TIME: 459 D2 = sudo vtysh
2024-01-06 01:21:24,123 T0238: CMD TIME: 257 D1 = configure terminal
2024-01-06 01:21:24,170 T0239: CMD TIME: 254 D2 = configure terminal
2024-01-06 01:21:24,805 T0238: CMD TIME: 255 D1 = no router bgp
2024-01-06 01:21:24,837 T0239: CMD TIME: 255 D2 = no router bgp
2024-01-06 01:21:25,475 T0238: CMD TIME: 255 D1 = exit
2024-01-06 01:21:25,502 T0239: CMD TIME: 255 D2 = exit
2024-01-06 01:21:25,736 T0238: CMD TIME: 254 D1 = exit
2024-01-06 01:21:25,762 T0239: CMD TIME: 254 D2 = exit
2024-01-06 01:21:26,400 T0238: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2024-01-06 01:21:26,427 T0239: CMD TIME: 859 D2 = sudo -s config feature state sflow enabled
2024-01-06 01:21:27,697 T0239: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2024-01-06 01:21:27,670 T0238: CMD TIME: 911 D1 = sudo -s config feature state nat enabled
2024-01-06 01:21:29,376 T0239: HELPER TIME: 125190 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 01:21:29,397 T0238: HELPER TIME: 125194 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 01:23:35,866 T0238: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:23:35,874 T0239: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:23:36,541 T0238: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-06 01:23:36,547 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-06 01:23:37,230 T0239: CMD TIME: 1422 D2 = sudo show interfaces status Ethernet124
2024-01-06 01:23:37,233 T0238: CMD TIME: 1423 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:23:39,081 T0238: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:23:39,086 T0239: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:23:39,766 T0242: CMD TIME: 1391 D2 = sudo show interfaces status
2024-01-06 01:23:39,761 T0241: CMD TIME: 1437 D1 = sudo show interfaces status
2024-01-06 01:23:41,246 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:23:46,667 T0244: CMD TIME: 1440 D1 = sudo show interfaces status
2024-01-06 01:23:46,669 T0245: CMD TIME: 1543 D2 = sudo show interfaces status
2024-01-06 01:23:48,254 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:23:53,674 T0247: CMD TIME: 1354 D1 = sudo show interfaces status
2024-01-06 01:23:53,679 T0248: CMD TIME: 1398 D2 = sudo show interfaces status
2024-01-06 01:23:55,549 T0249: CMD TIME: 1268 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-06 01:23:55,554 T0250: CMD TIME: 1267 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-06 01:23:57,230 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-06 01:23:57,238 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-06 01:23:58,705 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:23:58,712 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:23:59,377 T0249: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-06 01:23:59,384 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-06 01:24:07,859 T0250: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 01:24:07,894 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 01:24:08,728 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 01:24:08,766 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 01:24:10,204 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:24:10,245 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:24:10,872 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 01:24:10,913 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-06 01:24:19,422 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2024-01-06 01:24:29,079 T0269: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-06 01:24:29,082 T0270: CMD TIME: 862 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-06 01:24:30,368 T0272: CMD TIME: 809 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-06 01:24:30,363 T0271: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-06 01:24:31,637 T0273: CMD TIME: 859 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-06 01:24:31,641 T0274: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-06 01:24:32,924 T0275: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-06 01:24:32,928 T0276: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.673
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:25:07,686 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-06 01:25:09,647 T0000: CMD TIME: 363 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:52
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:30.389
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:25:15,762 T0000: CMD TIME: 263 D1 = cat /etc/sonic/snmp.yml
2024-01-06 01:25:16,493 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-06 01:25:17,947 T0000: CMD TIME: 1014 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-06 01:25:19,402 T0000: CMD TIME: 264 D1 = cat /etc/sonic/snmp.yml
2024-01-06 01:25:20,106 T0000: CMD TIME: 9532 D1 = sudo service snmp restart
2024-01-06 01:25:37,970 T0000: CMD TIME: 1473 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:25:40,729 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:25:41,447 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 01:25:42,185 T0000: CMD TIME: 367 D1 = sudo -s useradd c81xi0naqaeh0ol6
2024-01-06 01:25:42,991 T0000: CMD TIME: 1410 D1 = sudo passwd c81xi0naqaeh0ol6
2024-01-06 01:25:44,424 T0000: CMD TIME: 1410 D1 = lcwT#3yD*
2024-01-06 01:25:45,857 T0000: CMD TIME: 1409 D1 = lcwT#3yD*
2024-01-06 01:25:47,293 T0000: CMD TIME: 1011 D1 = \n\n\n
2024-01-06 01:25:48,751 T0000: CMD TIME: 1421 D1 = sudo -s config save -y
2024-01-06 01:25:50,614 T0000: CMD TIME: 466 D1 = sudo vtysh
2024-01-06 01:25:51,120 T0000: CMD TIME: 271 D1 = configure terminal
2024-01-06 01:25:51,845 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-06 01:27:52,282 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 01:27:52,988 T0000: CMD TIME: 8663 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-06 01:28:02,154 T0000: CMD TIME: 1269 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 01:28:04,281 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-06 01:28:05,323 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 01:28:06,817 T0000: CMD TIME: 1268 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 01:28:08,103 T0000: WAIT TIME: 3 = static delay
2024-01-06 01:28:11,534 T0000: CMD TIME: 1372 D1 = show acl table
2024-01-06 01:28:13,363 T0000: CMD TIME: 1378 D1 = show acl rule
2024-01-06 01:28:15,206 T0000: CMD TIME: 1330 D1 = show acl rule SNMP_SSH
2024-01-06 01:28:17,034 T0000: CMD TIME: 1374 D1 = show acl rule SNMP_SSH
2024-01-06 01:28:18,869 T0000: CMD TIME: 1323 D1 = show acl rule V6_SSH_ONLY
2024-01-06 01:28:20,653 T0000: CMD TIME: 258 D1 = hostname
2024-01-06 01:28:28,279 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2024-01-06 01:28:28,990 T0000: CMD TIME: 30279 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 01:28:59,706 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 01:29:00,412 T0000: CMD TIME: 30335 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-06 01:29:31,188 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 01:29:31,898 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-06 01:29:33,608 T0000: CMD TIME: 267 D2 = sudo -s which sshpass
2024-01-06 01:29:34,317 T0000: CMD TIME: 1223 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-06 01:29:35,978 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-06 01:29:36,687 T0000: CMD TIME: 668 D2 = sshpass -p 'lcwT#3yD*' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 c81xi0naqaeh0ol6@2.2.2.1 sudo show vlan config
2024-01-06 01:29:37,798 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 01:29:38,506 T0000: CMD TIME: 668 D2 = sshpass -p 'lcwT#3yD*' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 c81xi0naqaeh0ol6@1001::1 sudo show vlan config
2024-01-06 01:29:39,626 T0000: CMD TIME: 1268 D1 = sudo -s config save -y
2024-01-06 01:29:41,337 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-06 01:29:41,826 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-06 01:29:42,531 T0000: CMD TIME: 263 D1 = do copy running-config startup-config
2024-01-06 01:29:43,239 T0000: CMD TIME: 260 D1 = exit
2024-01-06 01:29:43,523 T0000: CMD TIME: 260 D1 = exit
2024-01-06 01:29:44,230 T0000: CMD TIME: 130379 D1 = sudo -s fast-reboot
2024-01-06 01:31:55,078 T0000: CMD TIME: 1009 D1 = admin
2024-01-06 01:31:56,110 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-06 01:31:57,991 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:31:58,694 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 01:32:00,251 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:32:00,955 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-06 01:32:01,669 T0000: CMD TIME: 767 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 01:32:02,461 T0000: WAIT TIME: 5 = static delay
2024-01-06 01:32:07,898 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 01:32:08,820 T0000: CMD TIME: 1522 D1 = sudo show interfaces status Ethernet124
2024-01-06 01:32:11,634 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:32:12,344 T0000: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2024-01-06 01:32:13,073 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 01:32:13,789 T0000: CMD TIME: 266 D1 = sudo -s date --set='Sat Jan  6 01:32:13 2024'
2024-01-06 01:32:15,353 T0000: CMD TIME: 268 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 01:32:16,060 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 01:32:16,781 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 01:32:17,490 T0000: CMD TIME: 1369 D1 = show acl table
2024-01-06 01:32:19,313 T0000: CMD TIME: 1276 D1 = show acl rule
2024-01-06 01:32:21,073 T0000: CMD TIME: 1384 D1 = show acl rule SNMP_SSH
2024-01-06 01:32:22,947 T0000: CMD TIME: 1373 D1 = show acl rule V6_SSH_ONLY
2024-01-06 01:32:24,781 T0000: CMD TIME: 1326 D1 = show acl rule SNMP_SSH
2024-01-06 01:32:26,567 T0000: CMD TIME: 2281 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-06 01:32:29,296 T0000: CMD TIME: 267 D1 = hostname
2024-01-06 01:32:36,739 T0000: CMD TIME: 1277 D1 = show acl table
2024-01-06 01:32:38,472 T0000: CMD TIME: 866 D1 = sudo config acl remove table SNMP_SSH;
2024-01-06 01:32:39,792 T0000: CMD TIME: 815 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-06 01:32:41,059 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 01:32:42,578 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 01:32:51,165 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-06 01:32:51,879 T0000: CMD TIME: 30272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 01:33:22,591 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2024-01-06 01:33:23,300 T0000: CMD TIME: 29315 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-06 01:33:53,057 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 01:33:53,758 T0000: CMD TIME: 1269 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-06 01:33:55,472 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 01:33:56,178 T0000: CMD TIME: 1220 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-06 01:33:57,879 T0000: CMD TIME: 1318 D1 = show acl table
2024-01-06 01:33:59,679 T0000: CMD TIME: 865 D1 = sudo config acl remove table SNMP_SSH;
2024-01-06 01:34:00,986 T0000: CMD TIME: 863 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-06 01:36:01,182 T0000: CMD TIME: 311 D1 = sudo -s userdel c81xi0naqaeh0ol6
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.044
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 01:36:16,642 T0000: CMD TIME: 8044 D1 = sudo cat /var/log/auth.log
=========================================================
