
Execution Started = 2024-01-06 00:58:21
Execution Completed = 2024-01-06 01:39:18
Execution Time = 0:40:57
Session Init Time = 0:04:23
Tests Time = 0:36:35
PASS = 5
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 7
Module Count = 2
Test Count = 13
Pass Count = 8
Pass Rate = 61.54%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef