
Execution Started = 2023-12-27 22:55:14
Execution Completed = 2023-12-28 00:32:39
Execution Time = 1:37:25
Session Init Time = 0:02:24
Tests Time = 1:35:02
PASS = 4
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 9
Module Count = 4
Test Count = 12
Pass Count = 5
Pass Rate = 41.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.442323-f2a2906b6
Software Version = SONiC.202111.442323-f2a2906b6