
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.127
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:46:08,373 T0131: CMD TIME: 1111 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:46:08,383 T0132: CMD TIME: 1118 D2 = sudo show interfaces status Ethernet124
2024-01-08 00:46:08,390 T0133: CMD TIME: 1113 D3 = sudo show interfaces status Ethernet124
2024-01-08 00:46:08,394 T0134: CMD TIME: 1117 D4 = sudo show interfaces status Ethernet124
2024-01-08 00:46:09,902 T0131: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:46:09,949 T0132: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:46:09,959 T0134: CMD TIME: 259 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:46:09,964 T0133: CMD TIME: 256 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:46:10,644 T0136: CMD TIME: 1227 D1 = sudo show interfaces status
2024-01-08 00:46:10,655 T0137: CMD TIME: 1248 D2 = sudo show interfaces status
2024-01-08 00:46:10,664 T0139: CMD TIME: 1240 D4 = sudo show interfaces status
2024-01-08 00:46:10,658 T0138: CMD TIME: 1246 D3 = sudo show interfaces status
2024-01-08 00:46:12,472 T0140: CMD TIME: 809 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-08 00:46:12,483 T0141: CMD TIME: 816 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-08 00:46:12,491 T0142: CMD TIME: 809 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-08 00:46:12,495 T0143: CMD TIME: 811 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-08 00:46:13,720 T0141: CMD TIME: 262 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-08 00:46:13,729 T0142: CMD TIME: 259 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-08 00:46:13,734 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-08 00:46:13,694 T0140: CMD TIME: 306 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-08 00:46:14,575 T0142: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:14,625 T0141: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:14,631 T0140: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:14,637 T0143: CMD TIME: 506 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:15,493 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:15,544 T0141: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:15,555 T0140: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:15,561 T0143: CMD TIME: 253 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-08 00:46:16,461 T0160: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-08 00:46:16,466 T0161: CMD TIME: 606 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-08 00:46:17,496 T0162: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-08 00:46:17,501 T0163: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-08 00:46:18,537 T0165: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-08 00:46:18,532 T0164: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-08 00:46:19,621 T0167: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-08 00:46:19,617 T0166: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-08 00:46:20,654 T0169: CMD TIME: 559 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-08 00:46:20,658 T0168: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-08 00:46:21,693 T0171: CMD TIME: 558 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-08 00:46:21,688 T0170: CMD TIME: 564 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-08 00:46:22,695 T0000: CMD TIME: 2275 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-08 00:46:25,418 T0000: CMD TIME: 2325 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-08 00:46:28,185 T0000: CMD TIME: 2326 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-08 00:46:30,961 T0000: CMD TIME: 2325 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-08 00:46:33,729 T0000: CMD TIME: 2276 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-08 00:46:36,449 T0000: CMD TIME: 2272 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-08 00:46:39,173 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-08 00:46:39,657 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-08 00:46:40,367 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:46:41,822 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-08 00:46:43,281 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-08 00:46:43,765 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-08 00:46:44,472 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:46:45,921 T0000: CMD TIME: 1009 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-08 00:46:47,378 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:46:48,832 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-08 00:46:49,533 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-08 00:46:50,245 T0000: CMD TIME: 271 D2 = address-family ipv4 unicast
2024-01-08 00:46:50,959 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2024-01-08 00:46:51,669 T0000: CMD TIME: 464 D3 = sudo vtysh
2024-01-08 00:46:52,163 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-08 00:46:52,871 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:46:54,318 T0000: CMD TIME: 1013 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-08 00:46:55,781 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:46:57,232 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-08 00:46:57,932 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-08 00:46:58,632 T0000: CMD TIME: 266 D3 = address-family ipv4 unicast
2024-01-08 00:46:59,336 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-08 00:47:00,039 T0000: CMD TIME: 563 D4 = sudo vtysh
2024-01-08 00:47:00,625 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-08 00:47:01,328 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:47:02,781 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-08 00:47:04,237 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:47:05,682 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-08 00:47:07,145 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:47:08,593 T0000: CMD TIME: 1009 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-08 00:47:10,049 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:47:11,507 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-08 00:47:12,209 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-08 00:47:12,910 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-08 00:47:13,606 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-08 00:47:14,313 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:47:15,761 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-08 00:47:17,221 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:47:18,670 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-08 00:47:19,366 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-08 00:47:20,068 T0000: CMD TIME: 258 D3 = address-family ipv6 unicast
2024-01-08 00:47:20,769 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-08 00:47:21,476 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:47:22,925 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-08 00:47:24,376 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-08 00:47:25,105 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-08 00:47:25,834 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-08 00:47:26,553 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.837
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:47:41,597 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-08 00:47:42,132 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 00:47:42,839 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:47:44,287 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-08 00:47:45,744 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:47:47,197 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-08 00:47:48,653 T0000: CMD TIME: 464 D3 = sudo vtysh
2024-01-08 00:47:49,563 T0000: CMD TIME: 262 D3 = show bgp ipv4
2024-01-08 00:47:50,293 T0000: CMD TIME: 264 D3 = show bgp ipv6
2024-01-08 00:47:51,019 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:47:52,470 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-08 00:47:53,926 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:47:55,377 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.163
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:48:03,925 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-08 00:48:04,411 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-08 00:48:05,118 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:06,567 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-08 00:48:08,028 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:09,476 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-08 00:48:10,932 T0000: CMD TIME: 511 D4 = sudo vtysh
2024-01-08 00:48:11,889 T0000: CMD TIME: 267 D4 = show bgp ipv4
2024-01-08 00:48:12,625 T0000: CMD TIME: 266 D4 = show bgp ipv6
2024-01-08 00:48:13,358 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-08 00:48:13,844 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-08 00:48:14,551 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:16,004 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-08 00:48:17,460 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:18,913 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-08 00:48:19,938 T0000: WAIT TIME: 10 = static delay
2024-01-08 00:48:30,382 T0000: CMD TIME: 263 D4 = show bgp ipv4
2024-01-08 00:48:31,113 T0000: CMD TIME: 262 D4 = show bgp ipv6
2024-01-08 00:48:31,841 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:33,292 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-08 00:48:34,755 T0000: CMD TIME: 1013 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:36,209 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-08 00:48:37,664 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:39,111 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-08 00:48:40,569 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-08 00:48:42,017 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.589
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:48:50,758 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-08 00:48:51,289 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 00:48:51,995 T0000: CMD TIME: 258 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-08 00:48:52,700 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-08 00:48:53,398 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2024-01-08 00:48:54,852 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-08 00:48:55,553 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-08 00:48:57,004 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-08 00:48:57,721 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2024-01-08 00:48:58,421 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-08 00:48:59,869 T0000: CMD TIME: 261 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-08 00:49:00,572 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 30
2024-01-08 00:49:01,273 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-08 00:49:02,728 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:49:04,178 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-08 00:49:04,887 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:49:06,337 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-08 00:49:07,043 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:49:08,494 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-08 00:49:09,193 T0000: CMD TIME: 511 D2 = sudo vtysh
2024-01-08 00:49:10,151 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-08 00:49:10,877 T0000: CMD TIME: 265 D2 = show ip route
2024-01-08 00:49:11,609 T0000: CMD TIME: 263 D2 = show ip route
2024-01-08 00:49:12,330 T0000: CMD TIME: 258 D1 = no route-map test-rmap permit 10
2024-01-08 00:49:13,028 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-08 00:49:13,726 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-08 00:49:14,428 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-08 00:49:15,130 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:49:16,582 T0000: CMD TIME: 258 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-08 00:49:17,290 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:49:18,740 T0000: CMD TIME: 261 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-08 00:49:19,445 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-08 00:49:20,893 T0000: CMD TIME: 270 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.972
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:49:34,430 T0292: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-08 00:49:34,436 T0293: CMD TIME: 558 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-08 00:49:35,417 T0294: CMD TIME: 508 D1 = sudo vtysh
2024-01-08 00:49:35,424 T0295: CMD TIME: 509 D2 = sudo vtysh
2024-01-08 00:49:35,429 T0296: CMD TIME: 507 D3 = sudo vtysh
2024-01-08 00:49:35,932 T0294: CMD TIME: 253 D1 = configure terminal
2024-01-08 00:49:35,943 T0295: CMD TIME: 254 D2 = configure terminal
2024-01-08 00:49:35,946 T0296: CMD TIME: 252 D3 = configure terminal
2024-01-08 00:49:36,596 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:36,606 T0295: CMD TIME: 1003 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:36,612 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:38,012 T0294: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-08 00:49:38,018 T0295: CMD TIME: 1007 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-08 00:49:38,022 T0296: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-08 00:49:39,458 T0298: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:39,464 T0297: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:39,468 T0299: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:40,885 T0298: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-08 00:49:40,890 T0297: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-08 00:49:40,896 T0299: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-08 00:49:42,323 T0300: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:42,330 T0301: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:42,335 T0302: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:43,739 T0300: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-08 00:49:43,753 T0301: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-08 00:49:43,757 T0302: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-08 00:49:45,183 T0303: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:45,189 T0304: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:45,194 T0305: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:46,601 T0303: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-08 00:49:46,615 T0304: CMD TIME: 1008 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-08 00:49:46,620 T0305: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-08 00:49:48,059 T0306: CMD TIME: 257 D1 = do show bgp ipv4 summary
2024-01-08 00:49:48,069 T0308: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-08 00:49:48,064 T0307: CMD TIME: 270 D2 = do show bgp ipv4 summary
2024-01-08 00:49:49,736 T0306: CMD TIME: 258 D1 = do show bgp ipv4 summary
2024-01-08 00:49:49,777 T0307: CMD TIME: 260 D2 = do show bgp ipv4 summary
2024-01-08 00:49:49,782 T0308: CMD TIME: 267 D3 = do show bgp ipv4 summary
2024-01-08 00:49:50,508 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:49:51,958 T0000: CMD TIME: 1009 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-08 00:49:52,983 T0000: WAIT TIME: 5 = static delay
2024-01-08 00:49:58,424 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-08 00:49:59,145 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2024-01-08 00:49:59,877 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2024-01-08 00:50:00,609 T0313: CMD TIME: 253 D1 = no router bgp
2024-01-08 00:50:00,617 T0315: CMD TIME: 258 D3 = no router bgp
2024-01-08 00:50:00,622 T0314: CMD TIME: 254 D2 = no router bgp
2024-01-08 00:50:01,300 T0316: CMD TIME: 258 D1 = exit
2024-01-08 00:50:01,306 T0317: CMD TIME: 255 D3 = exit
2024-01-08 00:50:01,563 T0316: CMD TIME: 256 D1 = exit
2024-01-08 00:50:01,570 T0317: CMD TIME: 253 D3 = exit
2024-01-08 00:50:02,233 T0316: CMD TIME: 1115 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-08 00:50:02,241 T0317: CMD TIME: 1159 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:20
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.046
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:50:10,507 T0339: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-08 00:50:10,512 T0340: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-08 00:50:11,561 T0000: CMD TIME: 511 D2 = sudo vtysh
2024-01-08 00:50:12,095 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-08 00:50:12,802 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-08 00:50:14,252 T0000: CMD TIME: 1012 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-08 00:50:15,712 T0000: CMD TIME: 510 D3 = sudo vtysh
2024-01-08 00:50:16,245 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-08 00:50:16,962 T0000: CMD TIME: 1014 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-08 00:50:18,416 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-08 00:50:19,882 T0344: CMD TIME: 457 D4 = sudo vtysh
2024-01-08 00:50:19,866 T0341: CMD TIME: 505 D1 = sudo vtysh
2024-01-08 00:50:20,346 T0344: CMD TIME: 254 D4 = configure terminal
2024-01-08 00:50:20,376 T0341: CMD TIME: 253 D1 = configure terminal
2024-01-08 00:50:19,871 T0342: CMD TIME: 1005 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-08 00:50:19,876 T0343: CMD TIME: 1007 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-08 00:50:21,010 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-08 00:50:21,036 T0341: CMD TIME: 1003 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:50:21,290 T0342: CMD TIME: 1003 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-08 00:50:21,296 T0343: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-08 00:50:22,425 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-08 00:50:22,452 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-08 00:50:23,913 T0000: CMD TIME: 1017 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-08 00:50:25,376 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-08 00:50:26,846 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-08 00:50:28,289 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-08 00:50:29,780 T0000: CMD TIME: 1015 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:50:31,249 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2024-01-08 00:50:31,962 T0000: CMD TIME: 268 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-08 00:50:32,681 T0000: CMD TIME: 263 D1 = route-map SET_COMMUNITY permit 10
2024-01-08 00:50:33,413 T0000: CMD TIME: 1017 D1 = match ip address LOOPBACK\nexit
2024-01-08 00:50:34,885 T0000: CMD TIME: 1017 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-08 00:50:36,345 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-08 00:50:37,796 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-08 00:50:39,234 T0345: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-08 00:50:39,240 T0347: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-08 00:50:39,248 T0348: CMD TIME: 262 D4 = do show bgp ipv4 summary
2024-01-08 00:50:39,246 T0346: CMD TIME: 281 D2 = do show bgp ipv4 summary
2024-01-08 00:50:39,993 T0000: CMD TIME: 261 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-08 00:50:40,697 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-08 00:50:41,723 T0000: WAIT TIME: 30 = static delay
2024-01-08 00:51:12,185 T0000: CMD TIME: 263 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-08 00:51:12,947 T0000: CMD TIME: 1017 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-08 00:51:13,981 T0000: WAIT TIME: 30 = static delay
2024-01-08 00:51:44,443 T0000: CMD TIME: 272 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-08 00:51:45,223 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-08 00:51:46,251 T0000: WAIT TIME: 30 = static delay
2024-01-08 00:52:16,704 T0000: CMD TIME: 262 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-08 00:52:17,427 T0000: CMD TIME: 1017 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-08 00:52:18,885 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-08 00:52:20,343 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-08 00:52:21,816 T0000: CMD TIME: 1017 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-08 00:52:22,852 T0000: WAIT TIME: 30 = static delay
2024-01-08 00:52:53,306 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-08 00:52:54,018 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-08 00:52:54,725 T0000: CMD TIME: 1017 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-08 00:52:56,194 T0000: CMD TIME: 1017 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-08 00:52:57,680 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-08 00:52:59,133 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-08 00:53:00,610 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-08 00:53:01,317 T0000: CMD TIME: 1017 D3 = match ipv6 address None\nexit
2024-01-08 00:53:02,769 T0350: CMD TIME: 263 D3 = do show bgp ipv6 summary
2024-01-08 00:53:02,763 T0349: CMD TIME: 271 D2 = do show bgp ipv6 summary
2024-01-08 00:53:03,489 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-08 00:53:04,205 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-08 00:53:05,233 T0000: WAIT TIME: 30 = static delay
2024-01-08 00:53:35,689 T0000: CMD TIME: 267 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-08 00:53:36,415 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-08 00:53:37,869 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-08 00:53:39,326 T0000: CMD TIME: 1012 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-08 00:53:40,780 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-08 00:53:41,806 T0000: WAIT TIME: 30 = static delay
2024-01-08 00:54:12,270 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-08 00:54:13,010 T0355: CMD TIME: 262 D1 = no router bgp
2024-01-08 00:54:13,019 T0358: CMD TIME: 254 D4 = no router bgp
2024-01-08 00:54:13,016 T0356: CMD TIME: 259 D2 = no router bgp
2024-01-08 00:54:13,024 T0357: CMD TIME: 254 D3 = no router bgp
2024-01-08 00:54:13,698 T0360: CMD TIME: 255 D3 = exit
2024-01-08 00:54:13,702 T0359: CMD TIME: 254 D1 = exit
2024-01-08 00:54:13,959 T0360: CMD TIME: 260 D3 = exit
2024-01-08 00:54:13,969 T0359: CMD TIME: 254 D1 = exit
2024-01-08 00:54:14,643 T0359: CMD TIME: 2222 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-08 00:54:14,639 T0360: CMD TIME: 2275 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-08 00:54:17,350 T0000: CMD TIME: 664 D1 = sudo vtysh
2024-01-08 00:54:18,053 T0000: CMD TIME: 271 D1 = configure terminal
2024-01-08 00:54:18,768 T0000: CMD TIME: 263 D1 = no route-map SET_COMMUNITY
2024-01-08 00:54:19,472 T0000: CMD TIME: 262 D1 = no access-list LOOPBACK
2024-01-08 00:54:20,176 T0000: CMD TIME: 665 D3 = sudo vtysh
2024-01-08 00:54:20,864 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-08 00:54:21,569 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-08 00:54:22,261 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
