
Execution Started = 2023-12-31 00:29:53
Execution Completed = 2023-12-31 00:45:28
Execution Time = 0:15:35
Session Init Time = 0:03:11
Tests Time = 0:12:25
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 4
Pass Count = 4
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6