
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.690
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:01:38,086 T0074: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:01:38,092 T0075: CMD TIME: 1167 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:01:39,695 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:01:39,700 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:01:40,382 T0078: CMD TIME: 1233 D2 = sudo show interfaces status
2024-01-02 01:01:40,388 T0077: CMD TIME: 1431 D1 = sudo show interfaces status
2024-01-02 01:01:42,290 T0080: CMD TIME: 866 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-02 01:01:42,296 T0079: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-02 01:01:43,576 T0080: CMD TIME: 259 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-02 01:01:43,582 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-02 01:01:45,077 T0079: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:45,084 T0080: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:45,758 T0079: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 01:01:45,765 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 01:01:54,518 T0079: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:54,524 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:55,400 T0079: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:55,406 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:56,902 T0079: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:56,909 T0080: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:57,583 T0079: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-02 01:01:57,591 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-02 01:02:06,002 T0000: CMD TIME: 782 D1 = show version
2024-01-02 01:02:07,274 T0000: CMD TIME: 666 D1 = show platform summary
2024-01-02 01:02:08,387 T0097: CMD TIME: 657 D1 = sudo -s config vlan add 424
2024-01-02 01:02:09,457 T0097: CMD TIME: 658 D1 = sudo -s config vlan member add 424 Ethernet0
2024-01-02 01:02:10,526 T0097: CMD TIME: 658 D1 = sudo -s config vlan member add 424 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.841
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:02:49,269 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 971 Ethernet16 -u
2024-01-02 01:02:50,338 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 424 Ethernet16
2024-01-02 01:02:51,398 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 424 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.495
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:02:57,357 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 971
2024-01-02 01:02:58,417 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 971 Ethernet72
2024-01-02 01:02:59,478 T0000: CMD TIME: 665 D1 = sudo -s config vlan del 971
2024-01-02 01:03:00,597 T0000: CMD TIME: 665 D1 = sudo -s config vlan member del 971 Ethernet72
2024-01-02 01:03:01,707 T0000: CMD TIME: 665 D1 = show vlan config
2024-01-02 01:03:02,826 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 971
2024-01-02 01:03:03,886 T0000: CMD TIME: 665 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.882
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:03:09,910 T0000: CMD TIME: 1117 D1 = sudo -s sonic-clear counters
2024-01-02 01:03:30,102 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:03:35,533 T0000: CMD TIME: 765 D1 = show mac
2024-01-02 01:03:40,349 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:03:50,366 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-02 01:04:10,439 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:36
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:02.029
TOTAL HELPER Time = 0:02:04.428
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:04:36,643 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-02 01:04:37,689 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-02 01:04:39,132 T0000: HELPER TIME: 41074 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:05:20,652 T0000: CMD TIME: 2547 D1 = show vlan config
2024-01-02 01:05:24,108 T0000: CMD TIME: 1437 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-02 01:05:25,572 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-02 01:05:27,017 T0000: HELPER TIME: 41079 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:06:08,969 T0000: CMD TIME: 1030 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-02 01:06:10,026 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-02 01:06:11,466 T0000: HELPER TIME: 42275 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:06:54,186 T0000: CMD TIME: 917 D1 = sudo -s config save -y
2024-01-02 01:06:55,545 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 01:06:56,029 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 01:06:56,736 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-02 01:06:57,444 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:06:57,726 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:06:58,432 T0000: CMD TIME: 46307 D1 = sudo -s reboot
2024-01-02 01:07:45,274 T0000: CMD TIME: 1010 D1 = admin
2024-01-02 01:07:46,309 T0000: CMD TIME: 1014 D1 = YourPaSsWoRd
2024-01-02 01:07:48,190 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:07:48,890 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 01:07:50,438 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:07:51,138 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 01:07:51,849 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:07:52,774 T0000: CMD TIME: 1726 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:07:57,973 T0000: CMD TIME: 869 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:08:02,314 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:08:04,781 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:05,482 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 01:08:06,206 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:08:06,908 T0000: CMD TIME: 261 D1 = sudo -s date --set='Tue Jan  2 01:08:06 2024'
2024-01-02 01:08:08,452 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:08:09,156 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 01:08:09,922 T0000: CMD TIME: 265 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:08:10,634 T0000: CMD TIME: 744 D1 = show vlan config
2024-01-02 01:08:25,497 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:08:29,950 T0000: CMD TIME: 786 D1 = show mac
2024-01-02 01:08:31,222 T0000: CMD TIME: 40300 D1 = sudo -s fast-reboot
2024-01-02 01:09:11,989 T0000: CMD TIME: 1014 D1 = admin
2024-01-02 01:09:13,025 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-02 01:09:14,907 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:09:15,606 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 01:09:17,157 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:09:17,859 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 01:09:18,565 T0000: CMD TIME: 515 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:09:19,543 T0000: CMD TIME: 1222 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:09:24,238 T0000: CMD TIME: 969 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:09:28,691 T0000: CMD TIME: 1172 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:09:31,157 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:09:31,858 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 01:09:32,582 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:09:33,286 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue Jan  2 01:09:32 2024'
2024-01-02 01:09:34,830 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:09:35,533 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-02 01:09:36,259 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:09:36,969 T0000: CMD TIME: 754 D1 = show vlan config
2024-01-02 01:09:43,813 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:09:48,262 T0000: CMD TIME: 785 D1 = show mac
2024-01-02 01:09:49,540 T0000: CMD TIME: 1067 D1 = sudo -s sonic-clear counters
2024-01-02 01:09:50,621 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:09:53,053 T0000: CMD TIME: 1245 D1 = show interfaces counters -a
2024-01-02 01:09:54,353 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:10:02,384 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:10:04,820 T0000: CMD TIME: 663 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.467
TOTAL HELPER Time = 0:00:52.123
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:13:28,822 T0241: CMD TIME: 465 D1 = sudo vtysh
2024-01-02 01:13:28,829 T0242: CMD TIME: 460 D2 = sudo vtysh
2024-01-02 01:13:29,302 T0241: CMD TIME: 256 D1 = configure terminal
2024-01-02 01:13:29,306 T0242: CMD TIME: 254 D2 = configure terminal
2024-01-02 01:13:29,980 T0241: CMD TIME: 257 D1 = no router bgp
2024-01-02 01:13:29,985 T0242: CMD TIME: 253 D2 = no router bgp
2024-01-02 01:13:30,654 T0241: CMD TIME: 255 D1 = exit
2024-01-02 01:13:30,660 T0242: CMD TIME: 255 D2 = exit
2024-01-02 01:13:30,915 T0241: CMD TIME: 259 D1 = exit
2024-01-02 01:13:30,925 T0242: CMD TIME: 254 D2 = exit
2024-01-02 01:13:31,589 T0241: CMD TIME: 612 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:13:31,597 T0242: CMD TIME: 657 D2 = sudo -s config feature state sflow enabled
2024-01-02 01:13:32,614 T0241: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-02 01:13:32,667 T0242: CMD TIME: 659 D2 = sudo -s config feature state nat enabled
2024-01-02 01:13:34,045 T0241: HELPER TIME: 17048 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:13:52,334 T0241: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:13:53,005 T0241: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:13:53,682 T0241: CMD TIME: 1268 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:13:55,364 T0241: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:13:34,147 T0242: HELPER TIME: 35075 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:14:10,466 T0242: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:11,134 T0242: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 01:14:11,814 T0242: CMD TIME: 1168 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:14:13,405 T0242: CMD TIME: 257 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:14:14,089 T0244: CMD TIME: 1246 D1 = sudo show interfaces status
2024-01-02 01:14:14,084 T0245: CMD TIME: 1292 D2 = sudo show interfaces status
2024-01-02 01:14:15,426 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:14:20,850 T0247: CMD TIME: 1233 D1 = sudo show interfaces status
2024-01-02 01:14:20,855 T0248: CMD TIME: 1367 D2 = sudo show interfaces status
2024-01-02 01:14:22,275 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:14:27,705 T0251: CMD TIME: 1181 D2 = sudo show interfaces status
2024-01-02 01:14:27,699 T0250: CMD TIME: 1235 D1 = sudo show interfaces status
2024-01-02 01:14:29,402 T0252: CMD TIME: 869 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-02 01:14:29,409 T0253: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-02 01:14:30,690 T0252: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-02 01:14:30,696 T0253: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-02 01:14:32,187 T0252: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:32,195 T0253: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:32,869 T0252: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 01:14:32,875 T0253: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-02 01:14:41,221 T0252: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:14:41,228 T0253: CMD TIME: 509 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:14:42,091 T0252: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:14:42,148 T0253: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:14:43,570 T0252: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:43,628 T0253: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:14:44,242 T0252: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:14:44,299 T0253: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-02 01:14:52,686 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2024-01-02 01:15:02,297 T0272: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-02 01:15:02,301 T0273: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-02 01:15:03,385 T0274: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-02 01:15:03,389 T0275: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-02 01:15:04,473 T0276: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-02 01:15:04,477 T0277: CMD TIME: 661 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-02 01:15:05,570 T0279: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
2024-01-02 01:15:05,565 T0278: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:15:37,926 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2024-01-02 01:15:39,874 T0000: CMD TIME: 362 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:29
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:04:08.339
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:15:45,789 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-02 01:15:46,509 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-02 01:15:47,956 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-02 01:15:49,410 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2024-01-02 01:15:50,114 T0000: CMD TIME: 9382 D1 = sudo service snmp restart
2024-01-02 01:16:07,833 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:16:10,325 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:16:11,029 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 01:16:11,749 T0000: CMD TIME: 310 D1 = sudo -s useradd nv_mm2b1uq0p8yhibhl7vcon
2024-01-02 01:16:12,498 T0000: CMD TIME: 1411 D1 = sudo passwd nv_mm2b1uq0p8yhibhl7vcon
2024-01-02 01:16:13,932 T0000: CMD TIME: 1410 D1 = 2tuOcoO
2024-01-02 01:16:15,364 T0000: CMD TIME: 1410 D1 = 2tuOcoO
2024-01-02 01:16:16,797 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-02 01:16:18,250 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2024-01-02 01:16:19,557 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-02 01:16:20,097 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-02 01:16:20,804 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-02 01:18:20,987 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:18:21,694 T0000: CMD TIME: 6248 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-02 01:18:28,437 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:18:30,163 T0000: CMD TIME: 1012 D1 = end\nexit
2024-01-02 01:18:31,206 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 01:18:32,698 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 01:18:33,630 T0000: WAIT TIME: 3 = static delay
2024-01-02 01:18:37,066 T0000: CMD TIME: 918 D1 = show acl table
2024-01-02 01:18:38,441 T0000: CMD TIME: 875 D1 = show acl rule
2024-01-02 01:18:39,789 T0000: CMD TIME: 830 D1 = show acl rule SNMP_SSH
2024-01-02 01:18:41,078 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-02 01:18:42,358 T0000: CMD TIME: 820 D1 = show acl rule V6_SSH_ONLY
2024-01-02 01:18:43,634 T0000: CMD TIME: 260 D1 = hostname
2024-01-02 01:18:51,265 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:18:51,977 T0000: CMD TIME: 30299 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:19:22,713 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:19:23,415 T0000: CMD TIME: 30303 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-02 01:19:54,162 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:19:54,873 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-02 01:19:56,182 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:19:56,890 T0000: CMD TIME: 869 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-02 01:19:58,199 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:19:58,906 T0000: CMD TIME: 465 D2 = sshpass -p '2tuOcoO' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 nv_mm2b1uq0p8yhibhl7vcon@2.2.2.1 sudo show vlan config
2024-01-02 01:19:59,813 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:20:00,518 T0000: CMD TIME: 465 D2 = sshpass -p '2tuOcoO' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 nv_mm2b1uq0p8yhibhl7vcon@1001::1 sudo show vlan config
2024-01-02 01:20:01,433 T0000: CMD TIME: 873 D1 = sudo -s config save -y
2024-01-02 01:20:02,749 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 01:20:03,235 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-02 01:20:03,941 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-02 01:20:04,646 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:20:04,925 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:20:05,636 T0000: CMD TIME: 56311 D1 = sudo -s fast-reboot
2024-01-02 01:21:02,417 T0000: CMD TIME: 1009 D1 = admin
2024-01-02 01:21:03,451 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-02 01:21:05,333 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:21:06,034 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 01:21:07,583 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:21:08,287 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 01:21:08,995 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:21:09,923 T0000: CMD TIME: 1069 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:21:14,454 T0000: CMD TIME: 969 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:21:18,903 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:21:21,367 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:21:22,069 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2024-01-02 01:21:22,795 T0000: CMD TIME: 265 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:21:23,503 T0000: CMD TIME: 259 D1 = sudo -s date --set='Tue Jan  2 01:21:23 2024'
2024-01-02 01:21:25,045 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:21:25,746 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 01:21:26,469 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:21:27,177 T0000: CMD TIME: 817 D1 = show acl table
2024-01-02 01:21:28,453 T0000: CMD TIME: 773 D1 = show acl rule
2024-01-02 01:21:29,690 T0000: CMD TIME: 818 D1 = show acl rule SNMP_SSH
2024-01-02 01:21:30,966 T0000: CMD TIME: 818 D1 = show acl rule V6_SSH_ONLY
2024-01-02 01:21:32,242 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-02 01:21:33,524 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-02 01:21:36,298 T0000: CMD TIME: 259 D1 = hostname
2024-01-02 01:21:43,726 T0000: CMD TIME: 816 D1 = show acl table
2024-01-02 01:21:44,997 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2024-01-02 01:21:46,048 T0000: CMD TIME: 613 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-02 01:21:47,112 T0000: CMD TIME: 1027 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 01:21:48,613 T0000: CMD TIME: 864 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 01:21:56,649 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:21:57,353 T0000: CMD TIME: 30314 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:22:28,108 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:22:28,817 T0000: CMD TIME: 30316 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-02 01:22:59,578 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:23:00,286 T0000: CMD TIME: 2785 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-02 01:23:03,513 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:23:04,221 T0000: CMD TIME: 1676 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-02 01:23:06,384 T0000: CMD TIME: 2027 D1 = show acl table
2024-01-02 01:23:08,868 T0000: CMD TIME: 663 D1 = sudo config acl remove table SNMP_SSH;
2024-01-02 01:23:09,970 T0000: CMD TIME: 614 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-02 01:25:08,406 T0000: CMD TIME: 360 D1 = sudo -s userdel nv_mm2b1uq0p8yhibhl7vcon
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:27
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.907
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:25:25,868 T0000: CMD TIME: 7907 D1 = sudo cat /var/log/auth.log
=========================================================
