
Execution Started = 2024-01-02 00:55:52
Execution Completed = 2024-01-02 01:28:11
Execution Time = 0:32:19
Session Init Time = 0:05:01
Tests Time = 0:27:19
PASS = 5
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 7
Module Count = 2
Test Count = 13
Pass Count = 8
Pass Rate = 61.54%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.445549-f2a2906b6
Software Version = SONiC.202111.445549-f2a2906b6