
Execution Started = 2023-12-30 00:57:41
Execution Completed = 2023-12-30 02:35:16
Execution Time = 1:37:36
Session Init Time = 0:02:09
Tests Time = 1:35:27
PASS = 7
FAIL = 2
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 10
Module Count = 3
Test Count = 24
Pass Count = 18
Pass Rate = 75.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6