build: SONiC.master.444993-c410b18f8
uitype: click
Execution Started: 2023-12-31 22:41:59.238660
Execution Completed: 2024-01-01 00:59:42.463433
Execution Time: 2:17:44
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.444993-c410b18f8 : 78.79%: 104/132 vm-master-444993-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
