
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.318
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:03:12,621 T0074: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:03:12,627 T0075: CMD TIME: 1168 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:03:14,229 T0074: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:03:14,234 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:03:14,923 T0077: CMD TIME: 1185 D1 = sudo show interfaces status
2023-12-25 03:03:14,918 T0078: CMD TIME: 1335 D2 = sudo show interfaces status
2023-12-25 03:03:16,721 T0079: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-25 03:03:16,728 T0080: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-25 03:03:18,006 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2023-12-25 03:03:18,012 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2023-12-25 03:03:19,483 T0079: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:19,490 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:20,164 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-25 03:03:20,170 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 03:03:28,529 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:03:28,577 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:03:29,399 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:03:29,447 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 03:03:30,877 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:30,926 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:31,547 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 03:03:31,597 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-25 03:03:40,019 T0000: CMD TIME: 730 D1 = show version
2023-12-25 03:03:41,229 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-25 03:03:42,334 T0097: CMD TIME: 607 D1 = sudo -s config vlan add 3711
2023-12-25 03:03:43,354 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 3711 Ethernet0
2023-12-25 03:03:44,373 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 3711 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.836
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:04:21,680 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 855 Ethernet48 -u
2023-12-25 03:04:22,749 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3711 Ethernet48
2023-12-25 03:04:23,807 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 3711 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.339
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:04:29,737 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 855
2023-12-25 03:04:30,801 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 855 Ethernet72
2023-12-25 03:04:31,861 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 855
2023-12-25 03:04:32,925 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 855 Ethernet72
2023-12-25 03:04:33,982 T0000: CMD TIME: 613 D1 = show vlan config
2023-12-25 03:04:35,048 T0000: CMD TIME: 611 D1 = sudo -s config vlan del 855
2023-12-25 03:04:36,100 T0000: CMD TIME: 664 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.829
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:04:42,121 T0000: CMD TIME: 1065 D1 = sudo -s sonic-clear counters
2023-12-25 03:05:02,262 T0000: WAIT TIME: 5 = static delay
2023-12-25 03:05:07,698 T0000: CMD TIME: 764 D1 = show mac
2023-12-25 03:05:12,522 T0000: WAIT TIME: 10 = static delay
2023-12-25 03:05:22,535 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-25 03:05:42,603 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:18
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:51.993
TOTAL HELPER Time = 0:01:57.817
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:06:08,465 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-25 03:06:09,512 T0000: CMD TIME: 1016 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-25 03:06:10,962 T0000: HELPER TIME: 38071 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 03:06:49,473 T0000: CMD TIME: 677 D1 = show vlan config
2023-12-25 03:06:51,044 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-25 03:06:52,100 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-25 03:06:53,545 T0000: HELPER TIME: 39272 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 03:07:33,699 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-25 03:07:34,753 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-25 03:07:36,190 T0000: HELPER TIME: 40474 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 03:08:17,113 T0000: CMD TIME: 916 D1 = sudo -s config save -y
2023-12-25 03:08:18,469 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 03:08:18,955 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-25 03:08:19,659 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-25 03:08:20,357 T0000: CMD TIME: 257 D1 = exit
2023-12-25 03:08:20,635 T0000: CMD TIME: 258 D1 = exit
2023-12-25 03:08:21,338 T0000: CMD TIME: 46313 D1 = sudo -s reboot
2023-12-25 03:09:08,190 T0000: CMD TIME: 1016 D1 = admin
2023-12-25 03:09:09,230 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-25 03:09:11,106 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:09:11,802 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 03:09:13,349 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:09:14,046 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 03:09:14,752 T0000: CMD TIME: 613 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 03:09:15,825 T0000: CMD TIME: 1875 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:09:21,169 T0000: CMD TIME: 916 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:09:25,554 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:09:27,977 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:28,677 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 03:09:29,398 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:09:30,098 T0000: CMD TIME: 261 D1 = sudo -s date --set='Mon Dec 25 03:09:29 2023'
2023-12-25 03:09:31,637 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:32,337 T0000: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-25 03:09:33,057 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:09:33,761 T0000: CMD TIME: 795 D1 = show vlan config
2023-12-25 03:09:48,662 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:09:53,109 T0000: CMD TIME: 846 D1 = show mac
2023-12-25 03:09:54,436 T0000: CMD TIME: 32280 D1 = sudo -s fast-reboot
2023-12-25 03:10:27,181 T0000: CMD TIME: 1009 D1 = admin
2023-12-25 03:10:28,212 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-25 03:10:30,088 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:10:30,785 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 03:10:32,329 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:10:33,025 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-25 03:10:33,728 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 03:10:34,701 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:10:39,285 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:10:43,669 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:10:46,130 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:10:46,829 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 03:10:47,549 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:10:48,249 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Dec 25 03:10:47 2023'
2023-12-25 03:10:49,790 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:10:50,490 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 03:10:51,209 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:10:51,917 T0000: CMD TIME: 747 D1 = show vlan config
2023-12-25 03:10:58,748 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:11:03,200 T0000: CMD TIME: 892 D1 = show mac
2023-12-25 03:11:04,580 T0000: CMD TIME: 1065 D1 = sudo -s sonic-clear counters
2023-12-25 03:11:05,662 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:11:08,093 T0000: CMD TIME: 1191 D1 = show interfaces counters -a
2023-12-25 03:11:09,338 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:11:17,370 T0000: WAIT TIME: 2 = static delay
2023-12-25 03:11:19,804 T0000: CMD TIME: 664 D1 = show platform summary
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.560
TOTAL HELPER Time = 0:00:53.316
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:15:08,266 T0242: CMD TIME: 458 D2 = sudo vtysh
2023-12-25 03:15:08,259 T0241: CMD TIME: 466 D1 = sudo vtysh
2023-12-25 03:15:08,742 T0241: CMD TIME: 255 D1 = configure terminal
2023-12-25 03:15:08,739 T0242: CMD TIME: 259 D2 = configure terminal
2023-12-25 03:15:09,419 T0241: CMD TIME: 257 D1 = no router bgp
2023-12-25 03:15:09,424 T0242: CMD TIME: 254 D2 = no router bgp
2023-12-25 03:15:10,094 T0241: CMD TIME: 254 D1 = exit
2023-12-25 03:15:10,101 T0242: CMD TIME: 255 D2 = exit
2023-12-25 03:15:10,355 T0241: CMD TIME: 256 D1 = exit
2023-12-25 03:15:10,363 T0242: CMD TIME: 255 D2 = exit
2023-12-25 03:15:11,022 T0241: CMD TIME: 658 D1 = sudo -s config feature state sflow enabled
2023-12-25 03:15:11,030 T0242: CMD TIME: 658 D2 = sudo -s config feature state sflow enabled
2023-12-25 03:15:12,091 T0241: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2023-12-25 03:15:12,102 T0242: CMD TIME: 658 D2 = sudo -s config feature state nat enabled
2023-12-25 03:15:13,518 T0241: HELPER TIME: 20652 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:15:35,408 T0241: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:15:36,077 T0241: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 03:15:36,753 T0241: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:15:38,337 T0241: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:15:13,579 T0242: HELPER TIME: 32664 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:15:47,490 T0242: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:15:48,154 T0242: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 03:15:48,828 T0242: CMD TIME: 1160 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:15:50,402 T0242: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:15:51,084 T0244: CMD TIME: 1181 D1 = sudo show interfaces status
2023-12-25 03:15:51,079 T0245: CMD TIME: 1283 D2 = sudo show interfaces status
2023-12-25 03:15:52,412 T0000: WAIT TIME: 5 = static delay
2023-12-25 03:15:57,835 T0247: CMD TIME: 1187 D1 = sudo show interfaces status
2023-12-25 03:15:57,840 T0248: CMD TIME: 1242 D2 = sudo show interfaces status
2023-12-25 03:15:59,134 T0000: WAIT TIME: 5 = static delay
2023-12-25 03:16:04,557 T0250: CMD TIME: 1190 D1 = sudo show interfaces status
2023-12-25 03:16:04,562 T0251: CMD TIME: 1209 D2 = sudo show interfaces status
2023-12-25 03:16:06,256 T0253: CMD TIME: 916 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-25 03:16:06,261 T0252: CMD TIME: 913 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-25 03:16:07,589 T0253: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-25 03:16:07,593 T0252: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-25 03:16:09,081 T0253: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:16:09,089 T0252: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:16:09,762 T0253: CMD TIME: 266 D2 = /sbin/ip route list dev eth0
2023-12-25 03:16:09,771 T0252: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-25 03:16:18,139 T0253: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:16:18,172 T0252: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:16:19,059 T0253: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:16:19,090 T0252: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-25 03:16:20,538 T0253: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:16:20,566 T0252: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:16:21,206 T0253: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-25 03:16:21,235 T0252: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 03:16:29,613 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet0
2023-12-25 03:16:31,246 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-25 03:16:31,960 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-25 03:16:33,078 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 120
2023-12-25 03:16:34,133 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 120 Ethernet0 -u
2023-12-25 03:16:35,185 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 120 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = config command 'sudo -s config interface ip remove Ethernet48 11.11.11.11/24' failed
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.279
TOTAL HELPER Time = 0:00:21.837
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:17:19,511 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-25 03:17:20,621 T0000: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-25 03:17:21,673 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-25 03:17:24,389 T0000: CMD TIME: 460 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-25 03:17:25,297 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:17:26,402 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:17:27,509 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:17:28,565 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:17:29,673 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 03:17:30,781 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2023-12-25 03:17:31,882 T0000: CMD TIME: 4302 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-25 03:17:36,628 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-25 03:17:37,759 T0000: HELPER TIME: 21837 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-25 03:18:00,072 T0000: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:18:01,699 T0000: CMD TIME: 617 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================
