
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:06.986
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:57:23,412 T0134: CMD TIME: 1111 D4 = sudo show interfaces status Ethernet124
2024-01-07 00:57:23,388 T0131: CMD TIME: 1162 D1 = sudo show interfaces status Ethernet124
2024-01-07 00:57:23,398 T0132: CMD TIME: 1162 D2 = sudo show interfaces status Ethernet124
2024-01-07 00:57:23,406 T0133: CMD TIME: 1164 D3 = sudo show interfaces status Ethernet124
2024-01-07 00:57:24,942 T0134: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:57:24,978 T0132: CMD TIME: 257 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:57:24,984 T0131: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:57:24,992 T0133: CMD TIME: 254 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 00:57:25,684 T0137: CMD TIME: 1071 D2 = sudo show interfaces status
2024-01-07 00:57:25,672 T0138: CMD TIME: 1140 D3 = sudo show interfaces status
2024-01-07 00:57:25,679 T0136: CMD TIME: 1194 D1 = sudo show interfaces status
2024-01-07 00:57:25,686 T0139: CMD TIME: 1188 D4 = sudo show interfaces status
2024-01-07 00:57:27,399 T0141: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 00:57:27,407 T0142: CMD TIME: 814 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 00:57:27,413 T0143: CMD TIME: 810 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 00:57:27,390 T0140: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-07 00:57:28,624 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 00:57:28,638 T0142: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 00:57:28,645 T0143: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 00:57:28,666 T0140: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-07 00:57:29,469 T0142: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:29,474 T0141: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:29,506 T0140: CMD TIME: 505 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:29,488 T0143: CMD TIME: 557 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:30,391 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:30,397 T0141: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:30,421 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:30,452 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-07 00:57:31,351 T0161: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-07 00:57:31,348 T0160: CMD TIME: 609 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-07 00:57:32,379 T0162: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-07 00:57:32,384 T0163: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-07 00:57:33,362 T0164: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-07 00:57:33,367 T0165: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-07 00:57:34,398 T0167: CMD TIME: 556 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-07 00:57:34,394 T0166: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-07 00:57:35,429 T0169: CMD TIME: 557 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-07 00:57:35,424 T0168: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-07 00:57:36,456 T0170: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-07 00:57:36,461 T0171: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-07 00:57:37,509 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-07 00:57:40,280 T0000: CMD TIME: 2325 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-07 00:57:43,044 T0000: CMD TIME: 2325 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-07 00:57:45,816 T0000: CMD TIME: 2276 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-07 00:57:48,536 T0000: CMD TIME: 2275 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-07 00:57:51,252 T0000: CMD TIME: 2326 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-07 00:57:54,029 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-07 00:57:54,564 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 00:57:55,270 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 00:57:56,722 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-07 00:57:58,180 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-07 00:57:58,660 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-07 00:57:59,367 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:00,815 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-07 00:58:02,273 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:03,724 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-07 00:58:04,421 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-07 00:58:05,120 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-07 00:58:05,817 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2024-01-07 00:58:06,524 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-07 00:58:07,058 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 00:58:07,776 T0000: CMD TIME: 1012 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:09,232 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-07 00:58:10,693 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:12,146 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-07 00:58:12,847 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-07 00:58:13,551 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-07 00:58:14,250 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2024-01-07 00:58:14,957 T0000: CMD TIME: 513 D4 = sudo vtysh
2024-01-07 00:58:15,492 T0000: CMD TIME: 258 D4 = configure terminal
2024-01-07 00:58:16,198 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:17,650 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-07 00:58:19,106 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 00:58:20,556 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-07 00:58:22,016 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:23,465 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-07 00:58:24,925 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:26,373 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-07 00:58:27,076 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-07 00:58:27,776 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-07 00:58:28,473 T0000: CMD TIME: 262 D2 = neighbor 67fe:1::1 activate
2024-01-07 00:58:29,185 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:30,637 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-07 00:58:32,094 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:33,544 T0000: CMD TIME: 264 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-07 00:58:34,251 T0000: CMD TIME: 266 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-07 00:58:34,955 T0000: CMD TIME: 265 D3 = address-family ipv6 unicast
2024-01-07 00:58:35,660 T0000: CMD TIME: 263 D3 = neighbor 67fe:2::1 activate
2024-01-07 00:58:36,374 T0000: CMD TIME: 1013 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:58:37,828 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-07 00:58:39,280 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-07 00:58:40,021 T0000: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-07 00:58:40,758 T0000: CMD TIME: 268 D2 = do show bgp ipv6 summary
2024-01-07 00:58:41,485 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.891
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:58:56,496 T0000: CMD TIME: 564 D1 = sudo vtysh
2024-01-07 00:58:57,083 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 00:58:57,786 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 00:58:59,233 T0000: CMD TIME: 1012 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-07 00:59:00,684 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 00:59:02,139 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-07 00:59:03,596 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-07 00:59:04,501 T0000: CMD TIME: 263 D3 = show bgp ipv4
2024-01-07 00:59:05,232 T0000: CMD TIME: 262 D3 = show bgp ipv6
2024-01-07 00:59:05,960 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 00:59:07,408 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-07 00:59:08,862 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 00:59:10,309 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.147
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 00:59:18,943 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-07 00:59:19,427 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-07 00:59:20,134 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:21,588 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-07 00:59:23,044 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:24,495 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-07 00:59:25,950 T0000: CMD TIME: 461 D4 = sudo vtysh
2024-01-07 00:59:26,859 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-07 00:59:27,596 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-07 00:59:28,324 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-07 00:59:28,859 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 00:59:29,567 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:31,016 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-07 00:59:32,472 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:33,918 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-07 00:59:34,945 T0000: WAIT TIME: 10 = static delay
2024-01-07 00:59:45,396 T0000: CMD TIME: 264 D4 = show bgp ipv4
2024-01-07 00:59:46,125 T0000: CMD TIME: 263 D4 = show bgp ipv6
2024-01-07 00:59:46,859 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:48,308 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-07 00:59:49,764 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:51,212 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-07 00:59:52,667 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:54,116 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-07 00:59:55,575 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-07 00:59:57,030 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.529
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:00:05,635 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-07 01:00:06,121 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 01:00:06,826 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-07 01:00:07,531 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-07 01:00:08,220 T0000: CMD TIME: 1011 D1 = match ip address test-access-list1\nexit
2024-01-07 01:00:09,677 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-07 01:00:10,376 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-07 01:00:11,829 T0000: CMD TIME: 265 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-07 01:00:12,539 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-07 01:00:13,240 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-07 01:00:14,689 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-07 01:00:15,392 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-07 01:00:16,092 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-07 01:00:17,549 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 01:00:18,995 T0000: CMD TIME: 262 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-07 01:00:19,713 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 01:00:21,165 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-07 01:00:21,870 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 01:00:23,320 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-07 01:00:24,019 T0000: CMD TIME: 513 D2 = sudo vtysh
2024-01-07 01:00:24,978 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-07 01:00:25,700 T0000: CMD TIME: 262 D2 = show ip route
2024-01-07 01:00:26,432 T0000: CMD TIME: 265 D2 = show ip route
2024-01-07 01:00:27,153 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2024-01-07 01:00:27,856 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-07 01:00:28,556 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-07 01:00:29,255 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-07 01:00:29,960 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 01:00:31,411 T0000: CMD TIME: 258 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-07 01:00:32,119 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 01:00:33,573 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-07 01:00:34,278 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-07 01:00:35,728 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.427
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:00:49,550 T0292: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-07 01:00:49,554 T0293: CMD TIME: 707 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-07 01:00:50,683 T0294: CMD TIME: 506 D1 = sudo vtysh
2024-01-07 01:00:50,693 T0295: CMD TIME: 511 D2 = sudo vtysh
2024-01-07 01:00:50,698 T0296: CMD TIME: 510 D3 = sudo vtysh
2024-01-07 01:00:51,197 T0294: CMD TIME: 254 D1 = configure terminal
2024-01-07 01:00:51,211 T0295: CMD TIME: 256 D2 = configure terminal
2024-01-07 01:00:51,220 T0296: CMD TIME: 254 D3 = configure terminal
2024-01-07 01:00:51,859 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:51,876 T0295: CMD TIME: 1003 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:51,884 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:53,275 T0294: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-07 01:00:53,288 T0295: CMD TIME: 1004 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-07 01:00:53,300 T0296: CMD TIME: 1003 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-07 01:00:54,728 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:54,738 T0298: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:54,743 T0299: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:56,140 T0297: CMD TIME: 1003 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-07 01:00:56,161 T0299: CMD TIME: 1009 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-07 01:00:56,168 T0298: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-07 01:00:57,607 T0300: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:57,612 T0301: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:57,617 T0302: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:00:59,023 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-07 01:00:59,036 T0301: CMD TIME: 1003 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-07 01:00:59,042 T0302: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-07 01:01:00,464 T0303: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:01:00,470 T0304: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:01:00,473 T0305: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:01:01,879 T0303: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-07 01:01:01,897 T0305: CMD TIME: 1007 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-07 01:01:01,902 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-07 01:01:03,325 T0306: CMD TIME: 258 D1 = do show bgp ipv4 summary
2024-01-07 01:01:03,333 T0307: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-07 01:01:03,338 T0308: CMD TIME: 268 D3 = do show bgp ipv4 summary
2024-01-07 01:01:05,004 T0306: CMD TIME: 256 D1 = do show bgp ipv4 summary
2024-01-07 01:01:05,039 T0308: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-07 01:01:05,042 T0307: CMD TIME: 263 D2 = do show bgp ipv4 summary
2024-01-07 01:01:05,799 T0000: CMD TIME: 1020 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:01:07,252 T0000: CMD TIME: 1011 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-07 01:01:08,279 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:01:13,716 T0000: CMD TIME: 264 D1 = do show bgp ipv4
2024-01-07 01:01:14,452 T0000: CMD TIME: 277 D2 = do show bgp ipv4
2024-01-07 01:01:15,218 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2024-01-07 01:01:15,938 T0313: CMD TIME: 255 D1 = no router bgp
2024-01-07 01:01:15,941 T0314: CMD TIME: 255 D2 = no router bgp
2024-01-07 01:01:15,946 T0315: CMD TIME: 255 D3 = no router bgp
2024-01-07 01:01:16,658 T0316: CMD TIME: 254 D1 = exit
2024-01-07 01:01:16,663 T0317: CMD TIME: 254 D3 = exit
2024-01-07 01:01:16,917 T0316: CMD TIME: 255 D1 = exit
2024-01-07 01:01:16,924 T0317: CMD TIME: 254 D3 = exit
2024-01-07 01:01:17,579 T0316: CMD TIME: 1259 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-07 01:01:17,588 T0317: CMD TIME: 1258 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:20
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:56.707
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:01:26,191 T0339: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-07 01:01:26,196 T0340: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-07 01:01:27,313 T0000: CMD TIME: 519 D2 = sudo vtysh
2024-01-07 01:01:27,873 T0000: CMD TIME: 269 D2 = configure terminal
2024-01-07 01:01:28,611 T0000: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 01:01:30,063 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-07 01:01:31,554 T0000: CMD TIME: 570 D3 = sudo vtysh
2024-01-07 01:01:32,147 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 01:01:32,856 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 01:01:34,301 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-07 01:01:35,748 T0341: CMD TIME: 511 D1 = sudo vtysh
2024-01-07 01:01:35,760 T0344: CMD TIME: 508 D4 = sudo vtysh
2024-01-07 01:01:36,271 T0341: CMD TIME: 254 D1 = configure terminal
2024-01-07 01:01:36,278 T0344: CMD TIME: 254 D4 = configure terminal
2024-01-07 01:01:35,753 T0342: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 01:01:35,758 T0343: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 01:01:36,937 T0341: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:01:36,942 T0344: CMD TIME: 1003 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-07 01:01:37,181 T0342: CMD TIME: 1008 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-07 01:01:37,186 T0343: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-07 01:01:38,359 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-07 01:01:38,367 T0344: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-07 01:01:39,845 T0000: CMD TIME: 1017 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 01:01:41,311 T0000: CMD TIME: 1017 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-07 01:01:42,770 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 01:01:44,221 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-07 01:01:45,706 T0000: CMD TIME: 1020 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:01:47,172 T0000: CMD TIME: 267 D1 = network 172.16.2.2/32
2024-01-07 01:01:47,887 T0000: CMD TIME: 262 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-07 01:01:48,615 T0000: CMD TIME: 260 D1 = route-map SET_COMMUNITY permit 10
2024-01-07 01:01:49,307 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-07 01:01:50,771 T0000: CMD TIME: 1019 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-07 01:01:52,239 T0000: CMD TIME: 1013 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-07 01:01:53,703 T0000: CMD TIME: 1017 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-07 01:01:55,148 T0345: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-07 01:01:55,153 T0346: CMD TIME: 259 D2 = do show bgp ipv4 summary
2024-01-07 01:01:55,158 T0348: CMD TIME: 259 D4 = do show bgp ipv4 summary
2024-01-07 01:01:55,163 T0347: CMD TIME: 259 D3 = do show bgp ipv4 summary
2024-01-07 01:01:55,908 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-07 01:01:56,612 T0000: CMD TIME: 1018 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 01:01:57,653 T0000: WAIT TIME: 30 = static delay
2024-01-07 01:02:28,105 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 01:02:28,829 T0000: CMD TIME: 1018 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-07 01:02:29,865 T0000: WAIT TIME: 30 = static delay
2024-01-07 01:03:00,323 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 01:03:01,041 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 01:03:02,069 T0000: WAIT TIME: 30 = static delay
2024-01-07 01:03:32,526 T0000: CMD TIME: 262 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 01:03:33,291 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 01:03:34,757 T0000: CMD TIME: 1013 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 01:03:36,216 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 01:03:37,665 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-07 01:03:38,689 T0000: WAIT TIME: 30 = static delay
2024-01-07 01:04:09,150 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 01:04:09,865 T0000: CMD TIME: 263 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-07 01:04:10,569 T0000: CMD TIME: 1020 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-07 01:04:12,030 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-07 01:04:13,484 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-07 01:04:14,932 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-07 01:04:16,388 T0000: CMD TIME: 258 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-07 01:04:17,083 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-07 01:04:18,523 T0349: CMD TIME: 262 D2 = do show bgp ipv6 summary
2024-01-07 01:04:18,528 T0350: CMD TIME: 260 D3 = do show bgp ipv6 summary
2024-01-07 01:04:19,240 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-07 01:04:19,963 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-07 01:04:20,989 T0000: WAIT TIME: 30 = static delay
2024-01-07 01:04:51,448 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-07 01:04:52,174 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-07 01:04:53,625 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-07 01:04:55,083 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-07 01:04:56,536 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-07 01:04:57,562 T0000: WAIT TIME: 30 = static delay
2024-01-07 01:05:28,022 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-07 01:05:28,751 T0355: CMD TIME: 254 D1 = no router bgp
2024-01-07 01:05:28,760 T0356: CMD TIME: 259 D2 = no router bgp
2024-01-07 01:05:28,765 T0358: CMD TIME: 257 D4 = no router bgp
2024-01-07 01:05:28,770 T0357: CMD TIME: 255 D3 = no router bgp
2024-01-07 01:05:29,444 T0359: CMD TIME: 260 D1 = exit
2024-01-07 01:05:29,450 T0360: CMD TIME: 255 D3 = exit
2024-01-07 01:05:29,712 T0359: CMD TIME: 256 D1 = exit
2024-01-07 01:05:29,717 T0360: CMD TIME: 254 D3 = exit
2024-01-07 01:05:30,391 T0360: CMD TIME: 1713 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-07 01:05:30,383 T0359: CMD TIME: 1969 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-07 01:05:32,788 T0000: CMD TIME: 966 D1 = sudo vtysh
2024-01-07 01:05:33,777 T0000: CMD TIME: 261 D1 = configure terminal
2024-01-07 01:05:34,487 T0000: CMD TIME: 262 D1 = no route-map SET_COMMUNITY
2024-01-07 01:05:35,191 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2024-01-07 01:05:35,891 T0000: CMD TIME: 665 D3 = sudo vtysh
2024-01-07 01:05:36,580 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-07 01:05:37,286 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-07 01:05:37,985 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
