
Execution Started = 2024-01-02 00:55:45
Execution Completed = 2024-01-02 01:36:30
Execution Time = 0:40:46
Session Init Time = 0:04:14
Tests Time = 0:36:32
PASS = 5
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 7
Module Count = 2
Test Count = 13
Pass Count = 8
Pass Rate = 61.54%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.445589-c410b18f8
Software Version = SONiC.master.445589-c410b18f8