
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.555
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:00:47,162 T0075: CMD TIME: 1265 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:00:47,155 T0074: CMD TIME: 1272 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:00:48,864 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:00:48,861 T0074: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:00:49,544 T0078: CMD TIME: 1386 D2 = sudo show interfaces status
2024-01-02 01:00:49,539 T0077: CMD TIME: 1416 D1 = sudo show interfaces status
2024-01-02 01:00:51,448 T0080: CMD TIME: 1215 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-02 01:00:51,442 T0079: CMD TIME: 1272 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-02 01:00:53,076 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2024-01-02 01:00:53,127 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2024-01-02 01:00:54,553 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:00:54,604 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:00:55,221 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-02 01:00:55,268 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-02 01:01:03,702 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:03,731 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:04,570 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:04,598 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:01:06,047 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:06,076 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:01:06,717 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-02 01:01:06,739 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:01:15,229 T0000: CMD TIME: 886 D1 = show version
2024-01-02 01:01:16,601 T0000: CMD TIME: 817 D1 = show platform summary
2024-01-02 01:01:17,863 T0097: CMD TIME: 808 D1 = sudo -s config vlan add 1168
2024-01-02 01:01:19,083 T0097: CMD TIME: 810 D1 = sudo -s config vlan member add 1168 Ethernet0
2024-01-02 01:01:20,304 T0097: CMD TIME: 909 D1 = sudo -s config vlan member add 1168 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.498
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:01:59,987 T0000: CMD TIME: 868 D1 = sudo -s config vlan member add 394 Ethernet48 -u
2024-01-02 01:02:01,306 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 1168 Ethernet48
2024-01-02 01:02:02,572 T0000: CMD TIME: 815 D1 = sudo -s config vlan member del 1168 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.857
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:02:09,284 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 394
2024-01-02 01:02:10,597 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 394 Ethernet72
2024-01-02 01:02:11,913 T0000: CMD TIME: 816 D1 = sudo -s config vlan del 394
2024-01-02 01:02:13,185 T0000: CMD TIME: 815 D1 = sudo -s config vlan member del 394 Ethernet72
2024-01-02 01:02:14,445 T0000: CMD TIME: 816 D1 = show vlan config
2024-01-02 01:02:15,717 T0000: CMD TIME: 814 D1 = sudo -s config vlan del 394
2024-01-02 01:02:16,972 T0000: CMD TIME: 866 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.237
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:02:23,469 T0000: CMD TIME: 1269 D1 = sudo -s sonic-clear counters
2024-01-02 01:02:43,814 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:02:49,243 T0000: CMD TIME: 968 D1 = show mac
2024-01-02 01:02:54,262 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:03:04,277 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-02 01:03:24,347 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:30
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:58.558
TOTAL HELPER Time = 0:03:10.536
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:03:50,472 T0000: CMD TIME: 1024 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-02 01:03:51,518 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-02 01:03:52,962 T0000: HELPER TIME: 60306 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:04:53,710 T0000: CMD TIME: 931 D1 = show vlan config
2024-01-02 01:04:55,540 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-02 01:04:56,594 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-02 01:04:58,040 T0000: HELPER TIME: 64512 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:06:03,424 T0000: CMD TIME: 1024 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-02 01:06:04,474 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-02 01:06:05,918 T0000: HELPER TIME: 65718 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:07:12,086 T0000: CMD TIME: 1321 D1 = sudo -s config save -y
2024-01-02 01:07:13,846 T0000: CMD TIME: 613 D1 = sudo vtysh
2024-01-02 01:07:14,484 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 01:07:15,189 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-02 01:07:15,894 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:07:16,174 T0000: CMD TIME: 260 D1 = exit
2024-01-02 01:07:16,882 T0000: CMD TIME: 12223 D1 = sudo -s reboot
2024-01-02 01:07:29,128 T0000: WAIT TIME: 300 = static delay
2024-01-02 01:12:30,062 T0000: CMD TIME: 1011 D1 = admin
2024-01-02 01:12:31,100 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-02 01:12:32,979 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:12:33,680 T0000: CMD TIME: 264 D1 = cat /proc/uptime
2024-01-02 01:12:35,252 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:12:35,951 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-02 01:12:36,658 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:12:37,579 T0000: CMD TIME: 1525 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:12:40,401 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:12:41,097 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2024-01-02 01:12:41,822 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:12:42,522 T0000: CMD TIME: 268 D1 = sudo -s date --set='Tue Jan  2 01:12:42 2024'
2024-01-02 01:12:44,082 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:12:44,783 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 01:12:45,502 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:12:46,212 T0000: CMD TIME: 949 D1 = show vlan config
2024-01-02 01:13:01,273 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:13:05,727 T0000: CMD TIME: 938 D1 = show mac
2024-01-02 01:13:07,157 T0000: CMD TIME: 134390 D1 = sudo -s fast-reboot
2024-01-02 01:15:22,009 T0000: CMD TIME: 1011 D1 = admin
2024-01-02 01:15:23,041 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-02 01:15:24,921 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:15:25,622 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-02 01:15:27,166 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:15:27,866 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 01:15:28,574 T0000: CMD TIME: 616 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:15:29,214 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:15:34,653 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:15:35,574 T0000: CMD TIME: 1523 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:15:38,392 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:15:39,097 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 01:15:39,818 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:15:40,518 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue Jan  2 01:15:40 2024'
2024-01-02 01:15:42,063 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:15:42,762 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 01:15:43,485 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:15:44,193 T0000: CMD TIME: 957 D1 = show vlan config
2024-01-02 01:15:51,234 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:15:55,677 T0000: CMD TIME: 984 D1 = show mac
2024-01-02 01:15:57,154 T0000: CMD TIME: 1371 D1 = sudo -s sonic-clear counters
2024-01-02 01:15:58,540 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:16:00,970 T0000: CMD TIME: 1448 D1 = show interfaces counters -a
2024-01-02 01:16:02,476 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:16:10,499 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:16:12,934 T0000: CMD TIME: 919 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:11
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:32.920
TOTAL HELPER Time = 0:03:54.771
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:18:46,223 T0239: CMD TIME: 465 D2 = sudo vtysh
2024-01-02 01:18:46,229 T0238: CMD TIME: 461 D1 = sudo vtysh
2024-01-02 01:18:46,703 T0239: CMD TIME: 257 D2 = configure terminal
2024-01-02 01:18:46,706 T0238: CMD TIME: 255 D1 = configure terminal
2024-01-02 01:18:47,379 T0239: CMD TIME: 261 D2 = no router bgp
2024-01-02 01:18:47,387 T0238: CMD TIME: 254 D1 = no router bgp
2024-01-02 01:18:48,053 T0239: CMD TIME: 254 D2 = exit
2024-01-02 01:18:48,060 T0238: CMD TIME: 255 D1 = exit
2024-01-02 01:18:48,313 T0239: CMD TIME: 256 D2 = exit
2024-01-02 01:18:48,325 T0238: CMD TIME: 253 D1 = exit
2024-01-02 01:18:48,990 T0238: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:18:48,981 T0239: CMD TIME: 910 D2 = sudo -s config feature state sflow enabled
2024-01-02 01:18:50,262 T0238: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2024-01-02 01:18:50,303 T0239: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2024-01-02 01:18:51,978 T0239: HELPER TIME: 110776 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:20:44,006 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:20:44,676 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-02 01:20:45,353 T0239: CMD TIME: 1469 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:20:47,241 T0239: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:18:51,891 T0238: HELPER TIME: 123995 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:20:57,140 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:20:57,809 T0238: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-02 01:20:58,479 T0238: CMD TIME: 1419 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:21:00,317 T0238: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:21:00,995 T0241: CMD TIME: 1384 D1 = sudo show interfaces status
2024-01-02 01:21:01,000 T0242: CMD TIME: 1530 D2 = sudo show interfaces status
2024-01-02 01:21:02,580 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:21:08,007 T0245: CMD TIME: 1344 D2 = sudo show interfaces status
2024-01-02 01:21:08,004 T0244: CMD TIME: 1644 D1 = sudo show interfaces status
2024-01-02 01:21:09,696 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:21:15,114 T0248: CMD TIME: 1342 D2 = sudo show interfaces status
2024-01-02 01:21:15,119 T0247: CMD TIME: 1434 D1 = sudo show interfaces status
2024-01-02 01:21:17,022 T0250: CMD TIME: 1214 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-02 01:21:17,018 T0249: CMD TIME: 1267 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-02 01:21:18,650 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-02 01:21:18,692 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-02 01:21:20,125 T0250: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:21:20,168 T0249: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:21:20,788 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-02 01:21:20,834 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:21:29,210 T0250: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:21:29,301 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:21:30,030 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:21:30,168 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-02 01:21:31,505 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:21:31,644 T0249: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:21:32,174 T0250: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-02 01:21:32,311 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-02 01:21:40,799 T0000: CMD TIME: 362 D1 = sudo -s /etc/init.d/ssh start
2024-01-02 01:21:50,707 T0270: CMD TIME: 810 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-02 01:21:50,701 T0269: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-02 01:21:51,985 T0271: CMD TIME: 811 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-02 01:21:51,989 T0272: CMD TIME: 808 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-02 01:21:53,216 T0273: CMD TIME: 811 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-02 01:21:53,221 T0274: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-02 01:21:54,502 T0275: CMD TIME: 814 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-02 01:21:54,505 T0276: CMD TIME: 862 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.724
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:22:29,066 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh stop
2024-01-02 01:22:31,046 T0000: CMD TIME: 363 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:37
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:14.108
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:22:37,181 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-02 01:22:37,890 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-02 01:22:39,348 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-02 01:22:40,804 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-02 01:22:41,506 T0000: CMD TIME: 10944 D1 = sudo service snmp restart
2024-01-02 01:23:00,758 T0000: CMD TIME: 1375 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:23:03,427 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:23:04,123 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 01:23:04,846 T0000: CMD TIME: 360 D1 = sudo -s useradd efccq28
2024-01-02 01:23:05,646 T0000: CMD TIME: 1412 D1 = sudo passwd efccq28
2024-01-02 01:23:07,080 T0000: CMD TIME: 1410 D1 = !1Pq^W9$
2024-01-02 01:23:08,514 T0000: CMD TIME: 1410 D1 = !1Pq^W9$
2024-01-02 01:23:09,945 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-02 01:23:11,402 T0000: CMD TIME: 1320 D1 = sudo -s config save -y
2024-01-02 01:23:13,166 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-02 01:23:13,604 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 01:23:14,309 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-02 01:25:14,550 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:25:15,262 T0000: CMD TIME: 6248 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-02 01:25:22,001 T0000: CMD TIME: 1572 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:25:24,430 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-02 01:25:25,468 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 01:25:26,957 T0000: CMD TIME: 1268 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 01:25:28,242 T0000: WAIT TIME: 3 = static delay
2024-01-02 01:25:31,678 T0000: CMD TIME: 1371 D1 = show acl table
2024-01-02 01:25:33,505 T0000: CMD TIME: 1328 D1 = show acl rule
2024-01-02 01:25:35,298 T0000: CMD TIME: 1322 D1 = show acl rule SNMP_SSH
2024-01-02 01:25:37,399 T0000: CMD TIME: 1326 D1 = show acl rule SNMP_SSH
2024-01-02 01:25:39,183 T0000: CMD TIME: 1273 D1 = show acl rule V6_SSH_ONLY
2024-01-02 01:25:40,918 T0000: CMD TIME: 259 D1 = hostname
2024-01-02 01:25:48,350 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:25:49,063 T0000: CMD TIME: 30285 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:26:19,790 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:26:20,504 T0000: CMD TIME: 30279 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-02 01:26:51,227 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:26:51,939 T0000: CMD TIME: 1322 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-02 01:26:53,701 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-02 01:26:54,412 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-02 01:26:56,121 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:26:56,822 T0000: CMD TIME: 667 D2 = sshpass -p '!1Pq^W9$' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 efccq28@2.2.2.1 sudo show vlan config
2024-01-02 01:26:57,929 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:26:58,642 T0000: CMD TIME: 666 D2 = sshpass -p '!1Pq^W9$' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 efccq28@1001::1 sudo show vlan config
2024-01-02 01:26:59,754 T0000: CMD TIME: 1321 D1 = sudo -s config save -y
2024-01-02 01:27:01,519 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-02 01:27:02,003 T0000: CMD TIME: 261 D1 = configure terminal
2024-01-02 01:27:02,712 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-02 01:27:03,417 T0000: CMD TIME: 258 D1 = exit
2024-01-02 01:27:03,699 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:27:04,405 T0000: CMD TIME: 114363 D1 = sudo -s fast-reboot
2024-01-02 01:28:59,243 T0000: CMD TIME: 1010 D1 = admin
2024-01-02 01:29:00,273 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-02 01:29:02,158 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:29:02,860 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-02 01:29:04,411 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:29:05,111 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 01:29:05,816 T0000: CMD TIME: 564 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:29:06,406 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:29:11,846 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:29:12,720 T0000: CMD TIME: 1622 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:29:15,650 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:29:16,347 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 01:29:17,069 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:29:17,770 T0000: CMD TIME: 259 D1 = sudo -s date --set='Tue Jan  2 01:29:17 2024'
2024-01-02 01:29:19,309 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:29:20,010 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 01:29:20,730 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:29:21,436 T0000: CMD TIME: 1425 D1 = show acl table
2024-01-02 01:29:23,318 T0000: CMD TIME: 1374 D1 = show acl rule
2024-01-02 01:29:25,158 T0000: CMD TIME: 1325 D1 = show acl rule SNMP_SSH
2024-01-02 01:29:26,941 T0000: CMD TIME: 1374 D1 = show acl rule V6_SSH_ONLY
2024-01-02 01:29:28,770 T0000: CMD TIME: 1327 D1 = show acl rule SNMP_SSH
2024-01-02 01:29:30,558 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-02 01:29:33,278 T0000: CMD TIME: 259 D1 = hostname
2024-01-02 01:29:41,101 T0000: CMD TIME: 1274 D1 = show acl table
2024-01-02 01:29:42,833 T0000: CMD TIME: 865 D1 = sudo config acl remove table SNMP_SSH;
2024-01-02 01:29:44,143 T0000: CMD TIME: 814 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-02 01:29:45,403 T0000: CMD TIME: 1013 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 01:29:46,887 T0000: CMD TIME: 1217 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 01:29:55,270 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-02 01:29:55,977 T0000: CMD TIME: 30335 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-02 01:30:26,750 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:30:27,460 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-02 01:30:58,194 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-02 01:30:58,901 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-02 01:31:00,616 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-02 01:31:01,322 T0000: CMD TIME: 1220 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-02 01:31:03,017 T0000: CMD TIME: 1274 D1 = show acl table
2024-01-02 01:31:04,743 T0000: CMD TIME: 815 D1 = sudo config acl remove table SNMP_SSH;
2024-01-02 01:31:06,000 T0000: CMD TIME: 815 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-02 01:33:06,786 T0000: CMD TIME: 314 D1 = sudo -s userdel efccq28
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.145
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:33:22,349 T0000: CMD TIME: 8145 D1 = sudo cat /var/log/auth.log
=========================================================
