
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.612
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:07:40,971 T0075: CMD TIME: 1319 D2 = sudo show interfaces status Ethernet124
2023-12-28 01:07:40,965 T0074: CMD TIME: 1375 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:07:42,708 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:07:42,759 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:07:43,442 T0078: CMD TIME: 1346 D2 = sudo show interfaces status
2023-12-28 01:07:43,438 T0077: CMD TIME: 1393 D1 = sudo show interfaces status
2023-12-28 01:07:45,310 T0079: CMD TIME: 1223 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-28 01:07:45,315 T0080: CMD TIME: 1269 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-28 01:07:46,948 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-28 01:07:46,995 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-28 01:07:48,426 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:07:48,474 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:07:49,095 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 01:07:49,143 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-28 01:07:57,581 T0079: CMD TIME: 408 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 01:07:57,598 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 01:07:58,400 T0079: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 01:07:58,466 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-28 01:07:59,878 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:07:59,948 T0080: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:08:00,547 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 01:08:00,620 T0080: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-28 01:08:09,105 T0000: CMD TIME: 886 D1 = show version
2023-12-28 01:08:10,485 T0000: CMD TIME: 817 D1 = show platform summary
2023-12-28 01:08:11,744 T0097: CMD TIME: 809 D1 = sudo -s config vlan add 2874
2023-12-28 01:08:12,966 T0097: CMD TIME: 861 D1 = sudo -s config vlan member add 2874 Ethernet0
2023-12-28 01:08:14,239 T0097: CMD TIME: 861 D1 = sudo -s config vlan member add 2874 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.647
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:08:53,260 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 182 Ethernet16 -u
2023-12-28 01:08:54,581 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 2874 Ethernet16
2023-12-28 01:08:55,899 T0000: CMD TIME: 916 D1 = sudo -s config vlan member del 2874 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.020
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:09:02,684 T0000: CMD TIME: 866 D1 = sudo -s config vlan add 182
2023-12-28 01:09:03,996 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 182 Ethernet72
2023-12-28 01:09:05,309 T0000: CMD TIME: 866 D1 = sudo -s config vlan del 182
2023-12-28 01:09:06,637 T0000: CMD TIME: 874 D1 = sudo -s config vlan member del 182 Ethernet72
2023-12-28 01:09:07,958 T0000: CMD TIME: 867 D1 = show vlan config
2023-12-28 01:09:09,280 T0000: CMD TIME: 815 D1 = sudo -s config vlan del 182
2023-12-28 01:09:10,539 T0000: CMD TIME: 867 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.388
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:09:17,329 T0000: CMD TIME: 1370 D1 = sudo -s sonic-clear counters
2023-12-28 01:09:37,767 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:09:43,198 T0000: CMD TIME: 1018 D1 = show mac
2023-12-28 01:09:48,266 T0000: WAIT TIME: 10 = static delay
2023-12-28 01:09:58,282 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-28 01:10:18,355 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:05
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:33.952
TOTAL HELPER Time = 0:03:09.941
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:10:44,613 T0000: CMD TIME: 1023 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-28 01:10:45,656 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-28 01:10:47,095 T0000: HELPER TIME: 62714 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 01:11:50,245 T0000: CMD TIME: 876 D1 = show vlan config
2023-12-28 01:11:52,019 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-28 01:11:53,078 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-28 01:11:54,524 T0000: HELPER TIME: 64513 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 01:12:59,913 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-28 01:13:00,999 T0000: CMD TIME: 1016 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-28 01:13:02,452 T0000: HELPER TIME: 62714 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-28 01:14:05,614 T0000: CMD TIME: 1371 D1 = sudo -s config save -y
2023-12-28 01:14:07,433 T0000: CMD TIME: 471 D1 = sudo vtysh
2023-12-28 01:14:07,926 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 01:14:08,635 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-28 01:14:09,337 T0000: CMD TIME: 259 D1 = exit
2023-12-28 01:14:09,619 T0000: CMD TIME: 259 D1 = exit
2023-12-28 01:14:10,328 T0000: CMD TIME: 14229 D1 = sudo -s reboot
2023-12-28 01:14:24,583 T0000: WAIT TIME: 300 = static delay
2023-12-28 01:19:25,505 T0000: CMD TIME: 1010 D1 = admin
2023-12-28 01:19:26,536 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2023-12-28 01:19:28,417 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:19:29,122 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-28 01:19:30,667 T0000: CMD TIME: 265 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:19:31,385 T0000: CMD TIME: 265 D1 = cat /proc/uptime
2023-12-28 01:19:32,101 T0000: CMD TIME: 411 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 01:19:32,972 T0000: CMD TIME: 1523 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:19:35,798 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:19:36,496 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:19:37,217 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:19:37,918 T0000: CMD TIME: 262 D1 = sudo -s date --set='Thu Dec 28 01:19:37 2023'
2023-12-28 01:19:39,461 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:19:40,162 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:19:40,887 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:19:41,596 T0000: CMD TIME: 904 D1 = show vlan config
2023-12-28 01:19:56,678 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:20:01,128 T0000: CMD TIME: 937 D1 = show mac
2023-12-28 01:20:02,552 T0000: CMD TIME: 108361 D1 = sudo -s fast-reboot
2023-12-28 01:21:51,392 T0000: CMD TIME: 1009 D1 = admin
2023-12-28 01:21:52,426 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-28 01:21:54,332 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:21:55,033 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-28 01:21:56,579 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:21:57,279 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2023-12-28 01:21:57,985 T0000: CMD TIME: 362 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 01:21:58,379 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:22:03,820 T0000: CMD TIME: 413 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 01:22:04,694 T0000: CMD TIME: 1424 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:22:07,417 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:22:08,124 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:22:08,849 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:22:09,552 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu Dec 28 01:22:09 2023'
2023-12-28 01:22:11,100 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:22:11,807 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-28 01:22:12,549 T0000: CMD TIME: 264 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:22:13,259 T0000: CMD TIME: 999 D1 = show vlan config
2023-12-28 01:22:20,347 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:22:24,795 T0000: CMD TIME: 998 D1 = show mac
2023-12-28 01:22:26,293 T0000: CMD TIME: 1372 D1 = sudo -s sonic-clear counters
2023-12-28 01:22:27,676 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:22:30,111 T0000: CMD TIME: 1488 D1 = show interfaces counters -a
2023-12-28 01:22:31,655 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:22:39,689 T0000: WAIT TIME: 2 = static delay
2023-12-28 01:22:42,125 T0000: CMD TIME: 868 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:15
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.513
TOTAL HELPER Time = 0:03:53.372
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:25:16,066 T0238: CMD TIME: 460 D1 = sudo vtysh
2023-12-28 01:25:16,071 T0239: CMD TIME: 458 D2 = sudo vtysh
2023-12-28 01:25:16,544 T0238: CMD TIME: 258 D1 = configure terminal
2023-12-28 01:25:16,549 T0239: CMD TIME: 254 D2 = configure terminal
2023-12-28 01:25:17,224 T0238: CMD TIME: 257 D1 = no router bgp
2023-12-28 01:25:17,229 T0239: CMD TIME: 255 D2 = no router bgp
2023-12-28 01:25:17,904 T0238: CMD TIME: 262 D1 = exit
2023-12-28 01:25:17,912 T0239: CMD TIME: 255 D2 = exit
2023-12-28 01:25:18,175 T0238: CMD TIME: 256 D1 = exit
2023-12-28 01:25:18,180 T0239: CMD TIME: 255 D2 = exit
2023-12-28 01:25:18,846 T0238: CMD TIME: 816 D1 = sudo -s config feature state sflow enabled
2023-12-28 01:25:18,854 T0239: CMD TIME: 809 D2 = sudo -s config feature state sflow enabled
2023-12-28 01:25:20,081 T0238: CMD TIME: 866 D1 = sudo -s config feature state nat enabled
2023-12-28 01:25:20,087 T0239: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2023-12-28 01:25:21,782 T0239: HELPER TIME: 111279 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:27:14,304 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:27:14,973 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 01:27:15,647 T0239: CMD TIME: 1416 D2 = sudo show interfaces status Ethernet124
2023-12-28 01:27:17,484 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:25:21,774 T0238: HELPER TIME: 122093 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:27:25,118 T0238: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:27:25,791 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 01:27:26,466 T0238: CMD TIME: 1519 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:27:28,405 T0238: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:27:29,094 T0241: CMD TIME: 1478 D1 = sudo show interfaces status
2023-12-28 01:27:29,087 T0242: CMD TIME: 1634 D2 = sudo show interfaces status
2023-12-28 01:27:30,780 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:27:36,207 T0245: CMD TIME: 1392 D2 = sudo show interfaces status
2023-12-28 01:27:36,201 T0244: CMD TIME: 1602 D1 = sudo show interfaces status
2023-12-28 01:27:37,854 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:27:43,276 T0248: CMD TIME: 1380 D2 = sudo show interfaces status
2023-12-28 01:27:43,271 T0247: CMD TIME: 1582 D1 = sudo show interfaces status
2023-12-28 01:27:44,912 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:27:49,396 T0251: CMD TIME: 1390 D2 = sudo show interfaces status
2023-12-28 01:27:49,401 T0250: CMD TIME: 1433 D1 = sudo show interfaces status
2023-12-28 01:27:51,311 T0253: CMD TIME: 1268 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-28 01:27:51,306 T0252: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-28 01:27:52,995 T0253: CMD TIME: 258 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-28 01:27:53,040 T0252: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-28 01:27:54,475 T0253: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:27:54,513 T0252: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:27:55,142 T0253: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-28 01:27:55,180 T0252: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 01:28:03,560 T0253: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 01:28:03,636 T0252: CMD TIME: 407 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 01:28:04,430 T0253: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 01:28:04,454 T0252: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-28 01:28:05,907 T0253: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:28:05,928 T0252: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:28:06,576 T0253: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2023-12-28 01:28:06,596 T0252: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 01:28:15,075 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
2023-12-28 01:28:24,960 T0272: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-28 01:28:24,965 T0273: CMD TIME: 862 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-28 01:28:26,245 T0274: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-28 01:28:26,250 T0275: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-28 01:28:27,565 T0276: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-28 01:28:27,569 T0277: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-28 01:28:28,847 T0278: CMD TIME: 858 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-28 01:28:28,852 T0279: CMD TIME: 910 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.723
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:29:03,767 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2023-12-28 01:29:05,733 T0000: CMD TIME: 412 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:32
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:09.071
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:29:11,902 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-28 01:29:12,619 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-28 01:29:14,068 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-28 01:29:15,520 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-28 01:29:16,220 T0000: CMD TIME: 8730 D1 = sudo service snmp restart
2023-12-28 01:29:33,227 T0000: CMD TIME: 1374 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:29:35,900 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:29:36,608 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-28 01:29:37,353 T0000: CMD TIME: 360 D1 = sudo -s useradd tgpw9
2023-12-28 01:29:38,160 T0000: CMD TIME: 1411 D1 = sudo passwd tgpw9
2023-12-28 01:29:39,594 T0000: CMD TIME: 1410 D1 = 1Ebu7Hw5f%(
2023-12-28 01:29:41,024 T0000: CMD TIME: 1410 D1 = 1Ebu7Hw5f%(
2023-12-28 01:29:42,458 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-28 01:29:43,914 T0000: CMD TIME: 1374 D1 = sudo -s config save -y
2023-12-28 01:29:45,727 T0000: CMD TIME: 414 D1 = sudo vtysh
2023-12-28 01:29:46,165 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 01:29:46,871 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-28 01:31:47,308 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2023-12-28 01:31:48,014 T0000: CMD TIME: 7454 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-28 01:31:55,958 T0000: CMD TIME: 1276 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 01:31:58,104 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-28 01:31:59,145 T0000: CMD TIME: 1013 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 01:32:00,635 T0000: CMD TIME: 1221 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 01:32:01,873 T0000: WAIT TIME: 3 = static delay
2023-12-28 01:32:05,307 T0000: CMD TIME: 1323 D1 = show acl table
2023-12-28 01:32:07,091 T0000: CMD TIME: 1278 D1 = show acl rule
2023-12-28 01:32:08,828 T0000: CMD TIME: 1277 D1 = show acl rule SNMP_SSH
2023-12-28 01:32:10,561 T0000: CMD TIME: 1276 D1 = show acl rule SNMP_SSH
2023-12-28 01:32:12,295 T0000: CMD TIME: 1273 D1 = show acl rule V6_SSH_ONLY
2023-12-28 01:32:14,023 T0000: CMD TIME: 258 D1 = hostname
2023-12-28 01:32:21,450 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 01:32:22,152 T0000: CMD TIME: 30282 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 01:32:52,874 T0000: CMD TIME: 263 D2 = sudo -s which sshpass
2023-12-28 01:32:53,582 T0000: CMD TIME: 30285 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-28 01:33:24,309 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2023-12-28 01:33:25,020 T0000: CMD TIME: 1220 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-28 01:33:26,677 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 01:33:27,385 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-28 01:33:29,096 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 01:33:29,799 T0000: CMD TIME: 617 D2 = sshpass -p '1Ebu7Hw5f%(' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 tgpw9@2.2.2.1 sudo show vlan config
2023-12-28 01:33:30,857 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-28 01:33:31,563 T0000: CMD TIME: 721 D2 = sshpass -p '1Ebu7Hw5f%(' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 tgpw9@1001::1 sudo show vlan config
2023-12-28 01:33:32,734 T0000: CMD TIME: 1268 D1 = sudo -s config save -y
2023-12-28 01:33:34,452 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-28 01:33:34,939 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-28 01:33:35,645 T0000: CMD TIME: 265 D1 = do copy running-config startup-config
2023-12-28 01:33:36,352 T0000: CMD TIME: 261 D1 = exit
2023-12-28 01:33:36,634 T0000: CMD TIME: 260 D1 = exit
2023-12-28 01:33:37,345 T0000: CMD TIME: 110360 D1 = sudo -s fast-reboot
2023-12-28 01:35:28,168 T0000: CMD TIME: 1009 D1 = admin
2023-12-28 01:35:29,199 T0000: CMD TIME: 1016 D1 = YourPaSsWoRd
2023-12-28 01:35:31,084 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:35:31,787 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2023-12-28 01:35:33,341 T0000: CMD TIME: 264 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:35:34,047 T0000: CMD TIME: 264 D1 = cat /proc/uptime
2023-12-28 01:35:34,758 T0000: CMD TIME: 615 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 01:35:35,395 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:35:40,836 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-28 01:35:41,766 T0000: CMD TIME: 1624 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:35:44,686 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:35:45,387 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:35:46,111 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-28 01:35:46,812 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu Dec 28 01:35:46 2023'
2023-12-28 01:35:48,355 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:35:49,061 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 01:35:49,783 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:35:50,490 T0000: CMD TIME: 1424 D1 = show acl table
2023-12-28 01:35:52,367 T0000: CMD TIME: 1378 D1 = show acl rule
2023-12-28 01:35:54,206 T0000: CMD TIME: 1432 D1 = show acl rule SNMP_SSH
2023-12-28 01:35:56,095 T0000: CMD TIME: 1323 D1 = show acl rule V6_SSH_ONLY
2023-12-28 01:35:57,873 T0000: CMD TIME: 1330 D1 = show acl rule SNMP_SSH
2023-12-28 01:35:59,661 T0000: CMD TIME: 2478 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-28 01:36:02,582 T0000: CMD TIME: 259 D1 = hostname
2023-12-28 01:36:10,407 T0000: CMD TIME: 1371 D1 = show acl table
2023-12-28 01:36:12,232 T0000: CMD TIME: 814 D1 = sudo config acl remove table SNMP_SSH;
2023-12-28 01:36:13,487 T0000: CMD TIME: 816 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-28 01:36:14,762 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-28 01:36:16,254 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-28 01:36:24,645 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-28 01:36:25,350 T0000: CMD TIME: 30288 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-28 01:36:56,084 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-28 01:36:56,791 T0000: CMD TIME: 30282 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-28 01:37:27,516 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-28 01:37:28,223 T0000: CMD TIME: 1321 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-28 01:37:29,999 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-28 01:37:30,707 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-28 01:37:32,474 T0000: CMD TIME: 1321 D1 = show acl table
2023-12-28 01:37:34,287 T0000: CMD TIME: 866 D1 = sudo config acl remove table SNMP_SSH;
2023-12-28 01:37:35,590 T0000: CMD TIME: 820 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-28 01:39:36,636 T0000: CMD TIME: 310 D1 = sudo -s userdel tgpw9
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.207
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:39:52,395 T0000: CMD TIME: 8207 D1 = sudo cat /var/log/auth.log
=========================================================
