
Execution Started = 2023-12-28 01:02:37
Execution Completed = 2023-12-28 01:43:01
Execution Time = 0:40:25
Session Init Time = 0:04:16
Tests Time = 0:36:10
PASS = 5
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 7
Module Count = 2
Test Count = 13
Pass Count = 8
Pass Rate = 61.54%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.442372-f7200698f
Software Version = SONiC.master.442372-f7200698f