
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.139
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:54:40,889 T0074: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:54:40,895 T0075: CMD TIME: 1117 D2 = sudo show interfaces status Ethernet124
2024-01-03 02:54:42,437 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:54:42,442 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:54:43,127 T0077: CMD TIME: 1137 D1 = sudo show interfaces status
2024-01-03 02:54:43,122 T0078: CMD TIME: 1185 D2 = sudo show interfaces status
2024-01-03 02:54:44,772 T0079: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-03 02:54:44,777 T0080: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-03 02:54:46,010 T0079: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-03 02:54:46,017 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-03 02:54:47,522 T0079: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:54:47,530 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:54:48,205 T0079: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-03 02:54:48,214 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 02:54:56,584 T0079: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 02:54:56,590 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 02:54:57,462 T0079: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 02:54:57,468 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-03 02:54:58,959 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:54:58,964 T0080: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 02:54:59,631 T0079: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-03 02:54:59,639 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-03 02:55:08,047 T0000: CMD TIME: 938 D1 = show version
2024-01-03 02:55:09,475 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-03 02:55:10,582 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 1741
2024-01-03 02:55:11,603 T0097: CMD TIME: 607 D1 = sudo -s config vlan member add 1741 Ethernet0
2024-01-03 02:55:12,621 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 1741 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.837
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:55:49,667 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 368 Ethernet16 -u
2024-01-03 02:55:50,731 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1741 Ethernet16
2024-01-03 02:55:51,791 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 1741 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.339
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:55:57,719 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 368
2024-01-03 02:55:58,776 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 368 Ethernet72
2024-01-03 02:55:59,832 T0000: CMD TIME: 614 D1 = sudo -s config vlan del 368
2024-01-03 02:56:00,899 T0000: CMD TIME: 611 D1 = sudo -s config vlan member del 368 Ethernet72
2024-01-03 02:56:01,955 T0000: CMD TIME: 664 D1 = show vlan config
2024-01-03 02:56:03,075 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 368
2024-01-03 02:56:04,127 T0000: CMD TIME: 614 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.832
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:56:10,200 T0000: CMD TIME: 1067 D1 = sudo -s sonic-clear counters
2024-01-03 02:56:30,334 T0000: WAIT TIME: 5 = static delay
2024-01-03 02:56:35,768 T0000: CMD TIME: 765 D1 = show mac
2024-01-03 02:56:40,587 T0000: WAIT TIME: 10 = static delay
2024-01-03 02:56:50,602 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-03 02:57:10,673 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:13
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:49.523
TOTAL HELPER Time = 0:01:54.811
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:57:36,438 T0000: CMD TIME: 1025 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-03 02:57:37,485 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-03 02:57:38,927 T0000: HELPER TIME: 37471 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 02:58:16,836 T0000: CMD TIME: 672 D1 = show vlan config
2024-01-03 02:58:18,402 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-03 02:58:19,456 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-03 02:58:20,895 T0000: HELPER TIME: 38068 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 02:58:59,834 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-03 02:59:00,890 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-03 02:59:02,332 T0000: HELPER TIME: 39272 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 02:59:42,051 T0000: CMD TIME: 867 D1 = sudo -s config save -y
2024-01-03 02:59:43,360 T0000: CMD TIME: 460 D1 = sudo vtysh
2024-01-03 02:59:43,843 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 02:59:44,549 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-03 02:59:45,248 T0000: CMD TIME: 258 D1 = exit
2024-01-03 02:59:45,530 T0000: CMD TIME: 259 D1 = exit
2024-01-03 02:59:46,234 T0000: CMD TIME: 46318 D1 = sudo -s reboot
2024-01-03 03:00:33,084 T0000: CMD TIME: 1017 D1 = admin
2024-01-03 03:00:34,123 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-03 03:00:36,004 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:00:36,704 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 03:00:38,248 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:00:38,949 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 03:00:39,656 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 03:00:40,629 T0000: CMD TIME: 1625 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:00:45,728 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:00:50,112 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:00:52,623 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:00:53,324 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-03 03:00:54,047 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:00:54,746 T0000: CMD TIME: 260 D1 = sudo -s date --set='Wed Jan  3 03:00:54 2024'
2024-01-03 03:00:56,289 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:00:56,992 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 03:00:57,712 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:00:58,417 T0000: CMD TIME: 798 D1 = show vlan config
2024-01-03 03:01:13,321 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:01:17,772 T0000: CMD TIME: 785 D1 = show mac
2024-01-03 03:01:19,036 T0000: CMD TIME: 30276 D1 = sudo -s fast-reboot
2024-01-03 03:01:49,772 T0000: CMD TIME: 1009 D1 = admin
2024-01-03 03:01:50,806 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-03 03:01:52,684 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:01:53,384 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 03:01:54,928 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:01:55,631 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-03 03:01:56,340 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 03:01:57,312 T0000: CMD TIME: 1019 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:02:01,800 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:02:06,188 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:02:08,652 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:02:09,352 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 03:02:10,072 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:02:10,772 T0000: CMD TIME: 259 D1 = sudo -s date --set='Wed Jan  3 03:02:10 2024'
2024-01-03 03:02:12,313 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:02:13,012 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 03:02:13,735 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:02:14,443 T0000: CMD TIME: 745 D1 = show vlan config
2024-01-03 03:02:21,284 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:02:25,736 T0000: CMD TIME: 785 D1 = show mac
2024-01-03 03:02:27,007 T0000: CMD TIME: 1117 D1 = sudo -s sonic-clear counters
2024-01-03 03:02:28,141 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:02:30,575 T0000: CMD TIME: 1235 D1 = show interfaces counters -a
2024-01-03 03:02:31,865 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:02:39,896 T0000: WAIT TIME: 2 = static delay
2024-01-03 03:02:42,332 T0000: CMD TIME: 665 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:38
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:27.506
TOTAL HELPER Time = 0:00:52.120
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:06:26,557 T0238: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 03:06:26,564 T0239: CMD TIME: 458 D2 = sudo vtysh
2024-01-03 03:06:27,034 T0238: CMD TIME: 257 D1 = configure terminal
2024-01-03 03:06:27,037 T0239: CMD TIME: 255 D2 = configure terminal
2024-01-03 03:06:27,714 T0238: CMD TIME: 256 D1 = no router bgp
2024-01-03 03:06:27,717 T0239: CMD TIME: 253 D2 = no router bgp
2024-01-03 03:06:28,387 T0238: CMD TIME: 254 D1 = exit
2024-01-03 03:06:28,394 T0239: CMD TIME: 255 D2 = exit
2024-01-03 03:06:28,647 T0238: CMD TIME: 256 D1 = exit
2024-01-03 03:06:28,655 T0239: CMD TIME: 255 D2 = exit
2024-01-03 03:06:29,314 T0238: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-03 03:06:29,322 T0239: CMD TIME: 659 D2 = sudo -s config feature state sflow enabled
2024-01-03 03:06:30,333 T0238: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-03 03:06:30,392 T0239: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-03 03:06:31,760 T0238: HELPER TIME: 18247 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:06:51,248 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:06:51,917 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-03 03:06:52,592 T0238: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:06:54,131 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:06:31,821 T0239: HELPER TIME: 33873 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 03:07:06,937 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:07:07,607 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-03 03:07:08,283 T0239: CMD TIME: 1215 D2 = sudo show interfaces status Ethernet124
2024-01-03 03:07:09,914 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:07:10,595 T0241: CMD TIME: 1180 D1 = sudo show interfaces status
2024-01-03 03:07:10,590 T0242: CMD TIME: 1244 D2 = sudo show interfaces status
2024-01-03 03:07:11,887 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:07:17,311 T0244: CMD TIME: 1185 D1 = sudo show interfaces status
2024-01-03 03:07:17,316 T0245: CMD TIME: 1186 D2 = sudo show interfaces status
2024-01-03 03:07:18,585 T0000: WAIT TIME: 5 = static delay
2024-01-03 03:07:24,006 T0247: CMD TIME: 1182 D1 = sudo show interfaces status
2024-01-03 03:07:24,010 T0248: CMD TIME: 1205 D2 = sudo show interfaces status
2024-01-03 03:07:25,704 T0250: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-03 03:07:25,699 T0249: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-03 03:07:26,931 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-03 03:07:26,981 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-03 03:07:28,409 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:07:28,461 T0249: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:07:29,076 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-03 03:07:29,132 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-03 03:07:37,405 T0250: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:07:37,478 T0249: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:07:38,275 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:07:38,398 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-03 03:07:39,754 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:07:39,871 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:07:40,424 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-03 03:07:40,540 T0249: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-03 03:07:48,920 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2024-01-03 03:07:58,503 T0269: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-03 03:07:58,507 T0270: CMD TIME: 657 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-03 03:07:59,583 T0271: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-03 03:07:59,588 T0272: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-03 03:08:00,617 T0273: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-03 03:08:00,622 T0274: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-03 03:08:01,656 T0275: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2024-01-03 03:08:01,660 T0276: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.670
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:08:33,844 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-03 03:08:35,771 T0000: CMD TIME: 360 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:10
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:47.100
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:08:41,391 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-03 03:08:42,104 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-03 03:08:43,551 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-03 03:08:44,999 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-03 03:08:45,699 T0000: CMD TIME: 8669 D1 = sudo service snmp restart
2024-01-03 03:09:02,671 T0000: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:09:05,084 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:09:05,784 T0000: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-03 03:09:06,507 T0000: CMD TIME: 308 D1 = sudo -s useradd d725voqx7jzfn1qp65gj
2024-01-03 03:09:07,255 T0000: CMD TIME: 1410 D1 = sudo passwd d725voqx7jzfn1qp65gj
2024-01-03 03:09:08,687 T0000: CMD TIME: 1409 D1 = @%1x#5V
2024-01-03 03:09:10,118 T0000: CMD TIME: 1409 D1 = @%1x#5V
2024-01-03 03:09:11,550 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-03 03:09:13,007 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2024-01-03 03:09:14,264 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-03 03:09:14,748 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-03 03:09:15,450 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-03 03:11:15,615 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:11:16,324 T0000: CMD TIME: 6257 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-03 03:11:23,079 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-03 03:11:24,800 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-03 03:11:25,837 T0000: CMD TIME: 1013 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 03:11:27,323 T0000: CMD TIME: 816 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 03:11:28,156 T0000: WAIT TIME: 3 = static delay
2024-01-03 03:11:31,591 T0000: CMD TIME: 816 D1 = show acl table
2024-01-03 03:11:32,863 T0000: CMD TIME: 777 D1 = show acl rule
2024-01-03 03:11:34,100 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-03 03:11:35,379 T0000: CMD TIME: 818 D1 = show acl rule SNMP_SSH
2024-01-03 03:11:36,655 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2024-01-03 03:11:37,928 T0000: CMD TIME: 259 D1 = hostname
2024-01-03 03:11:45,556 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:11:46,263 T0000: CMD TIME: 30317 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-03 03:12:17,022 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:12:17,724 T0000: CMD TIME: 30327 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-03 03:12:48,492 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-03 03:12:49,195 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-03 03:12:50,504 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:12:51,212 T0000: CMD TIME: 868 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-03 03:12:52,520 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:12:53,227 T0000: CMD TIME: 466 D2 = sshpass -p '@%1x#5V' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 d725voqx7jzfn1qp65gj@2.2.2.1 sudo show vlan config
2024-01-03 03:12:54,136 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:12:54,843 T0000: CMD TIME: 470 D2 = sshpass -p '@%1x#5V' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 d725voqx7jzfn1qp65gj@1001::1 sudo show vlan config
2024-01-03 03:12:55,763 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2024-01-03 03:12:57,068 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-03 03:12:57,552 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 03:12:58,258 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-03 03:12:58,960 T0000: CMD TIME: 259 D1 = exit
2024-01-03 03:12:59,241 T0000: CMD TIME: 259 D1 = exit
2024-01-03 03:12:59,946 T0000: CMD TIME: 40286 D1 = sudo -s fast-reboot
2024-01-03 03:13:40,700 T0000: CMD TIME: 1010 D1 = admin
2024-01-03 03:13:41,731 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-03 03:13:43,612 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:13:44,315 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 03:13:45,865 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:13:46,564 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 03:13:47,272 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 03:13:48,197 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:13:52,785 T0000: CMD TIME: 1018 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:13:57,272 T0000: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2024-01-03 03:13:59,680 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:14:00,383 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-03 03:14:01,120 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 03:14:01,823 T0000: CMD TIME: 261 D1 = sudo -s date --set='Wed Jan  3 03:14:01 2024'
2024-01-03 03:14:03,363 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-03 03:14:04,064 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-03 03:14:04,784 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 03:14:05,488 T0000: CMD TIME: 816 D1 = show acl table
2024-01-03 03:14:06,760 T0000: CMD TIME: 823 D1 = show acl rule
2024-01-03 03:14:08,043 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-03 03:14:09,324 T0000: CMD TIME: 819 D1 = show acl rule V6_SSH_ONLY
2024-01-03 03:14:10,600 T0000: CMD TIME: 816 D1 = show acl rule SNMP_SSH
2024-01-03 03:14:11,879 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-03 03:14:14,647 T0000: CMD TIME: 259 D1 = hostname
2024-01-03 03:14:22,268 T0000: CMD TIME: 817 D1 = show acl table
2024-01-03 03:14:23,536 T0000: CMD TIME: 663 D1 = sudo config acl remove table SNMP_SSH;
2024-01-03 03:14:24,639 T0000: CMD TIME: 611 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-03 03:14:25,698 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 03:14:27,192 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 03:14:35,376 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:14:36,080 T0000: CMD TIME: 30326 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-03 03:15:06,850 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:15:07,556 T0000: CMD TIME: 30324 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-03 03:15:38,320 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:15:39,027 T0000: CMD TIME: 918 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-03 03:15:40,387 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-03 03:15:41,092 T0000: CMD TIME: 816 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-03 03:15:42,390 T0000: CMD TIME: 766 D1 = show acl table
2024-01-03 03:15:43,612 T0000: CMD TIME: 613 D1 = sudo config acl remove table SNMP_SSH;
2024-01-03 03:15:44,664 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-03 03:17:45,117 T0000: CMD TIME: 260 D1 = sudo -s userdel d725voqx7jzfn1qp65gj
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.968
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 03:18:00,111 T0000: CMD TIME: 7968 D1 = sudo cat /var/log/auth.log
=========================================================
