
Execution Started = 2024-01-05 22:49:40
Execution Completed = 2024-01-06 00:24:50
Execution Time = 1:35:11
Session Init Time = 0:02:45
Tests Time = 1:32:26
PASS = 7
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 8
Module Count = 3
Test Count = 11
Pass Count = 10
Pass Rate = 90.91%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef