
Execution Started = 2023-12-25 22:49:17
Execution Completed = 2023-12-26 00:22:30
Execution Time = 1:33:13
Session Init Time = 0:02:46
Tests Time = 1:30:28
PASS = 28
FAIL = 17
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 46
Module Count = 4
Test Count = 78
Pass Count = 55
Pass Rate = 70.51%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975