
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.646
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:37:44,787 T0066: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:37:44,793 T0067: CMD TIME: 1113 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:37:46,273 T0066: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:37:46,328 T0067: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:37:47,011 T0070: CMD TIME: 1072 D2 = sudo show interfaces status
2023-12-30 03:37:47,006 T0069: CMD TIME: 1125 D1 = sudo show interfaces status
2023-12-30 03:37:48,598 T0071: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-30 03:37:48,605 T0072: CMD TIME: 858 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-30 03:37:49,826 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2023-12-30 03:37:49,876 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2023-12-30 03:37:50,708 T0072: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 03:37:50,695 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 03:37:51,577 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 03:37:51,613 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 03:37:52,522 T0000: CMD TIME: 771 D1 = show version
2023-12-30 03:37:53,774 T0000: CMD TIME: 613 D1 = show platform summary
2023-12-30 03:37:54,842 T0081: CMD TIME: 607 D1 = sudo -s config vlan add 3680
2023-12-30 03:37:55,863 T0081: CMD TIME: 556 D1 = sudo -s config vlan member add 3680 Ethernet0
2023-12-30 03:37:56,831 T0081: CMD TIME: 557 D1 = sudo -s config vlan member add 3680 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.735
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:38:14,522 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 2228 Ethernet48 -u
2023-12-30 03:38:15,541 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3680 Ethernet48
2023-12-30 03:38:16,550 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 3680 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.031
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:38:22,350 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 2228
2023-12-30 03:38:23,358 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 2228 Ethernet72
2023-12-30 03:38:24,365 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 2228
2023-12-30 03:38:25,381 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 2228 Ethernet72
2023-12-30 03:38:26,389 T0000: CMD TIME: 613 D1 = show vlan config
2023-12-30 03:38:27,458 T0000: CMD TIME: 561 D1 = sudo -s config vlan del 2228
2023-12-30 03:38:28,458 T0000: CMD TIME: 612 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Fail
DESCRIPTION = Failed to learn  MAC Adresses in vlan 3680
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.676
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:38:34,237 T0000: CMD TIME: 964 D1 = sudo -s sonic-clear counters
2023-12-30 03:38:54,279 T0000: WAIT TIME: 5 = static delay
2023-12-30 03:38:59,714 T0000: CMD TIME: 712 D1 = show mac
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:28:41
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:13:52.019
TOTAL HELPER Time = 0:01:51.188
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:39:10,549 T0000: CMD TIME: 1019 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-30 03:39:11,588 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-30 03:39:13,030 T0000: HELPER TIME: 35661 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 03:39:49,131 T0000: CMD TIME: 674 D1 = show vlan config
2023-12-30 03:39:50,712 T0000: CMD TIME: 1023 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-30 03:39:51,759 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-30 03:39:53,202 T0000: HELPER TIME: 38063 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 03:40:32,151 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-30 03:40:33,199 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-30 03:40:34,641 T0000: HELPER TIME: 37464 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 03:41:12,553 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2023-12-30 03:41:13,809 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-30 03:41:14,345 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-30 03:41:15,052 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-30 03:41:15,750 T0000: CMD TIME: 259 D1 = exit
2023-12-30 03:41:16,032 T0000: CMD TIME: 259 D1 = exit
2023-12-30 03:41:16,737 T0000: CMD TIME: 9045 D1 = sudo -s reboot
2023-12-30 03:41:25,810 T0000: WAIT TIME: 300 = static delay
2023-12-30 03:46:37,306 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:46:38,006 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-30 03:46:39,550 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:46:40,250 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 03:46:40,962 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:46:43,127 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:46:43,826 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 03:46:44,533 T0000: CMD TIME: 561 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 03:46:45,554 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:46:47,078 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:46:47,777 T0000: CMD TIME: -653 D1 = sudo -s date --set='Sat Dec 30 03:46:47 2023'
2023-12-30 03:46:47,572 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:46:53,417 T0000: WAIT TIME: 30 = static delay
2023-12-30 03:47:30,088 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:47:30,788 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-30 03:47:31,492 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 03:47:32,460 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:47:34,032 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:47:34,732 T0000: CMD TIME: -610 D1 = sudo -s date --set='Sat Dec 30 03:47:34 2023'
2023-12-30 03:47:34,568 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:47:35,278 T0000: CMD TIME: 776 D1 = show version
2023-12-30 03:47:36,537 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:47:37,249 T0000: CMD TIME: 693 D1 = show vlan config
2023-12-30 03:47:52,119 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:47:56,566 T0000: CMD TIME: 62077 D1 = show mac
2023-12-30 03:49:00,110 T0000: CMD TIME: 68778 D1 = show mac
2023-12-30 03:50:10,357 T0000: CMD TIME: 68774 D1 = show mac
2023-12-30 03:51:20,594 T0000: CMD TIME: 67061 D1 = show mac
2023-12-30 03:52:29,118 T0000: CMD TIME: 68213 D1 = show mac
2023-12-30 03:53:38,794 T0000: CMD TIME: 61075 D1 = show mac
2023-12-30 03:54:41,342 T0000: CMD TIME: 1536 D1 = sudo -s fast-reboot
2023-12-30 03:54:42,911 T0000: WAIT TIME: 300 = static delay
2023-12-30 03:59:44,048 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:59:44,751 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 03:59:45,453 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 03:59:46,428 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:59:47,951 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 03:59:48,651 T0000: CMD TIME: -527 D1 = sudo -s date --set='Sat Dec 30 03:59:48 2023'
2023-12-30 03:59:48,568 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:59:54,415 T0000: WAIT TIME: 30 = static delay
2023-12-30 04:00:31,090 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 04:00:31,790 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2023-12-30 04:00:32,497 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 04:00:33,470 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-30 04:00:34,994 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 04:00:35,694 T0000: CMD TIME: -572 D1 = sudo -s date --set='Sat Dec 30 04:00:35 2023'
2023-12-30 04:00:35,569 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 04:00:36,282 T0000: CMD TIME: 782 D1 = show version
2023-12-30 04:00:37,548 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 04:00:38,259 T0000: CMD TIME: 729 D1 = show vlan config
2023-12-30 04:00:45,075 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:00:49,517 T0000: CMD TIME: 67716 D1 = show mac
2023-12-30 04:01:58,704 T0000: CMD TIME: 68785 D1 = show mac
2023-12-30 04:03:08,960 T0000: CMD TIME: 68771 D1 = show mac
2023-12-30 04:04:19,195 T0000: CMD TIME: 68815 D1 = show mac
2023-12-30 04:05:29,476 T0000: CMD TIME: 60922 D1 = show mac
2023-12-30 04:06:31,865 T0000: CMD TIME: 66600 D1 = show mac
2023-12-30 04:07:39,940 T0000: CMD TIME: 863 D1 = sudo -s sonic-clear counters
2023-12-30 04:07:40,820 T0000: WAIT TIME: 2 = static delay
2023-12-30 04:07:43,256 T0000: CMD TIME: 867 D1 = show interfaces counters -a
=========================================================
