
Execution Started = 2024-01-01 22:55:52
Execution Completed = 2024-01-02 00:21:02
Execution Time = 1:25:11
Session Init Time = 0:02:25
Tests Time = 1:22:46
PASS = 2
FAIL = 7
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 9
Module Count = 2
Test Count = 23
Pass Count = 4
Pass Rate = 17.39%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.445549-f2a2906b6
Software Version = SONiC.202111.445549-f2a2906b6