
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.951
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:43:16,529 T0134: CMD TIME: 1165 D4 = sudo show interfaces status Ethernet124
2024-01-01 00:43:16,512 T0131: CMD TIME: 1211 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:43:16,523 T0133: CMD TIME: 1214 D3 = sudo show interfaces status Ethernet124
2024-01-01 00:43:16,517 T0132: CMD TIME: 1261 D2 = sudo show interfaces status Ethernet124
2024-01-01 00:43:18,113 T0134: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:43:18,137 T0131: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:43:18,154 T0133: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:43:18,197 T0132: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:43:18,883 T0138: CMD TIME: 1125 D3 = sudo show interfaces status
2024-01-01 00:43:18,895 T0139: CMD TIME: 1179 D4 = sudo show interfaces status
2024-01-01 00:43:18,875 T0136: CMD TIME: 1228 D1 = sudo show interfaces status
2024-01-01 00:43:18,888 T0137: CMD TIME: 1248 D2 = sudo show interfaces status
2024-01-01 00:43:20,658 T0143: CMD TIME: 811 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 00:43:20,650 T0141: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 00:43:20,656 T0142: CMD TIME: 865 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 00:43:20,643 T0140: CMD TIME: 918 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-01 00:43:21,882 T0143: CMD TIME: 253 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 00:43:21,926 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 00:43:21,934 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 00:43:21,975 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-01 00:43:22,726 T0143: CMD TIME: 506 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:22,800 T0141: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:22,817 T0142: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:22,832 T0140: CMD TIME: 506 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:23,642 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:23,717 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:23,735 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:23,750 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-01 00:43:24,646 T0161: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-01 00:43:24,644 T0160: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-01 00:43:25,681 T0163: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-01 00:43:25,676 T0162: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-01 00:43:26,758 T0164: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-01 00:43:26,763 T0165: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-01 00:43:27,789 T0166: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-01 00:43:27,793 T0167: CMD TIME: 657 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-01 00:43:28,878 T0169: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-01 00:43:28,873 T0168: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-01 00:43:29,954 T0170: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-01 00:43:29,959 T0171: CMD TIME: 606 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-01 00:43:31,006 T0000: CMD TIME: 2274 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-01 00:43:33,722 T0000: CMD TIME: 2274 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-01 00:43:36,438 T0000: CMD TIME: 2324 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-01 00:43:39,202 T0000: CMD TIME: 2327 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-01 00:43:41,974 T0000: CMD TIME: 2273 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-01 00:43:44,687 T0000: CMD TIME: 2324 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-01 00:43:47,459 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-01 00:43:47,994 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 00:43:48,702 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:43:50,155 T0000: CMD TIME: 1009 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-01 00:43:51,611 T0000: CMD TIME: 510 D2 = sudo vtysh
2024-01-01 00:43:52,144 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-01 00:43:52,849 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:43:54,299 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-01 00:43:55,759 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:43:57,207 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-01 00:43:57,907 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-01 00:43:58,605 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-01 00:43:59,306 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-01 00:44:00,014 T0000: CMD TIME: 511 D3 = sudo vtysh
2024-01-01 00:44:00,550 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-01 00:44:01,255 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:02,707 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-01 00:44:04,165 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:05,615 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-01 00:44:06,315 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-01 00:44:07,014 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-01 00:44:07,714 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2024-01-01 00:44:08,422 T0000: CMD TIME: 512 D4 = sudo vtysh
2024-01-01 00:44:08,958 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-01 00:44:09,665 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:11,116 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-01 00:44:12,575 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:44:14,026 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-01 00:44:15,483 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:16,931 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-01 00:44:18,390 T0000: CMD TIME: 1013 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:19,847 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-01 00:44:20,547 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-01 00:44:21,246 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-01 00:44:21,946 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 activate
2024-01-01 00:44:22,648 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:24,104 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-01 00:44:25,572 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:27,023 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-01 00:44:27,726 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-01 00:44:28,424 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-01 00:44:29,126 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2024-01-01 00:44:29,845 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:44:31,299 T0000: CMD TIME: 1017 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-01 00:44:32,763 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-01 00:44:33,494 T0000: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-01 00:44:34,220 T0000: CMD TIME: 265 D2 = do show bgp ipv6 summary
2024-01-01 00:44:34,957 T0000: CMD TIME: 262 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.937
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:44:50,050 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-01 00:44:50,590 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 00:44:51,308 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:44:52,766 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-01 00:44:54,223 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:44:55,671 T0000: CMD TIME: 1012 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-01 00:44:57,131 T0000: CMD TIME: 562 D3 = sudo vtysh
2024-01-01 00:44:58,137 T0000: CMD TIME: 262 D3 = show bgp ipv4
2024-01-01 00:44:58,867 T0000: CMD TIME: 262 D3 = show bgp ipv6
2024-01-01 00:44:59,594 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:45:01,046 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-01 00:45:02,502 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:45:03,954 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.242
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:45:12,606 T0000: CMD TIME: 511 D2 = sudo vtysh
2024-01-01 00:45:13,145 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-01 00:45:13,852 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:15,301 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-01 00:45:16,758 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:18,206 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-01 00:45:19,666 T0000: CMD TIME: 511 D4 = sudo vtysh
2024-01-01 00:45:20,625 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-01 00:45:21,350 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-01 00:45:22,078 T0000: CMD TIME: 511 D3 = sudo vtysh
2024-01-01 00:45:22,613 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-01 00:45:23,320 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:24,770 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-01 00:45:26,228 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:27,678 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-01 00:45:28,704 T0000: WAIT TIME: 10 = static delay
2024-01-01 00:45:39,155 T0000: CMD TIME: 262 D4 = show bgp ipv4
2024-01-01 00:45:39,883 T0000: CMD TIME: 260 D4 = show bgp ipv6
2024-01-01 00:45:40,606 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:42,058 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-01 00:45:43,514 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:44,963 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-01 00:45:46,417 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:47,879 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-01 00:45:49,335 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-01 00:45:50,783 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.567
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:45:59,422 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-01 00:45:59,958 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-01 00:46:00,660 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-01 00:46:01,367 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-01 00:46:02,066 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2024-01-01 00:46:03,523 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-01 00:46:04,224 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-01 00:46:05,676 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-01 00:46:06,386 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2024-01-01 00:46:07,087 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-01 00:46:08,535 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-01 00:46:09,242 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2024-01-01 00:46:09,943 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-01 00:46:11,402 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:46:12,858 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-01 00:46:13,566 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:46:15,022 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-01 00:46:15,733 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:46:17,184 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-01 00:46:17,883 T0000: CMD TIME: 512 D2 = sudo vtysh
2024-01-01 00:46:18,841 T0000: CMD TIME: 261 D2 = show bgp ipv4 134.5.8.0/24
2024-01-01 00:46:19,562 T0000: CMD TIME: 262 D2 = show ip route
2024-01-01 00:46:20,291 T0000: CMD TIME: 265 D2 = show ip route
2024-01-01 00:46:21,013 T0000: CMD TIME: 258 D1 = no route-map test-rmap permit 10
2024-01-01 00:46:21,710 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-01 00:46:22,411 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-01 00:46:23,110 T0000: CMD TIME: 258 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-01 00:46:23,818 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:46:25,267 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-01 00:46:25,977 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:46:27,431 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-01 00:46:28,138 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-01 00:46:29,592 T0000: CMD TIME: 258 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.086
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:46:43,171 T0292: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-01 00:46:43,176 T0293: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-01 00:46:44,203 T0294: CMD TIME: 506 D1 = sudo vtysh
2024-01-01 00:46:44,209 T0295: CMD TIME: 509 D2 = sudo vtysh
2024-01-01 00:46:44,215 T0296: CMD TIME: 506 D3 = sudo vtysh
2024-01-01 00:46:44,718 T0294: CMD TIME: 255 D1 = configure terminal
2024-01-01 00:46:44,732 T0295: CMD TIME: 257 D2 = configure terminal
2024-01-01 00:46:44,736 T0296: CMD TIME: 254 D3 = configure terminal
2024-01-01 00:46:45,383 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:45,407 T0295: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:45,412 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:46,799 T0294: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-01 00:46:46,835 T0295: CMD TIME: 1008 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-01 00:46:46,840 T0296: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-01 00:46:48,267 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:48,280 T0298: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:48,285 T0299: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:49,683 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-01 00:46:49,704 T0298: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-01 00:46:49,708 T0299: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-01 00:46:51,140 T0300: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:51,145 T0301: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:51,150 T0302: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:52,557 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-01 00:46:52,562 T0301: CMD TIME: 1003 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-01 00:46:52,569 T0302: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-01 00:46:53,996 T0304: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:54,002 T0303: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:54,006 T0305: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:46:55,421 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-01 00:46:55,425 T0303: CMD TIME: 1007 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-01 00:46:55,430 T0305: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-01 00:46:56,856 T0307: CMD TIME: 260 D2 = do show bgp ipv4 summary
2024-01-01 00:46:56,862 T0306: CMD TIME: 260 D1 = do show bgp ipv4 summary
2024-01-01 00:46:56,866 T0308: CMD TIME: 260 D3 = do show bgp ipv4 summary
2024-01-01 00:46:58,578 T0308: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-01 00:46:58,587 T0306: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-01 00:46:58,583 T0307: CMD TIME: 271 D2 = do show bgp ipv4 summary
2024-01-01 00:46:59,328 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:47:00,778 T0000: CMD TIME: 1009 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-01 00:47:01,807 T0000: WAIT TIME: 5 = static delay
2024-01-01 00:47:07,250 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-01 00:47:07,975 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2024-01-01 00:47:08,715 T0000: CMD TIME: 269 D3 = do show bgp ipv4
2024-01-01 00:47:09,452 T0313: CMD TIME: 255 D1 = no router bgp
2024-01-01 00:47:09,459 T0314: CMD TIME: 257 D2 = no router bgp
2024-01-01 00:47:09,463 T0315: CMD TIME: 254 D3 = no router bgp
2024-01-01 00:47:10,133 T0316: CMD TIME: 257 D1 = exit
2024-01-01 00:47:10,139 T0317: CMD TIME: 254 D3 = exit
2024-01-01 00:47:10,400 T0316: CMD TIME: 256 D1 = exit
2024-01-01 00:47:10,404 T0317: CMD TIME: 253 D3 = exit
2024-01-01 00:47:11,078 T0317: CMD TIME: 1110 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-01 00:47:11,070 T0316: CMD TIME: 1165 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.512
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:47:19,286 T0339: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-01 00:47:19,290 T0340: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-01 00:47:20,342 T0000: CMD TIME: 511 D2 = sudo vtysh
2024-01-01 00:47:20,880 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-01 00:47:21,589 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 00:47:23,042 T0000: CMD TIME: 1009 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-01 00:47:24,499 T0000: CMD TIME: 514 D3 = sudo vtysh
2024-01-01 00:47:25,035 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-01 00:47:25,734 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 00:47:27,183 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-01 00:47:28,637 T0341: CMD TIME: 512 D1 = sudo vtysh
2024-01-01 00:47:28,647 T0344: CMD TIME: 506 D4 = sudo vtysh
2024-01-01 00:47:29,163 T0341: CMD TIME: 255 D1 = configure terminal
2024-01-01 00:47:29,166 T0344: CMD TIME: 253 D4 = configure terminal
2024-01-01 00:47:28,628 T0342: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 00:47:28,642 T0343: CMD TIME: 1005 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 00:47:29,835 T0341: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:47:29,842 T0344: CMD TIME: 1003 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-01 00:47:30,051 T0342: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-01 00:47:30,058 T0343: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-01 00:47:31,259 T0341: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-01 00:47:31,263 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-01 00:47:32,725 T0000: CMD TIME: 1013 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 00:47:34,174 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-01 00:47:35,630 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 00:47:37,078 T0000: CMD TIME: 1009 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-01 00:47:38,538 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:47:39,990 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-01 00:47:40,684 T0000: CMD TIME: 262 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-01 00:47:41,393 T0000: CMD TIME: 260 D1 = route-map SET_COMMUNITY permit 10
2024-01-01 00:47:42,094 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-01 00:47:43,546 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-01 00:47:45,002 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-01 00:47:46,450 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-01 00:47:47,896 T0345: CMD TIME: 262 D1 = do show bgp ipv4 summary
2024-01-01 00:47:47,908 T0347: CMD TIME: 261 D3 = do show bgp ipv4 summary
2024-01-01 00:47:47,903 T0346: CMD TIME: 266 D2 = do show bgp ipv4 summary
2024-01-01 00:47:47,913 T0348: CMD TIME: 258 D4 = do show bgp ipv4 summary
2024-01-01 00:47:48,646 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-01 00:47:49,346 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 00:47:50,372 T0000: WAIT TIME: 30 = static delay
2024-01-01 00:48:20,837 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 00:48:21,554 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-01 00:48:22,581 T0000: WAIT TIME: 30 = static delay
2024-01-01 00:48:53,040 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 00:48:53,755 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 00:48:54,780 T0000: WAIT TIME: 30 = static delay
2024-01-01 00:49:25,236 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 00:49:25,948 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 00:49:27,398 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 00:49:28,854 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 00:49:30,302 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-01 00:49:31,330 T0000: WAIT TIME: 30 = static delay
2024-01-01 00:50:01,795 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 00:50:02,510 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-01 00:50:03,206 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-01 00:50:04,666 T0000: CMD TIME: 1013 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-01 00:50:06,123 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-01 00:50:07,571 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-01 00:50:09,034 T0000: CMD TIME: 258 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-01 00:50:09,732 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-01 00:50:11,168 T0349: CMD TIME: 261 D2 = do show bgp ipv6 summary
2024-01-01 00:50:11,173 T0350: CMD TIME: 260 D3 = do show bgp ipv6 summary
2024-01-01 00:50:11,898 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-01 00:50:12,615 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-01 00:50:13,640 T0000: WAIT TIME: 30 = static delay
2024-01-01 00:50:44,111 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-01 00:50:44,827 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-01 00:50:46,275 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-01 00:50:47,736 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-01 00:50:49,187 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-01 00:50:50,212 T0000: WAIT TIME: 30 = static delay
2024-01-01 00:51:20,674 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-01 00:51:21,409 T0355: CMD TIME: 254 D1 = no router bgp
2024-01-01 00:51:21,415 T0356: CMD TIME: 259 D2 = no router bgp
2024-01-01 00:51:21,423 T0357: CMD TIME: 257 D3 = no router bgp
2024-01-01 00:51:21,427 T0358: CMD TIME: 254 D4 = no router bgp
2024-01-01 00:51:22,105 T0359: CMD TIME: 260 D1 = exit
2024-01-01 00:51:22,111 T0360: CMD TIME: 254 D3 = exit
2024-01-01 00:51:22,373 T0359: CMD TIME: 256 D1 = exit
2024-01-01 00:51:22,378 T0360: CMD TIME: 254 D3 = exit
2024-01-01 00:51:23,047 T0360: CMD TIME: 1160 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-01 00:51:23,041 T0359: CMD TIME: 1211 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-01 00:51:24,698 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-01 00:51:25,199 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 00:51:25,905 T0000: CMD TIME: 258 D1 = no route-map SET_COMMUNITY
2024-01-01 00:51:26,602 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-01 00:51:27,302 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-01 00:51:27,837 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-01 00:51:28,540 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-01 00:51:29,239 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
