
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.489
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:07:42,057 T0075: CMD TIME: 1319 D2 = sudo show interfaces status Ethernet124
2023-12-28 01:07:42,051 T0074: CMD TIME: 1327 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:07:43,812 T0074: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:07:43,817 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:07:44,495 T0077: CMD TIME: 1401 D1 = sudo show interfaces status
2023-12-28 01:07:44,501 T0078: CMD TIME: 1422 D2 = sudo show interfaces status
2023-12-28 01:07:46,426 T0080: CMD TIME: 1265 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-28 01:07:46,421 T0079: CMD TIME: 1318 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-28 01:07:48,105 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-28 01:07:48,149 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-28 01:07:49,583 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:07:49,625 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:07:50,252 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-28 01:07:50,291 T0079: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-28 01:07:58,687 T0080: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 01:07:58,783 T0079: CMD TIME: 407 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 01:07:59,562 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 01:07:59,599 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-28 01:08:01,041 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:08:01,080 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:08:01,709 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 01:08:01,748 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 01:08:10,281 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-28 01:08:11,008 T0098: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7
2023-12-28 01:08:11,014 T0099: CMD TIME: 1011 D2 = sudo -s config portchannel add PortChannel7
2023-12-28 01:08:12,289 T0098: CMD TIME: 808 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-28 01:08:12,436 T0099: CMD TIME: 862 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-28 01:08:13,507 T0098: CMD TIME: 810 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-28 01:08:13,709 T0099: CMD TIME: 811 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-28 01:08:14,729 T0098: CMD TIME: 859 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 01:08:14,929 T0099: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 01:08:16,001 T0098: CMD TIME: 810 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 01:08:16,201 T0099: CMD TIME: 911 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 01:08:17,529 T0100: CMD TIME: 811 D1 = sudo -s config vlan add 3401
2023-12-28 01:08:17,533 T0101: CMD TIME: 859 D2 = sudo -s config vlan add 3401
2023-12-28 01:08:18,814 T0102: CMD TIME: 813 D1 = sudo -s config vlan member add 3401 Ethernet0
2023-12-28 01:08:18,819 T0103: CMD TIME: 911 D2 = sudo -s config vlan member add 3401 Ethernet0
2023-12-28 01:08:20,039 T0102: CMD TIME: 859 D1 = sudo -s config vlan member add 3401 PortChannel7
2023-12-28 01:08:20,142 T0103: CMD TIME: 860 D2 = sudo -s config vlan member add 3401 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:44
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.072
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:09:05,727 T0131: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-28 01:09:05,734 T0132: CMD TIME: 1013 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-28 01:09:07,003 T0131: CMD TIME: 912 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-28 01:09:07,159 T0132: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-28 01:09:08,142 T0135: WAIT TIME: 2 = static delay
2023-12-28 01:09:08,143 T0136: WAIT TIME: 2 = static delay
2023-12-28 01:09:10,568 T0135: CMD TIME: 864 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 01:09:10,562 T0136: CMD TIME: 917 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-28 01:09:11,901 T0137: CMD TIME: 916 D1 = sudo -s config portchannel add PortChannel8
2023-12-28 01:09:11,906 T0138: CMD TIME: 912 D2 = sudo -s config portchannel add PortChannel8
2023-12-28 01:09:13,241 T0138: CMD TIME: 862 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-28 01:09:13,237 T0137: CMD TIME: 916 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-28 01:09:14,511 T0138: CMD TIME: 912 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-28 01:09:14,563 T0137: CMD TIME: 912 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-28 01:09:15,481 T0139: WAIT TIME: 2 = static delay
2023-12-28 01:09:15,483 T0140: WAIT TIME: 2 = static delay
2023-12-28 01:09:17,903 T0140: CMD TIME: 865 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 01:09:17,908 T0139: CMD TIME: 912 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 01:09:19,265 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 1489
2023-12-28 01:09:20,578 T0000: CMD TIME: 871 D1 = sudo -s config vlan member add 1489 PortChannel8
2023-12-28 01:09:21,893 T0000: CMD TIME: 866 D2 = sudo -s config vlan add 1489
2023-12-28 01:09:23,208 T0000: CMD TIME: 917 D2 = sudo -s config vlan member add 1489 PortChannel8
2023-12-28 01:09:24,145 T0141: WAIT TIME: 2 = static delay
2023-12-28 01:09:24,146 T0142: WAIT TIME: 2 = static delay
2023-12-28 01:09:26,564 T0141: CMD TIME: 869 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 01:09:26,571 T0142: CMD TIME: 912 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 01:09:27,910 T0144: CMD TIME: 915 D2 = sudo -s config vlan member del 1489 PortChannel8
2023-12-28 01:09:27,914 T0143: CMD TIME: 911 D1 = sudo -s config vlan member del 1489 PortChannel8
2023-12-28 01:09:29,251 T0145: CMD TIME: 870 D1 = show vlan config
2023-12-28 01:09:29,256 T0146: CMD TIME: 965 D2 = show vlan config
2023-12-28 01:09:30,538 T0145: CMD TIME: 860 D1 = sudo -s config vlan del 1489
2023-12-28 01:09:30,639 T0146: CMD TIME: 911 D2 = sudo -s config vlan del 1489
2023-12-28 01:09:31,962 T0146: CMD TIME: 863 D2 = show vlan config
2023-12-28 01:09:31,810 T0145: CMD TIME: 1065 D1 = show vlan config
2023-12-28 01:09:33,312 T0148: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-28 01:09:33,306 T0147: CMD TIME: 965 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-28 01:09:34,633 T0148: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-28 01:09:34,681 T0147: CMD TIME: 908 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-28 01:09:35,957 T0148: CMD TIME: 859 D2 = sudo -s config portchannel del PortChannel8
2023-12-28 01:09:36,000 T0147: CMD TIME: 860 D1 = sudo -s config portchannel del PortChannel8
2023-12-28 01:09:37,228 T0148: CMD TIME: 859 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 01:09:37,271 T0147: CMD TIME: 910 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-28 01:09:38,633 T0152: CMD TIME: 858 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 01:09:38,629 T0151: CMD TIME: 912 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 01:09:39,902 T0152: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 01:09:39,951 T0151: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.540
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:09:48,925 T0162: CMD TIME: 868 D1 = show interfaces portchannel
2023-12-28 01:09:48,930 T0163: CMD TIME: 866 D2 = show interfaces portchannel
2023-12-28 01:09:50,243 T0166: CMD TIME: 861 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-28 01:09:50,247 T0167: CMD TIME: 863 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-28 01:09:51,537 T0169: CMD TIME: 862 D2 = show interfaces portchannel
2023-12-28 01:09:51,531 T0168: CMD TIME: 917 D1 = show interfaces portchannel
2023-12-28 01:09:52,903 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-28 01:09:54,209 T0000: CMD TIME: 815 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-28 01:09:55,468 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-28 01:09:56,779 T0000: CMD TIME: 872 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-28 01:09:58,108 T0000: CMD TIME: 867 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-28 01:09:59,419 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-28 01:10:00,720 T0000: CMD TIME: 815 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-28 01:10:01,973 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-28 01:10:03,280 T0171: CMD TIME: 866 D2 = show interfaces portchannel
2023-12-28 01:10:03,274 T0170: CMD TIME: 875 D1 = show interfaces portchannel
2023-12-28 01:10:04,604 T0175: CMD TIME: 866 D2 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-28 01:10:04,609 T0174: CMD TIME: 863 D1 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:11.052
TOTAL HELPER Time = 0:04:07.980
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:12:38,695 T0253: CMD TIME: 409 D2 = sudo vtysh
2023-12-28 01:12:38,688 T0252: CMD TIME: 465 D1 = sudo vtysh
2023-12-28 01:12:39,113 T0253: CMD TIME: 255 D2 = configure terminal
2023-12-28 01:12:39,162 T0252: CMD TIME: 255 D1 = configure terminal
2023-12-28 01:12:39,779 T0253: CMD TIME: 254 D2 = no router bgp
2023-12-28 01:12:39,829 T0252: CMD TIME: 255 D1 = no router bgp
2023-12-28 01:12:40,447 T0253: CMD TIME: 255 D2 = exit
2023-12-28 01:12:40,499 T0252: CMD TIME: 255 D1 = exit
2023-12-28 01:12:40,709 T0253: CMD TIME: 255 D2 = exit
2023-12-28 01:12:40,759 T0252: CMD TIME: 254 D1 = exit
2023-12-28 01:12:41,375 T0253: CMD TIME: 861 D2 = sudo -s config feature state sflow enabled
2023-12-28 01:12:41,425 T0252: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-28 01:12:42,649 T0253: CMD TIME: 909 D2 = sudo -s config feature state nat enabled
2023-12-28 01:12:42,696 T0252: CMD TIME: 910 D1 = sudo -s config feature state nat enabled
2023-12-28 01:12:44,375 T0253: HELPER TIME: 123991 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:12:44,425 T0252: HELPER TIME: 123989 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:14:49,617 T0253: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:14:49,662 T0252: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:14:50,286 T0253: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 01:14:50,331 T0252: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-28 01:14:51,005 T0252: CMD TIME: 1469 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:14:50,963 T0253: CMD TIME: 1522 D2 = sudo show interfaces status Ethernet124
2023-12-28 01:14:52,908 T0253: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:14:52,913 T0252: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:14:53,600 T0255: CMD TIME: 1443 D1 = sudo show interfaces status
2023-12-28 01:14:53,594 T0256: CMD TIME: 1492 D2 = sudo show interfaces status
2023-12-28 01:14:55,141 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:15:00,568 T0259: CMD TIME: 1534 D2 = sudo show interfaces status
2023-12-28 01:15:00,564 T0258: CMD TIME: 1807 D1 = sudo show interfaces status
2023-12-28 01:15:02,414 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:15:07,837 T0261: CMD TIME: 1386 D1 = sudo show interfaces status
2023-12-28 01:15:07,842 T0262: CMD TIME: 1487 D2 = sudo show interfaces status
2023-12-28 01:15:09,801 T0264: CMD TIME: 1323 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-28 01:15:09,807 T0263: CMD TIME: 1367 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-28 01:15:11,539 T0264: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-28 01:15:11,588 T0263: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-28 01:15:13,016 T0264: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:15:13,065 T0263: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:15:13,686 T0264: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 01:15:13,734 T0263: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-28 01:15:22,142 T0264: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 01:15:22,190 T0263: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 01:15:23,008 T0264: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 01:15:23,055 T0263: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-28 01:15:24,488 T0264: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:15:24,533 T0263: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:15:25,155 T0264: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-28 01:15:25,197 T0263: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-28 01:15:33,694 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-28 01:15:34,429 T0000: CMD TIME: 266 D2 = /sbin/ifconfig eth0
2023-12-28 01:15:35,153 T0000: CMD TIME: 1339 D1 = sudo show interfaces status
2023-12-28 01:15:36,975 T0000: CMD TIME: 1345 D2 = sudo show interfaces status
2023-12-28 01:15:38,804 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:40,175 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:15:41,607 T0000: CMD TIME: 1334 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:42,978 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:15:44,416 T0000: CMD TIME: 1283 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:45,737 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:15:47,172 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:48,536 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:15:49,962 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:51,276 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:15:52,709 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:54,073 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:15:55,511 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:56,926 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:15:58,361 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-28 01:15:59,772 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:01,209 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:02,521 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:03,956 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:05,327 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:06,761 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:08,128 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:09,564 T0000: CMD TIME: 1428 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:11,028 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:12,460 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:13,876 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:15,310 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:16,628 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:18,064 T0000: CMD TIME: 1330 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:19,429 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:20,861 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:22,226 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:23,661 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:25,025 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:26,464 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:27,825 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:29,256 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:30,620 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:32,056 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:33,421 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:34,856 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:36,218 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:37,649 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:39,014 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:40,448 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:41,807 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:43,241 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:44,617 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:46,052 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:47,425 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:48,860 T0000: CMD TIME: 1333 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:50,230 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:51,665 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:52,979 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:54,416 T0000: CMD TIME: 1282 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:55,731 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:57,170 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet48
2023-12-28 01:16:58,488 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:16:59,926 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-28 01:17:01,290 T0000: WAIT TIME: 1 = static delay
2023-12-28 01:17:02,725 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:23
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.649
TOTAL HELPER Time = 0:04:08.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:19:07,710 T0334: CMD TIME: 405 D2 = sudo vtysh
2023-12-28 01:19:07,704 T0333: CMD TIME: 461 D1 = sudo vtysh
2023-12-28 01:19:08,123 T0334: CMD TIME: 255 D2 = configure terminal
2023-12-28 01:19:08,173 T0333: CMD TIME: 254 D1 = configure terminal
2023-12-28 01:19:08,791 T0334: CMD TIME: 255 D2 = no router bgp
2023-12-28 01:19:08,840 T0333: CMD TIME: 255 D1 = no router bgp
2023-12-28 01:19:09,463 T0334: CMD TIME: 255 D2 = exit
2023-12-28 01:19:09,511 T0333: CMD TIME: 254 D1 = exit
2023-12-28 01:19:09,724 T0334: CMD TIME: 254 D2 = exit
2023-12-28 01:19:09,771 T0333: CMD TIME: 255 D1 = exit
2023-12-28 01:19:10,388 T0334: CMD TIME: 859 D2 = sudo -s config feature state sflow enabled
2023-12-28 01:19:10,442 T0333: CMD TIME: 809 D1 = sudo -s config feature state sflow enabled
2023-12-28 01:19:11,666 T0334: CMD TIME: 862 D2 = sudo -s config feature state nat enabled
2023-12-28 01:19:11,671 T0333: CMD TIME: 910 D1 = sudo -s config feature state nat enabled
2023-12-28 01:19:13,348 T0334: HELPER TIME: 124002 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:19:13,397 T0333: HELPER TIME: 123998 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 01:21:18,599 T0334: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:21:18,642 T0333: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:21:19,268 T0334: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-28 01:21:19,308 T0333: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-28 01:21:19,980 T0333: CMD TIME: 1416 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:21:19,944 T0334: CMD TIME: 1566 D2 = sudo show interfaces status Ethernet124
2023-12-28 01:21:21,818 T0333: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:21:21,928 T0334: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 01:21:22,606 T0336: CMD TIME: 1434 D1 = sudo show interfaces status
2023-12-28 01:21:22,612 T0337: CMD TIME: 1526 D2 = sudo show interfaces status
2023-12-28 01:21:24,182 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:21:29,603 T0339: CMD TIME: 1586 D1 = sudo show interfaces status
2023-12-28 01:21:29,608 T0340: CMD TIME: 1733 D2 = sudo show interfaces status
2023-12-28 01:21:31,389 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:21:36,812 T0342: CMD TIME: 1441 D1 = sudo show interfaces status
2023-12-28 01:21:36,818 T0343: CMD TIME: 1534 D2 = sudo show interfaces status
2023-12-28 01:21:38,405 T0000: WAIT TIME: 5 = static delay
2023-12-28 01:21:43,827 T0346: CMD TIME: 1390 D2 = sudo show interfaces status
2023-12-28 01:21:43,833 T0345: CMD TIME: 1407 D1 = sudo show interfaces status
2023-12-28 01:21:45,733 T0347: CMD TIME: 1368 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-28 01:21:45,737 T0348: CMD TIME: 1369 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-28 01:21:47,514 T0347: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-28 01:21:47,521 T0348: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-28 01:21:48,992 T0347: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:21:48,999 T0348: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:21:49,659 T0347: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-28 01:21:49,666 T0348: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-28 01:21:58,122 T0348: CMD TIME: 408 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-28 01:21:58,181 T0347: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-28 01:21:58,944 T0348: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-28 01:21:59,052 T0347: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-28 01:22:00,425 T0348: CMD TIME: 259 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:22:00,527 T0347: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 01:22:01,098 T0348: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-28 01:22:01,199 T0347: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-28 01:22:09,781 T0000: CMD TIME: 1378 D1 = sudo show interfaces status Ethernet0
2023-12-28 01:22:11,625 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-28 01:22:12,352 T0000: CMD TIME: 870 D1 = show platform summary
2023-12-28 01:22:13,681 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 13
2023-12-28 01:22:14,992 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 13 Ethernet0 -u
2023-12-28 01:22:16,297 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 13 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.637
TOTAL HELPER Time = 0:00:30.849
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 01:23:03,081 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-28 01:23:04,343 T0000: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-28 01:23:05,649 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-28 01:23:08,367 T0000: CMD TIME: 263 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-28 01:23:09,077 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet48
2023-12-28 01:23:10,388 T0000: CMD TIME: 916 D1 = sudo -s config interface startup Ethernet48
2023-12-28 01:23:11,752 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet48
2023-12-28 01:23:13,069 T0000: CMD TIME: 872 D1 = sudo -s config interface startup Ethernet48
2023-12-28 01:23:14,386 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet48
2023-12-28 01:23:15,696 T0000: CMD TIME: 916 D1 = sudo -s config interface startup Ethernet48
2023-12-28 01:23:17,051 T0000: CMD TIME: 4449 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-28 01:23:21,942 T0000: CMD TIME: 282 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-28 01:23:23,107 T0000: HELPER TIME: 30849 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-28 01:23:54,440 T0000: CMD TIME: 1421 D1 = sudo show interfaces status Ethernet124
2023-12-28 01:23:56,328 T0000: CMD TIME: 965 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================
