
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.692
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:10:27,350 T0074: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:10:27,356 T0075: CMD TIME: 1119 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:10:28,897 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:10:28,903 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:10:29,590 T0078: CMD TIME: 1130 D2 = sudo show interfaces status
2023-12-31 03:10:29,585 T0077: CMD TIME: 1156 D1 = sudo show interfaces status
2023-12-31 03:10:31,224 T0080: CMD TIME: 816 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-31 03:10:31,230 T0079: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-31 03:10:32,458 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-31 03:10:32,463 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-31 03:10:33,936 T0080: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:33,943 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:34,616 T0079: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-31 03:10:34,623 T0080: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2023-12-31 03:10:43,004 T0079: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:10:43,010 T0080: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:10:43,886 T0079: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:10:43,891 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-31 03:10:45,388 T0079: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:45,396 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:10:46,068 T0079: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 03:10:46,075 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 03:10:54,528 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-31 03:10:55,256 T0098: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7
2023-12-31 03:10:55,261 T0099: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel7
2023-12-31 03:10:56,287 T0098: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-31 03:10:56,292 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-31 03:10:57,308 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-31 03:10:57,314 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-31 03:10:58,330 T0098: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 03:10:58,338 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 03:10:59,349 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-31 03:10:59,356 T0099: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-31 03:11:00,382 T0101: CMD TIME: 606 D2 = sudo -s config vlan add 235
2023-12-31 03:11:00,378 T0100: CMD TIME: 613 D1 = sudo -s config vlan add 235
2023-12-31 03:11:01,414 T0102: CMD TIME: 612 D1 = sudo -s config vlan member add 235 Ethernet0
2023-12-31 03:11:01,418 T0103: CMD TIME: 609 D2 = sudo -s config vlan member add 235 Ethernet0
2023-12-31 03:11:02,443 T0102: CMD TIME: 611 D1 = sudo -s config vlan member add 235 PortChannel7
2023-12-31 03:11:02,448 T0103: CMD TIME: 610 D2 = sudo -s config vlan member add 235 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V4 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:51
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.215
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:11:47,418 T0131: CMD TIME: 609 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-31 03:11:47,423 T0132: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-31 03:11:48,450 T0132: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-31 03:11:48,446 T0131: CMD TIME: 662 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-31 03:11:49,129 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:11:49,130 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:11:51,552 T0135: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:11:51,557 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:11:52,234 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:11:52,236 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:11:54,660 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:11:54,654 T0136: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:11:55,334 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:11:55,334 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:11:57,752 T0136: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:11:57,758 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:11:58,432 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:11:58,433 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:12:00,853 T0135: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:00,858 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:01,533 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:12:01,534 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:12:03,959 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:03,953 T0136: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:04,634 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:12:04,635 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:12:07,055 T0136: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:07,061 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:07,735 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:12:07,736 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:12:10,153 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:10,159 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:10,834 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:12:10,835 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:12:13,254 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:13,258 T0136: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:13,930 T0135: WAIT TIME: 2 = static delay
2023-12-31 03:12:13,931 T0136: WAIT TIME: 2 = static delay
2023-12-31 03:12:16,354 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:16,349 T0135: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-31 03:12:17,492 T0137: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel8
2023-12-31 03:12:17,496 T0138: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2023-12-31 03:12:18,525 T0137: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-31 03:12:18,530 T0138: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-31 03:12:19,556 T0137: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-31 03:12:19,561 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-31 03:12:20,178 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:20,179 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:22,606 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:23,277 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:22,601 T0139: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:23,326 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:25,691 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:26,361 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:25,740 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:26,410 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:28,775 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:29,446 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:28,824 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:29,494 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:31,861 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:32,531 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:31,908 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:32,578 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:34,945 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:35,617 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:34,992 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:35,663 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:38,031 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:38,701 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:38,077 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:38,746 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:41,116 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:41,788 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:41,159 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:41,825 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:44,202 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:44,870 T0140: WAIT TIME: 2 = static delay
2023-12-31 03:12:44,239 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:44,907 T0139: WAIT TIME: 2 = static delay
2023-12-31 03:12:47,285 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:47,320 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:48,424 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 3304
2023-12-31 03:12:49,483 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3304 PortChannel8
2023-12-31 03:12:50,532 T0000: CMD TIME: 611 D2 = sudo -s config vlan add 3304
2023-12-31 03:12:51,588 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 3304 PortChannel8
2023-12-31 03:12:52,218 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:12:52,219 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:12:54,638 T0142: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:54,643 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:55,320 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:12:55,321 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:12:57,741 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:57,747 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:12:58,421 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:12:58,422 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:13:00,843 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:00,849 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:01,524 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:13:01,525 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:13:03,946 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:03,952 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:04,627 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:13:04,628 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:13:07,047 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:07,053 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:07,728 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:13:07,729 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:13:10,148 T0142: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:10,154 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:10,828 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:13:10,829 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:13:13,250 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:13,248 T0142: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:13,925 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:13:13,926 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:13:16,347 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:16,352 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:17,028 T0142: WAIT TIME: 2 = static delay
2023-12-31 03:13:17,029 T0141: WAIT TIME: 2 = static delay
2023-12-31 03:13:19,450 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:19,455 T0142: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:20,591 T0143: CMD TIME: 610 D1 = sudo -s config vlan member del 3304 PortChannel8
2023-12-31 03:13:20,596 T0144: CMD TIME: 606 D2 = sudo -s config vlan member del 3304 PortChannel8
2023-12-31 03:13:21,628 T0146: CMD TIME: 664 D2 = show vlan config
2023-12-31 03:13:21,633 T0145: CMD TIME: 811 D1 = show vlan config
2023-12-31 03:13:22,711 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 3304
2023-12-31 03:13:22,858 T0145: CMD TIME: 608 D1 = sudo -s config vlan del 3304
2023-12-31 03:13:23,730 T0146: CMD TIME: 659 D2 = show vlan config
2023-12-31 03:13:23,877 T0145: CMD TIME: 660 D1 = show vlan config
2023-12-31 03:13:24,959 T0147: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-31 03:13:24,965 T0148: CMD TIME: 657 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-31 03:13:25,979 T0147: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-31 03:13:26,031 T0148: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-31 03:13:27,002 T0147: CMD TIME: 608 D1 = sudo -s config portchannel del PortChannel8
2023-12-31 03:13:27,102 T0148: CMD TIME: 608 D2 = sudo -s config portchannel del PortChannel8
2023-12-31 03:13:28,023 T0147: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:28,124 T0148: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-31 03:13:29,226 T0151: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 03:13:29,232 T0152: CMD TIME: 659 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-31 03:13:30,252 T0151: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-31 03:13:30,301 T0152: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.977
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:13:38,270 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-31 03:13:38,276 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-31 03:13:40,373 T0162: CMD TIME: 618 D1 = show interfaces portchannel
2023-12-31 03:13:40,379 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-31 03:13:42,417 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-31 03:13:42,470 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-31 03:13:44,501 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:13:44,556 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-31 03:13:46,582 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:13:46,640 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-31 03:13:48,668 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:13:48,726 T0163: CMD TIME: 668 D2 = show interfaces portchannel
2023-12-31 03:13:50,753 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:13:50,816 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-31 03:13:52,837 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:13:52,903 T0163: CMD TIME: 711 D2 = show interfaces portchannel
2023-12-31 03:13:54,921 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2023-12-31 03:13:55,036 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-31 03:13:57,010 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2023-12-31 03:13:57,123 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-31 03:13:59,145 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:13:59,208 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2023-12-31 03:14:01,230 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-31 03:14:01,343 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-31 03:14:03,316 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:14:03,430 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2023-12-31 03:14:05,404 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:14:05,514 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2023-12-31 03:14:07,490 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-31 03:14:07,600 T0163: CMD TIME: 664 D2 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:48.545
TOTAL HELPER Time = 0:00:36.489
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:16:23,479 T0242: CMD TIME: 413 D1 = sudo vtysh
2023-12-31 03:16:23,485 T0243: CMD TIME: 459 D2 = sudo vtysh
2023-12-31 03:16:23,901 T0242: CMD TIME: 255 D1 = configure terminal
2023-12-31 03:16:23,953 T0243: CMD TIME: 255 D2 = configure terminal
2023-12-31 03:16:24,568 T0242: CMD TIME: 255 D1 = no router bgp
2023-12-31 03:16:24,620 T0243: CMD TIME: 256 D2 = no router bgp
2023-12-31 03:16:25,238 T0242: CMD TIME: 254 D1 = exit
2023-12-31 03:16:25,291 T0243: CMD TIME: 255 D2 = exit
2023-12-31 03:16:25,499 T0242: CMD TIME: 255 D1 = exit
2023-12-31 03:16:25,552 T0243: CMD TIME: 255 D2 = exit
2023-12-31 03:16:26,165 T0242: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-31 03:16:26,218 T0243: CMD TIME: 609 D2 = sudo -s config feature state sflow enabled
2023-12-31 03:16:27,185 T0242: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-31 03:16:27,238 T0243: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-31 03:16:28,612 T0242: HELPER TIME: 18247 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:16:28,665 T0243: HELPER TIME: 18242 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:16:48,094 T0242: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:16:48,147 T0243: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:16:48,763 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-31 03:16:48,816 T0243: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 03:16:49,439 T0242: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:16:49,492 T0243: CMD TIME: 1168 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:16:50,977 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:16:51,080 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:16:51,766 T0246: CMD TIME: 1182 D2 = sudo show interfaces status
2023-12-31 03:16:51,760 T0245: CMD TIME: 1198 D1 = sudo show interfaces status
2023-12-31 03:16:53,453 T0248: CMD TIME: 868 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-31 03:16:53,459 T0247: CMD TIME: 915 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-31 03:16:54,735 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-31 03:16:54,787 T0247: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-31 03:16:56,213 T0248: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:16:56,266 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:16:56,881 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 03:16:56,935 T0247: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-31 03:17:05,251 T0248: CMD TIME: 462 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 03:17:05,256 T0247: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 03:17:06,127 T0248: CMD TIME: 261 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 03:17:06,134 T0247: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-31 03:17:07,630 T0247: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:17:07,637 T0248: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:17:08,309 T0247: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 03:17:08,317 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 03:17:16,770 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-31 03:17:17,500 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2023-12-31 03:17:18,220 T0000: CMD TIME: 1145 D1 = sudo show interfaces status
2023-12-31 03:17:19,840 T0000: CMD TIME: 1185 D2 = sudo show interfaces status
2023-12-31 03:17:21,504 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:22,468 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:23,901 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:24,859 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:26,291 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:27,251 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:28,686 T0000: CMD TIME: 876 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:29,596 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:31,029 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:32,039 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:33,472 T0000: CMD TIME: 873 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:34,379 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:35,812 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:36,773 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:38,207 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:39,163 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:40,595 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:41,555 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:42,989 T0000: CMD TIME: 876 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:43,900 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:45,333 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:46,287 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:47,721 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:48,679 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:50,112 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:51,068 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:52,503 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:53,460 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:54,892 T0000: CMD TIME: 872 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:55,800 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:57,234 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:17:58,195 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:17:59,628 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:00,587 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:02,030 T0000: CMD TIME: 872 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:02,937 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:04,369 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:05,327 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:06,760 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:07,719 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:09,152 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:10,111 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:11,544 T0000: CMD TIME: 870 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:12,451 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:13,884 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:14,839 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:16,274 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:17,230 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:18,661 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:19,619 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:21,051 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:22,007 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:23,440 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:24,396 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:25,832 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:26,794 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:28,228 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:29,187 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:30,619 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-31 03:18:31,575 T0000: WAIT TIME: 1 = static delay
2023-12-31 03:18:33,008 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.237
TOTAL HELPER Time = 0:00:36.520
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:20:19,199 T0317: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 03:20:19,206 T0318: CMD TIME: 458 D2 = sudo vtysh
2023-12-31 03:20:19,678 T0317: CMD TIME: 257 D1 = configure terminal
2023-12-31 03:20:19,681 T0318: CMD TIME: 255 D2 = configure terminal
2023-12-31 03:20:20,357 T0317: CMD TIME: 258 D1 = no router bgp
2023-12-31 03:20:20,361 T0318: CMD TIME: 255 D2 = no router bgp
2023-12-31 03:20:21,031 T0317: CMD TIME: 255 D1 = exit
2023-12-31 03:20:21,036 T0318: CMD TIME: 252 D2 = exit
2023-12-31 03:20:21,295 T0317: CMD TIME: 256 D1 = exit
2023-12-31 03:20:21,298 T0318: CMD TIME: 254 D2 = exit
2023-12-31 03:20:21,972 T0317: CMD TIME: 610 D1 = sudo -s config feature state sflow enabled
2023-12-31 03:20:21,974 T0318: CMD TIME: 609 D2 = sudo -s config feature state sflow enabled
2023-12-31 03:20:23,001 T0317: CMD TIME: 614 D1 = sudo -s config feature state nat enabled
2023-12-31 03:20:23,006 T0318: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-31 03:20:24,446 T0318: HELPER TIME: 18250 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:20:24,441 T0317: HELPER TIME: 18270 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 03:20:43,958 T0318: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:20:43,966 T0317: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:20:44,626 T0318: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 03:20:44,634 T0317: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-31 03:20:45,321 T0318: CMD TIME: 1116 D2 = sudo show interfaces status Ethernet124
2023-12-31 03:20:45,315 T0317: CMD TIME: 1133 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:20:46,873 T0317: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:20:46,878 T0318: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:20:47,567 T0321: CMD TIME: 1139 D2 = sudo show interfaces status
2023-12-31 03:20:47,561 T0320: CMD TIME: 1189 D1 = sudo show interfaces status
2023-12-31 03:20:49,210 T0322: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-31 03:20:49,216 T0323: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-31 03:20:50,441 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-31 03:20:50,447 T0323: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-31 03:20:51,919 T0322: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:20:51,926 T0323: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:20:52,598 T0322: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 03:20:52,606 T0323: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 03:21:00,979 T0322: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-31 03:21:00,985 T0323: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-31 03:21:01,860 T0322: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-31 03:21:01,866 T0323: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-31 03:21:03,351 T0322: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:21:03,358 T0323: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:21:04,030 T0322: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 03:21:04,038 T0323: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 03:21:12,464 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet0
2023-12-31 03:21:14,095 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-31 03:21:14,809 T0000: CMD TIME: 715 D1 = show platform summary
2023-12-31 03:21:15,980 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 2114
2023-12-31 03:21:17,039 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 2114 Ethernet0 -u
2023-12-31 03:21:18,142 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 2114 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.182
TOTAL HELPER Time = 0:00:21.841
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:22:02,644 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-31 03:22:03,704 T0000: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-31 03:22:04,756 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-31 03:22:07,475 T0000: CMD TIME: 313 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-31 03:22:08,235 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 03:22:09,296 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2023-12-31 03:22:10,356 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 03:22:11,415 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2023-12-31 03:22:12,476 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 03:22:13,535 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2023-12-31 03:22:14,639 T0000: CMD TIME: 4297 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-31 03:22:19,379 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-31 03:22:20,506 T0000: HELPER TIME: 21841 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-31 03:22:42,812 T0000: CMD TIME: 1172 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:22:44,448 T0000: CMD TIME: 1120 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2023-12-31 03:22:46,016 T0000: CMD TIME: 1117 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2023-12-31 03:22:47,584 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 03:22:48,644 T0000: CMD TIME: 614 D1 = sudo -s config interface startup Ethernet48
2023-12-31 03:22:49,704 T0000: CMD TIME: 665 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 03:22:50,817 T0000: CMD TIME: 1269 D1 = sudo -s config interface startup Ethernet48
2023-12-31 03:22:52,532 T0000: CMD TIME: 1067 D1 = sudo -s config interface shutdown Ethernet48
2023-12-31 03:22:54,048 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2023-12-31 03:22:55,155 T0000: CMD TIME: 868 D1 = sudo show interfaces status Ethernet48
2023-12-31 03:22:57,499 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet48
2023-12-31 03:23:00,104 T0000: CMD TIME: 1178 D1 = sudo show interfaces status Ethernet48
2023-12-31 03:23:02,753 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet48
2023-12-31 03:23:05,347 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet48
2023-12-31 03:23:07,944 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet48
2023-12-31 03:23:10,596 T0000: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet48
=========================================================
