
Execution Started = 2024-01-03 02:25:39
Execution Completed = 2024-01-03 02:45:37
Execution Time = 0:19:58
Session Init Time = 0:02:06
Tests Time = 0:17:53
PASS = 4
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 3
Test Count = 17
Pass Count = 15
Pass Rate = 88.24%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.446201-f2a2906b6
Software Version = SONiC.202111.446201-f2a2906b6