
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.279
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:28:10,619 T0014: CMD TIME: 1416 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:28:12,451 T0014: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:28:13,121 T0015: CMD TIME: 1476 D1 = sudo show interfaces status
2024-01-03 02:28:15,077 T0000: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-03 02:28:16,334 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-03 02:28:17,237 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-03 02:28:18,190 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-03 02:28:19,094 T0000: CMD TIME: 713 D1 = show platform summary
2024-01-03 02:28:20,270 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-03 02:28:20,972 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-03 02:28:21,677 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-03 02:28:22,383 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-03 02:28:23,493 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-03 02:28:24,605 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-03 02:28:25,721 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-03 02:28:26,828 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-03 02:28:27,365 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-03 02:28:28,083 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-03 02:28:29,535 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2024-01-03 02:28:30,243 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-03 02:28:31,690 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-03 02:28:32,389 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-03 02:28:33,087 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2024-01-03 02:28:33,785 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-03 02:28:34,487 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-03 02:28:35,937 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-03 02:28:36,640 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-03 02:28:37,338 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2024-01-03 02:28:38,037 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:01:31
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.586
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:29:44,010 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-03 02:29:44,969 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-03 02:29:47,777 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-03 02:30:05,787 T0000: CMD TIME: 259 D1 = exit
2024-01-03 02:30:06,490 T0000: CMD TIME: 2051 D1 = show ip route
2024-01-03 02:30:09,208 T0000: CMD TIME: 517 D1 = sudo vtysh
2024-01-03 02:30:10,170 T0000: CMD TIME: 1461 D1 = show ip route
2024-01-03 02:30:12,384 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.034
TOTAL HELPER Time = 0:00:09.822
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:30:23,707 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-03 02:30:25,153 T0000: HELPER TIME: 9822 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-03 02:30:35,418 T0000: CMD TIME: 615 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-03 02:30:36,475 T0000: CMD TIME: 615 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-03 02:30:37,527 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-03 02:30:38,581 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-03 02:30:39,633 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-03 02:30:40,682 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-03 02:30:41,728 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-03 02:30:42,829 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-03 02:30:43,928 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-03 02:30:44,980 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-03 02:30:46,033 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-03 02:30:47,085 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-03 02:30:48,137 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-03 02:30:49,240 T0000: CMD TIME: 615 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-03 02:30:50,299 T0000: CMD TIME: 616 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-03 02:30:51,358 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-03 02:30:52,467 T0000: CMD TIME: 616 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-03 02:30:53,525 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-03 02:30:54,634 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-03 02:30:55,689 T0000: CMD TIME: 661 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-03 02:30:56,790 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-03 02:30:58,488 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-03 02:31:00,146 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-03 02:31:01,805 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-03 02:31:03,458 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-03 02:31:05,113 T0000: CMD TIME: 1264 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-03 02:31:06,817 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-03 02:31:08,473 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-03 02:31:10,126 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-03 02:31:11,782 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-03 02:31:13,389 T0000: CMD TIME: 1266 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-03 02:31:15,093 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-03 02:31:16,801 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-03 02:31:18,455 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-03 02:31:20,057 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-03 02:31:21,712 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-03 02:31:23,372 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-03 02:31:25,026 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-03 02:31:26,681 T0000: CMD TIME: 1270 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-03 02:31:28,391 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.745
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:31:35,037 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-03 02:31:35,572 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-03 02:31:36,280 T0000: CMD TIME: 260 D1 = router bgp 100
2024-01-03 02:31:36,979 T0000: CMD TIME: 261 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-03 02:31:37,683 T0000: CMD TIME: 261 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-03 02:31:38,397 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-03 02:31:39,103 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-03 02:31:39,812 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-03 02:31:40,508 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-03 02:31:41,213 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-03 02:31:41,919 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-03 02:31:42,625 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-03 02:31:43,327 T0000: CMD TIME: 263 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-03 02:31:44,035 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-03 02:31:44,737 T0000: CMD TIME: 260 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-03 02:31:45,437 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-03 02:31:46,137 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-03 02:31:46,837 T0000: CMD TIME: 260 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-03 02:31:47,533 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-03 02:31:48,233 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-03 02:31:48,926 T0000: CMD TIME: 260 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-03 02:31:49,626 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-03 02:31:50,322 T0000: CMD TIME: 261 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-03 02:31:51,022 T0000: CMD TIME: 259 D1 = exit
2024-01-03 02:31:51,721 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.356
TOTAL HELPER Time = 0:00:18.240
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:33:43,051 T0041: CMD TIME: 507 D1 = sudo vtysh
2024-01-03 02:33:43,565 T0041: CMD TIME: 254 D1 = configure terminal
2024-01-03 02:33:44,232 T0041: CMD TIME: 255 D1 = no router bgp
2024-01-03 02:33:44,899 T0041: CMD TIME: 254 D1 = exit
2024-01-03 02:33:45,159 T0041: CMD TIME: 254 D1 = exit
2024-01-03 02:33:45,825 T0041: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-03 02:33:46,843 T0041: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-03 02:33:48,269 T0041: HELPER TIME: 18240 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 02:34:06,943 T0041: CMD TIME: 1314 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:34:08,673 T0041: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:34:09,344 T0042: CMD TIME: 1426 D1 = sudo show interfaces status
2024-01-03 02:34:11,246 T0000: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2024-01-03 02:34:12,550 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2024-01-03 02:34:13,443 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-03 02:34:14,394 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-03 02:34:15,305 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-03 02:34:16,030 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-03 02:34:17,081 T0000: CMD TIME: 621 D1 = sudo -s config vlan add 64
2024-01-03 02:34:18,149 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-03 02:34:19,220 T0000: CMD TIME: 620 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.735
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:34:47,373 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-03 02:34:56,217 T0000: CMD TIME: 1215 D1 = sudo -s sonic-clear counters
2024-01-03 02:35:03,475 T0000: WAIT TIME: 10 = static delay
2024-01-03 02:35:15,497 T0000: WAIT TIME: 5 = static delay
2024-01-03 02:35:20,509 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-03 02:35:41,011 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.704
TOTAL HELPER Time = 0:00:18.241
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:37:21,637 T0066: CMD TIME: 507 D1 = sudo vtysh
2024-01-03 02:37:22,152 T0066: CMD TIME: 255 D1 = configure terminal
2024-01-03 02:37:22,820 T0066: CMD TIME: 255 D1 = no router bgp
2024-01-03 02:37:23,489 T0066: CMD TIME: 255 D1 = exit
2024-01-03 02:37:23,750 T0066: CMD TIME: 255 D1 = exit
2024-01-03 02:37:24,417 T0066: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-03 02:37:25,435 T0066: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-03 02:37:26,862 T0066: HELPER TIME: 18241 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-03 02:37:45,532 T0066: CMD TIME: 1365 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:37:47,317 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:37:47,988 T0067: CMD TIME: 1421 D1 = sudo show interfaces status
2024-01-03 02:37:49,891 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-03 02:37:51,149 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-03 02:37:52,042 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-03 02:37:52,993 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-03 02:37:53,908 T0000: CMD TIME: 1010 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 02:37:55,357 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 02:37:56,613 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:37:58,137 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:37:59,648 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 02:38:01,093 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 02:38:02,364 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 02:38:03,808 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 02:38:05,068 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 02:38:06,512 T0000: CMD TIME: 812 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 02:38:07,783 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-03 02:38:09,228 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-03 02:38:10,429 T0000: CMD TIME: 863 D1 = show acl table acl_table_v4
2024-01-03 02:38:11,749 T0000: CMD TIME: 814 D1 = show acl rule acl_table_v4
2024-01-03 02:38:13,017 T0000: CMD TIME: 813 D1 = show acl table acl_table_v6
2024-01-03 02:38:14,282 T0000: CMD TIME: 814 D1 = show acl rule acl_table_v6
2024-01-03 02:38:16,165 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpb00gqyog
2024-01-03 02:38:16,865 T0000: CMD TIME: 813 D1 = sudo -s config load -y /tmp/tmpb00gqyog
2024-01-03 02:38:18,117 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:38:19,606 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:38:21,111 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:38:22,606 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:38:24,109 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:38:25,613 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:38:27,121 T0000: CMD TIME: 863 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:38:28,621 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:49
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.626
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 02:38:42,033 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2024-01-03 02:38:43,285 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-03 02:38:43,820 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 02:38:44,524 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-03 02:38:45,222 T0000: CMD TIME: 259 D1 = exit
2024-01-03 02:38:45,501 T0000: CMD TIME: 259 D1 = exit
2024-01-03 02:38:46,206 T0000: CMD TIME: 8641 D1 = sudo -s reboot
2024-01-03 02:38:54,878 T0000: WAIT TIME: 300 = static delay
2024-01-03 02:44:06,365 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 02:44:07,065 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 02:44:08,621 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 02:44:09,325 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 02:44:10,045 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:44:12,209 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 02:44:12,909 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-03 02:44:13,613 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 02:44:14,589 T0000: CMD TIME: 1016 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:44:16,061 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 02:44:16,761 T0000: CMD TIME: -634 D1 = sudo -s date --set='Wed Jan  3 02:44:16 2024'
2024-01-03 02:44:16,571 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:44:22,411 T0000: WAIT TIME: 30 = static delay
2024-01-03 02:44:59,051 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 02:44:59,751 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-03 02:45:00,459 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-03 02:45:01,440 T0000: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-03 02:45:03,016 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-03 02:45:03,719 T0000: CMD TIME: -591 D1 = sudo -s date --set='Wed Jan  3 02:45:03 2024'
2024-01-03 02:45:03,576 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:45:04,305 T0000: CMD TIME: 727 D1 = show version
2024-01-03 02:45:05,512 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 02:45:06,224 T0000: CMD TIME: 763 D1 = show acl table acl_table_v4
2024-01-03 02:45:07,443 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v4
2024-01-03 02:45:08,664 T0000: CMD TIME: 764 D1 = show acl table acl_table_v6
2024-01-03 02:45:09,883 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v6
2024-01-03 02:45:11,100 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:12,600 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:14,044 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:15,487 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:16,947 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:18,387 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:19,927 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:21,375 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:22,820 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-03 02:45:24,262 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
