build: SONiC.master.446935-038ca267c
uitype: click
Execution Started: 2024-01-04 01:03:14.781817
Execution Completed: 2024-01-04 01:55:43.726193
Execution Time: 0:52:29
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.446935-038ca267c : 58.14%: 50/86 vm-master-446935-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
