
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.058
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:36:39,000 T0066: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:36:39,007 T0067: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2024-01-01 03:36:40,498 T0066: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:36:40,503 T0067: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:36:41,183 T0069: CMD TIME: 1081 D1 = sudo show interfaces status
2024-01-01 03:36:41,188 T0070: CMD TIME: 1126 D2 = sudo show interfaces status
2024-01-01 03:36:42,783 T0071: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-01 03:36:42,789 T0072: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-01 03:36:43,972 T0071: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-01 03:36:43,978 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-01 03:36:44,827 T0071: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 03:36:44,822 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 03:36:45,696 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 03:36:45,739 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 03:36:46,615 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-01 03:36:47,339 T0083: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7
2024-01-01 03:36:47,334 T0082: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7
2024-01-01 03:36:48,358 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-01 03:36:48,308 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-01 03:36:49,333 T0082: CMD TIME: 562 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-01 03:36:49,338 T0083: CMD TIME: 558 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-01 03:36:50,309 T0082: CMD TIME: 558 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 03:36:50,314 T0083: CMD TIME: 558 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 03:36:51,280 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 03:36:51,285 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 03:36:52,310 T0084: CMD TIME: 611 D1 = sudo -s config vlan add 2210
2024-01-01 03:36:52,315 T0085: CMD TIME: 607 D2 = sudo -s config vlan add 2210
2024-01-01 03:36:53,345 T0086: CMD TIME: 611 D1 = sudo -s config vlan member add 2210 Ethernet0
2024-01-01 03:36:53,349 T0087: CMD TIME: 658 D2 = sudo -s config vlan member add 2210 Ethernet0
2024-01-01 03:36:54,366 T0086: CMD TIME: 607 D1 = sudo -s config vlan member add 2210 PortChannel7
2024-01-01 03:36:54,418 T0087: CMD TIME: 556 D2 = sudo -s config vlan member add 2210 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.658
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:37:19,992 T0107: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-01 03:37:19,997 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-01 03:37:20,964 T0107: CMD TIME: 559 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-01 03:37:20,968 T0108: CMD TIME: 556 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-01 03:37:21,547 T0111: WAIT TIME: 2 = static delay
2024-01-01 03:37:21,549 T0112: WAIT TIME: 2 = static delay
2024-01-01 03:37:23,970 T0111: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 03:37:23,975 T0112: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 03:37:25,069 T0113: CMD TIME: 556 D1 = sudo -s config portchannel add PortChannel8
2024-01-01 03:37:25,071 T0114: CMD TIME: 605 D2 = sudo -s config portchannel add PortChannel8
2024-01-01 03:37:26,039 T0113: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-01 03:37:26,089 T0114: CMD TIME: 558 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-01 03:37:27,006 T0113: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-01 03:37:27,057 T0114: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-01 03:37:27,620 T0115: WAIT TIME: 2 = static delay
2024-01-01 03:37:27,622 T0116: WAIT TIME: 2 = static delay
2024-01-01 03:37:30,041 T0116: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 03:37:30,046 T0115: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 03:37:31,157 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1452
2024-01-01 03:37:32,214 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1452 PortChannel8
2024-01-01 03:37:33,216 T0000: CMD TIME: 562 D2 = sudo -s config vlan add 1452
2024-01-01 03:37:34,225 T0000: CMD TIME: 561 D2 = sudo -s config vlan member add 1452 PortChannel8
2024-01-01 03:37:34,802 T0117: WAIT TIME: 2 = static delay
2024-01-01 03:37:34,803 T0118: WAIT TIME: 2 = static delay
2024-01-01 03:37:37,226 T0117: CMD TIME: 608 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 03:37:37,221 T0118: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 03:37:38,311 T0119: CMD TIME: 560 D1 = sudo -s config vlan member del 1452 PortChannel8
2024-01-01 03:37:38,316 T0120: CMD TIME: 557 D2 = sudo -s config vlan member del 1452 PortChannel8
2024-01-01 03:37:39,296 T0121: CMD TIME: 612 D1 = show vlan config
2024-01-01 03:37:39,301 T0122: CMD TIME: 609 D2 = show vlan config
2024-01-01 03:37:40,335 T0121: CMD TIME: 563 D1 = sudo -s config vlan del 1452
2024-01-01 03:37:40,341 T0122: CMD TIME: 557 D2 = sudo -s config vlan del 1452
2024-01-01 03:37:41,316 T0121: CMD TIME: 614 D1 = show vlan config
2024-01-01 03:37:41,323 T0122: CMD TIME: 608 D2 = show vlan config
2024-01-01 03:37:42,360 T0123: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-01 03:37:42,365 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-01 03:37:43,373 T0123: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-01 03:37:43,381 T0124: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-01 03:37:44,398 T0123: CMD TIME: 558 D1 = sudo -s config portchannel del PortChannel8
2024-01-01 03:37:44,402 T0124: CMD TIME: 556 D2 = sudo -s config portchannel del PortChannel8
2024-01-01 03:37:45,374 T0123: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 03:37:45,379 T0124: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 03:37:46,477 T0127: CMD TIME: 560 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 03:37:46,483 T0128: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 03:37:47,447 T0127: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 03:37:47,499 T0128: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.058
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:37:55,222 T0138: CMD TIME: 613 D1 = show interfaces portchannel
2024-01-01 03:37:55,228 T0139: CMD TIME: 610 D2 = show interfaces portchannel
2024-01-01 03:37:56,288 T0142: CMD TIME: 562 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-01 03:37:56,293 T0143: CMD TIME: 559 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-01 03:37:57,275 T0144: CMD TIME: 614 D1 = show interfaces portchannel
2024-01-01 03:37:57,281 T0145: CMD TIME: 611 D2 = show interfaces portchannel
2024-01-01 03:37:58,362 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-01 03:37:59,362 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-01 03:38:00,365 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-01 03:38:01,372 T0000: CMD TIME: 560 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-01 03:38:02,390 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-01 03:38:03,390 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-01 03:38:04,388 T0000: CMD TIME: 563 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 03:38:05,394 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 03:38:06,385 T0146: CMD TIME: 613 D1 = show interfaces portchannel
2024-01-01 03:38:06,391 T0147: CMD TIME: 610 D2 = show interfaces portchannel
2024-01-01 03:38:08,429 T0146: CMD TIME: 609 D1 = show interfaces portchannel
2024-01-01 03:38:09,482 T0151: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-01 03:38:09,478 T0150: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:53
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.643
TOTAL HELPER Time = 0:00:36.470
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:39:49,470 T0212: CMD TIME: 512 D1 = sudo vtysh
2024-01-01 03:39:49,477 T0213: CMD TIME: 507 D2 = sudo vtysh
2024-01-01 03:39:49,997 T0212: CMD TIME: 256 D1 = configure terminal
2024-01-01 03:39:50,000 T0213: CMD TIME: 254 D2 = configure terminal
2024-01-01 03:39:50,674 T0212: CMD TIME: 255 D1 = no router bgp
2024-01-01 03:39:50,678 T0213: CMD TIME: 258 D2 = no router bgp
2024-01-01 03:39:51,351 T0212: CMD TIME: 260 D1 = exit
2024-01-01 03:39:51,357 T0213: CMD TIME: 255 D2 = exit
2024-01-01 03:39:51,620 T0212: CMD TIME: 256 D1 = exit
2024-01-01 03:39:51,624 T0213: CMD TIME: 254 D2 = exit
2024-01-01 03:39:52,296 T0212: CMD TIME: 563 D1 = sudo -s config feature state sflow enabled
2024-01-01 03:39:52,301 T0213: CMD TIME: 559 D2 = sudo -s config feature state sflow enabled
2024-01-01 03:39:53,277 T0212: CMD TIME: 562 D1 = sudo -s config feature state nat enabled
2024-01-01 03:39:53,283 T0213: CMD TIME: 557 D2 = sudo -s config feature state nat enabled
2024-01-01 03:39:54,665 T0212: HELPER TIME: 17033 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:40:12,128 T0212: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:40:13,658 T0212: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:39:54,669 T0213: HELPER TIME: 19437 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:40:14,535 T0213: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-01 03:40:16,014 T0213: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:40:16,693 T0216: CMD TIME: 1081 D2 = sudo show interfaces status
2024-01-01 03:40:16,699 T0215: CMD TIME: 1126 D1 = sudo show interfaces status
2024-01-01 03:40:18,292 T0217: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-01 03:40:18,298 T0218: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-01 03:40:19,525 T0217: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-01 03:40:19,530 T0218: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-01 03:40:20,381 T0217: CMD TIME: 506 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:40:20,373 T0218: CMD TIME: 564 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:40:21,298 T0217: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:40:21,348 T0218: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-01 03:40:22,202 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet0
2024-01-01 03:40:23,730 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-01 03:40:24,446 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-01 03:40:25,514 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 838
2024-01-01 03:40:26,521 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 838 Ethernet0 -u
2024-01-01 03:40:27,570 T0000: CMD TIME: 616 D1 = sudo -s config vlan member add 838 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:32.876
TOTAL HELPER Time = 0:00:25.439
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:40:52,418 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-01 03:40:53,478 T0000: CMD TIME: 562 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-01 03:40:54,478 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-01 03:40:57,190 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-01 03:40:57,912 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:40:58,990 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:41:00,048 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:41:01,115 T0000: CMD TIME: 619 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:41:02,180 T0000: CMD TIME: 563 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:41:03,190 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:41:04,241 T0000: CMD TIME: 4337 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-01 03:41:09,021 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-01 03:41:10,153 T0000: HELPER TIME: 25439 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-01 03:41:36,058 T0000: CMD TIME: 2525 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:41:39,146 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-01 03:41:40,709 T0000: CMD TIME: 1166 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-01 03:41:42,314 T0000: CMD TIME: 1064 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:41:43,826 T0000: CMD TIME: 2527 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:41:46,793 T0000: CMD TIME: 1769 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:41:49,001 T0000: CMD TIME: 1921 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:41:51,375 T0000: CMD TIME: 766 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 03:41:52,594 T0000: CMD TIME: 562 D1 = sudo -s config interface startup Ethernet48
2024-01-01 03:41:53,598 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:41:56,147 T0000: CMD TIME: 1071 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:41:58,699 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:42:01,248 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:42:03,792 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:42:06,346 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet48
2024-01-01 03:42:08,890 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:29
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.870
TOTAL HELPER Time = 0:00:57.057
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:45:02,442 T0312: CMD TIME: 457 D2 = sudo vtysh
2024-01-01 03:45:02,435 T0311: CMD TIME: 515 D1 = sudo vtysh
2024-01-01 03:45:02,907 T0312: CMD TIME: 254 D2 = configure terminal
2024-01-01 03:45:02,957 T0311: CMD TIME: 254 D1 = configure terminal
2024-01-01 03:45:03,573 T0312: CMD TIME: 255 D2 = no router bgp
2024-01-01 03:45:03,623 T0311: CMD TIME: 254 D1 = no router bgp
2024-01-01 03:45:04,241 T0312: CMD TIME: 254 D2 = exit
2024-01-01 03:45:04,291 T0311: CMD TIME: 254 D1 = exit
2024-01-01 03:45:04,501 T0312: CMD TIME: 254 D2 = exit
2024-01-01 03:45:04,551 T0311: CMD TIME: 254 D1 = exit
2024-01-01 03:45:05,168 T0312: CMD TIME: 558 D2 = sudo -s config feature state sflow enabled
2024-01-01 03:45:05,218 T0311: CMD TIME: 558 D1 = sudo -s config feature state sflow enabled
2024-01-01 03:45:06,136 T0312: CMD TIME: 557 D2 = sudo -s config feature state nat enabled
2024-01-01 03:45:06,187 T0311: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2024-01-01 03:45:07,563 T0311: HELPER TIME: 19438 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:45:27,432 T0311: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:45:28,913 T0311: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:45:07,512 T0312: HELPER TIME: 37619 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:45:45,566 T0312: CMD TIME: 1414 D2 = sudo show interfaces status Ethernet124
2024-01-01 03:45:50,404 T0312: CMD TIME: 1064 D2 = sudo show interfaces status Ethernet124
2024-01-01 03:45:51,883 T0312: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:45:52,562 T0315: CMD TIME: 1135 D2 = sudo show interfaces status
2024-01-01 03:45:52,570 T0314: CMD TIME: 1130 D1 = sudo show interfaces status
2024-01-01 03:45:53,794 T0000: WAIT TIME: 5 = static delay
2024-01-01 03:45:59,222 T0318: CMD TIME: 1123 D2 = sudo show interfaces status
2024-01-01 03:45:59,216 T0317: CMD TIME: 1179 D1 = sudo show interfaces status
2024-01-01 03:46:00,443 T0000: WAIT TIME: 5 = static delay
2024-01-01 03:46:05,863 T0320: CMD TIME: 1128 D1 = sudo show interfaces status
2024-01-01 03:46:05,868 T0321: CMD TIME: 1143 D2 = sudo show interfaces status
2024-01-01 03:46:07,085 T0000: WAIT TIME: 5 = static delay
2024-01-01 03:46:12,512 T0324: CMD TIME: 1176 D2 = sudo show interfaces status
2024-01-01 03:46:12,506 T0323: CMD TIME: 1191 D1 = sudo show interfaces status
2024-01-01 03:46:14,202 T0326: CMD TIME: 759 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-01 03:46:14,196 T0325: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-01 03:46:15,374 T0326: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-01 03:46:15,423 T0325: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-01 03:46:16,199 T0326: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:46:16,260 T0325: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:46:17,117 T0326: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:46:17,178 T0325: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:46:17,205 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2024-01-01 03:46:26,584 T0337: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-01 03:46:26,589 T0338: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-01 03:46:27,569 T0339: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-01 03:46:27,574 T0340: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-01 03:46:28,554 T0341: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-01 03:46:28,558 T0342: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-01 03:46:29,537 T0343: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-01 03:46:29,542 T0344: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.670
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:46:42,081 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2024-01-01 03:46:44,014 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:04
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:43.901
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:46:49,586 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-01 03:46:50,298 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-01 03:46:51,746 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-01 03:46:53,194 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-01 03:46:53,894 T0000: CMD TIME: 9213 D1 = sudo service snmp restart
2024-01-01 03:47:11,323 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:47:12,846 T0000: CMD TIME: 310 D1 = sudo -s useradd xlsg9tk4lmu0x19c2cblbcljve
2024-01-01 03:47:13,591 T0000: CMD TIME: 1410 D1 = sudo passwd xlsg9tk4lmu0x19c2cblbcljve
2024-01-01 03:47:15,024 T0000: CMD TIME: 1409 D1 = 1W9j0k6O
2024-01-01 03:47:16,456 T0000: CMD TIME: 1410 D1 = 1W9j0k6O
2024-01-01 03:47:17,889 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-01 03:47:19,346 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-01 03:47:20,549 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-01 03:47:21,085 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 03:47:21,787 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-01 03:49:19,815 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-01 03:49:20,522 T0000: CMD TIME: 5035 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-01 03:49:26,050 T0000: CMD TIME: 814 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 03:49:27,722 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-01 03:49:28,763 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 03:49:30,250 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 03:49:31,079 T0000: WAIT TIME: 3 = static delay
2024-01-01 03:49:34,517 T0000: CMD TIME: 764 D1 = show acl table
2024-01-01 03:49:35,738 T0000: CMD TIME: 769 D1 = show acl rule
2024-01-01 03:49:36,967 T0000: CMD TIME: 769 D1 = show acl rule SNMP_SSH
2024-01-01 03:49:38,194 T0000: CMD TIME: 767 D1 = show acl rule SNMP_SSH
2024-01-01 03:49:39,419 T0000: CMD TIME: 765 D1 = show acl rule V6_SSH_ONLY
2024-01-01 03:49:40,638 T0000: CMD TIME: 259 D1 = hostname
2024-01-01 03:49:48,261 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 03:49:48,962 T0000: CMD TIME: 30286 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 03:50:19,689 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:50:20,393 T0000: CMD TIME: 30282 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-01 03:50:51,114 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:50:51,817 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-01 03:50:53,121 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-01 03:50:53,830 T0000: CMD TIME: 815 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-01 03:50:55,086 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 03:50:55,790 T0000: CMD TIME: 464 D2 = sshpass -p '1W9j0k6O' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xlsg9tk4lmu0x19c2cblbcljve@2.2.2.1 sudo show vlan config
2024-01-01 03:50:56,698 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 03:50:57,407 T0000: CMD TIME: 464 D2 = sshpass -p '1W9j0k6O' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 xlsg9tk4lmu0x19c2cblbcljve@1001::1 sudo show vlan config
2024-01-01 03:50:58,322 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2024-01-01 03:50:59,578 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-01 03:51:00,062 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-01 03:51:00,765 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-01 03:51:01,460 T0000: CMD TIME: 259 D1 = exit
2024-01-01 03:51:01,742 T0000: CMD TIME: 259 D1 = exit
2024-01-01 03:51:02,446 T0000: CMD TIME: 1472 D1 = sudo -s fast-reboot
2024-01-01 03:51:03,953 T0000: WAIT TIME: 300 = static delay
2024-01-01 03:56:05,918 T0000: CMD TIME: 267 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:56:06,634 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-01 03:56:07,343 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 03:56:08,316 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:56:09,950 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:56:10,655 T0000: CMD TIME: -528 D1 = sudo -s date --set='Mon Jan  1 03:56:10 2024'
2024-01-01 03:56:10,575 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:56:16,438 T0000: WAIT TIME: 30 = static delay
2024-01-01 03:56:52,819 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:57:09,204 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:57:25,565 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:57:41,934 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:57:58,293 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:58:14,716 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:58:31,090 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:58:46,600 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:59:02,977 T0000: WAIT TIME: 10 = static delay
2024-01-01 03:59:19,329 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
