
Execution Started = 2024-01-01 03:32:24
Execution Completed = 2024-01-01 05:52:58
Execution Time = 2:20:35
Session Init Time = 0:03:50
Tests Time = 2:16:45
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 6
Module Count = 3
Test Count = 10
Pass Count = 4
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6