
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:30
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.356
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:30:19,173 T0016: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:30:20,960 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:30:21,630 T0017: CMD TIME: 1431 D1 = sudo show interfaces status
2024-01-08 00:30:23,544 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-08 00:30:25,256 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-08 00:30:26,792 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:30:27,497 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-08 00:30:36,035 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-08 00:30:36,941 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-08 00:30:38,477 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:30:39,180 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.155
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:31:21,088 T0000: CMD TIME: 411 D1 = sudo -s dhclient  eth0
2024-01-08 00:31:21,516 T0000: WAIT TIME: 5 = static delay
2024-01-08 00:31:26,971 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-08 00:31:27,700 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-08 00:31:28,416 T0000: CMD TIME: 262 D1 = sudo route -n
2024-01-08 00:31:29,132 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.24 netmask 255.255.255.0
2024-01-08 00:31:29,836 T0000: CMD TIME: 259 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-08 00:31:30,545 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-08 00:31:33,266 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.24/255.255.255.0 dev eth0
2024-01-08 00:31:33,976 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-08 00:31:34,696 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2024-01-08 00:31:35,492 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:12
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.227
TOTAL HELPER Time = 0:01:51.979
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:34:11,057 T0057: CMD TIME: 408 D1 = sudo vtysh
2024-01-08 00:34:11,473 T0057: CMD TIME: 255 D1 = configure terminal
2024-01-08 00:34:12,142 T0057: CMD TIME: 255 D1 = no router bgp
2024-01-08 00:34:12,813 T0057: CMD TIME: 254 D1 = exit
2024-01-08 00:34:13,072 T0057: CMD TIME: 255 D1 = exit
2024-01-08 00:34:13,740 T0057: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-08 00:34:15,011 T0057: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2024-01-08 00:34:16,641 T0057: HELPER TIME: 111979 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 00:36:09,868 T0057: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:36:10,537 T0057: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 00:36:11,214 T0057: CMD TIME: 1518 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:36:13,152 T0057: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:36:13,823 T0058: CMD TIME: 1435 D1 = sudo show interfaces status
2024-01-08 00:36:15,296 T0000: WAIT TIME: 5 = static delay
2024-01-08 00:36:20,712 T0059: CMD TIME: 1531 D1 = sudo show interfaces status
2024-01-08 00:36:22,286 T0000: WAIT TIME: 5 = static delay
2024-01-08 00:36:27,701 T0060: CMD TIME: 1427 D1 = sudo show interfaces status
2024-01-08 00:36:29,175 T0000: WAIT TIME: 5 = static delay
2024-01-08 00:36:34,588 T0061: CMD TIME: 1387 D1 = sudo show interfaces status
2024-01-08 00:36:36,448 T0000: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2024-01-08 00:36:38,210 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2024-01-08 00:36:39,748 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:36:40,449 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:36:49,053 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-08 00:36:49,959 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-08 00:36:51,491 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:36:52,196 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 00:37:00,769 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-08 00:37:01,491 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-08 00:37:02,797 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 64
2024-01-08 00:37:04,111 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-08 00:37:05,429 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.784
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:37:55,509 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-08 00:38:04,372 T0000: CMD TIME: 1266 D1 = sudo -s sonic-clear counters
2024-01-08 00:38:11,677 T0000: WAIT TIME: 10 = static delay
2024-01-08 00:38:23,701 T0000: WAIT TIME: 5 = static delay
2024-01-08 00:38:28,712 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-08 00:38:49,200 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
