REQ: tg_connect(port_list=['1/1', '1/2', '1/3', '1/4', '1/5', '1/6', '1/7', '1/8'])
RESP: tg_connect {"port_handle": {"1/1": "port-1", "1/2": "port-2", "1/3": "port-3", "1/4": "port-4", "1/5": "port-5", "1/6": "port-6", "1/7": "port-7", "1/8": "port-8"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-1', 'port-5'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-1', 'port-5'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-1',mode='config',intf_ip_addr='10.1.1.1',gateway='10.1.1.2',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-1-0"}
REQ: tg_interface_config(port_handle='port-5',mode='config',intf_ip_addr='30.1.1.1',gateway='30.1.1.3',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-5-0"}
REQ: tg_traffic_control(action='reset',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='reset',port_handle='port-1')
RESP: tg_traffic_control True
REQ: tg_disconnect()
RESP: tg_disconnect {"status": 1}
