
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.081
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:46:56,410 T0131: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:46:56,419 T0132: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2024-01-05 00:46:56,431 T0133: CMD TIME: 1117 D3 = sudo show interfaces status Ethernet124
2024-01-05 00:46:56,437 T0134: CMD TIME: 1112 D4 = sudo show interfaces status Ethernet124
2024-01-05 00:46:57,957 T0132: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:46:57,963 T0131: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:46:57,985 T0134: CMD TIME: 259 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:46:57,990 T0133: CMD TIME: 256 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:46:58,679 T0136: CMD TIME: 1123 D1 = sudo show interfaces status
2024-01-05 00:46:58,691 T0139: CMD TIME: 1138 D4 = sudo show interfaces status
2024-01-05 00:46:58,686 T0137: CMD TIME: 1179 D2 = sudo show interfaces status
2024-01-05 00:46:58,697 T0138: CMD TIME: 1177 D3 = sudo show interfaces status
2024-01-05 00:47:00,413 T0140: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 00:47:00,421 T0141: CMD TIME: 809 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 00:47:00,426 T0142: CMD TIME: 865 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 00:47:00,434 T0143: CMD TIME: 859 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 00:47:01,648 T0140: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 00:47:01,650 T0141: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 00:47:01,709 T0142: CMD TIME: 257 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 00:47:01,715 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 00:47:02,509 T0140: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:02,504 T0141: CMD TIME: 559 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:02,561 T0142: CMD TIME: 513 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:02,567 T0143: CMD TIME: 558 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:03,425 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:03,474 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:03,486 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:03,537 T0143: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 00:47:04,406 T0160: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-05 00:47:04,411 T0161: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-05 00:47:05,442 T0163: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-05 00:47:05,438 T0162: CMD TIME: 606 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-05 00:47:06,466 T0165: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-05 00:47:06,463 T0164: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-05 00:47:07,496 T0166: CMD TIME: 606 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-05 00:47:07,501 T0167: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-05 00:47:08,533 T0169: CMD TIME: 557 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-05 00:47:08,528 T0168: CMD TIME: 610 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-05 00:47:09,563 T0171: CMD TIME: 609 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-05 00:47:09,560 T0170: CMD TIME: 612 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-05 00:47:10,611 T0000: CMD TIME: 2274 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-05 00:47:13,327 T0000: CMD TIME: 2324 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-05 00:47:16,095 T0000: CMD TIME: 2325 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-05 00:47:18,862 T0000: CMD TIME: 2325 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-05 00:47:21,634 T0000: CMD TIME: 2275 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-05 00:47:24,347 T0000: CMD TIME: 2273 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-05 00:47:27,071 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-05 00:47:27,613 T0000: CMD TIME: 261 D1 = configure terminal
2024-01-05 00:47:28,322 T0000: CMD TIME: 1015 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:47:29,780 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-05 00:47:31,234 T0000: CMD TIME: 463 D2 = sudo vtysh
2024-01-05 00:47:31,722 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-05 00:47:32,438 T0000: CMD TIME: 1014 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:47:33,894 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-05 00:47:35,360 T0000: CMD TIME: 1015 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:47:36,818 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-05 00:47:37,518 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-05 00:47:38,218 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-05 00:47:38,919 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-05 00:47:39,626 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-05 00:47:40,162 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-05 00:47:40,870 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:47:42,319 T0000: CMD TIME: 1009 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-05 00:47:43,779 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:47:45,231 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-05 00:47:45,928 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-05 00:47:46,627 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-05 00:47:47,327 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2024-01-05 00:47:48,032 T0000: CMD TIME: 513 D4 = sudo vtysh
2024-01-05 00:47:48,569 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-05 00:47:49,274 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:47:50,723 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-05 00:47:52,190 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:47:53,639 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-05 00:47:55,099 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:47:56,546 T0000: CMD TIME: 1013 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-05 00:47:58,010 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:47:59,458 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-05 00:48:00,159 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-05 00:48:00,861 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-05 00:48:01,562 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-05 00:48:02,271 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:48:03,723 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-05 00:48:05,182 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:48:06,631 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-05 00:48:07,331 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-05 00:48:08,030 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-05 00:48:08,731 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-05 00:48:09,438 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:48:10,889 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-05 00:48:12,342 T0000: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-05 00:48:13,067 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-05 00:48:13,794 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-05 00:48:14,514 T0000: CMD TIME: 262 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.838
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:48:29,552 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-05 00:48:30,087 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-05 00:48:30,792 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:48:32,243 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-05 00:48:33,702 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:48:35,151 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-05 00:48:36,607 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-05 00:48:37,513 T0000: CMD TIME: 263 D3 = show bgp ipv4
2024-01-05 00:48:38,244 T0000: CMD TIME: 267 D3 = show bgp ipv6
2024-01-05 00:48:38,975 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:48:40,421 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-05 00:48:41,879 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:48:43,331 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.264
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:48:51,926 T0000: CMD TIME: 512 D2 = sudo vtysh
2024-01-05 00:48:52,462 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-05 00:48:53,170 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:48:54,623 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-05 00:48:56,080 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:48:57,531 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-05 00:48:58,992 T0000: CMD TIME: 513 D4 = sudo vtysh
2024-01-05 00:48:59,952 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-05 00:49:00,692 T0000: CMD TIME: 260 D4 = show bgp ipv6
2024-01-05 00:49:01,423 T0000: CMD TIME: 513 D3 = sudo vtysh
2024-01-05 00:49:01,967 T0000: CMD TIME: 264 D3 = configure terminal
2024-01-05 00:49:02,679 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:49:04,127 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-05 00:49:05,587 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:49:07,039 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-05 00:49:08,068 T0000: WAIT TIME: 10 = static delay
2024-01-05 00:49:18,519 T0000: CMD TIME: 264 D4 = show bgp ipv4
2024-01-05 00:49:19,251 T0000: CMD TIME: 263 D4 = show bgp ipv6
2024-01-05 00:49:19,981 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:49:21,432 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-05 00:49:22,891 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:49:24,339 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-05 00:49:25,799 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:49:27,250 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-05 00:49:28,707 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 00:49:30,155 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.520
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:49:38,919 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-05 00:49:39,455 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 00:49:40,163 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-05 00:49:40,872 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-05 00:49:41,571 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-05 00:49:43,027 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-05 00:49:43,726 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-05 00:49:45,175 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-05 00:49:45,883 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2024-01-05 00:49:46,585 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-05 00:49:48,035 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-05 00:49:48,739 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-05 00:49:49,435 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-05 00:49:50,891 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:49:52,339 T0000: CMD TIME: 258 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-05 00:49:53,046 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:49:54,495 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-05 00:49:55,200 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:49:56,651 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-05 00:49:57,351 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-05 00:49:58,257 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2024-01-05 00:49:58,982 T0000: CMD TIME: 262 D2 = show ip route
2024-01-05 00:49:59,710 T0000: CMD TIME: 262 D2 = show ip route
2024-01-05 00:50:00,430 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-05 00:50:01,131 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-05 00:50:01,831 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-05 00:50:02,528 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-05 00:50:03,234 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:50:04,681 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-05 00:50:05,390 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:50:06,843 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-05 00:50:07,549 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 00:50:08,999 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.992
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:50:22,515 T0293: CMD TIME: 556 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-05 00:50:22,510 T0292: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-05 00:50:23,544 T0294: CMD TIME: 506 D1 = sudo vtysh
2024-01-05 00:50:23,551 T0295: CMD TIME: 510 D2 = sudo vtysh
2024-01-05 00:50:23,557 T0296: CMD TIME: 506 D3 = sudo vtysh
2024-01-05 00:50:24,054 T0294: CMD TIME: 254 D1 = configure terminal
2024-01-05 00:50:24,073 T0295: CMD TIME: 256 D2 = configure terminal
2024-01-05 00:50:24,076 T0296: CMD TIME: 254 D3 = configure terminal
2024-01-05 00:50:24,720 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:24,750 T0295: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:24,755 T0296: CMD TIME: 1003 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:26,135 T0294: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-05 00:50:26,173 T0295: CMD TIME: 1007 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-05 00:50:26,178 T0296: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-05 00:50:27,652 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:27,657 T0298: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:27,662 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:29,068 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-05 00:50:29,083 T0298: CMD TIME: 1008 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-05 00:50:29,088 T0299: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-05 00:50:30,520 T0301: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:30,526 T0300: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:30,530 T0302: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:31,949 T0301: CMD TIME: 1007 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-05 00:50:31,954 T0300: CMD TIME: 1008 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-05 00:50:31,960 T0302: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-05 00:50:33,391 T0303: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:33,395 T0304: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:33,400 T0305: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:34,811 T0303: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-05 00:50:34,817 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-05 00:50:34,822 T0305: CMD TIME: 1003 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-05 00:50:36,240 T0306: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-05 00:50:36,247 T0307: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-05 00:50:36,253 T0308: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-05 00:50:37,959 T0306: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-05 00:50:37,971 T0308: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-05 00:50:37,965 T0307: CMD TIME: 269 D2 = do show bgp ipv4 summary
2024-01-05 00:50:38,707 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:50:40,155 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-05 00:50:41,183 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:50:46,630 T0000: CMD TIME: 261 D1 = do show bgp ipv4
2024-01-05 00:50:47,358 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2024-01-05 00:50:48,084 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2024-01-05 00:50:48,812 T0313: CMD TIME: 257 D1 = no router bgp
2024-01-05 00:50:48,818 T0314: CMD TIME: 259 D2 = no router bgp
2024-01-05 00:50:48,824 T0315: CMD TIME: 254 D3 = no router bgp
2024-01-05 00:50:49,499 T0316: CMD TIME: 259 D1 = exit
2024-01-05 00:50:49,506 T0317: CMD TIME: 255 D3 = exit
2024-01-05 00:50:49,763 T0316: CMD TIME: 260 D1 = exit
2024-01-05 00:50:49,771 T0317: CMD TIME: 254 D3 = exit
2024-01-05 00:50:50,437 T0316: CMD TIME: 1114 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-05 00:50:50,444 T0317: CMD TIME: 1110 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.285
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:50:58,612 T0339: CMD TIME: 558 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-05 00:50:58,607 T0340: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-05 00:50:59,658 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-05 00:51:00,143 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-05 00:51:00,845 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 00:51:02,295 T0000: CMD TIME: 1009 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-05 00:51:03,750 T0000: CMD TIME: 511 D3 = sudo vtysh
2024-01-05 00:51:04,286 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-05 00:51:04,990 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 00:51:06,439 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-05 00:51:07,884 T0341: CMD TIME: 513 D1 = sudo vtysh
2024-01-05 00:51:07,900 T0344: CMD TIME: 506 D4 = sudo vtysh
2024-01-05 00:51:08,408 T0341: CMD TIME: 255 D1 = configure terminal
2024-01-05 00:51:08,417 T0344: CMD TIME: 253 D4 = configure terminal
2024-01-05 00:51:07,891 T0342: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 00:51:07,896 T0343: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 00:51:09,075 T0341: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:51:09,082 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-05 00:51:09,318 T0342: CMD TIME: 1009 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-05 00:51:09,323 T0343: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-05 00:51:10,501 T0341: CMD TIME: 1008 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-05 00:51:10,506 T0344: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-05 00:51:11,960 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 00:51:13,410 T0000: CMD TIME: 1009 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-05 00:51:14,868 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 00:51:16,315 T0000: CMD TIME: 1009 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-05 00:51:17,769 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:51:19,219 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-05 00:51:19,919 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-05 00:51:20,624 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-05 00:51:21,326 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-05 00:51:22,778 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-05 00:51:24,238 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 00:51:25,687 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-05 00:51:27,130 T0345: CMD TIME: 257 D1 = do show bgp ipv4 summary
2024-01-05 00:51:27,135 T0346: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-05 00:51:27,141 T0347: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-05 00:51:27,147 T0348: CMD TIME: 264 D4 = do show bgp ipv4 summary
2024-01-05 00:51:27,881 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-05 00:51:28,578 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 00:51:29,604 T0000: WAIT TIME: 30 = static delay
2024-01-05 00:52:00,067 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 00:52:00,783 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-05 00:52:01,808 T0000: WAIT TIME: 30 = static delay
2024-01-05 00:52:32,261 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 00:52:32,975 T0000: CMD TIME: 1022 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 00:52:34,020 T0000: WAIT TIME: 30 = static delay
2024-01-05 00:53:04,476 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 00:53:05,191 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 00:53:06,642 T0000: CMD TIME: 1015 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 00:53:08,104 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 00:53:09,555 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-05 00:53:10,582 T0000: WAIT TIME: 30 = static delay
2024-01-05 00:53:41,038 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 00:53:41,755 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-05 00:53:42,455 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-05 00:53:43,904 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-05 00:53:45,356 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 00:53:46,815 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-05 00:53:48,283 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-05 00:53:48,986 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-05 00:53:50,449 T0349: CMD TIME: 261 D2 = do show bgp ipv6 summary
2024-01-05 00:53:50,454 T0350: CMD TIME: 261 D3 = do show bgp ipv6 summary
2024-01-05 00:53:51,175 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-05 00:53:51,892 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-05 00:53:52,914 T0000: WAIT TIME: 30 = static delay
2024-01-05 00:54:23,371 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-05 00:54:24,099 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 00:54:25,545 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 00:54:27,003 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 00:54:28,451 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-05 00:54:29,476 T0000: WAIT TIME: 30 = static delay
2024-01-05 00:54:59,935 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 00:55:00,661 T0355: CMD TIME: 254 D1 = no router bgp
2024-01-05 00:55:00,667 T0356: CMD TIME: 258 D2 = no router bgp
2024-01-05 00:55:00,671 T0358: CMD TIME: 255 D4 = no router bgp
2024-01-05 00:55:00,675 T0357: CMD TIME: 254 D3 = no router bgp
2024-01-05 00:55:01,352 T0359: CMD TIME: 259 D1 = exit
2024-01-05 00:55:01,358 T0360: CMD TIME: 255 D3 = exit
2024-01-05 00:55:01,620 T0359: CMD TIME: 258 D1 = exit
2024-01-05 00:55:01,625 T0360: CMD TIME: 253 D3 = exit
2024-01-05 00:55:02,303 T0360: CMD TIME: 1110 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-05 00:55:02,298 T0359: CMD TIME: 1164 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-05 00:55:03,899 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 00:55:04,383 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 00:55:05,087 T0000: CMD TIME: 260 D1 = no route-map SET_COMMUNITY
2024-01-05 00:55:05,800 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-05 00:55:06,499 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-05 00:55:06,982 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-05 00:55:07,686 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-05 00:55:08,386 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
