
Execution Started = 2024-01-04 01:33:40
Execution Completed = 2024-01-04 01:47:34
Execution Time = 0:13:54
Session Init Time = 0:02:51
Tests Time = 0:11:04
PASS = 1
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 8
Pass Count = 1
Pass Rate = 12.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.446935-038ca267c
Software Version = SONiC.master.446935-038ca267c