
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.577
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:37:17,114 T0016: CMD TIME: 1420 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:37:18,955 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:37:19,627 T0017: CMD TIME: 1334 D1 = sudo show interfaces status
2024-01-04 01:37:21,446 T0000: CMD TIME: 1218 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-04 01:37:23,108 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-04 01:37:24,646 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:37:25,343 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-04 01:37:33,923 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-04 01:37:34,825 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-04 01:37:36,363 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:37:37,058 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-04 01:37:45,602 T0000: CMD TIME: 463 D1 = /sbin/ifconfig Ethernet0
2024-01-04 01:37:46,529 T0000: CMD TIME: 866 D1 = show platform summary
2024-01-04 01:37:47,870 T0000: CMD TIME: 814 D1 = show vlan config
2024-01-04 01:37:49,141 T0000: CMD TIME: 814 D1 = sudo -s config vlan add 2600
2024-01-04 01:37:50,404 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 2600 Ethernet0
2024-01-04 01:37:51,659 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 2600 Ethernet4
2024-01-04 01:37:52,967 T0000: CMD TIME: 868 D1 = sudo -s config vlan member add 2600 Ethernet8
2024-01-04 01:37:54,274 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 2600 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.575
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:38:44,839 T0000: CMD TIME: 916 D1 = sudo -s config watermark telemetry interval 30
2024-01-04 01:38:46,193 T0000: CMD TIME: 866 D1 = show watermark telemetry interval
2024-01-04 01:38:47,516 T0000: CMD TIME: 865 D1 = sudo -s config watermark telemetry interval 120
2024-01-04 01:38:48,820 T0000: CMD TIME: 916 D1 = show watermark telemetry interval
2024-01-04 01:38:50,192 T0000: CMD TIME: 5012 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:57
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.427
TOTAL HELPER Time = 0:02:02.797
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:41:25,664 T0056: CMD TIME: 457 D1 = sudo vtysh
2024-01-04 01:41:26,125 T0056: CMD TIME: 253 D1 = configure terminal
2024-01-04 01:41:26,791 T0056: CMD TIME: 257 D1 = no router bgp
2024-01-04 01:41:27,463 T0056: CMD TIME: 255 D1 = exit
2024-01-04 01:41:27,724 T0056: CMD TIME: 254 D1 = exit
2024-01-04 01:41:28,391 T0056: CMD TIME: 810 D1 = sudo -s config feature state sflow enabled
2024-01-04 01:41:29,612 T0056: CMD TIME: 809 D1 = sudo -s config feature state nat enabled
2024-01-04 01:41:31,239 T0056: HELPER TIME: 122797 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 01:43:35,287 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:43:35,955 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 01:43:36,628 T0056: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:43:38,413 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:43:39,086 T0057: CMD TIME: 1438 D1 = sudo show interfaces status
2024-01-04 01:43:40,567 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:43:44,723 T0058: CMD TIME: 1479 D1 = sudo show interfaces status
2024-01-04 01:43:46,242 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:43:51,659 T0059: CMD TIME: 1326 D1 = sudo show interfaces status
2024-01-04 01:43:53,457 T0000: CMD TIME: 1219 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-04 01:43:55,115 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-04 01:43:56,649 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:43:57,352 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 01:44:05,952 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-04 01:44:06,811 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-04 01:44:08,350 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:44:09,056 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 01:44:17,651 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-04 01:44:18,375 T0000: CMD TIME: 814 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-04 01:44:19,631 T0000: CMD TIME: 867 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-04 01:44:20,942 T0000: CMD TIME: 814 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:44:54,460 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
