
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:30
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.697
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:36:47,767 T0016: CMD TIME: 1366 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:36:49,553 T0016: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:36:50,221 T0017: CMD TIME: 1484 D1 = sudo show interfaces status
2024-01-05 00:36:52,188 T0000: CMD TIME: 1523 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-05 00:36:54,154 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-05 00:36:55,693 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:36:56,393 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-05 00:37:04,889 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-05 00:37:05,841 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-05 00:37:07,376 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:37:08,076 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.248
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:37:49,905 T0000: CMD TIME: 411 D1 = sudo -s dhclient  eth0
2024-01-05 00:37:50,330 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:37:55,780 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-05 00:37:56,520 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-05 00:37:57,236 T0000: CMD TIME: 260 D1 = sudo route -n
2024-01-05 00:37:57,948 T0000: CMD TIME: 258 D1 = sudo -s ifconfig eth0 192.168.122.206 netmask 255.255.255.0
2024-01-05 00:37:58,644 T0000: CMD TIME: 259 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-05 00:37:59,348 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-05 00:38:02,116 T0000: CMD TIME: 258 D1 = sudo -s ip addr del 192.168.122.206/255.255.255.0 dev eth0
2024-01-05 00:38:02,825 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-05 00:38:03,540 T0000: CMD TIME: 359 D1 = sudo -s dhclient  eth0
2024-01-05 00:38:04,341 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
