build: SONiC.master.443710-da3c6b998
uitype: click
Execution Started: 2023-12-29 22:41:37.862703
Execution Completed: 2023-12-30 00:56:13.363417
Execution Time: 2:14:36
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.443710-da3c6b998 : 78.79%: 104/132 vm-master-443710-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
