
Execution Started = 2024-01-01 00:34:36
Execution Completed = 2024-01-01 00:59:28
Execution Time = 0:24:53
Session Init Time = 0:03:03
Tests Time = 0:21:50
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 9
Pass Count = 9
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.444993-c410b18f8
Software Version = SONiC.master.444993-c410b18f8