
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:52
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.007
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:38:26,336 T0016: CMD TIME: 1414 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:38:28,162 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:38:28,833 T0017: CMD TIME: 1527 D1 = sudo show interfaces status
2024-01-01 00:38:30,872 T0000: CMD TIME: 1432 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2024-01-01 00:38:32,758 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2024-01-01 00:38:34,297 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:38:35,005 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-01 00:38:43,517 T0000: CMD TIME: 523 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-01 00:38:44,482 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2024-01-01 00:38:46,036 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:38:46,736 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-01 00:38:55,321 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-01 00:38:56,053 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-01 00:38:57,409 T0000: CMD TIME: 1169 D1 = sudo -s config vlan add 64
2024-01-01 00:38:59,035 T0000: CMD TIME: 968 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-01 00:39:00,459 T0000: CMD TIME: 967 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.837
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:39:50,837 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-01 00:39:59,662 T0000: CMD TIME: 1319 D1 = sudo -s sonic-clear counters
2024-01-01 00:40:07,021 T0000: WAIT TIME: 10 = static delay
2024-01-01 00:40:19,039 T0000: WAIT TIME: 5 = static delay
2024-01-01 00:40:24,050 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-01 00:40:44,534 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:05:31
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:51.812
TOTAL HELPER Time = 0:02:05.196
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:43:20,044 T0056: CMD TIME: 458 D1 = sudo vtysh
2024-01-01 00:43:20,509 T0056: CMD TIME: 254 D1 = configure terminal
2024-01-01 00:43:21,176 T0056: CMD TIME: 253 D1 = no router bgp
2024-01-01 00:43:21,839 T0056: CMD TIME: 253 D1 = exit
2024-01-01 00:43:22,097 T0056: CMD TIME: 254 D1 = exit
2024-01-01 00:43:22,763 T0056: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2024-01-01 00:43:24,035 T0056: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2024-01-01 00:43:25,715 T0056: HELPER TIME: 125196 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 00:45:32,164 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:45:32,833 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 00:45:33,508 T0056: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:45:35,297 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:45:35,970 T0057: CMD TIME: 1482 D1 = sudo show interfaces status
2024-01-01 00:45:37,494 T0000: WAIT TIME: 5 = static delay
2024-01-01 00:45:42,910 T0058: CMD TIME: 1635 D1 = sudo show interfaces status
2024-01-01 00:45:44,588 T0000: WAIT TIME: 5 = static delay
2024-01-01 00:45:50,004 T0059: CMD TIME: 1382 D1 = sudo show interfaces status
2024-01-01 00:45:51,871 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-01 00:45:53,639 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-01 00:45:55,179 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:45:55,888 T0000: CMD TIME: 270 D1 = /sbin/ip route list dev eth0
2024-01-01 00:46:04,496 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-01 00:46:05,451 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-01 00:46:06,996 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:46:07,699 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:46:16,319 T0000: CMD TIME: 1013 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:46:17,769 T0000: CMD TIME: 1371 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:46:19,577 T0000: CMD TIME: 1621 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:46:22,474 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:46:23,165 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:46:31,727 T0000: CMD TIME: 1623 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:46:34,627 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:46:35,330 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:46:43,916 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:46:45,362 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:46:47,098 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:46:48,543 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:46:50,257 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:46:51,707 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:46:53,385 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 00:46:54,824 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 00:46:56,535 T0000: CMD TIME: 1321 D1 = show acl table acl_table_v4
2024-01-01 00:46:58,310 T0000: CMD TIME: 1320 D1 = show acl rule acl_table_v4
2024-01-01 00:47:00,089 T0000: CMD TIME: 1270 D1 = show acl table acl_table_v6
2024-01-01 00:47:01,813 T0000: CMD TIME: 1272 D1 = show acl rule acl_table_v6
2024-01-01 00:47:11,747 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmp8qt1hjlo
2024-01-01 00:47:12,449 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/tmp8qt1hjlo
2024-01-01 00:47:14,156 T0000: CMD TIME: 1472 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:47:16,899 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:47:17,601 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:47:26,102 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:47:28,856 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:47:29,555 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:47:38,071 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:47:40,866 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:47:41,567 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:47:50,143 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:47:52,886 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:47:53,587 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:48:02,162 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:48:04,959 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:48:05,658 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:48:14,167 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:48:16,912 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:48:17,614 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:48:26,154 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:48:28,952 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:48:29,650 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 00:48:38,138 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:48:40,939 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:48:41,647 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:47
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:48.618
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:49:23,364 T0000: CMD TIME: 1275 D1 = sudo -s config save -y
2024-01-01 00:49:25,089 T0000: CMD TIME: 465 D1 = sudo vtysh
2024-01-01 00:49:25,578 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-01 00:49:26,285 T0000: CMD TIME: 312 D1 = do copy running-config startup-config
2024-01-01 00:49:27,039 T0000: CMD TIME: 260 D1 = exit
2024-01-01 00:49:27,321 T0000: CMD TIME: 259 D1 = exit
2024-01-01 00:49:28,027 T0000: CMD TIME: 12222 D1 = sudo -s reboot
2024-01-01 00:49:40,275 T0000: WAIT TIME: 300 = static delay
2024-01-01 00:54:40,409 T0000: CMD TIME: 1010 D1 = admin
2024-01-01 00:54:41,436 T0000: CMD TIME: 1010 D1 = YourPaSsWoRd
2024-01-01 00:54:43,319 T0000: CMD TIME: 263 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 00:54:44,025 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-01 00:54:45,582 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 00:54:46,291 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-01 00:54:46,995 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 00:54:47,977 T0000: CMD TIME: 1623 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:54:50,893 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:54:51,591 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:54:52,323 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 00:54:53,029 T0000: CMD TIME: 271 D1 = sudo -s date --set='Mon Jan  1 00:54:52 2024'
2024-01-01 00:54:54,585 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:54:55,296 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:54:56,021 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:54:56,729 T0000: CMD TIME: 1522 D1 = show acl table acl_table_v4
2024-01-01 00:54:58,725 T0000: CMD TIME: 1473 D1 = show acl rule acl_table_v4
2024-01-01 00:55:00,652 T0000: CMD TIME: 1473 D1 = show acl table acl_table_v6
2024-01-01 00:55:02,594 T0000: CMD TIME: 1423 D1 = show acl rule acl_table_v6
2024-01-01 00:55:04,487 T0000: CMD TIME: 1626 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:55:07,393 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:55:08,101 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-01 00:55:16,709 T0000: CMD TIME: 1622 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:55:19,613 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:55:20,313 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:55:28,862 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:55:31,708 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:55:32,408 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:55:41,002 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:55:43,802 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:55:44,507 T0000: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2024-01-01 00:55:53,052 T0000: CMD TIME: 1518 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:55:55,860 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:55:56,560 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:56:05,086 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:56:07,828 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:56:08,528 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:56:17,062 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:56:19,904 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:56:20,604 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:56:29,153 T0000: CMD TIME: 1421 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:56:31,847 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:56:32,544 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:56:41,061 T0000: CMD TIME: 1472 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:56:43,804 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:56:44,502 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:56:53,013 T0000: CMD TIME: 1621 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-01 00:56:55,918 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:56:56,617 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================
