
Execution Started = 2023-12-27 00:55:17
Execution Completed = 2023-12-27 02:34:56
Execution Time = 1:39:40
Session Init Time = 0:02:31
Tests Time = 1:37:10
PASS = 8
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 13
Module Count = 4
Test Count = 29
Pass Count = 18
Pass Rate = 62.07%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.441647-f2a2906b6
Software Version = SONiC.202111.441647-f2a2906b6