
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.173
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:27:26,030 T0014: CMD TIME: 1414 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:27:27,863 T0014: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:27:28,541 T0015: CMD TIME: 1476 D1 = sudo show interfaces status
2024-01-06 02:27:30,497 T0000: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-06 02:27:31,760 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-06 02:27:32,664 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-06 02:27:33,617 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-06 02:27:34,525 T0000: CMD TIME: 715 D1 = show platform summary
2024-01-06 02:27:35,704 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-06 02:27:36,404 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-06 02:27:37,103 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-06 02:27:37,807 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-06 02:27:38,916 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-06 02:27:39,979 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-06 02:27:41,086 T0000: CMD TIME: 617 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-06 02:27:42,152 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-06 02:27:42,687 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 02:27:43,397 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 02:27:44,847 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2024-01-06 02:27:45,559 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 02:27:47,008 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-06 02:27:47,708 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-06 02:27:48,408 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2024-01-06 02:27:49,108 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-06 02:27:49,823 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 02:27:51,276 T0000: CMD TIME: 258 D1 = neighbor 2000::2 remote-as 200
2024-01-06 02:27:51,975 T0000: CMD TIME: 258 D1 = neighbor 2000::2 timers 60 180
2024-01-06 02:27:52,672 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-06 02:27:53,372 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.582
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:29:19,447 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-06 02:29:20,407 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-06 02:29:23,216 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-06 02:29:51,236 T0000: CMD TIME: 259 D1 = exit
2024-01-06 02:29:51,942 T0000: CMD TIME: 2050 D1 = show ip route
2024-01-06 02:29:54,659 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-06 02:29:55,626 T0000: CMD TIME: 1462 D1 = show ip route
2024-01-06 02:29:57,859 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.957
TOTAL HELPER Time = 0:00:09.822
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:30:09,311 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-06 02:30:10,756 T0000: HELPER TIME: 9822 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 02:30:21,017 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-06 02:30:22,068 T0000: CMD TIME: 668 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-06 02:30:23,176 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-06 02:30:24,280 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-06 02:30:25,383 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-06 02:30:26,485 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-06 02:30:27,588 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-06 02:30:28,684 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-06 02:30:29,788 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-06 02:30:30,893 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-06 02:30:31,995 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-06 02:30:33,102 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-06 02:30:34,202 T0000: CMD TIME: 720 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-06 02:30:35,363 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-06 02:30:36,468 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-06 02:30:37,570 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-06 02:30:38,734 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-06 02:30:39,840 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-06 02:30:40,943 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-06 02:30:42,041 T0000: CMD TIME: 764 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-06 02:30:43,244 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-06 02:30:44,908 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-06 02:30:46,565 T0000: CMD TIME: 1315 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-06 02:30:48,316 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-06 02:30:49,920 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-06 02:30:51,579 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-06 02:30:53,282 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-06 02:30:54,989 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-06 02:30:56,648 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-06 02:30:58,308 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-06 02:30:59,964 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-06 02:31:01,623 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-06 02:31:03,276 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-06 02:31:04,932 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-06 02:31:06,588 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-06 02:31:08,195 T0000: CMD TIME: 1214 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-06 02:31:09,849 T0000: CMD TIME: 1215 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-06 02:31:11,503 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-06 02:31:13,160 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-06 02:31:14,816 T0000: CMD TIME: 1316 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.748
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:31:21,455 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-06 02:31:21,990 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 02:31:22,695 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-06 02:31:23,393 T0000: CMD TIME: 268 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-06 02:31:24,103 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-06 02:31:24,800 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-06 02:31:25,500 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-06 02:31:26,203 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-06 02:31:26,904 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-06 02:31:27,604 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-06 02:31:28,309 T0000: CMD TIME: 266 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-06 02:31:29,012 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-06 02:31:29,711 T0000: CMD TIME: 258 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-06 02:31:30,407 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-06 02:31:31,104 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-06 02:31:31,804 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-06 02:31:32,503 T0000: CMD TIME: 258 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-06 02:31:33,201 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-06 02:31:33,904 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-06 02:31:34,603 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-06 02:31:35,304 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-06 02:31:36,005 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-06 02:31:36,704 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-06 02:31:37,403 T0000: CMD TIME: 260 D1 = exit
2024-01-06 02:31:38,103 T0000: CMD TIME: 261 D1 = no router bgp
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:44
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.286
TOTAL HELPER Time = 0:00:19.446
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:33:33,027 T0042: CMD TIME: 557 D1 = sudo vtysh
2024-01-06 02:33:33,592 T0042: CMD TIME: 255 D1 = configure terminal
2024-01-06 02:33:34,260 T0042: CMD TIME: 255 D1 = no router bgp
2024-01-06 02:33:34,930 T0042: CMD TIME: 254 D1 = exit
2024-01-06 02:33:35,190 T0042: CMD TIME: 255 D1 = exit
2024-01-06 02:33:35,857 T0042: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-06 02:33:36,875 T0042: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-06 02:33:38,303 T0042: HELPER TIME: 19446 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 02:33:58,178 T0042: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:33:59,961 T0042: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:34:00,634 T0043: CMD TIME: 1479 D1 = sudo show interfaces status
2024-01-06 02:34:02,593 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-06 02:34:03,904 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2024-01-06 02:34:04,800 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-06 02:34:05,752 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-06 02:34:06,663 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-06 02:34:07,768 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 64
2024-01-06 02:34:08,827 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-06 02:34:09,892 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Fail
DESCRIPTION = ndp table is not updated with the dynamic entry
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.627
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:35:28,192 T0000: CMD TIME: 814 D1 = show ndp
2024-01-06 02:35:29,483 T0000: CMD TIME: 813 D1 = show ndp | grep 'Total number of entries'
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.732
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:37:20,019 T0068: CMD TIME: 509 D1 = sudo vtysh
2024-01-06 02:37:20,536 T0068: CMD TIME: 254 D1 = configure terminal
2024-01-06 02:37:21,201 T0068: CMD TIME: 255 D1 = no router bgp
2024-01-06 02:37:21,871 T0068: CMD TIME: 254 D1 = exit
2024-01-06 02:37:22,131 T0068: CMD TIME: 254 D1 = exit
2024-01-06 02:37:22,798 T0068: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-06 02:37:23,816 T0068: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-06 02:37:25,242 T0068: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 02:37:43,910 T0068: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:37:45,691 T0068: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:37:46,362 T0069: CMD TIME: 1476 D1 = sudo show interfaces status
2024-01-06 02:37:48,319 T0000: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-06 02:37:49,629 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-06 02:37:50,544 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-06 02:37:51,496 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = ScriptError
DESCRIPTION = Exception SPyTestCmdException Command Exception: sudo -s ip route add default via None in file /spytest/net.py at line 1636
TOTAL Test Time = 0:01:16
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:02.466
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:38:04,379 T0000: CMD TIME: 61166 D1 = sudo -s dhclient  eth0
2024-01-06 02:39:05,561 T0000: WAIT TIME: 5 = static delay
2024-01-06 02:39:11,011 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-06 02:39:11,739 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-06 02:39:12,459 T0000: CMD TIME: 260 D1 = sudo route -n
2024-01-06 02:39:13,172 T0000: CMD TIME: 258 D1 = sudo -s ifconfig eth0 172.18.0.4 netmask 255.255.0.0
2024-01-06 02:39:13,868 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via None
=========================================================
