
Execution Started = 2023-12-25 02:57:33
Execution Completed = 2023-12-25 03:26:51
Execution Time = 0:29:18
Session Init Time = 0:05:00
Tests Time = 0:24:18
PASS = 2
FAIL = 14
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 25
Pass Count = 4
Pass Rate = 16.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6