
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.610
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:03:18,254 T0075: CMD TIME: 1065 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:03:18,247 T0074: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:03:19,737 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:03:19,788 T0074: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:03:20,468 T0078: CMD TIME: 1133 D2 = sudo show interfaces status
2023-12-25 03:03:20,474 T0077: CMD TIME: 1138 D1 = sudo show interfaces status
2023-12-25 03:03:22,110 T0080: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-25 03:03:22,105 T0079: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-25 03:03:23,337 T0080: CMD TIME: 259 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-25 03:03:23,385 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-25 03:03:24,818 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:24,862 T0079: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:25,487 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 03:03:25,530 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 03:03:33,812 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:03:33,907 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:03:34,682 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:03:34,775 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 03:03:36,161 T0080: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:36,253 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:03:36,832 T0080: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-25 03:03:36,924 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-25 03:03:45,312 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-25 03:03:46,027 T0098: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7
2023-12-25 03:03:46,032 T0099: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7
2023-12-25 03:03:47,061 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-25 03:03:47,066 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-25 03:03:48,091 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-25 03:03:48,096 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-25 03:03:49,121 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-25 03:03:49,126 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-25 03:03:50,152 T0098: CMD TIME: 610 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-25 03:03:50,157 T0099: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-25 03:03:51,184 T0101: CMD TIME: 561 D2 = sudo -s config vlan add 1927
2023-12-25 03:03:51,189 T0100: CMD TIME: 608 D1 = sudo -s config vlan add 1927
2023-12-25 03:03:52,218 T0102: CMD TIME: 612 D1 = sudo -s config vlan member add 1927 Ethernet0
2023-12-25 03:03:52,223 T0103: CMD TIME: 608 D2 = sudo -s config vlan member add 1927 Ethernet0
2023-12-25 03:03:53,248 T0102: CMD TIME: 611 D1 = sudo -s config vlan member add 1927 PortChannel7
2023-12-25 03:03:53,252 T0103: CMD TIME: 608 D2 = sudo -s config vlan member add 1927 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V2 with member ['Ethernet16', 'Ethernet20'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.631
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:04:38,135 T0131: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-25 03:04:38,140 T0132: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-25 03:04:39,157 T0131: CMD TIME: 658 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-25 03:04:39,209 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-25 03:04:39,841 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:04:39,842 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:04:42,259 T0135: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:42,265 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:42,943 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:04:42,944 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:04:45,364 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:45,370 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:46,045 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:04:46,046 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:04:48,466 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:48,471 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:49,146 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:04:49,147 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:04:51,567 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:51,572 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:52,249 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:04:52,251 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:04:54,671 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:54,677 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:55,357 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:04:55,360 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:04:57,774 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:57,778 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:04:58,451 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:04:58,451 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:05:00,875 T0136: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:05:01,493 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:05:00,871 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:05:01,541 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:05:03,906 T0136: CMD TIME: 608 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:05:04,526 T0136: WAIT TIME: 2 = static delay
2023-12-25 03:05:03,954 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:05:04,623 T0135: WAIT TIME: 2 = static delay
2023-12-25 03:05:06,940 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:05:07,036 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 03:05:08,126 T0137: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel8
2023-12-25 03:05:08,131 T0138: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2023-12-25 03:05:09,165 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-25 03:05:09,160 T0137: CMD TIME: 663 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-25 03:05:10,184 T0138: CMD TIME: 611 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-25 03:05:10,234 T0137: CMD TIME: 659 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-25 03:05:10,899 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:10,900 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:13,321 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:13,326 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:14,002 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:14,003 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:16,423 T0139: CMD TIME: 713 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:16,428 T0140: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:17,156 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:17,157 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:19,577 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:19,582 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:20,258 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:20,259 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:22,679 T0139: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:22,684 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:23,358 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:23,359 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:25,779 T0140: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:26,454 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:25,786 T0139: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:26,506 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:28,868 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:29,538 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:28,920 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:29,590 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:31,952 T0140: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:32,004 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:32,678 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:32,679 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:35,104 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:35,774 T0140: WAIT TIME: 2 = static delay
2023-12-25 03:05:35,098 T0139: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:35,824 T0139: WAIT TIME: 2 = static delay
2023-12-25 03:05:38,187 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:38,238 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:39,340 T0000: CMD TIME: 661 D1 = sudo -s config vlan add 2901
2023-12-25 03:05:40,449 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 2901 PortChannel8
2023-12-25 03:05:41,501 T0000: CMD TIME: 612 D2 = sudo -s config vlan add 2901
2023-12-25 03:05:42,557 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 2901 PortChannel8
2023-12-25 03:05:43,187 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:05:43,188 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:05:45,606 T0142: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:45,611 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:46,287 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:05:46,288 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:05:48,711 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:48,717 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:49,392 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:05:49,393 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:05:51,812 T0142: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:51,818 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:52,494 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:05:52,495 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:05:54,917 T0141: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:54,922 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:55,598 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:05:55,599 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:05:58,020 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:58,025 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:05:58,701 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:05:58,702 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:06:01,122 T0141: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:01,127 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:01,802 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:06:01,803 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:06:04,227 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:04,898 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:06:04,222 T0141: CMD TIME: 715 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:04,949 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:06:07,313 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:07,984 T0142: WAIT TIME: 2 = static delay
2023-12-25 03:06:07,363 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:08,033 T0141: WAIT TIME: 2 = static delay
2023-12-25 03:06:10,398 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:10,446 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:11,584 T0144: CMD TIME: 611 D2 = sudo -s config vlan member del 2901 PortChannel8
2023-12-25 03:06:11,588 T0143: CMD TIME: 658 D1 = sudo -s config vlan member del 2901 PortChannel8
2023-12-25 03:06:12,665 T0145: CMD TIME: 661 D1 = show vlan config
2023-12-25 03:06:12,669 T0146: CMD TIME: 659 D2 = show vlan config
2023-12-25 03:06:13,762 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 2901
2023-12-25 03:06:13,755 T0145: CMD TIME: 664 D1 = sudo -s config vlan del 2901
2023-12-25 03:06:14,781 T0146: CMD TIME: 659 D2 = show vlan config
2023-12-25 03:06:14,830 T0145: CMD TIME: 710 D1 = show vlan config
2023-12-25 03:06:15,967 T0148: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-25 03:06:15,962 T0147: CMD TIME: 658 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-25 03:06:16,986 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-25 03:06:17,032 T0147: CMD TIME: 659 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-25 03:06:18,002 T0148: CMD TIME: 609 D2 = sudo -s config portchannel del PortChannel8
2023-12-25 03:06:18,103 T0147: CMD TIME: 660 D1 = sudo -s config portchannel del PortChannel8
2023-12-25 03:06:19,024 T0148: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:19,175 T0147: CMD TIME: 707 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 03:06:20,331 T0152: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-25 03:06:20,326 T0151: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-25 03:06:21,347 T0152: CMD TIME: 560 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-25 03:06:21,396 T0151: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.321
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:06:29,422 T0163: CMD TIME: 610 D2 = show interfaces portchannel
2023-12-25 03:06:29,417 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:31,458 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-25 03:06:31,503 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:33,545 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-25 03:06:33,589 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-25 03:06:35,631 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-25 03:06:35,675 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:37,717 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-25 03:06:37,761 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:39,844 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:39,802 T0163: CMD TIME: 714 D2 = show interfaces portchannel
2023-12-25 03:06:41,947 T0162: CMD TIME: 716 D1 = show interfaces portchannel
2023-12-25 03:06:41,953 T0163: CMD TIME: 714 D2 = show interfaces portchannel
2023-12-25 03:06:44,103 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2023-12-25 03:06:44,109 T0163: CMD TIME: 714 D2 = show interfaces portchannel
2023-12-25 03:06:46,193 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2023-12-25 03:06:46,246 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2023-12-25 03:06:48,279 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:48,384 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2023-12-25 03:06:50,367 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:50,523 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-25 03:06:52,454 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2023-12-25 03:06:52,610 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2023-12-25 03:06:54,593 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-25 03:06:54,745 T0163: CMD TIME: 715 D2 = show interfaces portchannel
2023-12-25 03:06:56,678 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2023-12-25 03:06:56,885 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-25 03:06:58,769 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-25 03:06:58,969 T0163: CMD TIME: 712 D2 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.230
TOTAL HELPER Time = 0:00:35.292
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:09:13,387 T0242: CMD TIME: 463 D1 = sudo vtysh
2023-12-25 03:09:13,394 T0243: CMD TIME: 458 D2 = sudo vtysh
2023-12-25 03:09:13,864 T0242: CMD TIME: 256 D1 = configure terminal
2023-12-25 03:09:13,868 T0243: CMD TIME: 255 D2 = configure terminal
2023-12-25 03:09:14,543 T0242: CMD TIME: 257 D1 = no router bgp
2023-12-25 03:09:14,548 T0243: CMD TIME: 254 D2 = no router bgp
2023-12-25 03:09:15,218 T0242: CMD TIME: 256 D1 = exit
2023-12-25 03:09:15,224 T0243: CMD TIME: 255 D2 = exit
2023-12-25 03:09:15,479 T0242: CMD TIME: 259 D1 = exit
2023-12-25 03:09:15,489 T0243: CMD TIME: 254 D2 = exit
2023-12-25 03:09:16,161 T0243: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2023-12-25 03:09:16,152 T0242: CMD TIME: 664 D1 = sudo -s config feature state sflow enabled
2023-12-25 03:09:17,180 T0243: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-25 03:09:17,228 T0242: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-25 03:09:18,705 T0242: HELPER TIME: 17046 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:09:18,610 T0243: HELPER TIME: 18246 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:09:36,989 T0242: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:37,659 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 03:09:38,093 T0243: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:38,761 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 03:09:38,333 T0242: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:09:39,920 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:09:39,430 T0243: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:09:40,965 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:09:41,644 T0246: CMD TIME: 1134 D2 = sudo show interfaces status
2023-12-25 03:09:41,650 T0245: CMD TIME: 1226 D1 = sudo show interfaces status
2023-12-25 03:09:43,345 T0248: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2023-12-25 03:09:43,340 T0247: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2023-12-25 03:09:44,571 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2023-12-25 03:09:44,619 T0247: CMD TIME: 305 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2023-12-25 03:09:46,048 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:46,144 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:46,718 T0248: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-25 03:09:46,813 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 03:09:55,066 T0248: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:09:55,139 T0247: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:09:55,934 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:09:56,007 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 03:09:57,413 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:57,486 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:09:58,084 T0248: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-25 03:09:58,156 T0247: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-25 03:10:06,558 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-25 03:10:07,290 T0000: CMD TIME: 265 D2 = /sbin/ifconfig eth0
2023-12-25 03:10:08,009 T0000: CMD TIME: 1233 D1 = sudo show interfaces status
2023-12-25 03:10:09,720 T0000: CMD TIME: 1137 D2 = sudo show interfaces status
2023-12-25 03:10:11,333 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:12,343 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:13,777 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:14,731 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:16,165 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:17,171 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:18,605 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:19,612 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:21,045 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:22,000 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:23,433 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:24,391 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:25,825 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:26,781 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:28,214 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:29,172 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:30,605 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:31,568 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:33,005 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:34,015 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:35,442 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:36,449 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:37,882 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:38,889 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:40,325 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:41,283 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:42,718 T0000: CMD TIME: 927 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:43,681 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:45,114 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:46,069 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:47,501 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:48,456 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:49,890 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:50,897 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:52,329 T0000: CMD TIME: 928 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:53,288 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:54,725 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:55,681 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:57,113 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:10:58,072 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:10:59,505 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:00,460 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:01,893 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:02,848 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:04,284 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:05,240 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:06,673 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:07,628 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:09,064 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:10,021 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:11,453 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:12,409 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:13,845 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:14,800 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:16,234 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:17,188 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:18,621 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:19,576 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:21,010 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2023-12-25 03:11:21,965 T0000: WAIT TIME: 1 = static delay
2023-12-25 03:11:23,400 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:22.331
TOTAL HELPER Time = 0:00:35.292
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:13:09,128 T0317: CMD TIME: 465 D1 = sudo vtysh
2023-12-25 03:13:09,136 T0318: CMD TIME: 460 D2 = sudo vtysh
2023-12-25 03:13:09,608 T0317: CMD TIME: 257 D1 = configure terminal
2023-12-25 03:13:09,611 T0318: CMD TIME: 255 D2 = configure terminal
2023-12-25 03:13:10,286 T0317: CMD TIME: 257 D1 = no router bgp
2023-12-25 03:13:10,291 T0318: CMD TIME: 255 D2 = no router bgp
2023-12-25 03:13:10,963 T0317: CMD TIME: 255 D1 = exit
2023-12-25 03:13:10,969 T0318: CMD TIME: 255 D2 = exit
2023-12-25 03:13:11,224 T0317: CMD TIME: 258 D1 = exit
2023-12-25 03:13:11,233 T0318: CMD TIME: 254 D2 = exit
2023-12-25 03:13:11,894 T0317: CMD TIME: 611 D1 = sudo -s config feature state sflow enabled
2023-12-25 03:13:11,903 T0318: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-25 03:13:12,919 T0317: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-25 03:13:12,925 T0318: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-25 03:13:14,356 T0318: HELPER TIME: 17047 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:13:14,351 T0317: HELPER TIME: 18245 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 03:13:32,640 T0318: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:13:33,309 T0318: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 03:13:33,835 T0317: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:13:34,505 T0317: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 03:13:33,985 T0318: CMD TIME: 1066 D2 = sudo show interfaces status Ethernet124
2023-12-25 03:13:35,470 T0318: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:13:35,181 T0317: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:13:36,713 T0317: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:13:37,395 T0320: CMD TIME: 1127 D1 = sudo show interfaces status
2023-12-25 03:13:37,390 T0321: CMD TIME: 1162 D2 = sudo show interfaces status
2023-12-25 03:13:39,028 T0322: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-25 03:13:39,033 T0323: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-25 03:13:40,262 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-25 03:13:40,269 T0323: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-25 03:13:41,740 T0322: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:13:41,747 T0323: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:13:42,418 T0322: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-25 03:13:42,426 T0323: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-25 03:13:50,735 T0323: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:13:50,775 T0322: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:13:51,605 T0323: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:13:51,643 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 03:13:53,081 T0323: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:13:53,121 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:13:53,750 T0323: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-25 03:13:53,792 T0322: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 03:14:02,118 T0000: CMD TIME: 314 D1 = sudo -s /etc/init.d/ssh start
2023-12-25 03:14:11,730 T0342: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-25 03:14:11,735 T0343: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-25 03:14:12,770 T0345: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-25 03:14:12,764 T0344: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-25 03:14:13,850 T0347: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-25 03:14:13,845 T0346: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-25 03:14:14,929 T0348: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-25 03:14:14,934 T0349: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.676
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:14:47,233 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2023-12-25 03:14:49,173 T0000: CMD TIME: 366 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:10
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:49.437
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:14:54,829 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-25 03:14:55,544 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-25 03:14:56,992 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-25 03:14:58,441 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-25 03:14:59,141 T0000: CMD TIME: 8668 D1 = sudo service snmp restart
2023-12-25 03:15:16,090 T0000: CMD TIME: 1173 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:15:18,546 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:15:19,245 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 03:15:19,960 T0000: CMD TIME: 359 D1 = sudo -s useradd c0medkhbr7s_9-
2023-12-25 03:15:20,757 T0000: CMD TIME: 1410 D1 = sudo passwd c0medkhbr7s_9-
2023-12-25 03:15:22,191 T0000: CMD TIME: 1409 D1 = sKj)*rqh99!J
2023-12-25 03:15:23,623 T0000: CMD TIME: 1409 D1 = sKj)*rqh99!J
2023-12-25 03:15:25,055 T0000: CMD TIME: 1008 D1 = \n\n\n
2023-12-25 03:15:26,508 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2023-12-25 03:15:27,762 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 03:15:28,244 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 03:15:28,947 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-25 03:17:29,101 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-25 03:17:29,809 T0000: CMD TIME: 6255 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-25 03:17:36,556 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 03:17:38,277 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-25 03:17:39,314 T0000: CMD TIME: 1013 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 03:17:40,800 T0000: CMD TIME: 916 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 03:17:41,734 T0000: WAIT TIME: 3 = static delay
2023-12-25 03:17:45,169 T0000: CMD TIME: 821 D1 = show acl table
2023-12-25 03:17:46,444 T0000: CMD TIME: 772 D1 = show acl rule
2023-12-25 03:17:47,676 T0000: CMD TIME: 869 D1 = show acl rule SNMP_SSH
2023-12-25 03:17:49,001 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2023-12-25 03:17:50,278 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2023-12-25 03:17:51,545 T0000: CMD TIME: 259 D1 = hostname
2023-12-25 03:17:59,176 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 03:17:59,881 T0000: CMD TIME: 30282 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 03:18:30,605 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 03:18:31,306 T0000: CMD TIME: 30320 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-25 03:19:02,065 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-25 03:19:02,769 T0000: CMD TIME: 918 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-25 03:19:04,125 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 03:19:04,829 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-25 03:19:06,137 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-25 03:19:06,841 T0000: CMD TIME: 465 D2 = sshpass -p 'sKj)*rqh99!J' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 c0medkhbr7s_9-@2.2.2.1 sudo show vlan config
2023-12-25 03:19:07,750 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 03:19:08,454 T0000: CMD TIME: 468 D2 = sshpass -p 'sKj)*rqh99!J' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 c0medkhbr7s_9-@1001::1 sudo show vlan config
2023-12-25 03:19:09,377 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2023-12-25 03:19:10,681 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 03:19:11,165 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 03:19:11,871 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-25 03:19:12,569 T0000: CMD TIME: 258 D1 = exit
2023-12-25 03:19:12,848 T0000: CMD TIME: 258 D1 = exit
2023-12-25 03:19:13,551 T0000: CMD TIME: 42293 D1 = sudo -s fast-reboot
2023-12-25 03:19:56,307 T0000: CMD TIME: 1010 D1 = admin
2023-12-25 03:19:57,339 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-25 03:19:59,217 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:19:59,917 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-25 03:20:01,461 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:20:02,161 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-25 03:20:02,869 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 03:20:03,788 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:20:08,319 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:20:12,706 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet124
2023-12-25 03:20:15,269 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:20:15,970 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 03:20:16,693 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 03:20:17,389 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Dec 25 03:20:16 2023'
2023-12-25 03:20:18,929 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 03:20:19,629 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 03:20:20,349 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 03:20:21,057 T0000: CMD TIME: 915 D1 = show acl table
2023-12-25 03:20:22,424 T0000: CMD TIME: 772 D1 = show acl rule
2023-12-25 03:20:23,656 T0000: CMD TIME: 871 D1 = show acl rule SNMP_SSH
2023-12-25 03:20:24,985 T0000: CMD TIME: 869 D1 = show acl rule V6_SSH_ONLY
2023-12-25 03:20:26,312 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2023-12-25 03:20:27,590 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-25 03:20:30,360 T0000: CMD TIME: 260 D1 = hostname
2023-12-25 03:20:37,788 T0000: CMD TIME: 816 D1 = show acl table
2023-12-25 03:20:39,061 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2023-12-25 03:20:40,113 T0000: CMD TIME: 611 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-25 03:20:41,172 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 03:20:42,661 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 03:20:50,642 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 03:20:51,348 T0000: CMD TIME: 30272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 03:21:22,061 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-25 03:21:22,765 T0000: CMD TIME: 30269 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-25 03:21:53,473 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 03:21:54,177 T0000: CMD TIME: 868 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-25 03:21:55,488 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 03:21:56,193 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-25 03:21:57,540 T0000: CMD TIME: 766 D1 = show acl table
2023-12-25 03:21:58,760 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2023-12-25 03:21:59,813 T0000: CMD TIME: 611 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-25 03:23:58,221 T0000: CMD TIME: 360 D1 = sudo -s userdel c0medkhbr7s_9-
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.471
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 03:24:13,160 T0000: CMD TIME: 5471 D1 = sudo cat /var/log/auth.log
=========================================================
