
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:06.907
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:47:11,380 T0131: CMD TIME: 1162 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:47:11,389 T0132: CMD TIME: 1165 D2 = sudo show interfaces status Ethernet124
2023-12-30 00:47:11,393 T0133: CMD TIME: 1163 D3 = sudo show interfaces status Ethernet124
2023-12-30 00:47:11,398 T0134: CMD TIME: 1165 D4 = sudo show interfaces status Ethernet124
2023-12-30 00:47:12,973 T0131: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:47:13,005 T0132: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:47:13,010 T0133: CMD TIME: 258 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:47:13,016 T0134: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:47:13,712 T0138: CMD TIME: 1075 D3 = sudo show interfaces status
2023-12-30 00:47:13,707 T0137: CMD TIME: 1134 D2 = sudo show interfaces status
2023-12-30 00:47:13,718 T0139: CMD TIME: 1128 D4 = sudo show interfaces status
2023-12-30 00:47:13,696 T0136: CMD TIME: 1182 D1 = sudo show interfaces status
2023-12-30 00:47:15,421 T0143: CMD TIME: 760 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 00:47:15,400 T0140: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 00:47:15,410 T0141: CMD TIME: 814 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 00:47:15,416 T0142: CMD TIME: 814 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 00:47:16,595 T0143: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 00:47:16,626 T0140: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 00:47:16,649 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 00:47:16,644 T0142: CMD TIME: 262 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 00:47:17,461 T0140: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:17,425 T0143: CMD TIME: 559 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:17,525 T0141: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:17,507 T0142: CMD TIME: 607 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:18,379 T0140: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:18,394 T0143: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:18,445 T0141: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:18,526 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 00:47:19,404 T0160: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-30 00:47:19,410 T0161: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-30 00:47:20,439 T0163: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-30 00:47:20,444 T0162: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-30 00:47:21,475 T0164: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-30 00:47:21,480 T0165: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-30 00:47:22,528 T0166: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-30 00:47:22,533 T0167: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-30 00:47:23,565 T0168: CMD TIME: 561 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-30 00:47:23,570 T0169: CMD TIME: 557 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-30 00:47:24,559 T0171: CMD TIME: 558 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-30 00:47:24,556 T0170: CMD TIME: 561 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-30 00:47:25,563 T0000: CMD TIME: 2325 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-30 00:47:28,331 T0000: CMD TIME: 2277 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-30 00:47:31,054 T0000: CMD TIME: 2279 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-30 00:47:33,772 T0000: CMD TIME: 2275 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-30 00:47:36,491 T0000: CMD TIME: 2275 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-30 00:47:39,210 T0000: CMD TIME: 2276 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-30 00:47:41,939 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-30 00:47:42,476 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-30 00:47:43,185 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:47:44,636 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-30 00:47:46,096 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-30 00:47:46,583 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-30 00:47:47,286 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:47:48,735 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-30 00:47:50,195 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:47:51,646 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-30 00:47:52,343 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-30 00:47:53,043 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-30 00:47:53,743 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-30 00:47:54,451 T0000: CMD TIME: 513 D3 = sudo vtysh
2023-12-30 00:47:54,988 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-30 00:47:55,699 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:47:57,150 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-30 00:47:58,611 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:48:00,066 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-30 00:48:00,765 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-30 00:48:01,467 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-30 00:48:02,167 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-30 00:48:02,875 T0000: CMD TIME: 512 D4 = sudo vtysh
2023-12-30 00:48:03,416 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-30 00:48:04,122 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:48:05,571 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-30 00:48:07,028 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:48:08,479 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-30 00:48:09,943 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:48:11,391 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-30 00:48:12,854 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:48:14,307 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-30 00:48:15,008 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-30 00:48:15,706 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-30 00:48:16,407 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2023-12-30 00:48:17,115 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:48:18,567 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-30 00:48:20,028 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:48:21,479 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-30 00:48:22,179 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-30 00:48:22,879 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-30 00:48:23,582 T0000: CMD TIME: 265 D3 = neighbor 67fe:2::1 activate
2023-12-30 00:48:24,295 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:48:25,744 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-30 00:48:27,203 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-30 00:48:27,935 T0000: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-30 00:48:28,657 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-30 00:48:29,382 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.832
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:48:44,343 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-30 00:48:44,879 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-30 00:48:45,585 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:48:47,035 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-30 00:48:48,495 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:48:49,943 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-30 00:48:51,414 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-30 00:48:52,325 T0000: CMD TIME: 262 D3 = show bgp ipv4
2023-12-30 00:48:53,063 T0000: CMD TIME: 261 D3 = show bgp ipv6
2023-12-30 00:48:53,790 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:48:55,239 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-30 00:48:56,698 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:48:58,151 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.192
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:49:06,817 T0000: CMD TIME: 511 D2 = sudo vtysh
2023-12-30 00:49:07,354 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-30 00:49:08,056 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:09,503 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-30 00:49:10,959 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:12,409 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-30 00:49:13,865 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-30 00:49:14,774 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-30 00:49:15,499 T0000: CMD TIME: 258 D4 = show bgp ipv6
2023-12-30 00:49:16,224 T0000: CMD TIME: 511 D3 = sudo vtysh
2023-12-30 00:49:16,758 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-30 00:49:17,462 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:18,912 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-30 00:49:20,370 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:21,823 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-30 00:49:22,851 T0000: WAIT TIME: 10 = static delay
2023-12-30 00:49:33,302 T0000: CMD TIME: 262 D4 = show bgp ipv4
2023-12-30 00:49:34,027 T0000: CMD TIME: 261 D4 = show bgp ipv6
2023-12-30 00:49:34,747 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:36,202 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-30 00:49:37,658 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:39,107 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-30 00:49:40,562 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:42,016 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-30 00:49:43,471 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 00:49:44,922 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.532
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:49:53,490 T0000: CMD TIME: 460 D1 = sudo vtysh
2023-12-30 00:49:53,974 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-30 00:49:54,683 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-30 00:49:55,390 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-30 00:49:56,090 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-30 00:49:57,556 T0000: CMD TIME: 263 D1 = route-map test-rmap permit 10
2023-12-30 00:49:58,259 T0000: CMD TIME: 1014 D1 = set as-path prepend 200\nexit
2023-12-30 00:49:59,722 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-30 00:50:00,434 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-30 00:50:01,128 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-30 00:50:02,579 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-30 00:50:03,286 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-30 00:50:03,986 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2023-12-30 00:50:05,443 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:50:06,890 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-30 00:50:07,598 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:50:09,053 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-30 00:50:09,766 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:50:11,218 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-30 00:50:11,919 T0000: CMD TIME: 512 D2 = sudo vtysh
2023-12-30 00:50:12,877 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2023-12-30 00:50:13,599 T0000: CMD TIME: 263 D2 = show ip route
2023-12-30 00:50:14,331 T0000: CMD TIME: 264 D2 = show ip route
2023-12-30 00:50:15,054 T0000: CMD TIME: 258 D1 = no route-map test-rmap permit 10
2023-12-30 00:50:15,751 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-30 00:50:16,449 T0000: CMD TIME: 264 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-30 00:50:17,151 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-30 00:50:17,855 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:50:19,301 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-30 00:50:20,005 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:50:21,455 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-30 00:50:22,159 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 00:50:23,610 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.016
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:50:37,084 T0292: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-30 00:50:37,089 T0293: CMD TIME: 558 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-30 00:50:38,073 T0294: CMD TIME: 506 D1 = sudo vtysh
2023-12-30 00:50:38,080 T0295: CMD TIME: 511 D2 = sudo vtysh
2023-12-30 00:50:38,086 T0296: CMD TIME: 508 D3 = sudo vtysh
2023-12-30 00:50:38,588 T0294: CMD TIME: 253 D1 = configure terminal
2023-12-30 00:50:38,595 T0295: CMD TIME: 254 D2 = configure terminal
2023-12-30 00:50:38,603 T0296: CMD TIME: 253 D3 = configure terminal
2023-12-30 00:50:39,251 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:39,259 T0295: CMD TIME: 1003 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:39,266 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:40,666 T0294: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-30 00:50:40,671 T0295: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-30 00:50:40,681 T0296: CMD TIME: 1004 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-30 00:50:42,102 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:42,114 T0298: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:42,119 T0299: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:43,517 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-30 00:50:43,543 T0299: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-30 00:50:43,540 T0298: CMD TIME: 1008 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-30 00:50:44,979 T0300: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:44,984 T0301: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:44,990 T0302: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:46,396 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-30 00:50:46,411 T0301: CMD TIME: 1008 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-30 00:50:46,415 T0302: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-30 00:50:47,840 T0303: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:47,850 T0304: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:47,853 T0305: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:49,256 T0303: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-30 00:50:49,261 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-30 00:50:49,268 T0305: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-30 00:50:50,690 T0306: CMD TIME: 260 D1 = do show bgp ipv4 summary
2023-12-30 00:50:50,695 T0307: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-30 00:50:50,700 T0308: CMD TIME: 262 D3 = do show bgp ipv4 summary
2023-12-30 00:50:52,411 T0308: CMD TIME: 258 D3 = do show bgp ipv4 summary
2023-12-30 00:50:52,408 T0306: CMD TIME: 266 D1 = do show bgp ipv4 summary
2023-12-30 00:50:52,418 T0307: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-30 00:50:53,150 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:50:54,599 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-30 00:50:55,627 T0000: WAIT TIME: 5 = static delay
2023-12-30 00:51:01,071 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2023-12-30 00:51:01,798 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2023-12-30 00:51:02,526 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2023-12-30 00:51:03,251 T0313: CMD TIME: 255 D1 = no router bgp
2023-12-30 00:51:03,256 T0314: CMD TIME: 257 D2 = no router bgp
2023-12-30 00:51:03,260 T0315: CMD TIME: 254 D3 = no router bgp
2023-12-30 00:51:03,936 T0316: CMD TIME: 255 D1 = exit
2023-12-30 00:51:03,940 T0317: CMD TIME: 254 D3 = exit
2023-12-30 00:51:04,197 T0316: CMD TIME: 259 D1 = exit
2023-12-30 00:51:04,205 T0317: CMD TIME: 253 D3 = exit
2023-12-30 00:51:04,879 T0317: CMD TIME: 1159 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-30 00:51:04,874 T0316: CMD TIME: 1165 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.422
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:51:13,031 T0340: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-30 00:51:13,027 T0339: CMD TIME: 609 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-30 00:51:14,088 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-30 00:51:14,578 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-30 00:51:15,287 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 00:51:16,739 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-30 00:51:18,199 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-30 00:51:18,734 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-30 00:51:19,437 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 00:51:20,892 T0000: CMD TIME: 1016 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-30 00:51:22,339 T0341: CMD TIME: 506 D1 = sudo vtysh
2023-12-30 00:51:22,358 T0344: CMD TIME: 506 D4 = sudo vtysh
2023-12-30 00:51:22,854 T0341: CMD TIME: 255 D1 = configure terminal
2023-12-30 00:51:22,872 T0344: CMD TIME: 254 D4 = configure terminal
2023-12-30 00:51:22,348 T0342: CMD TIME: 1006 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 00:51:22,353 T0343: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 00:51:23,518 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:51:23,537 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-30 00:51:23,768 T0342: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-30 00:51:23,773 T0343: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-30 00:51:24,934 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-30 00:51:24,952 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-30 00:51:26,399 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 00:51:27,851 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-30 00:51:29,307 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 00:51:30,755 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-30 00:51:32,214 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:51:33,662 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-30 00:51:34,363 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-30 00:51:35,070 T0000: CMD TIME: 258 D1 = route-map SET_COMMUNITY permit 10
2023-12-30 00:51:35,766 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-30 00:51:37,218 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-30 00:51:38,675 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 00:51:40,123 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-30 00:51:41,565 T0345: CMD TIME: 257 D1 = do show bgp ipv4 summary
2023-12-30 00:51:41,572 T0348: CMD TIME: 262 D4 = do show bgp ipv4 summary
2023-12-30 00:51:41,577 T0346: CMD TIME: 268 D2 = do show bgp ipv4 summary
2023-12-30 00:51:41,584 T0347: CMD TIME: 264 D3 = do show bgp ipv4 summary
2023-12-30 00:51:42,318 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-30 00:51:43,018 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 00:51:44,047 T0000: WAIT TIME: 30 = static delay
2023-12-30 00:52:14,506 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 00:52:15,226 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-30 00:52:16,252 T0000: WAIT TIME: 30 = static delay
2023-12-30 00:52:46,711 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 00:52:47,426 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 00:52:48,452 T0000: WAIT TIME: 30 = static delay
2023-12-30 00:53:18,911 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 00:53:19,626 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 00:53:21,077 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 00:53:22,534 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 00:53:23,989 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-30 00:53:25,016 T0000: WAIT TIME: 30 = static delay
2023-12-30 00:53:55,475 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 00:53:56,190 T0000: CMD TIME: 258 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-30 00:53:56,887 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-30 00:53:58,338 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-30 00:53:59,798 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 00:54:01,247 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-30 00:54:02,703 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-30 00:54:03,402 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-30 00:54:04,839 T0349: CMD TIME: 261 D2 = do show bgp ipv6 summary
2023-12-30 00:54:04,844 T0350: CMD TIME: 261 D3 = do show bgp ipv6 summary
2023-12-30 00:54:05,563 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-30 00:54:06,279 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-30 00:54:07,304 T0000: WAIT TIME: 30 = static delay
2023-12-30 00:54:37,767 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-30 00:54:38,495 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 00:54:39,946 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 00:54:41,403 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 00:54:42,853 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-30 00:54:43,880 T0000: WAIT TIME: 30 = static delay
2023-12-30 00:55:14,338 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 00:55:15,074 T0355: CMD TIME: 256 D1 = no router bgp
2023-12-30 00:55:15,078 T0356: CMD TIME: 261 D2 = no router bgp
2023-12-30 00:55:15,084 T0357: CMD TIME: 257 D3 = no router bgp
2023-12-30 00:55:15,089 T0358: CMD TIME: 254 D4 = no router bgp
2023-12-30 00:55:15,767 T0359: CMD TIME: 259 D1 = exit
2023-12-30 00:55:15,773 T0360: CMD TIME: 255 D3 = exit
2023-12-30 00:55:16,034 T0359: CMD TIME: 256 D1 = exit
2023-12-30 00:55:16,038 T0360: CMD TIME: 254 D3 = exit
2023-12-30 00:55:16,712 T0359: CMD TIME: 1161 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-30 00:55:16,716 T0360: CMD TIME: 1159 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-30 00:55:18,317 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-30 00:55:18,854 T0000: CMD TIME: 265 D1 = configure terminal
2023-12-30 00:55:19,566 T0000: CMD TIME: 264 D1 = no route-map SET_COMMUNITY
2023-12-30 00:55:20,270 T0000: CMD TIME: 262 D1 = no access-list LOOPBACK
2023-12-30 00:55:20,971 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-30 00:55:21,512 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-30 00:55:22,219 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-30 00:55:22,918 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
