
Execution Started = 2024-01-06 23:00:06
Execution Completed = 2024-01-07 00:31:02
Execution Time = 1:30:57
Session Init Time = 0:02:48
Tests Time = 1:28:09
PASS = 27
FAIL = 18
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 46
Module Count = 4
Test Count = 78
Pass Count = 54
Pass Rate = 69.23%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1