
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.531
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:09:41,656 T0014: CMD TIME: 1064 D1 = sudo show interfaces status Ethernet124
2023-12-26 04:09:43,139 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 04:09:43,811 T0015: CMD TIME: 1076 D1 = sudo show interfaces status
2023-12-26 04:09:45,364 T0000: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-26 04:09:46,570 T0000: CMD TIME: 310 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2023-12-26 04:09:47,557 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-26 04:09:48,509 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-26 04:09:49,437 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-26 04:09:50,153 T0000: CMD TIME: 613 D1 = show platform summary
2023-12-26 04:09:51,221 T0000: CMD TIME: 612 D1 = show vlan config
2023-12-26 04:09:52,293 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 763
2023-12-26 04:09:53,301 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 763 Ethernet0
2023-12-26 04:09:54,301 T0000: CMD TIME: 562 D1 = sudo -s config vlan member add 763 Ethernet4
2023-12-26 04:09:55,301 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 763 Ethernet8
2023-12-26 04:09:56,301 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 763 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.611
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:10:24,621 T0000: CMD TIME: 612 D1 = sudo -s config watermark telemetry interval 30
2023-12-26 04:10:25,672 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2023-12-26 04:10:26,840 T0000: CMD TIME: 611 D1 = sudo -s config watermark telemetry interval 120
2023-12-26 04:10:27,889 T0000: CMD TIME: 662 D1 = show watermark telemetry interval
2023-12-26 04:10:29,004 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:38
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.548
TOTAL HELPER Time = 0:00:18.238
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:12:19,980 T0040: CMD TIME: 506 D1 = sudo vtysh
2023-12-26 04:12:20,495 T0040: CMD TIME: 255 D1 = configure terminal
2023-12-26 04:12:21,164 T0040: CMD TIME: 255 D1 = no router bgp
2023-12-26 04:12:21,834 T0040: CMD TIME: 255 D1 = exit
2023-12-26 04:12:22,095 T0040: CMD TIME: 255 D1 = exit
2023-12-26 04:12:22,762 T0040: CMD TIME: 556 D1 = sudo -s config feature state sflow enabled
2023-12-26 04:12:23,728 T0040: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-26 04:12:25,104 T0040: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 04:12:43,771 T0040: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2023-12-26 04:12:45,252 T0040: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 04:12:45,923 T0041: CMD TIME: 1072 D1 = sudo show interfaces status
2023-12-26 04:12:47,473 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2023-12-26 04:12:48,676 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2023-12-26 04:12:49,593 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-26 04:12:50,546 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-26 04:12:51,472 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2023-12-26 04:12:52,189 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-26 04:12:52,901 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-26 04:12:54,349 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-26 04:12:55,797 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-26 04:12:56,493 T0000: CMD TIME: 7551 D1 = sudo service snmp restart
2023-12-26 04:13:04,504 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-26 04:13:07,581 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 3787
2023-12-26 04:13:08,798 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmpckr5fa6c
2023-12-26 04:13:09,087 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpckr5fa6c /tmp/swss_config.json
2023-12-26 04:13:12,138 T0000: CMD TIME: 461 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-26 04:13:13,037 T0000: CMD TIME: 411 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-26 04:13:13,893 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3787 Ethernet0 -u
2023-12-26 04:13:14,900 T0000: CMD TIME: 560 D1 = sudo -s config vlan member add 3787 Ethernet4
2023-12-26 04:13:23,949 T0000: CMD TIME: 914 D1 = sudo -s sonic-clear counters
2023-12-26 04:13:35,914 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:13:38,349 T0000: CMD TIME: 768 D1 = show mac
2023-12-26 04:13:47,153 T0000: CMD TIME: 9714 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:14:08,729 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.612
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:14:13,753 T0000: CMD TIME: 612 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.386
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:14:19,005 T0000: CMD TIME: 774 D1 = show version
2023-12-26 04:14:20,252 T0000: CMD TIME: 612 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.346
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:15:00,761 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-26 04:15:01,345 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:15:03,777 T0000: CMD TIME: 1174 D1 = show ipv6 interface
2023-12-26 04:15:05,453 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.286
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:15:23,495 T0000: CMD TIME: 510 D1 = sudo vtysh
2023-12-26 04:15:24,027 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 04:15:24,731 T0000: CMD TIME: 258 D1 = agentx
2023-12-26 04:15:25,497 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.716
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:17:20,597 T0000: CMD TIME: 716 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:17:31,063 T0000: WAIT TIME: 3 = static delay
2023-12-26 04:17:34,970 T0000: WAIT TIME: 3 = static delay
2023-12-26 04:17:38,878 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.135
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:17:49,109 T0000: CMD TIME: 7552 D1 = sudo -s systemctl restart snmp
2023-12-26 04:17:57,113 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-26 04:17:58,636 T0000: CMD TIME: 258 D1 = sudo -s systemctl is-active snmp
2023-12-26 04:17:59,333 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:36
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.225
TOTAL HELPER Time = 0:01:47.159
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:20:04,661 T0109: CMD TIME: 507 D1 = sudo vtysh
2023-12-26 04:20:05,176 T0109: CMD TIME: 255 D1 = configure terminal
2023-12-26 04:20:05,844 T0109: CMD TIME: 255 D1 = no router bgp
2023-12-26 04:20:06,513 T0109: CMD TIME: 254 D1 = exit
2023-12-26 04:20:06,774 T0109: CMD TIME: 255 D1 = exit
2023-12-26 04:20:07,440 T0109: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-26 04:20:08,410 T0109: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2023-12-26 04:20:09,786 T0109: HELPER TIME: 107159 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 04:21:57,390 T0109: CMD TIME: 910 D1 = sudo show interfaces status Ethernet124
2023-12-26 04:22:01,725 T0109: CMD TIME: 1012 D1 = sudo show interfaces status Ethernet124
2023-12-26 04:22:03,156 T0109: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 04:22:03,827 T0110: CMD TIME: 1172 D1 = sudo show interfaces status
2023-12-26 04:22:05,042 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:22:10,456 T0111: CMD TIME: 1118 D1 = sudo show interfaces status
2023-12-26 04:22:11,615 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:22:17,035 T0112: CMD TIME: 1168 D1 = sudo show interfaces status
2023-12-26 04:22:18,246 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:22:23,662 T0113: CMD TIME: 1124 D1 = sudo show interfaces status
2023-12-26 04:22:24,830 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:22:30,246 T0114: CMD TIME: 1073 D1 = sudo show interfaces status
2023-12-26 04:22:31,797 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-26 04:22:33,002 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2023-12-26 04:22:33,914 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2023-12-26 04:22:34,863 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2023-12-26 04:22:35,797 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-26 04:22:36,519 T0000: CMD TIME: 566 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-26 04:22:37,529 T0000: CMD TIME: 561 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-26 04:22:38,536 T0000: CMD TIME: 568 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.569
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:22:50,817 T0000: CMD TIME: 310 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2023-12-26 04:22:51,565 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:33
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.083
TOTAL HELPER Time = 0:01:48.364
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:25:15,690 T0139: CMD TIME: 456 D1 = sudo vtysh
2023-12-26 04:25:16,155 T0139: CMD TIME: 254 D1 = configure terminal
2023-12-26 04:25:16,821 T0139: CMD TIME: 254 D1 = no router bgp
2023-12-26 04:25:17,490 T0139: CMD TIME: 254 D1 = exit
2023-12-26 04:25:17,750 T0139: CMD TIME: 254 D1 = exit
2023-12-26 04:25:18,417 T0139: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-26 04:25:19,385 T0139: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-26 04:25:20,760 T0139: HELPER TIME: 108364 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 04:27:09,567 T0139: CMD TIME: 910 D1 = sudo show interfaces status Ethernet124
2023-12-26 04:27:13,902 T0139: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-26 04:27:15,431 T0139: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 04:27:16,104 T0140: CMD TIME: 1125 D1 = sudo show interfaces status
2023-12-26 04:27:17,272 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:27:22,688 T0141: CMD TIME: 1075 D1 = sudo show interfaces status
2023-12-26 04:27:23,806 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:27:29,222 T0142: CMD TIME: 1077 D1 = sudo show interfaces status
2023-12-26 04:27:30,341 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:27:35,757 T0143: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-26 04:27:36,872 T0000: WAIT TIME: 5 = static delay
2023-12-26 04:27:42,288 T0144: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-26 04:27:43,838 T0000: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2023-12-26 04:27:45,041 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2023-12-26 04:27:45,953 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-26 04:27:46,905 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:33
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:22.813
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:27:59,033 T0000: CMD TIME: -905 D1 = sudo -s date --set='Tue December 26 04:27:58 UTC 2023'
2023-12-26 04:27:58,568 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-26 04:28:04,652 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpc93w7ne0
2023-12-26 04:28:05,348 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/tmpc93w7ne0
2023-12-26 04:28:06,555 T0000: CMD TIME: 662 D1 = sudo -s systemctl restart ntp-config
2023-12-26 04:28:07,655 T0000: CMD TIME: -528 D1 = sudo -s date --set='Tue December 26 04:28:07 UTC 2023'
2023-12-26 04:28:07,583 T0000: CMD TIME: 765 D1 = sudo -s config save -y
2023-12-26 04:28:08,787 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-26 04:28:09,271 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 04:28:09,976 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 04:28:10,675 T0000: CMD TIME: 258 D1 = exit
2023-12-26 04:28:10,957 T0000: CMD TIME: 258 D1 = exit
2023-12-26 04:28:11,660 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:11,935 T0000: WAIT TIME: 1 = static delay
2023-12-26 04:28:13,367 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:14,063 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2023-12-26 04:28:15,215 T0000: CMD TIME: 863 D1 = show ntp
2023-12-26 04:28:17,543 T0000: CMD TIME: 864 D1 = show ntp
2023-12-26 04:28:19,869 T0000: CMD TIME: 915 D1 = show ntp
2023-12-26 04:28:22,247 T0000: CMD TIME: 863 D1 = show ntp
2023-12-26 04:28:24,572 T0000: CMD TIME: 864 D1 = show ntp
2023-12-26 04:28:26,899 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:27,175 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:29,609 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:29,884 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:32,316 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:32,592 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:35,024 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:35,299 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:37,731 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:38,007 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:40,439 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:40,715 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:43,148 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:43,423 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:45,855 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:46,128 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:48,563 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:48,839 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:51,268 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:51,544 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:53,971 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:54,252 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:56,687 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:56,963 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:28:59,395 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:28:59,668 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:02,102 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:02,375 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:04,815 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:05,092 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:07,526 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:07,800 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:10,235 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:10,511 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:12,943 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:13,219 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:15,650 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:15,927 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:18,359 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:18,639 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:21,068 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:21,344 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:23,775 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:24,051 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:26,482 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:26,757 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:29,190 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:29,467 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:31,899 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:32,175 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:34,607 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:34,883 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:37,315 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:37,590 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:40,022 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:40,299 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:42,731 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:43,007 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:45,439 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:45,715 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:48,148 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:48,472 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:50,907 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:51,183 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:53,615 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:53,892 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:56,327 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:56,603 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:29:59,037 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:29:59,363 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:01,798 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:02,070 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:04,503 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:04,778 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:07,215 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:07,490 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:09,927 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:10,210 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:12,643 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:12,921 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:15,355 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:15,631 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:18,063 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:18,339 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:20,775 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:21,051 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:23,483 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:23,759 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:26,191 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:26,466 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:28,899 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:29,170 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:31,603 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:31,882 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:34,315 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:34,591 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:37,023 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:37,296 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:39,731 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:40,004 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:42,439 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:42,712 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:45,144 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:45,419 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:47,851 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:48,124 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:50,559 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:50,835 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:53,267 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:53,543 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:55,975 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:56,251 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:30:58,683 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:30:58,963 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:01,395 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:01,668 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:04,102 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:04,376 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:06,812 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:07,088 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:09,519 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:09,795 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:12,227 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:12,503 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:14,936 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:15,211 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:17,643 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:17,919 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:20,351 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:20,626 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:23,060 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:31:23,759 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-26 04:31:26,523 T0000: CMD TIME: 12281 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-26 04:31:39,240 T0000: CMD TIME: 2325 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-26 04:31:42,007 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-26 04:31:42,707 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:31:42,997 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:45,431 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:31:46,127 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:31:46,412 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:48,847 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:31:49,543 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:31:49,830 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:52,262 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:31:52,959 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:31:53,247 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:55,679 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:31:56,379 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:31:56,668 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:31:59,104 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:31:59,803 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:32:00,092 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:02,527 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:32:03,223 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:03,512 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:05,943 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:06,644 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:06,932 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:09,367 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:10,064 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:10,352 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:12,787 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:13,484 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:13,779 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:16,211 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:16,911 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:32:17,197 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:19,631 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:20,331 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:32:20,616 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:23,049 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 04:32:23,765 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:24,053 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:26,487 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:27,187 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:32:27,476 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:29,910 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:30,607 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:32:30,893 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:33,327 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:32:34,024 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:34,316 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:36,751 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:37,451 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:37,740 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:40,177 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:40,875 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:41,164 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:43,594 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:44,291 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:32:44,576 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:47,018 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:47,715 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:48,004 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:50,438 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-26 04:32:51,143 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:51,431 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:53,866 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:32:54,562 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:32:54,849 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:32:57,283 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:32:57,979 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:32:58,267 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:00,700 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:01,399 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:01,688 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:04,123 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:04,823 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:05,112 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:07,547 T0000: CMD TIME: 312 D1 = sudo -s uname -a
2023-12-26 04:33:08,299 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:33:08,588 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:11,022 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:11,719 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:12,005 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:14,439 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:15,137 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:15,425 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:17,860 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-26 04:33:18,612 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:18,901 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:21,335 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:33:22,031 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:33:22,317 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:24,750 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 04:33:25,451 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:25,740 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:28,175 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:33:28,871 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:33:29,156 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:31,591 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:32,291 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:32,580 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:35,015 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:35,715 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:33:36,005 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:38,439 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:39,139 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:39,426 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:41,859 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:33:42,558 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:33:42,845 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:45,279 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:33:45,980 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:46,268 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:48,704 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:33:49,403 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:33:49,689 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:52,126 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:33:52,827 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:53,113 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:55,547 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:33:56,247 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:56,533 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:33:58,968 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:33:59,667 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:33:59,956 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:02,393 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 04:34:03,096 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:03,384 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:05,823 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:06,524 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:06,812 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:09,248 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:09,948 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:34:10,235 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:12,667 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:13,367 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:13,656 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:16,091 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:16,791 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:17,080 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:19,517 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:20,207 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:20,495 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:22,930 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:23,630 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:34:23,916 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:26,353 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:27,051 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:27,337 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:29,771 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:34:30,474 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:34:30,762 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:33,195 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:33,895 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:34:34,181 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:36,614 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:37,315 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:37,602 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:40,036 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:34:40,735 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:41,024 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:43,459 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:34:44,159 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:44,456 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:46,888 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:34:47,590 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:34:47,877 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:50,311 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:34:51,011 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:51,301 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:53,735 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:34:54,431 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:34:54,721 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:34:57,155 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:34:57,853 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:34:58,141 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:00,575 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:35:01,271 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:35:01,556 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:03,991 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:35:04,691 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:35:04,980 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:07,411 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:35:08,112 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:35:08,398 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:10,835 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:35:11,536 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:35:11,824 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:14,259 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:35:14,959 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:35:15,248 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:17,680 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:35:18,379 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:35:18,669 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:21,102 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:35:21,799 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:35:22,088 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:24,525 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:35:25,227 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:35:25,514 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:27,948 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:35:28,645 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 04:35:29,359 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-26 04:35:30,064 T0000: CMD TIME: 266 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-26 04:35:30,769 T0000: CMD TIME: 310 D1 = sudo -s logger Iam Testing NTP
2023-12-26 04:35:31,519 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-26 04:35:36,973 T0000: CMD TIME: 612 D1 = show clock
2023-12-26 04:35:38,039 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2023-12-26 04:35:39,443 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:39,719 T0000: WAIT TIME: 1 = static delay
2023-12-26 04:35:41,155 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:41,857 T0000: CMD TIME: 763 D1 = sudo service ntp restart
2023-12-26 04:35:43,063 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:43,339 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:45,771 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:46,048 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:48,483 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:48,759 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:51,191 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:51,467 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:53,899 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:54,169 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:56,603 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:56,879 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:35:59,311 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:35:59,587 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:02,025 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:02,307 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:04,743 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:05,015 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:07,447 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:07,723 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:10,155 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:10,431 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:12,863 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:13,135 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:15,568 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:15,847 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:18,279 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:18,555 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:20,987 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:21,263 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:23,695 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:23,968 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:26,404 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:26,680 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:29,111 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:29,387 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:31,819 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:32,095 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:34,527 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:34,803 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:37,237 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:37,561 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:39,995 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:40,268 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:42,703 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:42,979 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:45,411 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:45,687 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:48,119 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:48,400 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:50,831 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:51,108 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:53,538 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:53,816 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:56,248 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:56,523 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:36:58,955 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:36:59,280 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:01,715 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:01,990 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:04,423 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:04,699 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:07,131 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:07,407 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:09,840 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:10,116 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:12,547 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:12,830 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:15,263 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:15,539 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:17,970 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:18,244 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:20,679 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:20,952 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:23,387 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:23,659 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:26,091 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:26,370 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:28,807 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:29,083 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:31,516 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:31,792 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:34,226 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:34,500 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:36,934 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:37,208 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:39,643 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:39,916 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:42,351 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:42,623 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:45,055 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:45,332 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:47,767 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:48,043 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:50,475 T0000: CMD TIME: 265 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:50,755 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:53,188 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:53,464 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:55,895 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:56,171 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:37:58,603 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:37:58,879 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:01,311 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:01,587 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:04,019 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:04,295 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:06,727 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:07,003 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:09,435 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:09,711 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:12,147 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:12,423 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:14,859 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:15,139 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:17,571 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:17,847 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:20,279 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:20,555 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:22,987 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:23,263 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:25,695 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:25,971 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:28,404 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:28,679 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:31,111 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:31,389 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:33,821 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:34,096 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:36,531 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:36,807 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:39,242 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-26 04:38:39,939 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:38:40,635 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:38:40,921 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:43,355 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:38:44,048 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:38:44,337 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:46,770 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 04:38:47,470 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:38:47,759 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:50,195 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:38:50,895 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:38:51,184 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:53,615 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:38:54,311 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 04:38:54,600 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:38:57,035 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:38:57,734 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:38:58,023 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:00,456 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:39:01,156 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:39:01,444 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:03,879 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:04,575 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:04,861 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:07,295 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:07,995 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:39:08,281 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:10,715 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:11,415 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:11,705 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:14,139 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-26 04:39:14,887 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:39:15,172 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:17,607 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:18,306 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:39:18,593 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:21,027 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:21,723 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:22,012 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:24,444 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:25,143 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 04:39:25,433 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:27,867 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:28,567 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:39:28,853 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:31,287 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:31,987 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:32,276 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:34,711 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:35,411 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:35,697 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:38,131 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:39:38,827 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:39,116 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:41,548 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:39:42,247 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:42,533 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:44,968 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:45,667 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:39:45,952 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:48,389 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:39:49,086 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:49,374 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:51,807 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:39:52,503 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:39:52,789 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:55,223 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:55,924 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:56,216 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:39:58,647 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:39:59,347 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:39:59,635 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:02,064 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:40:02,761 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:40:03,049 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:05,483 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:06,183 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:06,471 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:08,906 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:09,606 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:09,895 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:12,327 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:13,026 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-26 04:40:13,316 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:15,751 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:16,451 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:16,739 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:19,171 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 04:40:19,875 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:20,166 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:22,599 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:23,298 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:23,585 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:26,019 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:26,718 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:40:27,004 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:29,439 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:30,139 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:30,428 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:32,863 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:33,563 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:33,849 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:36,283 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:36,983 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:40:37,269 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:39,703 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:40,405 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-26 04:40:40,695 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:43,127 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:43,826 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:40:44,110 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:46,543 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:47,242 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:40:47,530 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:49,965 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:50,663 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:50,953 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:53,387 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:40:54,087 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:40:54,373 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:40:56,805 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:40:57,507 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:40:57,794 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:00,227 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:00,926 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:41:01,212 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:03,647 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:04,347 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:04,634 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:07,067 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:07,767 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:08,053 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:10,487 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-26 04:41:11,187 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:41:11,473 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:13,907 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:14,607 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:14,895 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:17,327 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:18,027 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:18,312 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:20,747 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:21,445 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:41:21,731 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:24,164 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:24,863 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:41:25,149 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:27,583 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:41:28,281 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:41:28,568 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:31,003 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:31,702 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:31,988 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:34,423 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-26 04:41:35,123 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:35,412 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:37,847 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:38,548 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:38,836 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:41,271 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:41,972 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:41:42,259 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:44,691 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:45,391 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:45,680 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:48,115 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:48,815 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:41:49,101 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:51,535 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:52,235 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:52,524 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:54,959 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:55,660 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:55,947 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:41:58,380 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:41:59,079 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:41:59,367 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:01,799 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:42:02,498 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:42:02,784 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:05,219 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:42:05,919 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:42:06,205 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:08,639 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-26 04:42:09,339 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:42:09,628 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:12,059 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:42:12,759 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:42:13,045 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:15,479 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:42:16,175 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:42:16,461 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:18,894 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-26 04:42:19,644 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-26 04:42:19,934 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:22,367 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:42:23,067 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-26 04:42:23,351 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:42:25,783 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-26 04:42:26,483 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.208
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 04:42:31,423 T0000: CMD TIME: 863 D1 = show ntp
2023-12-26 04:42:32,739 T0000: CMD TIME: 862 D1 = show ntp
2023-12-26 04:42:34,055 T0000: CMD TIME: 863 D1 = show ntp
2023-12-26 04:42:35,371 T0000: CMD TIME: 1620 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
