
Execution Started = 2023-12-26 04:07:16
Execution Completed = 2023-12-26 04:44:13
Execution Time = 0:36:57
Session Init Time = 0:02:02
Tests Time = 0:34:56
PASS = 43
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 44
Module Count = 4
Test Count = 53
Pass Count = 51
Pass Rate = 96.23%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6