
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.430
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:40:02,240 T0066: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:40:02,246 T0067: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-02 01:40:03,738 T0067: CMD TIME: 261 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:40:03,743 T0066: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:40:04,429 T0070: CMD TIME: 1078 D2 = sudo show interfaces status
2024-01-02 01:40:04,424 T0069: CMD TIME: 1084 D1 = sudo show interfaces status
2024-01-02 01:40:06,009 T0071: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-02 01:40:06,014 T0072: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-02 01:40:07,197 T0071: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-02 01:40:07,203 T0072: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-02 01:40:08,066 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:40:08,072 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:40:08,985 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:40:08,990 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-02 01:40:09,887 T0000: CMD TIME: 721 D1 = show version
2024-01-02 01:40:11,091 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-02 01:40:12,200 T0081: CMD TIME: 557 D1 = sudo -s config vlan add 530
2024-01-02 01:40:13,169 T0081: CMD TIME: 557 D1 = sudo -s config vlan member add 530 Ethernet0
2024-01-02 01:40:14,136 T0081: CMD TIME: 557 D1 = sudo -s config vlan member add 530 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.787
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:40:31,859 T0000: CMD TIME: 563 D1 = sudo -s config vlan member add 1983 Ethernet16 -u
2024-01-02 01:40:32,874 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 530 Ethernet16
2024-01-02 01:40:33,977 T0000: CMD TIME: 562 D1 = sudo -s config vlan member del 530 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.084
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:40:39,767 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 1983
2024-01-02 01:40:40,774 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1983 Ethernet72
2024-01-02 01:40:41,782 T0000: CMD TIME: 563 D1 = sudo -s config vlan del 1983
2024-01-02 01:40:42,798 T0000: CMD TIME: 562 D1 = sudo -s config vlan member del 1983 Ethernet72
2024-01-02 01:40:43,807 T0000: CMD TIME: 663 D1 = show vlan config
2024-01-02 01:40:44,935 T0000: CMD TIME: 561 D1 = sudo -s config vlan del 1983
2024-01-02 01:40:45,948 T0000: CMD TIME: 613 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.734
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:40:51,762 T0000: CMD TIME: 968 D1 = sudo -s sonic-clear counters
2024-01-02 01:41:11,853 T0000: WAIT TIME: 5 = static delay
2024-01-02 01:41:17,291 T0000: CMD TIME: 766 D1 = show mac
2024-01-02 01:41:22,113 T0000: WAIT TIME: 10 = static delay
2024-01-02 01:41:32,127 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-02 01:41:52,187 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:29:15
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:14:04.130
TOTAL HELPER Time = 0:02:12.812
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:42:17,886 T0000: CMD TIME: 1020 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-02 01:42:18,926 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-02 01:42:20,370 T0000: HELPER TIME: 39263 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:43:00,073 T0000: CMD TIME: 674 D1 = show vlan config
2024-01-02 01:43:01,639 T0000: CMD TIME: 1021 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-02 01:43:02,685 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-02 01:43:04,130 T0000: HELPER TIME: 39867 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:43:44,869 T0000: CMD TIME: 1020 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-02 01:43:45,923 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-02 01:43:47,370 T0000: HELPER TIME: 53682 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-02 01:44:41,496 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2024-01-02 01:44:42,750 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-02 01:44:43,235 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 01:44:43,942 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-02 01:44:44,643 T0000: CMD TIME: 260 D1 = exit
2024-01-02 01:44:44,926 T0000: CMD TIME: 259 D1 = exit
2024-01-02 01:44:45,630 T0000: CMD TIME: 9193 D1 = sudo -s reboot
2024-01-02 01:44:54,854 T0000: WAIT TIME: 300 = static delay
2024-01-02 01:50:06,359 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:50:07,051 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 01:50:08,599 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:50:09,299 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 01:50:10,015 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:50:12,179 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:50:12,880 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 01:50:13,587 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:50:14,559 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:50:16,085 T0000: CMD TIME: 264 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:50:16,787 T0000: CMD TIME: -664 D1 = sudo -s date --set='Tue Jan  2 01:50:16 2024'
2024-01-02 01:50:16,572 T0000: CMD TIME: 266 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:50:22,438 T0000: WAIT TIME: 30 = static delay
2024-01-02 01:50:59,106 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:50:59,805 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 01:51:00,513 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 01:51:01,485 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:51:03,061 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 01:51:03,766 T0000: CMD TIME: -642 D1 = sudo -s date --set='Tue Jan  2 01:51:03 2024'
2024-01-02 01:51:03,575 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:51:04,289 T0000: CMD TIME: 778 D1 = show version
2024-01-02 01:51:05,551 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:51:06,266 T0000: CMD TIME: 731 D1 = show vlan config
2024-01-02 01:51:21,102 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:51:25,550 T0000: CMD TIME: 63541 D1 = show mac
2024-01-02 01:52:30,562 T0000: CMD TIME: 68765 D1 = show mac
2024-01-02 01:53:40,787 T0000: CMD TIME: 67835 D1 = show mac
2024-01-02 01:54:50,085 T0000: CMD TIME: 68817 D1 = show mac
2024-01-02 01:56:00,368 T0000: CMD TIME: 66653 D1 = show mac
2024-01-02 01:57:08,484 T0000: CMD TIME: 60871 D1 = show mac
2024-01-02 01:58:10,821 T0000: CMD TIME: 1484 D1 = sudo -s fast-reboot
2024-01-02 01:58:12,338 T0000: WAIT TIME: 300 = static delay
2024-01-02 02:03:14,317 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 02:03:15,017 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 02:03:15,724 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 02:03:16,697 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:03:18,273 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 02:03:18,973 T0000: CMD TIME: -850 D1 = sudo -s date --set='Tue Jan  2 02:03:18 2024'
2024-01-02 02:03:18,570 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 02:03:24,430 T0000: WAIT TIME: 30 = static delay
2024-01-02 02:04:01,102 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 02:04:01,802 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-02 02:04:02,509 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 02:04:03,482 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-02 02:04:05,062 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 02:04:05,763 T0000: CMD TIME: -636 D1 = sudo -s date --set='Tue Jan  2 02:04:05 2024'
2024-01-02 02:04:05,572 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 02:04:06,285 T0000: CMD TIME: 778 D1 = show version
2024-01-02 02:04:07,548 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 02:04:08,256 T0000: CMD TIME: 680 D1 = show vlan config
2024-01-02 02:04:15,015 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:04:19,464 T0000: CMD TIME: 69466 D1 = show mac
2024-01-02 02:05:30,392 T0000: CMD TIME: 68819 D1 = show mac
2024-01-02 02:06:40,679 T0000: CMD TIME: 68765 D1 = show mac
2024-01-02 02:07:50,909 T0000: CMD TIME: 68813 D1 = show mac
2024-01-02 02:09:01,189 T0000: CMD TIME: 68768 D1 = show mac
2024-01-02 02:10:11,416 T0000: CMD TIME: 68816 D1 = show mac
2024-01-02 02:11:21,704 T0000: CMD TIME: 863 D1 = sudo -s sonic-clear counters
2024-01-02 02:11:22,585 T0000: WAIT TIME: 2 = static delay
2024-01-02 02:11:25,020 T0000: CMD TIME: 965 D1 = show interfaces counters -a
=========================================================
