
Execution Started = 2024-01-07 01:36:25
Execution Completed = 2024-01-07 01:47:56
Execution Time = 0:11:32
Session Init Time = 0:02:51
Tests Time = 0:08:41
PASS = 36
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 40
Module Count = 1
Test Count = 42
Pass Count = 37
Pass Rate = 88.10%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1