
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:30
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.650
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:27:57,761 T0014: CMD TIME: 1365 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:27:59,547 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:28:00,218 T0015: CMD TIME: 1424 D1 = sudo show interfaces status
2024-01-06 02:28:02,120 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2024-01-06 02:28:03,377 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2024-01-06 02:28:04,288 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-06 02:28:05,241 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-06 02:28:06,213 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-06 02:28:06,943 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-06 02:28:08,048 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 64
2024-01-06 02:28:09,108 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-06 02:28:10,172 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.738
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:28:38,515 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-06 02:28:47,359 T0000: CMD TIME: 1219 D1 = sudo -s sonic-clear counters
2024-01-06 02:28:54,618 T0000: WAIT TIME: 10 = static delay
2024-01-06 02:29:06,642 T0000: WAIT TIME: 5 = static delay
2024-01-06 02:29:11,653 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-06 02:29:32,143 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.287
TOTAL HELPER Time = 0:01:02.691
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:31:40,536 T0036: CMD TIME: 507 D1 = sudo vtysh
2024-01-06 02:31:41,051 T0036: CMD TIME: 255 D1 = configure terminal
2024-01-06 02:31:41,718 T0036: CMD TIME: 255 D1 = no router bgp
2024-01-06 02:31:42,387 T0036: CMD TIME: 254 D1 = exit
2024-01-06 02:31:42,647 T0036: CMD TIME: 254 D1 = exit
2024-01-06 02:31:43,311 T0036: CMD TIME: 606 D1 = sudo -s config feature state sflow enabled
2024-01-06 02:31:44,329 T0036: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2024-01-06 02:31:45,755 T0036: HELPER TIME: 62691 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 02:32:48,869 T0036: CMD TIME: 1515 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:32:50,804 T0036: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:32:51,476 T0037: CMD TIME: 1529 D1 = sudo show interfaces status
2024-01-06 02:32:53,492 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-06 02:32:54,746 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-06 02:32:55,671 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-06 02:32:56,625 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-06 02:32:57,571 T0000: CMD TIME: 1011 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 02:32:59,020 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 02:33:00,276 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:01,801 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:03,383 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 02:33:04,827 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 02:33:06,102 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 02:33:07,548 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 02:33:08,811 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 02:33:10,256 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 02:33:11,531 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 02:33:12,975 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 02:33:14,281 T0000: CMD TIME: 814 D1 = show acl table acl_table_v4
2024-01-06 02:33:15,548 T0000: CMD TIME: 815 D1 = show acl rule acl_table_v4
2024-01-06 02:33:16,819 T0000: CMD TIME: 814 D1 = show acl table acl_table_v6
2024-01-06 02:33:18,088 T0000: CMD TIME: 865 D1 = show acl rule acl_table_v6
2024-01-06 02:33:20,104 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpcshzbhii
2024-01-06 02:33:20,804 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/tmpcshzbhii
2024-01-06 02:33:22,058 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:23,588 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:25,169 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:26,691 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:28,272 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:29,793 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:31,322 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:33:32,859 T0000: CMD TIME: 913 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:06:50
TOTAL Sleep Time = 0:05:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.993
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:33:46,533 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2024-01-06 02:33:47,788 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-06 02:33:48,322 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-06 02:33:49,025 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-06 02:33:49,724 T0000: CMD TIME: 259 D1 = exit
2024-01-06 02:33:50,006 T0000: CMD TIME: 259 D1 = exit
2024-01-06 02:33:50,710 T0000: CMD TIME: 9140 D1 = sudo -s reboot
2024-01-06 02:33:59,887 T0000: WAIT TIME: 300 = static delay
2024-01-06 02:39:11,446 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:39:12,147 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 02:39:13,692 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:39:14,392 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 02:39:15,105 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:39:17,263 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:39:17,964 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 02:39:18,671 T0000: CMD TIME: 561 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 02:39:19,692 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:39:21,212 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:39:21,913 T0000: CMD TIME: -784 D1 = sudo -s date --set='Sat Jan  6 02:39:21 2024'
2024-01-06 02:39:21,575 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:39:27,435 T0000: WAIT TIME: 30 = static delay
2024-01-06 02:40:04,095 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:40:04,795 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 02:40:05,500 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 02:40:06,471 T0000: CMD TIME: 1016 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:40:07,950 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 02:40:08,663 T0000: CMD TIME: -532 D1 = sudo -s date --set='Sat Jan  6 02:40:08 2024'
2024-01-06 02:40:08,591 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:40:09,307 T0000: CMD TIME: 778 D1 = show version
2024-01-06 02:40:10,566 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:40:11,275 T0000: CMD TIME: 764 D1 = show acl table acl_table_v4
2024-01-06 02:40:12,496 T0000: CMD TIME: 763 D1 = show acl rule acl_table_v4
2024-01-06 02:40:13,715 T0000: CMD TIME: 766 D1 = show acl table acl_table_v6
2024-01-06 02:40:14,934 T0000: CMD TIME: 764 D1 = show acl rule acl_table_v6
2024-01-06 02:40:16,151 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:17,623 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:19,090 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:20,568 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:22,039 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:23,563 T0000: CMD TIME: 817 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:25,043 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:26,503 T0000: CMD TIME: 813 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:27,970 T0000: CMD TIME: 812 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-06 02:40:29,451 T0000: CMD TIME: 814 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
=========================================================
