
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.913
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:43:14,713 T0150: CMD TIME: 1269 D4 = sudo show interfaces status Ethernet124
2023-12-31 22:43:14,719 T0148: CMD TIME: 1277 D2 = sudo show interfaces status Ethernet124
2023-12-31 22:43:14,701 T0147: CMD TIME: 1319 D1 = sudo show interfaces status Ethernet124
2023-12-31 22:43:16,423 T0150: CMD TIME: 263 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:43:16,428 T0148: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:43:16,434 T0147: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:43:14,726 T0149: CMD TIME: 2075 D3 = sudo show interfaces status Ethernet124
2023-12-31 22:43:17,221 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:43:17,916 T0152: CMD TIME: 1280 D1 = sudo show interfaces status
2023-12-31 22:43:17,910 T0155: CMD TIME: 1344 D4 = sudo show interfaces status
2023-12-31 22:43:17,920 T0153: CMD TIME: 1383 D2 = sudo show interfaces status
2023-12-31 22:43:17,926 T0154: CMD TIME: 1413 D3 = sudo show interfaces status
2023-12-31 22:43:19,826 T0156: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:43:19,841 T0158: CMD TIME: 865 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:43:19,846 T0159: CMD TIME: 912 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:43:19,833 T0157: CMD TIME: 964 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:43:21,102 T0156: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:43:21,121 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:43:21,173 T0159: CMD TIME: 257 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:43:21,212 T0157: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:43:22,572 T0156: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:22,598 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:22,652 T0159: CMD TIME: 254 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:22,688 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:23,238 T0156: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-31 22:43:23,268 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-31 22:43:23,315 T0159: CMD TIME: 254 D4 = /sbin/ip route list dev eth0
2023-12-31 22:43:23,356 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-31 22:43:31,629 T0158: CMD TIME: 455 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:31,658 T0159: CMD TIME: 509 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:31,663 T0156: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:32,107 T0157: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:32,496 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:32,584 T0159: CMD TIME: 258 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:32,590 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:32,976 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:43:33,973 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:34,081 T0156: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:34,089 T0159: CMD TIME: 257 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:34,454 T0157: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:43:34,638 T0158: CMD TIME: 255 D3 = /sbin/ip route list dev eth0
2023-12-31 22:43:34,763 T0156: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-31 22:43:34,771 T0159: CMD TIME: 260 D4 = /sbin/ip route list dev eth0
2023-12-31 22:43:35,131 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 22:43:44,382 T0192: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-31 22:43:44,386 T0193: CMD TIME: 710 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-31 22:43:45,514 T0194: CMD TIME: 707 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-31 22:43:45,518 T0195: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-31 22:43:46,853 T0197: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-31 22:43:46,848 T0196: CMD TIME: 710 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-31 22:43:47,985 T0199: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-31 22:43:47,982 T0198: CMD TIME: 764 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-31 22:43:49,170 T0200: CMD TIME: 663 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-31 22:43:49,174 T0201: CMD TIME: 710 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-31 22:43:50,304 T0202: CMD TIME: 610 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-31 22:43:50,308 T0203: CMD TIME: 709 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-31 22:43:51,456 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-31 22:43:54,189 T0000: CMD TIME: 2282 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-31 22:43:56,913 T0000: CMD TIME: 2283 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-31 22:43:59,640 T0000: CMD TIME: 2282 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-31 22:44:02,368 T0000: CMD TIME: 2282 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-31 22:44:05,094 T0000: CMD TIME: 2283 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-31 22:44:07,829 T0000: CMD TIME: 1171 D1 = sudo vtysh
2023-12-31 22:44:09,025 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-31 22:44:09,732 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:44:11,185 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-31 22:44:12,664 T0000: CMD TIME: 870 D2 = sudo vtysh
2023-12-31 22:44:13,560 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-31 22:44:14,268 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:15,718 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-31 22:44:17,177 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:18,629 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-31 22:44:19,332 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-31 22:44:20,031 T0000: CMD TIME: 261 D2 = address-family ipv4 unicast
2023-12-31 22:44:20,733 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-31 22:44:21,440 T0000: CMD TIME: 1068 D3 = sudo vtysh
2023-12-31 22:44:22,532 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-31 22:44:23,240 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:24,687 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-31 22:44:26,149 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:27,601 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-31 22:44:28,302 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-31 22:44:29,003 T0000: CMD TIME: 261 D3 = address-family ipv4 unicast
2023-12-31 22:44:29,705 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-31 22:44:30,413 T0000: CMD TIME: 1470 D4 = sudo vtysh
2023-12-31 22:44:31,906 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-31 22:44:32,615 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:34,070 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-31 22:44:35,532 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:44:36,984 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-31 22:44:38,452 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:39,902 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-31 22:44:41,364 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:42,816 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-31 22:44:43,517 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-31 22:44:44,219 T0000: CMD TIME: 415 D2 = address-family ipv6 unicast
2023-12-31 22:44:45,074 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-31 22:44:45,779 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:47,230 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-31 22:44:48,718 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:50,169 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-31 22:44:50,869 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-31 22:44:51,576 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-31 22:44:52,280 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2023-12-31 22:44:53,289 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:44:55,041 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-31 22:44:56,496 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-31 22:44:57,528 T0000: CMD TIME: 521 D3 = do show bgp ipv4 summary
2023-12-31 22:44:58,813 T0000: CMD TIME: 415 D2 = do show bgp ipv6 summary
2023-12-31 22:44:59,686 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.368
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:45:36,444 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-31 22:45:36,935 T0000: CMD TIME: 263 D1 = configure terminal
2023-12-31 22:45:37,647 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:45:39,097 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-31 22:45:40,560 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:45:42,009 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-31 22:45:43,461 T0000: CMD TIME: 1015 D3 = sudo vtysh
2023-12-31 22:45:44,934 T0000: CMD TIME: 268 D3 = show bgp ipv4
2023-12-31 22:45:45,703 T0000: CMD TIME: 269 D3 = show bgp ipv6
2023-12-31 22:45:46,436 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:45:47,883 T0000: CMD TIME: 1019 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-31 22:45:49,353 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:45:50,804 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.476
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:45:59,649 T0000: CMD TIME: 512 D2 = sudo vtysh
2023-12-31 22:46:00,184 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 22:46:00,887 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:02,337 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-31 22:46:03,793 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:05,248 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-31 22:46:06,714 T0000: CMD TIME: 1316 D4 = sudo vtysh
2023-12-31 22:46:08,483 T0000: CMD TIME: 260 D4 = show bgp ipv4
2023-12-31 22:46:09,209 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-31 22:46:09,935 T0000: CMD TIME: 916 D3 = sudo vtysh
2023-12-31 22:46:10,876 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-31 22:46:11,580 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:13,029 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-31 22:46:14,483 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:15,941 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-31 22:46:16,970 T0000: WAIT TIME: 10 = static delay
2023-12-31 22:46:27,421 T0000: CMD TIME: 266 D4 = show bgp ipv4
2023-12-31 22:46:28,195 T0000: CMD TIME: 271 D4 = show bgp ipv6
2023-12-31 22:46:28,925 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:30,377 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-31 22:46:31,833 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:33,281 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-31 22:46:34,740 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:36,186 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-31 22:46:37,645 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:46:39,093 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.518
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:46:47,965 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 22:46:48,453 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-31 22:46:49,160 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-31 22:46:49,864 T0000: CMD TIME: 262 D1 = route-map test-rmap permit 10
2023-12-31 22:46:50,568 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-31 22:46:52,025 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-31 22:46:52,727 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-31 22:46:54,175 T0000: CMD TIME: 264 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-31 22:46:54,882 T0000: CMD TIME: 263 D1 = route-map test-rmap deny 20
2023-12-31 22:46:55,592 T0000: CMD TIME: 1016 D1 = match ip address test-access-list2\nexit
2023-12-31 22:46:57,053 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-31 22:46:57,761 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-31 22:46:58,468 T0000: CMD TIME: 1020 D1 = match ip address test-access-list3\nexit
2023-12-31 22:46:59,937 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:47:01,387 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-31 22:47:02,096 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:47:03,547 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-31 22:47:04,277 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:47:05,725 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-31 22:47:06,423 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-31 22:47:07,334 T0000: CMD TIME: 264 D2 = show bgp ipv4 134.5.8.0/24
2023-12-31 22:47:08,057 T0000: CMD TIME: 264 D2 = show ip route
2023-12-31 22:47:08,788 T0000: CMD TIME: 264 D2 = show ip route
2023-12-31 22:47:09,510 T0000: CMD TIME: 261 D1 = no route-map test-rmap permit 10
2023-12-31 22:47:10,211 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-31 22:47:10,909 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-31 22:47:11,608 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-31 22:47:12,312 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:47:13,764 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-31 22:47:14,470 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:47:15,921 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-31 22:47:16,625 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:47:18,073 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.723
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:47:31,746 T0340: CMD TIME: 658 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-31 22:47:31,750 T0341: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-31 22:47:32,833 T0342: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 22:47:33,303 T0342: CMD TIME: 254 D1 = configure terminal
2023-12-31 22:47:32,845 T0343: CMD TIME: 760 D2 = sudo vtysh
2023-12-31 22:47:32,839 T0344: CMD TIME: 818 D3 = sudo vtysh
2023-12-31 22:47:33,612 T0343: CMD TIME: 254 D2 = configure terminal
2023-12-31 22:47:33,665 T0344: CMD TIME: 254 D3 = configure terminal
2023-12-31 22:47:33,966 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:34,277 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:34,330 T0344: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:35,384 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-31 22:47:35,695 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-31 22:47:35,747 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-31 22:47:37,178 T0346: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:37,173 T0345: CMD TIME: 1012 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:37,182 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:38,600 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-31 22:47:38,605 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-31 22:47:38,611 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-31 22:47:40,038 T0348: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:40,044 T0349: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:40,050 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:41,464 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-31 22:47:41,474 T0349: CMD TIME: 1008 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-31 22:47:41,478 T0350: CMD TIME: 1007 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-31 22:47:42,911 T0351: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:42,916 T0352: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:42,922 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:44,337 T0351: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-31 22:47:44,345 T0352: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-31 22:47:44,352 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-31 22:47:45,772 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2023-12-31 22:47:45,778 T0355: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-31 22:47:45,783 T0356: CMD TIME: 263 D3 = do show bgp ipv4 summary
2023-12-31 22:47:47,481 T0355: CMD TIME: 259 D2 = do show bgp ipv4 summary
2023-12-31 22:47:47,486 T0356: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-31 22:47:47,492 T0354: CMD TIME: 272 D1 = do show bgp ipv4 summary
2023-12-31 22:47:48,228 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:47:49,677 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-31 22:47:50,706 T0000: WAIT TIME: 5 = static delay
2023-12-31 22:47:56,149 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2023-12-31 22:47:56,879 T0000: CMD TIME: 264 D2 = do show bgp ipv4
2023-12-31 22:47:57,607 T0000: CMD TIME: 264 D3 = do show bgp ipv4
2023-12-31 22:47:58,331 T0361: CMD TIME: 254 D1 = no router bgp
2023-12-31 22:47:58,338 T0362: CMD TIME: 258 D2 = no router bgp
2023-12-31 22:47:58,342 T0363: CMD TIME: 255 D3 = no router bgp
2023-12-31 22:47:59,016 T0364: CMD TIME: 259 D1 = exit
2023-12-31 22:47:59,019 T0365: CMD TIME: 257 D3 = exit
2023-12-31 22:47:59,282 T0364: CMD TIME: 254 D1 = exit
2023-12-31 22:47:59,287 T0365: CMD TIME: 255 D3 = exit
2023-12-31 22:47:59,944 T0364: CMD TIME: 1111 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-31 22:47:59,952 T0365: CMD TIME: 1162 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.532
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:48:08,339 T0387: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-31 22:48:08,345 T0388: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-31 22:48:09,400 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-31 22:48:09,887 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 22:48:10,594 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 22:48:12,048 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-31 22:48:13,507 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-31 22:48:13,994 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-31 22:48:14,699 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:48:16,156 T0000: CMD TIME: 1012 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-31 22:48:17,609 T0389: CMD TIME: 614 D1 = sudo vtysh
2023-12-31 22:48:17,624 T0392: CMD TIME: 607 D4 = sudo vtysh
2023-12-31 22:48:18,231 T0389: CMD TIME: 256 D1 = configure terminal
2023-12-31 22:48:18,241 T0392: CMD TIME: 254 D4 = configure terminal
2023-12-31 22:48:17,615 T0390: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 22:48:17,620 T0391: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:48:18,899 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:48:18,906 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-31 22:48:19,041 T0390: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-31 22:48:19,045 T0391: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-31 22:48:20,313 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-31 22:48:20,323 T0392: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-31 22:48:21,776 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:48:23,224 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-31 22:48:24,683 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:48:26,133 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-31 22:48:27,589 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:48:29,041 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-31 22:48:29,741 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-31 22:48:30,445 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-31 22:48:31,145 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-31 22:48:32,596 T0000: CMD TIME: 1013 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-31 22:48:34,055 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:48:35,508 T0000: CMD TIME: 1012 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-31 22:48:36,957 T0393: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-31 22:48:36,964 T0394: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-31 22:48:36,973 T0396: CMD TIME: 262 D4 = do show bgp ipv4 summary
2023-12-31 22:48:36,969 T0395: CMD TIME: 270 D3 = do show bgp ipv4 summary
2023-12-31 22:48:37,719 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-31 22:48:38,420 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 22:48:39,447 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:49:09,906 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:49:10,625 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-31 22:49:11,652 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:49:42,111 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:49:42,824 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 22:49:43,850 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:50:14,309 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:50:15,025 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 22:50:16,477 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 22:50:17,936 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:50:19,399 T0000: CMD TIME: 1025 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-31 22:50:20,439 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:50:50,901 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:50:51,616 T0000: CMD TIME: 258 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-31 22:50:52,312 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-31 22:50:53,758 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-31 22:50:55,216 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 22:50:56,665 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-31 22:50:58,124 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-31 22:50:58,824 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-31 22:51:00,265 T0397: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-31 22:51:00,270 T0398: CMD TIME: 262 D3 = do show bgp ipv6 summary
2023-12-31 22:51:00,989 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-31 22:51:01,706 T0000: CMD TIME: 1012 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-31 22:51:02,734 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:51:33,197 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-31 22:51:33,917 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 22:51:35,368 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 22:51:36,825 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:51:38,273 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-31 22:51:39,299 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:52:09,761 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:52:10,483 T0403: CMD TIME: 255 D1 = no router bgp
2023-12-31 22:52:10,491 T0404: CMD TIME: 256 D2 = no router bgp
2023-12-31 22:52:10,496 T0405: CMD TIME: 256 D3 = no router bgp
2023-12-31 22:52:10,500 T0406: CMD TIME: 254 D4 = no router bgp
2023-12-31 22:52:11,178 T0407: CMD TIME: 259 D1 = exit
2023-12-31 22:52:11,184 T0408: CMD TIME: 255 D3 = exit
2023-12-31 22:52:11,446 T0407: CMD TIME: 256 D1 = exit
2023-12-31 22:52:11,451 T0408: CMD TIME: 254 D3 = exit
2023-12-31 22:52:12,121 T0407: CMD TIME: 1113 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-31 22:52:12,125 T0408: CMD TIME: 1161 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-31 22:52:13,723 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 22:52:14,208 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 22:52:14,911 T0000: CMD TIME: 260 D1 = no route-map SET_COMMUNITY
2023-12-31 22:52:15,616 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-31 22:52:16,313 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-31 22:52:16,800 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-31 22:52:17,508 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-31 22:52:18,207 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
