build: SONiC.202111.449047-f2a2906b6
uitype: click
Execution Started: 2024-01-07 00:52:39.064161
Execution Completed: 2024-01-07 03:01:08.351886
Execution Time: 2:08:30
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.449047-f2a2906b6 : 66.36%: 73/110 docker-202111-449047-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 66.36%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
