
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:44.480
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:28:19,337 T0016: CMD TIME: 1420 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:28:21,176 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:28:21,848 T0017: CMD TIME: 1380 D1 = sudo show interfaces status
2023-12-26 00:28:23,712 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-26 00:28:25,428 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-26 00:28:26,965 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:28:27,674 T0000: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2023-12-26 00:28:36,240 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-26 00:28:37,140 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-26 00:28:38,681 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:28:39,382 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:28:47,967 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 00:28:49,420 T0000: CMD TIME: 1220 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 00:28:51,087 T0000: CMD TIME: 1477 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:28:53,844 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:28:54,544 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:29:03,089 T0000: CMD TIME: 1473 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:29:05,833 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:29:06,532 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-26 00:29:15,074 T0000: CMD TIME: 1016 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 00:29:16,522 T0000: CMD TIME: 1271 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 00:29:18,255 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 00:29:19,699 T0000: CMD TIME: 1221 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 00:29:21,367 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 00:29:22,814 T0000: CMD TIME: 1220 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 00:29:24,494 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 00:29:25,935 T0000: CMD TIME: 1275 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 00:29:27,657 T0000: CMD TIME: 1325 D1 = show acl table acl_table_v4
2023-12-26 00:29:29,440 T0000: CMD TIME: 1277 D1 = show acl rule acl_table_v4
2023-12-26 00:29:31,177 T0000: CMD TIME: 1271 D1 = show acl table acl_table_v6
2023-12-26 00:29:32,901 T0000: CMD TIME: 1270 D1 = show acl rule acl_table_v6
2023-12-26 00:29:42,884 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp_b0f19d9
2023-12-26 00:29:43,588 T0000: CMD TIME: 1168 D1 = sudo -s config load -y /tmp/tmp_b0f19d9
2023-12-26 00:29:45,196 T0000: CMD TIME: 1472 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:29:47,943 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:29:48,645 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:29:57,204 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:30:00,000 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:30:00,703 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:30:09,261 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:30:12,008 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:30:12,708 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:30:21,254 T0000: CMD TIME: 1570 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:30:24,103 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:30:24,809 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2023-12-26 00:30:33,364 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:30:36,109 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:30:36,811 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:30:45,364 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:30:48,161 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:30:48,865 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:30:57,395 T0000: CMD TIME: 1519 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:31:00,184 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:31:00,886 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:31:09,416 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:31:12,260 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:31:12,961 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:49
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.498
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:31:54,740 T0000: CMD TIME: 1219 D1 = sudo -s config save -y
2023-12-26 00:31:56,398 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-26 00:31:56,884 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 00:31:57,592 T0000: CMD TIME: 312 D1 = do copy running-config startup-config
2023-12-26 00:31:58,355 T0000: CMD TIME: 260 D1 = exit
2023-12-26 00:31:58,639 T0000: CMD TIME: 259 D1 = exit
2023-12-26 00:31:59,344 T0000: CMD TIME: 14225 D1 = sudo -s reboot
2023-12-26 00:32:13,592 T0000: WAIT TIME: 300 = static delay
2023-12-26 00:37:14,507 T0000: CMD TIME: 1010 D1 = admin
2023-12-26 00:37:15,539 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-26 00:37:17,431 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 00:37:18,128 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-26 00:37:19,683 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 00:37:20,384 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-26 00:37:21,093 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 00:37:22,017 T0000: CMD TIME: 1421 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:37:24,732 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:37:25,433 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:37:26,156 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 00:37:26,860 T0000: CMD TIME: 259 D1 = sudo -s date --set='Tue Dec 26 00:37:26 2023'
2023-12-26 00:37:28,404 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:37:29,108 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-26 00:37:29,833 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:37:30,540 T0000: CMD TIME: 1370 D1 = show acl table acl_table_v4
2023-12-26 00:37:32,365 T0000: CMD TIME: 1270 D1 = show acl rule acl_table_v4
2023-12-26 00:37:34,087 T0000: CMD TIME: 1269 D1 = show acl table acl_table_v6
2023-12-26 00:37:35,812 T0000: CMD TIME: 1271 D1 = show acl rule acl_table_v6
2023-12-26 00:37:37,541 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:37:40,285 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:37:40,988 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-26 00:37:49,649 T0000: CMD TIME: 1570 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:37:52,495 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:37:53,194 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:38:01,736 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:38:04,526 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:38:05,225 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:38:13,787 T0000: CMD TIME: 1722 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:38:16,785 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:38:17,484 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:38:26,028 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:38:28,876 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:38:29,576 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:38:38,124 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:38:40,914 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:38:41,625 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 00:38:50,155 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:38:52,947 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:38:53,651 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:39:02,175 T0000: CMD TIME: 1466 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:39:04,911 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:39:05,606 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:39:14,114 T0000: CMD TIME: 1471 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:39:16,859 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:39:17,562 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 00:39:26,099 T0000: CMD TIME: 1519 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-26 00:39:28,903 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 00:39:29,604 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================
