
Execution Started = 2023-12-26 00:24:42
Execution Completed = 2023-12-26 00:42:03
Execution Time = 0:17:21
Session Init Time = 0:02:50
Tests Time = 0:14:31
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 8
Pass Count = 8
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.441024-c0bc1d975
Software Version = SONiC.master.441024-c0bc1d975