
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.672
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 05:57:03,534 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-27 05:57:05,013 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 05:57:05,684 T0015: CMD TIME: 1121 D1 = sudo show interfaces status
2023-12-27 05:57:07,287 T0000: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-27 05:57:08,491 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2023-12-27 05:57:09,380 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-27 05:57:10,338 T0000: CMD TIME: 313 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-27 05:57:11,295 T0000: CMD TIME: 260 D1 = /sbin/ifconfig Ethernet0
2023-12-27 05:57:12,011 T0000: CMD TIME: 662 D1 = show platform summary
2023-12-27 05:57:13,127 T0000: CMD TIME: 612 D1 = show vlan config
2023-12-27 05:57:14,192 T0000: CMD TIME: 562 D1 = sudo -s config vlan add 780
2023-12-27 05:57:15,203 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 780 Ethernet0
2023-12-27 05:57:16,203 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 780 Ethernet4
2023-12-27 05:57:17,203 T0000: CMD TIME: 560 D1 = sudo -s config vlan member add 780 Ethernet8
2023-12-27 05:57:18,203 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 780 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.661
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 05:57:46,785 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2023-12-27 05:57:47,883 T0000: CMD TIME: 661 D1 = show watermark telemetry interval
2023-12-27 05:57:48,998 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 120
2023-12-27 05:57:50,096 T0000: CMD TIME: 663 D1 = show watermark telemetry interval
2023-12-27 05:57:51,215 T0000: CMD TIME: 5014 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:32
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.825
TOTAL HELPER Time = 0:00:18.238
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 05:59:34,346 T0039: CMD TIME: 457 D1 = sudo vtysh
2023-12-27 05:59:34,812 T0039: CMD TIME: 255 D1 = configure terminal
2023-12-27 05:59:35,478 T0039: CMD TIME: 255 D1 = no router bgp
2023-12-27 05:59:36,147 T0039: CMD TIME: 254 D1 = exit
2023-12-27 05:59:36,409 T0039: CMD TIME: 254 D1 = exit
2023-12-27 05:59:37,075 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-27 05:59:38,043 T0039: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-27 05:59:39,417 T0039: HELPER TIME: 18238 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 05:59:58,090 T0039: CMD TIME: 1064 D1 = sudo show interfaces status Ethernet124
2023-12-27 05:59:59,575 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 06:00:00,246 T0040: CMD TIME: 1075 D1 = sudo show interfaces status
2023-12-27 06:00:01,796 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2023-12-27 06:00:03,055 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2023-12-27 06:00:03,943 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-27 06:00:04,895 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:33
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:22.733
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:00:17,108 T0000: CMD TIME: -978 D1 = sudo -s date --set='Wed December 27 06:00:16 UTC 2023'
2023-12-27 06:00:16,569 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-27 06:00:22,641 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmp_vz1ayc2
2023-12-27 06:00:23,340 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmp_vz1ayc2
2023-12-27 06:00:24,592 T0000: CMD TIME: 667 D1 = sudo -s systemctl restart ntp-config
2023-12-27 06:00:25,700 T0000: CMD TIME: -573 D1 = sudo -s date --set='Wed December 27 06:00:25 UTC 2023'
2023-12-27 06:00:25,573 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2023-12-27 06:00:26,825 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 06:00:27,310 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-27 06:00:28,032 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-27 06:00:28,736 T0000: CMD TIME: 258 D1 = exit
2023-12-27 06:00:29,015 T0000: CMD TIME: 258 D1 = exit
2023-12-27 06:00:29,718 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:29,992 T0000: WAIT TIME: 1 = static delay
2023-12-27 06:00:31,424 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:32,123 T0000: CMD TIME: 662 D1 = sudo service ntp restart
2023-12-27 06:00:33,227 T0000: CMD TIME: 863 D1 = show ntp
2023-12-27 06:00:35,553 T0000: CMD TIME: 863 D1 = show ntp
2023-12-27 06:00:37,883 T0000: CMD TIME: 965 D1 = show ntp
2023-12-27 06:00:40,313 T0000: CMD TIME: 864 D1 = show ntp
2023-12-27 06:00:42,635 T0000: CMD TIME: 914 D1 = show ntp
2023-12-27 06:00:45,015 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:45,289 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:00:47,724 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:48,000 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:00:50,432 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:50,708 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:00:53,140 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:53,413 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:00:55,848 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:56,120 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:00:58,561 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:00:58,837 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:01,272 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:01,547 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:03,980 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:04,252 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:06,684 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:06,961 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:09,392 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:09,676 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:12,107 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:12,381 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:14,815 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:15,092 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:17,524 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:17,802 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:20,236 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:20,516 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:22,949 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:23,229 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:25,673 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:25,953 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:28,395 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:28,671 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:31,105 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:31,380 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:33,812 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:34,088 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:36,520 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:36,795 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:39,228 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:39,504 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:41,936 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:42,212 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:44,649 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:44,924 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:47,355 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:47,630 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:50,064 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:50,338 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:52,771 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:53,048 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:55,480 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:55,756 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:01:58,195 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:01:58,471 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:00,904 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:01,180 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:03,612 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:03,885 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:06,323 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:06,600 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:09,036 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:09,311 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:11,744 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:12,020 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:14,452 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:14,727 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:17,156 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:17,433 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:19,868 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:20,144 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:22,576 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:22,851 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:25,285 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:25,555 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:27,991 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:28,316 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:30,748 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:31,023 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:33,455 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:33,731 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:36,163 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:36,437 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:38,872 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:39,201 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:41,636 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:41,912 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:44,346 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:44,620 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:47,055 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:47,329 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:49,762 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:50,089 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:52,524 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:52,799 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:55,232 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:55,507 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:02:57,940 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:02:58,215 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:00,652 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:00,929 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:03,363 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:03,637 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:06,071 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:06,345 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:08,779 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:09,055 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:11,488 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:11,765 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:14,199 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:14,475 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:16,909 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:17,182 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:19,612 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:19,888 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:22,320 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:22,644 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:25,076 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:25,350 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:27,784 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:28,060 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:30,491 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:30,767 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:33,204 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:33,480 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:35,912 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:36,187 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:38,620 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:38,896 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:03:41,330 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:03:42,028 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-27 06:03:44,797 T0000: CMD TIME: 12282 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-27 06:03:57,520 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-27 06:04:00,284 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:04:00,983 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:04:01,270 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:03,704 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:04,403 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:04,689 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:07,124 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:04:07,826 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:08,113 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:10,547 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:04:11,248 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:11,550 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:13,983 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:14,683 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-27 06:04:14,978 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:17,411 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:18,107 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 06:04:18,396 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:20,831 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:21,527 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:21,814 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:24,247 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:04:24,943 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:25,232 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:27,664 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:28,364 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:28,653 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:31,088 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:31,787 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:32,076 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:34,507 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:04:35,207 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:04:35,493 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:37,928 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:38,627 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:04:38,913 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:41,348 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:04:42,045 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 06:04:42,333 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:44,771 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:45,467 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:04:45,753 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:48,185 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:48,883 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:49,169 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:51,601 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:04:52,299 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:52,588 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:55,019 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:55,716 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:04:56,004 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:04:58,440 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:04:59,139 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:04:59,424 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:01,860 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:02,559 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:05:02,845 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:05,280 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:05,979 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:05:06,264 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:08,696 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:05:09,391 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:05:09,676 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:12,111 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:12,808 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:05:13,095 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:15,528 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:16,227 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:05:16,514 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:18,948 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:05:19,648 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:05:19,934 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:22,368 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:23,067 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 06:05:23,357 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:25,794 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 06:05:26,495 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-27 06:05:26,782 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:29,215 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:05:29,911 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:05:30,197 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:32,631 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:05:33,327 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:05:33,616 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:36,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:36,747 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 06:05:37,036 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:39,471 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:40,167 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:05:40,453 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:42,888 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:43,587 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:05:43,873 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:46,308 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:47,007 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:05:47,293 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:49,727 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:50,427 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:05:50,713 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:53,148 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:05:53,847 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:05:54,132 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:56,564 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:05:57,260 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 06:05:57,544 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:05:59,979 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-27 06:06:00,728 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:01,016 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:03,448 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:04,148 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:06:04,437 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:06,872 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:07,569 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:06:07,857 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:10,292 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:10,991 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:11,277 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:13,715 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:14,415 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:14,701 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:17,135 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:17,835 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:18,121 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:20,553 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:06:21,251 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:21,538 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:23,972 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:24,671 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:24,957 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:27,392 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:06:28,087 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:28,373 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:30,808 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-27 06:06:31,508 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:31,793 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:34,228 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:34,927 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:06:35,212 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:37,647 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:38,342 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:06:38,628 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:41,064 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:41,764 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:06:42,053 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:44,488 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:45,190 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 06:06:45,479 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:47,915 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:06:48,611 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:06:48,897 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:51,331 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:52,028 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:06:52,320 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:54,752 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:06:55,446 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 06:06:55,734 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:06:58,167 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:06:58,864 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:06:59,149 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:01,583 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:07:02,283 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:02,569 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:05,003 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:05,703 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:07:05,989 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:08,424 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:09,123 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:09,411 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:11,843 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:12,544 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:07:12,829 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:15,263 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:15,963 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:07:16,249 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:18,683 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:19,386 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:19,672 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:22,108 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:07:22,804 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-27 06:07:23,088 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:25,523 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:26,221 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:26,509 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:28,943 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:29,643 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:07:29,930 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:32,364 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:33,063 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:33,350 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:35,784 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:36,484 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:36,773 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:39,207 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:39,907 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 06:07:40,196 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:42,628 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:07:43,327 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:43,617 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:07:46,051 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:07:46,751 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:07:47,461 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-27 06:07:48,160 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-27 06:07:48,855 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2023-12-27 06:07:49,551 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-27 06:07:55,003 T0000: CMD TIME: 662 D1 = show clock
2023-12-27 06:07:56,119 T0000: CMD TIME: 962 D1 = sudo service ntp stop
2023-12-27 06:07:57,520 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:07:57,792 T0000: WAIT TIME: 1 = static delay
2023-12-27 06:07:59,224 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:07:59,923 T0000: CMD TIME: 663 D1 = sudo service ntp restart
2023-12-27 06:08:01,027 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:01,300 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:03,735 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:04,013 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:06,452 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:06,729 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:09,167 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:09,444 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:11,874 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:12,151 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:14,583 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:14,859 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:17,292 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:17,568 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:19,999 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:20,273 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:22,707 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:22,983 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:25,416 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:25,695 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:28,128 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:28,404 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:30,836 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:31,112 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:33,547 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:33,824 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:36,256 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:36,531 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:38,964 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:39,239 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:41,674 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:41,951 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:44,383 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:44,657 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:47,092 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:47,363 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:49,796 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:50,072 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:52,503 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:52,779 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:55,212 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:55,487 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:08:57,919 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:08:58,193 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:00,627 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:00,901 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:03,335 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:03,608 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:06,044 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:06,320 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:08,751 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:09,024 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:11,456 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:11,734 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:14,167 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:14,441 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:16,875 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:17,151 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:19,583 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:19,860 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:22,296 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:22,572 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:25,004 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:25,279 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:27,711 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:27,988 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:30,420 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:30,696 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:33,128 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:33,404 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:35,836 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:36,112 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:38,544 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:38,820 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:41,255 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:41,531 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:43,964 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:44,240 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:46,676 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:46,951 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:49,383 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:49,660 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:52,092 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:52,368 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:54,799 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:55,076 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:09:57,508 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:09:57,783 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:00,220 T0000: CMD TIME: 313 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:00,549 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:02,983 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:03,260 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:05,691 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:05,965 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:08,400 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:08,676 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:11,109 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:11,384 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:13,820 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:14,092 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:16,527 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:16,805 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:19,241 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:19,516 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:21,946 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:22,224 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:24,654 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:24,932 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:27,364 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:27,640 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:30,075 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:30,349 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:32,784 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:33,112 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:35,547 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:35,820 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:38,255 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:38,532 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:40,964 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:41,236 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:43,668 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:43,996 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:46,428 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:46,704 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:49,142 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:49,419 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:51,852 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:52,128 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:54,560 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:54,833 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:10:57,268 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 06:10:57,967 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:10:58,667 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:10:58,956 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:01,386 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:11:02,083 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:02,371 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:04,804 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:05,503 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:05,790 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:08,224 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:08,920 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:09,210 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:11,644 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:11:12,343 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:12,630 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:15,064 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:15,763 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:16,049 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:18,483 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:19,183 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:19,469 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:21,904 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:22,603 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:22,889 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:25,323 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:26,020 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:26,308 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:28,743 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:11:29,443 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:29,730 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:32,163 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:32,859 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:33,148 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:35,580 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:36,276 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:36,564 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:38,996 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:11:39,696 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:39,984 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:42,417 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:11:43,115 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:43,401 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:45,835 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:46,530 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 06:11:46,817 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:49,251 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-27 06:11:49,953 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:50,241 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:52,676 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:11:53,373 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:11:53,660 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:56,098 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:11:56,795 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:11:57,081 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:11:59,516 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:00,213 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:12:00,501 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:02,936 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:12:03,635 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:12:03,920 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:06,352 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:07,051 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:07,335 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:09,768 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:10,467 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:12:10,756 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:13,188 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:13,887 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:14,178 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:16,612 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:17,307 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 06:12:17,598 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:20,034 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:12:20,731 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:21,018 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:23,452 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:24,151 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:24,437 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:26,872 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:27,571 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:12:27,857 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:30,291 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:12:30,988 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:31,272 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:33,704 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:34,404 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:12:34,693 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:37,127 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:37,827 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-27 06:12:38,111 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:40,542 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:12:41,240 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:12:41,528 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:43,960 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:44,659 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:44,946 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:47,383 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:48,080 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:48,368 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:50,799 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:51,495 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:51,781 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:54,216 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:54,913 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:55,200 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:12:57,635 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:12:58,335 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:12:58,620 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:01,056 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:13:01,751 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:02,039 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:04,472 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:05,171 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:05,456 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:07,888 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:08,587 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:08,874 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:11,308 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:12,007 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:12,292 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:14,734 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:13:15,431 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:13:15,717 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:18,154 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:18,853 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:13:19,136 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:21,568 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:22,267 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:22,553 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:24,988 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:13:25,688 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:13:25,977 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:28,413 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 06:13:29,111 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 06:13:29,402 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:31,836 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:13:32,528 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:32,812 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:35,244 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:35,943 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:36,228 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:38,660 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:13:39,355 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:39,640 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:42,075 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:42,771 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:13:43,057 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:45,492 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:13:46,187 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:13:46,476 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:48,912 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:49,612 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:13:49,901 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:52,335 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:13:53,032 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:13:53,318 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:55,751 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:13:56,448 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:13:56,737 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:13:59,171 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:13:59,871 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:14:00,156 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:02,588 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-27 06:14:03,339 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:14:03,626 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:06,060 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:14:06,759 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:14:07,048 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:09,483 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:14:10,183 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:14:10,469 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:12,903 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:14:13,600 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:14:13,885 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:16,320 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:14:17,015 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:14:17,303 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:19,736 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:14:20,435 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:14:20,723 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:23,156 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:14:23,851 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 06:14:24,140 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:26,572 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:14:27,271 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-27 06:14:27,568 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:30,000 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:14:30,699 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-27 06:14:30,984 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:33,415 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:14:34,111 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:14:34,396 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:36,828 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:14:37,527 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:14:37,812 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:40,244 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 06:14:40,939 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 06:14:41,228 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:14:43,660 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 06:14:44,359 T0000: CMD TIME: 259 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.311
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:14:49,348 T0000: CMD TIME: 862 D1 = show ntp
2023-12-27 06:14:50,659 T0000: CMD TIME: 865 D1 = show ntp
2023-12-27 06:14:51,976 T0000: CMD TIME: 864 D1 = show ntp
2023-12-27 06:14:53,291 T0000: CMD TIME: 1720 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.256
TOTAL HELPER Time = 0:00:19.441
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:16:28,111 T0067: CMD TIME: 507 D1 = sudo vtysh
2023-12-27 06:16:28,626 T0067: CMD TIME: 255 D1 = configure terminal
2023-12-27 06:16:29,295 T0067: CMD TIME: 255 D1 = no router bgp
2023-12-27 06:16:29,964 T0067: CMD TIME: 254 D1 = exit
2023-12-27 06:16:30,224 T0067: CMD TIME: 254 D1 = exit
2023-12-27 06:16:30,890 T0067: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-27 06:16:31,908 T0067: CMD TIME: 556 D1 = sudo -s config feature state nat enabled
2023-12-27 06:16:33,282 T0067: HELPER TIME: 19441 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 06:16:53,153 T0067: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2023-12-27 06:16:54,635 T0067: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 06:16:55,306 T0068: CMD TIME: 1072 D1 = sudo show interfaces status
2023-12-27 06:16:56,856 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2023-12-27 06:16:58,109 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2023-12-27 06:16:59,027 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-27 06:16:59,983 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-27 06:17:00,899 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-27 06:17:01,619 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-27 06:17:02,335 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-27 06:17:03,784 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-27 06:17:05,230 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-27 06:17:05,926 T0000: CMD TIME: 8109 D1 = sudo service snmp restart
2023-12-27 06:17:14,495 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-27 06:17:17,572 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 1260
2023-12-27 06:17:18,780 T0000: CMD TIME: 259 D1 = sudo ls -lrt /tmp/tmpedu5m2mo
2023-12-27 06:17:19,068 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpedu5m2mo /tmp/swss_config.json
2023-12-27 06:17:22,120 T0000: CMD TIME: 410 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-27 06:17:22,968 T0000: CMD TIME: 410 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-27 06:17:23,823 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1260 Ethernet0 -u
2023-12-27 06:17:24,880 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1260 Ethernet4
2023-12-27 06:17:33,983 T0000: CMD TIME: 964 D1 = sudo -s sonic-clear counters
2023-12-27 06:17:46,006 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:17:48,440 T0000: CMD TIME: 716 D1 = show mac
2023-12-27 06:17:57,180 T0000: CMD TIME: 8709 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:18:17,692 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.662
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:18:22,748 T0000: CMD TIME: 662 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.439
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:18:28,103 T0000: CMD TIME: 777 D1 = show version
2023-12-27 06:18:29,352 T0000: CMD TIME: 662 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.392
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:19:10,264 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-27 06:19:10,891 T0000: WAIT TIME: 2 = static delay
2023-12-27 06:19:13,324 T0000: CMD TIME: 1170 D1 = show ipv6 interface
2023-12-27 06:19:15,000 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.290
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:19:33,307 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-27 06:19:33,842 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 06:19:34,543 T0000: CMD TIME: 259 D1 = agentx
2023-12-27 06:19:35,318 T0000: CMD TIME: 260 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.716
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:21:35,320 T0000: CMD TIME: 716 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:21:45,916 T0000: WAIT TIME: 3 = static delay
2023-12-27 06:21:49,825 T0000: WAIT TIME: 3 = static delay
2023-12-27 06:21:53,729 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.342
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:22:03,947 T0000: CMD TIME: 8758 D1 = sudo -s systemctl restart snmp
2023-12-27 06:22:13,159 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-27 06:22:14,679 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2023-12-27 06:22:15,376 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:31
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.405
TOTAL HELPER Time = 0:01:48.362
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:24:14,747 T0135: CMD TIME: 507 D1 = sudo vtysh
2023-12-27 06:24:15,265 T0135: CMD TIME: 253 D1 = configure terminal
2023-12-27 06:24:15,931 T0135: CMD TIME: 255 D1 = no router bgp
2023-12-27 06:24:16,600 T0135: CMD TIME: 254 D1 = exit
2023-12-27 06:24:16,860 T0135: CMD TIME: 255 D1 = exit
2023-12-27 06:24:17,526 T0135: CMD TIME: 556 D1 = sudo -s config feature state sflow enabled
2023-12-27 06:24:18,493 T0135: CMD TIME: 556 D1 = sudo -s config feature state nat enabled
2023-12-27 06:24:19,868 T0135: HELPER TIME: 108362 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 06:26:08,668 T0135: CMD TIME: 1111 D1 = sudo show interfaces status Ethernet124
2023-12-27 06:26:13,203 T0135: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-27 06:26:14,684 T0135: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 06:26:15,355 T0136: CMD TIME: 1174 D1 = sudo show interfaces status
2023-12-27 06:26:16,569 T0000: WAIT TIME: 5 = static delay
2023-12-27 06:26:21,986 T0137: CMD TIME: 1129 D1 = sudo show interfaces status
2023-12-27 06:26:23,164 T0000: WAIT TIME: 5 = static delay
2023-12-27 06:26:28,579 T0138: CMD TIME: 1122 D1 = sudo show interfaces status
2023-12-27 06:26:29,743 T0000: WAIT TIME: 5 = static delay
2023-12-27 06:26:35,158 T0139: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-27 06:26:36,707 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-27 06:26:37,970 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2023-12-27 06:26:38,874 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2023-12-27 06:26:39,824 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2023-12-27 06:26:40,735 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-27 06:26:41,451 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-27 06:26:42,452 T0000: CMD TIME: 562 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-27 06:26:43,452 T0000: CMD TIME: 612 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.518
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 06:26:55,656 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2023-12-27 06:26:56,355 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================
