
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.461
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:31:53,273 T0066: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:31:53,279 T0067: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-06 03:31:54,777 T0067: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:31:54,782 T0066: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:31:55,467 T0070: CMD TIME: 1077 D2 = sudo show interfaces status
2024-01-06 03:31:55,473 T0069: CMD TIME: 1077 D1 = sudo show interfaces status
2024-01-06 03:31:57,053 T0071: CMD TIME: 759 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-06 03:31:57,047 T0072: CMD TIME: 815 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-06 03:31:58,225 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-06 03:31:58,275 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-06 03:31:59,090 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 03:31:59,113 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 03:32:00,008 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 03:32:00,031 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-06 03:32:00,915 T0000: CMD TIME: 727 D1 = show version
2024-01-06 03:32:02,190 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-06 03:32:03,245 T0081: CMD TIME: 556 D1 = sudo -s config vlan add 1623
2024-01-06 03:32:04,214 T0081: CMD TIME: 555 D1 = sudo -s config vlan member add 1623 Ethernet0
2024-01-06 03:32:05,179 T0081: CMD TIME: 607 D1 = sudo -s config vlan member add 1623 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.740
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:32:23,049 T0000: CMD TIME: 564 D1 = sudo -s config vlan member add 3441 Ethernet16 -u
2024-01-06 03:32:24,067 T0000: CMD TIME: 615 D1 = sudo -s config vlan member add 1623 Ethernet16
2024-01-06 03:32:25,128 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 1623 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.081
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:32:30,902 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 3441
2024-01-06 03:32:31,910 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3441 Ethernet72
2024-01-06 03:32:32,917 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 3441
2024-01-06 03:32:33,985 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 3441 Ethernet72
2024-01-06 03:32:34,993 T0000: CMD TIME: 613 D1 = show vlan config
2024-01-06 03:32:36,058 T0000: CMD TIME: 561 D1 = sudo -s config vlan del 3441
2024-01-06 03:32:37,058 T0000: CMD TIME: 611 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Fail
DESCRIPTION = Failed to learn  MAC Adresses in vlan 1623
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.777
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:32:42,837 T0000: CMD TIME: 1014 D1 = sudo -s sonic-clear counters
2024-01-06 03:33:02,926 T0000: WAIT TIME: 5 = static delay
2024-01-06 03:33:08,368 T0000: CMD TIME: 763 D1 = show mac
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:28:24
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:13:38.051
TOTAL HELPER Time = 0:01:49.385
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:33:19,304 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-06 03:33:20,347 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-06 03:33:21,789 T0000: HELPER TIME: 34459 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 03:33:56,690 T0000: CMD TIME: 673 D1 = show vlan config
2024-01-06 03:33:58,288 T0000: CMD TIME: 1023 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-06 03:33:59,341 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-06 03:34:00,782 T0000: HELPER TIME: 37461 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 03:34:39,112 T0000: CMD TIME: 1020 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-06 03:34:40,159 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-06 03:34:41,597 T0000: HELPER TIME: 37465 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 03:35:19,510 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-06 03:35:20,714 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-06 03:35:21,196 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-06 03:35:21,900 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-06 03:35:22,604 T0000: CMD TIME: 259 D1 = exit
2024-01-06 03:35:22,884 T0000: CMD TIME: 259 D1 = exit
2024-01-06 03:35:23,587 T0000: CMD TIME: 9190 D1 = sudo -s reboot
2024-01-06 03:35:32,813 T0000: WAIT TIME: 300 = static delay
2024-01-06 03:40:44,334 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:40:45,033 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 03:40:46,577 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:40:47,277 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-06 03:40:47,986 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:40:50,150 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:40:50,848 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-06 03:40:51,558 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 03:40:52,526 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:40:54,050 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:40:54,750 T0000: CMD TIME: -628 D1 = sudo -s date --set='Sat Jan  6 03:40:54 2024'
2024-01-06 03:40:54,566 T0000: CMD TIME: 262 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:41:00,413 T0000: WAIT TIME: 30 = static delay
2024-01-06 03:41:37,081 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:41:37,781 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 03:41:38,486 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 03:41:39,456 T0000: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:41:41,025 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:41:41,722 T0000: CMD TIME: -600 D1 = sudo -s date --set='Sat Jan  6 03:41:41 2024'
2024-01-06 03:41:41,569 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:41:42,278 T0000: CMD TIME: 725 D1 = show version
2024-01-06 03:41:43,481 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:41:44,202 T0000: CMD TIME: 732 D1 = show vlan config
2024-01-06 03:41:59,049 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:42:03,493 T0000: CMD TIME: 70224 D1 = show mac
2024-01-06 03:43:15,177 T0000: CMD TIME: 62227 D1 = show mac
2024-01-06 03:44:18,866 T0000: CMD TIME: 65343 D1 = show mac
2024-01-06 03:45:25,670 T0000: CMD TIME: 68769 D1 = show mac
2024-01-06 03:46:35,901 T0000: CMD TIME: 68818 D1 = show mac
2024-01-06 03:47:46,182 T0000: CMD TIME: 68816 D1 = show mac
2024-01-06 03:48:56,468 T0000: CMD TIME: 1481 D1 = sudo -s fast-reboot
2024-01-06 03:48:57,982 T0000: WAIT TIME: 300 = static delay
2024-01-06 03:53:58,677 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:53:59,377 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 03:54:00,081 T0000: CMD TIME: 561 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 03:54:01,104 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:54:02,629 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:54:03,328 T0000: CMD TIME: -1205 D1 = sudo -s date --set='Sat Jan  6 03:54:02 2024'
2024-01-06 03:54:02,570 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:54:08,407 T0000: WAIT TIME: 30 = static delay
2024-01-06 03:54:45,143 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:54:45,846 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 03:54:46,550 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 03:54:47,522 T0000: CMD TIME: 1072 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:54:49,051 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:54:49,750 T0000: CMD TIME: -626 D1 = sudo -s date --set='Sat Jan  6 03:54:49 2024'
2024-01-06 03:54:49,572 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:54:50,285 T0000: CMD TIME: 775 D1 = show version
2024-01-06 03:54:51,536 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:54:52,243 T0000: CMD TIME: 678 D1 = show vlan config
2024-01-06 03:54:59,000 T0000: WAIT TIME: 2 = static delay
2024-01-06 03:55:03,448 T0000: CMD TIME: 64591 D1 = show mac
2024-01-06 03:56:09,501 T0000: CMD TIME: 63586 D1 = show mac
2024-01-06 03:57:14,553 T0000: CMD TIME: 61522 D1 = show mac
2024-01-06 03:58:17,540 T0000: CMD TIME: 62580 D1 = show mac
2024-01-06 03:59:21,583 T0000: CMD TIME: 62178 D1 = show mac
2024-01-06 04:00:25,224 T0000: CMD TIME: 65649 D1 = show mac
2024-01-06 04:01:32,349 T0000: CMD TIME: 963 D1 = sudo -s sonic-clear counters
2024-01-06 04:01:33,329 T0000: WAIT TIME: 2 = static delay
2024-01-06 04:01:35,764 T0000: CMD TIME: 866 D1 = show interfaces counters -a
=========================================================
