
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.150
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:28:52,700 T0016: CMD TIME: 1267 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:28:54,388 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:28:55,060 T0017: CMD TIME: 1334 D1 = sudo show interfaces status
2024-01-06 00:28:56,877 T0000: CMD TIME: 1218 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-06 00:28:58,538 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-06 00:29:00,074 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:29:00,779 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 00:29:09,363 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-06 00:29:10,317 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-06 00:29:11,858 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:29:12,558 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.169
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:29:54,488 T0000: CMD TIME: 365 D1 = sudo -s dhclient  eth0
2024-01-06 00:29:54,867 T0000: WAIT TIME: 5 = static delay
2024-01-06 00:30:00,328 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-06 00:30:01,061 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2024-01-06 00:30:01,795 T0000: CMD TIME: 267 D1 = sudo route -n
2024-01-06 00:30:02,522 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 192.168.122.34 netmask 255.255.255.0
2024-01-06 00:30:03,221 T0000: CMD TIME: 259 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-06 00:30:03,930 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-06 00:30:06,705 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.34/255.255.255.0 dev eth0
2024-01-06 00:30:07,414 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-06 00:30:08,133 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2024-01-06 00:30:08,931 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:17
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.689
TOTAL HELPER Time = 0:02:06.401
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:32:35,191 T0056: CMD TIME: 458 D1 = sudo vtysh
2024-01-06 00:32:35,658 T0056: CMD TIME: 255 D1 = configure terminal
2024-01-06 00:32:36,325 T0056: CMD TIME: 255 D1 = no router bgp
2024-01-06 00:32:36,993 T0056: CMD TIME: 255 D1 = exit
2024-01-06 00:32:37,254 T0056: CMD TIME: 254 D1 = exit
2024-01-06 00:32:37,921 T0056: CMD TIME: 809 D1 = sudo -s config feature state sflow enabled
2024-01-06 00:32:39,138 T0056: CMD TIME: 808 D1 = sudo -s config feature state nat enabled
2024-01-06 00:32:40,761 T0056: HELPER TIME: 126401 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 00:34:48,413 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:34:49,082 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-06 00:34:49,758 T0056: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:34:51,546 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:34:52,218 T0057: CMD TIME: 1495 D1 = sudo show interfaces status
2024-01-06 00:34:53,754 T0000: WAIT TIME: 5 = static delay
2024-01-06 00:34:59,168 T0058: CMD TIME: 1725 D1 = sudo show interfaces status
2024-01-06 00:35:00,947 T0000: WAIT TIME: 5 = static delay
2024-01-06 00:35:06,363 T0059: CMD TIME: 1384 D1 = sudo show interfaces status
2024-01-06 00:35:08,229 T0000: CMD TIME: 1220 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-06 00:35:09,890 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2024-01-06 00:35:11,427 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:35:12,129 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-06 00:35:20,698 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-06 00:35:21,650 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-06 00:35:23,187 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:35:23,887 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:35:32,493 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-06 00:35:33,849 T0000: CMD TIME: 916 D1 = sudo -s config vlan add 64
2024-01-06 00:35:35,214 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-06 00:35:36,534 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.078
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:37:24,877 T0000: CMD TIME: 1180 D1 = show ndp
2024-01-06 00:37:26,522 T0000: CMD TIME: 1118 D1 = show ndp | grep 'Total number of entries'
2024-01-06 00:37:28,093 T0000: CMD TIME: 3824 D1 = sudo -s sonic-clear ndp
2024-01-06 00:37:32,369 T0000: CMD TIME: 1320 D1 = show ndp | grep 'Total number of entries'
2024-01-06 00:37:34,142 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-06 00:37:34,841 T0000: CMD TIME: 1117 D1 = show ndp | grep 'Total number of entries'
2024-01-06 00:37:36,412 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
