
Execution Started = 2024-01-06 00:25:01
Execution Completed = 2024-01-06 00:40:03
Execution Time = 0:15:03
Session Init Time = 0:03:05
Tests Time = 0:11:58
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 4
Pass Count = 4
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef