
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.593
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:16:04,090 T0016: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:16:05,929 T0016: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:16:06,604 T0017: CMD TIME: 1479 D1 = sudo show interfaces status
2023-12-29 00:16:08,575 T0000: CMD TIME: 968 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-29 00:16:09,985 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-29 00:16:11,521 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:16:12,227 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:16:20,661 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-29 00:16:21,616 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-29 00:16:23,155 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:16:23,855 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:16:32,299 T0000: CMD TIME: 716 D1 = show platform summary
2023-12-29 00:16:33,477 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-29 00:16:34,179 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-29 00:16:34,878 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-29 00:16:35,595 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-29 00:16:36,750 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-29 00:16:37,911 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-29 00:16:39,032 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-29 00:16:40,143 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-29 00:16:40,681 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 00:16:41,384 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 00:16:42,836 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-29 00:16:43,538 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 00:16:44,986 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-29 00:16:45,686 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-29 00:16:46,386 T0000: CMD TIME: 258 D1 = address-family ipv4 unicast
2023-12-29 00:16:47,083 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-29 00:16:47,799 T0000: CMD TIME: 1015 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-29 00:16:49,256 T0000: CMD TIME: 263 D1 = neighbor 2000::2 remote-as 200
2023-12-29 00:16:49,961 T0000: CMD TIME: 261 D1 = neighbor 2000::2 timers 60 180
2023-12-29 00:16:50,662 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2023-12-29 00:16:51,364 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.876
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:18:37,146 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-29 00:18:38,109 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-29 00:18:40,905 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-29 00:19:08,948 T0000: CMD TIME: 259 D1 = exit
2023-12-29 00:19:09,655 T0000: CMD TIME: 2702 D1 = show ip route
2023-12-29 00:19:13,047 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-29 00:19:13,957 T0000: CMD TIME: 2148 D1 = show ip route
2023-12-29 00:19:16,910 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.698
TOTAL HELPER Time = 0:00:10.423
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:19:28,513 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-29 00:19:29,966 T0000: HELPER TIME: 10423 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-29 00:19:40,828 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-29 00:19:41,989 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-29 00:19:43,094 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-29 00:19:44,198 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-29 00:19:45,348 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-29 00:19:46,451 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-29 00:19:47,602 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-29 00:19:48,705 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-29 00:19:49,856 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-29 00:19:51,163 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-29 00:19:52,274 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-29 00:19:53,380 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-29 00:19:54,487 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-29 00:19:55,644 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-29 00:19:56,746 T0000: CMD TIME: 669 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-29 00:19:57,855 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-29 00:19:58,962 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-29 00:20:00,067 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-29 00:20:01,168 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-29 00:20:02,325 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-29 00:20:03,629 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-29 00:20:05,286 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-29 00:20:06,946 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-29 00:20:08,603 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-29 00:20:10,214 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-29 00:20:11,825 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-29 00:20:13,480 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-29 00:20:15,080 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-29 00:20:16,686 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-29 00:20:18,294 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-29 00:20:19,902 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-29 00:20:21,509 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-29 00:20:23,171 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-29 00:20:24,775 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-29 00:20:26,381 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-29 00:20:27,989 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-29 00:20:29,592 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-29 00:20:31,257 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-29 00:20:32,866 T0000: CMD TIME: 1222 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-29 00:20:34,526 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.705
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:20:41,199 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-29 00:20:41,681 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 00:20:42,385 T0000: CMD TIME: 259 D1 = router bgp 100
2023-12-29 00:20:43,083 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-29 00:20:43,782 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-29 00:20:44,485 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-29 00:20:45,181 T0000: CMD TIME: 260 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-29 00:20:45,883 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-29 00:20:46,586 T0000: CMD TIME: 262 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-29 00:20:47,290 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-29 00:20:47,990 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-29 00:20:48,686 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-29 00:20:49,385 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-29 00:20:50,085 T0000: CMD TIME: 260 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-29 00:20:50,785 T0000: CMD TIME: 260 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-29 00:20:51,486 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-29 00:20:52,182 T0000: CMD TIME: 269 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-29 00:20:52,896 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-29 00:20:53,601 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-29 00:20:54,302 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-29 00:20:55,002 T0000: CMD TIME: 261 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-29 00:20:55,699 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-29 00:20:56,397 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-29 00:20:57,112 T0000: CMD TIME: 260 D1 = exit
2023-12-29 00:20:57,811 T0000: CMD TIME: 260 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.670
TOTAL HELPER Time = 0:00:17.039
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:23:20,074 T0058: CMD TIME: 459 D1 = sudo vtysh
2023-12-29 00:23:20,541 T0058: CMD TIME: 255 D1 = configure terminal
2023-12-29 00:23:21,209 T0058: CMD TIME: 255 D1 = no router bgp
2023-12-29 00:23:21,878 T0058: CMD TIME: 255 D1 = exit
2023-12-29 00:23:22,139 T0058: CMD TIME: 255 D1 = exit
2023-12-29 00:23:22,806 T0058: CMD TIME: 708 D1 = sudo -s config feature state sflow enabled
2023-12-29 00:23:23,922 T0058: CMD TIME: 710 D1 = sudo -s config feature state nat enabled
2023-12-29 00:23:25,451 T0058: HELPER TIME: 17039 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 00:23:43,732 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:23:44,402 T0058: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 00:23:45,078 T0058: CMD TIME: 1467 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:23:46,965 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:23:47,639 T0059: CMD TIME: 1492 D1 = sudo show interfaces status
2023-12-29 00:23:49,602 T0000: CMD TIME: 969 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-29 00:23:51,014 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-29 00:23:52,555 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:23:53,259 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:24:01,694 T0000: CMD TIME: 515 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-29 00:24:02,648 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-29 00:24:04,188 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:24:04,890 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.169
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:24:45,229 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2023-12-29 00:24:45,606 T0000: WAIT TIME: 5 = static delay
2023-12-29 00:24:51,059 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2023-12-29 00:24:51,828 T0000: CMD TIME: 269 D1 = /sbin/ifconfig eth0
2023-12-29 00:24:52,557 T0000: CMD TIME: 264 D1 = sudo route -n
2023-12-29 00:24:53,281 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 192.168.122.227 netmask 255.255.255.0
2023-12-29 00:24:53,980 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-29 00:24:54,686 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-29 00:24:57,459 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.227/255.255.255.0 dev eth0
2023-12-29 00:24:58,170 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-29 00:24:58,890 T0000: CMD TIME: 362 D1 = sudo -s dhclient  eth0
2023-12-29 00:24:59,694 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
