
Execution Started = 2023-12-30 00:57:41
Execution Completed = 2023-12-30 02:06:02
Execution Time = 1:08:21
Session Init Time = 0:02:32
Tests Time = 1:05:50
PASS = 39
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 45
Module Count = 3
Test Count = 77
Pass Count = 66
Pass Rate = 85.71%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6