
Execution Started = 2024-01-02 22:54:59
Execution Completed = 2024-01-03 00:23:33
Execution Time = 1:28:35
Session Init Time = 0:02:16
Tests Time = 1:26:20
PASS = 32
FAIL = 9
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 42
Module Count = 4
Test Count = 71
Pass Count = 50
Pass Rate = 70.42%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.446201-f2a2906b6
Software Version = SONiC.202111.446201-f2a2906b6