
Execution Started = 2024-01-04 02:32:17
Execution Completed = 2024-01-04 02:54:10
Execution Time = 0:21:53
Session Init Time = 0:04:58
Tests Time = 0:16:56
PASS = 3
FAIL = 12
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 16
Module Count = 2
Test Count = 23
Pass Count = 4
Pass Rate = 17.39%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6