
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.140
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:37:59,495 T0075: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2024-01-04 02:37:59,489 T0074: CMD TIME: 1123 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:38:01,047 T0074: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:38:01,052 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:38:01,733 T0077: CMD TIME: 1148 D1 = sudo show interfaces status
2024-01-04 02:38:01,738 T0078: CMD TIME: 1179 D2 = sudo show interfaces status
2024-01-04 02:38:03,387 T0079: CMD TIME: 819 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-04 02:38:03,393 T0080: CMD TIME: 915 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-04 02:38:04,622 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-04 02:38:04,722 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-04 02:38:06,100 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:06,199 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:06,770 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 02:38:06,868 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 02:38:15,223 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 02:38:15,174 T0079: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 02:38:16,099 T0080: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 02:38:16,104 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 02:38:17,601 T0079: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:17,609 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:38:18,282 T0079: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-04 02:38:18,290 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-04 02:38:26,725 T0000: CMD TIME: 779 D1 = show version
2024-01-04 02:38:27,986 T0000: CMD TIME: 665 D1 = show platform summary
2024-01-04 02:38:29,095 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 984
2024-01-04 02:38:30,118 T0097: CMD TIME: 609 D1 = sudo -s config vlan member add 984 Ethernet0
2024-01-04 02:38:31,137 T0097: CMD TIME: 609 D1 = sudo -s config vlan member add 984 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.843
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:39:08,365 T0000: CMD TIME: 616 D1 = sudo -s config vlan member add 1451 Ethernet16 -u
2024-01-04 02:39:09,434 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 984 Ethernet16
2024-01-04 02:39:10,494 T0000: CMD TIME: 614 D1 = sudo -s config vlan member del 984 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.397
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:39:16,395 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 1451
2024-01-04 02:39:17,454 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1451 Ethernet72
2024-01-04 02:39:18,513 T0000: CMD TIME: 615 D1 = sudo -s config vlan del 1451
2024-01-04 02:39:19,581 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 1451 Ethernet72
2024-01-04 02:39:20,641 T0000: CMD TIME: 665 D1 = show vlan config
2024-01-04 02:39:21,771 T0000: CMD TIME: 613 D1 = sudo -s config vlan del 1451
2024-01-04 02:39:22,823 T0000: CMD TIME: 665 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.982
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:39:28,838 T0000: CMD TIME: 1217 D1 = sudo -s sonic-clear counters
2024-01-04 02:39:49,119 T0000: WAIT TIME: 5 = static delay
2024-01-04 02:39:54,557 T0000: CMD TIME: 765 D1 = show mac
2024-01-04 02:39:59,390 T0000: WAIT TIME: 10 = static delay
2024-01-04 02:40:09,407 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-04 02:40:29,475 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:14
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:49.746
TOTAL HELPER Time = 0:01:56.025
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:40:55,329 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-04 02:40:56,372 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-04 02:40:57,814 T0000: HELPER TIME: 38074 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 02:41:36,327 T0000: CMD TIME: 729 D1 = show vlan config
2024-01-04 02:41:37,949 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-04 02:41:39,002 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-04 02:41:40,447 T0000: HELPER TIME: 38675 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 02:42:19,993 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-04 02:42:21,043 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-04 02:42:22,482 T0000: HELPER TIME: 39276 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 02:43:02,207 T0000: CMD TIME: 916 D1 = sudo -s config save -y
2024-01-04 02:43:03,563 T0000: CMD TIME: 516 D1 = sudo vtysh
2024-01-04 02:43:04,102 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 02:43:04,809 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-04 02:43:05,510 T0000: CMD TIME: 259 D1 = exit
2024-01-04 02:43:05,790 T0000: CMD TIME: 259 D1 = exit
2024-01-04 02:43:06,497 T0000: CMD TIME: 46320 D1 = sudo -s reboot
2024-01-04 02:43:53,383 T0000: CMD TIME: 1010 D1 = admin
2024-01-04 02:43:54,416 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-04 02:43:56,295 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:43:57,005 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 02:43:58,551 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:43:59,251 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 02:43:59,958 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 02:44:00,934 T0000: CMD TIME: 1676 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:44:06,082 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:44:10,467 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:44:12,937 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:13,639 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 02:44:14,359 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:44:15,059 T0000: CMD TIME: 260 D1 = sudo -s date --set='Thu Jan  4 02:44:14 2024'
2024-01-04 02:44:16,603 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:44:17,303 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 02:44:18,026 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:44:18,734 T0000: CMD TIME: 745 D1 = show vlan config
2024-01-04 02:44:33,594 T0000: WAIT TIME: 2 = static delay
2024-01-04 02:44:38,039 T0000: CMD TIME: 889 D1 = show mac
2024-01-04 02:44:39,410 T0000: CMD TIME: 30269 D1 = sudo -s fast-reboot
2024-01-04 02:45:10,147 T0000: CMD TIME: 1009 D1 = admin
2024-01-04 02:45:11,178 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-04 02:45:13,063 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:45:13,764 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 02:45:15,311 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:45:16,011 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 02:45:16,723 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 02:45:17,647 T0000: CMD TIME: 1018 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:45:22,135 T0000: CMD TIME: 967 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:45:26,566 T0000: CMD TIME: 1222 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:45:29,082 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:45:29,783 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 02:45:30,503 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 02:45:31,202 T0000: CMD TIME: 259 D1 = sudo -s date --set='Thu Jan  4 02:45:30 2024'
2024-01-04 02:45:32,739 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:45:33,441 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 02:45:34,162 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:45:34,870 T0000: CMD TIME: 806 D1 = show vlan config
2024-01-04 02:45:41,763 T0000: WAIT TIME: 2 = static delay
2024-01-04 02:45:46,211 T0000: CMD TIME: 844 D1 = show mac
2024-01-04 02:45:47,542 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2024-01-04 02:45:48,624 T0000: WAIT TIME: 2 = static delay
2024-01-04 02:45:51,058 T0000: CMD TIME: 1132 D1 = show interfaces counters -a
2024-01-04 02:45:52,243 T0000: WAIT TIME: 2 = static delay
2024-01-04 02:46:00,273 T0000: WAIT TIME: 2 = static delay
2024-01-04 02:46:02,706 T0000: CMD TIME: 664 D1 = show platform summary
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.398
TOTAL HELPER Time = 0:00:49.720
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 02:49:47,896 T0238: CMD TIME: 465 D1 = sudo vtysh
2024-01-04 02:49:47,903 T0239: CMD TIME: 460 D2 = sudo vtysh
2024-01-04 02:49:48,378 T0238: CMD TIME: 257 D1 = configure terminal
2024-01-04 02:49:48,381 T0239: CMD TIME: 255 D2 = configure terminal
2024-01-04 02:49:49,056 T0238: CMD TIME: 257 D1 = no router bgp
2024-01-04 02:49:49,061 T0239: CMD TIME: 254 D2 = no router bgp
2024-01-04 02:49:49,731 T0238: CMD TIME: 257 D1 = exit
2024-01-04 02:49:49,738 T0239: CMD TIME: 255 D2 = exit
2024-01-04 02:49:49,995 T0238: CMD TIME: 258 D1 = exit
2024-01-04 02:49:50,003 T0239: CMD TIME: 253 D2 = exit
2024-01-04 02:49:50,673 T0238: CMD TIME: 661 D1 = sudo -s config feature state sflow enabled
2024-01-04 02:49:50,678 T0239: CMD TIME: 809 D2 = sudo -s config feature state sflow enabled
2024-01-04 02:49:51,746 T0238: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2024-01-04 02:49:51,898 T0239: CMD TIME: 610 D2 = sudo -s config feature state nat enabled
2024-01-04 02:49:53,174 T0238: HELPER TIME: 18247 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 02:50:12,663 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:13,333 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 02:50:14,009 T0238: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2024-01-04 02:50:15,598 T0238: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:49:53,326 T0239: HELPER TIME: 31473 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 02:50:26,042 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:26,714 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 02:50:27,390 T0239: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2024-01-04 02:50:28,977 T0239: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 02:50:29,660 T0242: CMD TIME: 1187 D2 = sudo show interfaces status
2024-01-04 02:50:29,665 T0241: CMD TIME: 1203 D1 = sudo show interfaces status
2024-01-04 02:50:30,939 T0000: WAIT TIME: 5 = static delay
2024-01-04 02:50:36,362 T0244: CMD TIME: 1181 D1 = sudo show interfaces status
2024-01-04 02:50:36,358 T0245: CMD TIME: 1196 D2 = sudo show interfaces status
2024-01-04 02:50:37,638 T0000: WAIT TIME: 5 = static delay
2024-01-04 02:50:43,057 T0247: CMD TIME: 1189 D1 = sudo show interfaces status
2024-01-04 02:50:43,062 T0248: CMD TIME: 1243 D2 = sudo show interfaces status
2024-01-04 02:50:44,776 T0249: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-04 02:50:44,782 T0250: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-04 02:50:46,060 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-04 02:50:46,065 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-04 02:50:47,554 T0249: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:47,562 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:48,235 T0249: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 02:50:48,242 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 02:50:56,647 T0249: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 02:50:56,641 T0250: CMD TIME: 513 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 02:50:57,518 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 02:50:57,565 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-04 02:50:58,996 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:59,042 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 02:50:59,665 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 02:50:59,711 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 02:51:08,142 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-04 02:51:08,870 T0000: CMD TIME: 263 D2 = /sbin/ifconfig eth0
2024-01-04 02:51:09,587 T0000: CMD TIME: 1233 D1 = sudo show interfaces status
2024-01-04 02:51:11,300 T0000: CMD TIME: 1184 D2 = sudo show interfaces status
2024-01-04 02:51:12,962 T0000: CMD TIME: 967 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:13,966 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:15,399 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:16,353 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:17,787 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:18,792 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:20,226 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:21,232 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:22,667 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:23,681 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:25,114 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:26,116 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:27,551 T0000: CMD TIME: 929 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:28,514 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:29,947 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:30,901 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:32,335 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:33,292 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:34,726 T0000: CMD TIME: 870 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:35,631 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:37,063 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:38,016 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:39,450 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:40,404 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:41,839 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:42,792 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:44,226 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:45,180 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:46,615 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:47,568 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:49,005 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:49,959 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:51,395 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:52,403 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:53,838 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:54,843 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:56,273 T0000: CMD TIME: 975 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:57,284 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:51:58,717 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:51:59,672 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:01,106 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:02,109 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:03,542 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:04,495 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:05,930 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:06,884 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:08,316 T0000: CMD TIME: 925 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:09,279 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:10,716 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:11,670 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:13,104 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:14,109 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:15,543 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:16,497 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:17,935 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:18,886 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:20,322 T0000: CMD TIME: 917 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:21,272 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:22,706 T0000: CMD TIME: 870 D1 = show lldp neighbors Ethernet16
2024-01-04 02:52:23,612 T0000: WAIT TIME: 1 = static delay
2024-01-04 02:52:25,047 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
