
Execution Started = 2023-12-28 03:57:21
Execution Completed = 2023-12-28 04:23:10
Execution Time = 0:25:49
Session Init Time = 0:02:01
Tests Time = 0:23:49
PASS = 42
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 44
Module Count = 4
Test Count = 53
Pass Count = 49
Pass Rate = 92.45%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.442323-f2a2906b6
Software Version = SONiC.202111.442323-f2a2906b6