
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.729
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 03:59:45,060 T0014: CMD TIME: 1063 D1 = sudo show interfaces status Ethernet124
2023-12-28 03:59:46,541 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 03:59:47,212 T0015: CMD TIME: 1122 D1 = sudo show interfaces status
2023-12-28 03:59:48,814 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-28 03:59:50,070 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2023-12-28 03:59:50,966 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-28 03:59:51,917 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2023-12-28 03:59:52,826 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-28 03:59:53,539 T0000: CMD TIME: 613 D1 = show platform summary
2023-12-28 03:59:54,606 T0000: CMD TIME: 612 D1 = show vlan config
2023-12-28 03:59:55,673 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 1816
2023-12-28 03:59:56,681 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1816 Ethernet0
2023-12-28 03:59:57,733 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1816 Ethernet4
2023-12-28 03:59:58,786 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1816 Ethernet8
2023-12-28 03:59:59,837 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1816 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.761
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:00:28,218 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2023-12-28 04:00:29,318 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2023-12-28 04:00:30,485 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 120
2023-12-28 04:00:31,588 T0000: CMD TIME: 712 D1 = show watermark telemetry interval
2023-12-28 04:00:32,757 T0000: CMD TIME: 5012 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:38
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.103
TOTAL HELPER Time = 0:00:18.240
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:02:22,384 T0040: CMD TIME: 507 D1 = sudo vtysh
2023-12-28 04:02:22,899 T0040: CMD TIME: 254 D1 = configure terminal
2023-12-28 04:02:23,566 T0040: CMD TIME: 254 D1 = no router bgp
2023-12-28 04:02:24,234 T0040: CMD TIME: 254 D1 = exit
2023-12-28 04:02:24,494 T0040: CMD TIME: 254 D1 = exit
2023-12-28 04:02:25,160 T0040: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-28 04:02:26,178 T0040: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-28 04:02:27,553 T0040: HELPER TIME: 18240 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 04:02:46,223 T0040: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-28 04:02:47,704 T0040: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 04:02:48,374 T0041: CMD TIME: 1173 D1 = sudo show interfaces status
2023-12-28 04:02:50,021 T0000: CMD TIME: 768 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2023-12-28 04:02:51,233 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2023-12-28 04:02:52,125 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2023-12-28 04:02:53,077 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2023-12-28 04:02:53,989 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2023-12-28 04:02:54,705 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-28 04:02:55,417 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-28 04:02:56,866 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-28 04:02:58,314 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-28 04:02:59,013 T0000: CMD TIME: 8005 D1 = sudo service snmp restart
2023-12-28 04:03:07,477 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-28 04:03:10,605 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 1721
2023-12-28 04:03:11,809 T0000: CMD TIME: 259 D1 = sudo ls -lrt /tmp/tmptvs9yids
2023-12-28 04:03:12,098 T0000: CMD TIME: 2610 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmptvs9yids /tmp/swss_config.json
2023-12-28 04:03:15,149 T0000: CMD TIME: 410 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-28 04:03:15,997 T0000: CMD TIME: 410 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-28 04:03:16,853 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1721 Ethernet0 -u
2023-12-28 04:03:17,861 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 1721 Ethernet4
2023-12-28 04:03:26,914 T0000: CMD TIME: 966 D1 = sudo -s sonic-clear counters
2023-12-28 04:03:38,933 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:03:41,366 T0000: CMD TIME: 716 D1 = show mac
2023-12-28 04:03:50,122 T0000: CMD TIME: 8659 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.258
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:04:10,541 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.662
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:04:15,541 T0000: CMD TIME: 662 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.439
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:04:20,957 T0000: CMD TIME: 777 D1 = show version
2023-12-28 04:04:22,208 T0000: CMD TIME: 662 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.342
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:05:04,082 T0000: CMD TIME: 610 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-28 04:05:04,706 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:05:07,141 T0000: CMD TIME: 1121 D1 = show ipv6 interface
2023-12-28 04:05:08,769 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.286
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:05:27,033 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-28 04:05:27,568 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-28 04:05:28,271 T0000: CMD TIME: 258 D1 = agentx
2023-12-28 04:05:29,026 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.716
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:07:27,602 T0000: CMD TIME: 716 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:07:38,064 T0000: WAIT TIME: 3 = static delay
2023-12-28 04:07:41,971 T0000: WAIT TIME: 3 = static delay
2023-12-28 04:07:45,879 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.996
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:07:56,118 T0000: CMD TIME: 9413 D1 = sudo -s systemctl restart snmp
2023-12-28 04:08:05,986 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-28 04:08:07,513 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2023-12-28 04:08:08,213 T0000: CMD TIME: 258 D1 = hostname
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:29
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.203
TOTAL HELPER Time = 0:01:47.161
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:10:07,980 T0108: CMD TIME: 507 D1 = sudo vtysh
2023-12-28 04:10:08,495 T0108: CMD TIME: 255 D1 = configure terminal
2023-12-28 04:10:09,163 T0108: CMD TIME: 254 D1 = no router bgp
2023-12-28 04:10:09,831 T0108: CMD TIME: 254 D1 = exit
2023-12-28 04:10:10,091 T0108: CMD TIME: 254 D1 = exit
2023-12-28 04:10:10,760 T0108: CMD TIME: 558 D1 = sudo -s config feature state sflow enabled
2023-12-28 04:10:11,728 T0108: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-28 04:10:13,103 T0108: HELPER TIME: 107161 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 04:12:00,705 T0108: CMD TIME: 1014 D1 = sudo show interfaces status Ethernet124
2023-12-28 04:12:05,142 T0108: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-28 04:12:06,669 T0108: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 04:12:07,341 T0109: CMD TIME: 1125 D1 = sudo show interfaces status
2023-12-28 04:12:08,509 T0000: WAIT TIME: 5 = static delay
2023-12-28 04:12:13,925 T0110: CMD TIME: 1075 D1 = sudo show interfaces status
2023-12-28 04:12:15,045 T0000: WAIT TIME: 5 = static delay
2023-12-28 04:12:20,460 T0111: CMD TIME: 1172 D1 = sudo show interfaces status
2023-12-28 04:12:21,676 T0000: WAIT TIME: 5 = static delay
2023-12-28 04:12:27,086 T0112: CMD TIME: 1072 D1 = sudo show interfaces status
2023-12-28 04:12:28,634 T0000: CMD TIME: 763 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-28 04:12:29,838 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2023-12-28 04:12:30,725 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-28 04:12:31,677 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2023-12-28 04:12:32,586 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-28 04:12:33,301 T0000: CMD TIME: 561 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-28 04:12:34,301 T0000: CMD TIME: 561 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-28 04:12:35,305 T0000: CMD TIME: 562 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.519
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:12:47,573 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2023-12-28 04:12:48,272 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:32
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.586
TOTAL HELPER Time = 0:01:47.164
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:15:15,619 T0137: CMD TIME: 507 D1 = sudo vtysh
2023-12-28 04:15:16,133 T0137: CMD TIME: 255 D1 = configure terminal
2023-12-28 04:15:16,800 T0137: CMD TIME: 254 D1 = no router bgp
2023-12-28 04:15:17,469 T0137: CMD TIME: 255 D1 = exit
2023-12-28 04:15:17,729 T0137: CMD TIME: 254 D1 = exit
2023-12-28 04:15:18,395 T0137: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-28 04:15:19,363 T0137: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-28 04:15:20,737 T0137: HELPER TIME: 107164 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-28 04:17:08,343 T0137: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2023-12-28 04:17:13,130 T0137: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-28 04:17:14,613 T0137: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 04:17:15,285 T0138: CMD TIME: 1122 D1 = sudo show interfaces status
2023-12-28 04:17:16,451 T0000: WAIT TIME: 5 = static delay
2023-12-28 04:17:21,867 T0139: CMD TIME: 1075 D1 = sudo show interfaces status
2023-12-28 04:17:22,984 T0000: WAIT TIME: 5 = static delay
2023-12-28 04:17:28,397 T0140: CMD TIME: 1076 D1 = sudo show interfaces status
2023-12-28 04:17:29,522 T0000: WAIT TIME: 5 = static delay
2023-12-28 04:17:34,937 T0141: CMD TIME: 1122 D1 = sudo show interfaces status
2023-12-28 04:17:36,100 T0000: WAIT TIME: 5 = static delay
2023-12-28 04:17:41,515 T0142: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-28 04:17:43,068 T0000: CMD TIME: 767 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-28 04:17:44,274 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-28 04:17:45,175 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-28 04:17:46,129 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Fail
DESCRIPTION = None of the configured ntp server reachable
TOTAL Test Time = 0:03:32
TOTAL Sleep Time = 0:02:11
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:30.803
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:17:58,297 T0000: CMD TIME: -1170 D1 = sudo -s date --set='Thu December 28 04:17:57 UTC 2023'
2023-12-28 04:17:57,567 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-28 04:18:03,632 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmp4u_ac9vm
2023-12-28 04:18:04,331 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/tmp4u_ac9vm
2023-12-28 04:18:05,536 T0000: CMD TIME: 611 D1 = sudo -s systemctl restart ntp-config
2023-12-28 04:18:06,586 T0000: CMD TIME: -456 D1 = sudo -s date --set='Thu December 28 04:18:06 UTC 2023'
2023-12-28 04:18:06,574 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-28 04:18:07,780 T0000: CMD TIME: 514 D1 = sudo vtysh
2023-12-28 04:18:08,317 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-28 04:18:09,020 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-28 04:18:09,718 T0000: CMD TIME: 258 D1 = exit
2023-12-28 04:18:10,000 T0000: CMD TIME: 258 D1 = exit
2023-12-28 04:18:10,705 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:10,979 T0000: WAIT TIME: 1 = static delay
2023-12-28 04:18:12,410 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:13,111 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2023-12-28 04:18:14,262 T0000: CMD TIME: 867 D1 = show ntp
2023-12-28 04:18:16,600 T0000: CMD TIME: 866 D1 = show ntp
2023-12-28 04:18:18,930 T0000: CMD TIME: 863 D1 = show ntp
2023-12-28 04:18:21,256 T0000: CMD TIME: 863 D1 = show ntp
2023-12-28 04:18:23,582 T0000: CMD TIME: 863 D1 = show ntp
2023-12-28 04:18:25,906 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:26,183 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:28,617 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:28,891 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:31,326 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:31,602 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:34,034 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:34,310 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:36,742 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:37,018 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:39,450 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:39,730 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:42,162 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:42,436 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:44,870 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:45,145 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:47,578 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:47,850 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:50,282 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:50,554 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:52,986 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:53,261 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:55,692 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:55,971 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:18:58,405 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:18:58,679 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:01,114 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:01,386 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:03,818 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:04,090 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:06,522 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:06,847 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:09,289 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:09,564 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:12,001 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:12,277 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:14,710 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:14,985 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:17,418 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:17,690 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:20,122 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:20,397 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:22,830 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:23,104 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:25,537 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:25,814 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:28,246 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:28,518 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:30,950 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:31,222 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:33,657 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:33,933 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:36,366 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:36,642 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:39,074 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:39,350 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:41,786 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:42,059 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:44,494 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:44,770 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:47,202 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:47,478 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:49,910 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:50,185 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:52,618 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:52,894 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:55,329 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:55,602 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:19:58,034 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:19:58,310 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:00,742 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:01,018 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:03,450 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:03,725 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:06,158 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:06,434 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:08,866 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:09,141 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:11,574 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:11,843 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:14,274 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:14,550 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:16,982 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:17,258 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:19,690 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:19,966 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:22,398 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:22,676 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:25,110 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:25,382 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:27,814 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:28,090 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:30,522 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:30,798 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:33,230 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:33,502 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:35,934 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:36,210 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:38,644 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:38,920 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:41,354 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:41,631 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:44,066 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:44,338 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:46,769 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:47,047 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:49,479 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:49,753 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:52,186 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:52,462 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:54,894 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:55,170 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:20:57,606 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:20:57,882 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:00,314 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:00,590 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:03,020 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:03,298 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:05,730 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:06,008 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:08,442 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:08,718 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:11,150 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:11,426 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:13,858 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:14,134 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:16,566 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:16,842 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:19,273 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:19,547 T0000: WAIT TIME: 2 = static delay
2023-12-28 04:21:21,981 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-28 04:21:22,681 T0000: CMD TIME: 258 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-28 04:21:23,378 T0000: CMD TIME: 261 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-28 04:21:24,077 T0000: CMD TIME: 260 D1 = sudo -s ping -4 216.239.35.12 -c 3
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.362
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 04:21:29,262 T0000: CMD TIME: 964 D1 = show ntp
2023-12-28 04:21:30,678 T0000: CMD TIME: 864 D1 = show ntp
2023-12-28 04:21:31,994 T0000: CMD TIME: 863 D1 = show ntp
2023-12-28 04:21:33,309 T0000: CMD TIME: 1671 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
