
Execution Started = 2023-12-29 01:06:11
Execution Completed = 2023-12-29 01:24:34
Execution Time = 0:18:23
Session Init Time = 0:02:50
Tests Time = 0:15:34
PASS = 1
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 2
Test Count = 9
Pass Count = 1
Pass Rate = 11.11%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.443064-da3c6b998
Software Version = SONiC.master.443064-da3c6b998