
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.072
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:09:47,751 T0016: CMD TIME: 1312 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:09:49,483 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:09:50,155 T0017: CMD TIME: 1303 D1 = sudo show interfaces status
2023-12-29 01:09:51,937 T0000: CMD TIME: 1221 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2023-12-29 01:09:53,598 T0000: CMD TIME: 266 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2023-12-29 01:09:55,151 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:09:55,855 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 01:10:04,374 T0000: CMD TIME: 411 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-29 01:10:05,226 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-29 01:10:06,763 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:10:07,467 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:05:00
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.848
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:10:49,593 T0000: CMD TIME: 268 D1 = sudo -s date --set='Fri December 29 01:10:49 UTC 2023'
2023-12-29 01:10:50,297 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-29 01:11:03,978 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpqpncuj1s
2023-12-29 01:11:04,682 T0000: CMD TIME: 1320 D1 = sudo -s config load -y /tmp/tmpqpncuj1s
2023-12-29 01:11:06,442 T0000: CMD TIME: 1217 D1 = sudo -s systemctl restart ntp-config
2023-12-29 01:11:08,112 T0000: CMD TIME: 261 D1 = sudo -s date --set='Fri December 29 01:11:07 UTC 2023'
2023-12-29 01:11:08,825 T0000: CMD TIME: 1370 D1 = sudo -s config save -y
2023-12-29 01:11:10,636 T0000: CMD TIME: 468 D1 = sudo vtysh
2023-12-29 01:11:11,134 T0000: CMD TIME: 265 D1 = configure terminal
2023-12-29 01:11:11,853 T0000: CMD TIME: 263 D1 = do copy running-config startup-config
2023-12-29 01:11:12,560 T0000: CMD TIME: 260 D1 = exit
2023-12-29 01:11:12,841 T0000: CMD TIME: 259 D1 = exit
2023-12-29 01:11:13,548 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 01:11:14,251 T0000: CMD TIME: 1270 D1 = show ntp
2023-12-29 01:11:16,987 T0000: CMD TIME: 1222 D1 = show ntp
2023-12-29 01:11:19,668 T0000: CMD TIME: 1269 D1 = show ntp
2023-12-29 01:11:22,406 T0000: CMD TIME: 1372 D1 = show ntp
2023-12-29 01:11:25,248 T0000: CMD TIME: 1368 D1 = show ntp
2023-12-29 01:11:28,074 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 01:11:28,777 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-29 01:11:31,552 T0000: CMD TIME: 12305 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-29 01:11:44,299 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-29 01:11:47,072 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:11:47,771 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:11:48,067 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:11:50,504 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-29 01:11:51,205 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:11:51,498 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:11:53,927 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:11:54,628 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 01:11:54,916 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:11:57,364 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:11:58,079 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:11:58,374 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:00,805 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:12:01,506 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-29 01:12:01,800 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:04,241 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:12:04,943 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:12:05,234 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:07,669 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:12:08,370 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-29 01:12:08,663 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:11,095 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:12:11,801 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 01:12:12,095 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:14,530 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:12:15,228 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:12:15,520 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:17,958 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:12:18,658 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:12:18,949 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:21,382 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:12:22,089 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:12:22,381 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:24,818 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 01:12:25,518 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:12:25,810 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:28,242 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:12:28,942 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:12:29,235 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:31,670 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:12:32,373 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:12:32,663 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:35,095 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:12:35,798 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:12:36,091 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:38,520 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:12:39,218 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:12:39,507 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:41,940 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:12:42,637 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:12:42,929 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:45,361 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:12:46,062 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-29 01:12:46,353 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:48,784 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:12:49,489 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:12:49,779 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:52,213 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:12:52,915 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:12:53,206 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:55,640 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:12:56,349 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:12:56,639 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:12:59,074 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:12:59,778 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:13:00,078 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:02,503 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:13:03,203 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-29 01:13:03,517 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:05,955 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:13:06,660 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:13:06,948 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:09,382 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:13:10,082 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:13:10,384 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:12,821 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:13:13,525 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-29 01:13:13,820 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:16,255 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:13:16,960 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:13:17,256 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:19,693 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:13:20,398 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:13:20,689 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:23,126 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-29 01:13:23,843 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 01:13:24,155 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:26,595 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2023-12-29 01:13:27,314 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-29 01:13:27,620 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:30,056 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:13:30,762 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:13:31,052 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:33,491 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:13:34,191 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:13:34,484 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:36,918 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:13:37,624 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:13:37,916 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:40,348 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 01:13:41,046 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:13:41,335 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:43,778 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:13:44,484 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-29 01:13:44,788 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:47,220 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-29 01:13:47,922 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-29 01:13:48,216 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:50,652 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-29 01:13:51,361 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:13:51,651 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:54,086 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:13:54,796 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-29 01:13:55,091 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:13:57,523 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:13:58,241 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:13:58,532 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:00,964 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:14:01,669 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:14:01,960 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:04,397 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:14:05,102 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:14:05,395 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:07,830 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 01:14:08,530 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 01:14:08,820 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:11,253 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:14:11,955 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:14:12,246 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:14,679 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-29 01:14:15,382 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:14:15,674 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:18,110 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:14:18,810 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-29 01:14:19,104 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:21,542 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:14:22,242 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:14:22,540 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:24,977 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:14:25,678 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:14:25,972 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:28,406 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:14:29,108 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:14:29,397 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:31,829 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:14:32,528 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:14:32,818 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:35,251 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:14:35,954 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:14:36,247 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:38,682 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:14:39,382 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-29 01:14:39,673 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:42,113 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 01:14:42,814 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 01:14:43,101 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:45,540 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:14:46,242 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:14:46,543 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:48,980 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:14:49,685 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:14:49,976 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:52,411 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:14:53,116 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 01:14:53,404 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:55,838 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:14:56,543 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:14:56,830 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:14:59,266 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:14:59,962 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:00,253 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:02,687 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:15:03,389 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:03,681 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:06,118 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:15:06,818 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:07,109 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:09,545 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:15:10,249 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:15:10,542 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:12,977 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:15:13,679 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:13,967 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:16,405 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:15:17,106 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:17,394 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:19,830 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:15:20,528 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:20,817 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:23,250 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 01:15:23,951 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:24,241 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:26,678 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 01:15:27,378 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 01:15:27,669 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:30,104 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 01:15:30,804 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:15:31,099 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:15:33,534 T0000: CMD TIME: 270 D1 = sudo -s uname -a
2023-12-29 01:15:34,246 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 01:15:34,963 T0000: CMD TIME: 261 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-29 01:15:35,664 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-29 01:15:36,362 T0000: CMD TIME: 261 D1 = sudo -s logger Iam Testing NTP
2023-12-29 01:15:37,062 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-29 01:15:42,516 T0000: CMD TIME: 866 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.842
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:15:48,878 T0000: CMD TIME: 1218 D1 = show ntp
2023-12-29 01:15:50,552 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-29 01:15:52,285 T0000: CMD TIME: 1320 D1 = show ntp
2023-12-29 01:15:54,062 T0000: CMD TIME: 3036 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:55
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.218
TOTAL HELPER Time = 0:01:51.020
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:18:26,322 T0062: CMD TIME: 409 D1 = sudo vtysh
2023-12-29 01:18:26,738 T0062: CMD TIME: 253 D1 = configure terminal
2023-12-29 01:18:27,402 T0062: CMD TIME: 254 D1 = no router bgp
2023-12-29 01:18:28,072 T0062: CMD TIME: 255 D1 = exit
2023-12-29 01:18:28,333 T0062: CMD TIME: 255 D1 = exit
2023-12-29 01:18:29,000 T0062: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-29 01:18:30,272 T0062: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2023-12-29 01:18:31,952 T0062: HELPER TIME: 111020 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 01:20:24,213 T0062: CMD TIME: 253 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:20:24,876 T0062: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-29 01:20:25,552 T0062: CMD TIME: 1566 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:20:27,534 T0062: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:20:28,199 T0063: CMD TIME: 1499 D1 = sudo show interfaces status
2023-12-29 01:20:29,742 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:20:35,153 T0064: CMD TIME: 1684 D1 = sudo show interfaces status
2023-12-29 01:20:36,881 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:20:42,296 T0065: CMD TIME: 1892 D1 = sudo show interfaces status
2023-12-29 01:20:44,235 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:20:49,649 T0066: CMD TIME: 1382 D1 = sudo show interfaces status
2023-12-29 01:20:51,518 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-29 01:20:53,233 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json
2023-12-29 01:20:54,786 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:20:55,489 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 01:21:04,096 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-29 01:21:05,010 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2023-12-29 01:21:06,550 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:21:07,257 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2023-12-29 01:21:15,929 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2023-12-29 01:21:16,661 T0000: CMD TIME: 923 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-29 01:21:18,030 T0000: CMD TIME: 874 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-29 01:21:19,345 T0000: CMD TIME: 916 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:21:53,986 T0000: CMD TIME: 260 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
