
Execution Started = 2023-12-31 23:00:02
Execution Completed = 2024-01-01 00:34:25
Execution Time = 1:34:24
Session Init Time = 0:02:47
Tests Time = 1:31:37
PASS = 10
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 12
Module Count = 3
Test Count = 28
Pass Count = 22
Pass Rate = 78.57%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.444993-c410b18f8
Software Version = SONiC.master.444993-c410b18f8