
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:26.479
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:47:28,005 T0148: CMD TIME: 1418 D2 = sudo show interfaces status Ethernet124
2024-01-06 22:47:28,015 T0150: CMD TIME: 1419 D4 = sudo show interfaces status Ethernet124
2024-01-06 22:47:28,020 T0149: CMD TIME: 1418 D3 = sudo show interfaces status Ethernet124
2024-01-06 22:47:27,995 T0147: CMD TIME: 1519 D1 = sudo show interfaces status Ethernet124
2024-01-06 22:47:29,844 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:47:29,872 T0149: CMD TIME: 257 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:47:29,876 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:47:29,936 T0147: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:47:30,634 T0155: CMD TIME: 1490 D4 = sudo show interfaces status
2024-01-06 22:47:30,625 T0152: CMD TIME: 1590 D1 = sudo show interfaces status
2024-01-06 22:47:30,630 T0153: CMD TIME: 1592 D2 = sudo show interfaces status
2024-01-06 22:47:30,618 T0154: CMD TIME: 1654 D3 = sudo show interfaces status
2024-01-06 22:47:32,818 T0159: CMD TIME: 1416 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:47:32,801 T0157: CMD TIME: 1525 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:47:32,807 T0156: CMD TIME: 1525 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:47:32,811 T0158: CMD TIME: 1567 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:47:34,648 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:47:34,742 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:47:34,749 T0156: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:47:34,794 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:47:36,130 T0159: CMD TIME: 258 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:36,219 T0157: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:36,232 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:36,273 T0158: CMD TIME: 307 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:36,801 T0159: CMD TIME: 259 D4 = /sbin/ip route list dev eth0
2024-01-06 22:47:36,887 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 22:47:36,902 T0156: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-06 22:47:36,996 T0158: CMD TIME: 263 D3 = /sbin/ip route list dev eth0
2024-01-06 22:47:45,255 T0159: CMD TIME: 458 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:45,343 T0156: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:45,459 T0158: CMD TIME: 455 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:46,123 T0159: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:46,209 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:46,326 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:45,373 T0157: CMD TIME: 1212 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:47,004 T0157: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:47:47,594 T0159: CMD TIME: 254 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:47,682 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:47,817 T0158: CMD TIME: 357 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:48,262 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2024-01-06 22:47:48,350 T0156: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-06 22:47:48,482 T0157: CMD TIME: 259 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:47:48,593 T0158: CMD TIME: 260 D3 = /sbin/ip route list dev eth0
2024-01-06 22:47:49,163 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-06 22:47:57,646 T0193: CMD TIME: 1365 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-06 22:47:58,347 T0192: CMD TIME: 1012 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-06 22:47:59,787 T0195: CMD TIME: 1064 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-06 22:47:59,782 T0194: CMD TIME: 1118 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-06 22:48:01,328 T0197: CMD TIME: 911 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-06 22:48:01,323 T0196: CMD TIME: 966 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-06 22:48:02,712 T0198: CMD TIME: 919 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-06 22:48:02,719 T0199: CMD TIME: 914 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-06 22:48:04,061 T0201: CMD TIME: 914 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-06 22:48:04,056 T0200: CMD TIME: 969 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-06 22:48:05,450 T0202: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-06 22:48:05,447 T0203: CMD TIME: 1066 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-06 22:48:06,951 T0000: CMD TIME: 2287 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-06 22:48:09,701 T0000: CMD TIME: 2286 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-06 22:48:12,450 T0000: CMD TIME: 2330 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-06 22:48:15,221 T0000: CMD TIME: 2282 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-06 22:48:17,946 T0000: CMD TIME: 2281 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-06 22:48:20,668 T0000: CMD TIME: 2281 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-06 22:48:23,437 T0000: CMD TIME: 2381 D1 = sudo vtysh
2024-01-06 22:48:25,841 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 22:48:26,571 T0000: CMD TIME: 1015 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:48:28,028 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-06 22:48:29,489 T0000: CMD TIME: 514 D2 = sudo vtysh
2024-01-06 22:48:30,025 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-06 22:48:30,732 T0000: CMD TIME: 1012 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:48:32,186 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-06 22:48:33,646 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:48:35,098 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-06 22:48:35,799 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-06 22:48:36,505 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-06 22:48:37,217 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 activate
2024-01-06 22:48:37,926 T0000: CMD TIME: 818 D3 = sudo vtysh
2024-01-06 22:48:38,771 T0000: CMD TIME: 261 D3 = configure terminal
2024-01-06 22:48:39,479 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:48:40,933 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-06 22:48:42,397 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:48:43,846 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-06 22:48:44,547 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-06 22:48:45,246 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2024-01-06 22:48:45,946 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 activate
2024-01-06 22:48:46,653 T0000: CMD TIME: 1472 D4 = sudo vtysh
2024-01-06 22:48:48,150 T0000: CMD TIME: 260 D4 = configure terminal
2024-01-06 22:48:48,857 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:48:50,313 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-06 22:48:51,772 T0000: CMD TIME: 1012 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:48:53,229 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-06 22:48:54,694 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:48:56,149 T0000: CMD TIME: 1013 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-06 22:48:57,614 T0000: CMD TIME: 1813 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:48:59,866 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-06 22:49:00,567 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-06 22:49:01,270 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-06 22:49:01,973 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-06 22:49:02,686 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:49:04,141 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-06 22:49:05,606 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:49:07,161 T0000: CMD TIME: 310 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-06 22:49:07,913 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-06 22:49:08,618 T0000: CMD TIME: 264 D3 = address-family ipv6 unicast
2024-01-06 22:49:09,338 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 activate
2024-01-06 22:49:10,046 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:49:11,501 T0000: CMD TIME: 1013 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-06 22:49:12,958 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2024-01-06 22:49:13,691 T0000: CMD TIME: 274 D3 = do show bgp ipv4 summary
2024-01-06 22:49:14,436 T0000: CMD TIME: 267 D2 = do show bgp ipv6 summary
2024-01-06 22:49:15,164 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:24
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.091
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:49:54,075 T0000: CMD TIME: 764 D1 = sudo vtysh
2024-01-06 22:49:54,861 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-06 22:49:55,564 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:49:57,318 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-06 22:49:58,777 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:50:00,229 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-06 22:50:01,684 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-06 22:50:02,591 T0000: CMD TIME: 265 D3 = show bgp ipv4
2024-01-06 22:50:03,332 T0000: CMD TIME: 262 D3 = show bgp ipv6
2024-01-06 22:50:04,076 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:50:05,525 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-06 22:50:06,985 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:50:08,433 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.110
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:50:17,977 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-06 22:50:18,461 T0000: CMD TIME: 258 D2 = configure terminal
2024-01-06 22:50:19,163 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:20,611 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-06 22:50:22,068 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:23,521 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-06 22:50:24,977 T0000: CMD TIME: 462 D4 = sudo vtysh
2024-01-06 22:50:25,886 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-06 22:50:26,613 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-06 22:50:27,341 T0000: CMD TIME: 470 D3 = sudo vtysh
2024-01-06 22:50:27,835 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-06 22:50:28,543 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:29,993 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-06 22:50:31,449 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:32,897 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-06 22:50:33,923 T0000: WAIT TIME: 10 = static delay
2024-01-06 22:50:44,369 T0000: CMD TIME: 263 D4 = show bgp ipv4
2024-01-06 22:50:45,100 T0000: CMD TIME: 263 D4 = show bgp ipv6
2024-01-06 22:50:45,845 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:47,293 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-06 22:50:48,748 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:50,197 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-06 22:50:51,653 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:53,101 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-06 22:50:54,557 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:50:56,007 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.460
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:51:07,759 T0000: CMD TIME: 475 D1 = sudo vtysh
2024-01-06 22:51:08,261 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-06 22:51:08,972 T0000: CMD TIME: 261 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-06 22:51:09,682 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-06 22:51:10,383 T0000: CMD TIME: 1011 D1 = match ip address test-access-list1\nexit
2024-01-06 22:51:11,843 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-06 22:51:12,547 T0000: CMD TIME: 1013 D1 = set as-path prepend 200\nexit
2024-01-06 22:51:14,002 T0000: CMD TIME: 262 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-06 22:51:14,717 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-06 22:51:15,417 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-06 22:51:16,868 T0000: CMD TIME: 261 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-06 22:51:17,597 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 30
2024-01-06 22:51:18,301 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-06 22:51:19,758 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:51:21,210 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-06 22:51:21,922 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:51:23,372 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-06 22:51:24,075 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:51:25,529 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-06 22:51:26,229 T0000: CMD TIME: 412 D2 = sudo vtysh
2024-01-06 22:51:27,084 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2024-01-06 22:51:27,809 T0000: CMD TIME: 265 D2 = show ip route
2024-01-06 22:51:28,541 T0000: CMD TIME: 266 D2 = show ip route
2024-01-06 22:51:29,265 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-06 22:51:29,965 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-06 22:51:30,660 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-06 22:51:31,356 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-06 22:51:32,061 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:51:33,513 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-06 22:51:34,222 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:51:35,676 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-06 22:51:36,381 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:51:37,829 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.735
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:51:53,609 T0341: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-06 22:51:53,604 T0340: CMD TIME: 964 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-06 22:51:54,994 T0342: CMD TIME: 467 D1 = sudo vtysh
2024-01-06 22:51:55,002 T0343: CMD TIME: 460 D2 = sudo vtysh
2024-01-06 22:51:55,007 T0344: CMD TIME: 458 D3 = sudo vtysh
2024-01-06 22:51:55,480 T0342: CMD TIME: 257 D1 = configure terminal
2024-01-06 22:51:55,483 T0343: CMD TIME: 255 D2 = configure terminal
2024-01-06 22:51:55,487 T0344: CMD TIME: 254 D3 = configure terminal
2024-01-06 22:51:56,145 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:51:56,149 T0343: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:51:56,151 T0344: CMD TIME: 1002 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:51:57,567 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-06 22:51:57,570 T0343: CMD TIME: 1004 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-06 22:51:57,756 T0342: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-06 22:51:59,192 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:51:59,189 T0345: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:51:59,197 T0346: CMD TIME: 1003 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:00,611 T0347: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-06 22:52:00,618 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-06 22:52:00,622 T0346: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-06 22:52:02,047 T0348: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:02,052 T0349: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:02,057 T0350: CMD TIME: 1007 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:03,462 T0348: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-06 22:52:03,472 T0349: CMD TIME: 1003 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-06 22:52:03,478 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-06 22:52:04,906 T0352: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:04,911 T0351: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:04,916 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:06,323 T0352: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-06 22:52:06,336 T0351: CMD TIME: 1003 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-06 22:52:06,340 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-06 22:52:07,766 T0354: CMD TIME: 261 D1 = do show bgp ipv4 summary
2024-01-06 22:52:07,776 T0356: CMD TIME: 260 D3 = do show bgp ipv4 summary
2024-01-06 22:52:07,771 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2024-01-06 22:52:09,476 T0356: CMD TIME: 259 D3 = do show bgp ipv4 summary
2024-01-06 22:52:09,482 T0354: CMD TIME: 262 D1 = do show bgp ipv4 summary
2024-01-06 22:52:09,486 T0355: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-06 22:52:10,233 T0000: CMD TIME: 1018 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:11,698 T0000: CMD TIME: 1017 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-06 22:52:12,729 T0000: WAIT TIME: 5 = static delay
2024-01-06 22:52:18,173 T0000: CMD TIME: 266 D1 = do show bgp ipv4
2024-01-06 22:52:18,908 T0000: CMD TIME: 265 D2 = do show bgp ipv4
2024-01-06 22:52:19,648 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2024-01-06 22:52:20,423 T0357: CMD TIME: 254 D1 = no router bgp
2024-01-06 22:52:20,420 T0358: CMD TIME: 260 D2 = no router bgp
2024-01-06 22:52:20,428 T0359: CMD TIME: 253 D3 = no router bgp
2024-01-06 22:52:21,104 T0360: CMD TIME: 261 D1 = exit
2024-01-06 22:52:21,110 T0361: CMD TIME: 256 D3 = exit
2024-01-06 22:52:21,372 T0360: CMD TIME: 255 D1 = exit
2024-01-06 22:52:21,376 T0361: CMD TIME: 254 D3 = exit
2024-01-06 22:52:22,041 T0360: CMD TIME: 2176 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-06 22:52:22,049 T0361: CMD TIME: 2221 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.282
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:52:32,610 T0383: CMD TIME: 866 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-06 22:52:32,616 T0384: CMD TIME: 862 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-06 22:52:33,928 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-06 22:52:34,414 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-06 22:52:35,119 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 22:52:36,577 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-06 22:52:38,047 T0000: CMD TIME: 467 D3 = sudo vtysh
2024-01-06 22:52:38,537 T0000: CMD TIME: 261 D3 = configure terminal
2024-01-06 22:52:39,254 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:52:40,709 T0000: CMD TIME: 1013 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-06 22:52:42,170 T0388: CMD TIME: 409 D4 = sudo vtysh
2024-01-06 22:52:42,155 T0385: CMD TIME: 617 D1 = sudo vtysh
2024-01-06 22:52:42,587 T0388: CMD TIME: 255 D4 = configure terminal
2024-01-06 22:52:42,775 T0385: CMD TIME: 253 D1 = configure terminal
2024-01-06 22:52:42,159 T0386: CMD TIME: 1006 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 22:52:42,166 T0387: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:52:43,254 T0388: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-06 22:52:43,440 T0385: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:43,581 T0386: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-06 22:52:43,586 T0387: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-06 22:52:44,668 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-06 22:52:44,853 T0385: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-06 22:52:46,305 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:52:47,760 T0000: CMD TIME: 1009 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-06 22:52:49,226 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:52:50,683 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-06 22:52:52,144 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:52:53,594 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-06 22:52:54,296 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-06 22:52:55,001 T0000: CMD TIME: 260 D1 = route-map SET_COMMUNITY permit 10
2024-01-06 22:52:55,701 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-06 22:52:57,150 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-06 22:52:58,609 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:53:00,058 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-06 22:53:01,505 T0389: CMD TIME: 265 D1 = do show bgp ipv4 summary
2024-01-06 22:53:01,512 T0390: CMD TIME: 269 D2 = do show bgp ipv4 summary
2024-01-06 22:53:01,517 T0391: CMD TIME: 270 D3 = do show bgp ipv4 summary
2024-01-06 22:53:01,521 T0392: CMD TIME: 276 D4 = do show bgp ipv4 summary
2024-01-06 22:53:02,269 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-06 22:53:02,968 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 22:53:03,995 T0000: WAIT TIME: 30 = static delay
2024-01-06 22:53:34,453 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 22:53:35,174 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-06 22:53:36,203 T0000: WAIT TIME: 30 = static delay
2024-01-06 22:54:06,665 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 22:54:07,377 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 22:54:08,406 T0000: WAIT TIME: 30 = static delay
2024-01-06 22:54:38,872 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 22:54:39,586 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 22:54:41,036 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 22:54:42,501 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:54:43,951 T0000: CMD TIME: 1028 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-06 22:54:44,994 T0000: WAIT TIME: 30 = static delay
2024-01-06 22:55:15,457 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 22:55:16,173 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-06 22:55:16,873 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-06 22:55:18,325 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-06 22:55:19,781 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 22:55:21,233 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-06 22:55:22,691 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-06 22:55:23,393 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2024-01-06 22:55:24,832 T0393: CMD TIME: 265 D2 = do show bgp ipv6 summary
2024-01-06 22:55:24,837 T0394: CMD TIME: 265 D3 = do show bgp ipv6 summary
2024-01-06 22:55:25,553 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-06 22:55:26,273 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-06 22:55:27,299 T0000: WAIT TIME: 30 = static delay
2024-01-06 22:55:57,762 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-06 22:55:58,477 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 22:55:59,929 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 22:56:01,385 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:56:02,837 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-06 22:56:03,867 T0000: WAIT TIME: 30 = static delay
2024-01-06 22:56:34,325 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 22:56:35,045 T0399: CMD TIME: 254 D1 = no router bgp
2024-01-06 22:56:35,053 T0400: CMD TIME: 254 D2 = no router bgp
2024-01-06 22:56:35,061 T0401: CMD TIME: 258 D3 = no router bgp
2024-01-06 22:56:35,066 T0402: CMD TIME: 255 D4 = no router bgp
2024-01-06 22:56:35,744 T0403: CMD TIME: 259 D1 = exit
2024-01-06 22:56:35,749 T0404: CMD TIME: 255 D3 = exit
2024-01-06 22:56:36,012 T0403: CMD TIME: 254 D1 = exit
2024-01-06 22:56:36,016 T0404: CMD TIME: 254 D3 = exit
2024-01-06 22:56:36,690 T0404: CMD TIME: 1312 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-06 22:56:36,685 T0403: CMD TIME: 1369 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-06 22:56:38,492 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-06 22:56:38,977 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 22:56:39,683 T0000: CMD TIME: 258 D1 = no route-map SET_COMMUNITY
2024-01-06 22:56:40,379 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2024-01-06 22:56:41,078 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-06 22:56:41,564 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-06 22:56:42,272 T0000: CMD TIME: 263 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-06 22:56:42,973 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
