
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.210
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:05:33,007 T0014: CMD TIME: 1111 D1 = sudo show interfaces status Ethernet124
2023-12-27 02:05:34,540 T0014: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:05:35,212 T0015: CMD TIME: 1129 D1 = sudo show interfaces status
2023-12-27 02:05:36,820 T0000: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-27 02:05:38,080 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-27 02:05:38,980 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-27 02:05:39,934 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-27 02:05:40,848 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-27 02:05:41,976 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-27 02:05:42,675 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-27 02:05:43,372 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-27 02:05:44,073 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-27 02:05:45,084 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-27 02:05:46,096 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-27 02:05:47,156 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-27 02:05:48,163 T0000: CMD TIME: 510 D1 = sudo vtysh
2023-12-27 02:05:48,696 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-27 02:05:49,403 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 02:05:50,853 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2023-12-27 02:05:51,556 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 02:05:53,007 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-27 02:05:53,704 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-27 02:05:54,403 T0000: CMD TIME: 258 D1 = address-family ipv4 unicast
2023-12-27 02:05:55,100 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2023-12-27 02:05:55,808 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 02:05:57,255 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-27 02:05:57,955 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-27 02:05:58,660 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-27 02:05:59,359 T0000: CMD TIME: 258 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.534
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:07:24,700 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-27 02:07:25,659 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-27 02:07:28,464 T0000: CMD TIME: 260 D1 = show bgp ipv4 summary
2023-12-27 02:07:56,465 T0000: CMD TIME: 260 D1 = exit
2023-12-27 02:07:57,174 T0000: CMD TIME: 2054 D1 = show ip route
2023-12-27 02:07:59,932 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-27 02:08:00,838 T0000: CMD TIME: 1463 D1 = show ip route
2023-12-27 02:08:03,061 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.286
TOTAL HELPER Time = 0:00:08.019
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:08:13,674 T0000: CMD TIME: 1011 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-27 02:08:15,120 T0000: HELPER TIME: 8019 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 02:08:23,579 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-27 02:08:24,580 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-27 02:08:25,631 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-27 02:08:26,633 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-27 02:08:27,684 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-27 02:08:28,683 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-27 02:08:29,683 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-27 02:08:30,684 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-27 02:08:31,683 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-27 02:08:32,683 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-27 02:08:33,683 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-27 02:08:34,683 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-27 02:08:35,683 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-27 02:08:36,683 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-27 02:08:37,684 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-27 02:08:38,735 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-27 02:08:39,735 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-27 02:08:40,735 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-27 02:08:41,735 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-27 02:08:42,735 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-27 02:08:43,735 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-27 02:08:45,291 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-27 02:08:46,843 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-27 02:08:48,398 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-27 02:08:50,003 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-27 02:08:51,559 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-27 02:08:53,165 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-27 02:08:54,775 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-27 02:08:56,328 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-27 02:08:57,935 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-27 02:08:59,483 T0000: CMD TIME: 1265 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-27 02:09:01,185 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-27 02:09:02,739 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-27 02:09:04,343 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-27 02:09:05,899 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-27 02:09:07,501 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-27 02:09:09,107 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-27 02:09:10,663 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-27 02:09:12,263 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-27 02:09:13,864 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.682
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:09:19,663 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-27 02:09:20,147 T0000: CMD TIME: 262 D1 = configure terminal
2023-12-27 02:09:20,867 T0000: CMD TIME: 260 D1 = router bgp 100
2023-12-27 02:09:21,572 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-27 02:09:22,271 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-27 02:09:22,969 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-27 02:09:23,664 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-27 02:09:24,363 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-27 02:09:25,059 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-27 02:09:25,759 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-27 02:09:26,456 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-27 02:09:27,155 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-27 02:09:27,866 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-27 02:09:28,563 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-27 02:09:29,268 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-27 02:09:29,964 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-27 02:09:30,660 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-27 02:09:31,359 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-27 02:09:32,068 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-27 02:09:32,760 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-27 02:09:33,455 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-27 02:09:34,152 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-27 02:09:34,848 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-27 02:09:35,543 T0000: CMD TIME: 259 D1 = exit
2023-12-27 02:09:36,243 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.713
TOTAL HELPER Time = 0:00:17.035
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:11:21,743 T0041: CMD TIME: 507 D1 = sudo vtysh
2023-12-27 02:11:22,259 T0041: CMD TIME: 255 D1 = configure terminal
2023-12-27 02:11:22,925 T0041: CMD TIME: 254 D1 = no router bgp
2023-12-27 02:11:23,594 T0041: CMD TIME: 254 D1 = exit
2023-12-27 02:11:23,854 T0041: CMD TIME: 254 D1 = exit
2023-12-27 02:11:24,520 T0041: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-27 02:11:25,488 T0041: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-27 02:11:26,864 T0041: HELPER TIME: 17035 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 02:11:44,330 T0041: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-27 02:11:45,863 T0041: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:11:46,534 T0042: CMD TIME: 1072 D1 = sudo show interfaces status
2023-12-27 02:11:48,084 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-NAT-test_nat.py.json -y
2023-12-27 02:11:49,292 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-NAT-test_nat.py.json
2023-12-27 02:11:50,204 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-NAT-test_nat.py.txt
2023-12-27 02:11:51,163 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-NAT-test_nat.py.txt
2023-12-27 02:11:52,087 T0000: CMD TIME: 613 D1 = show platform summary
2023-12-27 02:11:53,145 T0047: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet0 12.12.0.1/16
2023-12-27 02:11:54,114 T0047: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.12/24
2023-12-27 02:11:55,079 T0047: CMD TIME: 558 D1 = sudo -s config interface ip add Ethernet4 125.56.90.13/24
2023-12-27 02:11:56,047 T0047: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet4 125.56.90.14/24
2023-12-27 02:11:57,068 T0047: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.15/24
2023-12-27 02:11:58,037 T0047: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.23/24
2023-12-27 02:11:59,006 T0047: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.24/24
2023-12-27 02:11:59,975 T0047: CMD TIME: 257 D1 = /sbin/ifconfig Ethernet0
2023-12-27 02:12:00,656 T0047: CMD TIME: 506 D1 = sudo vtysh
2023-12-27 02:12:01,171 T0047: CMD TIME: 254 D1 = configure terminal
2023-12-27 02:12:01,835 T0047: CMD TIME: 254 D1 = ip route 129.2.30.0/24 125.56.90.1
2023-12-27 02:12:02,501 T0047: CMD TIME: 254 D1 = ip route 88.98.128.0/24 12.12.0.2
2023-12-27 02:12:03,165 T0047: CMD TIME: 254 D1 = ip route 99.99.99.0/24 125.56.90.1
2023-12-27 02:12:03,829 T0047: CMD TIME: 254 D1 = exit
2023-12-27 02:12:04,089 T0047: CMD TIME: 254 D1 = exit
2023-12-27 02:12:04,753 T0047: CMD TIME: 557 D1 = sudo -s config nat feature enable
2023-12-27 02:12:05,721 T0047: CMD TIME: 557 D1 = sudo -s config nat add interface Ethernet0 -nat_zone 0
2023-12-27 02:12:06,690 T0047: CMD TIME: 607 D1 = sudo -s config nat add interface Ethernet4 -nat_zone 1
2023-12-27 02:12:07,708 T0047: CMD TIME: 607 D1 = sudo -s config nat add static basic 125.56.90.12 12.12.0.2  -nat_type dnat
2023-12-27 02:12:08,725 T0047: CMD TIME: 557 D1 = sudo -s config nat add static tcp 125.56.90.13 100 12.12.0.3 1002 -nat_type dnat
2023-12-27 02:12:09,693 T0047: CMD TIME: 557 D1 = sudo -s config nat add static udp 12.12.0.4 7781 125.56.90.14 7811 -nat_type snat
2023-12-27 02:12:10,661 T0047: CMD TIME: 557 D1 = sudo -s config nat add static basic 88.98.128.2 11.11.11.2  -nat_type snat
2023-12-27 02:12:11,629 T0047: CMD TIME: 557 D1 = sudo -s config nat add static basic 125.56.90.15 12.12.0.5  -nat_type dnat -twice_nat_id 100
2023-12-27 02:12:12,594 T0047: CMD TIME: 608 D1 = sudo -s config nat add static basic 99.99.99.1 15.15.0.1  -nat_type snat -twice_nat_id 100
2023-12-27 02:12:13,612 T0047: CMD TIME: 715 D1 = show nat translations
2023-12-27 02:12:14,755 T0047: CMD TIME: 557 D1 = sudo -s config nat add pool pool_123_nat  125.56.90.23-125.56.90.24 333-334
2023-12-27 02:12:15,724 T0047: CMD TIME: 557 D1 = sudo -s config nat add binding bind_1 pool_123_nat
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:07:09
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.267
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:13:34,940 T0000: CMD TIME: 1015 D1 = sudo -s sonic-clear counters
2023-12-27 02:13:36,394 T0000: CMD TIME: 664 D1 = sudo -s sonic-clear nat statistics
2023-12-27 02:13:46,545 T0000: CMD TIME: 10725 D1 = sudo -s systemctl stop nat
2023-12-27 02:13:57,285 T0000: WAIT TIME: 10 = static delay
2023-12-27 02:14:07,723 T0000: CMD TIME: 863 D1 = sudo -s systemctl start nat
2023-12-27 02:14:08,601 T0000: WAIT TIME: 10 = static delay
=========================================================
