build: SONiC.master.449712-5d511d448
uitype: click
Execution Started: 2024-01-08 00:53:56.990106
Execution Completed: 2024-01-08 01:47:20.686062
Execution Time: 0:53:24
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L2-SONiC.master.449712-5d511d448 : 58.14%: 50/86 vm-master-449712-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 58.14%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
