
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.641
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:04:17,066 T0075: CMD TIME: 1317 D2 = sudo show interfaces status Ethernet124
2023-12-25 01:04:17,064 T0074: CMD TIME: 1330 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:04:18,817 T0075: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:04:18,823 T0074: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:04:19,504 T0078: CMD TIME: 1336 D2 = sudo show interfaces status
2023-12-25 01:04:19,509 T0077: CMD TIME: 1380 D1 = sudo show interfaces status
2023-12-25 01:04:21,360 T0080: CMD TIME: 1272 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-25 01:04:21,367 T0079: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-25 01:04:23,047 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-25 01:04:23,054 T0079: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-25 01:04:24,528 T0080: CMD TIME: 263 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:24,537 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:25,212 T0080: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-25 01:04:25,219 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 01:04:33,757 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 01:04:33,765 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 01:04:34,626 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 01:04:34,633 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-25 01:04:36,104 T0080: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:36,113 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:36,787 T0080: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2023-12-25 01:04:36,795 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 01:04:45,346 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-25 01:04:46,071 T0098: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7
2023-12-25 01:04:46,078 T0099: CMD TIME: 860 D2 = sudo -s config portchannel add PortChannel7
2023-12-25 01:04:47,355 T0098: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-25 01:04:47,361 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-25 01:04:48,638 T0098: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-25 01:04:48,643 T0099: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-25 01:04:49,923 T0099: CMD TIME: 866 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 01:04:49,928 T0098: CMD TIME: 862 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 01:04:51,208 T0099: CMD TIME: 863 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 01:04:51,213 T0098: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 01:04:52,544 T0101: CMD TIME: 860 D2 = sudo -s config vlan add 763
2023-12-25 01:04:52,541 T0100: CMD TIME: 912 D1 = sudo -s config vlan add 763
2023-12-25 01:04:53,872 T0102: CMD TIME: 860 D1 = sudo -s config vlan member add 763 Ethernet0
2023-12-25 01:04:53,876 T0103: CMD TIME: 861 D2 = sudo -s config vlan member add 763 Ethernet0
2023-12-25 01:04:55,154 T0103: CMD TIME: 862 D2 = sudo -s config vlan member add 763 PortChannel7
2023-12-25 01:04:55,151 T0102: CMD TIME: 916 D1 = sudo -s config vlan member add 763 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:43
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.294
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:05:40,406 T0131: CMD TIME: 912 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-25 01:05:40,411 T0132: CMD TIME: 908 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-25 01:05:41,732 T0132: CMD TIME: 858 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-25 01:05:41,729 T0131: CMD TIME: 911 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-25 01:05:42,660 T0135: WAIT TIME: 2 = static delay
2023-12-25 01:05:42,661 T0136: WAIT TIME: 2 = static delay
2023-12-25 01:05:45,082 T0135: CMD TIME: 866 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 01:05:45,088 T0136: CMD TIME: 862 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-25 01:05:46,388 T0137: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel8
2023-12-25 01:05:46,393 T0138: CMD TIME: 860 D2 = sudo -s config portchannel add PortChannel8
2023-12-25 01:05:47,672 T0137: CMD TIME: 916 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-25 01:05:47,677 T0138: CMD TIME: 912 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-25 01:05:49,008 T0138: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-25 01:05:49,006 T0137: CMD TIME: 964 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-25 01:05:49,976 T0139: WAIT TIME: 2 = static delay
2023-12-25 01:05:49,977 T0140: WAIT TIME: 2 = static delay
2023-12-25 01:05:52,397 T0140: CMD TIME: 866 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 01:05:52,403 T0139: CMD TIME: 913 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 01:05:53,758 T0000: CMD TIME: 816 D1 = sudo -s config vlan add 3601
2023-12-25 01:05:55,020 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 3601 PortChannel8
2023-12-25 01:05:56,324 T0000: CMD TIME: 915 D2 = sudo -s config vlan add 3601
2023-12-25 01:05:57,688 T0000: CMD TIME: 866 D2 = sudo -s config vlan member add 3601 PortChannel8
2023-12-25 01:05:58,570 T0141: WAIT TIME: 2 = static delay
2023-12-25 01:05:58,571 T0142: WAIT TIME: 2 = static delay
2023-12-25 01:06:00,994 T0141: CMD TIME: 863 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 01:06:00,998 T0142: CMD TIME: 911 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 01:06:02,330 T0143: CMD TIME: 861 D1 = sudo -s config vlan member del 3601 PortChannel8
2023-12-25 01:06:02,333 T0144: CMD TIME: 909 D2 = sudo -s config vlan member del 3601 PortChannel8
2023-12-25 01:06:03,669 T0146: CMD TIME: 864 D2 = show vlan config
2023-12-25 01:06:03,666 T0145: CMD TIME: 917 D1 = show vlan config
2023-12-25 01:06:04,997 T0145: CMD TIME: 861 D1 = sudo -s config vlan del 3601
2023-12-25 01:06:04,954 T0146: CMD TIME: 910 D2 = sudo -s config vlan del 3601
2023-12-25 01:06:06,270 T0145: CMD TIME: 861 D1 = show vlan config
2023-12-25 01:06:06,377 T0146: CMD TIME: 862 D2 = show vlan config
2023-12-25 01:06:07,666 T0147: CMD TIME: 868 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-25 01:06:07,673 T0148: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-25 01:06:08,945 T0147: CMD TIME: 861 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-25 01:06:08,998 T0148: CMD TIME: 862 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-25 01:06:10,218 T0147: CMD TIME: 911 D1 = sudo -s config portchannel del PortChannel8
2023-12-25 01:06:10,274 T0148: CMD TIME: 859 D2 = sudo -s config portchannel del PortChannel8
2023-12-25 01:06:11,545 T0147: CMD TIME: 864 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 01:06:11,551 T0148: CMD TIME: 860 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-25 01:06:12,857 T0151: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 01:06:12,860 T0152: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 01:06:14,135 T0151: CMD TIME: 863 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 01:06:14,139 T0152: CMD TIME: 911 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.587
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:06:22,866 T0162: CMD TIME: 876 D1 = show interfaces portchannel
2023-12-25 01:06:22,872 T0163: CMD TIME: 916 D2 = show interfaces portchannel
2023-12-25 01:06:24,234 T0167: CMD TIME: 858 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-25 01:06:24,229 T0166: CMD TIME: 865 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-25 01:06:25,519 T0168: CMD TIME: 863 D1 = show interfaces portchannel
2023-12-25 01:06:25,524 T0169: CMD TIME: 865 D2 = show interfaces portchannel
2023-12-25 01:06:26,841 T0000: CMD TIME: 872 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-25 01:06:28,155 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-25 01:06:29,460 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-25 01:06:30,762 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-25 01:06:32,081 T0000: CMD TIME: 815 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-25 01:06:33,336 T0000: CMD TIME: 867 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-25 01:06:34,641 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-25 01:06:35,952 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-25 01:06:37,253 T0171: CMD TIME: 816 D2 = show interfaces portchannel
2023-12-25 01:06:37,250 T0170: CMD TIME: 867 D1 = show interfaces portchannel
2023-12-25 01:06:38,567 T0175: CMD TIME: 862 D2 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-25 01:06:38,562 T0174: CMD TIME: 917 D1 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:12
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.643
TOTAL HELPER Time = 0:03:45.152
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:09:23,058 T0255: CMD TIME: 414 D1 = sudo vtysh
2023-12-25 01:09:23,064 T0256: CMD TIME: 408 D2 = sudo vtysh
2023-12-25 01:09:23,485 T0255: CMD TIME: 258 D1 = configure terminal
2023-12-25 01:09:23,489 T0256: CMD TIME: 255 D2 = configure terminal
2023-12-25 01:09:24,167 T0255: CMD TIME: 258 D1 = no router bgp
2023-12-25 01:09:24,172 T0256: CMD TIME: 255 D2 = no router bgp
2023-12-25 01:09:24,848 T0255: CMD TIME: 262 D1 = exit
2023-12-25 01:09:24,857 T0256: CMD TIME: 254 D2 = exit
2023-12-25 01:09:25,121 T0255: CMD TIME: 257 D1 = exit
2023-12-25 01:09:25,125 T0256: CMD TIME: 254 D2 = exit
2023-12-25 01:09:25,800 T0256: CMD TIME: 863 D2 = sudo -s config feature state sflow enabled
2023-12-25 01:09:25,802 T0255: CMD TIME: 911 D1 = sudo -s config feature state sflow enabled
2023-12-25 01:09:27,073 T0256: CMD TIME: 859 D2 = sudo -s config feature state nat enabled
2023-12-25 01:09:27,127 T0255: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-25 01:09:28,806 T0255: HELPER TIME: 111973 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 01:09:28,749 T0256: HELPER TIME: 113179 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 01:11:22,037 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:11:22,701 T0255: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 01:11:23,179 T0256: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:11:23,847 T0256: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2023-12-25 01:11:23,380 T0255: CMD TIME: 1468 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:11:25,262 T0255: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:11:24,518 T0256: CMD TIME: 1419 D2 = sudo show interfaces status Ethernet124
2023-12-25 01:11:26,353 T0256: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:11:27,031 T0259: CMD TIME: 1436 D2 = sudo show interfaces status
2023-12-25 01:11:27,028 T0258: CMD TIME: 1506 D1 = sudo show interfaces status
2023-12-25 01:11:28,588 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:11:34,010 T0262: CMD TIME: 1610 D2 = sudo show interfaces status
2023-12-25 01:11:34,016 T0261: CMD TIME: 1681 D1 = sudo show interfaces status
2023-12-25 01:11:35,763 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:11:41,188 T0264: CMD TIME: 1447 D1 = sudo show interfaces status
2023-12-25 01:11:41,195 T0265: CMD TIME: 1632 D2 = sudo show interfaces status
2023-12-25 01:11:42,878 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:11:48,300 T0268: CMD TIME: 1433 D2 = sudo show interfaces status
2023-12-25 01:11:48,297 T0267: CMD TIME: 1437 D1 = sudo show interfaces status
2023-12-25 01:11:50,261 T0270: CMD TIME: 1318 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-25 01:11:50,259 T0269: CMD TIME: 1369 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-25 01:11:51,992 T0270: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-25 01:11:52,039 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-25 01:11:53,470 T0270: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:11:53,515 T0269: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:11:54,139 T0270: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 01:11:54,185 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 01:12:02,656 T0270: CMD TIME: 455 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-25 01:12:02,663 T0269: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-25 01:12:03,520 T0270: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-25 01:12:03,531 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-25 01:12:04,998 T0270: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:12:05,005 T0269: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:12:05,675 T0270: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2023-12-25 01:12:05,682 T0269: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 01:12:14,257 T0000: CMD TIME: 1328 D1 = sudo show interfaces status Ethernet0
2023-12-25 01:12:16,050 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-25 01:12:16,772 T0000: CMD TIME: 816 D1 = show platform summary
2023-12-25 01:12:18,045 T0000: CMD TIME: 864 D1 = sudo -s config vlan add 1355
2023-12-25 01:12:19,356 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 1355 Ethernet0 -u
2023-12-25 01:12:20,661 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 1355 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.772
TOTAL HELPER Time = 0:00:30.847
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:13:07,727 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-25 01:13:09,092 T0000: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-25 01:13:10,397 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-25 01:13:13,116 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-25 01:13:13,828 T0000: CMD TIME: 915 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 01:13:15,185 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet48
2023-12-25 01:13:16,491 T0000: CMD TIME: 866 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 01:13:17,819 T0000: CMD TIME: 867 D1 = sudo -s config interface startup Ethernet48
2023-12-25 01:13:19,132 T0000: CMD TIME: 867 D1 = sudo -s config interface shutdown Ethernet48
2023-12-25 01:13:20,448 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet48
2023-12-25 01:13:21,753 T0000: CMD TIME: 4452 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-25 01:13:26,645 T0000: CMD TIME: 264 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-25 01:13:27,781 T0000: HELPER TIME: 30847 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-25 01:13:59,095 T0000: CMD TIME: 1525 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:14:01,086 T0000: CMD TIME: 969 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.418
TOTAL HELPER Time = 0:02:55.634
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:17:31,085 T0393: CMD TIME: 409 D2 = sudo vtysh
2023-12-25 01:17:31,082 T0392: CMD TIME: 457 D1 = sudo vtysh
2023-12-25 01:17:31,504 T0393: CMD TIME: 256 D2 = configure terminal
2023-12-25 01:17:31,548 T0392: CMD TIME: 253 D1 = configure terminal
2023-12-25 01:17:32,173 T0393: CMD TIME: 255 D2 = no router bgp
2023-12-25 01:17:32,210 T0392: CMD TIME: 253 D1 = no router bgp
2023-12-25 01:17:32,844 T0393: CMD TIME: 255 D2 = exit
2023-12-25 01:17:32,876 T0392: CMD TIME: 255 D1 = exit
2023-12-25 01:17:33,105 T0393: CMD TIME: 254 D2 = exit
2023-12-25 01:17:33,140 T0392: CMD TIME: 254 D1 = exit
2023-12-25 01:17:33,771 T0393: CMD TIME: 859 D2 = sudo -s config feature state sflow enabled
2023-12-25 01:17:33,807 T0392: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2023-12-25 01:17:35,037 T0393: CMD TIME: 907 D2 = sudo -s config feature state nat enabled
2023-12-25 01:17:35,080 T0392: CMD TIME: 911 D1 = sudo -s config feature state nat enabled
2023-12-25 01:17:36,763 T0393: HELPER TIME: 53104 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 01:18:31,112 T0393: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:18:31,782 T0393: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-25 01:18:32,457 T0393: CMD TIME: 1415 D2 = sudo show interfaces status Ethernet124
2023-12-25 01:18:34,290 T0393: CMD TIME: 253 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:17:36,805 T0392: HELPER TIME: 122530 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 01:19:40,586 T0392: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:19:41,255 T0392: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 01:19:41,929 T0392: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:19:43,765 T0392: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:19:44,444 T0395: CMD TIME: 1439 D1 = sudo show interfaces status
2023-12-25 01:19:44,449 T0396: CMD TIME: 1488 D2 = sudo show interfaces status
2023-12-25 01:19:45,983 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:19:51,409 T0399: CMD TIME: 1534 D2 = sudo show interfaces status
2023-12-25 01:19:51,414 T0398: CMD TIME: 1680 D1 = sudo show interfaces status
2023-12-25 01:19:53,146 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:19:58,575 T0402: CMD TIME: 1382 D2 = sudo show interfaces status
2023-12-25 01:19:58,569 T0401: CMD TIME: 1436 D1 = sudo show interfaces status
2023-12-25 01:20:00,502 T0404: CMD TIME: 1315 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-25 01:20:00,497 T0403: CMD TIME: 1369 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-25 01:20:02,231 T0404: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-25 01:20:02,274 T0403: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-25 01:20:03,709 T0404: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:20:03,742 T0403: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:20:04,377 T0404: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 01:20:04,411 T0403: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 01:20:12,848 T0403: CMD TIME: 404 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 01:20:12,836 T0404: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 01:20:13,664 T0403: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 01:20:13,705 T0404: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-25 01:20:15,141 T0403: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:20:15,179 T0404: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:20:15,810 T0403: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 01:20:15,847 T0404: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 01:20:23,546 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-25 01:20:24,280 T0000: CMD TIME: 263 D2 = /sbin/ifconfig eth0
2023-12-25 01:20:25,004 T0000: CMD TIME: 1390 D1 = sudo show interfaces status
2023-12-25 01:20:26,888 T0000: CMD TIME: 1489 D2 = sudo show interfaces status
2023-12-25 01:20:28,861 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:30,231 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:31,666 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:33,028 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:34,462 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:35,836 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:37,269 T0000: CMD TIME: 1375 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:38,681 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:40,114 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:41,527 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:42,956 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:44,320 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:45,752 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:47,066 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:48,500 T0000: CMD TIME: 1284 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:49,822 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:51,255 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:52,618 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:54,053 T0000: CMD TIME: 1373 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:55,464 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:56,899 T0000: CMD TIME: 1373 D1 = show lldp neighbors Ethernet48
2023-12-25 01:20:58,305 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:20:59,742 T0000: CMD TIME: 1425 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:01,204 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:02,636 T0000: CMD TIME: 1426 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:04,114 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:05,539 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:06,946 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:08,378 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:09,791 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:11,226 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:12,655 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:14,091 T0000: CMD TIME: 1380 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:15,507 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:16,939 T0000: CMD TIME: 1371 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:18,364 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:19,793 T0000: CMD TIME: 1476 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:21,306 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:22,741 T0000: CMD TIME: 1478 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:24,277 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:25,713 T0000: CMD TIME: 1373 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:27,124 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:28,550 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:29,958 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:31,389 T0000: CMD TIME: 1430 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:32,856 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:34,285 T0000: CMD TIME: 1379 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:35,702 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:37,137 T0000: CMD TIME: 1478 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:38,650 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:40,082 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:41,444 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:42,878 T0000: CMD TIME: 1424 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:44,371 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:45,808 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:47,221 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:48,654 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:50,020 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:51,447 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-25 01:21:52,860 T0000: WAIT TIME: 1 = static delay
2023-12-25 01:21:54,290 T0000: CMD TIME: 1380 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
