
Execution Started = 2024-01-06 00:23:55
Execution Completed = 2024-01-06 00:36:25
Execution Time = 0:12:31
Session Init Time = 0:03:24
Tests Time = 0:09:08
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 1
Test Count = 8
Pass Count = 6
Pass Rate = 75.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.448325-f2a2906b6
Software Version = SONiC.202111.448325-f2a2906b6