
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.634
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:28:04,766 T0016: CMD TIME: 1418 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:28:06,601 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:28:07,275 T0017: CMD TIME: 1532 D1 = sudo show interfaces status
2024-01-06 00:28:09,293 T0000: CMD TIME: 917 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-06 00:28:10,654 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-06 00:28:12,190 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:28:12,895 T0000: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2024-01-06 00:28:21,362 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-06 00:28:22,314 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-06 00:28:23,857 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:28:24,558 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-06 00:28:32,994 T0000: CMD TIME: 766 D1 = show platform summary
2024-01-06 00:28:34,225 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-06 00:28:34,926 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-06 00:28:35,625 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-06 00:28:36,333 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-06 00:28:37,493 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-06 00:28:38,653 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-06 00:28:39,813 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-06 00:28:40,925 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-06 00:28:41,410 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-06 00:28:42,120 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 00:28:43,577 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-06 00:28:44,285 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 00:28:45,734 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-06 00:28:46,438 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-06 00:28:47,136 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2024-01-06 00:28:47,832 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-06 00:28:48,538 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-06 00:28:49,986 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2024-01-06 00:28:50,686 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-06 00:28:51,386 T0000: CMD TIME: 258 D1 = address-family ipv6 unicast
2024-01-06 00:28:52,086 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.207
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:30:37,758 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-06 00:30:38,672 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2024-01-06 00:30:41,462 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2024-01-06 00:31:09,497 T0000: CMD TIME: 259 D1 = exit
2024-01-06 00:31:10,197 T0000: CMD TIME: 2702 D1 = show ip route
2024-01-06 00:31:13,621 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-06 00:31:14,527 T0000: CMD TIME: 1534 D1 = show ip route
2024-01-06 00:31:16,860 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.476
TOTAL HELPER Time = 0:00:11.027
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:31:28,423 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-06 00:31:29,869 T0000: HELPER TIME: 11027 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-06 00:31:41,333 T0000: CMD TIME: 765 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-06 00:31:42,537 T0000: CMD TIME: 712 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-06 00:31:43,689 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-06 00:31:44,841 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-06 00:31:45,990 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-06 00:31:47,145 T0000: CMD TIME: 712 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-06 00:31:48,297 T0000: CMD TIME: 712 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-06 00:31:49,448 T0000: CMD TIME: 765 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-06 00:31:50,653 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-06 00:31:51,812 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-06 00:31:52,913 T0000: CMD TIME: 763 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-06 00:31:54,117 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-06 00:31:55,217 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-06 00:31:56,371 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-06 00:31:57,524 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-06 00:31:58,640 T0000: CMD TIME: 718 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-06 00:31:59,801 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-06 00:32:00,904 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-06 00:32:02,057 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-06 00:32:03,209 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-06 00:32:04,321 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-06 00:32:05,929 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-06 00:32:07,537 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-06 00:32:09,148 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-06 00:32:10,755 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-06 00:32:12,312 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-06 00:32:13,922 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-06 00:32:15,580 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-06 00:32:17,186 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-06 00:32:18,793 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-06 00:32:20,397 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-06 00:32:21,953 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-06 00:32:23,561 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-06 00:32:25,169 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-06 00:32:26,726 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-06 00:32:28,333 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-06 00:32:29,988 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-06 00:32:31,593 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-06 00:32:33,204 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-06 00:32:34,807 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.679
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:32:41,410 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-06 00:32:41,896 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 00:32:42,599 T0000: CMD TIME: 258 D1 = router bgp 100
2024-01-06 00:32:43,297 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-06 00:32:43,997 T0000: CMD TIME: 258 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-06 00:32:44,693 T0000: CMD TIME: 260 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-06 00:32:45,391 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-06 00:32:46,088 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-06 00:32:46,791 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-06 00:32:47,489 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-06 00:32:48,179 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-06 00:32:48,876 T0000: CMD TIME: 258 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-06 00:32:49,573 T0000: CMD TIME: 258 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-06 00:32:50,267 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-06 00:32:50,960 T0000: CMD TIME: 261 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-06 00:32:51,661 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-06 00:32:52,360 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-06 00:32:53,060 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-06 00:32:53,762 T0000: CMD TIME: 260 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-06 00:32:54,462 T0000: CMD TIME: 261 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-06 00:32:55,161 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-06 00:32:55,857 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-06 00:32:56,557 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-06 00:32:57,254 T0000: CMD TIME: 259 D1 = exit
2024-01-06 00:32:57,953 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================
