
Execution Started = 2024-01-05 00:19:54
Execution Completed = 2024-01-05 00:33:33
Execution Time = 0:13:40
Session Init Time = 0:02:20
Tests Time = 0:11:20
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 9
Pass Count = 7
Pass Rate = 77.78%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.447579-f2a2906b6
Software Version = SONiC.202111.447579-f2a2906b6