
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.524
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:22:59,964 T0016: CMD TIME: 1373 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:23:01,756 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:23:02,427 T0017: CMD TIME: 1433 D1 = sudo show interfaces status
2024-01-05 00:23:04,344 T0000: CMD TIME: 919 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-05 00:23:05,709 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-05 00:23:07,249 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:23:07,953 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-05 00:23:16,448 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-05 00:23:17,405 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-05 00:23:18,946 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:23:19,649 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:23:28,092 T0000: CMD TIME: 716 D1 = show platform summary
2024-01-05 00:23:29,270 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-05 00:23:29,969 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-05 00:23:30,669 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-05 00:23:31,375 T0000: CMD TIME: 716 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-05 00:23:32,536 T0000: CMD TIME: 764 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-05 00:23:33,752 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-05 00:23:34,917 T0000: CMD TIME: 667 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-05 00:23:36,033 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 00:23:36,517 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 00:23:37,224 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 00:23:38,678 T0000: CMD TIME: 262 D1 = timers bgp 60 180
2024-01-05 00:23:39,389 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 00:23:40,845 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-05 00:23:41,544 T0000: CMD TIME: 264 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-05 00:23:42,243 T0000: CMD TIME: 261 D1 = address-family ipv4 unicast
2024-01-05 00:23:42,943 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-05 00:23:43,655 T0000: CMD TIME: 1015 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 00:23:45,109 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2024-01-05 00:23:45,810 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2024-01-05 00:23:46,513 T0000: CMD TIME: 262 D1 = address-family ipv6 unicast
2024-01-05 00:23:47,217 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.607
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:25:32,861 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 00:25:33,772 T0000: CMD TIME: 269 D1 = show bgp ipv4 summary
2024-01-05 00:25:36,585 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2024-01-05 00:26:04,614 T0000: CMD TIME: 260 D1 = exit
2024-01-05 00:26:05,320 T0000: CMD TIME: 2097 D1 = show ip route
2024-01-05 00:26:08,105 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 00:26:09,016 T0000: CMD TIME: 1526 D1 = show ip route
2024-01-05 00:26:11,315 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.926
TOTAL HELPER Time = 0:00:10.424
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:26:22,888 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-05 00:26:24,344 T0000: HELPER TIME: 10424 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 00:26:35,209 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-05 00:26:36,363 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-05 00:26:37,464 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-05 00:26:38,617 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-05 00:26:39,720 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-05 00:26:40,824 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-05 00:26:41,980 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-05 00:26:43,081 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-05 00:26:44,237 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-05 00:26:45,398 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-05 00:26:46,553 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-05 00:26:47,660 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-05 00:26:48,816 T0000: CMD TIME: 716 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-05 00:26:49,973 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-05 00:26:51,129 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-05 00:26:52,285 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-05 00:26:53,589 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-05 00:26:54,746 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-05 00:26:55,852 T0000: CMD TIME: 667 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-05 00:26:56,959 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-05 00:26:58,117 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-05 00:26:59,777 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-05 00:27:01,437 T0000: CMD TIME: 1220 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-05 00:27:03,105 T0000: CMD TIME: 1119 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-05 00:27:04,665 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-05 00:27:06,328 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-05 00:27:07,885 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-05 00:27:09,495 T0000: CMD TIME: 1172 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-05 00:27:11,105 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-05 00:27:12,661 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-05 00:27:14,321 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-05 00:27:15,928 T0000: CMD TIME: 1173 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-05 00:27:17,545 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-05 00:27:19,200 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-05 00:27:20,809 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-05 00:27:22,465 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-05 00:27:24,069 T0000: CMD TIME: 1170 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-05 00:27:25,681 T0000: CMD TIME: 1271 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-05 00:27:27,393 T0000: CMD TIME: 1221 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-05 00:27:29,054 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.762
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:27:35,876 T0000: CMD TIME: 517 D1 = sudo vtysh
2024-01-05 00:27:36,421 T0000: CMD TIME: 264 D1 = configure terminal
2024-01-05 00:27:37,136 T0000: CMD TIME: 260 D1 = router bgp 100
2024-01-05 00:27:37,839 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-05 00:27:38,539 T0000: CMD TIME: 261 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-05 00:27:39,241 T0000: CMD TIME: 261 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-05 00:27:39,945 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-05 00:27:40,644 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-05 00:27:41,345 T0000: CMD TIME: 260 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-05 00:27:42,046 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-05 00:27:42,745 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-05 00:27:43,441 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-05 00:27:44,144 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-05 00:27:44,845 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-05 00:27:45,537 T0000: CMD TIME: 260 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-05 00:27:46,237 T0000: CMD TIME: 258 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-05 00:27:46,937 T0000: CMD TIME: 260 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-05 00:27:47,636 T0000: CMD TIME: 261 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-05 00:27:48,333 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-05 00:27:49,026 T0000: CMD TIME: 264 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-05 00:27:49,728 T0000: CMD TIME: 262 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-05 00:27:50,434 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-05 00:27:51,136 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-05 00:27:51,836 T0000: CMD TIME: 260 D1 = exit
2024-01-05 00:27:52,535 T0000: CMD TIME: 260 D1 = no router bgp
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.415
TOTAL HELPER Time = 0:00:18.248
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:30:18,357 T0056: CMD TIME: 459 D1 = sudo vtysh
2024-01-05 00:30:18,825 T0056: CMD TIME: 255 D1 = configure terminal
2024-01-05 00:30:19,494 T0056: CMD TIME: 256 D1 = no router bgp
2024-01-05 00:30:20,166 T0056: CMD TIME: 255 D1 = exit
2024-01-05 00:30:20,430 T0056: CMD TIME: 254 D1 = exit
2024-01-05 00:30:21,097 T0056: CMD TIME: 660 D1 = sudo -s config feature state sflow enabled
2024-01-05 00:30:22,170 T0056: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2024-01-05 00:30:23,648 T0056: HELPER TIME: 18248 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 00:30:43,132 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:30:43,801 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 00:30:44,474 T0056: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:30:46,261 T0056: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:30:46,940 T0057: CMD TIME: 1436 D1 = sudo show interfaces status
2024-01-05 00:30:48,861 T0000: CMD TIME: 967 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-05 00:30:50,272 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-05 00:30:51,814 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:30:52,518 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:31:00,950 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-05 00:31:01,905 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-05 00:31:03,449 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:31:04,149 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.175
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:31:44,578 T0000: CMD TIME: 363 D1 = sudo -s dhclient  eth0
2024-01-05 00:31:44,958 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:31:50,409 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2024-01-05 00:31:51,141 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-05 00:31:51,858 T0000: CMD TIME: 262 D1 = sudo route -n
2024-01-05 00:31:52,580 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 192.168.122.117 netmask 255.255.255.0
2024-01-05 00:31:53,275 T0000: CMD TIME: 261 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-05 00:31:53,985 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-05 00:31:56,757 T0000: CMD TIME: 265 D1 = sudo -s ip addr del 192.168.122.117/255.255.255.0 dev eth0
2024-01-05 00:31:57,489 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2024-01-05 00:31:58,225 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2024-01-05 00:31:59,025 T0000: CMD TIME: 2281 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
