
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.542
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:31:46,035 T0016: CMD TIME: 1164 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:31:47,619 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:31:48,307 T0017: CMD TIME: 1229 D1 = sudo show interfaces status
2024-01-06 00:31:50,017 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-06 00:31:51,330 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-06 00:31:52,870 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:31:53,570 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:32:02,018 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-06 00:32:02,925 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-06 00:32:04,463 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:32:05,170 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.105
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:32:44,785 T0000: CMD TIME: 359 D1 = sudo -s dhclient  eth0
2024-01-06 00:32:45,159 T0000: WAIT TIME: 5 = static delay
2024-01-06 00:32:50,609 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-06 00:32:51,341 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-06 00:32:52,062 T0000: CMD TIME: 260 D1 = sudo route -n
2024-01-06 00:32:52,773 T0000: CMD TIME: 261 D1 = sudo -s ifconfig eth0 192.168.122.243 netmask 255.255.255.0
2024-01-06 00:32:53,475 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-06 00:32:54,182 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-06 00:32:56,905 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.243/255.255.255.0 dev eth0
2024-01-06 00:32:57,617 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2024-01-06 00:32:58,330 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2024-01-06 00:32:59,133 T0000: CMD TIME: 2280 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.831
TOTAL HELPER Time = 0:00:17.046
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:34:32,641 T0054: CMD TIME: 458 D1 = sudo vtysh
2024-01-06 00:34:33,107 T0054: CMD TIME: 253 D1 = configure terminal
2024-01-06 00:34:33,775 T0054: CMD TIME: 255 D1 = no router bgp
2024-01-06 00:34:34,446 T0054: CMD TIME: 255 D1 = exit
2024-01-06 00:34:34,708 T0054: CMD TIME: 256 D1 = exit
2024-01-06 00:34:35,377 T0054: CMD TIME: 660 D1 = sudo -s config feature state sflow enabled
2024-01-06 00:34:36,449 T0054: CMD TIME: 761 D1 = sudo -s config feature state nat enabled
2024-01-06 00:34:38,029 T0054: HELPER TIME: 17046 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 00:34:56,318 T0054: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:34:56,988 T0054: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 00:34:57,665 T0054: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:34:59,253 T0054: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:34:59,927 T0055: CMD TIME: 1286 D1 = sudo show interfaces status
2024-01-06 00:35:01,694 T0000: CMD TIME: 918 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2024-01-06 00:35:03,055 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2024-01-06 00:35:04,593 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:35:05,294 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 00:35:13,747 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-06 00:35:14,647 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-06 00:35:16,192 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 00:35:16,894 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 00:35:25,374 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-06 00:35:26,100 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-06 00:35:27,206 T0000: CMD TIME: 614 D1 = sudo -s config vlan add 64
2024-01-06 00:35:28,265 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-06 00:35:29,330 T0000: CMD TIME: 613 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.587
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:36:18,906 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-06 00:36:27,765 T0000: CMD TIME: 1067 D1 = sudo -s sonic-clear counters
2024-01-06 00:36:34,874 T0000: WAIT TIME: 10 = static delay
2024-01-06 00:36:46,898 T0000: WAIT TIME: 5 = static delay
2024-01-06 00:36:51,908 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-06 00:37:12,397 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
