
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.142
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:04:15,896 T0074: CMD TIME: 1377 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:04:15,902 T0075: CMD TIME: 1372 D2 = sudo show interfaces status Ethernet124
2023-12-25 01:04:17,708 T0075: CMD TIME: 257 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:04:17,713 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:04:18,395 T0078: CMD TIME: 1385 D2 = sudo show interfaces status
2023-12-25 01:04:18,401 T0077: CMD TIME: 1386 D1 = sudo show interfaces status
2023-12-25 01:04:20,301 T0080: CMD TIME: 1317 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-25 01:04:20,296 T0079: CMD TIME: 1470 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-25 01:04:22,033 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-25 01:04:22,180 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-25 01:04:23,511 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:23,655 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:24,181 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-25 01:04:24,324 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 01:04:32,608 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 01:04:32,859 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 01:04:33,474 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 01:04:33,727 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-25 01:04:34,953 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:35,206 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:04:35,619 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-25 01:04:35,874 T0079: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 01:04:44,344 T0000: CMD TIME: 885 D1 = show version
2023-12-25 01:04:45,717 T0000: CMD TIME: 817 D1 = show platform summary
2023-12-25 01:04:46,978 T0097: CMD TIME: 861 D1 = sudo -s config vlan add 808
2023-12-25 01:04:48,251 T0097: CMD TIME: 912 D1 = sudo -s config vlan member add 808 Ethernet0
2023-12-25 01:04:49,577 T0097: CMD TIME: 861 D1 = sudo -s config vlan member add 808 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.599
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:05:28,511 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 1438 Ethernet16 -u
2023-12-25 01:05:29,836 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 808 Ethernet16
2023-12-25 01:05:31,148 T0000: CMD TIME: 866 D1 = sudo -s config vlan member del 808 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.064
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:05:37,816 T0000: CMD TIME: 917 D1 = sudo -s config vlan add 1438
2023-12-25 01:05:39,182 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 1438 Ethernet72
2023-12-25 01:05:40,500 T0000: CMD TIME: 866 D1 = sudo -s config vlan del 1438
2023-12-25 01:05:41,814 T0000: CMD TIME: 866 D1 = sudo -s config vlan member del 1438 Ethernet72
2023-12-25 01:05:43,127 T0000: CMD TIME: 816 D1 = show vlan config
2023-12-25 01:05:44,401 T0000: CMD TIME: 865 D1 = sudo -s config vlan del 1438
2023-12-25 01:05:45,705 T0000: CMD TIME: 867 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.391
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:05:52,364 T0000: CMD TIME: 1371 D1 = sudo -s sonic-clear counters
2023-12-25 01:06:12,806 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:06:18,250 T0000: CMD TIME: 1020 D1 = show mac
2023-12-25 01:06:23,325 T0000: WAIT TIME: 10 = static delay
2023-12-25 01:06:33,338 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-25 01:06:53,392 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:10
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:34.441
TOTAL HELPER Time = 0:03:14.147
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:07:19,715 T0000: CMD TIME: 1023 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-25 01:07:20,758 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-25 01:07:22,201 T0000: HELPER TIME: 62712 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 01:08:25,354 T0000: CMD TIME: 930 D1 = show vlan config
2023-12-25 01:08:27,183 T0000: CMD TIME: 1024 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-25 01:08:28,234 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-25 01:08:29,677 T0000: HELPER TIME: 66315 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 01:09:36,861 T0000: CMD TIME: 1023 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-25 01:09:37,910 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-25 01:09:39,354 T0000: HELPER TIME: 65120 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 01:10:44,928 T0000: CMD TIME: 1420 D1 = sudo -s config save -y
2023-12-25 01:10:46,790 T0000: CMD TIME: 468 D1 = sudo vtysh
2023-12-25 01:10:47,279 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-25 01:10:47,990 T0000: CMD TIME: 272 D1 = do copy running-config startup-config
2023-12-25 01:10:48,706 T0000: CMD TIME: 259 D1 = exit
2023-12-25 01:10:48,987 T0000: CMD TIME: 259 D1 = exit
2023-12-25 01:10:49,691 T0000: CMD TIME: 14224 D1 = sudo -s reboot
2023-12-25 01:11:03,940 T0000: WAIT TIME: 300 = static delay
2023-12-25 01:16:04,845 T0000: CMD TIME: 1011 D1 = admin
2023-12-25 01:16:05,879 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-25 01:16:07,764 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:16:08,465 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-25 01:16:10,014 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:16:10,716 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-25 01:16:11,429 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 01:16:12,357 T0000: CMD TIME: 1576 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:16:15,225 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:16:15,930 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 01:16:16,656 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:16:17,363 T0000: CMD TIME: 261 D1 = sudo -s date --set='Mon Dec 25 01:16:16 2023'
2023-12-25 01:16:18,909 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:16:19,612 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 01:16:20,333 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:16:21,045 T0000: CMD TIME: 947 D1 = show vlan config
2023-12-25 01:16:36,104 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:16:40,553 T0000: CMD TIME: 1046 D1 = show mac
2023-12-25 01:16:42,088 T0000: CMD TIME: 108348 D1 = sudo -s fast-reboot
2023-12-25 01:18:30,900 T0000: CMD TIME: 1009 D1 = admin
2023-12-25 01:18:31,931 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2023-12-25 01:18:33,813 T0000: CMD TIME: 266 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:18:34,520 T0000: CMD TIME: 270 D1 = cat /proc/uptime
2023-12-25 01:18:36,086 T0000: CMD TIME: 266 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:18:36,792 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-25 01:18:37,495 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 01:18:37,838 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:18:43,277 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 01:18:44,201 T0000: CMD TIME: 1524 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:18:47,020 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:18:47,724 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 01:18:48,451 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:18:49,154 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Dec 25 01:18:48 2023'
2023-12-25 01:18:50,691 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:18:51,394 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-25 01:18:52,114 T0000: CMD TIME: 264 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:18:52,828 T0000: CMD TIME: 1048 D1 = show vlan config
2023-12-25 01:18:59,959 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:19:04,428 T0000: CMD TIME: 993 D1 = show mac
2023-12-25 01:19:05,919 T0000: CMD TIME: 1319 D1 = sudo -s sonic-clear counters
2023-12-25 01:19:07,256 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:19:09,691 T0000: CMD TIME: 1539 D1 = show interfaces counters -a
2023-12-25 01:19:11,287 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:19:19,318 T0000: WAIT TIME: 2 = static delay
2023-12-25 01:19:21,755 T0000: CMD TIME: 866 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:20
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.361
TOTAL HELPER Time = 0:03:58.363
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:21:52,613 T0238: CMD TIME: 409 D1 = sudo vtysh
2023-12-25 01:21:52,618 T0239: CMD TIME: 458 D2 = sudo vtysh
2023-12-25 01:21:53,030 T0238: CMD TIME: 252 D1 = configure terminal
2023-12-25 01:21:53,087 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-25 01:21:53,695 T0238: CMD TIME: 257 D1 = no router bgp
2023-12-25 01:21:53,752 T0239: CMD TIME: 254 D2 = no router bgp
2023-12-25 01:21:54,362 T0238: CMD TIME: 253 D1 = exit
2023-12-25 01:21:54,420 T0239: CMD TIME: 257 D2 = exit
2023-12-25 01:21:54,622 T0238: CMD TIME: 254 D1 = exit
2023-12-25 01:21:54,682 T0239: CMD TIME: 253 D2 = exit
2023-12-25 01:21:55,288 T0238: CMD TIME: 863 D1 = sudo -s config feature state sflow enabled
2023-12-25 01:21:55,349 T0239: CMD TIME: 909 D2 = sudo -s config feature state sflow enabled
2023-12-25 01:21:56,562 T0238: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-25 01:21:56,671 T0239: CMD TIME: 862 D2 = sudo -s config feature state nat enabled
2023-12-25 01:21:58,351 T0239: HELPER TIME: 113175 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 01:23:52,775 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:23:53,443 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 01:23:54,117 T0239: CMD TIME: 1518 D2 = sudo show interfaces status Ethernet124
2023-12-25 01:23:56,056 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:21:58,240 T0238: HELPER TIME: 125188 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 01:24:04,675 T0238: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:24:05,343 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 01:24:06,018 T0238: CMD TIME: 1468 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:24:07,905 T0238: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:24:08,581 T0241: CMD TIME: 1538 D1 = sudo show interfaces status
2023-12-25 01:24:08,585 T0242: CMD TIME: 1786 D2 = sudo show interfaces status
2023-12-25 01:24:10,441 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:24:15,869 T0245: CMD TIME: 1388 D2 = sudo show interfaces status
2023-12-25 01:24:15,863 T0244: CMD TIME: 1600 D1 = sudo show interfaces status
2023-12-25 01:24:17,515 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:24:22,941 T0248: CMD TIME: 1519 D2 = sudo show interfaces status
2023-12-25 01:24:22,935 T0247: CMD TIME: 1561 D1 = sudo show interfaces status
2023-12-25 01:24:24,538 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:24:29,960 T0250: CMD TIME: 1437 D1 = sudo show interfaces status
2023-12-25 01:24:29,963 T0251: CMD TIME: 1534 D2 = sudo show interfaces status
2023-12-25 01:24:31,960 T0252: CMD TIME: 1323 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-25 01:24:31,968 T0253: CMD TIME: 1367 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-25 01:24:33,696 T0252: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-25 01:24:33,749 T0253: CMD TIME: 259 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-25 01:24:35,173 T0252: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:24:35,228 T0253: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:24:35,841 T0252: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-25 01:24:35,896 T0253: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-25 01:24:44,321 T0252: CMD TIME: 455 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 01:24:44,328 T0253: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 01:24:45,188 T0252: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 01:24:45,195 T0253: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-25 01:24:46,666 T0252: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:24:46,673 T0253: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:24:47,349 T0252: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-25 01:24:47,356 T0253: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2023-12-25 01:24:55,830 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2023-12-25 01:25:05,667 T0272: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-25 01:25:05,672 T0273: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-25 01:25:06,956 T0274: CMD TIME: 909 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-25 01:25:06,960 T0275: CMD TIME: 909 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-25 01:25:08,297 T0277: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-25 01:25:08,292 T0276: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-25 01:25:09,623 T0278: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-25 01:25:09,629 T0279: CMD TIME: 909 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.722
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:25:44,623 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2023-12-25 01:25:46,550 T0000: CMD TIME: 411 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:28
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:07.638
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:25:52,988 T0000: CMD TIME: 262 D1 = cat /etc/sonic/snmp.yml
2023-12-25 01:25:53,706 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-25 01:25:55,154 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-25 01:25:56,608 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-25 01:25:57,310 T0000: CMD TIME: 8525 D1 = sudo service snmp restart
2023-12-25 01:26:14,123 T0000: CMD TIME: 1422 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:26:16,852 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:26:17,550 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 01:26:18,268 T0000: CMD TIME: 361 D1 = sudo -s useradd _xymphq
2023-12-25 01:26:19,073 T0000: CMD TIME: 1410 D1 = sudo passwd _xymphq
2023-12-25 01:26:20,505 T0000: CMD TIME: 1410 D1 = kLm@o8N&61s
2023-12-25 01:26:21,937 T0000: CMD TIME: 1410 D1 = kLm@o8N&61s
2023-12-25 01:26:23,381 T0000: CMD TIME: 1011 D1 = \n\n\n
2023-12-25 01:26:24,840 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2023-12-25 01:26:26,550 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-25 01:26:26,985 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 01:26:27,692 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-25 01:28:28,149 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-25 01:28:28,856 T0000: CMD TIME: 8648 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-25 01:28:37,993 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 01:28:40,120 T0000: CMD TIME: 1011 D1 = end\nexit
2023-12-25 01:28:41,160 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 01:28:42,658 T0000: CMD TIME: 1320 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 01:28:43,994 T0000: WAIT TIME: 3 = static delay
2023-12-25 01:28:47,430 T0000: CMD TIME: 1319 D1 = show acl table
2023-12-25 01:28:49,205 T0000: CMD TIME: 1277 D1 = show acl rule
2023-12-25 01:28:50,946 T0000: CMD TIME: 1323 D1 = show acl rule SNMP_SSH
2023-12-25 01:28:52,729 T0000: CMD TIME: 1326 D1 = show acl rule SNMP_SSH
2023-12-25 01:28:54,516 T0000: CMD TIME: 1272 D1 = show acl rule V6_SSH_ONLY
2023-12-25 01:28:56,237 T0000: CMD TIME: 260 D1 = hostname
2023-12-25 01:29:03,665 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-25 01:29:04,369 T0000: CMD TIME: 30276 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 01:29:35,086 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 01:29:35,793 T0000: CMD TIME: 30277 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-25 01:30:06,510 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 01:30:07,217 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-25 01:30:08,926 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 01:30:09,631 T0000: CMD TIME: 1220 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-25 01:30:11,297 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2023-12-25 01:30:12,018 T0000: CMD TIME: 668 D2 = sshpass -p 'kLm@o8N&61s' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 _xymphq@2.2.2.1 sudo show vlan config
2023-12-25 01:30:13,125 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2023-12-25 01:30:13,833 T0000: CMD TIME: 667 D2 = sshpass -p 'kLm@o8N&61s' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 _xymphq@1001::1 sudo show vlan config
2023-12-25 01:30:14,948 T0000: CMD TIME: 1270 D1 = sudo -s config save -y
2023-12-25 01:30:16,658 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-25 01:30:17,142 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-25 01:30:17,848 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-25 01:30:18,550 T0000: CMD TIME: 259 D1 = exit
2023-12-25 01:30:18,832 T0000: CMD TIME: 259 D1 = exit
2023-12-25 01:30:19,536 T0000: CMD TIME: 108354 D1 = sudo -s fast-reboot
2023-12-25 01:32:08,351 T0000: CMD TIME: 1009 D1 = admin
2023-12-25 01:32:09,382 T0000: CMD TIME: 1010 D1 = YourPaSsWoRd
2023-12-25 01:32:11,261 T0000: CMD TIME: 270 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:32:11,977 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-25 01:32:13,534 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:32:14,237 T0000: CMD TIME: 266 D1 = cat /proc/uptime
2023-12-25 01:32:14,949 T0000: CMD TIME: 364 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 01:32:15,344 T0000: WAIT TIME: 5 = static delay
2023-12-25 01:32:20,780 T0000: CMD TIME: 413 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 01:32:21,651 T0000: CMD TIME: 1525 D1 = sudo show interfaces status Ethernet124
2023-12-25 01:32:24,472 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:32:25,197 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 01:32:25,926 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 01:32:26,629 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Dec 25 01:32:26 2023'
2023-12-25 01:32:28,171 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 01:32:28,877 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 01:32:29,608 T0000: CMD TIME: 267 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 01:32:30,335 T0000: CMD TIME: 1378 D1 = show acl table
2023-12-25 01:32:32,171 T0000: CMD TIME: 1380 D1 = show acl rule
2023-12-25 01:32:34,010 T0000: CMD TIME: 1329 D1 = show acl rule SNMP_SSH
2023-12-25 01:32:35,803 T0000: CMD TIME: 1325 D1 = show acl rule V6_SSH_ONLY
2023-12-25 01:32:37,592 T0000: CMD TIME: 1273 D1 = show acl rule SNMP_SSH
2023-12-25 01:32:39,364 T0000: CMD TIME: 2337 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-25 01:32:42,141 T0000: CMD TIME: 260 D1 = hostname
2023-12-25 01:32:49,769 T0000: CMD TIME: 1318 D1 = show acl table
2023-12-25 01:32:51,573 T0000: CMD TIME: 864 D1 = sudo config acl remove table SNMP_SSH;
2023-12-25 01:32:52,880 T0000: CMD TIME: 814 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-25 01:32:54,140 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 01:32:55,633 T0000: CMD TIME: 1471 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 01:33:04,465 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-25 01:33:05,178 T0000: CMD TIME: 30323 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-25 01:33:35,942 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-25 01:33:36,646 T0000: CMD TIME: 30314 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-25 01:34:07,417 T0000: CMD TIME: 267 D2 = sudo -s which sshpass
2023-12-25 01:34:08,129 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-25 01:34:09,849 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2023-12-25 01:34:10,557 T0000: CMD TIME: 1220 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-25 01:34:12,257 T0000: CMD TIME: 1269 D1 = show acl table
2023-12-25 01:34:13,981 T0000: CMD TIME: 814 D1 = sudo config acl remove table SNMP_SSH;
2023-12-25 01:34:15,236 T0000: CMD TIME: 866 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-25 01:36:14,226 T0000: CMD TIME: 365 D1 = sudo -s userdel _xymphq
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.147
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 01:36:29,570 T0000: CMD TIME: 8147 D1 = sudo cat /var/log/auth.log
=========================================================
