
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.286
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:47:46,707 T0149: CMD TIME: 1323 D3 = sudo show interfaces status Ethernet124
2023-12-31 22:47:46,715 T0148: CMD TIME: 1325 D2 = sudo show interfaces status Ethernet124
2023-12-31 22:47:46,697 T0147: CMD TIME: 1364 D1 = sudo show interfaces status Ethernet124
2023-12-31 22:47:46,720 T0150: CMD TIME: 1367 D4 = sudo show interfaces status Ethernet124
2023-12-31 22:47:48,462 T0148: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:47:48,467 T0149: CMD TIME: 256 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:47:48,479 T0147: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:47:48,505 T0150: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 22:47:49,182 T0154: CMD TIME: 1330 D3 = sudo show interfaces status
2023-12-31 22:47:49,194 T0153: CMD TIME: 1343 D2 = sudo show interfaces status
2023-12-31 22:47:49,199 T0155: CMD TIME: 1384 D4 = sudo show interfaces status
2023-12-31 22:47:49,188 T0152: CMD TIME: 1401 D1 = sudo show interfaces status
2023-12-31 22:47:51,126 T0158: CMD TIME: 1215 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:47:51,122 T0157: CMD TIME: 1265 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:47:51,115 T0156: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:47:51,130 T0159: CMD TIME: 1313 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-31 22:47:52,756 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:47:52,800 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:47:52,846 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:47:52,857 T0159: CMD TIME: 257 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-31 22:47:54,235 T0158: CMD TIME: 257 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:47:54,276 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:47:54,319 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:47:54,336 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:47:54,905 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-31 22:47:54,946 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-31 22:47:54,990 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 22:47:55,004 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2023-12-31 22:48:03,378 T0157: CMD TIME: 460 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:03,403 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:03,515 T0159: CMD TIME: 509 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:03,766 T0158: CMD TIME: 458 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:04,250 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:04,273 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:04,435 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:04,638 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-31 22:48:05,725 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:48:05,752 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:48:05,915 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:48:06,113 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 22:48:06,394 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-31 22:48:06,421 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 22:48:06,584 T0159: CMD TIME: 259 D4 = /sbin/ip route list dev eth0
2023-12-31 22:48:06,786 T0158: CMD TIME: 259 D3 = /sbin/ip route list dev eth0
2023-12-31 22:48:15,278 T0193: CMD TIME: 858 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-31 22:48:15,274 T0192: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-31 22:48:16,607 T0194: CMD TIME: 862 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-31 22:48:16,611 T0195: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-31 22:48:17,895 T0196: CMD TIME: 864 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-31 22:48:17,900 T0197: CMD TIME: 861 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-31 22:48:19,177 T0198: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-31 22:48:19,181 T0199: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-31 22:48:20,464 T0201: CMD TIME: 864 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-31 22:48:20,468 T0200: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-31 22:48:21,749 T0202: CMD TIME: 864 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-31 22:48:21,754 T0203: CMD TIME: 860 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-31 22:48:23,056 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-31 22:48:25,776 T0000: CMD TIME: 2277 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-31 22:48:28,497 T0000: CMD TIME: 2276 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-31 22:48:31,213 T0000: CMD TIME: 2276 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-31 22:48:33,933 T0000: CMD TIME: 2278 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-31 22:48:36,650 T0000: CMD TIME: 2277 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-31 22:48:39,381 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 22:48:39,868 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 22:48:40,576 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:48:42,027 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-31 22:48:43,488 T0000: CMD TIME: 411 D2 = sudo vtysh
2023-12-31 22:48:43,924 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 22:48:44,627 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:48:46,080 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-31 22:48:47,537 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:48:48,991 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-31 22:48:49,689 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-31 22:48:50,392 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-31 22:48:51,090 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-31 22:48:51,797 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-31 22:48:52,284 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-31 22:48:52,991 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:48:54,445 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-31 22:48:55,904 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:48:57,353 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-31 22:48:58,057 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-31 22:48:58,757 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-31 22:48:59,458 T0000: CMD TIME: 267 D3 = neighbor 11.2.0.1 activate
2023-12-31 22:49:00,178 T0000: CMD TIME: 413 D4 = sudo vtysh
2023-12-31 22:49:00,617 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-31 22:49:01,324 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:49:02,776 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-31 22:49:04,237 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:49:05,689 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-31 22:49:07,153 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:49:08,605 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-31 22:49:10,063 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:49:11,517 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-31 22:49:12,220 T0000: CMD TIME: 263 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-31 22:49:12,925 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-31 22:49:13,626 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-31 22:49:14,336 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:49:15,788 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-31 22:49:17,250 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:49:18,705 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-31 22:49:19,414 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-31 22:49:20,114 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-31 22:49:20,815 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2023-12-31 22:49:21,525 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:49:22,977 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-31 22:49:24,435 T0000: CMD TIME: 269 D2 = do show bgp ipv4 summary
2023-12-31 22:49:25,170 T0000: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-31 22:49:25,893 T0000: CMD TIME: 266 D2 = do show bgp ipv6 summary
2023-12-31 22:49:26,620 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.749
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:50:03,726 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 22:50:04,216 T0000: CMD TIME: 264 D1 = configure terminal
2023-12-31 22:50:04,927 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:50:06,379 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-31 22:50:07,837 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:50:09,288 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-31 22:50:10,746 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-31 22:50:11,606 T0000: CMD TIME: 267 D3 = show bgp ipv4
2023-12-31 22:50:12,349 T0000: CMD TIME: 263 D3 = show bgp ipv6
2023-12-31 22:50:13,097 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:50:14,544 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-31 22:50:15,997 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:50:17,445 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.123
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:50:27,025 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-31 22:50:27,510 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 22:50:28,215 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:50:29,659 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-31 22:50:31,112 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:50:32,561 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-31 22:50:34,019 T0000: CMD TIME: 464 D4 = sudo vtysh
2023-12-31 22:50:34,931 T0000: CMD TIME: 260 D4 = show bgp ipv4
2023-12-31 22:50:35,661 T0000: CMD TIME: 260 D4 = show bgp ipv6
2023-12-31 22:50:36,389 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-31 22:50:36,873 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-31 22:50:37,588 T0000: CMD TIME: 1013 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:50:39,044 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-31 22:50:40,505 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:50:41,953 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-31 22:50:42,981 T0000: WAIT TIME: 10 = static delay
2023-12-31 22:50:53,427 T0000: CMD TIME: 264 D4 = show bgp ipv4
2023-12-31 22:50:54,161 T0000: CMD TIME: 263 D4 = show bgp ipv6
2023-12-31 22:50:54,909 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:50:56,359 T0000: CMD TIME: 1012 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-31 22:50:57,814 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:50:59,267 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-31 22:51:00,725 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:51:02,173 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-31 22:51:03,633 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-31 22:51:05,080 T0000: CMD TIME: 1015 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.488
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:51:14,641 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 22:51:15,128 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 22:51:15,834 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-31 22:51:16,540 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-31 22:51:17,240 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-31 22:51:18,696 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-31 22:51:19,397 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-31 22:51:20,847 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-31 22:51:21,553 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-31 22:51:22,250 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-31 22:51:23,700 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-31 22:51:24,405 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 30
2023-12-31 22:51:25,108 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-31 22:51:26,565 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:51:28,014 T0000: CMD TIME: 258 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-31 22:51:28,720 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:51:30,169 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-31 22:51:30,876 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:51:32,325 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-31 22:51:33,022 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-31 22:51:33,935 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2023-12-31 22:51:34,657 T0000: CMD TIME: 266 D2 = show ip route
2023-12-31 22:51:35,389 T0000: CMD TIME: 266 D2 = show ip route
2023-12-31 22:51:36,111 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2023-12-31 22:51:36,812 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-31 22:51:37,516 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-31 22:51:38,216 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-31 22:51:38,924 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:51:40,373 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-31 22:51:41,080 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:51:42,529 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-31 22:51:43,237 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-31 22:51:44,685 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.885
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:51:58,872 T0341: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-31 22:51:58,867 T0340: CMD TIME: 913 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-31 22:52:00,198 T0342: CMD TIME: 405 D1 = sudo vtysh
2023-12-31 22:52:00,208 T0343: CMD TIME: 461 D2 = sudo vtysh
2023-12-31 22:52:00,214 T0344: CMD TIME: 459 D3 = sudo vtysh
2023-12-31 22:52:00,612 T0342: CMD TIME: 254 D1 = configure terminal
2023-12-31 22:52:00,684 T0344: CMD TIME: 255 D3 = configure terminal
2023-12-31 22:52:00,682 T0343: CMD TIME: 259 D2 = configure terminal
2023-12-31 22:52:01,278 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:01,359 T0344: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:01,364 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:02,695 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-31 22:52:02,786 T0344: CMD TIME: 1009 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-31 22:52:02,790 T0343: CMD TIME: 1007 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-31 22:52:04,229 T0345: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:04,235 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:04,240 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:05,643 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-31 22:52:05,658 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-31 22:52:05,663 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-31 22:52:07,094 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:07,100 T0350: CMD TIME: 1012 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:07,104 T0349: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:08,512 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-31 22:52:08,528 T0350: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-31 22:52:08,532 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-31 22:52:09,961 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:09,970 T0352: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:09,975 T0353: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:11,378 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-31 22:52:11,395 T0352: CMD TIME: 1007 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-31 22:52:11,400 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-31 22:52:12,824 T0354: CMD TIME: 258 D1 = do show bgp ipv4 summary
2023-12-31 22:52:12,831 T0355: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-31 22:52:12,836 T0356: CMD TIME: 264 D3 = do show bgp ipv4 summary
2023-12-31 22:52:14,519 T0354: CMD TIME: 260 D1 = do show bgp ipv4 summary
2023-12-31 22:52:14,543 T0355: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-31 22:52:14,547 T0356: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-31 22:52:15,280 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:16,733 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-31 22:52:17,762 T0000: WAIT TIME: 5 = static delay
2023-12-31 22:52:23,205 T0000: CMD TIME: 267 D1 = do show bgp ipv4
2023-12-31 22:52:23,941 T0000: CMD TIME: 265 D2 = do show bgp ipv4
2023-12-31 22:52:24,674 T0000: CMD TIME: 266 D3 = do show bgp ipv4
2023-12-31 22:52:25,427 T0357: CMD TIME: 254 D1 = no router bgp
2023-12-31 22:52:25,432 T0358: CMD TIME: 258 D2 = no router bgp
2023-12-31 22:52:25,437 T0359: CMD TIME: 255 D3 = no router bgp
2023-12-31 22:52:26,116 T0360: CMD TIME: 259 D1 = exit
2023-12-31 22:52:26,122 T0361: CMD TIME: 255 D3 = exit
2023-12-31 22:52:26,385 T0360: CMD TIME: 257 D1 = exit
2023-12-31 22:52:26,389 T0361: CMD TIME: 253 D3 = exit
2023-12-31 22:52:27,060 T0360: CMD TIME: 1265 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-31 22:52:27,065 T0361: CMD TIME: 1413 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.279
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 22:52:36,142 T0384: CMD TIME: 809 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-31 22:52:36,138 T0383: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-31 22:52:37,444 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-31 22:52:37,929 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-31 22:52:38,636 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 22:52:40,085 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-31 22:52:41,545 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-31 22:52:41,980 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-31 22:52:42,686 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:52:44,137 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-31 22:52:45,576 T0385: CMD TIME: 458 D1 = sudo vtysh
2023-12-31 22:52:45,599 T0388: CMD TIME: 457 D4 = sudo vtysh
2023-12-31 22:52:46,041 T0385: CMD TIME: 256 D1 = configure terminal
2023-12-31 22:52:46,063 T0388: CMD TIME: 254 D4 = configure terminal
2023-12-31 22:52:45,585 T0386: CMD TIME: 1005 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 22:52:45,593 T0387: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:52:46,709 T0385: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:46,729 T0388: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-31 22:52:47,003 T0386: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-31 22:52:47,014 T0387: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-31 22:52:48,126 T0385: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-31 22:52:48,145 T0388: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-31 22:52:49,591 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:52:51,044 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-31 22:52:52,504 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:52:53,953 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-31 22:52:55,413 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:52:56,870 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-31 22:52:57,569 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-31 22:52:58,280 T0000: CMD TIME: 260 D1 = route-map SET_COMMUNITY permit 10
2023-12-31 22:52:58,981 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-31 22:53:00,429 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-31 22:53:01,892 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-31 22:53:03,344 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-31 22:53:04,787 T0389: CMD TIME: 258 D1 = do show bgp ipv4 summary
2023-12-31 22:53:04,794 T0392: CMD TIME: 261 D4 = do show bgp ipv4 summary
2023-12-31 22:53:04,797 T0391: CMD TIME: 269 D3 = do show bgp ipv4 summary
2023-12-31 22:53:04,896 T0390: CMD TIME: 270 D2 = do show bgp ipv4 summary
2023-12-31 22:53:05,613 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-31 22:53:06,314 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 22:53:07,342 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:53:37,808 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:53:38,549 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-31 22:53:39,577 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:54:10,037 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:54:10,747 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 22:54:11,777 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:54:42,240 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:54:42,957 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 22:54:44,407 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 22:54:45,865 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:54:47,313 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-31 22:54:48,342 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:55:18,800 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:55:19,517 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-31 22:55:20,215 T0000: CMD TIME: 1012 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-31 22:55:21,667 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-31 22:55:23,124 T0000: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-31 22:55:24,574 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-31 22:55:26,038 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-31 22:55:26,737 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2023-12-31 22:55:28,173 T0393: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-31 22:55:28,178 T0394: CMD TIME: 264 D3 = do show bgp ipv6 summary
2023-12-31 22:55:28,901 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-31 22:55:29,621 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-31 22:55:30,649 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:56:01,109 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-31 22:56:01,825 T0000: CMD TIME: 1012 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-31 22:56:03,280 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-31 22:56:04,737 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-31 22:56:06,186 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-31 22:56:07,214 T0000: WAIT TIME: 30 = static delay
2023-12-31 22:56:37,672 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-31 22:56:38,395 T0399: CMD TIME: 254 D1 = no router bgp
2023-12-31 22:56:38,404 T0401: CMD TIME: 259 D3 = no router bgp
2023-12-31 22:56:38,409 T0400: CMD TIME: 258 D2 = no router bgp
2023-12-31 22:56:38,414 T0402: CMD TIME: 256 D4 = no router bgp
2023-12-31 22:56:39,088 T0403: CMD TIME: 260 D1 = exit
2023-12-31 22:56:39,094 T0404: CMD TIME: 255 D3 = exit
2023-12-31 22:56:39,355 T0403: CMD TIME: 258 D1 = exit
2023-12-31 22:56:39,357 T0404: CMD TIME: 256 D3 = exit
2023-12-31 22:56:40,022 T0403: CMD TIME: 1462 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-31 22:56:40,029 T0404: CMD TIME: 1464 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-31 22:56:41,932 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 22:56:42,417 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 22:56:43,123 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-31 22:56:43,821 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2023-12-31 22:56:44,518 T0000: CMD TIME: 468 D3 = sudo vtysh
2023-12-31 22:56:45,008 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-31 22:56:45,717 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-31 22:56:46,418 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
