
Execution Started = 2023-12-29 03:07:06
Execution Completed = 2023-12-29 03:19:30
Execution Time = 0:12:25
Session Init Time = 0:02:45
Tests Time = 0:09:41
PASS = 36
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 40
Module Count = 1
Test Count = 42
Pass Count = 37
Pass Rate = 88.10%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.443015-f2a2906b6
Software Version = SONiC.202111.443015-f2a2906b6