
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.674
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:55:21,964 T0074: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:55:21,971 T0075: CMD TIME: 1117 D2 = sudo show interfaces status Ethernet124
2024-01-01 02:55:23,520 T0074: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:55:23,525 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:55:24,212 T0078: CMD TIME: 1129 D2 = sudo show interfaces status
2024-01-01 02:55:24,207 T0077: CMD TIME: 1173 D1 = sudo show interfaces status
2024-01-01 02:55:25,842 T0080: CMD TIME: 816 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-01 02:55:25,847 T0079: CMD TIME: 812 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-01 02:55:27,077 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-01 02:55:27,082 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-01 02:55:28,557 T0080: CMD TIME: 259 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:28,564 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:29,234 T0080: CMD TIME: 263 D2 = /sbin/ip route list dev eth0
2024-01-01 02:55:29,242 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 02:55:37,617 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 02:55:37,647 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 02:55:38,485 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 02:55:38,515 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 02:55:39,962 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:39,992 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 02:55:40,630 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-01 02:55:40,661 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 02:55:49,069 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2024-01-01 02:55:49,792 T0099: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7
2024-01-01 02:55:49,788 T0098: CMD TIME: 663 D1 = sudo -s config portchannel add PortChannel7
2024-01-01 02:55:50,815 T0099: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-01 02:55:50,863 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-01 02:55:51,830 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-01 02:55:51,882 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-01 02:55:52,850 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-01 02:55:52,901 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-01 02:55:53,870 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-01 02:55:53,920 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-01 02:55:54,951 T0101: CMD TIME: 556 D2 = sudo -s config vlan add 5
2024-01-01 02:55:54,946 T0100: CMD TIME: 612 D1 = sudo -s config vlan add 5
2024-01-01 02:55:55,976 T0102: CMD TIME: 606 D1 = sudo -s config vlan member add 5 Ethernet0
2024-01-01 02:55:55,980 T0103: CMD TIME: 608 D2 = sudo -s config vlan member add 5 Ethernet0
2024-01-01 02:55:56,997 T0102: CMD TIME: 609 D1 = sudo -s config vlan member add 5 PortChannel7
2024-01-01 02:55:57,001 T0103: CMD TIME: 607 D2 = sudo -s config vlan member add 5 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V2 with member ['Ethernet16', 'Ethernet20'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.520
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:56:41,838 T0131: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-01 02:56:41,843 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-01 02:56:42,856 T0131: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-01 02:56:42,861 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-01 02:56:43,490 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:56:43,491 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:56:45,911 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:45,916 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:46,595 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:56:46,598 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:56:49,018 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:49,023 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:49,699 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:56:49,700 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:56:52,120 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:52,125 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:52,800 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:56:52,801 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:56:55,221 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:55,227 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:55,902 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:56:55,903 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:56:58,323 T0136: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:58,327 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:56:58,987 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:56:58,997 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:57:01,401 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:01,411 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:02,072 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:57:02,083 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:57:04,486 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:04,496 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:05,159 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:57:05,167 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:57:07,574 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:07,581 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:08,244 T0136: WAIT TIME: 2 = static delay
2024-01-01 02:57:08,254 T0135: WAIT TIME: 2 = static delay
2024-01-01 02:57:10,658 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:10,669 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 02:57:11,751 T0137: CMD TIME: 609 D1 = sudo -s config portchannel add PortChannel8
2024-01-01 02:57:11,756 T0138: CMD TIME: 607 D2 = sudo -s config portchannel add PortChannel8
2024-01-01 02:57:12,786 T0138: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-01 02:57:12,781 T0137: CMD TIME: 664 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-01 02:57:13,802 T0138: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-01 02:57:13,855 T0137: CMD TIME: 659 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-01 02:57:14,520 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:14,522 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:16,941 T0140: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:17,616 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:16,946 T0139: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:17,668 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:20,030 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:20,701 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:20,082 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:20,753 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:23,115 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:23,787 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:23,167 T0139: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:23,889 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:26,201 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:26,874 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:26,303 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:26,976 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:29,288 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:29,958 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:29,391 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:30,063 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:32,373 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:33,046 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:32,477 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:33,148 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:35,460 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:36,133 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:35,563 T0139: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:36,435 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:38,547 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:39,218 T0140: WAIT TIME: 2 = static delay
2024-01-01 02:57:38,848 T0139: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:39,570 T0139: WAIT TIME: 2 = static delay
2024-01-01 02:57:41,632 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:41,984 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:43,089 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 2007
2024-01-01 02:57:44,145 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2007 PortChannel8
2024-01-01 02:57:45,197 T0000: CMD TIME: 611 D2 = sudo -s config vlan add 2007
2024-01-01 02:57:46,253 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 2007 PortChannel8
2024-01-01 02:57:46,883 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:57:46,885 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:57:49,304 T0142: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:49,310 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:49,985 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:57:49,986 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:57:52,405 T0142: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:52,410 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:53,085 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:57:53,086 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:57:55,514 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:56,185 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:57:55,508 T0141: CMD TIME: 715 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:56,234 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:57:58,600 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:59,270 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:57:58,648 T0141: CMD TIME: 858 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:57:59,517 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:58:01,685 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:02,355 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:58:01,930 T0141: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:02,598 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:58:04,768 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:05,439 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:58:05,010 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:05,680 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:58:07,853 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:08,523 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:58:08,094 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:08,765 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:58:10,935 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:11,600 T0142: WAIT TIME: 2 = static delay
2024-01-01 02:58:11,178 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:11,849 T0141: WAIT TIME: 2 = static delay
2024-01-01 02:58:14,014 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:14,262 T0141: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:15,345 T0143: CMD TIME: 612 D1 = sudo -s config vlan member del 2007 PortChannel8
2024-01-01 02:58:15,350 T0144: CMD TIME: 609 D2 = sudo -s config vlan member del 2007 PortChannel8
2024-01-01 02:58:16,389 T0146: CMD TIME: 610 D2 = show vlan config
2024-01-01 02:58:16,384 T0145: CMD TIME: 664 D1 = show vlan config
2024-01-01 02:58:17,417 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 2007
2024-01-01 02:58:17,463 T0145: CMD TIME: 607 D1 = sudo -s config vlan del 2007
2024-01-01 02:58:18,437 T0146: CMD TIME: 610 D2 = show vlan config
2024-01-01 02:58:18,482 T0145: CMD TIME: 660 D1 = show vlan config
2024-01-01 02:58:19,576 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-01 02:58:19,571 T0147: CMD TIME: 662 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-01 02:58:20,595 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-01 02:58:20,644 T0147: CMD TIME: 609 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-01 02:58:21,615 T0148: CMD TIME: 608 D2 = sudo -s config portchannel del PortChannel8
2024-01-01 02:58:21,665 T0147: CMD TIME: 608 D1 = sudo -s config portchannel del PortChannel8
2024-01-01 02:58:22,635 T0148: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:22,685 T0147: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 02:58:23,792 T0151: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-01 02:58:23,797 T0152: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-01 02:58:24,828 T0152: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-01 02:58:24,823 T0151: CMD TIME: 813 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.864
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:58:32,955 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-01 02:58:32,960 T0163: CMD TIME: 659 D2 = show interfaces portchannel
2024-01-01 02:58:35,060 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-01 02:58:35,065 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-01 02:58:37,168 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-01 02:58:37,173 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-01 02:58:39,282 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-01 02:58:39,276 T0162: CMD TIME: 670 D1 = show interfaces portchannel
2024-01-01 02:58:41,389 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2024-01-01 02:58:41,394 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-01 02:58:43,495 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2024-01-01 02:58:43,501 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-01 02:58:45,600 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2024-01-01 02:58:45,605 T0162: CMD TIME: 714 D1 = show interfaces portchannel
2024-01-01 02:58:47,689 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-01 02:58:47,740 T0162: CMD TIME: 710 D1 = show interfaces portchannel
2024-01-01 02:58:49,776 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-01 02:58:49,873 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2024-01-01 02:58:51,861 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-01 02:58:51,957 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-01 02:58:53,946 T0163: CMD TIME: 659 D2 = show interfaces portchannel
2024-01-01 02:58:54,042 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2024-01-01 02:58:56,029 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-01 02:58:56,124 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2024-01-01 02:58:58,116 T0163: CMD TIME: 610 D2 = show interfaces portchannel
2024-01-01 02:58:58,207 T0162: CMD TIME: 659 D1 = show interfaces portchannel
2024-01-01 02:59:00,149 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-01 02:59:00,291 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-01 02:59:02,236 T0163: CMD TIME: 610 D2 = show interfaces portchannel
2024-01-01 02:59:02,377 T0162: CMD TIME: 661 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.189
TOTAL HELPER Time = 0:00:34.115
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:01:16,566 T0242: CMD TIME: 464 D1 = sudo vtysh
2024-01-01 03:01:16,573 T0243: CMD TIME: 459 D2 = sudo vtysh
2024-01-01 03:01:17,044 T0242: CMD TIME: 257 D1 = configure terminal
2024-01-01 03:01:17,047 T0243: CMD TIME: 255 D2 = configure terminal
2024-01-01 03:01:17,721 T0242: CMD TIME: 259 D1 = no router bgp
2024-01-01 03:01:17,727 T0243: CMD TIME: 254 D2 = no router bgp
2024-01-01 03:01:18,398 T0242: CMD TIME: 254 D1 = exit
2024-01-01 03:01:18,404 T0243: CMD TIME: 254 D2 = exit
2024-01-01 03:01:18,658 T0242: CMD TIME: 257 D1 = exit
2024-01-01 03:01:18,667 T0243: CMD TIME: 255 D2 = exit
2024-01-01 03:01:19,327 T0242: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-01 03:01:19,333 T0243: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2024-01-01 03:01:20,350 T0242: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2024-01-01 03:01:20,355 T0243: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-01 03:01:21,781 T0242: HELPER TIME: 17053 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:01:21,789 T0243: HELPER TIME: 17062 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:01:40,092 T0242: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:01:40,100 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:01:40,763 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 03:01:40,770 T0243: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 03:01:41,456 T0242: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:01:41,450 T0243: CMD TIME: 1123 D2 = sudo show interfaces status Ethernet124
2024-01-01 03:01:43,008 T0243: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:01:43,013 T0242: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:01:43,696 T0246: CMD TIME: 1134 D2 = sudo show interfaces status
2024-01-01 03:01:43,701 T0245: CMD TIME: 1158 D1 = sudo show interfaces status
2024-01-01 03:01:45,341 T0248: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-01 03:01:45,335 T0247: CMD TIME: 820 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-01 03:01:46,571 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-01 03:01:46,576 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-01 03:01:48,064 T0248: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:01:48,072 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:01:48,746 T0248: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-01 03:01:48,753 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 03:01:57,139 T0248: CMD TIME: 460 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 03:01:57,143 T0247: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 03:01:58,011 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 03:01:58,062 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 03:01:59,490 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:01:59,539 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:02:00,157 T0248: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 03:02:00,208 T0247: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-01 03:02:08,621 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-01 03:02:09,348 T0000: CMD TIME: 261 D2 = /sbin/ifconfig eth0
2024-01-01 03:02:10,064 T0000: CMD TIME: 1233 D1 = sudo show interfaces status
2024-01-01 03:02:11,775 T0000: CMD TIME: 1140 D2 = sudo show interfaces status
2024-01-01 03:02:13,389 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:14,351 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:15,782 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:16,778 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:18,209 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:19,165 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:20,603 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:21,610 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:23,042 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:23,999 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:25,434 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:26,439 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:27,873 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:28,830 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:30,265 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:31,221 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:32,654 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:33,610 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:35,041 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:35,998 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:37,433 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:38,388 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:39,822 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:40,778 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:42,209 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:43,164 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:44,598 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:45,604 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:47,037 T0000: CMD TIME: 977 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:48,048 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:49,481 T0000: CMD TIME: 1021 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:50,538 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:51,970 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:52,975 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:54,412 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:55,368 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:56,802 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-01 03:02:57,756 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:02:59,190 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:00,196 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:01,629 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:02,585 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:04,017 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:04,972 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:06,405 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:07,362 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:08,794 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:09,751 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:11,182 T0000: CMD TIME: 1023 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:12,240 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:13,674 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:14,628 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:16,061 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:17,019 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:18,453 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:19,460 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:20,893 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:21,849 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:23,286 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2024-01-01 03:03:24,245 T0000: WAIT TIME: 1 = static delay
2024-01-01 03:03:25,682 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:22.598
TOTAL HELPER Time = 0:00:35.292
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:05:07,024 T0317: CMD TIME: 464 D1 = sudo vtysh
2024-01-01 03:05:07,031 T0318: CMD TIME: 459 D2 = sudo vtysh
2024-01-01 03:05:07,503 T0317: CMD TIME: 256 D1 = configure terminal
2024-01-01 03:05:07,506 T0318: CMD TIME: 254 D2 = configure terminal
2024-01-01 03:05:08,180 T0317: CMD TIME: 257 D1 = no router bgp
2024-01-01 03:05:08,184 T0318: CMD TIME: 254 D2 = no router bgp
2024-01-01 03:05:08,854 T0317: CMD TIME: 256 D1 = exit
2024-01-01 03:05:08,860 T0318: CMD TIME: 255 D2 = exit
2024-01-01 03:05:09,116 T0317: CMD TIME: 258 D1 = exit
2024-01-01 03:05:09,125 T0318: CMD TIME: 255 D2 = exit
2024-01-01 03:05:09,792 T0318: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-01 03:05:09,785 T0317: CMD TIME: 710 D1 = sudo -s config feature state sflow enabled
2024-01-01 03:05:10,812 T0318: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-01 03:05:10,907 T0317: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-01 03:05:12,334 T0317: HELPER TIME: 17045 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:05:12,238 T0318: HELPER TIME: 18247 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 03:05:30,619 T0317: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:05:31,287 T0317: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 03:05:31,724 T0318: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:05:32,392 T0318: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-01 03:05:31,960 T0317: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:05:33,493 T0317: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:05:33,069 T0318: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2024-01-01 03:05:34,602 T0318: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:05:35,283 T0321: CMD TIME: 1135 D2 = sudo show interfaces status
2024-01-01 03:05:35,278 T0320: CMD TIME: 1184 D1 = sudo show interfaces status
2024-01-01 03:05:36,927 T0323: CMD TIME: 817 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-01 03:05:36,933 T0322: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-01 03:05:38,161 T0323: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-01 03:05:38,166 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-01 03:05:39,646 T0323: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:05:39,653 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:05:40,328 T0323: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-01 03:05:40,335 T0322: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 03:05:48,685 T0323: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:05:48,703 T0322: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:05:49,554 T0323: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:05:49,571 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 03:05:51,031 T0323: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:05:51,047 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:05:51,701 T0323: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-01 03:05:51,716 T0322: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-01 03:06:00,121 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2024-01-01 03:06:09,694 T0343: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-01 03:06:09,690 T0342: CMD TIME: 813 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-01 03:06:10,926 T0344: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-01 03:06:10,930 T0345: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-01 03:06:11,958 T0346: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-01 03:06:11,964 T0347: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-01 03:06:12,990 T0348: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2024-01-01 03:06:12,995 T0349: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:06:45,212 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-01 03:06:47,161 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:07
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:48.532
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:06:53,059 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-01 03:06:53,769 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-01 03:06:55,221 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-01 03:06:56,668 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-01 03:06:57,369 T0000: CMD TIME: 9374 D1 = sudo service snmp restart
2024-01-01 03:07:15,029 T0000: CMD TIME: 1222 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:07:17,537 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:07:18,237 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 03:07:18,957 T0000: CMD TIME: 360 D1 = sudo -s useradd jtg7516sj-jwq-m
2024-01-01 03:07:19,755 T0000: CMD TIME: 1412 D1 = sudo passwd jtg7516sj-jwq-m
2024-01-01 03:07:21,191 T0000: CMD TIME: 1410 D1 = Chu(&@#wUSqN
2024-01-01 03:07:22,623 T0000: CMD TIME: 1409 D1 = Chu(&@#wUSqN
2024-01-01 03:07:24,056 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-01 03:07:25,513 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2024-01-01 03:07:26,770 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 03:07:27,253 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 03:07:27,957 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-01 03:09:25,972 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:09:26,675 T0000: CMD TIME: 6251 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-01 03:09:33,421 T0000: CMD TIME: 966 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 03:09:35,242 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-01 03:09:36,278 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 03:09:37,768 T0000: CMD TIME: 865 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 03:09:38,650 T0000: WAIT TIME: 3 = static delay
2024-01-01 03:09:42,085 T0000: CMD TIME: 815 D1 = show acl table
2024-01-01 03:09:43,359 T0000: CMD TIME: 821 D1 = show acl rule
2024-01-01 03:09:44,641 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2024-01-01 03:09:45,918 T0000: CMD TIME: 819 D1 = show acl rule SNMP_SSH
2024-01-01 03:09:47,193 T0000: CMD TIME: 818 D1 = show acl rule V6_SSH_ONLY
2024-01-01 03:09:48,466 T0000: CMD TIME: 258 D1 = hostname
2024-01-01 03:09:56,089 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:09:56,797 T0000: CMD TIME: 30302 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 03:10:27,541 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:10:28,246 T0000: CMD TIME: 30320 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-01 03:10:59,005 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:10:59,712 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-01 03:11:01,017 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 03:11:01,720 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-01 03:11:03,029 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:11:03,734 T0000: CMD TIME: 466 D2 = sshpass -p 'Chu(&@#wUSqN' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 jtg7516sj-jwq-m@2.2.2.1 sudo show vlan config
2024-01-01 03:11:04,641 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 03:11:05,341 T0000: CMD TIME: 466 D2 = sshpass -p 'Chu(&@#wUSqN' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 jtg7516sj-jwq-m@1001::1 sudo show vlan config
2024-01-01 03:11:06,253 T0000: CMD TIME: 915 D1 = sudo -s config save -y
2024-01-01 03:11:07,609 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-01 03:11:08,095 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 03:11:08,797 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-01 03:11:09,498 T0000: CMD TIME: 259 D1 = exit
2024-01-01 03:11:09,780 T0000: CMD TIME: 259 D1 = exit
2024-01-01 03:11:10,488 T0000: CMD TIME: 40287 D1 = sudo -s fast-reboot
2024-01-01 03:11:51,237 T0000: CMD TIME: 1010 D1 = admin
2024-01-01 03:11:52,268 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2024-01-01 03:11:54,145 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:11:54,845 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-01 03:11:56,386 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:11:57,086 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-01 03:11:57,789 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 03:11:58,709 T0000: CMD TIME: 1018 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:12:03,194 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:12:07,581 T0000: CMD TIME: 1320 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:12:10,190 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:12:10,891 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2024-01-01 03:12:11,639 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 03:12:12,347 T0000: CMD TIME: 267 D1 = sudo -s date --set='Mon Jan  1 03:12:11 2024'
2024-01-01 03:12:13,901 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:12:14,604 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 03:12:15,326 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:12:16,033 T0000: CMD TIME: 815 D1 = show acl table
2024-01-01 03:12:17,309 T0000: CMD TIME: 819 D1 = show acl rule
2024-01-01 03:12:18,592 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2024-01-01 03:12:19,869 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2024-01-01 03:12:21,142 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2024-01-01 03:12:22,422 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-01 03:12:25,190 T0000: CMD TIME: 259 D1 = hostname
2024-01-01 03:12:32,818 T0000: CMD TIME: 816 D1 = show acl table
2024-01-01 03:12:34,092 T0000: CMD TIME: 663 D1 = sudo config acl remove table SNMP_SSH;
2024-01-01 03:12:35,196 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-01 03:12:36,259 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 03:12:37,746 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 03:12:45,782 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:12:46,489 T0000: CMD TIME: 30324 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 03:13:17,253 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 03:13:17,957 T0000: CMD TIME: 30323 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-01 03:13:48,727 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 03:13:49,433 T0000: CMD TIME: 967 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-01 03:13:50,841 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-01 03:13:51,549 T0000: CMD TIME: 868 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-01 03:13:52,949 T0000: CMD TIME: 817 D1 = show acl table
2024-01-01 03:13:54,221 T0000: CMD TIME: 663 D1 = sudo config acl remove table SNMP_SSH;
2024-01-01 03:13:55,324 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-01 03:15:53,678 T0000: CMD TIME: 360 D1 = sudo -s userdel jtg7516sj-jwq-m
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.397
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:16:08,765 T0000: CMD TIME: 5397 D1 = sudo cat /var/log/auth.log
=========================================================
