
Execution Started = 2024-01-01 02:49:37
Execution Completed = 2024-01-01 03:18:19
Execution Time = 0:28:42
Session Init Time = 0:05:00
Tests Time = 0:23:43
PASS = 2
FAIL = 14
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 25
Pass Count = 4
Pass Rate = 16.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.444945-f2a2906b6
Software Version = SONiC.202111.444945-f2a2906b6