
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.414
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:06:11,282 T0074: CMD TIME: 1322 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:06:11,288 T0075: CMD TIME: 1316 D2 = sudo show interfaces status Ethernet124
2024-01-05 01:06:13,038 T0074: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:06:13,043 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:06:13,727 T0077: CMD TIME: 1284 D1 = sudo show interfaces status
2024-01-05 01:06:13,731 T0078: CMD TIME: 1307 D2 = sudo show interfaces status
2024-01-05 01:06:15,522 T0079: CMD TIME: 1220 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-05 01:06:15,528 T0080: CMD TIME: 1216 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-05 01:06:17,163 T0079: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2024-01-05 01:06:17,169 T0080: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2024-01-05 01:06:18,662 T0079: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:18,669 T0080: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:19,342 T0079: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 01:06:19,349 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 01:06:27,802 T0080: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 01:06:27,850 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 01:06:28,622 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 01:06:28,719 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 01:06:30,098 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:30,198 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:06:30,766 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-05 01:06:30,867 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-05 01:06:39,342 T0000: CMD TIME: 887 D1 = show version
2024-01-05 01:06:40,710 T0000: CMD TIME: 815 D1 = show platform summary
2024-01-05 01:06:41,968 T0097: CMD TIME: 859 D1 = sudo -s config vlan add 2632
2024-01-05 01:06:43,241 T0097: CMD TIME: 859 D1 = sudo -s config vlan member add 2632 Ethernet0
2024-01-05 01:06:44,512 T0097: CMD TIME: 862 D1 = sudo -s config vlan member add 2632 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.545
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:07:23,481 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 2575 Ethernet48 -u
2024-01-05 01:07:24,751 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 2632 Ethernet48
2024-01-05 01:07:26,058 T0000: CMD TIME: 866 D1 = sudo -s config vlan member del 2632 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.911
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:07:32,577 T0000: CMD TIME: 814 D1 = sudo -s config vlan add 2575
2024-01-05 01:07:33,838 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 2575 Ethernet72
2024-01-05 01:07:35,100 T0000: CMD TIME: 866 D1 = sudo -s config vlan del 2575
2024-01-05 01:07:36,419 T0000: CMD TIME: 865 D1 = sudo -s config vlan member del 2575 Ethernet72
2024-01-05 01:07:37,734 T0000: CMD TIME: 866 D1 = show vlan config
2024-01-05 01:07:39,055 T0000: CMD TIME: 814 D1 = sudo -s config vlan del 2575
2024-01-05 01:07:40,314 T0000: CMD TIME: 872 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:28
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.586
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:07:47,845 T0000: CMD TIME: 1619 D1 = sudo -s sonic-clear counters
2024-01-05 01:08:08,531 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:08:13,970 T0000: CMD TIME: 967 D1 = show mac
2024-01-05 01:08:18,985 T0000: WAIT TIME: 10 = static delay
2024-01-05 01:08:28,996 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-05 01:08:49,061 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:10
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:44.081
TOTAL HELPER Time = 0:03:06.922
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:09:15,221 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-05 01:09:16,268 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-05 01:09:17,711 T0000: HELPER TIME: 60905 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 01:10:19,058 T0000: CMD TIME: 927 D1 = show vlan config
2024-01-05 01:10:20,908 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-05 01:10:21,966 T0000: CMD TIME: 1013 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-05 01:10:23,412 T0000: HELPER TIME: 63311 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 01:11:27,600 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-05 01:11:28,653 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-05 01:11:30,092 T0000: HELPER TIME: 62706 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 01:12:33,246 T0000: CMD TIME: 1320 D1 = sudo -s config save -y
2024-01-05 01:12:35,006 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-05 01:12:35,441 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 01:12:36,144 T0000: CMD TIME: 263 D1 = do copy running-config startup-config
2024-01-05 01:12:36,851 T0000: CMD TIME: 259 D1 = exit
2024-01-05 01:12:37,133 T0000: CMD TIME: 260 D1 = exit
2024-01-05 01:12:37,840 T0000: CMD TIME: 14224 D1 = sudo -s reboot
2024-01-05 01:12:52,089 T0000: WAIT TIME: 300 = static delay
2024-01-05 01:17:51,322 T0000: CMD TIME: 1009 D1 = admin
2024-01-05 01:17:52,353 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-05 01:17:54,236 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:17:54,936 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-05 01:17:56,483 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:17:57,188 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-05 01:17:57,896 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 01:17:58,817 T0000: CMD TIME: 1472 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:18:01,583 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:18:02,286 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-05 01:18:03,031 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:18:03,733 T0000: CMD TIME: 260 D1 = sudo -s date --set='Fri Jan  5 01:18:03 2024'
2024-01-05 01:18:05,274 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:18:05,981 T0000: CMD TIME: 269 D1 = /sbin/ip route list dev eth0
2024-01-05 01:18:06,728 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:18:07,436 T0000: CMD TIME: 953 D1 = show vlan config
2024-01-05 01:18:22,494 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:18:26,935 T0000: CMD TIME: 982 D1 = show mac
2024-01-05 01:18:28,400 T0000: CMD TIME: 118359 D1 = sudo -s fast-reboot
2024-01-05 01:20:27,223 T0000: CMD TIME: 1008 D1 = admin
2024-01-05 01:20:28,248 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-05 01:20:30,128 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:20:30,832 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-05 01:20:32,385 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:20:33,083 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-05 01:20:33,796 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 01:20:34,138 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:20:39,576 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 01:20:40,503 T0000: CMD TIME: 1523 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:20:43,314 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:20:44,021 T0000: CMD TIME: 268 D1 = /sbin/ip route list dev eth0
2024-01-05 01:20:44,768 T0000: CMD TIME: 266 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:20:45,477 T0000: CMD TIME: 262 D1 = sudo -s date --set='Fri Jan  5 01:20:45 2024'
2024-01-05 01:20:47,021 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:20:47,721 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-05 01:20:48,471 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:20:49,178 T0000: CMD TIME: 943 D1 = show vlan config
2024-01-05 01:20:56,213 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:21:00,662 T0000: CMD TIME: 1043 D1 = show mac
2024-01-05 01:21:02,202 T0000: CMD TIME: 1419 D1 = sudo -s sonic-clear counters
2024-01-05 01:21:03,637 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:21:06,070 T0000: CMD TIME: 1440 D1 = show interfaces counters -a
2024-01-05 01:21:07,566 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:21:15,591 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:21:18,023 T0000: CMD TIME: 867 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:10
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:33.597
TOTAL HELPER Time = 0:03:55.946
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:23:52,857 T0238: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 01:23:52,865 T0239: CMD TIME: 458 D2 = sudo vtysh
2024-01-05 01:23:53,333 T0238: CMD TIME: 256 D1 = configure terminal
2024-01-05 01:23:53,337 T0239: CMD TIME: 254 D2 = configure terminal
2024-01-05 01:23:54,002 T0238: CMD TIME: 253 D1 = no router bgp
2024-01-05 01:23:54,009 T0239: CMD TIME: 255 D2 = no router bgp
2024-01-05 01:23:54,666 T0238: CMD TIME: 254 D1 = exit
2024-01-05 01:23:54,677 T0239: CMD TIME: 253 D2 = exit
2024-01-05 01:23:54,924 T0238: CMD TIME: 254 D1 = exit
2024-01-05 01:23:54,936 T0239: CMD TIME: 255 D2 = exit
2024-01-05 01:23:55,588 T0238: CMD TIME: 858 D1 = sudo -s config feature state sflow enabled
2024-01-05 01:23:55,603 T0239: CMD TIME: 859 D2 = sudo -s config feature state sflow enabled
2024-01-05 01:23:56,857 T0238: CMD TIME: 859 D1 = sudo -s config feature state nat enabled
2024-01-05 01:23:56,873 T0239: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2024-01-05 01:23:58,551 T0239: HELPER TIME: 113165 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:25:52,964 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:25:53,632 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 01:25:54,307 T0239: CMD TIME: 1366 D2 = sudo show interfaces status Ethernet124
2024-01-05 01:25:56,090 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:23:58,534 T0238: HELPER TIME: 122781 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:26:02,564 T0238: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:26:03,230 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 01:26:03,903 T0238: CMD TIME: 1413 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:26:05,732 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:26:06,409 T0241: CMD TIME: 1380 D1 = sudo show interfaces status
2024-01-05 01:26:06,415 T0242: CMD TIME: 1684 D2 = sudo show interfaces status
2024-01-05 01:26:08,144 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:26:13,562 T0245: CMD TIME: 1436 D2 = sudo show interfaces status
2024-01-05 01:26:13,565 T0244: CMD TIME: 1634 D1 = sudo show interfaces status
2024-01-05 01:26:15,255 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:26:20,677 T0248: CMD TIME: 1385 D2 = sudo show interfaces status
2024-01-05 01:26:20,670 T0247: CMD TIME: 1487 D1 = sudo show interfaces status
2024-01-05 01:26:22,628 T0250: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-05 01:26:22,621 T0249: CMD TIME: 1369 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-05 01:26:24,308 T0250: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-05 01:26:24,404 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-05 01:26:25,787 T0250: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:26:25,876 T0249: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:26:26,462 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 01:26:26,544 T0249: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-05 01:26:34,901 T0250: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 01:26:35,051 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 01:26:35,770 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 01:26:35,921 T0249: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 01:26:37,249 T0250: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:26:37,410 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:26:37,921 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 01:26:38,081 T0249: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 01:26:46,584 T0000: CMD TIME: 312 D1 = sudo -s /etc/init.d/ssh start
2024-01-05 01:26:56,524 T0270: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-05 01:26:56,522 T0269: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-05 01:26:57,809 T0271: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-05 01:26:57,814 T0272: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-05 01:26:59,094 T0273: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-05 01:26:59,099 T0274: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-05 01:27:00,380 T0275: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-05 01:27:00,384 T0276: CMD TIME: 910 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.723
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:27:35,215 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2024-01-05 01:27:37,140 T0000: CMD TIME: 412 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:27
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:06.601
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:27:43,384 T0000: CMD TIME: 270 D1 = cat /etc/sonic/snmp.yml
2024-01-05 01:27:44,107 T0000: CMD TIME: 1011 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-05 01:27:45,556 T0000: CMD TIME: 1019 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-05 01:27:47,008 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-05 01:27:47,715 T0000: CMD TIME: 9478 D1 = sudo service snmp restart
2024-01-05 01:28:05,542 T0000: CMD TIME: 1374 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:28:08,215 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:28:08,911 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 01:28:09,636 T0000: CMD TIME: 362 D1 = sudo -s useradd f2z3u146iq
2024-01-05 01:28:10,439 T0000: CMD TIME: 1410 D1 = sudo passwd f2z3u146iq
2024-01-05 01:28:11,869 T0000: CMD TIME: 1410 D1 = YfCGvrk*FlEx
2024-01-05 01:28:13,300 T0000: CMD TIME: 1409 D1 = YfCGvrk*FlEx
2024-01-05 01:28:14,730 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-05 01:28:16,188 T0000: CMD TIME: 1271 D1 = sudo -s config save -y
2024-01-05 01:28:17,898 T0000: CMD TIME: 413 D1 = sudo vtysh
2024-01-05 01:28:18,341 T0000: CMD TIME: 264 D1 = configure terminal
2024-01-05 01:28:19,060 T0000: CMD TIME: 266 D1 = do copy running-config startup-config
2024-01-05 01:30:17,249 T0000: CMD TIME: 264 D2 = sudo -s which sshpass
2024-01-05 01:30:17,959 T0000: CMD TIME: 7441 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-05 01:30:25,884 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 01:30:28,014 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-05 01:30:29,052 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 01:30:30,538 T0000: CMD TIME: 1272 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 01:30:31,825 T0000: WAIT TIME: 3 = static delay
2024-01-05 01:30:35,263 T0000: CMD TIME: 1370 D1 = show acl table
2024-01-05 01:30:37,086 T0000: CMD TIME: 1327 D1 = show acl rule
2024-01-05 01:30:38,876 T0000: CMD TIME: 1274 D1 = show acl rule SNMP_SSH
2024-01-05 01:30:40,608 T0000: CMD TIME: 1326 D1 = show acl rule SNMP_SSH
2024-01-05 01:30:42,390 T0000: CMD TIME: 1320 D1 = show acl rule V6_SSH_ONLY
2024-01-05 01:30:44,181 T0000: CMD TIME: 259 D1 = hostname
2024-01-05 01:30:51,812 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 01:30:52,516 T0000: CMD TIME: 30294 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 01:31:23,253 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 01:31:23,967 T0000: CMD TIME: 30330 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-05 01:31:54,736 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 01:31:55,442 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-05 01:31:57,152 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 01:31:57,857 T0000: CMD TIME: 1221 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-05 01:31:59,519 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 01:32:00,231 T0000: CMD TIME: 676 D2 = sshpass -p 'YfCGvrk*FlEx' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 f2z3u146iq@2.2.2.1 sudo show vlan config
2024-01-05 01:32:01,351 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 01:32:02,058 T0000: CMD TIME: 670 D2 = sshpass -p 'YfCGvrk*FlEx' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 f2z3u146iq@1001::1 sudo show vlan config
2024-01-05 01:32:03,172 T0000: CMD TIME: 1270 D1 = sudo -s config save -y
2024-01-05 01:32:04,881 T0000: CMD TIME: 413 D1 = sudo vtysh
2024-01-05 01:32:05,319 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 01:32:06,027 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-05 01:32:06,729 T0000: CMD TIME: 260 D1 = exit
2024-01-05 01:32:07,010 T0000: CMD TIME: 259 D1 = exit
2024-01-05 01:32:07,727 T0000: CMD TIME: 107724 D1 = sudo -s fast-reboot
2024-01-05 01:33:55,914 T0000: CMD TIME: 1009 D1 = admin
2024-01-05 01:33:56,948 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-05 01:33:58,837 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:33:59,536 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-05 01:34:01,085 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:34:01,789 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-05 01:34:02,501 T0000: CMD TIME: 363 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 01:34:02,895 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:34:08,332 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 01:34:09,203 T0000: CMD TIME: 1471 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:34:11,963 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:34:12,664 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 01:34:13,389 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 01:34:14,090 T0000: CMD TIME: 261 D1 = sudo -s date --set='Fri Jan  5 01:34:13 2024'
2024-01-05 01:34:15,631 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:34:16,332 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 01:34:17,054 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:34:17,754 T0000: CMD TIME: 1372 D1 = show acl table
2024-01-05 01:34:19,583 T0000: CMD TIME: 1384 D1 = show acl rule
2024-01-05 01:34:21,433 T0000: CMD TIME: 1332 D1 = show acl rule SNMP_SSH
2024-01-05 01:34:23,236 T0000: CMD TIME: 1272 D1 = show acl rule V6_SSH_ONLY
2024-01-05 01:34:24,962 T0000: CMD TIME: 1381 D1 = show acl rule SNMP_SSH
2024-01-05 01:34:26,804 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-05 01:34:29,575 T0000: CMD TIME: 259 D1 = hostname
2024-01-05 01:34:37,199 T0000: CMD TIME: 1327 D1 = show acl table
2024-01-05 01:34:38,982 T0000: CMD TIME: 864 D1 = sudo config acl remove table SNMP_SSH;
2024-01-05 01:34:40,286 T0000: CMD TIME: 816 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-05 01:34:41,551 T0000: CMD TIME: 1016 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 01:34:43,038 T0000: CMD TIME: 1271 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 01:34:51,479 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 01:34:52,193 T0000: CMD TIME: 30294 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 01:35:22,930 T0000: CMD TIME: 269 D2 = sudo -s which sshpass
2024-01-05 01:35:23,646 T0000: CMD TIME: 30292 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-05 01:35:54,377 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 01:35:55,093 T0000: CMD TIME: 1373 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-05 01:35:56,905 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-05 01:35:57,613 T0000: CMD TIME: 1220 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-05 01:35:59,317 T0000: CMD TIME: 1319 D1 = show acl table
2024-01-05 01:36:01,114 T0000: CMD TIME: 814 D1 = sudo config acl remove table SNMP_SSH;
2024-01-05 01:36:02,367 T0000: CMD TIME: 814 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-05 01:38:03,256 T0000: CMD TIME: 310 D1 = sudo -s userdel f2z3u146iq
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:26
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.065
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:38:18,710 T0000: CMD TIME: 8065 D1 = sudo cat /var/log/auth.log
=========================================================
