
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.038
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:38:59,418 T0016: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2023-12-28 00:39:01,158 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-28 00:39:01,830 T0017: CMD TIME: 1370 D1 = sudo show interfaces status
2023-12-28 00:39:03,681 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json -y
2023-12-28 00:39:05,392 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-test_arp.py.json
2023-12-28 00:39:06,928 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:39:07,632 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-28 00:39:16,130 T0000: CMD TIME: 465 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2023-12-28 00:39:17,037 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-test_arp.py.txt
2023-12-28 00:39:18,574 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-28 00:39:19,286 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-28 00:39:27,874 T0000: CMD TIME: 271 D1 = /sbin/ifconfig Ethernet0
2023-12-28 00:39:28,615 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-28 00:39:29,980 T0000: CMD TIME: 867 D1 = sudo -s config vlan add 64
2023-12-28 00:39:31,293 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-28 00:39:32,611 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.739
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-28 00:40:22,052 T0000: CMD TIME: 262 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-28 00:40:30,885 T0000: CMD TIME: 1218 D1 = sudo -s sonic-clear counters
2023-12-28 00:40:38,141 T0000: WAIT TIME: 10 = static delay
2023-12-28 00:40:50,163 T0000: WAIT TIME: 5 = static delay
2023-12-28 00:40:55,174 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-28 00:41:15,656 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
