build: SONiC.202111.449047-f2a2906b6
uitype: click
Execution Started: 2024-01-07 03:41:46.366277
Execution Completed: 2024-01-07 06:06:30.880183
Execution Time: 2:24:45
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L2-SONiC.202111.449047-f2a2906b6 : 68.60%: 59/86 docker-202111-449047-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 68.60%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
