
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.001
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:04:08,658 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-05 02:04:10,140 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 02:04:10,811 T0015: CMD TIME: 1075 D1 = sudo show interfaces status
2024-01-05 02:04:12,362 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-05 02:04:13,570 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-05 02:04:14,470 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-05 02:04:15,422 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-05 02:04:16,358 T0000: CMD TIME: 662 D1 = show platform summary
2024-01-05 02:04:17,482 T0000: CMD TIME: 258 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-05 02:04:18,182 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-05 02:04:18,881 T0000: CMD TIME: 259 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-05 02:04:19,589 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-05 02:04:20,598 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-05 02:04:21,605 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-05 02:04:22,613 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-05 02:04:23,622 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-05 02:04:24,157 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 02:04:24,864 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 02:04:26,320 T0000: CMD TIME: 259 D1 = timers bgp 60 180
2024-01-05 02:04:27,026 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 02:04:28,474 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-05 02:04:29,172 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-05 02:04:29,870 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-05 02:04:30,570 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 activate
2024-01-05 02:04:31,274 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 02:04:32,723 T0000: CMD TIME: 261 D1 = neighbor 2000::2 remote-as 200
2024-01-05 02:04:33,426 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-05 02:04:34,122 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-05 02:04:34,821 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.578
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:06:00,066 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-05 02:06:01,024 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-05 02:06:03,829 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-05 02:06:31,844 T0000: CMD TIME: 258 D1 = exit
2024-01-05 02:06:32,548 T0000: CMD TIME: 2051 D1 = show ip route
2024-01-05 02:06:35,281 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-05 02:06:36,239 T0000: CMD TIME: 1460 D1 = show ip route
2024-01-05 02:06:38,498 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.655
TOTAL HELPER Time = 0:00:08.019
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:06:49,217 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-05 02:06:50,670 T0000: HELPER TIME: 8019 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 02:06:59,129 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-05 02:07:00,129 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-05 02:07:01,129 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-05 02:07:02,178 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-05 02:07:03,177 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-05 02:07:04,177 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-05 02:07:05,174 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-05 02:07:06,173 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-05 02:07:07,171 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-05 02:07:08,170 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-05 02:07:09,219 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-05 02:07:10,221 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-05 02:07:11,223 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-05 02:07:12,225 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-05 02:07:13,329 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-05 02:07:14,336 T0000: CMD TIME: 568 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-05 02:07:15,359 T0000: CMD TIME: 562 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-05 02:07:16,365 T0000: CMD TIME: 560 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-05 02:07:17,365 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-05 02:07:18,414 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-05 02:07:19,413 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-05 02:07:21,014 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-05 02:07:22,669 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-05 02:07:24,322 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-05 02:07:25,877 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-05 02:07:27,430 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-05 02:07:29,036 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-05 02:07:30,644 T0000: CMD TIME: 1223 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-05 02:07:32,303 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-05 02:07:33,855 T0000: CMD TIME: 1216 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-05 02:07:35,509 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-05 02:07:37,062 T0000: CMD TIME: 1115 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-05 02:07:38,617 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-05 02:07:40,181 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-05 02:07:41,785 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-05 02:07:43,389 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-05 02:07:44,993 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-05 02:07:46,598 T0000: CMD TIME: 1114 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-05 02:07:48,149 T0000: CMD TIME: 1164 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-05 02:07:49,750 T0000: CMD TIME: 1165 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.718
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:07:55,581 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-05 02:07:56,114 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 02:07:56,823 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-05 02:07:57,522 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-05 02:07:58,221 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-05 02:07:58,918 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-05 02:07:59,617 T0000: CMD TIME: 258 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-05 02:08:00,313 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-05 02:08:01,010 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-05 02:08:01,709 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-05 02:08:02,405 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-05 02:08:03,102 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-05 02:08:03,804 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-05 02:08:04,501 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-05 02:08:05,201 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-05 02:08:05,897 T0000: CMD TIME: 258 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-05 02:08:06,593 T0000: CMD TIME: 257 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-05 02:08:07,289 T0000: CMD TIME: 258 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-05 02:08:07,986 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-05 02:08:08,685 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-05 02:08:09,385 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-05 02:08:10,082 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-05 02:08:10,781 T0000: CMD TIME: 258 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-05 02:08:11,479 T0000: CMD TIME: 258 D1 = exit
2024-01-05 02:08:12,173 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.759
TOTAL HELPER Time = 0:00:15.836
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:10:05,064 T0042: CMD TIME: 507 D1 = sudo vtysh
2024-01-05 02:10:05,579 T0042: CMD TIME: 255 D1 = configure terminal
2024-01-05 02:10:06,246 T0042: CMD TIME: 255 D1 = no router bgp
2024-01-05 02:10:06,913 T0042: CMD TIME: 254 D1 = exit
2024-01-05 02:10:07,173 T0042: CMD TIME: 254 D1 = exit
2024-01-05 02:10:07,839 T0042: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-05 02:10:08,808 T0042: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-05 02:10:10,236 T0042: HELPER TIME: 15836 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 02:10:26,503 T0042: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-05 02:10:28,036 T0042: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 02:10:28,705 T0043: CMD TIME: 1122 D1 = sudo show interfaces status
2024-01-05 02:10:30,306 T0000: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-NAT-test_nat.py.json -y
2024-01-05 02:10:31,610 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-NAT-test_nat.py.json
2024-01-05 02:10:32,510 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-NAT-test_nat.py.txt
2024-01-05 02:10:33,461 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-NAT-test_nat.py.txt
2024-01-05 02:10:34,374 T0000: CMD TIME: 612 D1 = show platform summary
2024-01-05 02:10:35,429 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet0 12.12.0.1/16
2024-01-05 02:10:36,396 T0048: CMD TIME: 555 D1 = sudo -s config interface ip add Ethernet4 125.56.90.12/24
2024-01-05 02:10:37,361 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet4 125.56.90.13/24
2024-01-05 02:10:38,327 T0048: CMD TIME: 555 D1 = sudo -s config interface ip add Ethernet4 125.56.90.14/24
2024-01-05 02:10:39,293 T0048: CMD TIME: 555 D1 = sudo -s config interface ip add Ethernet4 125.56.90.15/24
2024-01-05 02:10:40,261 T0048: CMD TIME: 556 D1 = sudo -s config interface ip add Ethernet4 125.56.90.23/24
2024-01-05 02:10:41,225 T0048: CMD TIME: 557 D1 = sudo -s config interface ip add Ethernet4 125.56.90.24/24
2024-01-05 02:10:42,195 T0048: CMD TIME: 257 D1 = /sbin/ifconfig Ethernet0
2024-01-05 02:10:42,875 T0048: CMD TIME: 507 D1 = sudo vtysh
2024-01-05 02:10:43,389 T0048: CMD TIME: 254 D1 = configure terminal
2024-01-05 02:10:44,054 T0048: CMD TIME: 254 D1 = ip route 129.2.30.0/24 125.56.90.1
2024-01-05 02:10:44,718 T0048: CMD TIME: 254 D1 = ip route 88.98.128.0/24 12.12.0.2
2024-01-05 02:10:45,382 T0048: CMD TIME: 254 D1 = ip route 99.99.99.0/24 125.56.90.1
2024-01-05 02:10:46,047 T0048: CMD TIME: 254 D1 = exit
2024-01-05 02:10:46,306 T0048: CMD TIME: 254 D1 = exit
2024-01-05 02:10:46,971 T0048: CMD TIME: 557 D1 = sudo -s config nat feature enable
2024-01-05 02:10:47,938 T0048: CMD TIME: 557 D1 = sudo -s config nat add interface Ethernet0 -nat_zone 0
2024-01-05 02:10:48,906 T0048: CMD TIME: 557 D1 = sudo -s config nat add interface Ethernet4 -nat_zone 1
2024-01-05 02:10:49,873 T0048: CMD TIME: 557 D1 = sudo -s config nat add static basic 125.56.90.12 12.12.0.2  -nat_type dnat
2024-01-05 02:10:50,841 T0048: CMD TIME: 557 D1 = sudo -s config nat add static tcp 125.56.90.13 100 12.12.0.3 1002 -nat_type dnat
2024-01-05 02:10:51,809 T0048: CMD TIME: 557 D1 = sudo -s config nat add static udp 12.12.0.4 7781 125.56.90.14 7811 -nat_type snat
2024-01-05 02:10:52,776 T0048: CMD TIME: 608 D1 = sudo -s config nat add static basic 88.98.128.2 11.11.11.2  -nat_type snat
2024-01-05 02:10:53,795 T0048: CMD TIME: 558 D1 = sudo -s config nat add static basic 125.56.90.15 12.12.0.5  -nat_type dnat -twice_nat_id 100
2024-01-05 02:10:54,763 T0048: CMD TIME: 557 D1 = sudo -s config nat add static basic 99.99.99.1 15.15.0.1  -nat_type snat -twice_nat_id 100
2024-01-05 02:10:55,732 T0048: CMD TIME: 714 D1 = show nat translations
2024-01-05 02:10:56,874 T0048: CMD TIME: 558 D1 = sudo -s config nat add pool pool_123_nat  125.56.90.23-125.56.90.24 333-334
2024-01-05 02:10:57,842 T0048: CMD TIME: 557 D1 = sudo -s config nat add binding bind_1 pool_123_nat
=========================================================

======================= STATS: routing/NAT/test_nat.py::test_ft_nat_docker_restart ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:07:07
TOTAL Sleep Time = 0:00:20
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.211
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:12:17,320 T0000: CMD TIME: 963 D1 = sudo -s sonic-clear counters
2024-01-05 02:12:18,721 T0000: CMD TIME: 664 D1 = sudo -s sonic-clear nat statistics
2024-01-05 02:12:28,886 T0000: CMD TIME: 10721 D1 = sudo -s systemctl stop nat
2024-01-05 02:12:39,622 T0000: WAIT TIME: 10 = static delay
2024-01-05 02:12:50,065 T0000: CMD TIME: 863 D1 = sudo -s systemctl start nat
2024-01-05 02:12:50,947 T0000: WAIT TIME: 10 = static delay
=========================================================
