
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.866
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:37:45,001 T0066: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:37:45,008 T0067: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:37:46,560 T0066: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:37:46,566 T0067: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:37:47,253 T0070: CMD TIME: 1133 D2 = sudo show interfaces status
2023-12-30 03:37:47,248 T0069: CMD TIME: 1141 D1 = sudo show interfaces status
2023-12-30 03:37:48,932 T0071: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-30 03:37:48,938 T0072: CMD TIME: 810 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-30 03:37:50,112 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-30 03:37:50,162 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-30 03:37:50,979 T0071: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 03:37:51,014 T0072: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 03:37:51,847 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 03:37:51,882 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-30 03:37:52,795 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-30 03:37:53,514 T0082: CMD TIME: 558 D1 = sudo -s config portchannel add PortChannel7
2023-12-30 03:37:53,519 T0083: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel7
2023-12-30 03:37:54,495 T0082: CMD TIME: 562 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-30 03:37:54,502 T0083: CMD TIME: 559 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-30 03:37:55,469 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-30 03:37:55,474 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-30 03:37:56,434 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 03:37:56,440 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 03:37:57,401 T0082: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-30 03:37:57,407 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-30 03:37:58,382 T0085: CMD TIME: 560 D2 = sudo -s config vlan add 1615
2023-12-30 03:37:58,387 T0084: CMD TIME: 556 D1 = sudo -s config vlan add 1615
2023-12-30 03:37:59,367 T0086: CMD TIME: 612 D1 = sudo -s config vlan member add 1615 Ethernet0
2023-12-30 03:37:59,372 T0087: CMD TIME: 608 D2 = sudo -s config vlan member add 1615 Ethernet0
2023-12-30 03:38:00,397 T0086: CMD TIME: 560 D1 = sudo -s config vlan member add 1615 PortChannel7
2023-12-30 03:38:00,402 T0087: CMD TIME: 607 D2 = sudo -s config vlan member add 1615 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.688
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:38:26,144 T0107: CMD TIME: 558 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-30 03:38:26,149 T0108: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-30 03:38:27,120 T0107: CMD TIME: 562 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-30 03:38:27,125 T0108: CMD TIME: 558 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-30 03:38:27,705 T0111: WAIT TIME: 2 = static delay
2023-12-30 03:38:27,706 T0112: WAIT TIME: 2 = static delay
2023-12-30 03:38:30,123 T0111: CMD TIME: 612 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 03:38:30,129 T0112: CMD TIME: 607 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-30 03:38:31,170 T0113: CMD TIME: 557 D1 = sudo -s config portchannel add PortChannel8
2023-12-30 03:38:31,174 T0114: CMD TIME: 605 D2 = sudo -s config portchannel add PortChannel8
2023-12-30 03:38:32,136 T0113: CMD TIME: 556 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-30 03:38:32,192 T0114: CMD TIME: 606 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-30 03:38:33,102 T0113: CMD TIME: 557 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-30 03:38:33,210 T0114: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-30 03:38:33,823 T0115: WAIT TIME: 2 = static delay
2023-12-30 03:38:33,824 T0116: WAIT TIME: 2 = static delay
2023-12-30 03:38:36,242 T0116: CMD TIME: 612 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 03:38:36,247 T0115: CMD TIME: 608 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 03:38:37,307 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 2851
2023-12-30 03:38:38,313 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 2851 PortChannel8
2023-12-30 03:38:39,311 T0000: CMD TIME: 562 D2 = sudo -s config vlan add 2851
2023-12-30 03:38:40,322 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 2851 PortChannel8
2023-12-30 03:38:40,949 T0117: WAIT TIME: 2 = static delay
2023-12-30 03:38:40,950 T0118: WAIT TIME: 2 = static delay
2023-12-30 03:38:43,369 T0118: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 03:38:43,376 T0117: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 03:38:44,473 T0120: CMD TIME: 561 D2 = sudo -s config vlan member del 2851 PortChannel8
2023-12-30 03:38:44,478 T0119: CMD TIME: 557 D1 = sudo -s config vlan member del 2851 PortChannel8
2023-12-30 03:38:45,457 T0121: CMD TIME: 607 D1 = show vlan config
2023-12-30 03:38:45,463 T0122: CMD TIME: 658 D2 = show vlan config
2023-12-30 03:38:46,481 T0121: CMD TIME: 607 D1 = sudo -s config vlan del 2851
2023-12-30 03:38:46,539 T0122: CMD TIME: 556 D2 = sudo -s config vlan del 2851
2023-12-30 03:38:47,499 T0121: CMD TIME: 607 D1 = show vlan config
2023-12-30 03:38:47,505 T0122: CMD TIME: 607 D2 = show vlan config
2023-12-30 03:38:48,538 T0123: CMD TIME: 607 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-30 03:38:48,543 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-30 03:38:49,565 T0124: CMD TIME: 557 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-30 03:38:49,558 T0123: CMD TIME: 614 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-30 03:38:50,533 T0124: CMD TIME: 556 D2 = sudo -s config portchannel del PortChannel8
2023-12-30 03:38:50,581 T0123: CMD TIME: 607 D1 = sudo -s config portchannel del PortChannel8
2023-12-30 03:38:51,502 T0124: CMD TIME: 606 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 03:38:51,600 T0123: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-30 03:38:52,696 T0128: CMD TIME: 562 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 03:38:52,701 T0127: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 03:38:53,668 T0128: CMD TIME: 558 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-30 03:38:53,719 T0127: CMD TIME: 606 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.750
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:39:01,632 T0139: CMD TIME: 611 D2 = show interfaces portchannel
2023-12-30 03:39:01,627 T0138: CMD TIME: 665 D1 = show interfaces portchannel
2023-12-30 03:39:02,732 T0142: CMD TIME: 559 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-30 03:39:02,736 T0143: CMD TIME: 557 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-30 03:39:03,731 T0145: CMD TIME: 609 D2 = show interfaces portchannel
2023-12-30 03:39:03,726 T0144: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-30 03:39:04,857 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet16
2023-12-30 03:39:05,865 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet20
2023-12-30 03:39:06,917 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-30 03:39:07,970 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-30 03:39:08,982 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-30 03:39:09,984 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-30 03:39:10,983 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-30 03:39:11,985 T0000: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-30 03:39:13,036 T0147: CMD TIME: 610 D2 = show interfaces portchannel
2023-12-30 03:39:13,030 T0146: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-30 03:39:14,140 T0151: CMD TIME: 558 D2 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-30 03:39:14,135 T0150: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:48.342
TOTAL HELPER Time = 0:00:36.481
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:40:58,381 T0215: CMD TIME: 513 D1 = sudo vtysh
2023-12-30 03:40:58,388 T0216: CMD TIME: 507 D2 = sudo vtysh
2023-12-30 03:40:58,906 T0215: CMD TIME: 257 D1 = configure terminal
2023-12-30 03:40:58,910 T0216: CMD TIME: 254 D2 = configure terminal
2023-12-30 03:40:59,586 T0215: CMD TIME: 255 D1 = no router bgp
2023-12-30 03:40:59,590 T0216: CMD TIME: 258 D2 = no router bgp
2023-12-30 03:41:00,268 T0216: CMD TIME: 256 D2 = exit
2023-12-30 03:41:00,264 T0215: CMD TIME: 260 D1 = exit
2023-12-30 03:41:00,533 T0216: CMD TIME: 256 D2 = exit
2023-12-30 03:41:00,537 T0215: CMD TIME: 253 D1 = exit
2023-12-30 03:41:01,211 T0216: CMD TIME: 559 D2 = sudo -s config feature state sflow enabled
2023-12-30 03:41:01,216 T0215: CMD TIME: 606 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:41:02,179 T0216: CMD TIME: 558 D2 = sudo -s config feature state nat enabled
2023-12-30 03:41:02,235 T0215: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-30 03:41:03,552 T0216: HELPER TIME: 18237 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:41:03,662 T0215: HELPER TIME: 18244 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:41:22,227 T0216: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:41:22,338 T0215: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:41:23,707 T0216: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:41:23,817 T0215: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:41:24,496 T0218: CMD TIME: 1085 D1 = sudo show interfaces status
2023-12-30 03:41:24,502 T0219: CMD TIME: 1081 D2 = sudo show interfaces status
2023-12-30 03:41:26,101 T0221: CMD TIME: 759 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2023-12-30 03:41:26,098 T0220: CMD TIME: 865 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2023-12-30 03:41:27,276 T0221: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2023-12-30 03:41:27,377 T0220: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2023-12-30 03:41:28,126 T0221: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:41:28,245 T0220: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:41:28,991 T0221: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:41:29,109 T0220: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2023-12-30 03:41:30,018 T0000: CMD TIME: 267 D1 = /sbin/ifconfig eth0
2023-12-30 03:41:30,753 T0000: CMD TIME: 260 D2 = /sbin/ifconfig eth0
2023-12-30 03:41:31,468 T0000: CMD TIME: 1079 D1 = sudo show interfaces status
2023-12-30 03:41:33,022 T0000: CMD TIME: 1128 D2 = sudo show interfaces status
2023-12-30 03:41:34,630 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:35,637 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:37,070 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:38,075 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:39,511 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:40,513 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:41,946 T0000: CMD TIME: 1019 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:42,999 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:44,434 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:45,437 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:46,870 T0000: CMD TIME: 1322 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:48,252 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:49,693 T0000: CMD TIME: 2127 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:51,877 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:53,309 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:54,313 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:55,746 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:56,698 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:41:58,134 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet16
2023-12-30 03:41:59,143 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:00,578 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:01,583 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:03,013 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:04,018 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:05,450 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:06,462 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:07,894 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:08,902 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:10,334 T0000: CMD TIME: 915 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:11,286 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:12,719 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:13,722 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:15,154 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:16,159 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:17,594 T0000: CMD TIME: 1069 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:18,700 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:20,134 T0000: CMD TIME: 1019 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:21,188 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:22,622 T0000: CMD TIME: 1018 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:23,679 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:25,110 T0000: CMD TIME: 1019 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:26,165 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:27,598 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:28,601 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:30,034 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:31,037 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:32,470 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:33,473 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:34,906 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:35,909 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:37,341 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:38,345 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:39,778 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:40,784 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:42,218 T0000: CMD TIME: 1019 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:43,273 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:44,706 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:45,713 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:47,146 T0000: CMD TIME: 968 D1 = show lldp neighbors Ethernet16
2023-12-30 03:42:48,147 T0000: WAIT TIME: 1 = static delay
2023-12-30 03:42:49,581 T0000: CMD TIME: 1019 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.641
TOTAL HELPER Time = 0:00:36.503
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:44:28,507 T0277: CMD TIME: 512 D1 = sudo vtysh
2023-12-30 03:44:28,513 T0278: CMD TIME: 507 D2 = sudo vtysh
2023-12-30 03:44:29,033 T0277: CMD TIME: 256 D1 = configure terminal
2023-12-30 03:44:29,036 T0278: CMD TIME: 254 D2 = configure terminal
2023-12-30 03:44:29,704 T0277: CMD TIME: 259 D1 = no router bgp
2023-12-30 03:44:29,712 T0278: CMD TIME: 258 D2 = no router bgp
2023-12-30 03:44:30,380 T0277: CMD TIME: 255 D1 = exit
2023-12-30 03:44:30,385 T0278: CMD TIME: 254 D2 = exit
2023-12-30 03:44:30,641 T0277: CMD TIME: 260 D1 = exit
2023-12-30 03:44:30,651 T0278: CMD TIME: 253 D2 = exit
2023-12-30 03:44:31,323 T0277: CMD TIME: 558 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:44:31,327 T0278: CMD TIME: 555 D2 = sudo -s config feature state sflow enabled
2023-12-30 03:44:32,300 T0277: CMD TIME: 562 D1 = sudo -s config feature state nat enabled
2023-12-30 03:44:32,306 T0278: CMD TIME: 557 D2 = sudo -s config feature state nat enabled
2023-12-30 03:44:33,695 T0278: HELPER TIME: 18244 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:44:33,690 T0277: HELPER TIME: 18259 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:44:52,401 T0277: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:44:52,407 T0278: CMD TIME: 1063 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:44:53,902 T0277: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:44:53,906 T0278: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:44:54,591 T0281: CMD TIME: 1082 D2 = sudo show interfaces status
2023-12-30 03:44:54,586 T0280: CMD TIME: 1136 D1 = sudo show interfaces status
2023-12-30 03:44:56,189 T0283: CMD TIME: 764 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-30 03:44:56,195 T0282: CMD TIME: 810 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-30 03:44:57,366 T0283: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-30 03:44:57,419 T0282: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-30 03:44:58,215 T0283: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:44:58,285 T0282: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:44:59,082 T0283: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:44:59,152 T0282: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-30 03:45:00,049 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2023-12-30 03:45:09,651 T0295: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-30 03:45:09,646 T0294: CMD TIME: 609 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-30 03:45:10,678 T0297: CMD TIME: 561 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-30 03:45:10,682 T0296: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-30 03:45:11,716 T0299: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-30 03:45:11,712 T0298: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-30 03:45:12,748 T0301: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
2023-12-30 03:45:12,744 T0300: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:45:25,345 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2023-12-30 03:45:27,293 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = ScriptError
DESCRIPTION = Exception SPyTestCmdException Command Exception: sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config in file /spytest/net.py at line 1636
TOTAL Test Time = 0:02:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.800
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:45:32,878 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-30 03:45:33,605 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-30 03:45:35,053 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-30 03:45:36,509 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-30 03:45:37,219 T0000: CMD TIME: 9717 D1 = sudo service snmp restart
2023-12-30 03:45:55,197 T0000: CMD TIME: 1071 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:45:56,731 T0000: CMD TIME: 309 D1 = sudo -s useradd yweu1wt6lrhc
2023-12-30 03:45:57,479 T0000: CMD TIME: 1410 D1 = sudo passwd yweu1wt6lrhc
2023-12-30 03:45:58,912 T0000: CMD TIME: 1409 D1 = B(QA47$ni9
2023-12-30 03:46:00,343 T0000: CMD TIME: 1412 D1 = B(QA47$ni9
2023-12-30 03:46:01,781 T0000: CMD TIME: 1008 D1 = \n\n\n
2023-12-30 03:46:03,234 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-30 03:46:04,438 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-30 03:46:04,973 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 03:46:05,676 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-30 03:48:01,921 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-30 03:48:02,629 T0000: CMD TIME: 2615 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-30 03:48:05,709 T0000: CMD TIME: 259 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.135
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:48:21,600 T0000: CMD TIME: 5135 D1 = sudo cat /var/log/auth.log
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:47
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:25.178
TOTAL HELPER Time = 0:02:06.616
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:50:31,896 T0424: CMD TIME: 512 D1 = sudo vtysh
2023-12-30 03:50:31,903 T0425: CMD TIME: 507 D2 = sudo vtysh
2023-12-30 03:50:32,422 T0424: CMD TIME: 256 D1 = configure terminal
2023-12-30 03:50:32,426 T0425: CMD TIME: 253 D2 = configure terminal
2023-12-30 03:50:33,099 T0424: CMD TIME: 257 D1 = no router bgp
2023-12-30 03:50:33,104 T0425: CMD TIME: 253 D2 = no router bgp
2023-12-30 03:50:33,773 T0424: CMD TIME: 254 D1 = exit
2023-12-30 03:50:33,778 T0425: CMD TIME: 254 D2 = exit
2023-12-30 03:50:34,032 T0424: CMD TIME: 258 D1 = exit
2023-12-30 03:50:34,041 T0425: CMD TIME: 255 D2 = exit
2023-12-30 03:50:34,701 T0424: CMD TIME: 558 D1 = sudo -s config feature state sflow enabled
2023-12-30 03:50:34,708 T0425: CMD TIME: 556 D2 = sudo -s config feature state sflow enabled
2023-12-30 03:50:35,677 T0424: CMD TIME: 562 D1 = sudo -s config feature state nat enabled
2023-12-30 03:50:35,683 T0425: CMD TIME: 558 D2 = sudo -s config feature state nat enabled
2023-12-30 03:50:37,070 T0425: HELPER TIME: 17047 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:50:54,547 T0425: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2023-12-30 03:50:56,028 T0425: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:50:37,065 T0424: HELPER TIME: 109569 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 03:52:27,077 T0424: CMD TIME: 963 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:52:31,463 T0424: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:52:32,942 T0424: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:52:33,618 T0428: CMD TIME: 1131 D2 = sudo show interfaces status
2023-12-30 03:52:33,623 T0427: CMD TIME: 1136 D1 = sudo show interfaces status
2023-12-30 03:52:34,841 T0000: WAIT TIME: 5 = static delay
2023-12-30 03:52:40,263 T0431: CMD TIME: 1086 D2 = sudo show interfaces status
2023-12-30 03:52:40,269 T0430: CMD TIME: 1131 D1 = sudo show interfaces status
2023-12-30 03:52:41,450 T0000: WAIT TIME: 5 = static delay
2023-12-30 03:52:46,874 T0433: CMD TIME: 1131 D1 = sudo show interfaces status
2023-12-30 03:52:46,879 T0434: CMD TIME: 1180 D2 = sudo show interfaces status
2023-12-30 03:52:48,105 T0000: WAIT TIME: 5 = static delay
2023-12-30 03:52:53,528 T0437: CMD TIME: 1082 D2 = sudo show interfaces status
2023-12-30 03:52:53,533 T0436: CMD TIME: 1129 D1 = sudo show interfaces status
2023-12-30 03:52:55,136 T0439: CMD TIME: 759 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2023-12-30 03:52:55,131 T0438: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2023-12-30 03:52:56,307 T0439: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2023-12-30 03:52:56,359 T0438: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2023-12-30 03:52:57,156 T0439: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:52:57,187 T0438: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:52:58,074 T0439: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:52:58,104 T0438: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-30 03:52:59,001 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet0
2023-12-30 03:53:00,529 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-30 03:53:01,243 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-30 03:53:02,362 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 2134
2023-12-30 03:53:03,369 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 2134 Ethernet0 -u
2023-12-30 03:53:04,367 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 2134 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet16']
TOTAL Test Time = 0:01:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:32.557
TOTAL HELPER Time = 0:00:56.079
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:53:29,032 T0000: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2023-12-30 03:53:30,041 T0000: CMD TIME: 561 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2023-12-30 03:53:31,053 T0000: CMD TIME: 2273 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-30 03:53:33,768 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-30 03:53:34,477 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:53:35,532 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:53:36,603 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:53:37,658 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:53:38,714 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:53:39,772 T0000: CMD TIME: 611 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:53:40,823 T0000: CMD TIME: 4337 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-30 03:53:45,607 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-30 03:53:46,727 T0000: HELPER TIME: 56079 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-30 03:54:43,278 T0000: CMD TIME: 1322 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:54:45,061 T0000: CMD TIME: 2826 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
2023-12-30 03:54:48,332 T0000: CMD TIME: 1167 D2 = sudo -s config interface ip remove Ethernet16 11.11.11.9/24
2023-12-30 03:54:49,950 T0000: CMD TIME: 814 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:54:51,207 T0000: CMD TIME: 1015 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:54:52,669 T0000: CMD TIME: 2577 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:54:55,698 T0000: CMD TIME: 1773 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:54:57,917 T0000: CMD TIME: 712 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 03:54:59,077 T0000: CMD TIME: 762 D1 = sudo -s config interface startup Ethernet16
2023-12-30 03:55:00,281 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:55:02,821 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:55:05,357 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:55:07,896 T0000: CMD TIME: 1217 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:55:10,585 T0000: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:55:13,177 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet16
2023-12-30 03:55:15,717 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet16
=========================================================
