
Execution Started = 2023-12-30 03:33:36
Execution Completed = 2023-12-30 03:58:06
Execution Time = 0:24:30
Session Init Time = 0:03:44
Tests Time = 0:20:47
PASS = 4
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 18
Module Count = 4
Test Count = 26
Pass Count = 5
Pass Rate = 19.23%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6