
Execution Started = 2024-01-08 02:53:03
Execution Completed = 2024-01-08 03:21:35
Execution Time = 0:28:33
Session Init Time = 0:04:53
Tests Time = 0:23:40
PASS = 3
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 17
Module Count = 3
Test Count = 24
Pass Count = 4
Pass Rate = 16.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6