
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.899
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:58:40,994 T0074: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-08 02:58:41,001 T0075: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2024-01-08 02:58:42,542 T0075: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 02:58:42,547 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 02:58:43,233 T0077: CMD TIME: 1137 D1 = sudo show interfaces status
2024-01-08 02:58:43,238 T0078: CMD TIME: 1179 D2 = sudo show interfaces status
2024-01-08 02:58:44,886 T0080: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-08 02:58:44,882 T0079: CMD TIME: 818 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-08 02:58:46,115 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-08 02:58:46,121 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-08 02:58:47,593 T0080: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:58:47,600 T0079: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:58:48,270 T0080: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2024-01-08 02:58:48,278 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 02:58:56,621 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 02:58:56,642 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 02:58:57,490 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 02:58:57,509 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 02:58:58,968 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:58:58,986 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:58:59,637 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-08 02:58:59,653 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-08 02:59:08,021 T0000: CMD TIME: 730 D1 = show version
2024-01-08 02:59:09,235 T0000: CMD TIME: 663 D1 = show platform summary
2024-01-08 02:59:10,338 T0097: CMD TIME: 607 D1 = sudo -s config vlan add 2028
2024-01-08 02:59:11,356 T0097: CMD TIME: 607 D1 = sudo -s config vlan member add 2028 Ethernet0
2024-01-08 02:59:12,375 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 2028 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.788
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:59:49,335 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 1589 Ethernet16 -u
2024-01-08 02:59:50,403 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2028 Ethernet16
2024-01-08 02:59:51,463 T0000: CMD TIME: 562 D1 = sudo -s config vlan member del 2028 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.389
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:59:57,263 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 1589
2024-01-08 02:59:58,320 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1589 Ethernet72
2024-01-08 02:59:59,377 T0000: CMD TIME: 614 D1 = sudo -s config vlan del 1589
2024-01-08 03:00:00,444 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 1589 Ethernet72
2024-01-08 03:00:01,503 T0000: CMD TIME: 665 D1 = show vlan config
2024-01-08 03:00:02,626 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 1589
2024-01-08 03:00:03,680 T0000: CMD TIME: 663 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.832
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:00:09,681 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2024-01-08 03:00:29,820 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:00:35,260 T0000: CMD TIME: 766 D1 = show mac
2024-01-08 03:00:40,082 T0000: WAIT TIME: 10 = static delay
2024-01-08 03:00:50,098 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-08 03:01:10,165 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:13
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:51.175
TOTAL HELPER Time = 0:01:53.614
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:01:35,937 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-08 03:01:36,981 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-08 03:01:38,423 T0000: HELPER TIME: 36267 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 03:02:15,132 T0000: CMD TIME: 677 D1 = show vlan config
2024-01-08 03:02:16,703 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-08 03:02:17,757 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-08 03:02:19,200 T0000: HELPER TIME: 38070 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 03:02:58,146 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-08 03:02:59,198 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-08 03:03:00,641 T0000: HELPER TIME: 39277 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 03:03:40,375 T0000: CMD TIME: 867 D1 = sudo -s config save -y
2024-01-08 03:03:41,688 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-08 03:03:42,224 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 03:03:42,932 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-08 03:03:43,635 T0000: CMD TIME: 259 D1 = exit
2024-01-08 03:03:43,919 T0000: CMD TIME: 259 D1 = exit
2024-01-08 03:03:44,626 T0000: CMD TIME: 46312 D1 = sudo -s reboot
2024-01-08 03:04:31,475 T0000: CMD TIME: 1010 D1 = admin
2024-01-08 03:04:32,507 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-08 03:04:34,388 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:04:35,088 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-08 03:04:36,644 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:04:37,344 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-08 03:04:38,052 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 03:04:39,034 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:04:43,676 T0000: CMD TIME: 919 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:04:48,068 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:04:50,490 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:04:51,193 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 03:04:51,931 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:04:52,632 T0000: CMD TIME: 258 D1 = sudo -s date --set='Mon Jan  8 03:04:52 2024'
2024-01-08 03:04:54,176 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:04:54,877 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 03:04:55,599 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:04:56,307 T0000: CMD TIME: 743 D1 = show vlan config
2024-01-08 03:05:11,207 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:05:15,655 T0000: CMD TIME: 798 D1 = show mac
2024-01-08 03:05:16,939 T0000: CMD TIME: 32274 D1 = sudo -s fast-reboot
2024-01-08 03:05:49,676 T0000: CMD TIME: 1009 D1 = admin
2024-01-08 03:05:50,712 T0000: CMD TIME: 1016 D1 = YourPaSsWoRd
2024-01-08 03:05:52,591 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:05:53,291 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-08 03:05:54,836 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:05:55,543 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-08 03:05:56,252 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 03:05:57,224 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:06:01,861 T0000: CMD TIME: 916 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:06:06,244 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:06:08,704 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:06:09,404 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 03:06:10,132 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:06:10,832 T0000: CMD TIME: 259 D1 = sudo -s date --set='Mon Jan  8 03:06:10 2024'
2024-01-08 03:06:12,368 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:06:13,068 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 03:06:13,788 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:06:14,490 T0000: CMD TIME: 743 D1 = show vlan config
2024-01-08 03:06:21,322 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:06:25,771 T0000: CMD TIME: 791 D1 = show mac
2024-01-08 03:06:27,048 T0000: CMD TIME: 1214 D1 = sudo -s sonic-clear counters
2024-01-08 03:06:28,276 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:06:30,708 T0000: CMD TIME: 1179 D1 = show interfaces counters -a
2024-01-08 03:06:31,944 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:06:39,973 T0000: WAIT TIME: 2 = static delay
2024-01-08 03:06:42,408 T0000: CMD TIME: 664 D1 = show platform summary
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:42
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:25.843
TOTAL HELPER Time = 0:00:53.329
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:10:26,529 T0238: CMD TIME: 464 D1 = sudo vtysh
2024-01-08 03:10:26,537 T0239: CMD TIME: 459 D2 = sudo vtysh
2024-01-08 03:10:27,012 T0239: CMD TIME: 254 D2 = configure terminal
2024-01-08 03:10:27,009 T0238: CMD TIME: 258 D1 = configure terminal
2024-01-08 03:10:27,689 T0239: CMD TIME: 257 D2 = no router bgp
2024-01-08 03:10:27,693 T0238: CMD TIME: 255 D1 = no router bgp
2024-01-08 03:10:28,373 T0239: CMD TIME: 260 D2 = exit
2024-01-08 03:10:28,381 T0238: CMD TIME: 255 D1 = exit
2024-01-08 03:10:28,649 T0238: CMD TIME: 257 D1 = exit
2024-01-08 03:10:28,646 T0239: CMD TIME: 261 D2 = exit
2024-01-08 03:10:29,331 T0238: CMD TIME: 611 D1 = sudo -s config feature state sflow enabled
2024-01-08 03:10:29,336 T0239: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2024-01-08 03:10:30,361 T0238: CMD TIME: 614 D1 = sudo -s config feature state nat enabled
2024-01-08 03:10:30,368 T0239: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-08 03:10:31,805 T0238: HELPER TIME: 19456 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:10:52,499 T0238: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:10:53,169 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 03:10:53,846 T0238: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:10:55,380 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:10:31,810 T0239: HELPER TIME: 33873 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:11:06,925 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:11:07,595 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-08 03:11:08,271 T0239: CMD TIME: 1217 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:11:09,906 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:11:10,586 T0241: CMD TIME: 1132 D1 = sudo show interfaces status
2024-01-08 03:11:10,591 T0242: CMD TIME: 1262 D2 = sudo show interfaces status
2024-01-08 03:11:11,903 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:11:17,331 T0244: CMD TIME: 1129 D1 = sudo show interfaces status
2024-01-08 03:11:17,325 T0245: CMD TIME: 1234 D2 = sudo show interfaces status
2024-01-08 03:11:18,612 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:11:24,036 T0247: CMD TIME: 1137 D1 = sudo show interfaces status
2024-01-08 03:11:24,041 T0248: CMD TIME: 1139 D2 = sudo show interfaces status
2024-01-08 03:11:25,678 T0249: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2024-01-08 03:11:25,684 T0250: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2024-01-08 03:11:26,913 T0249: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2024-01-08 03:11:26,918 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2024-01-08 03:11:28,403 T0249: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:11:28,410 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:11:29,080 T0249: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-08 03:11:29,089 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-08 03:11:37,436 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:11:37,442 T0250: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:11:38,306 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:11:38,313 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-08 03:11:39,787 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:11:39,793 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:11:40,460 T0249: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 03:11:40,467 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-08 03:11:48,868 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet0
2024-01-08 03:11:50,500 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-08 03:11:51,219 T0000: CMD TIME: 614 D1 = show platform summary
2024-01-08 03:11:52,288 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 2959
2024-01-08 03:11:53,348 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2959 Ethernet0 -u
2024-01-08 03:11:54,400 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2959 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet16']
TOTAL Test Time = 0:01:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:27.506
TOTAL HELPER Time = 0:00:21.836
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:12:38,644 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2024-01-08 03:12:39,752 T0000: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2024-01-08 03:12:40,804 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-08 03:12:43,519 T0000: CMD TIME: 311 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-08 03:12:44,276 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet16
2024-01-08 03:12:45,332 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet16
2024-01-08 03:12:46,443 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet16
2024-01-08 03:12:47,500 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet16
2024-01-08 03:12:48,607 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet16
2024-01-08 03:12:49,715 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet16
2024-01-08 03:12:50,767 T0000: CMD TIME: 4294 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-08 03:12:55,504 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-08 03:12:56,635 T0000: HELPER TIME: 21836 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-08 03:13:18,936 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:13:20,527 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
2024-01-08 03:13:22,144 T0000: CMD TIME: 1066 D2 = sudo -s config interface ip remove Ethernet16 11.11.11.9/24
2024-01-08 03:13:23,656 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet16
2024-01-08 03:13:24,716 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet16
2024-01-08 03:13:25,827 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet16
2024-01-08 03:13:26,940 T0000: CMD TIME: 764 D1 = sudo -s config interface startup Ethernet16
2024-01-08 03:13:28,152 T0000: CMD TIME: 815 D1 = sudo -s config interface shutdown Ethernet16
2024-01-08 03:13:29,416 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet16
2024-01-08 03:13:30,476 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet16
2024-01-08 03:13:32,868 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet16
2024-01-08 03:13:35,508 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet16
2024-01-08 03:13:38,150 T0000: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet16
2024-01-08 03:13:40,751 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet16
2024-01-08 03:13:43,344 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet16
2024-01-08 03:13:45,931 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.377
TOTAL HELPER Time = 0:01:29.377
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:16:32,255 T0372: CMD TIME: 464 D1 = sudo vtysh
2024-01-08 03:16:32,262 T0373: CMD TIME: 459 D2 = sudo vtysh
2024-01-08 03:16:32,735 T0373: CMD TIME: 254 D2 = configure terminal
2024-01-08 03:16:32,733 T0372: CMD TIME: 257 D1 = configure terminal
2024-01-08 03:16:33,400 T0373: CMD TIME: 254 D2 = no router bgp
2024-01-08 03:16:33,405 T0372: CMD TIME: 255 D1 = no router bgp
2024-01-08 03:16:34,068 T0373: CMD TIME: 255 D2 = exit
2024-01-08 03:16:34,077 T0372: CMD TIME: 255 D1 = exit
2024-01-08 03:16:34,331 T0373: CMD TIME: 256 D2 = exit
2024-01-08 03:16:34,340 T0372: CMD TIME: 255 D1 = exit
2024-01-08 03:16:35,008 T0372: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2024-01-08 03:16:34,999 T0373: CMD TIME: 659 D2 = sudo -s config feature state sflow enabled
2024-01-08 03:16:36,026 T0372: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-08 03:16:36,070 T0373: CMD TIME: 660 D2 = sudo -s config feature state nat enabled
2024-01-08 03:16:37,453 T0372: HELPER TIME: 17045 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:16:55,736 T0372: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:16:56,405 T0372: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 03:16:57,080 T0372: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:16:58,618 T0372: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:16:37,552 T0373: HELPER TIME: 72332 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:17:51,135 T0373: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:17:51,806 T0373: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-08 03:17:52,480 T0373: CMD TIME: 965 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:17:56,869 T0373: CMD TIME: 1161 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:17:58,446 T0373: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:17:59,123 T0375: CMD TIME: 1200 D1 = sudo show interfaces status
2024-01-08 03:17:59,125 T0376: CMD TIME: 1247 D2 = sudo show interfaces status
2024-01-08 03:18:00,421 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:18:05,850 T0378: CMD TIME: 1185 D1 = sudo show interfaces status
2024-01-08 03:18:05,845 T0379: CMD TIME: 1236 D2 = sudo show interfaces status
2024-01-08 03:18:07,130 T0000: WAIT TIME: 5 = static delay
2024-01-08 03:18:12,559 T0382: CMD TIME: 1178 D2 = sudo show interfaces status
2024-01-08 03:18:12,554 T0381: CMD TIME: 1283 D1 = sudo show interfaces status
2024-01-08 03:18:14,314 T0383: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-08 03:18:14,320 T0384: CMD TIME: 1010 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-08 03:18:15,597 T0383: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-08 03:18:15,740 T0384: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-08 03:18:17,075 T0383: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:18:17,218 T0384: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:18:17,744 T0383: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 03:18:17,887 T0384: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-08 03:18:26,079 T0383: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:18:26,231 T0384: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:18:26,950 T0383: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:18:27,101 T0384: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-08 03:18:28,427 T0383: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:18:28,578 T0384: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:18:29,096 T0383: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 03:18:29,247 T0384: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-08 03:18:37,641 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-08 03:18:38,376 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2024-01-08 03:18:39,097 T0000: CMD TIME: 1132 D1 = sudo show interfaces status
2024-01-08 03:18:40,708 T0000: CMD TIME: 1133 D2 = sudo show interfaces status
2024-01-08 03:18:42,324 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:43,283 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:18:44,716 T0000: CMD TIME: 868 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:45,619 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:18:47,055 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:48,013 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:18:49,449 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:50,402 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:18:51,836 T0000: CMD TIME: 868 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:52,737 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:18:54,169 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:55,122 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:18:56,559 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:57,514 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:18:58,948 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-08 03:18:59,924 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:01,356 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:02,311 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:03,744 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:04,698 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:06,132 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:07,085 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:08,515 T0000: CMD TIME: 868 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:09,417 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:10,844 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:11,798 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:13,232 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:14,200 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:15,632 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:16,585 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:18,015 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:18,970 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:20,402 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:21,357 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:22,789 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:23,742 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:25,176 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:26,129 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:27,564 T0000: CMD TIME: 869 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:28,466 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:29,900 T0000: CMD TIME: 868 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:30,801 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:32,232 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:33,186 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:34,620 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:35,573 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:37,007 T0000: CMD TIME: 869 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:37,908 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:39,340 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:40,293 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:41,727 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:42,677 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:44,111 T0000: CMD TIME: 869 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:45,014 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:46,448 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:47,401 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:48,835 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:49,789 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:51,224 T0000: CMD TIME: 873 D1 = show lldp neighbors Ethernet16
2024-01-08 03:19:52,130 T0000: WAIT TIME: 1 = static delay
2024-01-08 03:19:53,564 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
