
Execution Started = 2024-01-07 22:56:00
Execution Completed = 2024-01-08 00:35:42
Execution Time = 1:39:43
Session Init Time = 0:02:20
Tests Time = 1:37:24
PASS = 34
FAIL = 14
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 49
Module Count = 5
Test Count = 92
Pass Count = 56
Pass Rate = 60.87%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6