
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.144
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:47:38,490 T0131: CMD TIME: 1164 D1 = sudo show interfaces status Ethernet124
2024-01-06 00:47:38,506 T0132: CMD TIME: 1169 D2 = sudo show interfaces status Ethernet124
2024-01-06 00:47:38,521 T0133: CMD TIME: 1165 D3 = sudo show interfaces status Ethernet124
2024-01-06 00:47:38,515 T0134: CMD TIME: 1172 D4 = sudo show interfaces status Ethernet124
2024-01-06 00:47:40,071 T0131: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:47:40,123 T0132: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:47:40,129 T0134: CMD TIME: 260 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:47:40,134 T0133: CMD TIME: 256 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 00:47:40,823 T0136: CMD TIME: 1087 D1 = sudo show interfaces status
2024-01-06 00:47:40,834 T0139: CMD TIME: 1126 D4 = sudo show interfaces status
2024-01-06 00:47:40,817 T0137: CMD TIME: 1178 D2 = sudo show interfaces status
2024-01-06 00:47:40,829 T0138: CMD TIME: 1181 D3 = sudo show interfaces status
2024-01-06 00:47:42,512 T0140: CMD TIME: 809 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 00:47:42,526 T0142: CMD TIME: 814 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 00:47:42,530 T0143: CMD TIME: 811 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 00:47:42,520 T0141: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 00:47:43,735 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 00:47:43,751 T0142: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 00:47:43,757 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 00:47:43,797 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 00:47:44,616 T0143: CMD TIME: 454 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:44,597 T0140: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:44,603 T0142: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:44,631 T0141: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:45,484 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:45,522 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:45,527 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:45,548 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 00:47:46,441 T0160: CMD TIME: 559 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-06 00:47:46,446 T0161: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-06 00:47:47,421 T0162: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-06 00:47:47,427 T0163: CMD TIME: 556 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-06 00:47:48,408 T0164: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-06 00:47:48,412 T0165: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-06 00:47:49,443 T0166: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-06 00:47:49,449 T0167: CMD TIME: 657 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-06 00:47:50,534 T0168: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-06 00:47:50,539 T0169: CMD TIME: 657 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-06 00:47:51,622 T0170: CMD TIME: 612 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-06 00:47:51,627 T0171: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-06 00:47:52,676 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-06 00:47:55,448 T0000: CMD TIME: 2273 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-06 00:47:58,162 T0000: CMD TIME: 2323 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-06 00:48:00,927 T0000: CMD TIME: 2326 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-06 00:48:03,695 T0000: CMD TIME: 2325 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-06 00:48:06,459 T0000: CMD TIME: 2274 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-06 00:48:09,183 T0000: CMD TIME: 514 D1 = sudo vtysh
2024-01-06 00:48:09,719 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 00:48:10,425 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:48:11,876 T0000: CMD TIME: 1020 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-06 00:48:13,352 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-06 00:48:13,838 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-06 00:48:14,546 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:15,998 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-06 00:48:17,454 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:18,904 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-06 00:48:19,604 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-06 00:48:20,302 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2024-01-06 00:48:21,004 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2024-01-06 00:48:21,712 T0000: CMD TIME: 513 D3 = sudo vtysh
2024-01-06 00:48:22,253 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-06 00:48:22,959 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:24,412 T0000: CMD TIME: 1009 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-06 00:48:25,871 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:27,323 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-06 00:48:28,021 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-06 00:48:28,719 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-06 00:48:29,421 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2024-01-06 00:48:30,131 T0000: CMD TIME: 513 D4 = sudo vtysh
2024-01-06 00:48:30,667 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-06 00:48:31,374 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:32,827 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-06 00:48:34,284 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:48:35,735 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-06 00:48:37,192 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:38,643 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-06 00:48:40,103 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:41,556 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-06 00:48:42,257 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-06 00:48:42,953 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-06 00:48:43,652 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-06 00:48:44,360 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:45,811 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-06 00:48:47,271 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:48,724 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-06 00:48:49,423 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-06 00:48:50,139 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-06 00:48:50,839 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2024-01-06 00:48:51,547 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:48:52,996 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-06 00:48:54,447 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-06 00:48:55,175 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-06 00:48:55,903 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-06 00:48:56,624 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.882
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:49:11,831 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-06 00:49:12,367 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 00:49:13,074 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:49:14,526 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-06 00:49:15,982 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:49:17,430 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-06 00:49:18,891 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-06 00:49:19,847 T0000: CMD TIME: 262 D3 = show bgp ipv4
2024-01-06 00:49:20,578 T0000: CMD TIME: 262 D3 = show bgp ipv6
2024-01-06 00:49:21,300 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:49:22,751 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-06 00:49:24,205 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:49:25,655 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.291
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:49:34,325 T0000: CMD TIME: 511 D2 = sudo vtysh
2024-01-06 00:49:34,859 T0000: CMD TIME: 258 D2 = configure terminal
2024-01-06 00:49:35,565 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:49:37,014 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-06 00:49:38,474 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:49:39,928 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-06 00:49:41,387 T0000: CMD TIME: 512 D4 = sudo vtysh
2024-01-06 00:49:42,346 T0000: CMD TIME: 258 D4 = show bgp ipv4
2024-01-06 00:49:43,070 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-06 00:49:43,799 T0000: CMD TIME: 535 D3 = sudo vtysh
2024-01-06 00:49:44,359 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-06 00:49:45,065 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:49:46,518 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-06 00:49:47,974 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:49:49,423 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-06 00:49:50,446 T0000: WAIT TIME: 10 = static delay
2024-01-06 00:50:00,894 T0000: CMD TIME: 273 D4 = show bgp ipv4
2024-01-06 00:50:01,641 T0000: CMD TIME: 264 D4 = show bgp ipv6
2024-01-06 00:50:02,425 T0000: CMD TIME: 1019 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:50:03,880 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-06 00:50:05,365 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:50:06,826 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-06 00:50:08,289 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:50:09,735 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-06 00:50:11,187 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 00:50:12,635 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.517
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:50:21,432 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-06 00:50:21,969 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-06 00:50:22,675 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-06 00:50:23,382 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-06 00:50:24,079 T0000: CMD TIME: 1013 D1 = match ip address test-access-list1\nexit
2024-01-06 00:50:25,539 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-06 00:50:26,239 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-06 00:50:27,687 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-06 00:50:28,395 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-06 00:50:29,096 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-06 00:50:30,546 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-06 00:50:31,254 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-06 00:50:31,954 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-06 00:50:33,407 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:50:34,855 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-06 00:50:35,562 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:50:37,007 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-06 00:50:37,714 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:50:39,166 T0000: CMD TIME: 258 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-06 00:50:39,861 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-06 00:50:40,769 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-06 00:50:41,485 T0000: CMD TIME: 262 D2 = show ip route
2024-01-06 00:50:42,213 T0000: CMD TIME: 265 D2 = show ip route
2024-01-06 00:50:42,935 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-06 00:50:43,638 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-06 00:50:44,338 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-06 00:50:45,039 T0000: CMD TIME: 258 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-06 00:50:45,742 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:50:47,191 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-06 00:50:47,896 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:50:49,338 T0000: CMD TIME: 261 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-06 00:50:50,046 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 00:50:51,498 T0000: CMD TIME: 258 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.877
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:51:04,947 T0292: CMD TIME: 560 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-06 00:51:04,951 T0293: CMD TIME: 558 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-06 00:51:05,941 T0295: CMD TIME: 461 D2 = sudo vtysh
2024-01-06 00:51:05,947 T0296: CMD TIME: 457 D3 = sudo vtysh
2024-01-06 00:51:05,931 T0294: CMD TIME: 507 D1 = sudo vtysh
2024-01-06 00:51:06,416 T0295: CMD TIME: 255 D2 = configure terminal
2024-01-06 00:51:06,419 T0296: CMD TIME: 253 D3 = configure terminal
2024-01-06 00:51:06,445 T0294: CMD TIME: 254 D1 = configure terminal
2024-01-06 00:51:07,089 T0295: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:07,094 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:07,110 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:08,515 T0295: CMD TIME: 1009 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-06 00:51:08,520 T0296: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-06 00:51:08,524 T0294: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-06 00:51:09,950 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:09,962 T0298: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:09,967 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:11,366 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-06 00:51:11,389 T0298: CMD TIME: 1010 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-06 00:51:11,396 T0299: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-06 00:51:12,828 T0300: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:12,835 T0301: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:12,840 T0302: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:14,256 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-06 00:51:14,262 T0301: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-06 00:51:14,266 T0302: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-06 00:51:15,690 T0303: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:15,696 T0304: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:15,701 T0305: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:17,107 T0303: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-06 00:51:17,117 T0304: CMD TIME: 1008 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-06 00:51:17,123 T0305: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-06 00:51:18,549 T0306: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-06 00:51:18,555 T0307: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-06 00:51:18,560 T0308: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-06 00:51:20,240 T0306: CMD TIME: 258 D1 = do show bgp ipv4 summary
2024-01-06 00:51:20,265 T0307: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-06 00:51:20,270 T0308: CMD TIME: 261 D3 = do show bgp ipv4 summary
2024-01-06 00:51:20,999 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:22,447 T0000: CMD TIME: 1009 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-06 00:51:23,474 T0000: WAIT TIME: 5 = static delay
2024-01-06 00:51:28,919 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-06 00:51:29,643 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2024-01-06 00:51:30,371 T0000: CMD TIME: 261 D3 = do show bgp ipv4
2024-01-06 00:51:31,144 T0313: CMD TIME: 254 D1 = no router bgp
2024-01-06 00:51:31,150 T0314: CMD TIME: 258 D2 = no router bgp
2024-01-06 00:51:31,155 T0315: CMD TIME: 254 D3 = no router bgp
2024-01-06 00:51:31,833 T0316: CMD TIME: 256 D1 = exit
2024-01-06 00:51:31,838 T0317: CMD TIME: 254 D3 = exit
2024-01-06 00:51:32,094 T0316: CMD TIME: 259 D1 = exit
2024-01-06 00:51:32,103 T0317: CMD TIME: 254 D3 = exit
2024-01-06 00:51:32,774 T0317: CMD TIME: 1109 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-06 00:51:32,767 T0316: CMD TIME: 1165 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.609
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 00:51:41,002 T0339: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-06 00:51:41,006 T0340: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-06 00:51:42,103 T0000: CMD TIME: 512 D2 = sudo vtysh
2024-01-06 00:51:42,638 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-06 00:51:43,345 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 00:51:44,794 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-06 00:51:46,249 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-06 00:51:46,734 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-06 00:51:47,437 T0000: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 00:51:48,888 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-06 00:51:50,333 T0341: CMD TIME: 456 D1 = sudo vtysh
2024-01-06 00:51:50,355 T0344: CMD TIME: 456 D4 = sudo vtysh
2024-01-06 00:51:50,797 T0341: CMD TIME: 254 D1 = configure terminal
2024-01-06 00:51:50,818 T0344: CMD TIME: 254 D4 = configure terminal
2024-01-06 00:51:50,343 T0342: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 00:51:50,351 T0343: CMD TIME: 1004 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 00:51:51,462 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:51:51,479 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-06 00:51:51,772 T0342: CMD TIME: 1008 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-06 00:51:51,776 T0343: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-06 00:51:52,878 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-06 00:51:52,895 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-06 00:51:54,340 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 00:51:55,791 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-06 00:51:57,253 T0000: CMD TIME: 1015 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 00:51:58,705 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-06 00:52:00,162 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:52:01,611 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-06 00:52:02,310 T0000: CMD TIME: 258 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-06 00:52:03,010 T0000: CMD TIME: 262 D1 = route-map SET_COMMUNITY permit 10
2024-01-06 00:52:03,718 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-06 00:52:05,166 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-06 00:52:06,622 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 00:52:08,073 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-06 00:52:09,515 T0345: CMD TIME: 257 D1 = do show bgp ipv4 summary
2024-01-06 00:52:09,521 T0346: CMD TIME: 261 D2 = do show bgp ipv4 summary
2024-01-06 00:52:09,527 T0347: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-06 00:52:09,531 T0348: CMD TIME: 261 D4 = do show bgp ipv4 summary
2024-01-06 00:52:10,255 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-06 00:52:10,954 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 00:52:11,978 T0000: WAIT TIME: 30 = static delay
2024-01-06 00:52:42,432 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 00:52:43,150 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-06 00:52:44,177 T0000: WAIT TIME: 30 = static delay
2024-01-06 00:53:14,634 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 00:53:15,351 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 00:53:16,374 T0000: WAIT TIME: 30 = static delay
2024-01-06 00:53:46,830 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 00:53:47,542 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 00:53:48,988 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 00:53:50,446 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 00:53:51,895 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-06 00:53:52,920 T0000: WAIT TIME: 30 = static delay
2024-01-06 00:54:23,381 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 00:54:24,094 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-06 00:54:24,791 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-06 00:54:26,238 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-06 00:54:27,694 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 00:54:29,142 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-06 00:54:30,599 T0000: CMD TIME: 261 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-06 00:54:31,296 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2024-01-06 00:54:32,735 T0349: CMD TIME: 262 D2 = do show bgp ipv6 summary
2024-01-06 00:54:32,741 T0350: CMD TIME: 259 D3 = do show bgp ipv6 summary
2024-01-06 00:54:33,458 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-06 00:54:34,170 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-06 00:54:35,197 T0000: WAIT TIME: 30 = static delay
2024-01-06 00:55:05,654 T0000: CMD TIME: 271 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-06 00:55:06,398 T0000: CMD TIME: 1015 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 00:55:07,852 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 00:55:09,337 T0000: CMD TIME: 1015 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 00:55:10,822 T0000: CMD TIME: 1019 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-06 00:55:11,865 T0000: WAIT TIME: 30 = static delay
2024-01-06 00:55:42,335 T0000: CMD TIME: 266 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 00:55:43,077 T0355: CMD TIME: 255 D1 = no router bgp
2024-01-06 00:55:43,087 T0356: CMD TIME: 255 D2 = no router bgp
2024-01-06 00:55:43,091 T0357: CMD TIME: 257 D3 = no router bgp
2024-01-06 00:55:43,096 T0358: CMD TIME: 256 D4 = no router bgp
2024-01-06 00:55:43,774 T0359: CMD TIME: 260 D1 = exit
2024-01-06 00:55:43,780 T0360: CMD TIME: 255 D3 = exit
2024-01-06 00:55:44,046 T0359: CMD TIME: 255 D1 = exit
2024-01-06 00:55:44,050 T0360: CMD TIME: 254 D3 = exit
2024-01-06 00:55:44,713 T0359: CMD TIME: 1214 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-06 00:55:44,720 T0360: CMD TIME: 1260 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-06 00:55:46,435 T0000: CMD TIME: 518 D1 = sudo vtysh
2024-01-06 00:55:46,976 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 00:55:47,712 T0000: CMD TIME: 267 D1 = no route-map SET_COMMUNITY
2024-01-06 00:55:48,429 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-06 00:55:49,130 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-06 00:55:49,664 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-06 00:55:50,363 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-06 00:55:51,070 T0000: CMD TIME: 268 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
