build: SONiC.master.449093-cdd164bd1
uitype: click
Execution Started: 2024-01-06 22:41:56.609116
Execution Completed: 2024-01-07 00:54:52.640396
Execution Time: 2:12:57
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.449093-cdd164bd1 : 77.27%: 102/132 vm-master-449093-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 77.27%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
