
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.099
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 02:25:53,706 T0014: CMD TIME: 1414 D1 = sudo show interfaces status Ethernet124
2024-01-01 02:25:55,538 T0014: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 02:25:56,211 T0015: CMD TIME: 1474 D1 = sudo show interfaces status
2024-01-01 02:25:58,163 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-01 02:25:59,472 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-01 02:26:00,365 T0000: CMD TIME: 569 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-01 02:26:01,373 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Fail
DESCRIPTION = Command 'sudo -s ip addr del 172.18.0.4/255.255.0.0 dev eth0' failed to give prompt, recovered using CTRL+C
TOTAL Test Time = 0:12:12
TOTAL Sleep Time = 0:00:25
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:04.949
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 1
TOTAL TECH SUPPORT = 0
2024-01-01 02:26:14,592 T0000: CMD TIME: 61320 D1 = sudo -s dhclient  eth0
2024-01-01 02:27:15,926 T0000: WAIT TIME: 5 = static delay
2024-01-01 02:27:21,373 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2024-01-01 02:27:22,103 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-01 02:27:22,816 T0000: CMD TIME: 262 D1 = sudo route -n
2024-01-01 02:27:23,536 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 172.18.0.4 netmask 255.255.0.0
2024-01-01 02:27:24,238 T0000: CMD TIME: 259 D1 = sudo -s ip route add default via 172.18.0.1
2024-01-01 02:27:24,946 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 172.18.0.1 -c 3
2024-01-01 02:30:49,073 T0000: PROMPT NFOUND: sudo -s ip addr del 172.18.0.4/255.255.0.0 dev eth0
2024-01-01 02:34:29,183 T0000: WAIT TIME: 5 = static delay
2024-01-01 02:35:44,548 T0000: WAIT TIME: 5 = static delay
2024-01-01 02:36:59,958 T0000: WAIT TIME: 5 = static delay
2024-01-01 02:38:14,301 T0000: WAIT TIME: 5 = static delay
=========================================================
