
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.325
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:26:41,376 T0016: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:26:42,960 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:26:43,632 T0017: CMD TIME: 1239 D1 = sudo show interfaces status
2023-12-27 00:26:45,356 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json -y
2023-12-27 00:26:46,663 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_arp.py.json
2023-12-27 00:26:48,200 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:26:48,904 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 00:26:57,363 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-27 00:26:58,264 T0000: CMD TIME: 266 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_arp.py.txt
2023-12-27 00:26:59,804 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:27:00,507 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:27:08,943 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2023-12-27 00:27:09,679 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-27 00:27:10,739 T0000: CMD TIME: 614 D1 = sudo -s config vlan add 64
2023-12-27 00:27:11,799 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-27 00:27:12,868 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.637
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:28:00,100 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-27 00:28:08,929 T0000: CMD TIME: 1118 D1 = sudo -s sonic-clear counters
2023-12-27 00:28:16,083 T0000: WAIT TIME: 10 = static delay
2023-12-27 00:28:28,106 T0000: WAIT TIME: 5 = static delay
2023-12-27 00:28:33,115 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-27 00:28:53,608 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
