
Execution Started = 2023-12-30 01:40:09
Execution Completed = 2023-12-30 01:52:13
Execution Time = 0:12:04
Session Init Time = 0:02:50
Tests Time = 0:09:15
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 1
Test Count = 3
Pass Count = 1
Pass Rate = 33.33%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998