
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:30
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.612
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:43:46,095 T0016: CMD TIME: 1415 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:43:47,929 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:43:48,601 T0017: CMD TIME: 1536 D1 = sudo show interfaces status
2023-12-30 01:43:50,618 T0000: CMD TIME: 1375 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2023-12-30 01:43:52,436 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2023-12-30 01:43:53,968 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:43:54,672 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 01:44:03,258 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-30 01:44:04,160 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-30 01:44:05,697 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:44:06,398 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:05:00
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.892
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:44:48,442 T0000: CMD TIME: 261 D1 = sudo -s date --set='Sat December 30 01:44:48 UTC 2023'
2023-12-30 01:44:49,151 T0000: CMD TIME: 5015 D1 = show logging -l 1
2023-12-30 01:45:02,886 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpeys_l30_
2023-12-30 01:45:03,588 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/tmpeys_l30_
2023-12-30 01:45:05,245 T0000: CMD TIME: 1166 D1 = sudo -s systemctl restart ntp-config
2023-12-30 01:45:06,855 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sat December 30 01:45:06 UTC 2023'
2023-12-30 01:45:07,568 T0000: CMD TIME: 1369 D1 = sudo -s config save -y
2023-12-30 01:45:09,381 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 01:45:09,867 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 01:45:10,575 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-30 01:45:11,284 T0000: CMD TIME: 263 D1 = exit
2023-12-30 01:45:11,575 T0000: CMD TIME: 264 D1 = exit
2023-12-30 01:45:12,286 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-30 01:45:13,039 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-30 01:45:15,763 T0000: CMD TIME: 1270 D1 = show ntp
2023-12-30 01:45:18,494 T0000: CMD TIME: 1269 D1 = show ntp
2023-12-30 01:45:21,225 T0000: CMD TIME: 1269 D1 = show ntp
2023-12-30 01:45:23,957 T0000: CMD TIME: 1266 D1 = show ntp
2023-12-30 01:45:26,693 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-30 01:45:27,395 T0000: CMD TIME: 2335 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-30 01:45:30,179 T0000: CMD TIME: 12300 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-30 01:45:42,920 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-30 01:45:45,693 T0000: CMD TIME: 268 D1 = sudo -s uname -a
2023-12-30 01:45:46,400 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:45:46,691 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:45:49,127 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:45:49,829 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:45:50,118 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:45:52,553 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:45:53,261 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 01:45:53,547 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:45:55,979 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-30 01:45:56,681 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:45:56,971 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:45:59,404 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:00,117 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:46:00,407 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:02,853 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:03,556 T0000: CMD TIME: 269 D1 = ntpstat
2023-12-30 01:46:03,855 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:06,284 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:46:06,987 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:46:07,276 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:09,709 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:46:10,409 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:46:10,701 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:13,137 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:13,841 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:46:14,131 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:16,569 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:17,276 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:46:17,565 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:20,001 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:46:20,702 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:46:20,991 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:23,429 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:24,129 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:46:24,419 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:26,856 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:27,554 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:46:27,843 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:30,282 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:46:30,984 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 01:46:31,272 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:33,703 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:34,403 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:46:34,694 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:37,129 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:46:37,832 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:46:38,128 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:40,557 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:41,259 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:46:41,551 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:43,985 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:44,682 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:46:44,971 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:47,399 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:46:48,100 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-30 01:46:48,394 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:50,829 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:46:51,532 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:46:51,829 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:54,265 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:46:54,968 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:46:55,258 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:46:57,694 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:46:58,399 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:46:58,686 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:01,121 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:47:01,821 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:02,109 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:04,541 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:47:05,241 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:05,528 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:07,957 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-30 01:47:08,658 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:08,952 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:11,385 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:47:12,081 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:12,376 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:14,805 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-30 01:47:15,511 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:15,803 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:18,236 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:18,944 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:19,234 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:21,668 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:22,370 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:22,659 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:25,093 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:47:25,795 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:26,082 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:28,517 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:47:29,217 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:29,506 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:31,941 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:32,642 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:32,933 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:35,363 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-30 01:47:36,062 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:47:36,357 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:38,785 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:39,483 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:39,772 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:42,205 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:42,905 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:43,198 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:45,631 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:46,332 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:46,620 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:49,052 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:49,755 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:50,042 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:52,477 T0000: CMD TIME: 663 D1 = sudo -s uname -a
2023-12-30 01:47:53,581 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:47:53,877 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:56,316 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:47:57,016 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:47:57,306 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:47:59,738 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:48:00,435 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:48:00,732 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:03,165 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:03,865 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:48:04,155 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:06,591 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:07,293 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:48:07,583 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:10,017 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:10,719 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-30 01:48:11,014 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:13,449 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:14,148 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:48:14,448 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:16,882 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:17,584 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:48:17,873 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:20,308 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:48:21,009 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:48:21,299 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:23,738 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:24,437 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:48:24,726 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:27,158 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:48:27,857 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:48:28,144 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:30,580 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:31,280 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:48:31,582 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:34,016 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:34,716 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:48:35,006 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:37,441 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:38,147 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:48:38,438 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:40,876 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:41,588 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-30 01:48:41,879 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:44,311 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:48:45,013 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-30 01:48:45,302 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:47,737 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:48,435 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:48:48,723 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:51,156 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:48:51,856 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:48:52,146 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:54,578 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:55,277 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:48:55,568 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:48:58,005 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:48:58,715 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-30 01:48:59,007 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:01,443 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:49:02,140 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:49:02,430 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:04,864 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:49:05,565 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:49:05,855 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:08,292 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:49:08,991 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:49:09,279 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:11,712 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-30 01:49:12,416 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:49:12,706 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:15,142 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-30 01:49:15,839 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-30 01:49:16,130 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:18,566 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:49:19,268 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-30 01:49:19,555 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:21,993 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:49:22,691 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-30 01:49:22,981 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:25,422 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-30 01:49:26,122 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:49:26,412 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:28,847 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-30 01:49:29,545 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-30 01:49:29,835 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:49:32,267 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2023-12-30 01:49:32,976 T0000: CMD TIME: 276 D1 = ntpstat
2023-12-30 01:49:33,705 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-30 01:49:34,404 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-30 01:49:35,110 T0000: CMD TIME: 261 D1 = sudo -s logger Iam Testing NTP
2023-12-30 01:49:35,809 T0000: CMD TIME: 5012 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-30 01:49:41,268 T0000: CMD TIME: 864 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.994
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:49:47,408 T0000: CMD TIME: 1322 D1 = show ntp
2023-12-30 01:49:49,184 T0000: CMD TIME: 1320 D1 = show ntp
2023-12-30 01:49:50,957 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-30 01:49:52,680 T0000: CMD TIME: 3084 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
