REQ: tg_connect(port_list=['1/9', '1/10', '1/11', '1/12'])
RESP: tg_connect {"port_handle": {"1/9": "port-9", "1/10": "port-10", "1/11": "port-11", "1/12": "port-12"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-10'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',intf_ip_addr='10.10.10.2',gateway='10.10.10.1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_interface_config(port_handle='port-10',mode='config',intf_ip_addr='20.20.20.2',gateway='20.20.20.1',arp_send_req='1')
RESP: tg_interface_config {"status": "1", "handle": "iface-10-0"}
REQ: tg_emulation_bgp_config(handle='iface-9-0',mode='enable',active_connect_enable='1',local_as=200,remote_as=100,remote_ip_addr='10.10.10.1')
RESP: tg_emulation_bgp_config {"status": "1", "handle": "iface-9-0"}
REQ: tg_emulation_bgp_route_config(handle='iface-9-0',mode='add',num_routes=16000,prefix='121.1.1.0',as_path='as_seq:1')
RESP: tg_emulation_bgp_route_config {"status": "1", "handle": "bgp-route-9-0-0"}
REQ: tg_emulation_bgp_control(handle='iface-9-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_control(handle='bgp-route-9-0-0',mode='stop')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_emulation_bgp_control(handle='bgp-route-9-0-0',mode='start')
RESP: tg_emulation_bgp_control {"status": "1"}
REQ: tg_interface_config(port_handle='port-9',handle='iface-9-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_interface_config(port_handle='port-10',handle='iface-10-0',mode='destroy')
RESP: tg_interface_config {"status": "1"}
REQ: tg_disconnect()
