
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.975
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:49:12,172 T0147: CMD TIME: 1315 D1 = sudo show interfaces status Ethernet124
2024-01-04 22:49:12,198 T0150: CMD TIME: 1317 D4 = sudo show interfaces status Ethernet124
2024-01-04 22:49:12,184 T0149: CMD TIME: 1370 D3 = sudo show interfaces status Ethernet124
2024-01-04 22:49:12,192 T0148: CMD TIME: 1371 D2 = sudo show interfaces status Ethernet124
2024-01-04 22:49:13,908 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:49:13,931 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:49:13,986 T0149: CMD TIME: 259 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:49:13,991 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 22:49:14,688 T0154: CMD TIME: 1388 D3 = sudo show interfaces status
2024-01-04 22:49:14,692 T0155: CMD TIME: 1408 D4 = sudo show interfaces status
2024-01-04 22:49:14,683 T0153: CMD TIME: 1428 D2 = sudo show interfaces status
2024-01-04 22:49:14,676 T0152: CMD TIME: 1502 D1 = sudo show interfaces status
2024-01-04 22:49:16,681 T0156: CMD TIME: 1319 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:49:16,692 T0158: CMD TIME: 1315 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:49:16,696 T0159: CMD TIME: 1315 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:49:16,686 T0157: CMD TIME: 1371 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 22:49:18,418 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:49:18,425 T0158: CMD TIME: 253 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:49:18,430 T0159: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:49:18,472 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 22:49:19,897 T0156: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:19,906 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:19,911 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:19,948 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:20,579 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2024-01-04 22:49:20,587 T0156: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 22:49:20,594 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2024-01-04 22:49:20,615 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 22:49:29,017 T0158: CMD TIME: 456 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:29,070 T0157: CMD TIME: 463 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:29,076 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:29,096 T0159: CMD TIME: 457 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:29,885 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:29,956 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:29,951 T0157: CMD TIME: 262 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:29,964 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 22:49:31,363 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:31,446 T0156: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:31,455 T0157: CMD TIME: 259 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:31,462 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 22:49:32,031 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-04 22:49:32,133 T0156: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 22:49:32,141 T0157: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-04 22:49:32,148 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2024-01-04 22:49:40,665 T0193: CMD TIME: 860 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-04 22:49:40,660 T0192: CMD TIME: 912 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-04 22:49:41,997 T0195: CMD TIME: 858 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-04 22:49:41,992 T0194: CMD TIME: 912 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-04 22:49:43,326 T0196: CMD TIME: 913 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-04 22:49:43,331 T0197: CMD TIME: 912 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-04 22:49:44,664 T0198: CMD TIME: 913 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-04 22:49:44,669 T0199: CMD TIME: 910 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-04 22:49:46,007 T0200: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-04 22:49:46,002 T0201: CMD TIME: 913 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-04 22:49:47,338 T0202: CMD TIME: 863 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-04 22:49:47,343 T0203: CMD TIME: 860 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-04 22:49:48,655 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-04 22:49:51,373 T0000: CMD TIME: 2276 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-04 22:49:54,088 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-04 22:49:56,805 T0000: CMD TIME: 2276 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-04 22:49:59,525 T0000: CMD TIME: 2276 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-04 22:50:02,241 T0000: CMD TIME: 2277 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-04 22:50:04,968 T0000: CMD TIME: 411 D1 = sudo vtysh
2024-01-04 22:50:05,400 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 22:50:06,103 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:50:07,561 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-04 22:50:09,020 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-04 22:50:09,503 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 22:50:10,206 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:11,659 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-04 22:50:13,116 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:14,568 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-04 22:50:15,268 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-04 22:50:15,968 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-04 22:50:16,664 T0000: CMD TIME: 258 D2 = neighbor 11.1.0.1 activate
2024-01-04 22:50:17,368 T0000: CMD TIME: 411 D3 = sudo vtysh
2024-01-04 22:50:17,803 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-04 22:50:18,513 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:19,964 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-04 22:50:21,420 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:22,868 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-04 22:50:23,564 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-04 22:50:24,256 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-04 22:50:24,956 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 activate
2024-01-04 22:50:25,657 T0000: CMD TIME: 461 D4 = sudo vtysh
2024-01-04 22:50:26,140 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-04 22:50:26,846 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:28,296 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-04 22:50:29,754 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:50:31,204 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-04 22:50:32,664 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:34,112 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-04 22:50:35,572 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:37,028 T0000: CMD TIME: 270 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-04 22:50:37,734 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-04 22:50:38,432 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-04 22:50:39,132 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-04 22:50:39,836 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:41,288 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-04 22:50:42,748 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:44,200 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-04 22:50:44,896 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-04 22:50:45,602 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-04 22:50:46,299 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2024-01-04 22:50:47,009 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:50:48,457 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-04 22:50:49,904 T0000: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-04 22:50:50,632 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2024-01-04 22:50:51,356 T0000: CMD TIME: 261 D2 = do show bgp ipv6 summary
2024-01-04 22:50:52,073 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.785
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:51:29,057 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-04 22:51:29,491 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 22:51:30,197 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:51:31,644 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-04 22:51:33,100 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:51:34,552 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-04 22:51:36,012 T0000: CMD TIME: 513 D3 = sudo vtysh
2024-01-04 22:51:36,971 T0000: CMD TIME: 263 D3 = show bgp ipv4
2024-01-04 22:51:37,719 T0000: CMD TIME: 263 D3 = show bgp ipv6
2024-01-04 22:51:38,464 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:51:39,913 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-04 22:51:41,368 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:51:42,816 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.198
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:51:52,452 T0000: CMD TIME: 612 D2 = sudo vtysh
2024-01-04 22:51:53,087 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 22:51:53,802 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:51:55,249 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-04 22:51:56,708 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:51:58,157 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-04 22:51:59,612 T0000: CMD TIME: 461 D4 = sudo vtysh
2024-01-04 22:52:00,522 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-04 22:52:01,243 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-04 22:52:01,968 T0000: CMD TIME: 412 D3 = sudo vtysh
2024-01-04 22:52:02,404 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-04 22:52:03,106 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:52:04,556 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-04 22:52:06,015 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:52:07,464 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-04 22:52:08,492 T0000: WAIT TIME: 10 = static delay
2024-01-04 22:52:18,941 T0000: CMD TIME: 264 D4 = show bgp ipv4
2024-01-04 22:52:19,672 T0000: CMD TIME: 262 D4 = show bgp ipv6
2024-01-04 22:52:20,417 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:52:21,860 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-04 22:52:23,316 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:52:24,764 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-04 22:52:26,230 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:52:27,685 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-04 22:52:29,141 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 22:52:30,589 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.458
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:52:40,577 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-04 22:52:41,059 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-04 22:52:41,759 T0000: CMD TIME: 258 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-04 22:52:42,461 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-04 22:52:43,156 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2024-01-04 22:52:44,611 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-04 22:52:45,307 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-04 22:52:46,752 T0000: CMD TIME: 258 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-04 22:52:47,454 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-04 22:52:48,152 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-04 22:52:49,603 T0000: CMD TIME: 258 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-04 22:52:50,305 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-04 22:52:51,004 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-04 22:52:52,460 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:52:53,908 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-04 22:52:54,612 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:52:56,060 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-04 22:52:56,763 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:52:58,215 T0000: CMD TIME: 263 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-04 22:52:58,917 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-04 22:52:59,827 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-04 22:53:00,545 T0000: CMD TIME: 261 D2 = show ip route
2024-01-04 22:53:01,273 T0000: CMD TIME: 264 D2 = show ip route
2024-01-04 22:53:01,995 T0000: CMD TIME: 258 D1 = no route-map test-rmap permit 10
2024-01-04 22:53:02,692 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-04 22:53:03,389 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-04 22:53:04,087 T0000: CMD TIME: 258 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-04 22:53:04,788 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:53:06,237 T0000: CMD TIME: 258 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-04 22:53:06,937 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:53:08,388 T0000: CMD TIME: 258 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-04 22:53:09,091 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 22:53:10,540 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.892
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:53:25,975 T0341: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-04 22:53:25,970 T0340: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-04 22:53:27,310 T0342: CMD TIME: 409 D1 = sudo vtysh
2024-01-04 22:53:27,316 T0343: CMD TIME: 463 D2 = sudo vtysh
2024-01-04 22:53:27,323 T0344: CMD TIME: 459 D3 = sudo vtysh
2024-01-04 22:53:27,727 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-04 22:53:27,797 T0344: CMD TIME: 256 D3 = configure terminal
2024-01-04 22:53:27,794 T0343: CMD TIME: 261 D2 = configure terminal
2024-01-04 22:53:28,393 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:28,466 T0344: CMD TIME: 1012 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:28,477 T0343: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:29,810 T0342: CMD TIME: 1006 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-04 22:53:29,896 T0344: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-04 22:53:29,902 T0343: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-04 22:53:31,338 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:31,344 T0346: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:31,349 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:32,755 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-04 22:53:32,766 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-04 22:53:32,771 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-04 22:53:34,196 T0348: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:34,202 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:34,206 T0350: CMD TIME: 1003 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:35,618 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-04 22:53:35,627 T0350: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-04 22:53:35,632 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-04 22:53:37,064 T0352: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:37,068 T0351: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:37,074 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:38,497 T0351: CMD TIME: 1006 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-04 22:53:38,494 T0352: CMD TIME: 1010 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-04 22:53:38,505 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-04 22:53:39,933 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2024-01-04 22:53:39,940 T0355: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-04 22:53:39,944 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-04 22:53:41,634 T0354: CMD TIME: 262 D1 = do show bgp ipv4 summary
2024-01-04 22:53:41,639 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2024-01-04 22:53:41,644 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2024-01-04 22:53:42,384 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:53:43,833 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-04 22:53:44,858 T0000: WAIT TIME: 5 = static delay
2024-01-04 22:53:50,304 T0000: CMD TIME: 262 D1 = do show bgp ipv4
2024-01-04 22:53:51,037 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2024-01-04 22:53:51,768 T0000: CMD TIME: 260 D3 = do show bgp ipv4
2024-01-04 22:53:52,513 T0359: CMD TIME: 260 D3 = no router bgp
2024-01-04 22:53:52,519 T0357: CMD TIME: 258 D1 = no router bgp
2024-01-04 22:53:52,522 T0358: CMD TIME: 257 D2 = no router bgp
2024-01-04 22:53:53,201 T0360: CMD TIME: 259 D1 = exit
2024-01-04 22:53:53,207 T0361: CMD TIME: 255 D3 = exit
2024-01-04 22:53:53,470 T0360: CMD TIME: 256 D1 = exit
2024-01-04 22:53:53,475 T0361: CMD TIME: 255 D3 = exit
2024-01-04 22:53:54,150 T0361: CMD TIME: 1311 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-04 22:53:54,145 T0360: CMD TIME: 1365 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.079
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 22:54:03,349 T0384: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-04 22:54:03,345 T0383: CMD TIME: 914 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-04 22:54:04,704 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-04 22:54:05,191 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 22:54:05,895 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 22:54:07,345 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-04 22:54:08,804 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-04 22:54:09,288 T0000: CMD TIME: 257 D3 = configure terminal
2024-01-04 22:54:09,991 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:54:11,440 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-04 22:54:12,894 T0385: CMD TIME: 409 D1 = sudo vtysh
2024-01-04 22:54:12,903 T0388: CMD TIME: 457 D4 = sudo vtysh
2024-01-04 22:54:13,310 T0385: CMD TIME: 255 D1 = configure terminal
2024-01-04 22:54:13,368 T0388: CMD TIME: 255 D4 = configure terminal
2024-01-04 22:54:12,887 T0386: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 22:54:12,898 T0387: CMD TIME: 1007 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:54:13,977 T0385: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:54:14,034 T0388: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-04 22:54:14,310 T0386: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-04 22:54:14,318 T0387: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-04 22:54:15,388 T0385: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-04 22:54:15,452 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-04 22:54:16,905 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:54:18,353 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-04 22:54:19,812 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:54:21,260 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-04 22:54:22,716 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:54:24,164 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-04 22:54:24,864 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-04 22:54:25,572 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-04 22:54:26,268 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-04 22:54:27,717 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-04 22:54:29,172 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 22:54:30,623 T0000: CMD TIME: 1012 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-04 22:54:32,066 T0389: CMD TIME: 269 D1 = do show bgp ipv4 summary
2024-01-04 22:54:32,075 T0390: CMD TIME: 272 D2 = do show bgp ipv4 summary
2024-01-04 22:54:32,085 T0392: CMD TIME: 265 D4 = do show bgp ipv4 summary
2024-01-04 22:54:32,080 T0391: CMD TIME: 275 D3 = do show bgp ipv4 summary
2024-01-04 22:54:32,825 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-04 22:54:33,530 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 22:54:34,558 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:55:05,023 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:55:05,740 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-04 22:55:06,766 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:55:37,229 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:55:37,944 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 22:55:38,973 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:56:09,432 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:56:10,140 T0000: CMD TIME: 1013 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 22:56:11,597 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 22:56:13,052 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:56:14,504 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-04 22:56:15,530 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:56:45,991 T0000: CMD TIME: 265 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:56:46,724 T0000: CMD TIME: 258 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-04 22:56:47,420 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-04 22:56:48,872 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-04 22:56:50,328 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 22:56:51,773 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-04 22:56:53,233 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-04 22:56:53,932 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-04 22:56:55,372 T0393: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-04 22:56:55,378 T0394: CMD TIME: 269 D3 = do show bgp ipv6 summary
2024-01-04 22:56:56,097 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-04 22:56:56,813 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-04 22:56:57,838 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:57:28,298 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-04 22:57:29,016 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 22:57:30,464 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 22:57:31,923 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 22:57:33,373 T0000: CMD TIME: 1014 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-04 22:57:34,401 T0000: WAIT TIME: 30 = static delay
2024-01-04 22:58:04,861 T0000: CMD TIME: 265 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 22:58:05,591 T0401: CMD TIME: 255 D3 = no router bgp
2024-01-04 22:58:05,589 T0399: CMD TIME: 259 D1 = no router bgp
2024-01-04 22:58:05,596 T0400: CMD TIME: 255 D2 = no router bgp
2024-01-04 22:58:05,598 T0402: CMD TIME: 254 D4 = no router bgp
2024-01-04 22:58:06,275 T0403: CMD TIME: 259 D1 = exit
2024-01-04 22:58:06,281 T0404: CMD TIME: 255 D3 = exit
2024-01-04 22:58:06,544 T0403: CMD TIME: 255 D1 = exit
2024-01-04 22:58:06,547 T0404: CMD TIME: 253 D3 = exit
2024-01-04 22:58:07,218 T0403: CMD TIME: 1316 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-04 22:58:07,222 T0404: CMD TIME: 1362 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-04 22:58:09,020 T0000: CMD TIME: 411 D1 = sudo vtysh
2024-01-04 22:58:09,455 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 22:58:10,159 T0000: CMD TIME: 258 D1 = no route-map SET_COMMUNITY
2024-01-04 22:58:10,853 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-04 22:58:11,552 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-04 22:58:12,038 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-04 22:58:12,742 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-04 22:58:13,444 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
