
Execution Started = 2024-01-04 22:42:35
Execution Completed = 2024-01-04 23:00:51
Execution Time = 0:18:16
Session Init Time = 0:05:36
Tests Time = 0:12:41
PASS = 2
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 1
Test Count = 6
Pass Count = 3
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 4
Software Versions = ['V1', 'V2', 'V3', 'V4'] : SONiC.master.447617-ee49d0dfe
Software Version = SONiC.master.447617-ee49d0dfe