
Execution Started = 2024-01-07 01:04:33
Execution Completed = 2024-01-07 01:36:03
Execution Time = 0:31:31
Session Init Time = 0:07:18
Tests Time = 0:24:13
PASS = 4
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 9
Pass Count = 7
Pass Rate = 77.78%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1