
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.357
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:12:38,599 T0075: CMD TIME: 1262 D2 = sudo show interfaces status Ethernet124
2024-01-07 01:12:38,594 T0074: CMD TIME: 1325 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:12:40,282 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:12:40,340 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:12:41,020 T0077: CMD TIME: 1341 D1 = sudo show interfaces status
2024-01-07 01:12:41,025 T0078: CMD TIME: 1353 D2 = sudo show interfaces status
2024-01-07 01:12:42,855 T0079: CMD TIME: 1220 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-07 01:12:42,861 T0080: CMD TIME: 1215 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-07 01:12:44,492 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-07 01:12:44,498 T0080: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-07 01:12:45,965 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:12:45,973 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:12:46,633 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 01:12:46,640 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 01:12:55,101 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 01:12:55,113 T0079: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 01:12:55,968 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 01:12:55,976 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-07 01:12:57,445 T0080: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:12:57,452 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:12:58,121 T0080: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-07 01:12:58,130 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 01:13:06,652 T0000: CMD TIME: 265 D1 = /sbin/ifconfig Ethernet0
2024-01-07 01:13:07,375 T0098: CMD TIME: 865 D1 = sudo -s config portchannel add PortChannel7
2024-01-07 01:13:07,380 T0099: CMD TIME: 1063 D2 = sudo -s config portchannel add PortChannel7
2024-01-07 01:13:08,654 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 01:13:08,858 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 01:13:09,926 T0098: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 01:13:10,130 T0099: CMD TIME: 810 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 01:13:11,194 T0098: CMD TIME: 811 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 01:13:11,352 T0099: CMD TIME: 811 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 01:13:12,574 T0099: CMD TIME: 809 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 01:13:12,416 T0098: CMD TIME: 1011 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 01:13:13,847 T0100: CMD TIME: 863 D1 = sudo -s config vlan add 104
2024-01-07 01:13:13,852 T0101: CMD TIME: 860 D2 = sudo -s config vlan add 104
2024-01-07 01:13:15,138 T0103: CMD TIME: 811 D2 = sudo -s config vlan member add 104 Ethernet0
2024-01-07 01:13:15,133 T0102: CMD TIME: 864 D1 = sudo -s config vlan member add 104 Ethernet0
2024-01-07 01:13:16,360 T0103: CMD TIME: 860 D2 = sudo -s config vlan member add 104 PortChannel7
2024-01-07 01:13:16,408 T0102: CMD TIME: 862 D1 = sudo -s config vlan member add 104 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:43
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.853
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:14:02,914 T0132: CMD TIME: 806 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 01:14:02,910 T0131: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 01:14:04,130 T0132: CMD TIME: 1009 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 01:14:04,230 T0131: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 01:14:05,166 T0135: WAIT TIME: 2 = static delay
2024-01-07 01:14:05,167 T0136: WAIT TIME: 2 = static delay
2024-01-07 01:14:07,584 T0136: CMD TIME: 815 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 01:14:07,587 T0135: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-07 01:14:08,881 T0138: CMD TIME: 860 D2 = sudo -s config portchannel add PortChannel8
2024-01-07 01:14:08,876 T0137: CMD TIME: 914 D1 = sudo -s config portchannel add PortChannel8
2024-01-07 01:14:10,159 T0138: CMD TIME: 859 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-07 01:14:10,203 T0137: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-07 01:14:11,427 T0138: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-07 01:14:11,474 T0137: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-07 01:14:12,340 T0139: WAIT TIME: 2 = static delay
2024-01-07 01:14:12,340 T0140: WAIT TIME: 2 = static delay
2024-01-07 01:14:14,759 T0140: CMD TIME: 817 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 01:14:14,764 T0139: CMD TIME: 912 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 01:14:16,121 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 2930
2024-01-07 01:14:17,438 T0000: CMD TIME: 1173 D1 = sudo -s config vlan member add 2930 PortChannel8
2024-01-07 01:14:19,049 T0000: CMD TIME: 814 D2 = sudo -s config vlan add 2930
2024-01-07 01:14:20,310 T0000: CMD TIME: 866 D2 = sudo -s config vlan member add 2930 PortChannel8
2024-01-07 01:14:21,200 T0141: WAIT TIME: 2 = static delay
2024-01-07 01:14:21,201 T0142: WAIT TIME: 2 = static delay
2024-01-07 01:14:23,622 T0142: CMD TIME: 816 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 01:14:23,627 T0141: CMD TIME: 863 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 01:14:24,922 T0144: CMD TIME: 810 D2 = sudo -s config vlan member del 2930 PortChannel8
2024-01-07 01:14:24,918 T0143: CMD TIME: 863 D1 = sudo -s config vlan member del 2930 PortChannel8
2024-01-07 01:14:26,208 T0146: CMD TIME: 811 D2 = show vlan config
2024-01-07 01:14:26,203 T0145: CMD TIME: 866 D1 = show vlan config
2024-01-07 01:14:27,436 T0146: CMD TIME: 810 D2 = sudo -s config vlan del 2930
2024-01-07 01:14:27,486 T0145: CMD TIME: 860 D1 = sudo -s config vlan del 2930
2024-01-07 01:14:28,658 T0146: CMD TIME: 861 D2 = show vlan config
2024-01-07 01:14:28,759 T0145: CMD TIME: 913 D1 = show vlan config
2024-01-07 01:14:30,105 T0148: CMD TIME: 908 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-07 01:14:30,100 T0147: CMD TIME: 961 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-07 01:14:31,420 T0148: CMD TIME: 858 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-07 01:14:31,470 T0147: CMD TIME: 961 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-07 01:14:32,687 T0148: CMD TIME: 809 D2 = sudo -s config portchannel del PortChannel8
2024-01-07 01:14:32,841 T0147: CMD TIME: 860 D1 = sudo -s config portchannel del PortChannel8
2024-01-07 01:14:33,906 T0148: CMD TIME: 810 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 01:14:34,113 T0147: CMD TIME: 857 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-07 01:14:35,410 T0152: CMD TIME: 809 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 01:14:35,405 T0151: CMD TIME: 908 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 01:14:36,628 T0152: CMD TIME: 808 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 01:14:36,724 T0151: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.678
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:14:45,349 T0163: CMD TIME: 863 D2 = show interfaces portchannel
2024-01-07 01:14:45,344 T0162: CMD TIME: 922 D1 = show interfaces portchannel
2024-01-07 01:14:46,708 T0167: CMD TIME: 811 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-07 01:14:46,703 T0166: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-07 01:14:47,988 T0168: CMD TIME: 866 D1 = show interfaces portchannel
2024-01-07 01:14:47,994 T0169: CMD TIME: 863 D2 = show interfaces portchannel
2024-01-07 01:14:49,331 T0000: CMD TIME: 922 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-07 01:14:50,697 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-07 01:14:52,001 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-07 01:14:53,308 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-07 01:14:54,628 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-07 01:14:55,932 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-07 01:14:57,237 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-07 01:14:58,541 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-07 01:14:59,842 T0171: CMD TIME: 865 D2 = show interfaces portchannel
2024-01-07 01:14:59,837 T0170: CMD TIME: 918 D1 = show interfaces portchannel
2024-01-07 01:15:01,221 T0174: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-07 01:15:01,226 T0175: CMD TIME: 864 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:06
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.672
TOTAL HELPER Time = 0:03:42.749
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:17:46,184 T0255: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 01:17:46,190 T0256: CMD TIME: 458 D2 = sudo vtysh
2024-01-07 01:17:46,660 T0255: CMD TIME: 258 D1 = configure terminal
2024-01-07 01:17:46,665 T0256: CMD TIME: 255 D2 = configure terminal
2024-01-07 01:17:47,340 T0255: CMD TIME: 257 D1 = no router bgp
2024-01-07 01:17:47,345 T0256: CMD TIME: 255 D2 = no router bgp
2024-01-07 01:17:48,012 T0255: CMD TIME: 254 D1 = exit
2024-01-07 01:17:48,022 T0256: CMD TIME: 255 D2 = exit
2024-01-07 01:17:48,271 T0255: CMD TIME: 254 D1 = exit
2024-01-07 01:17:48,283 T0256: CMD TIME: 254 D2 = exit
2024-01-07 01:17:48,936 T0255: CMD TIME: 861 D1 = sudo -s config feature state sflow enabled
2024-01-07 01:17:48,947 T0256: CMD TIME: 860 D2 = sudo -s config feature state sflow enabled
2024-01-07 01:17:50,217 T0256: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2024-01-07 01:17:50,207 T0255: CMD TIME: 909 D1 = sudo -s config feature state nat enabled
2024-01-07 01:17:51,894 T0256: HELPER TIME: 110776 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 01:17:51,934 T0255: HELPER TIME: 111973 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 01:19:43,942 T0256: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:19:44,607 T0256: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-07 01:19:45,162 T0255: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:19:45,831 T0255: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 01:19:45,281 T0256: CMD TIME: 1365 D2 = sudo show interfaces status Ethernet124
2024-01-07 01:19:47,067 T0256: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:19:46,501 T0255: CMD TIME: 1423 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:19:48,341 T0255: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:19:49,019 T0258: CMD TIME: 1457 D1 = sudo show interfaces status
2024-01-07 01:19:49,025 T0259: CMD TIME: 1519 D2 = sudo show interfaces status
2024-01-07 01:19:50,591 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:19:56,017 T0262: CMD TIME: 1531 D2 = sudo show interfaces status
2024-01-07 01:19:56,011 T0261: CMD TIME: 1801 D1 = sudo show interfaces status
2024-01-07 01:19:57,864 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:20:03,287 T0265: CMD TIME: 1333 D2 = sudo show interfaces status
2024-01-07 01:20:03,284 T0264: CMD TIME: 1535 D1 = sudo show interfaces status
2024-01-07 01:20:04,871 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:20:10,300 T0268: CMD TIME: 1291 D2 = sudo show interfaces status
2024-01-07 01:20:10,294 T0267: CMD TIME: 1591 D1 = sudo show interfaces status
2024-01-07 01:20:12,357 T0270: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-07 01:20:12,352 T0269: CMD TIME: 1321 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-07 01:20:14,036 T0270: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-07 01:20:14,083 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-07 01:20:15,514 T0270: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:20:15,558 T0269: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:20:16,183 T0270: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-07 01:20:16,226 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 01:20:24,616 T0270: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 01:20:24,675 T0269: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 01:20:25,434 T0270: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 01:20:25,541 T0269: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 01:20:26,912 T0270: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:20:27,019 T0269: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:20:27,581 T0270: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-07 01:20:27,691 T0269: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-07 01:20:36,180 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2024-01-07 01:20:46,015 T0289: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-07 01:20:46,020 T0290: CMD TIME: 913 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-07 01:20:47,379 T0291: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-07 01:20:47,383 T0292: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-07 01:20:48,669 T0293: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-07 01:20:48,673 T0294: CMD TIME: 861 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-07 01:20:49,959 T0295: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-07 01:20:49,964 T0296: CMD TIME: 862 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.679
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:21:24,618 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2024-01-07 01:21:26,561 T0000: CMD TIME: 368 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:11:15
TOTAL Sleep Time = 0:00:38
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:19.305
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:21:32,614 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-07 01:21:33,331 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-07 01:21:34,781 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-07 01:21:36,232 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-07 01:21:36,929 T0000: CMD TIME: 9926 D1 = sudo service snmp restart
2024-01-07 01:21:55,168 T0000: CMD TIME: 1321 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:21:57,780 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:21:58,478 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 01:21:59,199 T0000: CMD TIME: 361 D1 = sudo -s useradd wexyh_lwpnqnv31s4601dpbw
2024-01-07 01:22:00,008 T0000: CMD TIME: 1411 D1 = sudo passwd wexyh_lwpnqnv31s4601dpbw
2024-01-07 01:22:01,443 T0000: CMD TIME: 1410 D1 = skgJWQzf(cL
2024-01-07 01:22:02,875 T0000: CMD TIME: 1409 D1 = skgJWQzf(cL
2024-01-07 01:22:04,311 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-07 01:22:05,769 T0000: CMD TIME: 1219 D1 = sudo -s config save -y
2024-01-07 01:22:07,432 T0000: CMD TIME: 411 D1 = sudo vtysh
2024-01-07 01:22:07,866 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-07 01:22:08,574 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-07 01:24:09,004 T0000: CMD TIME: 313 D2 = sudo -s which sshpass
2024-01-07 01:24:09,764 T0000: CMD TIME: 6242 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-07 01:24:16,496 T0000: CMD TIME: 1269 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 01:24:18,624 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-07 01:24:19,662 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 01:24:21,153 T0000: CMD TIME: 1271 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 01:24:22,441 T0000: WAIT TIME: 3 = static delay
2024-01-07 01:24:25,877 T0000: CMD TIME: 1372 D1 = show acl table
2024-01-07 01:24:27,704 T0000: CMD TIME: 1328 D1 = show acl rule
2024-01-07 01:24:29,494 T0000: CMD TIME: 1330 D1 = show acl rule SNMP_SSH
2024-01-07 01:24:31,290 T0000: CMD TIME: 1376 D1 = show acl rule SNMP_SSH
2024-01-07 01:24:33,126 T0000: CMD TIME: 1330 D1 = show acl rule V6_SSH_ONLY
2024-01-07 01:24:34,924 T0000: CMD TIME: 260 D1 = hostname
2024-01-07 01:24:42,556 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 01:24:43,264 T0000: CMD TIME: 30325 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 01:25:14,031 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 01:25:14,738 T0000: CMD TIME: 30284 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-07 01:25:45,464 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 01:25:46,172 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-07 01:25:47,885 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 01:25:48,589 T0000: CMD TIME: 1322 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-07 01:25:50,353 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 01:25:51,060 T0000: CMD TIME: 617 D2 = sshpass -p 'skgJWQzf(cL' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 wexyh_lwpnqnv31s4601dpbw@2.2.2.1 sudo show vlan config
2024-01-07 01:25:52,117 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 01:25:52,820 T0000: CMD TIME: 670 D2 = sshpass -p 'skgJWQzf(cL' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 wexyh_lwpnqnv31s4601dpbw@1001::1 sudo show vlan config
2024-01-07 01:25:53,937 T0000: CMD TIME: 1372 D1 = sudo -s config save -y
2024-01-07 01:25:55,747 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 01:25:56,232 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 01:25:56,939 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-07 01:25:57,644 T0000: CMD TIME: 259 D1 = exit
2024-01-07 01:25:57,925 T0000: CMD TIME: 259 D1 = exit
2024-01-07 01:25:58,634 T0000: CMD TIME: 116437 D1 = sudo -s fast-reboot
2024-01-07 01:27:55,539 T0000: CMD TIME: 1012 D1 = admin
2024-01-07 01:27:56,573 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-07 01:27:58,455 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:27:59,163 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-07 01:28:00,721 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:28:01,423 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-07 01:28:02,132 T0000: CMD TIME: 313 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:02,478 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:28:07,917 T0000: CMD TIME: 318 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:08,266 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:28:13,704 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:14,047 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:28:19,484 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:19,826 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:28:25,260 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:25,600 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:28:31,036 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:31,378 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:28:36,817 T0000: CMD TIME: 564 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:37,407 T0000: WAIT TIME: 5 = static delay
2024-01-07 01:28:42,847 T0000: CMD TIME: 1067 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 01:28:44,399 T0000: CMD TIME: 1877 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:28:47,572 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:28:48,275 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 01:28:49,004 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 01:28:49,706 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Jan  7 01:28:49 2024'
2024-01-07 01:28:51,248 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:28:51,953 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2024-01-07 01:28:52,691 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:28:53,408 T0000: CMD TIME: 1427 D1 = show acl table
2024-01-07 01:28:55,291 T0000: CMD TIME: 1382 D1 = show acl rule
2024-01-07 01:28:57,137 T0000: CMD TIME: 1479 D1 = show acl rule SNMP_SSH
2024-01-07 01:28:59,078 T0000: CMD TIME: 1483 D1 = show acl rule V6_SSH_ONLY
2024-01-07 01:29:01,015 T0000: CMD TIME: 1525 D1 = show acl rule SNMP_SSH
2024-01-07 01:29:03,019 T0000: CMD TIME: 2331 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-07 01:29:05,788 T0000: CMD TIME: 259 D1 = hostname
2024-01-07 01:29:13,210 T0000: CMD TIME: 1925 D1 = show acl table
2024-01-07 01:29:15,600 T0000: CMD TIME: 916 D1 = sudo config acl remove table SNMP_SSH;
2024-01-07 01:29:16,956 T0000: CMD TIME: 816 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-07 01:29:18,222 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 01:29:19,712 T0000: CMD TIME: 1320 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 01:29:28,206 T0000: CMD TIME: 265 D2 = sudo -s which sshpass
2024-01-07 01:29:28,925 T0000: CMD TIME: 30328 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 01:29:59,693 T0000: CMD TIME: 263 D2 = sudo -s which sshpass
2024-01-07 01:30:00,404 T0000: CMD TIME: 30327 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-07 01:30:31,175 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 01:30:31,882 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-07 01:30:33,591 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 01:30:34,303 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-07 01:30:36,053 T0000: CMD TIME: 1327 D1 = show acl table
2024-01-07 01:30:37,841 T0000: CMD TIME: 865 D1 = sudo config acl remove table SNMP_SSH;
2024-01-07 01:30:39,149 T0000: CMD TIME: 866 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-07 01:32:40,260 T0000: CMD TIME: 316 D1 = sudo -s userdel wexyh_lwpnqnv31s4601dpbw
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.385
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:32:56,219 T0000: CMD TIME: 5385 D1 = sudo cat /var/log/auth.log
=========================================================
