
Execution Started = 2023-12-26 00:16:50
Execution Completed = 2023-12-26 00:38:44
Execution Time = 0:21:54
Session Init Time = 0:02:37
Tests Time = 0:19:17
PASS = 3
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 3
Test Count = 12
Pass Count = 12
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6