
Execution Started = 2023-12-24 22:59:32
Execution Completed = 2023-12-25 00:38:48
Execution Time = 1:39:16
Session Init Time = 0:02:45
Tests Time = 1:36:32
PASS = 10
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 10
Module Count = 3
Test Count = 24
Pass Count = 24
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.440433-c0bc1d975
Software Version = SONiC.master.440433-c0bc1d975