
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.647
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:19:31,160 T0066: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:19:31,166 T0067: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2024-01-04 03:19:32,658 T0066: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:19:32,664 T0067: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:19:33,342 T0070: CMD TIME: 1182 D2 = sudo show interfaces status
2024-01-04 03:19:33,348 T0069: CMD TIME: 1181 D1 = sudo show interfaces status
2024-01-04 03:19:35,038 T0071: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-04 03:19:35,043 T0072: CMD TIME: 760 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-04 03:19:36,225 T0071: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-04 03:19:36,231 T0072: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-04 03:19:37,100 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 03:19:37,097 T0071: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 03:19:38,025 T0072: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 03:19:38,031 T0071: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-04 03:19:38,920 T0000: CMD TIME: 733 D1 = show version
2024-01-04 03:19:40,137 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-04 03:19:41,192 T0081: CMD TIME: 556 D1 = sudo -s config vlan add 510
2024-01-04 03:19:42,160 T0081: CMD TIME: 557 D1 = sudo -s config vlan member add 510 Ethernet0
2024-01-04 03:19:43,129 T0081: CMD TIME: 608 D1 = sudo -s config vlan member add 510 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.787
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:20:00,941 T0000: CMD TIME: 563 D1 = sudo -s config vlan member add 296 Ethernet16 -u
2024-01-04 03:20:01,955 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 510 Ethernet16
2024-01-04 03:20:03,012 T0000: CMD TIME: 611 D1 = sudo -s config vlan member del 510 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.286
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:20:08,836 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 296
2024-01-04 03:20:09,896 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 296 Ethernet72
2024-01-04 03:20:10,952 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 296
2024-01-04 03:20:11,964 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 296 Ethernet72
2024-01-04 03:20:12,971 T0000: CMD TIME: 663 D1 = show vlan config
2024-01-04 03:20:14,093 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 296
2024-01-04 03:20:15,143 T0000: CMD TIME: 664 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.735
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:20:21,072 T0000: CMD TIME: 1017 D1 = sudo -s sonic-clear counters
2024-01-04 03:20:41,162 T0000: WAIT TIME: 5 = static delay
2024-01-04 03:20:46,599 T0000: CMD TIME: 718 D1 = show mac
2024-01-04 03:20:51,369 T0000: WAIT TIME: 10 = static delay
2024-01-04 03:21:01,380 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-04 03:21:21,442 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:28:50
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:13:56.783
TOTAL HELPER Time = 0:01:55.398
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 03:21:47,115 T0000: CMD TIME: 1019 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-04 03:21:48,155 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-04 03:21:49,602 T0000: HELPER TIME: 38666 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 03:22:28,709 T0000: CMD TIME: 721 D1 = show vlan config
2024-01-04 03:22:30,346 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-04 03:22:31,401 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-04 03:22:32,837 T0000: HELPER TIME: 38066 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 03:23:11,775 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-04 03:23:12,824 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-04 03:23:14,264 T0000: HELPER TIME: 38666 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-04 03:23:53,376 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2024-01-04 03:23:54,628 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-04 03:23:55,161 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 03:23:55,867 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-04 03:23:56,569 T0000: CMD TIME: 258 D1 = exit
2024-01-04 03:23:56,849 T0000: CMD TIME: 259 D1 = exit
2024-01-04 03:23:57,556 T0000: CMD TIME: 8241 D1 = sudo -s reboot
2024-01-04 03:24:05,833 T0000: WAIT TIME: 300 = static delay
2024-01-04 03:29:17,353 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:29:18,053 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 03:29:19,597 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:29:20,296 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 03:29:21,008 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:29:23,172 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:29:23,872 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 03:29:24,575 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 03:29:25,544 T0000: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:29:27,067 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:29:27,764 T0000: CMD TIME: -640 D1 = sudo -s date --set='Thu Jan  4 03:29:27 2024'
2024-01-04 03:29:27,568 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:29:33,428 T0000: WAIT TIME: 30 = static delay
2024-01-04 03:30:10,080 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:30:10,780 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 03:30:11,490 T0000: CMD TIME: 563 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 03:30:12,512 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:30:14,032 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:30:14,728 T0000: CMD TIME: -604 D1 = sudo -s date --set='Thu Jan  4 03:30:14 2024'
2024-01-04 03:30:14,569 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:30:15,276 T0000: CMD TIME: 777 D1 = show version
2024-01-04 03:30:16,532 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:30:17,240 T0000: CMD TIME: 679 D1 = show vlan config
2024-01-04 03:30:32,027 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:30:36,473 T0000: CMD TIME: 62675 D1 = show mac
2024-01-04 03:31:40,609 T0000: CMD TIME: 68814 D1 = show mac
2024-01-04 03:32:50,882 T0000: CMD TIME: 67872 D1 = show mac
2024-01-04 03:34:00,224 T0000: CMD TIME: 68765 D1 = show mac
2024-01-04 03:35:10,448 T0000: CMD TIME: 68764 D1 = show mac
2024-01-04 03:36:20,672 T0000: CMD TIME: 68811 D1 = show mac
2024-01-04 03:37:30,947 T0000: CMD TIME: 1535 D1 = sudo -s fast-reboot
2024-01-04 03:37:32,516 T0000: WAIT TIME: 300 = static delay
2024-01-04 03:42:34,508 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:42:35,210 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-04 03:42:35,915 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 03:42:36,887 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:42:38,411 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:42:39,108 T0000: CMD TIME: -984 D1 = sudo -s date --set='Thu Jan  4 03:42:38 2024'
2024-01-04 03:42:38,568 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:42:44,441 T0000: WAIT TIME: 30 = static delay
2024-01-04 03:43:21,093 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:43:21,798 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 03:43:22,504 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 03:43:23,476 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-04 03:43:24,996 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 03:43:25,693 T0000: CMD TIME: -569 D1 = sudo -s date --set='Thu Jan  4 03:43:25 2024'
2024-01-04 03:43:25,568 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:43:26,277 T0000: CMD TIME: 774 D1 = show version
2024-01-04 03:43:27,529 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 03:43:28,237 T0000: CMD TIME: 682 D1 = show vlan config
2024-01-04 03:43:34,996 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:43:39,440 T0000: CMD TIME: 69360 D1 = show mac
2024-01-04 03:44:50,264 T0000: CMD TIME: 68911 D1 = show mac
2024-01-04 03:46:00,635 T0000: CMD TIME: 68259 D1 = show mac
2024-01-04 03:47:10,352 T0000: CMD TIME: 65337 D1 = show mac
2024-01-04 03:48:17,149 T0000: CMD TIME: 62721 D1 = show mac
2024-01-04 03:49:21,332 T0000: CMD TIME: 63380 D1 = show mac
2024-01-04 03:50:26,187 T0000: CMD TIME: 864 D1 = sudo -s sonic-clear counters
2024-01-04 03:50:27,068 T0000: WAIT TIME: 2 = static delay
2024-01-04 03:50:29,501 T0000: CMD TIME: 867 D1 = show interfaces counters -a
=========================================================
