
Execution Started = 2024-01-04 03:15:22
Execution Completed = 2024-01-04 03:50:43
Execution Time = 0:35:22
Session Init Time = 0:03:45
Tests Time = 0:31:38
PASS = 3
FAIL = 0
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 1
Test Count = 7
Pass Count = 4
Pass Rate = 57.14%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.446895-f2a2906b6
Software Version = SONiC.202111.446895-f2a2906b6