build: SONiC.master.442372-f7200698f
uitype: click
Execution Started: 2023-12-27 22:42:08.335565
Execution Completed: 2023-12-28 00:52:57.280025
Execution Time: 2:10:49
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.442372-f7200698f : 78.79%: 104/132 vm-master-442372-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
