
Execution Started = 2023-12-29 00:13:31
Execution Completed = 2023-12-29 00:31:09
Execution Time = 0:17:39
Session Init Time = 0:03:07
Tests Time = 0:14:32
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 8
Pass Count = 8
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.443064-da3c6b998
Software Version = SONiC.master.443064-da3c6b998