
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:04
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:45.536
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:17:23,871 T0016: CMD TIME: 1313 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:17:25,601 T0016: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:17:26,268 T0017: CMD TIME: 1436 D1 = sudo show interfaces status
2023-12-29 00:17:28,188 T0000: CMD TIME: 1370 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-29 00:17:30,002 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-29 00:17:31,542 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:17:32,246 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:17:40,758 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-29 00:17:41,711 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-29 00:17:43,256 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:17:43,957 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:17:52,502 T0000: CMD TIME: 1011 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:17:53,953 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:17:55,665 T0000: CMD TIME: 1527 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:17:58,465 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:17:59,167 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-29 00:18:07,690 T0000: CMD TIME: 1572 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:18:10,543 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:18:11,241 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-29 00:18:19,776 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:18:21,223 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:18:22,901 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:18:24,347 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:18:26,066 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:18:27,514 T0000: CMD TIME: 1268 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:18:29,241 T0000: CMD TIME: 1009 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 00:18:30,681 T0000: CMD TIME: 1272 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 00:18:32,394 T0000: CMD TIME: 1471 D1 = show acl table acl_table_v4
2023-12-29 00:18:34,326 T0000: CMD TIME: 1369 D1 = show acl rule acl_table_v4
2023-12-29 00:18:36,158 T0000: CMD TIME: 1320 D1 = show acl table acl_table_v6
2023-12-29 00:18:37,937 T0000: CMD TIME: 1418 D1 = show acl rule acl_table_v6
2023-12-29 00:18:48,074 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpfdfgw5zo
2023-12-29 00:18:48,775 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/tmpfdfgw5zo
2023-12-29 00:18:50,482 T0000: CMD TIME: 1572 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:18:53,330 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:18:54,037 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:19:02,543 T0000: CMD TIME: 1571 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:19:05,391 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:19:06,101 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:19:14,628 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:19:17,427 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:19:18,128 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-29 00:19:26,635 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:19:29,426 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:19:30,129 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-29 00:19:38,635 T0000: CMD TIME: 1522 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:19:41,434 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:19:42,134 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:19:50,630 T0000: CMD TIME: 1518 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:19:53,426 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:19:54,126 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:20:02,643 T0000: CMD TIME: 1569 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:20:05,487 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:20:06,187 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:20:14,742 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:20:17,538 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:20:18,245 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:49
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.489
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 00:21:00,256 T0000: CMD TIME: 1424 D1 = sudo -s config save -y
2023-12-29 00:21:02,119 T0000: CMD TIME: 417 D1 = sudo vtysh
2023-12-29 00:21:02,563 T0000: CMD TIME: 264 D1 = configure terminal
2023-12-29 00:21:03,281 T0000: CMD TIME: 316 D1 = do copy running-config startup-config
2023-12-29 00:21:04,045 T0000: CMD TIME: 264 D1 = exit
2023-12-29 00:21:04,339 T0000: CMD TIME: 264 D1 = exit
2023-12-29 00:21:05,056 T0000: CMD TIME: 14231 D1 = sudo -s reboot
2023-12-29 00:21:19,314 T0000: WAIT TIME: 300 = static delay
2023-12-29 00:26:20,221 T0000: CMD TIME: 1010 D1 = admin
2023-12-29 00:26:21,256 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-29 00:26:23,135 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:26:23,838 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2023-12-29 00:26:25,387 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:26:26,093 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 00:26:26,801 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 00:26:27,778 T0000: CMD TIME: 1421 D1 = sudo show interfaces status Ethernet124
2023-12-29 00:26:30,503 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:31,206 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:31,943 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 00:26:32,643 T0000: CMD TIME: 259 D1 = sudo -s date --set='Fri Dec 29 00:26:32 2023'
2023-12-29 00:26:34,190 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:34,890 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:35,612 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 00:26:36,318 T0000: CMD TIME: 1321 D1 = show acl table acl_table_v4
2023-12-29 00:26:38,093 T0000: CMD TIME: 1269 D1 = show acl rule acl_table_v4
2023-12-29 00:26:39,821 T0000: CMD TIME: 1269 D1 = show acl table acl_table_v6
2023-12-29 00:26:41,542 T0000: CMD TIME: 1270 D1 = show acl rule acl_table_v6
2023-12-29 00:26:43,264 T0000: CMD TIME: 1570 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:26:46,107 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:46,802 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:26:55,305 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:26:58,099 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:26:58,806 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-29 00:27:07,299 T0000: CMD TIME: 1419 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:27:09,995 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:27:10,695 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:27:19,218 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:27:22,018 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:27:22,718 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:27:31,294 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:27:34,095 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:27:34,794 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:27:43,318 T0000: CMD TIME: 1569 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:27:46,163 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:27:46,858 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-29 00:27:55,451 T0000: CMD TIME: 1420 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:27:58,146 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:27:58,846 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 00:28:07,427 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:28:10,219 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:28:10,923 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 00:28:19,435 T0000: CMD TIME: 1570 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:28:22,276 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:28:22,978 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-29 00:28:31,501 T0000: CMD TIME: 1522 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-29 00:28:34,294 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 00:28:34,991 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================
