
Execution Started = 2024-01-01 01:38:43
Execution Completed = 2024-01-01 01:56:29
Execution Time = 0:17:46
Session Init Time = 0:02:52
Tests Time = 0:14:55
PASS = 37
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 44
Pass Count = 38
Pass Rate = 86.36%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.master.444993-c410b18f8
Software Version = SONiC.master.444993-c410b18f8