
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.144
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:55:46,185 T0074: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-26 02:55:46,192 T0075: CMD TIME: 1168 D2 = sudo show interfaces status Ethernet124
2023-12-26 02:55:47,723 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:55:47,778 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 02:55:48,455 T0077: CMD TIME: 1186 D1 = sudo show interfaces status
2023-12-26 02:55:48,461 T0078: CMD TIME: 1230 D2 = sudo show interfaces status
2023-12-26 02:55:50,159 T0079: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-26 02:55:50,165 T0080: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-26 02:55:51,389 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-26 02:55:51,442 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-26 02:55:52,867 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:55:52,920 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:55:53,537 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 02:55:53,590 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-26 02:56:01,888 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 02:56:01,917 T0080: CMD TIME: 506 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 02:56:02,756 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 02:56:02,835 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 02:56:04,234 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:56:04,313 T0080: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 02:56:04,899 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 02:56:04,981 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 02:56:13,343 T0000: CMD TIME: 732 D1 = show version
2023-12-26 02:56:14,555 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-26 02:56:15,661 T0097: CMD TIME: 607 D1 = sudo -s config vlan add 1438
2023-12-26 02:56:16,681 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 1438 Ethernet0
2023-12-26 02:56:17,700 T0097: CMD TIME: 607 D1 = sudo -s config vlan member add 1438 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.837
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:56:54,911 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 3943 Ethernet16 -u
2023-12-26 02:56:55,974 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1438 Ethernet16
2023-12-26 02:56:57,032 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 1438 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.337
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:57:02,999 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3943
2023-12-26 02:57:04,055 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3943 Ethernet72
2023-12-26 02:57:05,111 T0000: CMD TIME: 614 D1 = sudo -s config vlan del 3943
2023-12-26 02:57:06,176 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 3943 Ethernet72
2023-12-26 02:57:07,234 T0000: CMD TIME: 664 D1 = show vlan config
2023-12-26 02:57:08,354 T0000: CMD TIME: 611 D1 = sudo -s config vlan del 3943
2023-12-26 02:57:09,403 T0000: CMD TIME: 613 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.792
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:57:15,387 T0000: CMD TIME: 1016 D1 = sudo -s sonic-clear counters
2023-12-26 02:57:35,530 T0000: WAIT TIME: 5 = static delay
2023-12-26 02:57:40,973 T0000: CMD TIME: 776 D1 = show mac
2023-12-26 02:57:45,825 T0000: WAIT TIME: 10 = static delay
2023-12-26 02:57:55,841 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-26 02:58:15,913 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:15
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:49.714
TOTAL HELPER Time = 0:01:56.613
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 02:58:41,666 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-26 02:58:42,713 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-26 02:58:44,154 T0000: HELPER TIME: 38069 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 02:59:22,663 T0000: CMD TIME: 728 D1 = show vlan config
2023-12-26 02:59:24,282 T0000: CMD TIME: 1030 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-26 02:59:25,335 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-26 02:59:26,775 T0000: HELPER TIME: 38672 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 03:00:06,318 T0000: CMD TIME: 1030 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-26 03:00:07,371 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-26 03:00:08,811 T0000: HELPER TIME: 39872 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 03:00:49,131 T0000: CMD TIME: 916 D1 = sudo -s config save -y
2023-12-26 03:00:50,488 T0000: CMD TIME: 513 D1 = sudo vtysh
2023-12-26 03:00:51,022 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 03:00:51,726 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-26 03:00:52,431 T0000: CMD TIME: 259 D1 = exit
2023-12-26 03:00:52,713 T0000: CMD TIME: 259 D1 = exit
2023-12-26 03:00:53,422 T0000: CMD TIME: 46315 D1 = sudo -s reboot
2023-12-26 03:01:40,268 T0000: CMD TIME: 1010 D1 = admin
2023-12-26 03:01:41,301 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-26 03:01:43,176 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:01:43,878 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-26 03:01:45,423 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:01:46,123 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-26 03:01:46,831 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:01:47,804 T0000: CMD TIME: 1724 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:01:52,999 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:01:57,384 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:01:59,795 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:00,492 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-26 03:02:01,211 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:02:01,907 T0000: CMD TIME: 259 D1 = sudo -s date --set='Tue Dec 26 03:02:01 2023'
2023-12-26 03:02:03,449 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:02:04,148 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 03:02:04,868 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:02:05,575 T0000: CMD TIME: 748 D1 = show vlan config
2023-12-26 03:02:20,433 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:02:24,883 T0000: CMD TIME: 784 D1 = show mac
2023-12-26 03:02:26,151 T0000: CMD TIME: 30276 D1 = sudo -s fast-reboot
2023-12-26 03:02:56,892 T0000: CMD TIME: 1009 D1 = admin
2023-12-26 03:02:57,922 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-26 03:02:59,803 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:03:00,506 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-26 03:03:02,055 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:03:02,756 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-26 03:03:03,463 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:03:04,383 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:03:08,920 T0000: CMD TIME: 968 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:03:13,351 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:03:15,811 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:03:16,511 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 03:03:17,232 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:03:17,932 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue Dec 26 03:03:17 2023'
2023-12-26 03:03:19,471 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:03:20,175 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-26 03:03:20,899 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:03:21,607 T0000: CMD TIME: 843 D1 = show vlan config
2023-12-26 03:03:28,536 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:03:32,987 T0000: CMD TIME: 785 D1 = show mac
2023-12-26 03:03:34,259 T0000: CMD TIME: 1117 D1 = sudo -s sonic-clear counters
2023-12-26 03:03:35,392 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:03:37,826 T0000: CMD TIME: 1182 D1 = show interfaces counters -a
2023-12-26 03:03:39,059 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:03:47,090 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:03:49,526 T0000: CMD TIME: 664 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:37
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.147
TOTAL HELPER Time = 0:00:50.919
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:07:30,252 T0238: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 03:07:30,259 T0239: CMD TIME: 459 D2 = sudo vtysh
2023-12-26 03:07:30,720 T0238: CMD TIME: 255 D1 = configure terminal
2023-12-26 03:07:30,730 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-26 03:07:31,385 T0238: CMD TIME: 255 D1 = no router bgp
2023-12-26 03:07:31,397 T0239: CMD TIME: 255 D2 = no router bgp
2023-12-26 03:07:32,055 T0238: CMD TIME: 255 D1 = exit
2023-12-26 03:07:32,066 T0239: CMD TIME: 254 D2 = exit
2023-12-26 03:07:32,315 T0238: CMD TIME: 255 D1 = exit
2023-12-26 03:07:32,326 T0239: CMD TIME: 254 D2 = exit
2023-12-26 03:07:32,982 T0238: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-26 03:07:32,992 T0239: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2023-12-26 03:07:34,011 T0239: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2023-12-26 03:07:34,002 T0238: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-26 03:07:35,479 T0238: HELPER TIME: 18247 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:07:54,966 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:07:55,636 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 03:07:56,312 T0238: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:07:57,899 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:07:35,437 T0239: HELPER TIME: 32672 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-26 03:08:09,354 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:08:10,023 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 03:08:10,699 T0239: CMD TIME: 1267 D2 = sudo show interfaces status Ethernet124
2023-12-26 03:08:12,388 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:08:13,070 T0241: CMD TIME: 1187 D1 = sudo show interfaces status
2023-12-26 03:08:13,065 T0242: CMD TIME: 1334 D2 = sudo show interfaces status
2023-12-26 03:08:14,443 T0000: WAIT TIME: 5 = static delay
2023-12-26 03:08:19,870 T0245: CMD TIME: 1233 D2 = sudo show interfaces status
2023-12-26 03:08:19,866 T0244: CMD TIME: 1246 D1 = sudo show interfaces status
2023-12-26 03:08:21,195 T0000: WAIT TIME: 5 = static delay
2023-12-26 03:08:26,624 T0248: CMD TIME: 1151 D2 = sudo show interfaces status
2023-12-26 03:08:26,618 T0247: CMD TIME: 1188 D1 = sudo show interfaces status
2023-12-26 03:08:28,285 T0249: CMD TIME: 862 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-26 03:08:28,279 T0250: CMD TIME: 968 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-26 03:08:29,561 T0249: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-26 03:08:29,662 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-26 03:08:31,040 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:08:31,140 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:08:31,709 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 03:08:31,808 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 03:08:40,074 T0249: CMD TIME: 509 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:08:40,150 T0250: CMD TIME: 455 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:08:40,996 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:08:41,012 T0250: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-26 03:08:42,475 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:08:42,481 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:08:43,155 T0250: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2023-12-26 03:08:43,152 T0249: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 03:08:51,603 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2023-12-26 03:09:01,198 T0269: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-26 03:09:01,203 T0270: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-26 03:09:02,282 T0271: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-26 03:09:02,287 T0272: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-26 03:09:03,361 T0273: CMD TIME: 658 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-26 03:09:03,365 T0274: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-26 03:09:04,438 T0275: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-26 03:09:04,444 T0276: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:09:36,777 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2023-12-26 03:09:38,719 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:09
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:48.445
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:09:44,407 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-26 03:09:45,123 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-26 03:09:46,571 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-26 03:09:48,020 T0000: CMD TIME: 268 D1 = cat /etc/sonic/snmp.yml
2023-12-26 03:09:48,728 T0000: CMD TIME: 8623 D1 = sudo service snmp restart
2023-12-26 03:10:05,679 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:10:08,143 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:10:08,842 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-26 03:10:09,559 T0000: CMD TIME: 310 D1 = sudo -s useradd amq8tp8w
2023-12-26 03:10:10,307 T0000: CMD TIME: 1410 D1 = sudo passwd amq8tp8w
2023-12-26 03:10:11,739 T0000: CMD TIME: 1409 D1 = trSYV8rH
2023-12-26 03:10:13,173 T0000: CMD TIME: 1414 D1 = trSYV8rH
2023-12-26 03:10:14,612 T0000: CMD TIME: 1013 D1 = \n\n\n
2023-12-26 03:10:16,078 T0000: CMD TIME: 868 D1 = sudo -s config save -y
2023-12-26 03:10:17,387 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-26 03:10:17,923 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 03:10:18,628 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 03:12:18,760 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-26 03:12:19,468 T0000: CMD TIME: 7465 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-26 03:12:27,427 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 03:12:29,152 T0000: CMD TIME: 1010 D1 = end\nexit
2023-12-26 03:12:30,188 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 03:12:31,675 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 03:12:32,507 T0000: WAIT TIME: 3 = static delay
2023-12-26 03:12:35,943 T0000: CMD TIME: 817 D1 = show acl table
2023-12-26 03:12:37,215 T0000: CMD TIME: 824 D1 = show acl rule
2023-12-26 03:12:38,503 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2023-12-26 03:12:39,784 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2023-12-26 03:12:41,063 T0000: CMD TIME: 820 D1 = show acl rule V6_SSH_ONLY
2023-12-26 03:12:42,339 T0000: CMD TIME: 258 D1 = hostname
2023-12-26 03:12:49,764 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-26 03:12:50,470 T0000: CMD TIME: 30293 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 03:13:21,204 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:13:21,911 T0000: CMD TIME: 30283 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-26 03:13:52,632 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:13:53,339 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-26 03:13:54,647 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:13:55,351 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-26 03:13:56,655 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:13:57,359 T0000: CMD TIME: 464 D2 = sshpass -p 'trSYV8rH' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 amq8tp8w@2.2.2.1 sudo show vlan config
2023-12-26 03:13:58,266 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:13:58,971 T0000: CMD TIME: 465 D2 = sshpass -p 'trSYV8rH' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 amq8tp8w@1001::1 sudo show vlan config
2023-12-26 03:13:59,883 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2023-12-26 03:14:01,187 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-26 03:14:01,670 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-26 03:14:02,373 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-26 03:14:03,071 T0000: CMD TIME: 258 D1 = exit
2023-12-26 03:14:03,353 T0000: CMD TIME: 258 D1 = exit
2023-12-26 03:14:04,057 T0000: CMD TIME: 40284 D1 = sudo -s fast-reboot
2023-12-26 03:14:44,806 T0000: CMD TIME: 1009 D1 = admin
2023-12-26 03:14:45,838 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-26 03:14:47,715 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:14:48,416 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-26 03:14:49,966 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:14:50,663 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-26 03:14:51,371 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:14:52,343 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:14:56,876 T0000: CMD TIME: 967 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:15:01,311 T0000: CMD TIME: 1067 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:15:03,679 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:15:04,382 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-26 03:15:05,104 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:15:05,811 T0000: CMD TIME: 259 D1 = sudo -s date --set='Tue Dec 26 03:15:05 2023'
2023-12-26 03:15:07,351 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 03:15:08,051 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-26 03:15:08,791 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:15:09,500 T0000: CMD TIME: 917 D1 = show acl table
2023-12-26 03:15:10,871 T0000: CMD TIME: 873 D1 = show acl rule
2023-12-26 03:15:12,204 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2023-12-26 03:15:13,483 T0000: CMD TIME: 769 D1 = show acl rule V6_SSH_ONLY
2023-12-26 03:15:14,711 T0000: CMD TIME: 780 D1 = show acl rule SNMP_SSH
2023-12-26 03:15:15,947 T0000: CMD TIME: 2276 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-26 03:15:18,663 T0000: CMD TIME: 258 D1 = hostname
2023-12-26 03:15:26,083 T0000: CMD TIME: 816 D1 = show acl table
2023-12-26 03:15:27,354 T0000: CMD TIME: 662 D1 = sudo config acl remove table SNMP_SSH;
2023-12-26 03:15:28,455 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-26 03:15:29,513 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-26 03:15:31,002 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-26 03:15:39,380 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:15:40,084 T0000: CMD TIME: 30276 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-26 03:16:10,800 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:16:11,507 T0000: CMD TIME: 30317 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-26 03:16:42,264 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:16:42,967 T0000: CMD TIME: 917 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-26 03:16:44,323 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-26 03:16:45,027 T0000: CMD TIME: 865 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-26 03:16:46,375 T0000: CMD TIME: 814 D1 = show acl table
2023-12-26 03:16:47,641 T0000: CMD TIME: 662 D1 = sudo config acl remove table SNMP_SSH;
2023-12-26 03:16:48,743 T0000: CMD TIME: 611 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-26 03:18:47,123 T0000: CMD TIME: 310 D1 = sudo -s userdel amq8tp8w
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.486
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:19:02,035 T0000: CMD TIME: 5486 D1 = sudo cat /var/log/auth.log
=========================================================
