
Execution Started = 2023-12-25 03:21:32
Execution Completed = 2023-12-25 03:39:53
Execution Time = 0:18:21
Session Init Time = 0:02:45
Tests Time = 0:15:37
PASS = 36
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 48
Pass Count = 37
Pass Rate = 77.08%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6