
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:11.575
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:43:16,754 T0148: CMD TIME: 1116 D2 = sudo show interfaces status Ethernet124
2023-12-26 22:43:16,764 T0150: CMD TIME: 1166 D4 = sudo show interfaces status Ethernet124
2023-12-26 22:43:16,769 T0149: CMD TIME: 1164 D3 = sudo show interfaces status Ethernet124
2023-12-26 22:43:16,744 T0147: CMD TIME: 1318 D1 = sudo show interfaces status Ethernet124
2023-12-26 22:43:18,290 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:43:18,366 T0149: CMD TIME: 260 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:43:18,371 T0150: CMD TIME: 256 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:43:18,484 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:43:19,182 T0152: CMD TIME: 1139 D1 = sudo show interfaces status
2023-12-26 22:43:19,177 T0154: CMD TIME: 1178 D3 = sudo show interfaces status
2023-12-26 22:43:19,186 T0153: CMD TIME: 1173 D2 = sudo show interfaces status
2023-12-26 22:43:19,190 T0155: CMD TIME: 1178 D4 = sudo show interfaces status
2023-12-26 22:43:20,920 T0156: CMD TIME: 818 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:43:20,928 T0157: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:43:20,932 T0158: CMD TIME: 866 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:43:20,937 T0159: CMD TIME: 863 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:43:22,150 T0156: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:43:22,211 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:43:22,217 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:43:22,226 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:43:23,626 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:23,691 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:23,697 T0158: CMD TIME: 257 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:23,704 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:24,295 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 22:43:24,363 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-26 22:43:24,372 T0158: CMD TIME: 259 D3 = /sbin/ip route list dev eth0
2023-12-26 22:43:24,379 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2023-12-26 22:43:32,644 T0156: CMD TIME: 460 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:32,749 T0158: CMD TIME: 458 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:32,765 T0157: CMD TIME: 463 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:32,771 T0159: CMD TIME: 458 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:33,517 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:33,617 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:33,646 T0157: CMD TIME: 261 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:33,650 T0159: CMD TIME: 259 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:43:34,996 T0156: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:35,097 T0158: CMD TIME: 258 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:35,148 T0159: CMD TIME: 261 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:35,157 T0157: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:43:35,670 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-26 22:43:35,769 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-26 22:43:35,831 T0159: CMD TIME: 264 D4 = /sbin/ip route list dev eth0
2023-12-26 22:43:35,838 T0157: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2023-12-26 22:43:44,226 T0192: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-26 22:43:44,232 T0193: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-26 22:43:45,312 T0194: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-26 22:43:45,318 T0195: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-26 22:43:46,348 T0197: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-26 22:43:46,343 T0196: CMD TIME: 809 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-26 22:43:47,577 T0198: CMD TIME: 613 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-26 22:43:47,582 T0199: CMD TIME: 660 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-26 22:43:48,665 T0200: CMD TIME: 612 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-26 22:43:48,670 T0201: CMD TIME: 660 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-26 22:43:49,753 T0202: CMD TIME: 612 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-26 22:43:49,758 T0203: CMD TIME: 609 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-26 22:43:50,811 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-26 22:43:53,541 T0000: CMD TIME: 2278 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-26 22:43:56,263 T0000: CMD TIME: 2276 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-26 22:43:58,983 T0000: CMD TIME: 2277 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-26 22:44:01,702 T0000: CMD TIME: 2278 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-26 22:44:04,424 T0000: CMD TIME: 2278 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-26 22:44:07,154 T0000: CMD TIME: 465 D1 = sudo vtysh
2023-12-26 22:44:07,646 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 22:44:08,358 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:44:09,813 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-26 22:44:11,272 T0000: CMD TIME: 512 D2 = sudo vtysh
2023-12-26 22:44:11,810 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-26 22:44:12,518 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:13,968 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-26 22:44:15,427 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:16,880 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-26 22:44:17,582 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-26 22:44:18,280 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-26 22:44:18,979 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-26 22:44:19,687 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-26 22:44:20,172 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 22:44:20,879 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:22,327 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-26 22:44:23,784 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:25,238 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-26 22:44:25,939 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-26 22:44:26,636 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-26 22:44:27,335 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-26 22:44:28,040 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-26 22:44:28,526 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-26 22:44:29,230 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:30,680 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-26 22:44:32,139 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:44:33,588 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-26 22:44:35,048 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:36,499 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-26 22:44:37,979 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:39,432 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-26 22:44:40,131 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-26 22:44:40,832 T0000: CMD TIME: 261 D2 = address-family ipv6 unicast
2023-12-26 22:44:41,535 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-26 22:44:42,243 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:43,696 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-26 22:44:45,159 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:46,608 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-26 22:44:47,306 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-26 22:44:48,003 T0000: CMD TIME: 258 D3 = address-family ipv6 unicast
2023-12-26 22:44:48,701 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-26 22:44:49,407 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:44:50,854 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-26 22:44:52,311 T0000: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-26 22:44:53,040 T0000: CMD TIME: 270 D3 = do show bgp ipv4 summary
2023-12-26 22:44:53,771 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-26 22:44:54,492 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.785
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:45:28,991 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 22:45:29,476 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 22:45:30,181 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:45:31,628 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-26 22:45:33,082 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:45:34,531 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-26 22:45:35,987 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-26 22:45:36,893 T0000: CMD TIME: 262 D3 = show bgp ipv4
2023-12-26 22:45:37,627 T0000: CMD TIME: 262 D3 = show bgp ipv6
2023-12-26 22:45:38,352 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:45:39,799 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-26 22:45:41,255 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:45:42,710 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.106
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:45:51,404 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-26 22:45:51,896 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-26 22:45:52,601 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:45:54,054 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-26 22:45:55,512 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:45:56,959 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-26 22:45:58,415 T0000: CMD TIME: 463 D4 = sudo vtysh
2023-12-26 22:45:59,325 T0000: CMD TIME: 258 D4 = show bgp ipv4
2023-12-26 22:46:00,047 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-26 22:46:00,771 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-26 22:46:01,255 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 22:46:01,957 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:46:03,407 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-26 22:46:04,867 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:46:06,315 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-26 22:46:07,341 T0000: WAIT TIME: 10 = static delay
2023-12-26 22:46:17,790 T0000: CMD TIME: 263 D4 = show bgp ipv4
2023-12-26 22:46:18,514 T0000: CMD TIME: 264 D4 = show bgp ipv6
2023-12-26 22:46:19,243 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:46:20,692 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-26 22:46:22,147 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:46:23,595 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-26 22:46:25,057 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:46:26,507 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-26 22:46:27,963 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:46:29,414 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.476
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:46:38,259 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 22:46:38,745 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 22:46:39,451 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-26 22:46:40,160 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-26 22:46:40,856 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-26 22:46:42,311 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-26 22:46:43,011 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-26 22:46:44,461 T0000: CMD TIME: 258 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-26 22:46:45,166 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2023-12-26 22:46:45,867 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-26 22:46:47,322 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-26 22:46:48,027 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 30
2023-12-26 22:46:48,727 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-26 22:46:50,183 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:46:51,632 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-26 22:46:52,338 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:46:53,788 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-26 22:46:54,501 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:46:55,952 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-26 22:46:56,651 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-26 22:46:57,558 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-26 22:46:58,283 T0000: CMD TIME: 267 D2 = show ip route
2023-12-26 22:46:59,014 T0000: CMD TIME: 262 D2 = show ip route
2023-12-26 22:46:59,735 T0000: CMD TIME: 258 D1 = no route-map test-rmap permit 10
2023-12-26 22:47:00,434 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-26 22:47:01,131 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-26 22:47:01,827 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-26 22:47:02,531 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:47:03,979 T0000: CMD TIME: 258 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-26 22:47:04,683 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:47:06,132 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-26 22:47:06,839 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:47:08,284 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.911
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:47:21,984 T0341: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-26 22:47:21,980 T0340: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-26 22:47:23,063 T0342: CMD TIME: 458 D1 = sudo vtysh
2023-12-26 22:47:23,074 T0343: CMD TIME: 461 D2 = sudo vtysh
2023-12-26 22:47:23,080 T0344: CMD TIME: 458 D3 = sudo vtysh
2023-12-26 22:47:23,529 T0342: CMD TIME: 254 D1 = configure terminal
2023-12-26 22:47:23,549 T0343: CMD TIME: 257 D2 = configure terminal
2023-12-26 22:47:23,552 T0344: CMD TIME: 256 D3 = configure terminal
2023-12-26 22:47:24,195 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:24,228 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:24,232 T0344: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:25,612 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-26 22:47:25,652 T0343: CMD TIME: 1009 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-26 22:47:25,657 T0344: CMD TIME: 1006 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-26 22:47:27,097 T0345: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:27,103 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:27,109 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:28,523 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-26 22:47:28,530 T0346: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-26 22:47:28,536 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-26 22:47:29,970 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:29,976 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:29,981 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:31,387 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-26 22:47:31,400 T0349: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-26 22:47:31,405 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-26 22:47:32,825 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:32,834 T0353: CMD TIME: 1008 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:32,839 T0352: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:34,243 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-26 22:47:34,252 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-26 22:47:34,259 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-26 22:47:35,678 T0354: CMD TIME: 258 D1 = do show bgp ipv4 summary
2023-12-26 22:47:35,687 T0356: CMD TIME: 261 D3 = do show bgp ipv4 summary
2023-12-26 22:47:35,682 T0355: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-26 22:47:37,388 T0354: CMD TIME: 260 D1 = do show bgp ipv4 summary
2023-12-26 22:47:37,399 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-26 22:47:37,405 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-26 22:47:38,143 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:47:39,595 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-26 22:47:40,621 T0000: WAIT TIME: 5 = static delay
2023-12-26 22:47:46,067 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2023-12-26 22:47:46,792 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2023-12-26 22:47:47,519 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2023-12-26 22:47:48,242 T0361: CMD TIME: 255 D1 = no router bgp
2023-12-26 22:47:48,247 T0362: CMD TIME: 258 D2 = no router bgp
2023-12-26 22:47:48,252 T0363: CMD TIME: 255 D3 = no router bgp
2023-12-26 22:47:48,929 T0364: CMD TIME: 259 D1 = exit
2023-12-26 22:47:48,934 T0365: CMD TIME: 254 D3 = exit
2023-12-26 22:47:49,196 T0364: CMD TIME: 257 D1 = exit
2023-12-26 22:47:49,201 T0365: CMD TIME: 254 D3 = exit
2023-12-26 22:47:49,872 T0364: CMD TIME: 1064 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-26 22:47:49,877 T0365: CMD TIME: 1111 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.422
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:47:58,463 T0387: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-26 22:47:58,468 T0388: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-26 22:47:59,575 T0000: CMD TIME: 564 D2 = sudo vtysh
2023-12-26 22:48:00,164 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-26 22:48:00,873 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 22:48:02,325 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-26 22:48:03,783 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-26 22:48:04,270 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 22:48:04,978 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:48:06,424 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-26 22:48:07,871 T0389: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 22:48:07,886 T0392: CMD TIME: 458 D4 = sudo vtysh
2023-12-26 22:48:08,342 T0389: CMD TIME: 254 D1 = configure terminal
2023-12-26 22:48:08,353 T0392: CMD TIME: 255 D4 = configure terminal
2023-12-26 22:48:07,874 T0390: CMD TIME: 1004 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 22:48:07,880 T0391: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:48:09,007 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:48:09,018 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-26 22:48:09,286 T0390: CMD TIME: 1003 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-26 22:48:09,301 T0391: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-26 22:48:10,424 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-26 22:48:10,435 T0392: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-26 22:48:11,885 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:48:13,334 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-26 22:48:14,799 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:48:16,249 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-26 22:48:17,701 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:48:19,153 T0000: CMD TIME: 265 D1 = network 172.16.2.2/32
2023-12-26 22:48:19,865 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-26 22:48:20,584 T0000: CMD TIME: 260 D1 = route-map SET_COMMUNITY permit 10
2023-12-26 22:48:21,289 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-26 22:48:22,742 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-26 22:48:24,198 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:48:25,651 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-26 22:48:27,103 T0395: CMD TIME: 259 D3 = do show bgp ipv4 summary
2023-12-26 22:48:27,098 T0393: CMD TIME: 266 D1 = do show bgp ipv4 summary
2023-12-26 22:48:27,109 T0394: CMD TIME: 262 D2 = do show bgp ipv4 summary
2023-12-26 22:48:27,112 T0396: CMD TIME: 263 D4 = do show bgp ipv4 summary
2023-12-26 22:48:27,858 T0000: CMD TIME: 261 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-26 22:48:28,559 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 22:48:29,582 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:49:00,043 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:49:00,779 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-26 22:49:01,805 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:49:32,267 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:49:32,983 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 22:49:34,012 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:50:04,467 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:50:05,180 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 22:50:06,634 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 22:50:08,091 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:50:09,542 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-26 22:50:10,569 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:50:41,025 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:50:41,750 T0000: CMD TIME: 261 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-26 22:50:42,444 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-26 22:50:43,901 T0000: CMD TIME: 1014 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-26 22:50:45,363 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 22:50:46,809 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-26 22:50:48,274 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-26 22:50:48,972 T0000: CMD TIME: 1013 D3 = match ipv6 address None\nexit
2023-12-26 22:50:50,418 T0398: CMD TIME: 259 D3 = do show bgp ipv6 summary
2023-12-26 22:50:50,415 T0397: CMD TIME: 268 D2 = do show bgp ipv6 summary
2023-12-26 22:50:51,134 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-26 22:50:51,855 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-26 22:50:52,881 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:51:23,343 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-26 22:51:24,068 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 22:51:25,520 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 22:51:26,979 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:51:28,430 T0000: CMD TIME: 1012 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-26 22:51:29,460 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:51:59,925 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:52:00,647 T0403: CMD TIME: 254 D1 = no router bgp
2023-12-26 22:52:00,651 T0404: CMD TIME: 253 D2 = no router bgp
2023-12-26 22:52:00,656 T0405: CMD TIME: 258 D3 = no router bgp
2023-12-26 22:52:00,660 T0406: CMD TIME: 255 D4 = no router bgp
2023-12-26 22:52:01,336 T0407: CMD TIME: 260 D1 = exit
2023-12-26 22:52:01,342 T0408: CMD TIME: 255 D3 = exit
2023-12-26 22:52:01,605 T0407: CMD TIME: 255 D1 = exit
2023-12-26 22:52:01,609 T0408: CMD TIME: 254 D3 = exit
2023-12-26 22:52:02,278 T0407: CMD TIME: 1115 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-26 22:52:02,283 T0408: CMD TIME: 1161 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-26 22:52:03,884 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 22:52:04,373 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 22:52:05,078 T0000: CMD TIME: 260 D1 = no route-map SET_COMMUNITY
2023-12-26 22:52:05,775 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-26 22:52:06,475 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-26 22:52:06,959 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 22:52:07,665 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-26 22:52:08,363 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
