
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:18.616
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:47:06,810 T0149: CMD TIME: 1317 D3 = sudo show interfaces status Ethernet124
2023-12-29 22:47:06,790 T0147: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2023-12-29 22:47:06,815 T0148: CMD TIME: 1366 D2 = sudo show interfaces status Ethernet124
2023-12-29 22:47:06,803 T0150: CMD TIME: 1422 D4 = sudo show interfaces status Ethernet124
2023-12-29 22:47:08,546 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:47:08,577 T0147: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:47:08,599 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:47:08,643 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:47:09,329 T0154: CMD TIME: 1386 D3 = sudo show interfaces status
2023-12-29 22:47:09,336 T0152: CMD TIME: 1409 D1 = sudo show interfaces status
2023-12-29 22:47:09,348 T0153: CMD TIME: 1422 D2 = sudo show interfaces status
2023-12-29 22:47:09,341 T0155: CMD TIME: 1472 D4 = sudo show interfaces status
2023-12-29 22:47:11,316 T0156: CMD TIME: 1367 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:47:11,329 T0158: CMD TIME: 1371 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:47:11,335 T0159: CMD TIME: 1367 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:47:11,322 T0157: CMD TIME: 1576 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:47:13,097 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:47:13,117 T0158: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:47:13,122 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:47:13,311 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:47:14,574 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:14,592 T0158: CMD TIME: 257 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:14,600 T0159: CMD TIME: 254 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:14,787 T0157: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:15,243 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 22:47:15,270 T0158: CMD TIME: 262 D3 = /sbin/ip route list dev eth0
2023-12-29 22:47:15,277 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2023-12-29 22:47:15,457 T0157: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2023-12-29 22:47:23,747 T0159: CMD TIME: 409 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:23,740 T0156: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:23,751 T0158: CMD TIME: 457 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:23,941 T0157: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:24,567 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:24,614 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:24,620 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:24,809 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:47:26,045 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:26,091 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:26,097 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:26,286 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:47:26,714 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2023-12-29 22:47:26,761 T0156: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 22:47:26,769 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2023-12-29 22:47:26,953 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-29 22:47:35,445 T0192: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-29 22:47:35,449 T0193: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-29 22:47:36,726 T0194: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-29 22:47:36,731 T0195: CMD TIME: 910 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-29 22:47:38,062 T0196: CMD TIME: 964 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-29 22:47:38,065 T0197: CMD TIME: 1064 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-29 22:47:39,552 T0199: CMD TIME: 911 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-29 22:47:39,550 T0198: CMD TIME: 965 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-29 22:47:40,938 T0200: CMD TIME: 864 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-29 22:47:40,941 T0201: CMD TIME: 911 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-29 22:47:42,275 T0202: CMD TIME: 865 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-29 22:47:42,279 T0203: CMD TIME: 861 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-29 22:47:43,587 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-29 22:47:46,306 T0000: CMD TIME: 2280 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-29 22:47:49,028 T0000: CMD TIME: 2278 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-29 22:47:51,747 T0000: CMD TIME: 2289 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-29 22:47:54,481 T0000: CMD TIME: 2278 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-29 22:47:57,205 T0000: CMD TIME: 2278 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-29 22:47:59,941 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-29 22:48:00,431 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 22:48:01,139 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:48:02,594 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-29 22:48:04,053 T0000: CMD TIME: 413 D2 = sudo vtysh
2023-12-29 22:48:04,491 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-29 22:48:05,196 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:06,649 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-29 22:48:08,111 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:09,561 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-29 22:48:10,261 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-29 22:48:10,967 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-29 22:48:11,669 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-29 22:48:12,380 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-29 22:48:12,815 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-29 22:48:13,523 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:14,973 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-29 22:48:16,436 T0000: CMD TIME: 1012 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:17,893 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-29 22:48:18,592 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-29 22:48:19,291 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-29 22:48:19,995 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-29 22:48:20,700 T0000: CMD TIME: 463 D4 = sudo vtysh
2023-12-29 22:48:21,185 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-29 22:48:21,893 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:23,345 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-29 22:48:24,807 T0000: CMD TIME: 1018 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:48:26,268 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-29 22:48:27,732 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:29,184 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-29 22:48:30,649 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:32,101 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-29 22:48:32,803 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-29 22:48:33,503 T0000: CMD TIME: 261 D2 = address-family ipv6 unicast
2023-12-29 22:48:34,204 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2023-12-29 22:48:34,913 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:36,365 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-29 22:48:37,826 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:39,278 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-29 22:48:39,974 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-29 22:48:40,672 T0000: CMD TIME: 262 D3 = address-family ipv6 unicast
2023-12-29 22:48:41,375 T0000: CMD TIME: 263 D3 = neighbor 67fe:2::1 activate
2023-12-29 22:48:42,088 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:48:43,541 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-29 22:48:45,000 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-29 22:48:45,736 T0000: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-29 22:48:46,464 T0000: CMD TIME: 265 D2 = do show bgp ipv6 summary
2023-12-29 22:48:47,184 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.747
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:49:24,016 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-29 22:49:24,501 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 22:49:25,202 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:49:26,653 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-29 22:49:28,116 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:49:29,568 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-29 22:49:31,033 T0000: CMD TIME: 413 D3 = sudo vtysh
2023-12-29 22:49:31,896 T0000: CMD TIME: 264 D3 = show bgp ipv4
2023-12-29 22:49:32,649 T0000: CMD TIME: 264 D3 = show bgp ipv6
2023-12-29 22:49:33,401 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:49:34,853 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-29 22:49:36,317 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:49:37,770 T0000: CMD TIME: 1012 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.124
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:49:47,265 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-29 22:49:47,756 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-29 22:49:48,463 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:49:49,913 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-29 22:49:51,373 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:49:52,824 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-29 22:49:54,284 T0000: CMD TIME: 463 D4 = sudo vtysh
2023-12-29 22:49:55,195 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-29 22:49:55,919 T0000: CMD TIME: 260 D4 = show bgp ipv6
2023-12-29 22:49:56,648 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-29 22:49:57,135 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-29 22:49:57,843 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:49:59,296 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-29 22:50:00,755 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:50:02,211 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-29 22:50:03,237 T0000: WAIT TIME: 10 = static delay
2023-12-29 22:50:13,684 T0000: CMD TIME: 265 D4 = show bgp ipv4
2023-12-29 22:50:14,421 T0000: CMD TIME: 262 D4 = show bgp ipv6
2023-12-29 22:50:15,169 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:50:16,621 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-29 22:50:18,080 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:50:19,529 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-29 22:50:20,995 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:50:22,447 T0000: CMD TIME: 1017 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-29 22:50:23,913 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:50:25,364 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.489
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:50:35,056 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-29 22:50:35,543 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 22:50:36,246 T0000: CMD TIME: 258 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-29 22:50:36,951 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-29 22:50:37,653 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-29 22:50:39,112 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-29 22:50:39,819 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-29 22:50:41,282 T0000: CMD TIME: 261 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-29 22:50:41,988 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2023-12-29 22:50:42,681 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-29 22:50:44,133 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-29 22:50:44,839 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-29 22:50:45,538 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-29 22:50:46,996 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:50:48,448 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-29 22:50:49,156 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:50:50,607 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-29 22:50:51,312 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:50:52,761 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-29 22:50:53,461 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-29 22:50:54,371 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-29 22:50:55,092 T0000: CMD TIME: 265 D2 = show ip route
2023-12-29 22:50:55,824 T0000: CMD TIME: 265 D2 = show ip route
2023-12-29 22:50:56,549 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-29 22:50:57,248 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-29 22:50:57,948 T0000: CMD TIME: 258 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-29 22:50:58,648 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-29 22:50:59,364 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:51:00,816 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-29 22:51:01,524 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:51:02,976 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-29 22:51:03,684 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:51:05,135 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.308
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:51:19,098 T0341: CMD TIME: 864 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-29 22:51:19,103 T0340: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-29 22:51:20,396 T0343: CMD TIME: 463 D2 = sudo vtysh
2023-12-29 22:51:20,391 T0342: CMD TIME: 711 D1 = sudo vtysh
2023-12-29 22:51:20,867 T0343: CMD TIME: 254 D2 = configure terminal
2023-12-29 22:51:20,399 T0344: CMD TIME: 761 D3 = sudo vtysh
2023-12-29 22:51:21,108 T0342: CMD TIME: 254 D1 = configure terminal
2023-12-29 22:51:21,167 T0344: CMD TIME: 254 D3 = configure terminal
2023-12-29 22:51:21,529 T0343: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:21,774 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:21,831 T0344: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:22,946 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-29 22:51:23,191 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-29 22:51:23,248 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-29 22:51:24,675 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:24,685 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:24,690 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:26,092 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-29 22:51:26,109 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-29 22:51:26,114 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-29 22:51:27,546 T0349: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:27,552 T0348: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:27,557 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:28,970 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-29 22:51:28,981 T0348: CMD TIME: 1006 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-29 22:51:28,985 T0350: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-29 22:51:30,417 T0351: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:30,428 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:30,423 T0352: CMD TIME: 1011 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:31,849 T0351: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-29 22:51:31,854 T0353: CMD TIME: 1008 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-29 22:51:31,859 T0352: CMD TIME: 1007 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-29 22:51:33,291 T0354: CMD TIME: 262 D1 = do show bgp ipv4 summary
2023-12-29 22:51:33,298 T0355: CMD TIME: 268 D2 = do show bgp ipv4 summary
2023-12-29 22:51:33,303 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-29 22:51:34,997 T0354: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-29 22:51:35,008 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-29 22:51:35,002 T0355: CMD TIME: 274 D2 = do show bgp ipv4 summary
2023-12-29 22:51:35,748 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:51:37,197 T0000: CMD TIME: 1011 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-29 22:51:38,223 T0000: WAIT TIME: 5 = static delay
2023-12-29 22:51:43,665 T0000: CMD TIME: 265 D1 = do show bgp ipv4
2023-12-29 22:51:44,398 T0000: CMD TIME: 265 D2 = do show bgp ipv4
2023-12-29 22:51:45,133 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2023-12-29 22:51:45,883 T0357: CMD TIME: 253 D1 = no router bgp
2023-12-29 22:51:45,890 T0359: CMD TIME: 255 D3 = no router bgp
2023-12-29 22:51:45,887 T0358: CMD TIME: 259 D2 = no router bgp
2023-12-29 22:51:46,570 T0361: CMD TIME: 259 D3 = exit
2023-12-29 22:51:46,576 T0360: CMD TIME: 255 D1 = exit
2023-12-29 22:51:46,839 T0361: CMD TIME: 257 D3 = exit
2023-12-29 22:51:46,844 T0360: CMD TIME: 254 D1 = exit
2023-12-29 22:51:47,507 T0361: CMD TIME: 1267 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-29 22:51:47,514 T0360: CMD TIME: 1263 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.518
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:51:56,367 T0383: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-29 22:51:56,372 T0384: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-29 22:51:57,676 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-29 22:51:58,159 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-29 22:51:58,864 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 22:52:00,312 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-29 22:52:01,780 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-29 22:52:02,214 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-29 22:52:02,919 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:52:04,372 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-29 22:52:05,818 T0385: CMD TIME: 464 D1 = sudo vtysh
2023-12-29 22:52:05,833 T0388: CMD TIME: 457 D4 = sudo vtysh
2023-12-29 22:52:06,290 T0385: CMD TIME: 257 D1 = configure terminal
2023-12-29 22:52:06,300 T0388: CMD TIME: 253 D4 = configure terminal
2023-12-29 22:52:05,824 T0386: CMD TIME: 1006 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 22:52:05,829 T0387: CMD TIME: 1005 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:52:06,958 T0385: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:52:06,964 T0388: CMD TIME: 1006 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-29 22:52:07,247 T0386: CMD TIME: 1010 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-29 22:52:07,253 T0387: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-29 22:52:08,380 T0385: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-29 22:52:08,384 T0388: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-29 22:52:09,831 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:52:11,279 T0000: CMD TIME: 1012 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-29 22:52:12,740 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:52:14,196 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-29 22:52:15,657 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:52:17,110 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-29 22:52:17,815 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-29 22:52:18,527 T0000: CMD TIME: 261 D1 = route-map SET_COMMUNITY permit 10
2023-12-29 22:52:19,224 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-29 22:52:20,673 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-29 22:52:22,132 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:52:23,580 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-29 22:52:25,024 T0389: CMD TIME: 258 D1 = do show bgp ipv4 summary
2023-12-29 22:52:25,030 T0390: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-29 22:52:25,036 T0391: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-29 22:52:25,041 T0392: CMD TIME: 267 D4 = do show bgp ipv4 summary
2023-12-29 22:52:25,780 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-29 22:52:26,480 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 22:52:27,507 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:52:57,966 T0000: CMD TIME: 262 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:52:58,690 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-29 22:52:59,717 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:53:30,180 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:53:30,897 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 22:53:31,924 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:54:02,384 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:54:03,101 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 22:54:04,553 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 22:54:06,016 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:54:07,468 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-29 22:54:08,498 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:54:38,961 T0000: CMD TIME: 613 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:54:40,032 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-29 22:54:40,733 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-29 22:54:42,208 T0000: CMD TIME: 1013 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-29 22:54:43,670 T0000: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 22:54:45,124 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-29 22:54:46,592 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-29 22:54:47,293 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-29 22:54:48,735 T0393: CMD TIME: 260 D2 = do show bgp ipv6 summary
2023-12-29 22:54:48,740 T0394: CMD TIME: 267 D3 = do show bgp ipv6 summary
2023-12-29 22:54:49,456 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-29 22:54:50,178 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-29 22:54:51,207 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:55:21,670 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-29 22:55:22,396 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 22:55:23,850 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 22:55:25,308 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:55:26,763 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-29 22:55:27,790 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:55:58,254 T0000: CMD TIME: 262 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:55:58,999 T0402: CMD TIME: 255 D4 = no router bgp
2023-12-29 22:55:58,994 T0399: CMD TIME: 261 D1 = no router bgp
2023-12-29 22:55:59,004 T0401: CMD TIME: 258 D3 = no router bgp
2023-12-29 22:55:59,008 T0400: CMD TIME: 255 D2 = no router bgp
2023-12-29 22:55:59,688 T0403: CMD TIME: 260 D1 = exit
2023-12-29 22:55:59,693 T0404: CMD TIME: 257 D3 = exit
2023-12-29 22:55:59,959 T0403: CMD TIME: 255 D1 = exit
2023-12-29 22:55:59,962 T0404: CMD TIME: 253 D3 = exit
2023-12-29 22:56:00,635 T0404: CMD TIME: 1364 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-29 22:56:00,630 T0403: CMD TIME: 1417 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-29 22:56:02,485 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-29 22:56:02,973 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 22:56:03,680 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-29 22:56:04,381 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2023-12-29 22:56:05,081 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-29 22:56:05,517 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-29 22:56:06,218 T0000: CMD TIME: 260 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-29 22:56:06,915 T0000: CMD TIME: 261 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
