
Execution Started = 2024-01-07 03:23:44
Execution Completed = 2024-01-07 03:39:41
Execution Time = 0:15:58
Session Init Time = 0:02:44
Tests Time = 0:13:14
PASS = 36
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 48
Pass Count = 37
Pass Rate = 77.08%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.449047-f2a2906b6
Software Version = SONiC.202111.449047-f2a2906b6