
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:47
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.767
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:43:30,592 T0147: CMD TIME: 1111 D1 = sudo show interfaces status Ethernet124
2024-01-05 22:43:30,617 T0148: CMD TIME: 1165 D2 = sudo show interfaces status Ethernet124
2024-01-05 22:43:30,604 T0150: CMD TIME: 1218 D4 = sudo show interfaces status Ethernet124
2024-01-05 22:43:30,610 T0149: CMD TIME: 1223 D3 = sudo show interfaces status Ethernet124
2024-01-05 22:43:32,122 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:43:32,201 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:43:32,255 T0149: CMD TIME: 257 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:43:32,260 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 22:43:32,943 T0153: CMD TIME: 1193 D2 = sudo show interfaces status
2024-01-05 22:43:32,960 T0155: CMD TIME: 1192 D4 = sudo show interfaces status
2024-01-05 22:43:32,950 T0154: CMD TIME: 1213 D3 = sudo show interfaces status
2024-01-05 22:43:32,956 T0152: CMD TIME: 1223 D1 = sudo show interfaces status
2024-01-05 22:43:34,728 T0156: CMD TIME: 871 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:43:34,735 T0157: CMD TIME: 865 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:43:34,741 T0158: CMD TIME: 865 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:43:34,747 T0159: CMD TIME: 909 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-05 22:43:36,017 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:43:36,024 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:43:36,031 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:43:36,070 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-05 22:43:37,502 T0156: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:37,511 T0157: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:37,517 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:37,543 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:38,184 T0156: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 22:43:38,193 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 22:43:38,198 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-05 22:43:38,212 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2024-01-05 22:43:46,607 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:47,477 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:47,596 T0157: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:47,626 T0159: CMD TIME: 458 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:47,643 T0158: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:48,464 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:48,495 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:48,561 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-05 22:43:48,956 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:49,625 T0156: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 22:43:49,946 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:49,975 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:50,040 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 22:43:50,616 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 22:43:50,645 T0159: CMD TIME: 258 D4 = /sbin/ip route list dev eth0
2024-01-05 22:43:50,708 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-05 22:44:03,238 T0193: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-05 22:44:03,233 T0192: CMD TIME: 810 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-05 22:44:04,468 T0194: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-05 22:44:04,472 T0195: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-05 22:44:05,510 T0196: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-05 22:44:05,506 T0197: CMD TIME: 712 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-05 22:44:06,641 T0198: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-05 22:44:06,646 T0199: CMD TIME: 657 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-05 22:44:07,727 T0200: CMD TIME: 662 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-05 22:44:07,732 T0201: CMD TIME: 659 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-05 22:44:08,816 T0203: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-05 22:44:08,811 T0202: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-05 22:44:09,914 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-05 22:44:12,634 T0000: CMD TIME: 2277 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-05 22:44:15,353 T0000: CMD TIME: 2277 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-05 22:44:18,077 T0000: CMD TIME: 2276 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-05 22:44:20,797 T0000: CMD TIME: 2277 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-05 22:44:23,516 T0000: CMD TIME: 2278 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-05 22:44:26,246 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 22:44:26,733 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 22:44:27,440 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:44:28,891 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-05 22:44:30,350 T0000: CMD TIME: 815 D2 = sudo vtysh
2024-01-05 22:44:31,189 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-05 22:44:31,896 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:44:33,345 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-05 22:44:34,799 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:44:36,253 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-05 22:44:36,954 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-05 22:44:37,657 T0000: CMD TIME: 261 D2 = address-family ipv4 unicast
2024-01-05 22:44:38,358 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-05 22:44:39,065 T0000: CMD TIME: 816 D3 = sudo vtysh
2024-01-05 22:44:39,905 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-05 22:44:40,613 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:44:42,062 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-05 22:44:43,517 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:44:44,969 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-05 22:44:45,669 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-05 22:44:46,365 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2024-01-05 22:44:47,065 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 activate
2024-01-05 22:44:47,773 T0000: CMD TIME: 463 D4 = sudo vtysh
2024-01-05 22:44:48,260 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-05 22:44:48,968 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:44:50,418 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-05 22:44:51,878 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:44:53,329 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-05 22:44:54,790 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:44:56,244 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-05 22:44:57,705 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:44:59,161 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-05 22:44:59,865 T0000: CMD TIME: 264 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-05 22:45:00,568 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-05 22:45:01,270 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-05 22:45:01,978 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:45:03,430 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-05 22:45:04,890 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:45:06,342 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-05 22:45:07,046 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-05 22:45:07,745 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-05 22:45:08,446 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2024-01-05 22:45:09,154 T0000: CMD TIME: 1013 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:45:10,606 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-05 22:45:12,062 T0000: CMD TIME: 271 D2 = do show bgp ipv4 summary
2024-01-05 22:45:12,798 T0000: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-05 22:45:13,527 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2024-01-05 22:45:14,249 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.797
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:45:49,401 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 22:45:49,886 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 22:45:50,592 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:45:52,041 T0000: CMD TIME: 1012 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-05 22:45:53,501 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:45:54,949 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-05 22:45:56,405 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-05 22:45:57,323 T0000: CMD TIME: 262 D3 = show bgp ipv4
2024-01-05 22:45:58,054 T0000: CMD TIME: 264 D3 = show bgp ipv6
2024-01-05 22:45:58,781 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:46:00,229 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-05 22:46:01,686 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:46:03,139 T0000: CMD TIME: 1017 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.724
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:46:11,906 T0000: CMD TIME: 464 D2 = sudo vtysh
2024-01-05 22:46:12,396 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-05 22:46:13,103 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:14,552 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-05 22:46:16,009 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:17,458 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-05 22:46:18,917 T0000: CMD TIME: 513 D4 = sudo vtysh
2024-01-05 22:46:19,878 T0000: CMD TIME: 263 D4 = show bgp ipv4
2024-01-05 22:46:20,609 T0000: CMD TIME: 261 D4 = show bgp ipv6
2024-01-05 22:46:21,341 T0000: CMD TIME: 1017 D3 = sudo vtysh
2024-01-05 22:46:22,381 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-05 22:46:23,083 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:24,536 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-05 22:46:25,993 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:27,446 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-05 22:46:28,471 T0000: WAIT TIME: 10 = static delay
2024-01-05 22:46:38,918 T0000: CMD TIME: 263 D4 = show bgp ipv4
2024-01-05 22:46:39,643 T0000: CMD TIME: 266 D4 = show bgp ipv6
2024-01-05 22:46:40,377 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:41,825 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-05 22:46:43,277 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:44,726 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-05 22:46:46,181 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:47,634 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-05 22:46:49,093 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-05 22:46:50,545 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.734
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:46:59,720 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 22:47:00,208 T0000: CMD TIME: 263 D1 = configure terminal
2024-01-05 22:47:00,916 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-05 22:47:01,619 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-05 22:47:02,317 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-05 22:47:03,773 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-05 22:47:04,472 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-05 22:47:05,922 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-05 22:47:06,629 T0000: CMD TIME: 261 D1 = route-map test-rmap deny 20
2024-01-05 22:47:07,334 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-05 22:47:08,782 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-05 22:47:09,490 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-05 22:47:10,190 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-05 22:47:11,645 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:47:13,097 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-05 22:47:13,801 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:47:15,250 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-05 22:47:15,953 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:47:17,405 T0000: CMD TIME: 258 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-05 22:47:18,102 T0000: CMD TIME: 513 D2 = sudo vtysh
2024-01-05 22:47:19,060 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-05 22:47:19,780 T0000: CMD TIME: 265 D2 = show ip route
2024-01-05 22:47:20,512 T0000: CMD TIME: 263 D2 = show ip route
2024-01-05 22:47:21,230 T0000: CMD TIME: 258 D1 = no route-map test-rmap permit 10
2024-01-05 22:47:21,925 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-05 22:47:22,621 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-05 22:47:23,324 T0000: CMD TIME: 461 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-05 22:47:25,737 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:47:27,189 T0000: CMD TIME: 258 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-05 22:47:27,893 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:47:29,344 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-05 22:47:30,055 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-05 22:47:31,506 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.950
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:47:45,854 T0340: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-05 22:47:45,858 T0341: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-05 22:47:46,951 T0343: CMD TIME: 461 D2 = sudo vtysh
2024-01-05 22:47:47,421 T0343: CMD TIME: 253 D2 = configure terminal
2024-01-05 22:47:46,941 T0342: CMD TIME: 811 D1 = sudo vtysh
2024-01-05 22:47:46,956 T0344: CMD TIME: 809 D3 = sudo vtysh
2024-01-05 22:47:47,759 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-05 22:47:47,771 T0344: CMD TIME: 255 D3 = configure terminal
2024-01-05 22:47:48,082 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:48,424 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:48,436 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:49,500 T0343: CMD TIME: 1004 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-05 22:47:49,845 T0342: CMD TIME: 1006 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-05 22:47:49,852 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-05 22:47:51,275 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:51,285 T0346: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:51,290 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:52,688 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-05 22:47:52,706 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-05 22:47:52,713 T0347: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-05 22:47:54,135 T0348: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:54,143 T0349: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:54,147 T0350: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:55,564 T0348: CMD TIME: 1013 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-05 22:47:55,573 T0349: CMD TIME: 1007 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-05 22:47:55,576 T0350: CMD TIME: 1008 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-05 22:47:57,013 T0351: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:57,018 T0353: CMD TIME: 1008 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:57,023 T0352: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:47:58,428 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-05 22:47:58,444 T0353: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-05 22:47:58,449 T0352: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-05 22:47:59,870 T0354: CMD TIME: 260 D1 = do show bgp ipv4 summary
2024-01-05 22:47:59,878 T0355: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-05 22:47:59,883 T0356: CMD TIME: 270 D3 = do show bgp ipv4 summary
2024-01-05 22:48:01,550 T0354: CMD TIME: 256 D1 = do show bgp ipv4 summary
2024-01-05 22:48:01,563 T0355: CMD TIME: 256 D2 = do show bgp ipv4 summary
2024-01-05 22:48:01,577 T0356: CMD TIME: 256 D3 = do show bgp ipv4 summary
2024-01-05 22:48:02,286 T0000: CMD TIME: 1011 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:48:03,736 T0000: CMD TIME: 1011 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-05 22:48:04,763 T0000: WAIT TIME: 5 = static delay
2024-01-05 22:48:10,212 T0000: CMD TIME: 264 D1 = do show bgp ipv4
2024-01-05 22:48:10,933 T0000: CMD TIME: 266 D2 = do show bgp ipv4
2024-01-05 22:48:11,659 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2024-01-05 22:48:12,408 T0362: CMD TIME: 254 D2 = no router bgp
2024-01-05 22:48:12,405 T0361: CMD TIME: 258 D1 = no router bgp
2024-01-05 22:48:12,413 T0363: CMD TIME: 254 D3 = no router bgp
2024-01-05 22:48:13,091 T0364: CMD TIME: 259 D1 = exit
2024-01-05 22:48:13,098 T0365: CMD TIME: 254 D3 = exit
2024-01-05 22:48:13,360 T0364: CMD TIME: 256 D1 = exit
2024-01-05 22:48:13,364 T0365: CMD TIME: 253 D3 = exit
2024-01-05 22:48:14,036 T0364: CMD TIME: 1211 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-05 22:48:14,033 T0365: CMD TIME: 1262 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.248
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 22:48:22,578 T0388: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-05 22:48:22,574 T0387: CMD TIME: 712 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-05 22:48:23,735 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-05 22:48:24,221 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-05 22:48:24,928 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 22:48:26,378 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-05 22:48:27,835 T0000: CMD TIME: 464 D3 = sudo vtysh
2024-01-05 22:48:28,324 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-05 22:48:29,028 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:48:30,480 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-05 22:48:31,923 T0389: CMD TIME: 458 D1 = sudo vtysh
2024-01-05 22:48:31,938 T0392: CMD TIME: 459 D4 = sudo vtysh
2024-01-05 22:48:32,387 T0389: CMD TIME: 253 D1 = configure terminal
2024-01-05 22:48:32,403 T0392: CMD TIME: 253 D4 = configure terminal
2024-01-05 22:48:31,929 T0390: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 22:48:31,935 T0391: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:48:33,052 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:48:33,066 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-05 22:48:33,351 T0390: CMD TIME: 1006 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-05 22:48:33,358 T0391: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-05 22:48:34,469 T0389: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-05 22:48:34,482 T0392: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-05 22:48:35,925 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:48:37,380 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-05 22:48:38,839 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:48:40,290 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-05 22:48:41,753 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:48:43,198 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-05 22:48:43,906 T0000: CMD TIME: 264 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-05 22:48:44,617 T0000: CMD TIME: 260 D1 = route-map SET_COMMUNITY permit 10
2024-01-05 22:48:45,318 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-05 22:48:46,765 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-05 22:48:48,228 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-05 22:48:49,678 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-05 22:48:51,122 T0395: CMD TIME: 266 D3 = do show bgp ipv4 summary
2024-01-05 22:48:51,133 T0394: CMD TIME: 269 D2 = do show bgp ipv4 summary
2024-01-05 22:48:51,128 T0393: CMD TIME: 274 D1 = do show bgp ipv4 summary
2024-01-05 22:48:51,137 T0396: CMD TIME: 270 D4 = do show bgp ipv4 summary
2024-01-05 22:48:51,882 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-05 22:48:52,583 T0000: CMD TIME: 1015 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 22:48:53,618 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:49:24,078 T0000: CMD TIME: 563 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:49:25,101 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-05 22:49:26,130 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:49:56,582 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:49:57,296 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 22:49:58,323 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:50:28,783 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:50:29,498 T0000: CMD TIME: 1012 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 22:50:30,953 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 22:50:32,410 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:50:33,859 T0000: CMD TIME: 1012 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-05 22:50:34,887 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:51:05,342 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:51:06,055 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-05 22:51:06,761 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-05 22:51:08,219 T0000: CMD TIME: 1016 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-05 22:51:09,681 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-05 22:51:11,133 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-05 22:51:12,592 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-05 22:51:13,291 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2024-01-05 22:51:14,730 T0397: CMD TIME: 259 D2 = do show bgp ipv6 summary
2024-01-05 22:51:14,830 T0398: CMD TIME: 508 D3 = do show bgp ipv6 summary
2024-01-05 22:51:15,782 T0000: CMD TIME: 265 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-05 22:51:16,518 T0000: CMD TIME: 1016 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-05 22:51:17,551 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:51:48,013 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-05 22:51:48,733 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-05 22:51:50,189 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-05 22:51:51,635 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-05 22:51:53,086 T0000: CMD TIME: 1012 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-05 22:51:54,113 T0000: WAIT TIME: 30 = static delay
2024-01-05 22:52:24,573 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-05 22:52:25,303 T0403: CMD TIME: 254 D1 = no router bgp
2024-01-05 22:52:25,309 T0406: CMD TIME: 256 D4 = no router bgp
2024-01-05 22:52:25,315 T0404: CMD TIME: 256 D2 = no router bgp
2024-01-05 22:52:25,319 T0405: CMD TIME: 255 D3 = no router bgp
2024-01-05 22:52:26,001 T0408: CMD TIME: 256 D3 = exit
2024-01-05 22:52:25,997 T0407: CMD TIME: 260 D1 = exit
2024-01-05 22:52:26,264 T0408: CMD TIME: 255 D3 = exit
2024-01-05 22:52:26,268 T0407: CMD TIME: 255 D1 = exit
2024-01-05 22:52:26,937 T0407: CMD TIME: 1215 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-05 22:52:26,942 T0408: CMD TIME: 1310 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-05 22:52:28,692 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 22:52:29,178 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-05 22:52:29,883 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2024-01-05 22:52:30,578 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-05 22:52:31,278 T0000: CMD TIME: 513 D3 = sudo vtysh
2024-01-05 22:52:31,813 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-05 22:52:32,516 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-05 22:52:33,217 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
