build: SONiC.202111.447579-f2a2906b6
uitype: click
Execution Started: 2024-01-05 00:42:27.258945
Execution Completed: 2024-01-05 02:51:19.632065
Execution Time: 2:08:53
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.447579-f2a2906b6 : 66.95%: 79/118 docker-202111-447579-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 66.95%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
