
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:27.577
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:09:36,043 T0075: CMD TIME: 1365 D2 = sudo show interfaces status Ethernet124
2024-01-04 01:09:36,039 T0074: CMD TIME: 1371 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:09:37,842 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:09:37,847 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:09:38,526 T0078: CMD TIME: 1398 D2 = sudo show interfaces status
2024-01-04 01:09:38,531 T0077: CMD TIME: 1454 D1 = sudo show interfaces status
2024-01-04 01:09:40,458 T0079: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-04 01:09:40,463 T0080: CMD TIME: 1316 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-04 01:09:42,197 T0079: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-04 01:09:42,201 T0080: CMD TIME: 258 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-04 01:09:43,678 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:09:43,686 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:09:44,346 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 01:09:44,354 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 01:09:52,788 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 01:09:52,842 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 01:09:53,656 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 01:09:53,710 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-04 01:09:55,128 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:09:55,187 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:09:55,790 T0079: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-04 01:09:55,857 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 01:10:04,360 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-04 01:10:05,083 T0099: CMD TIME: 910 D2 = sudo -s config portchannel add PortChannel7
2024-01-04 01:10:05,078 T0098: CMD TIME: 965 D1 = sudo -s config portchannel add PortChannel7
2024-01-04 01:10:06,407 T0099: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 01:10:06,457 T0098: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 01:10:07,678 T0099: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 01:10:07,778 T0098: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 01:10:08,999 T0099: CMD TIME: 860 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 01:10:09,100 T0098: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 01:10:10,270 T0099: CMD TIME: 912 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 01:10:10,371 T0098: CMD TIME: 911 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 01:10:11,699 T0100: CMD TIME: 916 D1 = sudo -s config vlan add 2351
2024-01-04 01:10:11,704 T0101: CMD TIME: 1011 D2 = sudo -s config vlan add 2351
2024-01-04 01:10:13,130 T0103: CMD TIME: 912 D2 = sudo -s config vlan member add 2351 Ethernet0
2024-01-04 01:10:13,134 T0102: CMD TIME: 909 D1 = sudo -s config vlan member add 2351 Ethernet0
2024-01-04 01:10:14,462 T0102: CMD TIME: 911 D1 = sudo -s config vlan member add 2351 PortChannel7
2024-01-04 01:10:14,457 T0103: CMD TIME: 917 D2 = sudo -s config vlan member add 2351 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:42
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.567
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:10:58,930 T0131: CMD TIME: 915 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 01:10:58,935 T0132: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 01:11:00,262 T0131: CMD TIME: 912 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 01:11:00,267 T0132: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 01:11:01,196 T0135: WAIT TIME: 2 = static delay
2024-01-04 01:11:01,197 T0136: WAIT TIME: 2 = static delay
2024-01-04 01:11:03,617 T0136: CMD TIME: 868 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 01:11:03,623 T0135: CMD TIME: 911 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-04 01:11:04,955 T0137: CMD TIME: 862 D1 = sudo -s config portchannel add PortChannel8
2024-01-04 01:11:04,960 T0138: CMD TIME: 909 D2 = sudo -s config portchannel add PortChannel8
2024-01-04 01:11:06,229 T0137: CMD TIME: 860 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-04 01:11:06,284 T0138: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-04 01:11:07,497 T0137: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-04 01:11:07,605 T0138: CMD TIME: 911 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-04 01:11:08,523 T0139: WAIT TIME: 2 = static delay
2024-01-04 01:11:08,524 T0140: WAIT TIME: 2 = static delay
2024-01-04 01:11:10,937 T0139: CMD TIME: 912 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 01:11:10,942 T0140: CMD TIME: 911 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 01:11:12,296 T0000: CMD TIME: 870 D1 = sudo -s config vlan add 3481
2024-01-04 01:11:13,615 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 3481 PortChannel8
2024-01-04 01:11:14,919 T0000: CMD TIME: 865 D2 = sudo -s config vlan add 3481
2024-01-04 01:11:16,231 T0000: CMD TIME: 873 D2 = sudo -s config vlan member add 3481 PortChannel8
2024-01-04 01:11:17,124 T0141: WAIT TIME: 2 = static delay
2024-01-04 01:11:17,125 T0142: WAIT TIME: 2 = static delay
2024-01-04 01:11:19,547 T0142: CMD TIME: 863 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 01:11:19,552 T0141: CMD TIME: 860 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 01:11:20,848 T0143: CMD TIME: 862 D1 = sudo -s config vlan member del 3481 PortChannel8
2024-01-04 01:11:20,852 T0144: CMD TIME: 908 D2 = sudo -s config vlan member del 3481 PortChannel8
2024-01-04 01:11:22,178 T0145: CMD TIME: 863 D1 = show vlan config
2024-01-04 01:11:22,182 T0146: CMD TIME: 863 D2 = show vlan config
2024-01-04 01:11:23,467 T0145: CMD TIME: 859 D1 = sudo -s config vlan del 3481
2024-01-04 01:11:23,471 T0146: CMD TIME: 859 D2 = sudo -s config vlan del 3481
2024-01-04 01:11:24,734 T0145: CMD TIME: 862 D1 = show vlan config
2024-01-04 01:11:24,741 T0146: CMD TIME: 859 D2 = show vlan config
2024-01-04 01:11:26,035 T0148: CMD TIME: 860 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-04 01:11:26,031 T0147: CMD TIME: 913 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-04 01:11:27,307 T0148: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-04 01:11:27,354 T0147: CMD TIME: 960 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-04 01:11:28,627 T0148: CMD TIME: 859 D2 = sudo -s config portchannel del PortChannel8
2024-01-04 01:11:28,726 T0147: CMD TIME: 859 D1 = sudo -s config portchannel del PortChannel8
2024-01-04 01:11:29,899 T0148: CMD TIME: 909 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 01:11:29,996 T0147: CMD TIME: 910 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-04 01:11:31,346 T0151: CMD TIME: 863 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 01:11:31,349 T0152: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 01:11:32,668 T0152: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 01:11:32,619 T0151: CMD TIME: 961 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:24
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.070
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:11:41,430 T0163: CMD TIME: 862 D2 = show interfaces portchannel
2024-01-04 01:11:41,425 T0162: CMD TIME: 917 D1 = show interfaces portchannel
2024-01-04 01:11:42,788 T0167: CMD TIME: -163 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-04 01:11:42,783 T0166: CMD TIME: 41 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-04 01:11:43,250 T0168: CMD TIME: 866 D1 = show interfaces portchannel
2024-01-04 01:11:43,256 T0169: CMD TIME: 863 D2 = show interfaces portchannel
2024-01-04 01:11:44,596 T0000: CMD TIME: 915 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-04 01:11:45,950 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-04 01:11:47,252 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-04 01:11:48,555 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-04 01:11:49,876 T0000: CMD TIME: 867 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-04 01:11:51,185 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-04 01:11:52,489 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-04 01:11:53,791 T0000: CMD TIME: 916 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-04 01:11:55,133 T0170: CMD TIME: 918 D1 = show interfaces portchannel
2024-01-04 01:11:55,138 T0171: CMD TIME: 915 D2 = show interfaces portchannel
2024-01-04 01:11:56,497 T0174: CMD TIME: 866 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-04 01:11:56,503 T0175: CMD TIME: 964 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:08
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.706
TOTAL HELPER Time = 0:03:46.347
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:14:50,411 T0256: CMD TIME: 409 D2 = sudo vtysh
2024-01-04 01:14:50,405 T0255: CMD TIME: 465 D1 = sudo vtysh
2024-01-04 01:14:50,828 T0256: CMD TIME: 255 D2 = configure terminal
2024-01-04 01:14:50,878 T0255: CMD TIME: 254 D1 = configure terminal
2024-01-04 01:14:51,497 T0256: CMD TIME: 254 D2 = no router bgp
2024-01-04 01:14:51,545 T0255: CMD TIME: 255 D1 = no router bgp
2024-01-04 01:14:52,165 T0256: CMD TIME: 254 D2 = exit
2024-01-04 01:14:52,214 T0255: CMD TIME: 255 D1 = exit
2024-01-04 01:14:52,425 T0256: CMD TIME: 254 D2 = exit
2024-01-04 01:14:52,474 T0255: CMD TIME: 255 D1 = exit
2024-01-04 01:14:53,089 T0256: CMD TIME: 858 D2 = sudo -s config feature state sflow enabled
2024-01-04 01:14:53,142 T0255: CMD TIME: 909 D1 = sudo -s config feature state sflow enabled
2024-01-04 01:14:54,361 T0256: CMD TIME: 859 D2 = sudo -s config feature state nat enabled
2024-01-04 01:14:54,462 T0255: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2024-01-04 01:14:56,035 T0256: HELPER TIME: 113179 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 01:14:56,139 T0255: HELPER TIME: 113168 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 01:16:50,459 T0256: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:16:50,552 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:16:51,124 T0256: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-04 01:16:51,220 T0255: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 01:16:51,797 T0256: CMD TIME: 1516 D2 = sudo show interfaces status Ethernet124
2024-01-04 01:16:51,891 T0255: CMD TIME: 1468 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:16:53,729 T0256: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:16:53,776 T0255: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:16:54,450 T0259: CMD TIME: 1431 D2 = sudo show interfaces status
2024-01-04 01:16:54,455 T0258: CMD TIME: 1485 D1 = sudo show interfaces status
2024-01-04 01:16:55,984 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:17:01,408 T0261: CMD TIME: 1612 D1 = sudo show interfaces status
2024-01-04 01:17:01,402 T0262: CMD TIME: 1664 D2 = sudo show interfaces status
2024-01-04 01:17:03,121 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:17:08,548 T0264: CMD TIME: 1649 D1 = sudo show interfaces status
2024-01-04 01:17:08,542 T0265: CMD TIME: 1739 D2 = sudo show interfaces status
2024-01-04 01:17:10,325 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:17:15,742 T0268: CMD TIME: 1394 D2 = sudo show interfaces status
2024-01-04 01:17:15,747 T0267: CMD TIME: 1402 D1 = sudo show interfaces status
2024-01-04 01:17:17,669 T0269: CMD TIME: 1370 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-04 01:17:17,676 T0270: CMD TIME: 1515 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-04 01:17:19,453 T0269: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-04 01:17:19,606 T0270: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-04 01:17:20,930 T0269: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:17:21,083 T0270: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:17:21,600 T0269: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 01:17:21,754 T0270: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-04 01:17:30,045 T0269: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 01:17:30,217 T0270: CMD TIME: 406 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 01:17:30,912 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 01:17:31,034 T0270: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-04 01:17:32,386 T0269: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:17:32,513 T0270: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:17:33,052 T0269: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2024-01-04 01:17:33,179 T0270: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 01:17:41,664 T0000: CMD TIME: 362 D1 = sudo -s /etc/init.d/ssh start
2024-01-04 01:17:51,571 T0289: CMD TIME: 861 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-04 01:17:51,577 T0290: CMD TIME: 909 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-04 01:17:52,905 T0292: CMD TIME: 910 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-04 01:17:52,908 T0291: CMD TIME: 908 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-04 01:17:54,238 T0293: CMD TIME: 913 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-04 01:17:54,242 T0294: CMD TIME: 909 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-04 01:17:55,570 T0295: CMD TIME: 916 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-04 01:17:55,577 T0296: CMD TIME: 909 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.725
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:18:30,256 T0000: CMD TIME: 312 D1 = sudo -s /etc/init.d/ssh stop
2024-01-04 01:18:32,216 T0000: CMD TIME: 413 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:10:36
TOTAL Sleep Time = 0:00:08
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:14.124
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:18:38,436 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-04 01:18:39,152 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-04 01:18:40,604 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-04 01:18:42,049 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-04 01:18:42,748 T0000: CMD TIME: 9533 D1 = sudo service snmp restart
2024-01-04 01:19:00,576 T0000: CMD TIME: 1322 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:19:03,189 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:19:03,884 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-04 01:19:04,619 T0000: CMD TIME: 360 D1 = sudo -s useradd tj297rgtv6cuwfhp7_oiy9hkro6b
2024-01-04 01:19:05,431 T0000: CMD TIME: 1411 D1 = sudo passwd tj297rgtv6cuwfhp7_oiy9hkro6b
2024-01-04 01:19:06,863 T0000: CMD TIME: 1410 D1 = Vd^C2co
2024-01-04 01:19:08,295 T0000: CMD TIME: 1409 D1 = Vd^C2co
2024-01-04 01:19:09,727 T0000: CMD TIME: 1008 D1 = \n\n\n
2024-01-04 01:19:11,184 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2024-01-04 01:19:12,908 T0000: CMD TIME: 413 D1 = sudo vtysh
2024-01-04 01:19:13,339 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 01:19:14,046 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-04 01:21:14,516 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 01:21:15,224 T0000: CMD TIME: 7460 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-04 01:21:23,174 T0000: CMD TIME: 1272 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 01:21:25,305 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-04 01:21:26,342 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 01:21:27,834 T0000: CMD TIME: 1320 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 01:21:29,169 T0000: WAIT TIME: 3 = static delay
2024-01-04 01:21:32,612 T0000: CMD TIME: 1523 D1 = show acl table
2024-01-04 01:21:34,582 T0000: CMD TIME: 1330 D1 = show acl rule
2024-01-04 01:21:36,376 T0000: CMD TIME: 1327 D1 = show acl rule SNMP_SSH
2024-01-04 01:21:38,164 T0000: CMD TIME: 1382 D1 = show acl rule SNMP_SSH
2024-01-04 01:21:40,005 T0000: CMD TIME: 1379 D1 = show acl rule V6_SSH_ONLY
2024-01-04 01:21:41,848 T0000: CMD TIME: 259 D1 = hostname
2024-01-04 01:21:49,477 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 01:21:50,181 T0000: CMD TIME: 30328 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 01:22:20,951 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 01:22:21,655 T0000: CMD TIME: 30491 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-04 01:22:52,587 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 01:22:53,292 T0000: CMD TIME: 1273 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-04 01:22:55,003 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 01:22:55,711 T0000: CMD TIME: 1320 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-04 01:22:57,491 T0000: CMD TIME: 268 D2 = sudo -s which sshpass
2024-01-04 01:22:58,208 T0000: CMD TIME: 716 D2 = sshpass -p 'Vd^C2co' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 tj297rgtv6cuwfhp7_oiy9hkro6b@2.2.2.1 sudo show vlan config
2024-01-04 01:22:59,364 T0000: CMD TIME: 264 D2 = sudo -s which sshpass
2024-01-04 01:23:00,093 T0000: CMD TIME: 717 D2 = sshpass -p 'Vd^C2co' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 tj297rgtv6cuwfhp7_oiy9hkro6b@1001::1 sudo show vlan config
2024-01-04 01:23:01,257 T0000: CMD TIME: 1470 D1 = sudo -s config save -y
2024-01-04 01:23:03,169 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-04 01:23:03,651 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 01:23:04,355 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-04 01:23:05,063 T0000: CMD TIME: 268 D1 = exit
2024-01-04 01:23:05,354 T0000: CMD TIME: 258 D1 = exit
2024-01-04 01:23:06,068 T0000: CMD TIME: 114354 D1 = sudo -s fast-reboot
2024-01-04 01:25:00,888 T0000: CMD TIME: 1010 D1 = admin
2024-01-04 01:25:01,919 T0000: CMD TIME: 1010 D1 = YourPaSsWoRd
2024-01-04 01:25:03,794 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:25:04,492 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 01:25:06,040 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:25:06,745 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-04 01:25:07,456 T0000: CMD TIME: 364 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 01:25:07,851 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:25:13,288 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-04 01:25:14,216 T0000: CMD TIME: 1473 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:25:16,985 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:25:17,684 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 01:25:18,405 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-04 01:25:19,105 T0000: CMD TIME: 260 D1 = sudo -s date --set='Thu Jan  4 01:25:18 2024'
2024-01-04 01:25:20,645 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:25:21,342 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-04 01:25:22,064 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:25:22,772 T0000: CMD TIME: 1372 D1 = show acl table
2024-01-04 01:25:24,600 T0000: CMD TIME: 1331 D1 = show acl rule
2024-01-04 01:25:26,397 T0000: CMD TIME: 1276 D1 = show acl rule SNMP_SSH
2024-01-04 01:25:28,134 T0000: CMD TIME: 1374 D1 = show acl rule V6_SSH_ONLY
2024-01-04 01:25:29,965 T0000: CMD TIME: 1331 D1 = show acl rule SNMP_SSH
2024-01-04 01:25:31,753 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-04 01:25:34,524 T0000: CMD TIME: 259 D1 = hostname
2024-01-04 01:25:41,948 T0000: CMD TIME: 1321 D1 = show acl table
2024-01-04 01:25:43,724 T0000: CMD TIME: 865 D1 = sudo config acl remove table SNMP_SSH;
2024-01-04 01:25:45,033 T0000: CMD TIME: 813 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-04 01:25:46,302 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-04 01:25:47,792 T0000: CMD TIME: 1219 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-04 01:25:56,175 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 01:25:56,884 T0000: CMD TIME: 30303 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-04 01:26:27,627 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-04 01:26:28,333 T0000: CMD TIME: 30292 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-04 01:26:59,064 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-04 01:26:59,775 T0000: CMD TIME: 1321 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-04 01:27:01,534 T0000: CMD TIME: 264 D2 = sudo -s which sshpass
2024-01-04 01:27:02,248 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-04 01:27:04,098 T0000: CMD TIME: 1272 D1 = show acl table
2024-01-04 01:27:05,824 T0000: CMD TIME: 814 D1 = sudo config acl remove table SNMP_SSH;
2024-01-04 01:27:07,074 T0000: CMD TIME: 815 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-04 01:29:07,872 T0000: CMD TIME: 311 D1 = sudo -s userdel tj297rgtv6cuwfhp7_oiy9hkro6b
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:24
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.463
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:29:24,812 T0000: CMD TIME: 5463 D1 = sudo cat /var/log/auth.log
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:11
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.277
TOTAL HELPER Time = 0:03:31.947
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:32:35,932 T0455: CMD TIME: 414 D1 = sudo vtysh
2024-01-04 01:32:35,937 T0456: CMD TIME: 412 D2 = sudo vtysh
2024-01-04 01:32:36,361 T0455: CMD TIME: 257 D1 = configure terminal
2024-01-04 01:32:36,364 T0456: CMD TIME: 255 D2 = configure terminal
2024-01-04 01:32:37,034 T0455: CMD TIME: 259 D1 = no router bgp
2024-01-04 01:32:37,042 T0456: CMD TIME: 254 D2 = no router bgp
2024-01-04 01:32:37,717 T0455: CMD TIME: 261 D1 = exit
2024-01-04 01:32:37,724 T0456: CMD TIME: 256 D2 = exit
2024-01-04 01:32:37,988 T0455: CMD TIME: 258 D1 = exit
2024-01-04 01:32:37,993 T0456: CMD TIME: 253 D2 = exit
2024-01-04 01:32:38,672 T0456: CMD TIME: 908 D2 = sudo -s config feature state sflow enabled
2024-01-04 01:32:38,667 T0455: CMD TIME: 914 D1 = sudo -s config feature state sflow enabled
2024-01-04 01:32:40,004 T0455: CMD TIME: 859 D1 = sudo -s config feature state nat enabled
2024-01-04 01:32:39,998 T0456: CMD TIME: 866 D2 = sudo -s config feature state nat enabled
2024-01-04 01:32:41,690 T0455: HELPER TIME: 101166 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 01:34:24,104 T0455: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:34:24,772 T0455: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-04 01:34:25,446 T0455: CMD TIME: 1465 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:34:27,331 T0455: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:32:41,695 T0456: HELPER TIME: 110781 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-04 01:34:33,734 T0456: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:34:34,397 T0456: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-04 01:34:35,069 T0456: CMD TIME: 1571 D2 = sudo show interfaces status Ethernet124
2024-01-04 01:34:37,059 T0456: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 01:34:37,744 T0459: CMD TIME: 1442 D2 = sudo show interfaces status
2024-01-04 01:34:37,738 T0458: CMD TIME: 1801 D1 = sudo show interfaces status
2024-01-04 01:34:39,589 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:34:45,014 T0461: CMD TIME: 1497 D1 = sudo show interfaces status
2024-01-04 01:34:45,019 T0462: CMD TIME: 1741 D2 = sudo show interfaces status
2024-01-04 01:34:46,808 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:34:52,233 T0464: CMD TIME: 1389 D1 = sudo show interfaces status
2024-01-04 01:34:52,238 T0465: CMD TIME: 1583 D2 = sudo show interfaces status
2024-01-04 01:34:53,867 T0000: WAIT TIME: 5 = static delay
2024-01-04 01:34:59,291 T0468: CMD TIME: 1444 D2 = sudo show interfaces status
2024-01-04 01:34:59,286 T0467: CMD TIME: 1460 D1 = sudo show interfaces status
2024-01-04 01:35:01,245 T0470: CMD TIME: 1317 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-04 01:35:01,250 T0469: CMD TIME: 1315 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-04 01:35:02,983 T0470: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-04 01:35:02,989 T0469: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-04 01:35:04,479 T0470: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:35:04,485 T0469: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:35:05,148 T0470: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-04 01:35:05,154 T0469: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 01:35:13,611 T0470: CMD TIME: 408 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-04 01:35:13,590 T0469: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-04 01:35:14,432 T0470: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-04 01:35:14,459 T0469: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-04 01:35:15,911 T0470: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:35:15,934 T0469: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 01:35:16,581 T0470: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-04 01:35:16,604 T0469: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-04 01:35:25,079 T0000: CMD TIME: 1424 D1 = sudo show interfaces status Ethernet0
2024-01-04 01:35:26,968 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-04 01:35:27,687 T0000: CMD TIME: 867 D1 = show platform summary
2024-01-04 01:35:29,011 T0000: CMD TIME: 966 D1 = sudo -s config vlan add 1975
2024-01-04 01:35:30,429 T0000: CMD TIME: 967 D1 = sudo -s config vlan member add 1975 Ethernet0 -u
2024-01-04 01:35:31,832 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 1975 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.721
TOTAL HELPER Time = 0:00:29.048
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 01:36:18,755 T0000: CMD TIME: 966 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-04 01:36:20,165 T0000: CMD TIME: 967 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-04 01:36:21,565 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-04 01:36:24,283 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-04 01:36:24,991 T0000: CMD TIME: 965 D1 = sudo -s config interface shutdown Ethernet48
2024-01-04 01:36:26,405 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet48
2024-01-04 01:36:27,724 T0000: CMD TIME: 867 D1 = sudo -s config interface shutdown Ethernet48
2024-01-04 01:36:29,033 T0000: CMD TIME: 868 D1 = sudo -s config interface startup Ethernet48
2024-01-04 01:36:30,348 T0000: CMD TIME: 869 D1 = sudo -s config interface shutdown Ethernet48
2024-01-04 01:36:31,661 T0000: CMD TIME: 864 D1 = sudo -s config interface startup Ethernet48
2024-01-04 01:36:32,964 T0000: CMD TIME: 4295 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-04 01:36:37,704 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-04 01:36:38,841 T0000: HELPER TIME: 29048 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-04 01:37:08,375 T0000: CMD TIME: 1423 D1 = sudo show interfaces status Ethernet124
2024-01-04 01:37:10,274 T0000: CMD TIME: 968 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================
