
Execution Started = 2024-01-04 01:03:19
Execution Completed = 2024-01-04 01:40:38
Execution Time = 0:37:20
Session Init Time = 0:05:24
Tests Time = 0:31:57
PASS = 4
FAIL = 1
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 6
Module Count = 3
Test Count = 10
Pass Count = 7
Pass Rate = 70.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.446935-038ca267c
Software Version = SONiC.master.446935-038ca267c