
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:45
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:15.231
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:54:09,756 T0148: CMD TIME: 1171 D2 = sudo show interfaces status Ethernet124
2024-01-06 22:54:09,762 T0150: CMD TIME: 1168 D4 = sudo show interfaces status Ethernet124
2024-01-06 22:54:09,736 T0147: CMD TIME: 1214 D1 = sudo show interfaces status Ethernet124
2024-01-06 22:54:09,748 T0149: CMD TIME: 1222 D3 = sudo show interfaces status Ethernet124
2024-01-06 22:54:11,360 T0150: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:54:11,376 T0147: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:54:11,382 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:54:11,389 T0149: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 22:54:12,080 T0152: CMD TIME: 1200 D1 = sudo show interfaces status
2024-01-06 22:54:12,087 T0155: CMD TIME: 1229 D4 = sudo show interfaces status
2024-01-06 22:54:12,092 T0153: CMD TIME: 1255 D2 = sudo show interfaces status
2024-01-06 22:54:12,097 T0154: CMD TIME: 2256 D3 = sudo show interfaces status
2024-01-06 22:54:14,839 T0157: CMD TIME: 912 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:54:14,833 T0156: CMD TIME: 919 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:54:14,855 T0159: CMD TIME: 914 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:54:14,849 T0158: CMD TIME: 920 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-06 22:54:16,168 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:54:16,176 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:54:16,186 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:54:16,192 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-06 22:54:17,646 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:17,652 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:17,663 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:17,670 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:18,324 T0157: CMD TIME: 263 D2 = /sbin/ip route list dev eth0
2024-01-06 22:54:18,332 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 22:54:18,338 T0159: CMD TIME: 262 D4 = /sbin/ip route list dev eth0
2024-01-06 22:54:18,346 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-06 22:54:26,729 T0156: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:27,256 T0158: CMD TIME: 508 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:27,649 T0156: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:27,802 T0157: CMD TIME: 461 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:27,830 T0159: CMD TIME: 558 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:28,173 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:28,674 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:28,798 T0159: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-06 22:54:29,128 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:29,651 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:29,797 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 22:54:30,154 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:30,276 T0159: CMD TIME: 257 D4 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 22:54:30,321 T0158: CMD TIME: 257 D3 = /sbin/ip route list dev eth0
2024-01-06 22:54:30,830 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 22:54:30,947 T0159: CMD TIME: 262 D4 = /sbin/ip route list dev eth0
2024-01-06 22:54:39,378 T0193: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-06 22:54:39,383 T0192: CMD TIME: 658 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-06 22:54:40,458 T0194: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-06 22:54:40,464 T0195: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-06 22:54:41,543 T0196: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-06 22:54:41,547 T0197: CMD TIME: 708 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-06 22:54:42,679 T0199: CMD TIME: 663 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-06 22:54:42,684 T0198: CMD TIME: 660 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-06 22:54:43,762 T0200: CMD TIME: 664 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-06 22:54:43,770 T0201: CMD TIME: 657 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-06 22:54:44,855 T0202: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-06 22:54:44,860 T0203: CMD TIME: 659 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-06 22:54:45,960 T0000: CMD TIME: 2281 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-06 22:54:48,685 T0000: CMD TIME: 2279 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-06 22:54:51,409 T0000: CMD TIME: 2279 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-06 22:54:54,131 T0000: CMD TIME: 2279 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-06 22:54:56,859 T0000: CMD TIME: 2283 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-06 22:54:59,586 T0000: CMD TIME: 2282 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-06 22:55:02,321 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-06 22:55:02,809 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-06 22:55:03,514 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:55:04,967 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-06 22:55:06,426 T0000: CMD TIME: 463 D2 = sudo vtysh
2024-01-06 22:55:06,914 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-06 22:55:07,621 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:09,070 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-06 22:55:10,530 T0000: CMD TIME: 1012 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:11,982 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-06 22:55:12,681 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-06 22:55:13,383 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2024-01-06 22:55:14,084 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-06 22:55:14,794 T0000: CMD TIME: 513 D3 = sudo vtysh
2024-01-06 22:55:15,329 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-06 22:55:16,045 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:17,497 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-06 22:55:18,957 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:20,412 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-06 22:55:21,111 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-06 22:55:21,810 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2024-01-06 22:55:22,506 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-06 22:55:23,211 T0000: CMD TIME: 2076 D4 = sudo vtysh
2024-01-06 22:55:25,310 T0000: CMD TIME: 260 D4 = configure terminal
2024-01-06 22:55:26,016 T0000: CMD TIME: 1011 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:27,468 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-06 22:55:28,926 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:55:30,378 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-06 22:55:31,837 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:33,286 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-06 22:55:34,745 T0000: CMD TIME: 1013 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:36,202 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-06 22:55:36,905 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-06 22:55:37,606 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-06 22:55:38,306 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2024-01-06 22:55:39,013 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:40,466 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-06 22:55:41,928 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:43,378 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-06 22:55:44,077 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-06 22:55:44,778 T0000: CMD TIME: 258 D3 = address-family ipv6 unicast
2024-01-06 22:55:45,473 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-06 22:55:46,181 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:55:47,629 T0000: CMD TIME: 1014 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-06 22:55:49,084 T0000: CMD TIME: 263 D2 = do show bgp ipv4 summary
2024-01-06 22:55:49,813 T0000: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-06 22:55:50,533 T0000: CMD TIME: 261 D2 = do show bgp ipv6 summary
2024-01-06 22:55:51,554 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.192
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:56:26,209 T0000: CMD TIME: 866 D1 = sudo vtysh
2024-01-06 22:56:27,097 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 22:56:27,807 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:56:29,256 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-06 22:56:30,713 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:56:32,161 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-06 22:56:33,621 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-06 22:56:34,522 T0000: CMD TIME: 261 D3 = show bgp ipv4
2024-01-06 22:56:35,252 T0000: CMD TIME: 263 D3 = show bgp ipv6
2024-01-06 22:56:35,976 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:56:37,426 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-06 22:56:38,885 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:56:40,344 T0000: CMD TIME: 1011 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.161
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:56:49,193 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-06 22:56:49,678 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-06 22:56:50,384 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:56:51,833 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-06 22:56:53,296 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:56:54,745 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-06 22:56:56,205 T0000: CMD TIME: 514 D4 = sudo vtysh
2024-01-06 22:56:57,167 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-06 22:56:57,893 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-06 22:56:58,619 T0000: CMD TIME: 463 D3 = sudo vtysh
2024-01-06 22:56:59,105 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-06 22:56:59,811 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:57:01,264 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-06 22:57:02,721 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:57:04,169 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-06 22:57:05,195 T0000: WAIT TIME: 10 = static delay
2024-01-06 22:57:15,642 T0000: CMD TIME: 264 D4 = show bgp ipv4
2024-01-06 22:57:16,368 T0000: CMD TIME: 263 D4 = show bgp ipv6
2024-01-06 22:57:17,092 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:57:18,541 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-06 22:57:19,997 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:57:21,445 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-06 22:57:22,905 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:57:24,353 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-06 22:57:25,809 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-06 22:57:27,256 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.355
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:57:36,137 T0000: CMD TIME: 1068 D1 = sudo vtysh
2024-01-06 22:57:37,229 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 22:57:37,931 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-06 22:57:38,640 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-06 22:57:39,341 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-06 22:57:40,797 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2024-01-06 22:57:41,493 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2024-01-06 22:57:42,942 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-06 22:57:43,648 T0000: CMD TIME: 258 D1 = route-map test-rmap deny 20
2024-01-06 22:57:44,345 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-06 22:57:45,793 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-06 22:57:46,500 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2024-01-06 22:57:47,200 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2024-01-06 22:57:48,655 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:57:50,105 T0000: CMD TIME: 258 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-06 22:57:50,809 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:57:52,260 T0000: CMD TIME: 258 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-06 22:57:52,964 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:57:54,417 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-06 22:57:55,117 T0000: CMD TIME: 462 D2 = sudo vtysh
2024-01-06 22:57:56,026 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2024-01-06 22:57:56,752 T0000: CMD TIME: 261 D2 = show ip route
2024-01-06 22:57:57,475 T0000: CMD TIME: 263 D2 = show ip route
2024-01-06 22:57:58,197 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-06 22:57:58,895 T0000: CMD TIME: 261 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-06 22:57:59,595 T0000: CMD TIME: 520 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-06 22:58:00,563 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-06 22:58:01,277 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:58:02,730 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-06 22:58:03,443 T0000: CMD TIME: 1016 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:58:04,902 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-06 22:58:05,614 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-06 22:58:07,067 T0000: CMD TIME: 267 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.143
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:58:21,128 T0340: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-06 22:58:21,132 T0341: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-06 22:58:22,219 T0342: CMD TIME: 458 D1 = sudo vtysh
2024-01-06 22:58:22,224 T0343: CMD TIME: 462 D2 = sudo vtysh
2024-01-06 22:58:22,230 T0344: CMD TIME: 458 D3 = sudo vtysh
2024-01-06 22:58:22,684 T0342: CMD TIME: 254 D1 = configure terminal
2024-01-06 22:58:22,700 T0343: CMD TIME: 257 D2 = configure terminal
2024-01-06 22:58:22,703 T0344: CMD TIME: 255 D3 = configure terminal
2024-01-06 22:58:23,351 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:23,367 T0343: CMD TIME: 1003 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:23,373 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:24,771 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-06 22:58:24,784 T0343: CMD TIME: 1007 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-06 22:58:24,790 T0344: CMD TIME: 1004 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-06 22:58:26,219 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:26,228 T0347: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:26,232 T0346: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:27,634 T0345: CMD TIME: 1006 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-06 22:58:27,654 T0347: CMD TIME: 1009 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-06 22:58:27,659 T0346: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-06 22:58:29,099 T0348: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:29,106 T0349: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:29,111 T0350: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:30,522 T0348: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-06 22:58:30,531 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-06 22:58:30,536 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-06 22:58:31,964 T0352: CMD TIME: 1012 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:31,972 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:31,976 T0353: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:33,393 T0352: CMD TIME: 1010 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-06 22:58:33,401 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-06 22:58:33,404 T0353: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-06 22:58:34,835 T0355: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-06 22:58:34,841 T0354: CMD TIME: 272 D1 = do show bgp ipv4 summary
2024-01-06 22:58:34,846 T0356: CMD TIME: 267 D3 = do show bgp ipv4 summary
2024-01-06 22:58:36,555 T0355: CMD TIME: 260 D2 = do show bgp ipv4 summary
2024-01-06 22:58:36,561 T0356: CMD TIME: 267 D3 = do show bgp ipv4 summary
2024-01-06 22:58:36,566 T0354: CMD TIME: 265 D1 = do show bgp ipv4 summary
2024-01-06 22:58:37,301 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:58:38,750 T0000: CMD TIME: 1012 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-06 22:58:39,779 T0000: WAIT TIME: 5 = static delay
2024-01-06 22:58:45,222 T0000: CMD TIME: 265 D1 = do show bgp ipv4
2024-01-06 22:58:45,953 T0000: CMD TIME: 264 D2 = do show bgp ipv4
2024-01-06 22:58:46,683 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2024-01-06 22:58:47,412 T0362: CMD TIME: 258 D2 = no router bgp
2024-01-06 22:58:47,416 T0363: CMD TIME: 254 D3 = no router bgp
2024-01-06 22:58:47,405 T0361: CMD TIME: 304 D1 = no router bgp
2024-01-06 22:58:48,128 T0364: CMD TIME: 256 D1 = exit
2024-01-06 22:58:48,133 T0365: CMD TIME: 254 D3 = exit
2024-01-06 22:58:48,394 T0364: CMD TIME: 257 D1 = exit
2024-01-06 22:58:48,397 T0365: CMD TIME: 255 D3 = exit
2024-01-06 22:58:49,070 T0364: CMD TIME: 1115 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-06 22:58:49,072 T0365: CMD TIME: 1215 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:24
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:59.600
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 22:58:57,613 T0388: CMD TIME: 657 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-06 22:58:57,610 T0387: CMD TIME: 712 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-06 22:58:58,769 T0000: CMD TIME: 1623 D2 = sudo vtysh
2024-01-06 22:59:00,416 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-06 22:59:01,120 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 22:59:02,575 T0000: CMD TIME: 1013 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-06 22:59:04,038 T0000: CMD TIME: 4096 D3 = sudo vtysh
2024-01-06 22:59:08,157 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-06 22:59:08,863 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:59:10,316 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-06 22:59:11,769 T0389: CMD TIME: 462 D1 = sudo vtysh
2024-01-06 22:59:11,779 T0392: CMD TIME: 456 D4 = sudo vtysh
2024-01-06 22:59:12,246 T0389: CMD TIME: 256 D1 = configure terminal
2024-01-06 22:59:12,249 T0392: CMD TIME: 255 D4 = configure terminal
2024-01-06 22:59:11,764 T0390: CMD TIME: 1006 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 22:59:11,775 T0391: CMD TIME: 1005 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:59:12,923 T0389: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:59:12,927 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-06 22:59:13,184 T0390: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-06 22:59:13,193 T0391: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-06 22:59:14,348 T0389: CMD TIME: 1010 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-06 22:59:14,353 T0392: CMD TIME: 1007 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-06 22:59:15,815 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:59:17,265 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-06 22:59:18,725 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 22:59:20,174 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-06 22:59:21,630 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:59:23,081 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-06 22:59:23,785 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-06 22:59:24,496 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-06 22:59:25,193 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-06 22:59:26,641 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-06 22:59:28,097 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-06 22:59:29,545 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-06 22:59:30,987 T0394: CMD TIME: 271 D2 = do show bgp ipv4 summary
2024-01-06 22:59:30,993 T0393: CMD TIME: 270 D1 = do show bgp ipv4 summary
2024-01-06 22:59:31,035 T0395: CMD TIME: 261 D3 = do show bgp ipv4 summary
2024-01-06 22:59:31,039 T0396: CMD TIME: 263 D4 = do show bgp ipv4 summary
2024-01-06 22:59:31,759 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-06 22:59:32,457 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 22:59:33,486 T0000: WAIT TIME: 30 = static delay
2024-01-06 23:00:03,945 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 23:00:04,662 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-06 23:00:05,691 T0000: WAIT TIME: 30 = static delay
2024-01-06 23:00:36,148 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 23:00:36,865 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 23:00:37,891 T0000: WAIT TIME: 30 = static delay
2024-01-06 23:01:08,354 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 23:01:09,069 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 23:01:10,521 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 23:01:11,981 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 23:01:13,436 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-06 23:01:14,463 T0000: WAIT TIME: 30 = static delay
2024-01-06 23:01:44,924 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 23:01:45,637 T0000: CMD TIME: 260 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-06 23:01:46,337 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-06 23:01:47,793 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-06 23:01:49,253 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-06 23:01:50,708 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-06 23:01:52,880 T0000: CMD TIME: 264 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-06 23:01:53,585 T0000: CMD TIME: 1014 D3 = match ipv6 address None\nexit
2024-01-06 23:01:55,028 T0397: CMD TIME: 265 D2 = do show bgp ipv6 summary
2024-01-06 23:01:55,033 T0398: CMD TIME: 265 D3 = do show bgp ipv6 summary
2024-01-06 23:01:55,751 T0000: CMD TIME: 265 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-06 23:01:56,488 T0000: CMD TIME: 1014 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-06 23:01:57,519 T0000: WAIT TIME: 30 = static delay
2024-01-06 23:02:27,973 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-06 23:02:28,695 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-06 23:02:30,142 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-06 23:02:31,602 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-06 23:02:33,053 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-06 23:02:34,080 T0000: WAIT TIME: 30 = static delay
2024-01-06 23:03:04,542 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-06 23:03:05,269 T0403: CMD TIME: 255 D1 = no router bgp
2024-01-06 23:03:05,278 T0404: CMD TIME: 259 D2 = no router bgp
2024-01-06 23:03:05,282 T0405: CMD TIME: 256 D3 = no router bgp
2024-01-06 23:03:05,287 T0406: CMD TIME: 253 D4 = no router bgp
2024-01-06 23:03:05,965 T0407: CMD TIME: 260 D1 = exit
2024-01-06 23:03:05,971 T0408: CMD TIME: 255 D3 = exit
2024-01-06 23:03:06,234 T0407: CMD TIME: 257 D1 = exit
2024-01-06 23:03:06,238 T0408: CMD TIME: 255 D3 = exit
2024-01-06 23:03:06,910 T0407: CMD TIME: 1166 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-06 23:03:06,913 T0408: CMD TIME: 1518 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-06 23:03:08,867 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-06 23:03:09,354 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-06 23:03:10,058 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2024-01-06 23:03:10,757 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-06 23:03:11,457 T0000: CMD TIME: 464 D3 = sudo vtysh
2024-01-06 23:03:11,945 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-06 23:03:12,651 T0000: CMD TIME: 258 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-06 23:03:13,349 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
