
Execution Started = 2023-12-27 00:50:13
Execution Completed = 2023-12-27 01:19:23
Execution Time = 0:29:10
Session Init Time = 0:04:16
Tests Time = 0:24:55
PASS = 3
FAIL = 12
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 16
Module Count = 2
Test Count = 23
Pass Count = 4
Pass Rate = 17.39%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.441696-80f2f6bce
Software Version = SONiC.master.441696-80f2f6bce