
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.921
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:55:16,212 T0075: CMD TIME: 1267 D2 = sudo show interfaces status Ethernet124
2023-12-27 00:55:16,206 T0074: CMD TIME: 1320 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:55:17,898 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:55:17,945 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:55:18,625 T0078: CMD TIME: 1332 D2 = sudo show interfaces status
2023-12-27 00:55:18,620 T0077: CMD TIME: 1385 D1 = sudo show interfaces status
2023-12-27 00:55:20,472 T0079: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-27 00:55:20,480 T0080: CMD TIME: 1266 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-27 00:55:22,157 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2023-12-27 00:55:22,163 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2023-12-27 00:55:23,632 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:23,638 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:24,300 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-27 00:55:24,307 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 00:55:32,775 T0080: CMD TIME: -388 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 00:55:32,807 T0079: CMD TIME: -389 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 00:55:32,797 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 00:55:32,827 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 00:55:34,273 T0080: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:34,303 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:55:34,940 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 00:55:34,977 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 00:55:43,490 T0000: CMD TIME: 936 D1 = show version
2023-12-27 00:55:44,962 T0000: CMD TIME: 866 D1 = show platform summary
2023-12-27 00:55:46,277 T0097: CMD TIME: 859 D1 = sudo -s config vlan add 3818
2023-12-27 00:55:47,545 T0097: CMD TIME: 810 D1 = sudo -s config vlan member add 3818 Ethernet0
2023-12-27 00:55:48,765 T0097: CMD TIME: 809 D1 = sudo -s config vlan member add 3818 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.752
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:56:27,908 T0000: CMD TIME: 870 D1 = sudo -s config vlan member add 3292 Ethernet48 -u
2023-12-27 00:56:29,224 T0000: CMD TIME: 915 D1 = sudo -s config vlan member add 3818 Ethernet48
2023-12-27 00:56:30,596 T0000: CMD TIME: 967 D1 = sudo -s config vlan member del 3818 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.817
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:56:37,582 T0000: CMD TIME: 915 D1 = sudo -s config vlan add 3292
2023-12-27 00:56:38,940 T0000: CMD TIME: 965 D1 = sudo -s config vlan member add 3292 Ethernet72
2023-12-27 00:56:40,350 T0000: CMD TIME: 1072 D1 = sudo -s config vlan del 3292
2023-12-27 00:56:41,881 T0000: CMD TIME: 966 D1 = sudo -s config vlan member del 3292 Ethernet72
2023-12-27 00:56:43,299 T0000: CMD TIME: 1017 D1 = show vlan config
2023-12-27 00:56:44,793 T0000: CMD TIME: 916 D1 = sudo -s config vlan del 3292
2023-12-27 00:56:46,144 T0000: CMD TIME: 966 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:28
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.439
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:56:53,219 T0000: CMD TIME: 1421 D1 = sudo -s sonic-clear counters
2023-12-27 00:57:13,714 T0000: WAIT TIME: 5 = static delay
2023-12-27 00:57:19,149 T0000: CMD TIME: 1018 D1 = show mac
2023-12-27 00:57:24,212 T0000: WAIT TIME: 10 = static delay
2023-12-27 00:57:34,229 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-27 00:57:54,288 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:02
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:32.160
TOTAL HELPER Time = 0:03:08.723
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:58:20,701 T0000: CMD TIME: 1024 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-27 00:58:21,748 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-27 00:58:23,191 T0000: HELPER TIME: 62106 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 00:59:25,750 T0000: CMD TIME: 878 D1 = show vlan config
2023-12-27 00:59:27,523 T0000: CMD TIME: 1025 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-27 00:59:28,574 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-27 00:59:30,014 T0000: HELPER TIME: 64510 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 01:00:35,398 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-27 01:00:36,451 T0000: CMD TIME: 1011 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-27 01:00:37,893 T0000: HELPER TIME: 62107 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 01:01:40,447 T0000: CMD TIME: 1421 D1 = sudo -s config save -y
2023-12-27 01:01:42,309 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-27 01:01:42,796 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 01:01:43,506 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-27 01:01:44,211 T0000: CMD TIME: 259 D1 = exit
2023-12-27 01:01:44,494 T0000: CMD TIME: 259 D1 = exit
2023-12-27 01:01:45,201 T0000: CMD TIME: 12223 D1 = sudo -s reboot
2023-12-27 01:01:57,449 T0000: WAIT TIME: 300 = static delay
2023-12-27 01:06:58,355 T0000: CMD TIME: 1010 D1 = admin
2023-12-27 01:06:59,387 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-27 01:07:01,271 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:07:01,970 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 01:07:03,522 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:07:04,223 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 01:07:04,931 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 01:07:05,860 T0000: CMD TIME: 1472 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:07:08,627 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:07:09,331 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 01:07:10,055 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:07:10,763 T0000: CMD TIME: 261 D1 = sudo -s date --set='Wed Dec 27 01:07:10 2023'
2023-12-27 01:07:12,308 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:07:13,011 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 01:07:13,737 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:07:14,448 T0000: CMD TIME: 892 D1 = show vlan config
2023-12-27 01:07:29,455 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:07:33,903 T0000: CMD TIME: 988 D1 = show mac
2023-12-27 01:07:35,373 T0000: CMD TIME: 108358 D1 = sudo -s fast-reboot
2023-12-27 01:09:24,199 T0000: CMD TIME: 1010 D1 = admin
2023-12-27 01:09:25,230 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-27 01:09:27,110 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:09:27,812 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2023-12-27 01:09:29,359 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:09:30,067 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 01:09:30,774 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 01:09:31,123 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:09:36,563 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 01:09:37,436 T0000: CMD TIME: 1474 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:09:40,203 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:09:40,903 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 01:09:41,627 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 01:09:42,331 T0000: CMD TIME: 261 D1 = sudo -s date --set='Wed Dec 27 01:09:41 2023'
2023-12-27 01:09:43,869 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:09:44,567 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2023-12-27 01:09:45,300 T0000: CMD TIME: 269 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:09:46,017 T0000: CMD TIME: 1005 D1 = show vlan config
2023-12-27 01:09:53,105 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:09:57,554 T0000: CMD TIME: 1047 D1 = show mac
2023-12-27 01:09:59,102 T0000: CMD TIME: 1521 D1 = sudo -s sonic-clear counters
2023-12-27 01:10:00,639 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:10:03,073 T0000: CMD TIME: 1485 D1 = show interfaces counters -a
2023-12-27 01:10:04,616 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:10:12,649 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:10:15,085 T0000: CMD TIME: 816 D1 = show platform summary
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:11.505
TOTAL HELPER Time = 0:03:53.552
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:12:48,554 T0238: CMD TIME: 463 D1 = sudo vtysh
2023-12-27 01:12:48,561 T0239: CMD TIME: 458 D2 = sudo vtysh
2023-12-27 01:12:49,032 T0238: CMD TIME: 257 D1 = configure terminal
2023-12-27 01:12:49,035 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-27 01:12:49,707 T0238: CMD TIME: 259 D1 = no router bgp
2023-12-27 01:12:49,716 T0239: CMD TIME: 253 D2 = no router bgp
2023-12-27 01:12:50,386 T0238: CMD TIME: 254 D1 = exit
2023-12-27 01:12:50,392 T0239: CMD TIME: 255 D2 = exit
2023-12-27 01:12:50,643 T0238: CMD TIME: 254 D1 = exit
2023-12-27 01:12:50,652 T0239: CMD TIME: 254 D2 = exit
2023-12-27 01:12:51,310 T0238: CMD TIME: 862 D1 = sudo -s config feature state sflow enabled
2023-12-27 01:12:51,318 T0239: CMD TIME: 859 D2 = sudo -s config feature state sflow enabled
2023-12-27 01:12:52,590 T0238: CMD TIME: 815 D1 = sudo -s config feature state nat enabled
2023-12-27 01:12:52,595 T0239: CMD TIME: 861 D2 = sudo -s config feature state nat enabled
2023-12-27 01:12:54,275 T0239: HELPER TIME: 110771 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 01:14:46,295 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:14:46,963 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 01:14:47,637 T0239: CMD TIME: 1571 D2 = sudo show interfaces status Ethernet124
2023-12-27 01:14:49,625 T0239: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:12:54,224 T0238: HELPER TIME: 122781 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 01:14:58,255 T0238: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:14:58,921 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 01:14:59,593 T0238: CMD TIME: 1311 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:15:01,323 T0238: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:15:02,009 T0241: CMD TIME: 1484 D1 = sudo show interfaces status
2023-12-27 01:15:02,004 T0242: CMD TIME: 1745 D2 = sudo show interfaces status
2023-12-27 01:15:03,796 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:15:09,226 T0245: CMD TIME: 1381 D2 = sudo show interfaces status
2023-12-27 01:15:09,221 T0244: CMD TIME: 1494 D1 = sudo show interfaces status
2023-12-27 01:15:10,767 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:15:16,194 T0248: CMD TIME: 1390 D2 = sudo show interfaces status
2023-12-27 01:15:16,189 T0247: CMD TIME: 1432 D1 = sudo show interfaces status
2023-12-27 01:15:18,081 T0250: CMD TIME: 1262 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-27 01:15:18,075 T0249: CMD TIME: 1366 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-27 01:15:19,757 T0250: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-27 01:15:19,858 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-27 01:15:21,234 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:15:21,334 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:15:21,902 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-27 01:15:22,002 T0249: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-27 01:15:30,365 T0250: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 01:15:30,522 T0249: CMD TIME: 407 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 01:15:31,236 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 01:15:31,339 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 01:15:32,718 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:15:32,822 T0249: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:15:33,387 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-27 01:15:33,495 T0249: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 01:15:42,035 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2023-12-27 01:15:42,771 T0000: CMD TIME: 264 D2 = /sbin/ifconfig eth0
2023-12-27 01:15:43,491 T0000: CMD TIME: 1337 D1 = sudo show interfaces status
2023-12-27 01:15:45,308 T0000: CMD TIME: 1393 D2 = sudo show interfaces status
2023-12-27 01:15:47,183 T0000: CMD TIME: 1377 D1 = show lldp neighbors Ethernet48
2023-12-27 01:15:48,603 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:15:50,039 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-27 01:15:51,397 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:15:52,832 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-27 01:15:54,195 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:15:55,630 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet48
2023-12-27 01:15:56,990 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:15:58,421 T0000: CMD TIME: 1284 D1 = show lldp neighbors Ethernet48
2023-12-27 01:15:59,755 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:01,187 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:02,559 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:04,000 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:05,314 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:06,743 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:08,158 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:09,590 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:10,953 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:12,386 T0000: CMD TIME: 1318 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:13,745 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:15,179 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:16,542 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:17,975 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:19,339 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:20,773 T0000: CMD TIME: 1380 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:22,190 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:23,624 T0000: CMD TIME: 1385 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:25,048 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:26,485 T0000: CMD TIME: 1429 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:27,951 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:29,387 T0000: CMD TIME: 1324 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:30,746 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:32,185 T0000: CMD TIME: 1332 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:33,556 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:34,990 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:36,405 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:37,839 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:39,203 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:40,639 T0000: CMD TIME: 1331 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:42,011 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:43,446 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:44,812 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:46,245 T0000: CMD TIME: 1381 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:47,676 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:49,105 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:50,530 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:51,970 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:53,382 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:54,813 T0000: CMD TIME: 1381 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:56,232 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:16:57,667 T0000: CMD TIME: 1424 D1 = show lldp neighbors Ethernet48
2023-12-27 01:16:59,128 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:17:00,562 T0000: CMD TIME: 1428 D1 = show lldp neighbors Ethernet48
2023-12-27 01:17:02,029 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:17:03,467 T0000: CMD TIME: 1373 D1 = show lldp neighbors Ethernet48
2023-12-27 01:17:04,892 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:17:06,324 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet48
2023-12-27 01:17:07,703 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:17:09,136 T0000: CMD TIME: 1388 D1 = show lldp neighbors Ethernet48
2023-12-27 01:17:10,555 T0000: WAIT TIME: 1 = static delay
2023-12-27 01:17:11,988 T0000: CMD TIME: 1380 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
