
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.395
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:29:51,862 T0016: CMD TIME: 1365 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:29:53,640 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:29:54,309 T0017: CMD TIME: 1383 D1 = sudo show interfaces status
2024-01-05 00:29:56,172 T0000: CMD TIME: 1270 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-05 00:29:57,885 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-05 00:29:59,421 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:30:00,122 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:30:08,631 T0000: CMD TIME: 411 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-05 00:30:09,476 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-05 00:30:11,017 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:30:11,718 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 00:30:20,217 T0000: CMD TIME: 866 D1 = show platform summary
2024-01-05 00:30:21,545 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-05 00:30:22,245 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-05 00:30:22,948 T0000: CMD TIME: 258 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-05 00:30:23,660 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-05 00:30:24,972 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-05 00:30:26,284 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-05 00:30:27,596 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-05 00:30:28,907 T0000: CMD TIME: 413 D1 = sudo vtysh
2024-01-05 00:30:29,344 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 00:30:30,047 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 00:30:31,493 T0000: CMD TIME: 264 D1 = timers bgp 60 180
2024-01-05 00:30:32,195 T0000: CMD TIME: 1012 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 00:30:33,644 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-05 00:30:34,346 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-05 00:30:35,045 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-05 00:30:35,745 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-05 00:30:36,453 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-05 00:30:37,904 T0000: CMD TIME: 261 D1 = neighbor 2000::2 remote-as 200
2024-01-05 00:30:38,603 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2024-01-05 00:30:39,301 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2024-01-05 00:30:40,001 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.785
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:32:27,456 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 00:32:28,366 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-05 00:32:31,164 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2024-01-05 00:32:59,173 T0000: CMD TIME: 259 D1 = exit
2024-01-05 00:32:59,878 T0000: CMD TIME: 2684 D1 = show ip route
2024-01-05 00:33:03,193 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 00:33:04,102 T0000: CMD TIME: 2129 D1 = show ip route
2024-01-05 00:33:07,003 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:45.571
TOTAL HELPER Time = 0:00:14.633
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:33:18,212 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-05 00:33:19,668 T0000: HELPER TIME: 14633 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 00:33:34,741 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-05 00:33:36,048 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-05 00:33:37,397 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-05 00:33:38,752 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-05 00:33:40,108 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-05 00:33:41,462 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-05 00:33:42,816 T0000: CMD TIME: 966 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-05 00:33:44,221 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-05 00:33:45,576 T0000: CMD TIME: 965 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-05 00:33:46,984 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-05 00:33:48,341 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-05 00:33:49,696 T0000: CMD TIME: 914 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-05 00:33:51,047 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-05 00:33:52,353 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-05 00:33:53,709 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-05 00:33:55,067 T0000: CMD TIME: 863 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-05 00:33:56,367 T0000: CMD TIME: 913 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-05 00:33:57,721 T0000: CMD TIME: 862 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-05 00:33:59,021 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-05 00:34:00,324 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-05 00:34:01,633 T0000: CMD TIME: 1368 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-05 00:34:03,438 T0000: CMD TIME: 1370 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-05 00:34:05,248 T0000: CMD TIME: 1471 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-05 00:34:07,157 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-05 00:34:08,965 T0000: CMD TIME: 1369 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-05 00:34:10,789 T0000: CMD TIME: 1316 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-05 00:34:12,545 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-05 00:34:14,252 T0000: CMD TIME: 1317 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-05 00:34:16,011 T0000: CMD TIME: 1316 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-05 00:34:17,767 T0000: CMD TIME: 1416 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-05 00:34:19,624 T0000: CMD TIME: 1367 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-05 00:34:21,426 T0000: CMD TIME: 1267 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-05 00:34:23,139 T0000: CMD TIME: 1271 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-05 00:34:24,851 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-05 00:34:26,557 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-05 00:34:28,315 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-05 00:34:30,025 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-05 00:34:31,726 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-05 00:34:33,437 T0000: CMD TIME: 1270 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-05 00:34:35,151 T0000: CMD TIME: 1322 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.632
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:34:41,917 T0000: CMD TIME: 412 D1 = sudo vtysh
2024-01-05 00:34:42,352 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 00:34:43,056 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-05 00:34:43,753 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-05 00:34:44,452 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-05 00:34:45,153 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-05 00:34:45,853 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-05 00:34:46,554 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-05 00:34:47,253 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-05 00:34:47,953 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-05 00:34:48,653 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-05 00:34:49,352 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-05 00:34:50,053 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-05 00:34:50,753 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-05 00:34:51,453 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-05 00:34:52,154 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-05 00:34:52,857 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-05 00:34:53,555 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-05 00:34:54,253 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-05 00:34:54,960 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-05 00:34:55,658 T0000: CMD TIME: 264 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-05 00:34:56,365 T0000: CMD TIME: 258 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-05 00:34:57,061 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-05 00:34:57,764 T0000: CMD TIME: 258 D1 = exit
2024-01-05 00:34:58,460 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:01
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.921
TOTAL HELPER Time = 0:01:51.991
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:37:42,950 T0059: CMD TIME: 458 D1 = sudo vtysh
2024-01-05 00:37:43,417 T0059: CMD TIME: 255 D1 = configure terminal
2024-01-05 00:37:44,084 T0059: CMD TIME: 255 D1 = no router bgp
2024-01-05 00:37:44,754 T0059: CMD TIME: 254 D1 = exit
2024-01-05 00:37:45,014 T0059: CMD TIME: 254 D1 = exit
2024-01-05 00:37:45,680 T0059: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2024-01-05 00:37:46,947 T0059: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2024-01-05 00:37:48,626 T0059: HELPER TIME: 111991 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 00:39:41,865 T0059: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:39:42,535 T0059: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 00:39:43,212 T0059: CMD TIME: 1569 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:39:45,198 T0059: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:39:45,872 T0060: CMD TIME: 1534 D1 = sudo show interfaces status
2024-01-05 00:39:47,448 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:39:52,865 T0061: CMD TIME: 1783 D1 = sudo show interfaces status
2024-01-05 00:39:54,691 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:40:00,107 T0062: CMD TIME: 1588 D1 = sudo show interfaces status
2024-01-05 00:40:01,738 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:40:07,154 T0063: CMD TIME: 1381 D1 = sudo show interfaces status
2024-01-05 00:40:09,018 T0000: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-05 00:40:10,780 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2024-01-05 00:40:12,321 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:40:13,022 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:40:21,540 T0000: CMD TIME: 411 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-05 00:40:22,392 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2024-01-05 00:40:23,929 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:40:24,633 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-05 00:40:33,159 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-05 00:40:34,516 T0000: CMD TIME: 1065 D1 = sudo -s config vlan add 64
2024-01-05 00:40:36,035 T0000: CMD TIME: 918 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-05 00:40:37,406 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.589
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:42:16,156 T0000: CMD TIME: 1434 D1 = show ndp
2024-01-05 00:42:18,058 T0000: CMD TIME: 1319 D1 = show ndp | grep 'Total number of entries'
2024-01-05 00:42:19,846 T0000: CMD TIME: 3816 D1 = sudo -s sonic-clear ndp
2024-01-05 00:42:24,115 T0000: CMD TIME: 1269 D1 = show ndp | grep 'Total number of entries'
2024-01-05 00:42:25,844 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-05 00:42:26,590 T0000: CMD TIME: 1232 D1 = show ndp | grep 'Total number of entries'
2024-01-05 00:42:28,273 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
