
Execution Started = 2023-12-26 00:55:58
Execution Completed = 2023-12-26 02:23:20
Execution Time = 1:27:22
Session Init Time = 0:02:36
Tests Time = 1:24:46
PASS = 7
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 12
Module Count = 3
Test Count = 28
Pass Count = 17
Pass Rate = 60.71%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6