build: SONiC.master.446935-038ca267c
uitype: click
Execution Started: 2024-01-03 22:42:17.444094
Execution Completed: 2024-01-04 00:53:37.365954
Execution Time: 2:11:20
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.446935-038ca267c : 78.79%: 104/132 vm-master-446935-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
