
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.728
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:22:17,472 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:22:18,952 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 04:22:19,622 T0015: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-07 04:22:21,184 T0000: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json -y
2024-01-07 04:22:22,437 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snapshot.py.json
2024-01-07 04:22:23,333 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-07 04:22:24,285 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snapshot.py.txt
2024-01-07 04:22:25,200 T0000: CMD TIME: 259 D1 = /sbin/ifconfig Ethernet0
2024-01-07 04:22:25,916 T0000: CMD TIME: 663 D1 = show platform summary
2024-01-07 04:22:27,033 T0000: CMD TIME: 665 D1 = show vlan config
2024-01-07 04:22:28,160 T0000: CMD TIME: 563 D1 = sudo -s config vlan add 3930
2024-01-07 04:22:29,168 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3930 Ethernet0
2024-01-07 04:22:30,221 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3930 Ethernet4
2024-01-07 04:22:31,227 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3930 Ethernet8
2024-01-07 04:22:32,277 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3930 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.716
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:23:00,641 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2024-01-07 04:23:01,744 T0000: CMD TIME: 712 D1 = show watermark telemetry interval
2024-01-07 04:23:02,912 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 120
2024-01-07 04:23:04,009 T0000: CMD TIME: 670 D1 = show watermark telemetry interval
2024-01-07 04:23:05,135 T0000: CMD TIME: 5011 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:34
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.823
TOTAL HELPER Time = 0:00:19.440
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:24:49,967 T0039: CMD TIME: 507 D1 = sudo vtysh
2024-01-07 04:24:50,483 T0039: CMD TIME: 255 D1 = configure terminal
2024-01-07 04:24:51,150 T0039: CMD TIME: 254 D1 = no router bgp
2024-01-07 04:24:51,819 T0039: CMD TIME: 254 D1 = exit
2024-01-07 04:24:52,079 T0039: CMD TIME: 254 D1 = exit
2024-01-07 04:24:52,745 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-07 04:24:53,713 T0039: CMD TIME: 558 D1 = sudo -s config feature state nat enabled
2024-01-07 04:24:55,089 T0039: HELPER TIME: 19440 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 04:25:14,958 T0039: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:25:16,439 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 04:25:17,110 T0040: CMD TIME: 1072 D1 = sudo show interfaces status
2024-01-07 04:25:18,657 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-07 04:25:19,868 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-07 04:25:20,769 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-07 04:25:21,721 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:33
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:22.974
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:25:33,865 T0000: CMD TIME: -739 D1 = sudo -s date --set='Sun January 07 04:25:33 UTC 2024'
2024-01-07 04:25:33,567 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-07 04:25:39,645 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpnr24_jes
2024-01-07 04:25:40,345 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/tmpnr24_jes
2024-01-07 04:25:41,549 T0000: CMD TIME: 662 D1 = sudo -s systemctl restart ntp-config
2024-01-07 04:25:42,653 T0000: CMD TIME: -525 D1 = sudo -s date --set='Sun January 07 04:25:42 UTC 2024'
2024-01-07 04:25:42,573 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2024-01-07 04:25:43,777 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 04:25:44,263 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 04:25:44,966 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-07 04:25:45,668 T0000: CMD TIME: 259 D1 = exit
2024-01-07 04:25:45,950 T0000: CMD TIME: 259 D1 = exit
2024-01-07 04:25:46,654 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:25:46,930 T0000: WAIT TIME: 1 = static delay
2024-01-07 04:25:48,364 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:25:49,060 T0000: CMD TIME: 662 D1 = sudo service ntp restart
2024-01-07 04:25:50,164 T0000: CMD TIME: 914 D1 = show ntp
2024-01-07 04:25:52,550 T0000: CMD TIME: 863 D1 = show ntp
2024-01-07 04:25:54,871 T0000: CMD TIME: 966 D1 = show ntp
2024-01-07 04:25:57,300 T0000: CMD TIME: 864 D1 = show ntp
2024-01-07 04:25:59,628 T0000: CMD TIME: 863 D1 = show ntp
2024-01-07 04:26:01,956 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:02,231 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:04,667 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:04,941 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:07,375 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:07,656 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:10,088 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:10,364 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:12,794 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:13,072 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:15,504 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:15,779 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:18,212 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:18,537 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:20,972 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:21,248 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:23,680 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:23,954 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:26,386 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:26,660 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:29,092 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:29,368 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:31,800 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:32,074 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:34,505 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:34,780 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:37,212 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:37,488 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:39,920 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:40,196 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:42,628 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:42,904 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:45,340 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:45,614 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:48,043 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:48,320 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:50,752 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:51,030 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:53,464 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:53,740 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:56,172 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:56,447 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:26:58,880 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:26:59,156 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:01,588 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:01,864 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:04,296 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:04,572 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:07,004 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:07,280 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:09,712 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:09,988 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:12,421 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:12,699 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:15,141 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:15,416 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:17,848 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:18,124 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:20,556 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:20,832 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:23,268 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:23,597 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:26,032 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:26,305 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:28,740 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:29,016 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:31,448 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:31,724 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:34,157 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:34,489 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:36,920 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:37,196 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:39,628 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:39,904 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:42,336 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:42,612 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:45,045 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:45,373 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:47,808 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:48,084 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:50,516 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:50,792 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:53,224 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:53,500 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:55,936 T0000: CMD TIME: 312 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:56,265 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:27:58,700 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:27:58,972 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:01,404 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:01,679 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:04,112 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:04,387 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:06,820 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:07,149 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:09,584 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:09,860 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:12,292 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:12,568 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:15,000 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:15,276 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:17,708 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:17,985 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:20,420 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:20,693 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:23,128 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:23,403 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:25,836 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:26,112 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:28,544 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:28,820 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:31,252 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:31,528 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:33,961 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:34,238 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:36,672 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:36,948 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:39,380 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:39,656 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:42,088 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:42,365 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:44,800 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:45,071 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:47,505 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:47,780 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:50,212 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:50,488 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:52,920 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:53,194 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:55,628 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:55,904 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:28:58,336 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:28:59,040 T0000: CMD TIME: 2323 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-07 04:29:01,804 T0000: CMD TIME: 12283 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-07 04:29:14,528 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-07 04:29:17,291 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:29:17,991 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:18,279 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:20,712 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:29:21,408 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:29:21,695 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:24,128 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-07 04:29:24,836 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:29:25,123 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:27,560 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:29:28,256 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:28,545 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:30,979 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:29:31,675 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:29:31,962 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:34,401 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 04:29:35,101 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-07 04:29:35,395 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:37,832 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:29:38,532 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:38,820 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:41,252 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:29:41,952 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:42,238 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:44,672 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:29:45,372 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:45,661 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:48,096 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:29:48,796 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:49,082 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:51,516 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:29:52,212 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:52,501 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:54,932 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:29:55,632 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:29:55,920 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:29:58,355 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:29:59,056 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:29:59,341 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:01,776 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:02,476 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:30:02,761 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:05,196 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:30:05,896 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:30:06,181 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:08,617 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:09,316 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:09,604 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:12,037 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:12,734 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:30:13,025 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:15,460 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:16,163 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:16,450 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:18,884 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:19,584 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:19,874 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:22,309 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:30:23,008 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:23,295 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:25,728 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:26,428 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:30:26,714 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:29,148 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:29,847 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:30,135 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:32,568 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:30:33,267 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:30:33,554 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:35,988 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:30:36,687 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:36,976 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:39,409 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:40,108 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:40,397 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:42,827 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:43,528 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:30:43,814 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:46,248 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:30:46,948 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:47,237 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:49,672 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:50,372 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:30:50,658 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:53,092 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:30:53,799 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:30:54,086 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:56,519 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:30:57,219 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:30:57,506 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:30:59,940 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:00,639 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:31:00,926 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:03,360 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:31:04,060 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:04,349 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:06,784 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:07,483 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:31:07,770 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:10,204 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:10,904 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:11,193 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:13,628 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:14,324 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:31:14,613 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:17,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:17,748 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:18,037 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:20,477 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:21,177 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:21,467 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:23,899 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:24,599 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:31:24,885 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:27,320 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:28,019 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:31:28,308 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:30,740 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:31,440 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:31,729 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:34,164 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:34,863 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:35,150 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:37,584 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:31:38,284 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:38,573 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:41,005 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:31:41,704 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:41,993 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:44,428 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:45,127 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:31:45,414 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:47,849 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:31:48,551 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:48,838 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:51,272 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:51,971 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:52,261 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:54,696 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:31:55,396 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:31:55,683 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:31:58,114 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 04:31:58,814 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:31:59,105 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:01,540 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:02,240 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:02,529 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:04,963 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:05,658 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:32:05,946 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:08,378 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:32:09,078 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:09,365 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:11,800 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:32:12,500 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:12,789 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:15,225 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:15,924 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:32:16,213 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:18,648 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:32:19,347 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:32:19,637 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:22,072 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:22,769 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:23,057 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:25,492 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:26,192 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:26,481 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:28,916 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:29,616 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:29,904 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:32,333 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:32:33,031 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:33,318 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:35,752 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:32:36,452 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:32:36,738 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:39,172 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:39,864 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:40,154 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:42,588 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:32:43,290 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-07 04:32:43,588 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:46,020 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:46,719 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:32:47,005 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:49,440 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:50,140 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:32:50,426 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:52,860 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:53,552 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:53,842 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:56,276 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:32:56,976 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:32:57,265 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:32:59,700 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:33:00,400 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:33:00,685 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:03,120 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:33:03,816 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:33:04,528 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-07 04:33:05,224 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-07 04:33:05,924 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2024-01-07 04:33:06,619 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-07 04:33:12,072 T0000: CMD TIME: 611 D1 = show clock
2024-01-07 04:33:13,139 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2024-01-07 04:33:14,540 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:14,816 T0000: WAIT TIME: 1 = static delay
2024-01-07 04:33:16,245 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:16,947 T0000: CMD TIME: 661 D1 = sudo service ntp restart
2024-01-07 04:33:18,048 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:18,324 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:20,756 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:21,032 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:23,464 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:23,739 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:26,172 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:26,447 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:28,880 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:29,162 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:31,596 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:31,872 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:34,304 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:34,580 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:37,012 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:37,288 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:39,720 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:39,996 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:42,428 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:42,704 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:45,136 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:45,412 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:47,844 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:48,120 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:50,552 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:50,828 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:53,260 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:53,536 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:55,969 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:56,242 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:33:58,674 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:33:58,949 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:01,384 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:01,660 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:04,092 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:04,372 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:06,804 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:07,082 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:09,516 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:09,792 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:12,224 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:12,500 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:14,932 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:15,208 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:17,640 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:17,914 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:20,348 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:20,624 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:23,056 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:23,330 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:25,764 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:26,040 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:28,472 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:28,748 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:31,180 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:31,456 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:33,892 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:34,169 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:36,604 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:36,880 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:39,312 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:39,588 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:42,021 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:42,296 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:44,728 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:45,053 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:47,488 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:47,764 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:50,196 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:50,472 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:52,904 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:53,180 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:55,614 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:55,941 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:34:58,376 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:34:58,652 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:01,084 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:01,360 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:03,795 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:04,072 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:06,505 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:06,781 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:09,216 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:09,492 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:11,924 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:12,200 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:14,635 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:14,909 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:17,344 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:17,673 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:20,108 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:20,384 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:22,816 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:23,092 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:25,524 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:25,800 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:28,231 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:28,504 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:30,937 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:31,213 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:33,648 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:33,924 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:36,359 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:36,636 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:39,071 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:39,346 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:41,780 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:42,056 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:44,489 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:44,764 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:47,196 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:47,472 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:49,904 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:50,178 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:52,613 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:52,888 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:55,320 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:55,596 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:35:58,031 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:35:58,305 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:00,740 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:36:01,016 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:03,448 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:36:03,724 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:06,159 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:36:06,433 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:08,868 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:36:09,141 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:11,576 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:36:11,852 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:14,283 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2024-01-07 04:36:14,985 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:15,688 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:15,981 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:18,416 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:19,116 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:19,403 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:21,836 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:22,535 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:36:22,821 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:25,256 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:36:25,955 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:26,242 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:28,676 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:29,375 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:29,662 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:32,095 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:32,793 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:33,081 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:35,519 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:36:36,220 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:36,506 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:38,940 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:36:39,634 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:39,922 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:42,356 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:43,056 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:43,345 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:45,780 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:46,480 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:46,768 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:49,200 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:49,900 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:36:50,186 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:52,620 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:53,320 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:53,610 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:56,044 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:36:56,744 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:36:57,035 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:36:59,471 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:37:00,168 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:00,457 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:02,892 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:03,592 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:03,877 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:06,318 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 04:37:07,016 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:07,305 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:09,740 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:10,440 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:10,724 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:13,157 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:37:13,856 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:14,141 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:16,576 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:17,272 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:17,561 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:19,996 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:20,696 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:20,985 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:23,420 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:37:24,116 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:24,402 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:26,836 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:27,536 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:27,822 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:30,259 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:30,960 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:31,249 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:33,684 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:34,384 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:34,670 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:37,104 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:37,803 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:38,090 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:40,524 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:41,226 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:41,515 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:43,948 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:44,647 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:44,933 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:47,368 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:48,068 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:37:48,354 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:50,788 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:37:51,487 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:51,777 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:54,211 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:37:54,908 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:55,194 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:37:57,627 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:37:58,327 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:37:58,613 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:01,048 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:01,748 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:02,033 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:04,468 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:05,168 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:05,454 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:07,888 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:08,587 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:08,873 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:11,316 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:38:12,016 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:12,317 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:14,752 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:15,451 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:15,736 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:18,168 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:38:18,864 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:19,153 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:21,588 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:22,288 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:22,577 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:25,011 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 04:38:25,712 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:25,998 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:28,434 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:29,132 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:29,418 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:31,852 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:32,552 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:32,836 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:35,271 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:35,968 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:36,257 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:38,690 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-07 04:38:39,391 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:39,677 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:42,112 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:42,812 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:43,098 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:45,532 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:38:46,228 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:46,516 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:48,951 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:38:49,647 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:49,934 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:52,370 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:53,068 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:38:53,353 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:55,788 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:38:56,483 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:38:56,770 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:38:59,204 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:38:59,903 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:39:00,189 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:02,624 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:03,324 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:03,612 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:06,044 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:06,742 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:07,029 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:09,457 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2024-01-07 04:39:10,204 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:10,493 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:12,928 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:13,628 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:13,914 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:16,348 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:39:17,045 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:39:17,331 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:19,764 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:20,461 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:39:20,750 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:23,184 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:23,884 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:39:24,169 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:26,604 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:27,303 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:27,592 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:30,024 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:30,723 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:31,010 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:33,444 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-07 04:39:34,144 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:34,439 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:36,872 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:37,572 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:37,859 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:40,292 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2024-01-07 04:39:41,004 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:41,294 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:43,728 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:44,428 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:39:44,711 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:47,144 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:47,844 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:39:48,128 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:50,563 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:39:51,258 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-07 04:39:51,551 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:53,983 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-07 04:39:54,684 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-07 04:39:54,973 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:39:57,408 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-07 04:39:58,108 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-07 04:39:58,397 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:40:00,832 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-07 04:40:01,528 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.360
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:40:06,688 T0000: CMD TIME: 915 D1 = show ntp
2024-01-07 04:40:08,056 T0000: CMD TIME: 863 D1 = show ntp
2024-01-07 04:40:09,372 T0000: CMD TIME: 863 D1 = show ntp
2024-01-07 04:40:10,688 T0000: CMD TIME: 1719 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.160
TOTAL HELPER Time = 0:00:17.034
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:41:45,692 T0067: CMD TIME: 507 D1 = sudo vtysh
2024-01-07 04:41:46,208 T0067: CMD TIME: 255 D1 = configure terminal
2024-01-07 04:41:46,874 T0067: CMD TIME: 254 D1 = no router bgp
2024-01-07 04:41:47,543 T0067: CMD TIME: 255 D1 = exit
2024-01-07 04:41:47,803 T0067: CMD TIME: 254 D1 = exit
2024-01-07 04:41:48,469 T0067: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2024-01-07 04:41:49,437 T0067: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-07 04:41:50,811 T0067: HELPER TIME: 17034 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 04:42:08,277 T0067: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:42:09,756 T0067: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 04:42:10,427 T0068: CMD TIME: 1071 D1 = sudo show interfaces status
2024-01-07 04:42:11,972 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2024-01-07 04:42:13,177 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2024-01-07 04:42:14,072 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-07 04:42:15,025 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-07 04:42:15,940 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-07 04:42:16,660 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-07 04:42:17,375 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-07 04:42:18,836 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-07 04:42:20,284 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2024-01-07 04:42:20,984 T0000: CMD TIME: 9110 D1 = sudo service snmp restart
2024-01-07 04:42:30,552 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-07 04:42:33,668 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 3108
2024-01-07 04:42:34,926 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmp82czzk5m
2024-01-07 04:42:35,214 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmp82czzk5m /tmp/swss_config.json
2024-01-07 04:42:38,264 T0000: CMD TIME: 410 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-07 04:42:39,109 T0000: CMD TIME: 410 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-07 04:42:39,981 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3108 Ethernet0 -u
2024-01-07 04:42:41,040 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 3108 Ethernet4
2024-01-07 04:42:50,141 T0000: CMD TIME: 1065 D1 = sudo -s sonic-clear counters
2024-01-07 04:43:02,256 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:43:04,688 T0000: CMD TIME: 715 D1 = show mac
2024-01-07 04:43:13,436 T0000: CMD TIME: 9512 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:43:34,716 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.663
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:43:39,719 T0000: CMD TIME: 663 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.540
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:43:45,124 T0000: CMD TIME: 827 D1 = show version
2024-01-07 04:43:46,425 T0000: CMD TIME: 713 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.454
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:44:26,516 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-07 04:44:27,144 T0000: WAIT TIME: 2 = static delay
2024-01-07 04:44:29,576 T0000: CMD TIME: 1232 D1 = show ipv6 interface
2024-01-07 04:44:31,360 T0000: CMD TIME: 611 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.289
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:44:49,736 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-07 04:44:50,271 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 04:44:50,974 T0000: CMD TIME: 258 D1 = agentx
2024-01-07 04:44:51,746 T0000: CMD TIME: 261 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.766
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:46:49,767 T0000: CMD TIME: 766 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:47:00,441 T0000: WAIT TIME: 3 = static delay
2024-01-07 04:47:04,349 T0000: WAIT TIME: 3 = static delay
2024-01-07 04:47:08,254 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.943
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:47:18,536 T0000: CMD TIME: 8307 D1 = sudo -s systemctl restart snmp
2024-01-07 04:47:27,304 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:47:28,876 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2024-01-07 04:47:29,577 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:31
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.806
TOTAL HELPER Time = 0:01:47.160
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:49:31,564 T0136: CMD TIME: 507 D1 = sudo vtysh
2024-01-07 04:49:32,078 T0136: CMD TIME: 254 D1 = configure terminal
2024-01-07 04:49:32,744 T0136: CMD TIME: 255 D1 = no router bgp
2024-01-07 04:49:33,413 T0136: CMD TIME: 254 D1 = exit
2024-01-07 04:49:33,673 T0136: CMD TIME: 254 D1 = exit
2024-01-07 04:49:34,339 T0136: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2024-01-07 04:49:35,356 T0136: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2024-01-07 04:49:36,731 T0136: HELPER TIME: 107160 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 04:51:24,335 T0136: CMD TIME: 2068 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:51:29,824 T0136: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2024-01-07 04:51:31,355 T0136: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 04:51:32,027 T0137: CMD TIME: 1426 D1 = sudo show interfaces status
2024-01-07 04:51:33,496 T0000: WAIT TIME: 5 = static delay
2024-01-07 04:51:38,911 T0138: CMD TIME: 1122 D1 = sudo show interfaces status
2024-01-07 04:51:40,076 T0000: WAIT TIME: 5 = static delay
2024-01-07 04:51:45,491 T0139: CMD TIME: 1124 D1 = sudo show interfaces status
2024-01-07 04:51:46,658 T0000: WAIT TIME: 5 = static delay
2024-01-07 04:51:52,071 T0140: CMD TIME: 1121 D1 = sudo show interfaces status
2024-01-07 04:51:53,676 T0000: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-07 04:51:54,932 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-07 04:51:55,832 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-07 04:51:56,785 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-07 04:51:57,708 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-07 04:51:58,427 T0000: CMD TIME: 611 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-07 04:51:59,476 T0000: CMD TIME: 562 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-07 04:52:00,476 T0000: CMD TIME: 612 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.519
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 04:52:12,724 T0000: CMD TIME: 258 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2024-01-07 04:52:13,419 T0000: CMD TIME: 261 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================
