
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.392
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:18:28,774 T0016: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:18:30,311 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:18:30,986 T0017: CMD TIME: 1179 D1 = sudo show interfaces status
2023-12-27 03:18:32,653 T0000: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2023-12-27 03:18:33,921 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2023-12-27 03:18:35,459 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:18:36,158 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 03:18:44,593 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-27 03:18:45,498 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2023-12-27 03:18:47,036 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:18:47,738 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:11
TOTAL Sleep Time = 0:02:18
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.804
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:19:27,093 T0000: CMD TIME: 261 D1 = sudo -s date --set='Wed December 27 03:19:26 UTC 2023'
2023-12-27 03:19:27,794 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-27 03:19:41,362 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp8vg_zt9r
2023-12-27 03:19:42,061 T0000: CMD TIME: 816 D1 = sudo -s config load -y /tmp/tmp8vg_zt9r
2023-12-27 03:19:43,318 T0000: CMD TIME: 664 D1 = sudo -s systemctl restart ntp-config
2023-12-27 03:19:44,421 T0000: CMD TIME: 260 D1 = sudo -s date --set='Wed December 27 03:19:43 UTC 2023'
2023-12-27 03:19:45,125 T0000: CMD TIME: 819 D1 = sudo -s config save -y
2023-12-27 03:19:46,386 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-27 03:19:46,874 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 03:19:47,578 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-27 03:19:48,297 T0000: CMD TIME: 262 D1 = exit
2023-12-27 03:19:48,582 T0000: CMD TIME: 259 D1 = exit
2023-12-27 03:19:49,289 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-27 03:19:49,995 T0000: CMD TIME: 916 D1 = show ntp
2023-12-27 03:19:52,378 T0000: CMD TIME: 967 D1 = show ntp
2023-12-27 03:19:54,807 T0000: CMD TIME: 1019 D1 = show ntp
2023-12-27 03:19:57,291 T0000: CMD TIME: 967 D1 = show ntp
2023-12-27 03:19:59,725 T0000: CMD TIME: 915 D1 = show ntp
2023-12-27 03:20:02,106 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 03:20:02,857 T0000: CMD TIME: 2331 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-27 03:20:05,634 T0000: CMD TIME: 12303 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-27 03:20:18,378 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-27 03:20:21,150 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:20:21,850 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:20:22,140 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:24,578 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:25,278 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:20:25,568 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:28,003 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:20:28,702 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:20:28,992 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:31,426 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:32,130 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:20:32,419 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:34,854 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:35,554 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:20:35,847 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:38,285 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:38,986 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:20:39,276 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:41,710 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:42,410 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:20:42,700 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:45,134 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:20:45,834 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:20:46,125 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:48,564 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:20:49,262 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:20:49,552 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:51,986 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:52,686 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:20:52,976 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:55,404 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:56,105 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-27 03:20:56,406 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:20:58,842 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:20:59,543 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:20:59,833 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:02,266 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:21:02,966 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:03,254 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:05,689 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:21:06,389 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:06,675 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:09,110 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:09,810 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:10,099 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:12,534 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:13,234 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:21:13,522 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:15,958 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:16,658 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:21:16,948 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:19,382 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:21:20,082 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:20,370 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:22,805 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:23,506 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:23,795 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:26,230 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-27 03:21:26,938 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:27,227 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:29,662 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:21:30,362 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:30,651 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:33,086 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:21:33,789 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:34,076 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:36,510 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:37,210 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:37,500 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:39,934 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:40,634 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 03:21:40,925 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:43,358 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:44,062 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:44,352 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:46,786 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 03:21:47,486 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:47,776 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:50,210 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:50,910 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:21:51,199 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:53,635 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:54,338 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:54,629 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:21:57,062 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:21:57,762 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:21:58,052 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:00,486 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:01,186 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:22:01,475 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:03,910 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:04,610 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:04,897 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:07,331 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:08,030 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:08,321 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:10,754 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:22:11,455 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:11,744 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:14,177 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-27 03:22:14,878 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:15,168 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:17,602 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:18,302 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:22:18,593 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:21,029 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:21,732 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:22:22,019 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:24,454 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:22:25,154 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:25,444 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:27,878 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:28,578 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:28,874 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:31,309 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 03:22:32,005 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:22:32,295 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:34,730 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:35,430 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:22:35,719 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:38,154 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:38,853 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:39,143 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:41,578 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:42,277 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:22:42,567 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:45,001 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 03:22:45,698 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:22:45,982 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:48,418 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:49,121 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:22:49,407 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:51,842 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:22:52,541 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:22:52,830 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:55,266 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:22:55,965 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:22:56,250 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:22:58,686 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 03:22:59,382 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:22:59,671 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:02,106 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:23:02,805 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:03,094 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:05,529 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 03:23:06,229 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:23:06,519 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:08,954 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:09,654 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:09,943 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:12,377 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:13,077 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:23:13,367 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:15,801 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:23:16,501 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:23:16,786 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:19,221 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:23:19,921 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:20,211 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:22,646 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:23,346 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:23,635 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:26,070 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:26,770 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:27,059 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:29,494 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:30,194 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:30,483 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:32,917 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-27 03:23:33,614 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:23:33,902 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:36,338 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:23:37,037 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:37,327 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:39,763 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:23:40,461 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:23:40,748 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:43,185 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:43,885 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:23:44,172 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:46,606 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:47,305 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:23:47,590 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:50,028 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:23:50,726 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:51,015 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:53,450 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:23:54,156 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 03:23:54,445 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:23:56,878 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:23:57,577 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:23:57,864 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:24:00,298 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:24:01,001 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:24:01,288 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:24:03,722 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:24:04,421 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:24:04,710 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:24:07,142 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:24:07,841 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 03:24:08,550 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-27 03:24:09,250 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-27 03:24:09,949 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-27 03:24:10,649 T0000: CMD TIME: 5011 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-27 03:24:16,102 T0000: CMD TIME: 663 D1 = show clock
2023-12-27 03:24:17,221 T0000: CMD TIME: 1315 D1 = sudo service ntp stop
2023-12-27 03:24:18,974 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 03:24:19,725 T0000: CMD TIME: 712 D1 = sudo service ntp restart
2023-12-27 03:24:20,878 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-27 03:24:21,578 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:24:22,278 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:24:22,567 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:24:25,002 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 03:24:25,702 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:24:25,992 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:24:28,429 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:24:29,133 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 03:24:29,424 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:24:31,859 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 03:24:32,558 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.068
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:24:37,744 T0000: CMD TIME: 967 D1 = show ntp
2023-12-27 03:24:39,182 T0000: CMD TIME: 966 D1 = show ntp
2023-12-27 03:24:40,606 T0000: CMD TIME: 917 D1 = show ntp
2023-12-27 03:24:41,981 T0000: CMD TIME: 1218 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
