
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:06.672
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:45:28,148 T0134: CMD TIME: 1061 D4 = sudo show interfaces status Ethernet124
2023-12-26 00:45:28,126 T0131: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-26 00:45:28,132 T0132: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2023-12-26 00:45:28,140 T0133: CMD TIME: 1117 D3 = sudo show interfaces status Ethernet124
2023-12-26 00:45:29,626 T0134: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:45:29,680 T0131: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:45:29,686 T0133: CMD TIME: 259 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:45:29,691 T0132: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 00:45:30,374 T0138: CMD TIME: 1123 D3 = sudo show interfaces status
2023-12-26 00:45:30,392 T0139: CMD TIME: 1133 D4 = sudo show interfaces status
2023-12-26 00:45:30,386 T0136: CMD TIME: 1139 D1 = sudo show interfaces status
2023-12-26 00:45:30,381 T0137: CMD TIME: 1152 D2 = sudo show interfaces status
2023-12-26 00:45:32,102 T0140: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 00:45:32,108 T0141: CMD TIME: 814 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 00:45:32,114 T0142: CMD TIME: 811 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 00:45:32,119 T0143: CMD TIME: 809 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 00:45:33,339 T0140: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 00:45:33,345 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 00:45:33,356 T0142: CMD TIME: 257 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 00:45:33,361 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 00:45:34,223 T0140: CMD TIME: 506 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:34,267 T0141: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:34,273 T0143: CMD TIME: 512 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:34,278 T0142: CMD TIME: 508 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:35,141 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:35,186 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:35,206 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:35,203 T0143: CMD TIME: 260 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 00:45:36,090 T0161: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-26 00:45:36,085 T0160: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-26 00:45:37,170 T0163: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-26 00:45:37,167 T0162: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-26 00:45:38,197 T0164: CMD TIME: 560 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-26 00:45:38,202 T0165: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-26 00:45:39,230 T0166: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-26 00:45:39,235 T0167: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-26 00:45:40,273 T0169: CMD TIME: 557 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-26 00:45:40,269 T0168: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-26 00:45:41,303 T0171: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-26 00:45:41,298 T0170: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-26 00:45:42,399 T0000: CMD TIME: 2275 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-26 00:45:45,118 T0000: CMD TIME: 2325 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-26 00:45:47,889 T0000: CMD TIME: 2325 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-26 00:45:50,655 T0000: CMD TIME: 2324 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-26 00:45:53,423 T0000: CMD TIME: 2275 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-26 00:45:56,140 T0000: CMD TIME: 2275 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-26 00:45:58,868 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-26 00:45:59,361 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-26 00:46:00,077 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:46:01,527 T0000: CMD TIME: 1009 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-26 00:46:02,983 T0000: CMD TIME: 463 D2 = sudo vtysh
2023-12-26 00:46:03,470 T0000: CMD TIME: 258 D2 = configure terminal
2023-12-26 00:46:04,174 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:05,627 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-26 00:46:07,082 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:08,530 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-26 00:46:09,239 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-26 00:46:09,938 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2023-12-26 00:46:10,638 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-26 00:46:11,355 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-26 00:46:11,839 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 00:46:12,546 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:13,999 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-26 00:46:15,457 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:16,912 T0000: CMD TIME: 261 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-26 00:46:17,632 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-26 00:46:18,331 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-26 00:46:19,033 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-26 00:46:19,739 T0000: CMD TIME: 511 D4 = sudo vtysh
2023-12-26 00:46:20,274 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-26 00:46:20,978 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:22,431 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-26 00:46:23,890 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:46:25,342 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-26 00:46:26,807 T0000: CMD TIME: 1018 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:28,267 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-26 00:46:29,727 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:31,177 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-26 00:46:31,877 T0000: CMD TIME: 267 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-26 00:46:32,588 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-26 00:46:33,286 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2023-12-26 00:46:33,989 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:35,438 T0000: CMD TIME: 1009 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-26 00:46:36,896 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:38,352 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-26 00:46:39,051 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-26 00:46:39,747 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-26 00:46:40,445 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 activate
2023-12-26 00:46:41,151 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:46:42,603 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-26 00:46:44,055 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-26 00:46:44,786 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2023-12-26 00:46:45,511 T0000: CMD TIME: 263 D2 = do show bgp ipv6 summary
2023-12-26 00:46:46,232 T0000: CMD TIME: 268 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.787
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:47:01,264 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 00:47:01,750 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 00:47:02,458 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:47:03,907 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-26 00:47:05,364 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:47:06,826 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-26 00:47:08,283 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-26 00:47:09,197 T0000: CMD TIME: 265 D3 = show bgp ipv4
2023-12-26 00:47:09,931 T0000: CMD TIME: 263 D3 = show bgp ipv6
2023-12-26 00:47:10,658 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:47:12,107 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-26 00:47:13,565 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:47:15,011 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.151
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:47:23,682 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-26 00:47:24,166 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-26 00:47:24,874 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:47:26,325 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-26 00:47:27,779 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:47:29,226 T0000: CMD TIME: 1018 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-26 00:47:30,692 T0000: CMD TIME: 512 D4 = sudo vtysh
2023-12-26 00:47:31,653 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-26 00:47:32,378 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-26 00:47:33,106 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-26 00:47:33,595 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 00:47:34,298 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:47:35,748 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-26 00:47:37,206 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:47:38,658 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-26 00:47:39,685 T0000: WAIT TIME: 10 = static delay
2023-12-26 00:47:50,134 T0000: CMD TIME: 260 D4 = show bgp ipv4
2023-12-26 00:47:50,859 T0000: CMD TIME: 263 D4 = show bgp ipv6
2023-12-26 00:47:51,587 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:47:53,036 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-26 00:47:54,491 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:47:55,939 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-26 00:47:57,399 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:47:58,846 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-26 00:48:00,303 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 00:48:01,751 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.660
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:48:10,711 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-26 00:48:11,212 T0000: CMD TIME: 270 D1 = configure terminal
2023-12-26 00:48:11,962 T0000: CMD TIME: 271 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-26 00:48:12,686 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-26 00:48:13,384 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-26 00:48:14,847 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2023-12-26 00:48:15,555 T0000: CMD TIME: 1015 D1 = set as-path prepend 200\nexit
2023-12-26 00:48:17,030 T0000: CMD TIME: 265 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-26 00:48:17,756 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2023-12-26 00:48:18,470 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-26 00:48:19,926 T0000: CMD TIME: 263 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-26 00:48:20,653 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-26 00:48:21,356 T0000: CMD TIME: 1013 D1 = match ip address test-access-list3\nexit
2023-12-26 00:48:22,822 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:48:24,288 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-26 00:48:24,998 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:48:26,464 T0000: CMD TIME: 261 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-26 00:48:27,203 T0000: CMD TIME: 1018 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:48:28,683 T0000: CMD TIME: 268 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-26 00:48:29,398 T0000: CMD TIME: 514 D2 = sudo vtysh
2023-12-26 00:48:30,386 T0000: CMD TIME: 269 D2 = show bgp ipv4 134.5.8.0/24
2023-12-26 00:48:31,118 T0000: CMD TIME: 264 D2 = show ip route
2023-12-26 00:48:31,893 T0000: CMD TIME: 272 D2 = show ip route
2023-12-26 00:48:32,659 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2023-12-26 00:48:33,362 T0000: CMD TIME: 268 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-26 00:48:34,075 T0000: CMD TIME: 268 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-26 00:48:34,786 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-26 00:48:35,496 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:48:36,961 T0000: CMD TIME: 261 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-26 00:48:37,693 T0000: CMD TIME: 1019 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:48:39,156 T0000: CMD TIME: 265 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-26 00:48:39,874 T0000: CMD TIME: 1018 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 00:48:41,334 T0000: CMD TIME: 270 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.274
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:48:55,262 T0292: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-26 00:48:55,267 T0293: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-26 00:48:56,317 T0296: CMD TIME: 507 D3 = sudo vtysh
2023-12-26 00:48:56,309 T0295: CMD TIME: 558 D2 = sudo vtysh
2023-12-26 00:48:56,306 T0294: CMD TIME: 565 D1 = sudo vtysh
2023-12-26 00:48:56,831 T0296: CMD TIME: 253 D3 = configure terminal
2023-12-26 00:48:56,875 T0295: CMD TIME: 256 D2 = configure terminal
2023-12-26 00:48:56,886 T0294: CMD TIME: 253 D1 = configure terminal
2023-12-26 00:48:57,496 T0296: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:48:57,543 T0295: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:48:57,550 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:48:58,912 T0296: CMD TIME: 1004 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-26 00:48:58,954 T0295: CMD TIME: 1003 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-26 00:48:58,963 T0294: CMD TIME: 1002 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-26 00:49:00,389 T0297: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:00,397 T0298: CMD TIME: 1002 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:00,401 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:01,815 T0298: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-26 00:49:01,814 T0297: CMD TIME: 1009 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-26 00:49:01,822 T0299: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-26 00:49:03,248 T0300: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:03,258 T0301: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:03,263 T0302: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:04,664 T0300: CMD TIME: 1003 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-26 00:49:04,675 T0301: CMD TIME: 1003 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-26 00:49:04,682 T0302: CMD TIME: 1003 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-26 00:49:06,116 T0304: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:06,121 T0303: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:06,126 T0305: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:07,535 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-26 00:49:07,548 T0303: CMD TIME: 1006 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-26 00:49:07,554 T0305: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-26 00:49:08,983 T0306: CMD TIME: 265 D1 = do show bgp ipv4 summary
2023-12-26 00:49:08,990 T0307: CMD TIME: 265 D2 = do show bgp ipv4 summary
2023-12-26 00:49:08,995 T0308: CMD TIME: 263 D3 = do show bgp ipv4 summary
2023-12-26 00:49:10,694 T0307: CMD TIME: 256 D2 = do show bgp ipv4 summary
2023-12-26 00:49:10,700 T0306: CMD TIME: 263 D1 = do show bgp ipv4 summary
2023-12-26 00:49:10,705 T0308: CMD TIME: 262 D3 = do show bgp ipv4 summary
2023-12-26 00:49:11,455 T0000: CMD TIME: 1011 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:12,912 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-26 00:49:13,937 T0000: WAIT TIME: 5 = static delay
2023-12-26 00:49:19,382 T0000: CMD TIME: 266 D1 = do show bgp ipv4
2023-12-26 00:49:20,119 T0000: CMD TIME: 270 D2 = do show bgp ipv4
2023-12-26 00:49:20,860 T0000: CMD TIME: 266 D3 = do show bgp ipv4
2023-12-26 00:49:21,608 T0313: CMD TIME: 253 D1 = no router bgp
2023-12-26 00:49:21,618 T0314: CMD TIME: 255 D2 = no router bgp
2023-12-26 00:49:21,614 T0315: CMD TIME: 261 D3 = no router bgp
2023-12-26 00:49:22,297 T0316: CMD TIME: 254 D1 = exit
2023-12-26 00:49:22,301 T0317: CMD TIME: 254 D3 = exit
2023-12-26 00:49:22,556 T0316: CMD TIME: 255 D1 = exit
2023-12-26 00:49:22,564 T0317: CMD TIME: 254 D3 = exit
2023-12-26 00:49:23,229 T0317: CMD TIME: 1160 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-26 00:49:23,222 T0316: CMD TIME: 1210 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.823
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 00:49:31,884 T0340: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-26 00:49:31,878 T0339: CMD TIME: 716 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-26 00:49:33,051 T0000: CMD TIME: 562 D2 = sudo vtysh
2023-12-26 00:49:33,646 T0000: CMD TIME: 264 D2 = configure terminal
2023-12-26 00:49:34,354 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 00:49:35,808 T0000: CMD TIME: 1009 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-26 00:49:37,287 T0000: CMD TIME: 516 D3 = sudo vtysh
2023-12-26 00:49:37,823 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-26 00:49:38,534 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 00:49:39,994 T0000: CMD TIME: 1018 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-26 00:49:41,462 T0344: CMD TIME: 461 D4 = sudo vtysh
2023-12-26 00:49:41,447 T0341: CMD TIME: 513 D1 = sudo vtysh
2023-12-26 00:49:41,931 T0344: CMD TIME: 255 D4 = configure terminal
2023-12-26 00:49:41,969 T0341: CMD TIME: 254 D1 = configure terminal
2023-12-26 00:49:41,451 T0342: CMD TIME: 1005 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 00:49:41,467 T0343: CMD TIME: 1005 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 00:49:42,601 T0344: CMD TIME: 1003 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-26 00:49:42,631 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:42,870 T0342: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-26 00:49:42,889 T0343: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-26 00:49:44,015 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-26 00:49:44,043 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-26 00:49:45,504 T0000: CMD TIME: 1018 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 00:49:46,981 T0000: CMD TIME: 1018 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-26 00:49:48,451 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 00:49:49,895 T0000: CMD TIME: 1009 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-26 00:49:51,356 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:52,818 T0000: CMD TIME: 262 D1 = network 172.16.2.2/32
2023-12-26 00:49:53,522 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-26 00:49:54,238 T0000: CMD TIME: 261 D1 = route-map SET_COMMUNITY permit 10
2023-12-26 00:49:54,941 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-26 00:49:56,394 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-26 00:49:57,885 T0000: CMD TIME: 1021 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 00:49:59,362 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-26 00:50:00,813 T0346: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-26 00:50:00,820 T0345: CMD TIME: 263 D1 = do show bgp ipv4 summary
2023-12-26 00:50:00,824 T0347: CMD TIME: 271 D3 = do show bgp ipv4 summary
2023-12-26 00:50:00,829 T0348: CMD TIME: 270 D4 = do show bgp ipv4 summary
2023-12-26 00:50:01,583 T0000: CMD TIME: 260 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-26 00:50:02,294 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 00:50:03,324 T0000: WAIT TIME: 30 = static delay
2023-12-26 00:50:33,783 T0000: CMD TIME: 267 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 00:50:34,516 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-26 00:50:35,550 T0000: WAIT TIME: 30 = static delay
2023-12-26 00:51:06,007 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 00:51:06,723 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 00:51:07,751 T0000: WAIT TIME: 30 = static delay
2023-12-26 00:51:38,207 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 00:51:38,922 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 00:51:40,374 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 00:51:41,833 T0000: CMD TIME: 1013 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 00:51:43,295 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-26 00:51:44,322 T0000: WAIT TIME: 30 = static delay
2023-12-26 00:52:14,785 T0000: CMD TIME: 266 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 00:52:15,506 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-26 00:52:16,213 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-26 00:52:17,663 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-26 00:52:19,119 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 00:52:20,564 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-26 00:52:22,024 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-26 00:52:22,727 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2023-12-26 00:52:24,164 T0350: CMD TIME: 258 D3 = do show bgp ipv6 summary
2023-12-26 00:52:24,161 T0349: CMD TIME: 263 D2 = do show bgp ipv6 summary
2023-12-26 00:52:24,883 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-26 00:52:25,603 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-26 00:52:26,628 T0000: WAIT TIME: 30 = static delay
2023-12-26 00:52:57,086 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-26 00:52:57,802 T0000: CMD TIME: 1012 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 00:52:59,263 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 00:53:00,721 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 00:53:02,174 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-26 00:53:03,200 T0000: WAIT TIME: 30 = static delay
2023-12-26 00:53:33,663 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 00:53:34,389 T0355: CMD TIME: 254 D1 = no router bgp
2023-12-26 00:53:34,396 T0356: CMD TIME: 256 D2 = no router bgp
2023-12-26 00:53:34,402 T0357: CMD TIME: 258 D3 = no router bgp
2023-12-26 00:53:34,406 T0358: CMD TIME: 254 D4 = no router bgp
2023-12-26 00:53:35,085 T0359: CMD TIME: 259 D1 = exit
2023-12-26 00:53:35,091 T0360: CMD TIME: 254 D3 = exit
2023-12-26 00:53:35,350 T0359: CMD TIME: 260 D1 = exit
2023-12-26 00:53:35,355 T0360: CMD TIME: 257 D3 = exit
2023-12-26 00:53:36,033 T0359: CMD TIME: 1213 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-26 00:53:36,037 T0360: CMD TIME: 1211 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-26 00:53:37,691 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-26 00:53:38,226 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 00:53:38,930 T0000: CMD TIME: 261 D1 = no route-map SET_COMMUNITY
2023-12-26 00:53:39,630 T0000: CMD TIME: 261 D1 = no access-list LOOPBACK
2023-12-26 00:53:40,331 T0000: CMD TIME: 511 D3 = sudo vtysh
2023-12-26 00:53:40,864 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 00:53:41,568 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-26 00:53:42,265 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
