
Execution Started = 2023-12-28 22:39:48
Execution Completed = 2023-12-29 00:09:52
Execution Time = 1:30:05
Session Init Time = 0:02:48
Tests Time = 1:27:17
PASS = 31
FAIL = 16
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 48
Module Count = 4
Test Count = 91
Pass Count = 69
Pass Rate = 75.82%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.443064-da3c6b998
Software Version = SONiC.master.443064-da3c6b998