
Execution Started = 2024-01-08 02:53:03
Execution Completed = 2024-01-08 03:18:30
Execution Time = 0:25:28
Session Init Time = 0:04:59
Tests Time = 0:20:29
PASS = 2
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 9
Pass Count = 4
Pass Rate = 44.44%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6