
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.195
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 02:58:47,273 T0075: CMD TIME: 1065 D2 = sudo show interfaces status Ethernet124
2024-01-08 02:58:47,266 T0074: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-08 02:58:48,759 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 02:58:48,851 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 02:58:49,529 T0078: CMD TIME: 1145 D2 = sudo show interfaces status
2024-01-08 02:58:49,534 T0077: CMD TIME: 1223 D1 = sudo show interfaces status
2024-01-08 02:58:51,221 T0080: CMD TIME: 817 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-08 02:58:51,227 T0079: CMD TIME: 863 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-08 02:58:52,452 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-08 02:58:52,504 T0079: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-08 02:58:53,930 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:58:53,983 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:58:54,599 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-08 02:58:54,652 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-08 02:59:02,945 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 02:59:03,000 T0079: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 02:59:03,814 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 02:59:03,867 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-08 02:59:05,291 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:59:05,344 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 02:59:05,960 T0080: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2024-01-08 02:59:06,013 T0079: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-08 02:59:14,400 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2024-01-08 02:59:15,120 T0099: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7
2024-01-08 02:59:15,115 T0098: CMD TIME: 662 D1 = sudo -s config portchannel add PortChannel7
2024-01-08 02:59:16,143 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-08 02:59:16,191 T0098: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-08 02:59:17,161 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-08 02:59:17,260 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-08 02:59:18,180 T0099: CMD TIME: 658 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 02:59:18,279 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 02:59:19,250 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-08 02:59:19,299 T0098: CMD TIME: 809 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-08 02:59:20,527 T0101: CMD TIME: 612 D2 = sudo -s config vlan add 3947
2024-01-08 02:59:20,531 T0100: CMD TIME: 609 D1 = sudo -s config vlan add 3947
2024-01-08 02:59:21,563 T0102: CMD TIME: 612 D1 = sudo -s config vlan member add 3947 Ethernet0
2024-01-08 02:59:21,567 T0103: CMD TIME: 609 D2 = sudo -s config vlan member add 3947 Ethernet0
2024-01-08 02:59:22,597 T0103: CMD TIME: 608 D2 = sudo -s config vlan member add 3947 PortChannel7
2024-01-08 02:59:22,592 T0102: CMD TIME: 662 D1 = sudo -s config vlan member add 3947 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V4 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:59.031
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:00:07,874 T0131: CMD TIME: 660 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-08 03:00:07,879 T0132: CMD TIME: 658 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-08 03:00:08,955 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-08 03:00:08,950 T0131: CMD TIME: 662 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-08 03:00:09,633 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:09,634 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:12,059 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:12,730 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:12,054 T0136: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:12,776 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:15,190 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:15,143 T0135: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:15,866 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:15,867 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:18,286 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:18,961 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:18,291 T0135: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:19,013 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:21,375 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:22,045 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:21,427 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:22,148 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:24,459 T0136: CMD TIME: 760 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:24,563 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:25,238 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:25,239 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:27,657 T0136: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:27,663 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:28,339 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:28,339 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:30,765 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:31,435 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:30,759 T0135: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:31,486 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:33,849 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:34,519 T0136: WAIT TIME: 2 = static delay
2024-01-08 03:00:33,900 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:34,571 T0135: WAIT TIME: 2 = static delay
2024-01-08 03:00:36,934 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:36,984 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-08 03:00:38,075 T0138: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel8
2024-01-08 03:00:38,070 T0137: CMD TIME: 662 D1 = sudo -s config portchannel add PortChannel8
2024-01-08 03:00:39,097 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-08 03:00:39,146 T0137: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-08 03:00:40,115 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-08 03:00:40,215 T0137: CMD TIME: 658 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-08 03:00:40,879 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:00:40,881 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:00:43,301 T0140: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:43,974 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:00:43,306 T0139: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:44,026 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:00:46,387 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:47,057 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:00:46,440 T0139: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:47,161 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:00:49,472 T0140: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:50,193 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:00:49,573 T0139: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:50,295 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:00:52,608 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:53,281 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:00:52,709 T0139: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:53,381 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:00:55,695 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:56,365 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:00:55,794 T0139: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:56,463 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:00:58,779 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:59,449 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:00:58,876 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:00:59,547 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:01:01,863 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:02,533 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:01:01,961 T0139: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:02,630 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:01:04,947 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:05,617 T0140: WAIT TIME: 2 = static delay
2024-01-08 03:01:05,044 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:05,714 T0139: WAIT TIME: 2 = static delay
2024-01-08 03:01:08,031 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:08,127 T0139: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:09,280 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 1122
2024-01-08 03:01:10,336 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 1122 PortChannel8
2024-01-08 03:01:11,438 T0000: CMD TIME: 611 D2 = sudo -s config vlan add 1122
2024-01-08 03:01:12,495 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 1122 PortChannel8
2024-01-08 03:01:13,124 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:13,126 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:15,544 T0142: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:16,218 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:15,549 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:16,271 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:18,632 T0142: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:19,354 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:18,685 T0141: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:19,406 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:21,768 T0142: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:22,492 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:21,819 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:22,540 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:24,906 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:25,578 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:24,953 T0141: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:25,674 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:27,992 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:28,663 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:28,087 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:28,809 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:31,077 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:31,798 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:31,223 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:31,944 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:34,212 T0142: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:34,933 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:34,358 T0141: CMD TIME: 859 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:35,228 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:37,346 T0142: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:38,016 T0142: WAIT TIME: 2 = static delay
2024-01-08 03:01:37,641 T0141: CMD TIME: 709 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:38,362 T0141: WAIT TIME: 2 = static delay
2024-01-08 03:01:40,431 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:40,776 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:41,921 T0144: CMD TIME: 608 D2 = sudo -s config vlan member del 1122 PortChannel8
2024-01-08 03:01:41,916 T0143: CMD TIME: 662 D1 = sudo -s config vlan member del 1122 PortChannel8
2024-01-08 03:01:42,996 T0145: CMD TIME: 664 D1 = show vlan config
2024-01-08 03:01:43,002 T0146: CMD TIME: 660 D2 = show vlan config
2024-01-08 03:01:44,097 T0146: CMD TIME: 608 D2 = sudo -s config vlan del 1122
2024-01-08 03:01:44,092 T0145: CMD TIME: 662 D1 = sudo -s config vlan del 1122
2024-01-08 03:01:45,116 T0146: CMD TIME: 660 D2 = show vlan config
2024-01-08 03:01:45,166 T0145: CMD TIME: 660 D1 = show vlan config
2024-01-08 03:01:46,250 T0147: CMD TIME: 663 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-08 03:01:46,255 T0148: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-08 03:01:47,331 T0147: CMD TIME: 663 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-08 03:01:47,336 T0148: CMD TIME: 660 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-08 03:01:48,412 T0147: CMD TIME: 663 D1 = sudo -s config portchannel del PortChannel8
2024-01-08 03:01:48,416 T0148: CMD TIME: 659 D2 = sudo -s config portchannel del PortChannel8
2024-01-08 03:01:49,498 T0148: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:49,493 T0147: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-08 03:01:50,648 T0151: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 03:01:50,653 T0152: CMD TIME: 656 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-08 03:01:51,727 T0152: CMD TIME: 613 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-08 03:01:51,732 T0151: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.877
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:01:59,813 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-08 03:01:59,807 T0162: CMD TIME: 717 D1 = show interfaces portchannel
2024-01-08 03:02:01,901 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-08 03:02:01,948 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-08 03:02:03,988 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:04,033 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-08 03:02:06,075 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-08 03:02:06,120 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-08 03:02:08,161 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:08,207 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-08 03:02:10,248 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:10,295 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2024-01-08 03:02:12,332 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:12,432 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-08 03:02:14,417 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:14,517 T0162: CMD TIME: 711 D1 = show interfaces portchannel
2024-01-08 03:02:16,501 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:16,652 T0162: CMD TIME: 672 D1 = show interfaces portchannel
2024-01-08 03:02:18,587 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:18,748 T0162: CMD TIME: 717 D1 = show interfaces portchannel
2024-01-08 03:02:20,674 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-08 03:02:20,889 T0162: CMD TIME: 714 D1 = show interfaces portchannel
2024-01-08 03:02:22,760 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-08 03:02:23,028 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-08 03:02:24,845 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:25,116 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-08 03:02:26,932 T0163: CMD TIME: 1115 D2 = show interfaces portchannel
2024-01-08 03:02:27,203 T0162: CMD TIME: 964 D1 = show interfaces portchannel
2024-01-08 03:02:29,470 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-08 03:02:29,592 T0162: CMD TIME: 662 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.119
TOTAL HELPER Time = 0:00:36.493
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:04:47,462 T0243: CMD TIME: 459 D2 = sudo vtysh
2024-01-08 03:04:47,467 T0242: CMD TIME: 457 D1 = sudo vtysh
2024-01-08 03:04:47,926 T0243: CMD TIME: 255 D2 = configure terminal
2024-01-08 03:04:47,937 T0242: CMD TIME: 253 D1 = configure terminal
2024-01-08 03:04:48,589 T0243: CMD TIME: 253 D2 = no router bgp
2024-01-08 03:04:48,602 T0242: CMD TIME: 255 D1 = no router bgp
2024-01-08 03:04:49,254 T0243: CMD TIME: 253 D2 = exit
2024-01-08 03:04:49,271 T0242: CMD TIME: 254 D1 = exit
2024-01-08 03:04:49,514 T0243: CMD TIME: 254 D2 = exit
2024-01-08 03:04:49,532 T0242: CMD TIME: 254 D1 = exit
2024-01-08 03:04:50,177 T0243: CMD TIME: 606 D2 = sudo -s config feature state sflow enabled
2024-01-08 03:04:50,196 T0242: CMD TIME: 656 D1 = sudo -s config feature state sflow enabled
2024-01-08 03:04:51,192 T0243: CMD TIME: 605 D2 = sudo -s config feature state nat enabled
2024-01-08 03:04:51,262 T0242: CMD TIME: 655 D1 = sudo -s config feature state nat enabled
2024-01-08 03:04:52,611 T0243: HELPER TIME: 17045 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:05:10,895 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:05:11,563 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-08 03:04:52,734 T0242: HELPER TIME: 19448 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 03:05:12,239 T0243: CMD TIME: 1164 D2 = sudo show interfaces status Ethernet124
2024-01-08 03:05:13,420 T0242: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:05:13,831 T0243: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:05:14,095 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 03:05:14,771 T0242: CMD TIME: 1164 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:05:16,355 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:05:17,040 T0246: CMD TIME: 1189 D2 = sudo show interfaces status
2024-01-08 03:05:17,035 T0245: CMD TIME: 1235 D1 = sudo show interfaces status
2024-01-08 03:05:18,738 T0247: CMD TIME: 863 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-08 03:05:18,733 T0248: CMD TIME: 917 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-08 03:05:20,016 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-08 03:05:20,064 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-08 03:05:21,494 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:05:21,543 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:05:22,164 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 03:05:22,212 T0248: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-08 03:05:30,501 T0247: CMD TIME: 460 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:05:30,553 T0248: CMD TIME: 509 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:05:31,374 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:05:31,473 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-08 03:05:32,851 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:05:32,952 T0248: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:05:33,523 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-08 03:05:33,623 T0248: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-08 03:05:42,005 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2024-01-08 03:05:51,582 T0267: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-08 03:05:51,587 T0268: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-08 03:05:52,670 T0270: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-08 03:05:52,665 T0269: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-08 03:05:53,747 T0271: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-08 03:05:53,752 T0272: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-08 03:05:54,828 T0273: CMD TIME: 659 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2024-01-08 03:05:54,832 T0274: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:06:27,231 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-08 03:06:29,179 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:15
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:52.346
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:06:34,964 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2024-01-08 03:06:35,675 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-08 03:06:37,123 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-08 03:06:38,571 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-08 03:06:39,267 T0000: CMD TIME: 9927 D1 = sudo service snmp restart
2024-01-08 03:06:57,464 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:06:59,925 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:07:00,627 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 03:07:01,344 T0000: CMD TIME: 362 D1 = sudo -s useradd q8v1eicbf64dduz98setkuab
2024-01-08 03:07:02,143 T0000: CMD TIME: 1410 D1 = sudo passwd q8v1eicbf64dduz98setkuab
2024-01-08 03:07:03,574 T0000: CMD TIME: 1409 D1 = hHpLFjK
2024-01-08 03:07:05,006 T0000: CMD TIME: 1409 D1 = hHpLFjK
2024-01-08 03:07:06,437 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-08 03:07:07,892 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2024-01-08 03:07:09,196 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-08 03:07:09,683 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 03:07:10,388 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-08 03:09:10,540 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-08 03:09:11,243 T0000: CMD TIME: 7460 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-08 03:09:19,201 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 03:09:20,928 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-08 03:09:21,968 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 03:09:23,461 T0000: CMD TIME: 864 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 03:09:24,341 T0000: WAIT TIME: 3 = static delay
2024-01-08 03:09:27,775 T0000: CMD TIME: 867 D1 = show acl table
2024-01-08 03:09:29,099 T0000: CMD TIME: 823 D1 = show acl rule
2024-01-08 03:09:30,380 T0000: CMD TIME: 824 D1 = show acl rule SNMP_SSH
2024-01-08 03:09:31,660 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2024-01-08 03:09:32,936 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2024-01-08 03:09:34,208 T0000: CMD TIME: 258 D1 = hostname
2024-01-08 03:09:41,632 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 03:09:42,339 T0000: CMD TIME: 30301 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 03:10:13,084 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-08 03:10:13,784 T0000: CMD TIME: 30282 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-08 03:10:44,508 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-08 03:10:45,208 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-08 03:10:46,519 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 03:10:47,223 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-08 03:10:48,528 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 03:10:49,232 T0000: CMD TIME: 466 D2 = sshpass -p 'hHpLFjK' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 q8v1eicbf64dduz98setkuab@2.2.2.1 sudo show vlan config
2024-01-08 03:10:50,140 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-08 03:10:50,844 T0000: CMD TIME: 464 D2 = sshpass -p 'hHpLFjK' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 q8v1eicbf64dduz98setkuab@1001::1 sudo show vlan config
2024-01-08 03:10:51,755 T0000: CMD TIME: 915 D1 = sudo -s config save -y
2024-01-08 03:10:53,111 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-08 03:10:53,595 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-08 03:10:54,298 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-08 03:10:54,999 T0000: CMD TIME: 258 D1 = exit
2024-01-08 03:10:55,278 T0000: CMD TIME: 258 D1 = exit
2024-01-08 03:10:55,982 T0000: CMD TIME: 42314 D1 = sudo -s fast-reboot
2024-01-08 03:11:38,764 T0000: CMD TIME: 1010 D1 = admin
2024-01-08 03:11:39,795 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2024-01-08 03:11:41,677 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:11:42,376 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-08 03:11:43,924 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:11:44,624 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2024-01-08 03:11:45,332 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 03:11:46,253 T0000: CMD TIME: 1523 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:11:51,244 T0000: CMD TIME: 966 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:11:55,683 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-08 03:11:58,140 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:11:58,840 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 03:11:59,563 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 03:12:00,264 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  8 03:11:59 2024'
2024-01-08 03:12:01,805 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 03:12:02,504 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 03:12:03,224 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 03:12:03,931 T0000: CMD TIME: 866 D1 = show acl table
2024-01-08 03:12:05,252 T0000: CMD TIME: 823 D1 = show acl rule
2024-01-08 03:12:06,535 T0000: CMD TIME: 825 D1 = show acl rule SNMP_SSH
2024-01-08 03:12:07,819 T0000: CMD TIME: 818 D1 = show acl rule V6_SSH_ONLY
2024-01-08 03:12:09,092 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-08 03:12:10,371 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-08 03:12:13,136 T0000: CMD TIME: 261 D1 = hostname
2024-01-08 03:12:20,760 T0000: CMD TIME: 815 D1 = show acl table
2024-01-08 03:12:22,031 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2024-01-08 03:12:23,083 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-08 03:12:24,142 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-08 03:12:25,631 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-08 03:12:33,811 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-08 03:12:34,515 T0000: CMD TIME: 30325 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-08 03:13:05,278 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 03:13:05,980 T0000: CMD TIME: 30301 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-08 03:13:36,720 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-08 03:13:37,425 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-08 03:13:38,736 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-08 03:13:39,444 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-08 03:13:40,795 T0000: CMD TIME: 816 D1 = show acl table
2024-01-08 03:13:42,067 T0000: CMD TIME: 611 D1 = sudo config acl remove table SNMP_SSH;
2024-01-08 03:13:43,120 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-08 03:15:43,616 T0000: CMD TIME: 311 D1 = sudo -s userdel q8v1eicbf64dduz98setkuab
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.310
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 03:15:58,567 T0000: CMD TIME: 5310 D1 = sudo cat /var/log/auth.log
=========================================================
