
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.379
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:49:23,422 T0132: CMD TIME: 1165 D2 = sudo show interfaces status Ethernet124
2023-12-25 00:49:23,428 T0134: CMD TIME: 1160 D4 = sudo show interfaces status Ethernet124
2023-12-25 00:49:23,404 T0131: CMD TIME: 1211 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:49:23,415 T0133: CMD TIME: 1218 D3 = sudo show interfaces status Ethernet124
2023-12-25 00:49:25,024 T0134: CMD TIME: 257 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:49:25,029 T0132: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:49:25,054 T0131: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:49:25,059 T0133: CMD TIME: 255 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:49:25,754 T0136: CMD TIME: 1126 D1 = sudo show interfaces status
2023-12-25 00:49:25,748 T0138: CMD TIME: 1133 D3 = sudo show interfaces status
2023-12-25 00:49:25,764 T0139: CMD TIME: 1134 D4 = sudo show interfaces status
2023-12-25 00:49:25,758 T0137: CMD TIME: 1151 D2 = sudo show interfaces status
2023-12-25 00:49:27,483 T0140: CMD TIME: 810 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 00:49:27,495 T0141: CMD TIME: 816 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 00:49:27,502 T0142: CMD TIME: 816 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 00:49:27,508 T0143: CMD TIME: 810 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-25 00:49:28,707 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 00:49:28,727 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 00:49:28,737 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 00:49:28,744 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-25 00:49:29,581 T0140: CMD TIME: 459 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:29,599 T0142: CMD TIME: 455 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:29,575 T0141: CMD TIME: 512 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:29,594 T0143: CMD TIME: 508 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:30,451 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:30,465 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:30,498 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:30,512 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-25 00:49:31,386 T0160: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-25 00:49:31,391 T0161: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-25 00:49:32,424 T0163: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-25 00:49:32,429 T0162: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-25 00:49:33,461 T0164: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-25 00:49:33,465 T0165: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-25 00:49:34,495 T0166: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-25 00:49:34,500 T0167: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-25 00:49:35,582 T0168: CMD TIME: 663 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-25 00:49:35,587 T0169: CMD TIME: 659 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-25 00:49:36,670 T0170: CMD TIME: 611 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-25 00:49:36,675 T0171: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-25 00:49:37,723 T0000: CMD TIME: 2325 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-25 00:49:40,491 T0000: CMD TIME: 2276 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-25 00:49:43,212 T0000: CMD TIME: 2276 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-25 00:49:45,932 T0000: CMD TIME: 2277 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-25 00:49:48,650 T0000: CMD TIME: 2326 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-25 00:49:51,420 T0000: CMD TIME: 2274 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-25 00:49:54,139 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-25 00:49:54,673 T0000: CMD TIME: 269 D1 = configure terminal
2023-12-25 00:49:55,388 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:49:56,838 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-25 00:49:58,296 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-25 00:49:58,780 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-25 00:49:59,490 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:00,946 T0000: CMD TIME: 1018 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-25 00:50:02,431 T0000: CMD TIME: 1014 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:03,891 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-25 00:50:04,587 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-25 00:50:05,294 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2023-12-25 00:50:05,996 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-25 00:50:06,703 T0000: CMD TIME: 662 D3 = sudo vtysh
2023-12-25 00:50:07,388 T0000: CMD TIME: 258 D3 = configure terminal
2023-12-25 00:50:08,092 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:09,545 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-25 00:50:11,005 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:12,460 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-25 00:50:13,168 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-25 00:50:13,878 T0000: CMD TIME: 265 D3 = address-family ipv4 unicast
2023-12-25 00:50:14,581 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-25 00:50:15,285 T0000: CMD TIME: 461 D4 = sudo vtysh
2023-12-25 00:50:15,771 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-25 00:50:16,480 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:17,943 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-25 00:50:19,402 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:50:20,854 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-25 00:50:22,312 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:23,759 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-25 00:50:25,220 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:26,671 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-25 00:50:27,368 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-25 00:50:28,068 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-25 00:50:28,766 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 activate
2023-12-25 00:50:29,477 T0000: CMD TIME: 1016 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:30,943 T0000: CMD TIME: 1011 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-25 00:50:32,402 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:33,852 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-25 00:50:34,552 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-25 00:50:35,252 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-25 00:50:35,952 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 activate
2023-12-25 00:50:36,660 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:50:38,109 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-25 00:50:39,563 T0000: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-25 00:50:40,295 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2023-12-25 00:50:41,020 T0000: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-25 00:50:41,740 T0000: CMD TIME: 263 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.780
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:51:04,882 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-25 00:51:05,369 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 00:51:06,073 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:51:07,519 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-25 00:51:08,983 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:51:10,435 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-25 00:51:11,892 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-25 00:51:12,798 T0000: CMD TIME: 261 D3 = show bgp ipv4
2023-12-25 00:51:13,532 T0000: CMD TIME: 262 D3 = show bgp ipv6
2023-12-25 00:51:14,257 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:51:15,707 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-25 00:51:17,164 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:51:18,610 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.147
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:51:27,229 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-25 00:51:27,714 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-25 00:51:28,421 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:51:29,866 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-25 00:51:31,323 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:51:32,775 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-25 00:51:34,231 T0000: CMD TIME: 511 D4 = sudo vtysh
2023-12-25 00:51:35,190 T0000: CMD TIME: 258 D4 = show bgp ipv4
2023-12-25 00:51:35,915 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-25 00:51:36,639 T0000: CMD TIME: 461 D3 = sudo vtysh
2023-12-25 00:51:37,123 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 00:51:37,831 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:51:39,283 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-25 00:51:40,740 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:51:42,189 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-25 00:51:43,216 T0000: WAIT TIME: 10 = static delay
2023-12-25 00:51:53,663 T0000: CMD TIME: 263 D4 = show bgp ipv4
2023-12-25 00:51:54,393 T0000: CMD TIME: 264 D4 = show bgp ipv6
2023-12-25 00:51:55,120 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:51:56,570 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-25 00:51:58,027 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:51:59,474 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-25 00:52:00,929 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:52:02,379 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-25 00:52:03,835 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-25 00:52:05,291 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.569
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:52:13,971 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-25 00:52:14,506 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-25 00:52:15,208 T0000: CMD TIME: 260 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-25 00:52:15,914 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-25 00:52:16,612 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2023-12-25 00:52:18,067 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2023-12-25 00:52:18,763 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2023-12-25 00:52:20,216 T0000: CMD TIME: 258 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-25 00:52:20,925 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2023-12-25 00:52:21,627 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-25 00:52:23,079 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-25 00:52:23,782 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 30
2023-12-25 00:52:24,479 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2023-12-25 00:52:25,935 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:52:27,387 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-25 00:52:28,091 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:52:29,539 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-25 00:52:30,251 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:52:31,700 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-25 00:52:32,400 T0000: CMD TIME: 512 D2 = sudo vtysh
2023-12-25 00:52:33,360 T0000: CMD TIME: 261 D2 = show bgp ipv4 134.5.8.0/24
2023-12-25 00:52:34,083 T0000: CMD TIME: 262 D2 = show ip route
2023-12-25 00:52:34,812 T0000: CMD TIME: 262 D2 = show ip route
2023-12-25 00:52:35,536 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2023-12-25 00:52:36,236 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-25 00:52:36,935 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-25 00:52:37,631 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-25 00:52:38,334 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:52:39,784 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-25 00:52:40,488 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:52:41,935 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-25 00:52:42,643 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-25 00:52:44,099 T0000: CMD TIME: 265 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.932
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:52:57,611 T0293: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-25 00:52:57,606 T0292: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-25 00:52:58,645 T0294: CMD TIME: 458 D1 = sudo vtysh
2023-12-25 00:52:58,651 T0295: CMD TIME: 461 D2 = sudo vtysh
2023-12-25 00:52:58,657 T0296: CMD TIME: 457 D3 = sudo vtysh
2023-12-25 00:52:59,108 T0294: CMD TIME: 253 D1 = configure terminal
2023-12-25 00:52:59,125 T0295: CMD TIME: 256 D2 = configure terminal
2023-12-25 00:52:59,128 T0296: CMD TIME: 254 D3 = configure terminal
2023-12-25 00:52:59,774 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:52:59,802 T0295: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:52:59,807 T0296: CMD TIME: 1003 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:01,190 T0294: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-25 00:53:01,227 T0295: CMD TIME: 1008 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-25 00:53:01,232 T0296: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-25 00:53:02,667 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:02,674 T0298: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:02,678 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:04,083 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-25 00:53:04,094 T0298: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-25 00:53:04,100 T0299: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-25 00:53:05,524 T0301: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:05,530 T0300: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:05,534 T0302: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:06,953 T0301: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-25 00:53:06,959 T0300: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-25 00:53:06,964 T0302: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-25 00:53:08,398 T0303: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:08,403 T0304: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:08,409 T0305: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:09,817 T0303: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-25 00:53:09,830 T0304: CMD TIME: 1008 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-25 00:53:09,835 T0305: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-25 00:53:11,259 T0306: CMD TIME: 257 D1 = do show bgp ipv4 summary
2023-12-25 00:53:11,269 T0307: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-25 00:53:11,276 T0308: CMD TIME: 261 D3 = do show bgp ipv4 summary
2023-12-25 00:53:12,938 T0306: CMD TIME: 258 D1 = do show bgp ipv4 summary
2023-12-25 00:53:12,978 T0307: CMD TIME: 263 D2 = do show bgp ipv4 summary
2023-12-25 00:53:12,984 T0308: CMD TIME: 263 D3 = do show bgp ipv4 summary
2023-12-25 00:53:13,711 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:15,159 T0000: CMD TIME: 1009 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-25 00:53:16,181 T0000: WAIT TIME: 5 = static delay
2023-12-25 00:53:21,627 T0000: CMD TIME: 262 D1 = do show bgp ipv4
2023-12-25 00:53:22,351 T0000: CMD TIME: 263 D2 = do show bgp ipv4
2023-12-25 00:53:23,083 T0000: CMD TIME: 262 D3 = do show bgp ipv4
2023-12-25 00:53:23,811 T0313: CMD TIME: 257 D1 = no router bgp
2023-12-25 00:53:23,817 T0314: CMD TIME: 258 D2 = no router bgp
2023-12-25 00:53:23,822 T0315: CMD TIME: 254 D3 = no router bgp
2023-12-25 00:53:24,502 T0316: CMD TIME: 259 D1 = exit
2023-12-25 00:53:24,508 T0317: CMD TIME: 255 D3 = exit
2023-12-25 00:53:24,769 T0316: CMD TIME: 257 D1 = exit
2023-12-25 00:53:24,774 T0317: CMD TIME: 254 D3 = exit
2023-12-25 00:53:25,445 T0316: CMD TIME: 1163 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-25 00:53:25,450 T0317: CMD TIME: 1159 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.636
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:53:33,753 T0339: CMD TIME: 606 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-25 00:53:33,757 T0340: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-25 00:53:34,808 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-25 00:53:35,292 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-25 00:53:35,994 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 00:53:37,443 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-25 00:53:38,902 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-25 00:53:39,387 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 00:53:40,089 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 00:53:41,540 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-25 00:53:42,985 T0341: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 00:53:43,001 T0344: CMD TIME: 457 D4 = sudo vtysh
2023-12-25 00:53:43,454 T0341: CMD TIME: 254 D1 = configure terminal
2023-12-25 00:53:43,466 T0344: CMD TIME: 254 D4 = configure terminal
2023-12-25 00:53:42,991 T0342: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 00:53:42,997 T0343: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 00:53:44,121 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:44,131 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-25 00:53:44,421 T0342: CMD TIME: 1008 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-25 00:53:44,425 T0343: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-25 00:53:45,539 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-25 00:53:45,545 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-25 00:53:46,989 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 00:53:48,434 T0000: CMD TIME: 1013 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-25 00:53:49,896 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 00:53:51,344 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-25 00:53:52,803 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:53:54,249 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-25 00:53:54,948 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-25 00:53:55,655 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-25 00:53:56,353 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2023-12-25 00:53:57,798 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-25 00:53:59,255 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-25 00:54:00,707 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-25 00:54:02,153 T0345: CMD TIME: 259 D1 = do show bgp ipv4 summary
2023-12-25 00:54:02,160 T0346: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-25 00:54:02,165 T0347: CMD TIME: 269 D3 = do show bgp ipv4 summary
2023-12-25 00:54:02,170 T0348: CMD TIME: 267 D4 = do show bgp ipv4 summary
2023-12-25 00:54:02,904 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-25 00:54:03,601 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 00:54:04,628 T0000: WAIT TIME: 30 = static delay
2023-12-25 00:54:35,087 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 00:54:35,803 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-25 00:54:36,829 T0000: WAIT TIME: 30 = static delay
2023-12-25 00:55:07,287 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 00:55:08,000 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 00:55:09,028 T0000: WAIT TIME: 30 = static delay
2023-12-25 00:55:39,499 T0000: CMD TIME: 267 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 00:55:40,220 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 00:55:41,674 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 00:55:43,129 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 00:55:44,570 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-25 00:55:45,608 T0000: WAIT TIME: 30 = static delay
2023-12-25 00:56:16,068 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 00:56:16,812 T0000: CMD TIME: 264 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-25 00:56:17,520 T0000: CMD TIME: 1016 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-25 00:56:18,977 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-25 00:56:20,428 T0000: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-25 00:56:21,892 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-25 00:56:23,377 T0000: CMD TIME: 265 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-25 00:56:24,090 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2023-12-25 00:56:25,526 T0349: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-25 00:56:25,532 T0350: CMD TIME: 268 D3 = do show bgp ipv6 summary
2023-12-25 00:56:26,271 T0000: CMD TIME: 271 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-25 00:56:27,043 T0000: CMD TIME: 1018 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-25 00:56:28,084 T0000: WAIT TIME: 30 = static delay
2023-12-25 00:56:58,543 T0000: CMD TIME: 274 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-25 00:56:59,311 T0000: CMD TIME: 1017 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-25 00:57:00,773 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-25 00:57:02,228 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-25 00:57:03,681 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-25 00:57:04,715 T0000: WAIT TIME: 30 = static delay
2023-12-25 00:57:35,182 T0000: CMD TIME: 262 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-25 00:57:35,968 T0355: CMD TIME: 253 D1 = no router bgp
2023-12-25 00:57:35,975 T0356: CMD TIME: 253 D2 = no router bgp
2023-12-25 00:57:35,984 T0357: CMD TIME: 257 D3 = no router bgp
2023-12-25 00:57:35,981 T0358: CMD TIME: 261 D4 = no router bgp
2023-12-25 00:57:36,660 T0359: CMD TIME: 259 D1 = exit
2023-12-25 00:57:36,669 T0360: CMD TIME: 253 D3 = exit
2023-12-25 00:57:36,931 T0359: CMD TIME: 255 D1 = exit
2023-12-25 00:57:36,935 T0360: CMD TIME: 255 D3 = exit
2023-12-25 00:57:37,597 T0359: CMD TIME: 1263 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-25 00:57:37,604 T0360: CMD TIME: 1259 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-25 00:57:39,306 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-25 00:57:39,846 T0000: CMD TIME: 261 D1 = configure terminal
2023-12-25 00:57:40,566 T0000: CMD TIME: 260 D1 = no route-map SET_COMMUNITY
2023-12-25 00:57:41,273 T0000: CMD TIME: 268 D1 = no access-list LOOPBACK
2023-12-25 00:57:42,002 T0000: CMD TIME: 520 D3 = sudo vtysh
2023-12-25 00:57:42,546 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-25 00:57:43,278 T0000: CMD TIME: 268 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-25 00:57:44,014 T0000: CMD TIME: 269 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
