
Execution Started = 2024-01-02 00:24:54
Execution Completed = 2024-01-02 00:40:50
Execution Time = 0:15:57
Session Init Time = 0:03:12
Tests Time = 0:12:46
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 4
Pass Count = 4
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.445589-c410b18f8
Software Version = SONiC.master.445589-c410b18f8