
Execution Started = 2024-01-05 02:52:20
Execution Completed = 2024-01-05 03:13:38
Execution Time = 0:21:18
Session Init Time = 0:05:00
Tests Time = 0:16:19
PASS = 0
FAIL = 14
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 15
Module Count = 3
Test Count = 20
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.447579-f2a2906b6
Software Version = SONiC.202111.447579-f2a2906b6