
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.761
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:58:04,761 T0074: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2024-01-05 02:58:04,767 T0075: CMD TIME: 1115 D2 = sudo show interfaces status Ethernet124
2024-01-05 02:58:06,314 T0075: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 02:58:06,319 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 02:58:07,001 T0078: CMD TIME: 1140 D2 = sudo show interfaces status
2024-01-05 02:58:07,006 T0077: CMD TIME: 1185 D1 = sudo show interfaces status
2024-01-05 02:58:08,655 T0080: CMD TIME: 817 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-05 02:58:08,661 T0079: CMD TIME: 863 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-05 02:58:09,886 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-05 02:58:09,938 T0079: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-05 02:58:11,365 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:11,417 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:12,034 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 02:58:12,086 T0079: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-05 02:58:20,412 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 02:58:20,436 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 02:58:21,282 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 02:58:21,304 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-05 02:58:22,759 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:22,781 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:23,429 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 02:58:23,450 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 02:58:31,844 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-05 02:58:32,564 T0099: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7
2024-01-05 02:58:32,562 T0098: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7
2024-01-05 02:58:33,593 T0099: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-05 02:58:33,596 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-05 02:58:34,619 T0099: CMD TIME: 613 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-05 02:58:34,624 T0098: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-05 02:58:35,649 T0099: CMD TIME: 610 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-05 02:58:35,653 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-05 02:58:36,672 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-05 02:58:36,677 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-05 02:58:37,705 T0101: CMD TIME: 612 D2 = sudo -s config vlan add 115
2024-01-05 02:58:37,710 T0100: CMD TIME: 608 D1 = sudo -s config vlan add 115
2024-01-05 02:58:38,742 T0103: CMD TIME: 612 D2 = sudo -s config vlan member add 115 Ethernet0
2024-01-05 02:58:38,747 T0102: CMD TIME: 609 D1 = sudo -s config vlan member add 115 Ethernet0
2024-01-05 02:58:39,771 T0103: CMD TIME: 612 D2 = sudo -s config vlan member add 115 PortChannel7
2024-01-05 02:58:39,776 T0102: CMD TIME: 609 D1 = sudo -s config vlan member add 115 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V4 with member ['Ethernet48', 'Ethernet52'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.753
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:59:24,634 T0131: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-05 02:59:24,639 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-05 02:59:25,663 T0131: CMD TIME: 612 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-05 02:59:25,668 T0132: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-05 02:59:26,350 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:26,351 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:28,770 T0135: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:28,775 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:29,453 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:29,455 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:31,877 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:31,872 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:32,552 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:32,553 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:34,973 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:34,978 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:35,653 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:35,655 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:38,074 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:38,080 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:38,756 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:38,757 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:41,176 T0135: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:41,181 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:41,858 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:41,858 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:44,286 T0136: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:44,954 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:44,281 T0135: CMD TIME: 712 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:45,004 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:47,369 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:48,041 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:47,419 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:48,091 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:50,453 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:51,124 T0136: WAIT TIME: 2 = static delay
2024-01-05 02:59:50,505 T0135: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:51,177 T0135: WAIT TIME: 2 = static delay
2024-01-05 02:59:53,538 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:53,591 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-05 02:59:54,676 T0137: CMD TIME: 608 D1 = sudo -s config portchannel add PortChannel8
2024-01-05 02:59:54,680 T0138: CMD TIME: 605 D2 = sudo -s config portchannel add PortChannel8
2024-01-05 02:59:55,704 T0137: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-05 02:59:55,709 T0138: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-05 02:59:56,733 T0138: CMD TIME: 610 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-05 02:59:56,738 T0137: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-05 02:59:57,355 T0139: WAIT TIME: 2 = static delay
2024-01-05 02:59:57,356 T0140: WAIT TIME: 2 = static delay
2024-01-05 02:59:59,781 T0139: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 02:59:59,776 T0140: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:00,454 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:00,455 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:02,878 T0139: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:02,883 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:03,562 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:03,562 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:05,988 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:06,659 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:05,983 T0139: CMD TIME: 713 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:06,708 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:09,073 T0140: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:09,748 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:09,122 T0139: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:09,787 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:12,162 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:12,833 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:12,201 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:12,873 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:15,246 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:15,916 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:15,287 T0139: CMD TIME: 860 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:16,158 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:18,330 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:19,004 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:18,572 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:19,243 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:21,418 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:22,089 T0140: WAIT TIME: 2 = static delay
2024-01-05 03:00:21,657 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:22,327 T0139: WAIT TIME: 2 = static delay
2024-01-05 03:00:24,503 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:24,742 T0139: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:25,896 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 1857
2024-01-05 03:00:26,955 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1857 PortChannel8
2024-01-05 03:00:28,008 T0000: CMD TIME: 611 D2 = sudo -s config vlan add 1857
2024-01-05 03:00:29,067 T0000: CMD TIME: 612 D2 = sudo -s config vlan member add 1857 PortChannel8
2024-01-05 03:00:29,698 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:29,699 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:32,119 T0142: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:32,124 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:32,800 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:32,801 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:35,220 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:35,226 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:35,901 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:35,902 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:38,322 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:38,997 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:38,327 T0141: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:39,199 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:41,412 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:42,084 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:41,614 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:42,284 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:44,498 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:45,168 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:44,698 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:45,368 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:47,583 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:48,253 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:47,782 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:48,453 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:50,668 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:51,337 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:50,867 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:51,537 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:53,751 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:54,418 T0142: WAIT TIME: 2 = static delay
2024-01-05 03:00:53,951 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:54,622 T0141: WAIT TIME: 2 = static delay
2024-01-05 03:00:56,833 T0142: CMD TIME: 610 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:57,037 T0141: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:00:58,179 T0144: CMD TIME: 609 D2 = sudo -s config vlan member del 1857 PortChannel8
2024-01-05 03:00:58,174 T0143: CMD TIME: 662 D1 = sudo -s config vlan member del 1857 PortChannel8
2024-01-05 03:00:59,258 T0145: CMD TIME: 664 D1 = show vlan config
2024-01-05 03:00:59,263 T0146: CMD TIME: 660 D2 = show vlan config
2024-01-05 03:01:00,356 T0146: CMD TIME: 612 D2 = sudo -s config vlan del 1857
2024-01-05 03:01:00,360 T0145: CMD TIME: 659 D1 = sudo -s config vlan del 1857
2024-01-05 03:01:01,379 T0146: CMD TIME: 661 D2 = show vlan config
2024-01-05 03:01:01,431 T0145: CMD TIME: 662 D1 = show vlan config
2024-01-05 03:01:02,519 T0147: CMD TIME: 662 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-05 03:01:02,524 T0148: CMD TIME: 661 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-05 03:01:03,593 T0147: CMD TIME: 608 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-05 03:01:03,598 T0148: CMD TIME: 606 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-05 03:01:04,611 T0147: CMD TIME: 606 D1 = sudo -s config portchannel del PortChannel8
2024-01-05 03:01:04,618 T0148: CMD TIME: 657 D2 = sudo -s config portchannel del PortChannel8
2024-01-05 03:01:05,630 T0147: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:01:05,683 T0148: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-05 03:01:06,782 T0151: CMD TIME: 662 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-05 03:01:06,787 T0152: CMD TIME: 659 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-05 03:01:07,860 T0152: CMD TIME: 663 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-05 03:01:07,865 T0151: CMD TIME: 659 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.113
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:01:15,864 T0162: CMD TIME: 667 D1 = show interfaces portchannel
2024-01-05 03:01:15,870 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2024-01-05 03:01:17,976 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2024-01-05 03:01:17,982 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-05 03:01:20,084 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-05 03:01:20,089 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-05 03:01:22,189 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2024-01-05 03:01:22,194 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-05 03:01:24,296 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2024-01-05 03:01:24,301 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-05 03:01:26,407 T0163: CMD TIME: 668 D2 = show interfaces portchannel
2024-01-05 03:01:26,413 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-05 03:01:28,514 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2024-01-05 03:01:28,520 T0162: CMD TIME: 665 D1 = show interfaces portchannel
2024-01-05 03:01:30,622 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2024-01-05 03:01:30,625 T0162: CMD TIME: 864 D1 = show interfaces portchannel
2024-01-05 03:01:32,716 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-05 03:01:32,913 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-05 03:01:34,801 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-05 03:01:34,998 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-05 03:01:36,889 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-05 03:01:37,086 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-05 03:01:38,974 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-05 03:01:39,176 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-05 03:01:41,060 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-05 03:01:41,260 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-05 03:01:43,145 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-05 03:01:43,345 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-05 03:01:45,230 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-05 03:01:45,433 T0162: CMD TIME: 667 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:30
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:49.416
TOTAL HELPER Time = 0:00:36.516
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:04:00,051 T0242: CMD TIME: 464 D1 = sudo vtysh
2024-01-05 03:04:00,057 T0243: CMD TIME: 459 D2 = sudo vtysh
2024-01-05 03:04:00,529 T0242: CMD TIME: 257 D1 = configure terminal
2024-01-05 03:04:00,532 T0243: CMD TIME: 256 D2 = configure terminal
2024-01-05 03:04:01,205 T0242: CMD TIME: 260 D1 = no router bgp
2024-01-05 03:04:01,213 T0243: CMD TIME: 254 D2 = no router bgp
2024-01-05 03:04:01,887 T0242: CMD TIME: 260 D1 = exit
2024-01-05 03:04:01,893 T0243: CMD TIME: 255 D2 = exit
2024-01-05 03:04:02,157 T0242: CMD TIME: 256 D1 = exit
2024-01-05 03:04:02,162 T0243: CMD TIME: 253 D2 = exit
2024-01-05 03:04:02,835 T0242: CMD TIME: 611 D1 = sudo -s config feature state sflow enabled
2024-01-05 03:04:02,840 T0243: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-05 03:04:03,865 T0242: CMD TIME: 614 D1 = sudo -s config feature state nat enabled
2024-01-05 03:04:03,871 T0243: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2024-01-05 03:04:05,307 T0242: HELPER TIME: 18253 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:04:05,311 T0243: HELPER TIME: 18263 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:04:24,829 T0242: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:24,837 T0243: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:25,499 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 03:04:25,508 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 03:04:26,197 T0243: CMD TIME: 1118 D2 = sudo show interfaces status Ethernet124
2024-01-05 03:04:26,190 T0242: CMD TIME: 1172 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:04:27,733 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:04:27,783 T0242: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:04:28,468 T0246: CMD TIME: 1183 D2 = sudo show interfaces status
2024-01-05 03:04:28,463 T0245: CMD TIME: 1201 D1 = sudo show interfaces status
2024-01-05 03:04:30,167 T0248: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2024-01-05 03:04:30,161 T0247: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2024-01-05 03:04:31,393 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2024-01-05 03:04:31,442 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2024-01-05 03:04:32,869 T0248: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:32,918 T0247: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:33,544 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 03:04:33,589 T0247: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-05 03:04:41,904 T0248: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:04:41,937 T0247: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:04:42,773 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:04:42,856 T0247: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2024-01-05 03:04:44,252 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:44,334 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:44,921 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 03:04:45,004 T0247: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-05 03:04:53,452 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-05 03:04:54,179 T0000: CMD TIME: 262 D2 = /sbin/ifconfig eth0
2024-01-05 03:04:54,896 T0000: CMD TIME: 1186 D1 = sudo show interfaces status
2024-01-05 03:04:56,560 T0000: CMD TIME: 1187 D2 = sudo show interfaces status
2024-01-05 03:04:58,225 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:04:59,187 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:00,621 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:01,630 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:03,064 T0000: CMD TIME: 916 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:04,026 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:05,457 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:06,418 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:07,850 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:08,809 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:10,244 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:11,201 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:12,635 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:13,588 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:15,021 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:16,028 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:17,466 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:18,472 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:19,904 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:20,861 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:22,296 T0000: CMD TIME: 976 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:23,308 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:24,745 T0000: CMD TIME: 974 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:25,756 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:27,189 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:28,195 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:29,629 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:30,587 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:32,020 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:32,976 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:34,408 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:35,367 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:36,800 T0000: CMD TIME: 973 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:37,808 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:39,240 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:40,255 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:41,692 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:42,648 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:44,084 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:45,093 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:46,524 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:47,480 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:48,912 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:49,868 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:51,300 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:52,256 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:53,688 T0000: CMD TIME: 924 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:54,646 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:56,080 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:57,038 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:05:58,472 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2024-01-05 03:05:59,427 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:06:00,860 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
2024-01-05 03:06:01,867 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:06:03,300 T0000: CMD TIME: 923 D1 = show lldp neighbors Ethernet48
2024-01-05 03:06:04,260 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:06:05,692 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2024-01-05 03:06:06,648 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:06:08,083 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
2024-01-05 03:06:09,092 T0000: WAIT TIME: 1 = static delay
2024-01-05 03:06:10,525 T0000: CMD TIME: 972 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.217
TOTAL HELPER Time = 0:00:36.522
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:07:56,431 T0317: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 03:07:56,437 T0318: CMD TIME: 459 D2 = sudo vtysh
2024-01-05 03:07:56,909 T0317: CMD TIME: 256 D1 = configure terminal
2024-01-05 03:07:56,912 T0318: CMD TIME: 254 D2 = configure terminal
2024-01-05 03:07:57,586 T0317: CMD TIME: 257 D1 = no router bgp
2024-01-05 03:07:57,591 T0318: CMD TIME: 254 D2 = no router bgp
2024-01-05 03:07:58,261 T0317: CMD TIME: 254 D1 = exit
2024-01-05 03:07:58,268 T0318: CMD TIME: 254 D2 = exit
2024-01-05 03:07:58,522 T0317: CMD TIME: 258 D1 = exit
2024-01-05 03:07:58,531 T0318: CMD TIME: 253 D2 = exit
2024-01-05 03:07:59,194 T0317: CMD TIME: 613 D1 = sudo -s config feature state sflow enabled
2024-01-05 03:07:59,202 T0318: CMD TIME: 608 D2 = sudo -s config feature state sflow enabled
2024-01-05 03:08:00,227 T0317: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2024-01-05 03:08:00,232 T0318: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2024-01-05 03:08:01,672 T0318: HELPER TIME: 18251 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:08:01,667 T0317: HELPER TIME: 18271 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:08:21,186 T0318: CMD TIME: 260 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:08:21,194 T0317: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:08:21,864 T0318: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-05 03:08:21,872 T0317: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 03:08:22,560 T0317: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:08:22,554 T0318: CMD TIME: 1123 D2 = sudo show interfaces status Ethernet124
2024-01-05 03:08:24,107 T0318: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:08:24,112 T0317: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:08:24,799 T0321: CMD TIME: 1140 D2 = sudo show interfaces status
2024-01-05 03:08:24,793 T0320: CMD TIME: 1189 D1 = sudo show interfaces status
2024-01-05 03:08:26,456 T0323: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-05 03:08:26,450 T0322: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-05 03:08:27,682 T0323: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-05 03:08:27,731 T0322: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-05 03:08:29,159 T0323: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:08:29,208 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:08:29,828 T0323: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 03:08:29,877 T0322: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 03:08:38,204 T0323: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-05 03:08:38,219 T0322: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-05 03:08:39,074 T0323: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-05 03:08:39,138 T0322: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-05 03:08:40,552 T0323: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:08:40,615 T0322: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:08:41,221 T0323: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 03:08:41,283 T0322: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 03:08:49,689 T0000: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet0
2024-01-05 03:08:51,320 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-05 03:08:52,036 T0000: CMD TIME: 664 D1 = show platform summary
2024-01-05 03:08:53,155 T0000: CMD TIME: 662 D1 = sudo -s config vlan add 2984
2024-01-05 03:08:54,263 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2984 Ethernet0 -u
2024-01-05 03:08:55,316 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2984 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:17
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.120
TOTAL HELPER Time = 0:00:21.843
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:09:39,644 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-05 03:09:40,751 T0000: CMD TIME: 613 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-05 03:09:41,804 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-05 03:09:44,523 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-05 03:09:45,232 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-05 03:09:46,344 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2024-01-05 03:09:47,404 T0000: CMD TIME: 661 D1 = sudo -s config interface shutdown Ethernet48
2024-01-05 03:09:48,511 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2024-01-05 03:09:49,620 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-05 03:09:50,725 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2024-01-05 03:09:51,828 T0000: CMD TIME: 4293 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-05 03:09:56,564 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-05 03:09:57,694 T0000: HELPER TIME: 21843 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-05 03:10:20,005 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:10:21,636 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2024-01-05 03:10:23,255 T0000: CMD TIME: 1071 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2024-01-05 03:10:24,775 T0000: CMD TIME: 662 D1 = sudo -s config interface shutdown Ethernet48
2024-01-05 03:10:25,881 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2024-01-05 03:10:26,991 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet48
2024-01-05 03:10:28,100 T0000: CMD TIME: 1821 D1 = sudo -s config interface startup Ethernet48
2024-01-05 03:10:30,367 T0000: CMD TIME: 719 D1 = sudo -s config interface shutdown Ethernet48
2024-01-05 03:10:31,527 T0000: CMD TIME: 611 D1 = sudo -s config interface startup Ethernet48
2024-01-05 03:10:32,583 T0000: CMD TIME: 915 D1 = sudo show interfaces status Ethernet48
2024-01-05 03:10:34,993 T0000: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet48
2024-01-05 03:10:37,692 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet48
2024-01-05 03:10:40,332 T0000: CMD TIME: 1321 D1 = sudo show interfaces status Ethernet48
2024-01-05 03:10:43,124 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet48
2024-01-05 03:10:45,768 T0000: CMD TIME: 1219 D1 = sudo show interfaces status Ethernet48
2024-01-05 03:10:48,460 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet48
=========================================================
