REQ: tg_connect(port_list=['1/9', '1/10', '1/11', '1/12'])
RESP: tg_connect {"port_handle": {"1/9": "port-9", "1/10": "port-10", "1/11": "port-11", "1/12": "port-12"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-9', 'port-10'])
RESP: tg_traffic_control True
REQ: tg_interface_config(port_handle='port-9',mode='config',ipv6_intf_addr='2001::100',ipv6_prefix_length='64',ipv6_gateway='2001::1',src_mac_addr='00:0a:01:01:23:01',arp_send_req='1',count=5)
RESP: tg_interface_config {"status": "1", "handle": ["iface-9-0", "iface-9-0", "iface-9-0", "iface-9-0", "iface-9-0"]}
REQ: tg_interface_config(port_handle='port-10',mode='config',ipv6_intf_addr='3001::100',ipv6_prefix_length='64',ipv6_gateway='3001::1',src_mac_addr='00:0b:01:01:23:01',arp_send_req='1',vlan_id=64,vlan=1,count=5)
RESP: tg_interface_config {"status": "1", "handle": ["iface-10-0", "iface-10-0", "iface-10-0", "iface-10-0", "iface-10-0"]}
REQ: tg_disconnect()
RESP: tg_disconnect {"status": 1}
