
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:44
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:13.997
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:42:42,863 T0147: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2023-12-29 22:42:42,875 T0149: CMD TIME: 1172 D3 = sudo show interfaces status Ethernet124
2023-12-29 22:42:42,880 T0150: CMD TIME: 1169 D4 = sudo show interfaces status Ethernet124
2023-12-29 22:42:42,869 T0148: CMD TIME: 1213 D2 = sudo show interfaces status Ethernet124
2023-12-29 22:42:44,454 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:42:44,482 T0150: CMD TIME: 260 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:42:44,487 T0149: CMD TIME: 256 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:42:44,500 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 22:42:45,177 T0153: CMD TIME: 1197 D2 = sudo show interfaces status
2023-12-29 22:42:45,183 T0152: CMD TIME: 1214 D1 = sudo show interfaces status
2023-12-29 22:42:45,194 T0154: CMD TIME: 1210 D3 = sudo show interfaces status
2023-12-29 22:42:45,188 T0155: CMD TIME: 1242 D4 = sudo show interfaces status
2023-12-29 22:42:46,978 T0156: CMD TIME: 914 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:42:46,990 T0158: CMD TIME: 914 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:42:46,983 T0157: CMD TIME: 967 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:42:46,995 T0159: CMD TIME: 962 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-29 22:42:48,308 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:42:48,313 T0158: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:42:48,367 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:42:48,374 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-29 22:42:49,801 T0158: CMD TIME: 261 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:42:49,809 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:42:49,844 T0157: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:42:49,852 T0159: CMD TIME: 255 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:42:50,474 T0158: CMD TIME: 255 D3 = /sbin/ip route list dev eth0
2023-12-29 22:42:50,481 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-29 22:42:50,515 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 22:42:50,520 T0159: CMD TIME: 255 D4 = /sbin/ip route list dev eth0
2023-12-29 22:42:59,321 T0158: CMD TIME: 508 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:42:59,286 T0159: CMD TIME: 1063 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:43:00,240 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:43:00,759 T0159: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:43:00,568 T0156: CMD TIME: 763 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:43:01,482 T0157: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:43:01,720 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:43:01,741 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:43:02,239 T0159: CMD TIME: 257 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:43:02,351 T0157: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-29 22:43:02,390 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2023-12-29 22:43:02,912 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2023-12-29 22:43:03,224 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:43:03,834 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 22:43:03,896 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 22:43:04,508 T0157: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-29 22:43:13,037 T0192: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-29 22:43:13,041 T0193: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-29 22:43:14,123 T0194: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-29 22:43:14,128 T0195: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-29 22:43:15,211 T0196: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-29 22:43:15,216 T0197: CMD TIME: 709 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-29 22:43:16,349 T0198: CMD TIME: 712 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-29 22:43:16,353 T0199: CMD TIME: 760 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-29 22:43:17,534 T0200: CMD TIME: 664 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-29 22:43:17,539 T0201: CMD TIME: 762 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-29 22:43:18,721 T0202: CMD TIME: 663 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-29 22:43:18,727 T0203: CMD TIME: 660 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-29 22:43:19,833 T0000: CMD TIME: 2283 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-29 22:43:22,564 T0000: CMD TIME: 2299 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-29 22:43:25,312 T0000: CMD TIME: 2282 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-29 22:43:28,035 T0000: CMD TIME: 2283 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-29 22:43:30,763 T0000: CMD TIME: 2280 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-29 22:43:33,492 T0000: CMD TIME: 2294 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-29 22:43:36,240 T0000: CMD TIME: 618 D1 = sudo vtysh
2023-12-29 22:43:36,883 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 22:43:37,589 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:43:39,045 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-29 22:43:40,505 T0000: CMD TIME: 514 D2 = sudo vtysh
2023-12-29 22:43:41,043 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-29 22:43:41,759 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:43:43,213 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-29 22:43:44,673 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:43:46,128 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-29 22:43:46,829 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-29 22:43:47,529 T0000: CMD TIME: 260 D2 = address-family ipv4 unicast
2023-12-29 22:43:48,229 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-29 22:43:48,939 T0000: CMD TIME: 665 D3 = sudo vtysh
2023-12-29 22:43:49,629 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-29 22:43:50,334 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:43:51,795 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-29 22:43:53,257 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:43:54,709 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-29 22:43:55,406 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-29 22:43:56,104 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2023-12-29 22:43:56,804 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-29 22:43:57,514 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-29 22:43:58,000 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-29 22:43:58,707 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:44:00,163 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-29 22:44:01,624 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:44:03,075 T0000: CMD TIME: 1013 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-29 22:44:04,534 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:44:05,988 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-29 22:44:07,449 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:44:08,900 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-29 22:44:09,604 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-29 22:44:10,305 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2023-12-29 22:44:11,005 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 activate
2023-12-29 22:44:11,714 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:44:13,167 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-29 22:44:14,628 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:44:16,077 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-29 22:44:16,777 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-29 22:44:17,474 T0000: CMD TIME: 260 D3 = address-family ipv6 unicast
2023-12-29 22:44:18,172 T0000: CMD TIME: 265 D3 = neighbor 67fe:2::1 activate
2023-12-29 22:44:18,884 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:44:20,334 T0000: CMD TIME: 1013 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-29 22:44:21,795 T0000: CMD TIME: 268 D2 = do show bgp ipv4 summary
2023-12-29 22:44:22,532 T0000: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-29 22:44:23,255 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-29 22:44:23,976 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.100
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:44:58,980 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-29 22:44:59,469 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 22:45:00,179 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:45:01,629 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-29 22:45:03,088 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:45:04,538 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-29 22:45:06,000 T0000: CMD TIME: 765 D3 = sudo vtysh
2023-12-29 22:45:07,214 T0000: CMD TIME: 264 D3 = show bgp ipv4
2023-12-29 22:45:07,952 T0000: CMD TIME: 264 D3 = show bgp ipv6
2023-12-29 22:45:08,687 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:45:10,138 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-29 22:45:11,599 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:45:13,047 T0000: CMD TIME: 1011 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:52
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:23.117
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:45:22,179 T0000: CMD TIME: 1017 D2 = sudo vtysh
2023-12-29 22:45:23,220 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-29 22:45:23,929 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:45:25,380 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-29 22:45:26,840 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:45:28,289 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-29 22:45:29,748 T0000: CMD TIME: 2479 D4 = sudo vtysh
2023-12-29 22:45:32,678 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-29 22:45:33,408 T0000: CMD TIME: 260 D4 = show bgp ipv6
2023-12-29 22:45:34,156 T0000: CMD TIME: 1873 D3 = sudo vtysh
2023-12-29 22:45:36,062 T0000: CMD TIME: 268 D3 = configure terminal
2023-12-29 22:45:36,778 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:45:38,227 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-29 22:45:39,683 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:45:41,136 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-29 22:45:42,161 T0000: WAIT TIME: 10 = static delay
2023-12-29 22:45:52,604 T0000: CMD TIME: 271 D4 = show bgp ipv4
2023-12-29 22:45:53,347 T0000: CMD TIME: 269 D4 = show bgp ipv6
2023-12-29 22:45:54,080 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:45:55,528 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-29 22:45:56,985 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:45:58,439 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-29 22:45:59,896 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:46:01,344 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-29 22:46:02,803 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-29 22:46:04,256 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.132
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:46:13,595 T0000: CMD TIME: 1420 D1 = sudo vtysh
2023-12-29 22:46:15,036 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 22:46:15,742 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-29 22:46:16,448 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-29 22:46:17,148 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-29 22:46:18,615 T0000: CMD TIME: 264 D1 = route-map test-rmap permit 10
2023-12-29 22:46:19,321 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-29 22:46:20,772 T0000: CMD TIME: 258 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-29 22:46:21,476 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-29 22:46:22,180 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-29 22:46:23,629 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-29 22:46:24,333 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 30
2023-12-29 22:46:25,036 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-29 22:46:26,492 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:46:27,940 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-29 22:46:28,644 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:46:30,092 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-29 22:46:30,799 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:46:32,251 T0000: CMD TIME: 258 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-29 22:46:32,947 T0000: CMD TIME: 3131 D2 = sudo vtysh
2023-12-29 22:46:36,528 T0000: CMD TIME: 264 D2 = show bgp ipv4 134.5.8.0/24
2023-12-29 22:46:37,251 T0000: CMD TIME: 263 D2 = show ip route
2023-12-29 22:46:37,979 T0000: CMD TIME: 273 D2 = show ip route
2023-12-29 22:46:38,718 T0000: CMD TIME: 268 D1 = no route-map test-rmap permit 10
2023-12-29 22:46:39,442 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-29 22:46:40,142 T0000: CMD TIME: 262 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-29 22:46:40,844 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-29 22:46:41,552 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:46:43,004 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-29 22:46:43,712 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:46:45,161 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-29 22:46:45,865 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-29 22:46:47,317 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.100
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:47:01,058 T0340: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-29 22:47:01,064 T0341: CMD TIME: 659 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-29 22:47:02,143 T0342: CMD TIME: 458 D1 = sudo vtysh
2023-12-29 22:47:02,154 T0343: CMD TIME: 463 D2 = sudo vtysh
2023-12-29 22:47:02,160 T0344: CMD TIME: 459 D3 = sudo vtysh
2023-12-29 22:47:02,610 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-29 22:47:02,635 T0344: CMD TIME: 255 D3 = configure terminal
2023-12-29 22:47:02,632 T0343: CMD TIME: 259 D2 = configure terminal
2023-12-29 22:47:03,277 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:03,302 T0344: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:03,309 T0343: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:04,695 T0342: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-29 22:47:04,728 T0344: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-29 22:47:04,733 T0343: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-29 22:47:06,170 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:06,175 T0346: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:06,181 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:07,588 T0345: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-29 22:47:07,601 T0346: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-29 22:47:07,604 T0347: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-29 22:47:09,033 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:09,043 T0350: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:09,048 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:10,452 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-29 22:47:10,465 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-29 22:47:10,470 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-29 22:47:11,904 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:11,911 T0352: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:11,916 T0353: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:13,323 T0351: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-29 22:47:13,337 T0352: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-29 22:47:13,343 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-29 22:47:14,769 T0354: CMD TIME: 264 D1 = do show bgp ipv4 summary
2023-12-29 22:47:14,776 T0355: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-29 22:47:14,781 T0356: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-29 22:47:16,475 T0354: CMD TIME: 264 D1 = do show bgp ipv4 summary
2023-12-29 22:47:16,480 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2023-12-29 22:47:16,485 T0356: CMD TIME: 268 D3 = do show bgp ipv4 summary
2023-12-29 22:47:17,231 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:18,681 T0000: CMD TIME: 1011 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-29 22:47:19,710 T0000: WAIT TIME: 5 = static delay
2023-12-29 22:47:25,156 T0000: CMD TIME: 265 D1 = do show bgp ipv4
2023-12-29 22:47:25,887 T0000: CMD TIME: 264 D2 = do show bgp ipv4
2023-12-29 22:47:26,615 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2023-12-29 22:47:27,340 T0361: CMD TIME: 254 D1 = no router bgp
2023-12-29 22:47:27,345 T0362: CMD TIME: 257 D2 = no router bgp
2023-12-29 22:47:27,349 T0363: CMD TIME: 254 D3 = no router bgp
2023-12-29 22:47:28,025 T0364: CMD TIME: 259 D1 = exit
2023-12-29 22:47:28,031 T0365: CMD TIME: 254 D3 = exit
2023-12-29 22:47:28,294 T0364: CMD TIME: 255 D1 = exit
2023-12-29 22:47:28,297 T0365: CMD TIME: 253 D3 = exit
2023-12-29 22:47:28,972 T0365: CMD TIME: 1111 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-29 22:47:28,967 T0364: CMD TIME: 1165 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.793
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 22:47:37,408 T0387: CMD TIME: 661 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-29 22:47:37,413 T0388: CMD TIME: 709 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-29 22:47:38,568 T0000: CMD TIME: 715 D2 = sudo vtysh
2023-12-29 22:47:39,305 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-29 22:47:40,011 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 22:47:41,464 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-29 22:47:42,924 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-29 22:47:43,411 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-29 22:47:44,117 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:47:45,568 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-29 22:47:47,013 T0389: CMD TIME: 464 D1 = sudo vtysh
2023-12-29 22:47:47,029 T0392: CMD TIME: 458 D4 = sudo vtysh
2023-12-29 22:47:47,486 T0389: CMD TIME: 256 D1 = configure terminal
2023-12-29 22:47:47,496 T0392: CMD TIME: 254 D4 = configure terminal
2023-12-29 22:47:47,019 T0390: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 22:47:47,024 T0391: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:47:48,156 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:48,162 T0392: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-29 22:47:48,443 T0390: CMD TIME: 1007 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-29 22:47:48,448 T0391: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-29 22:47:49,578 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-29 22:47:49,582 T0392: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-29 22:47:51,035 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:47:52,487 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-29 22:47:53,944 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:47:55,396 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-29 22:47:56,856 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:47:58,304 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2023-12-29 22:47:59,004 T0000: CMD TIME: 258 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-29 22:47:59,709 T0000: CMD TIME: 260 D1 = route-map SET_COMMUNITY permit 10
2023-12-29 22:48:00,408 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-29 22:48:01,859 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-29 22:48:03,319 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-29 22:48:04,769 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-29 22:48:06,220 T0394: CMD TIME: 258 D2 = do show bgp ipv4 summary
2023-12-29 22:48:06,215 T0393: CMD TIME: 270 D1 = do show bgp ipv4 summary
2023-12-29 22:48:06,225 T0396: CMD TIME: 275 D4 = do show bgp ipv4 summary
2023-12-29 22:48:06,231 T0395: CMD TIME: 276 D3 = do show bgp ipv4 summary
2023-12-29 22:48:06,964 T0000: CMD TIME: 258 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-29 22:48:07,664 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 22:48:08,693 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:48:39,157 T0000: CMD TIME: 268 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:48:39,883 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-29 22:48:40,910 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:49:11,370 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:49:12,098 T0000: CMD TIME: 1016 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 22:49:13,130 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:49:43,593 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:49:44,311 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 22:49:45,760 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 22:49:47,217 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:49:48,668 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-29 22:49:49,693 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:50:20,155 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:50:20,868 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-29 22:50:21,567 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-29 22:50:23,016 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-29 22:50:24,472 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-29 22:50:25,925 T0000: CMD TIME: 1013 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-29 22:50:27,385 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-29 22:50:28,084 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-29 22:50:29,523 T0397: CMD TIME: 261 D2 = do show bgp ipv6 summary
2023-12-29 22:50:29,527 T0398: CMD TIME: 261 D3 = do show bgp ipv6 summary
2023-12-29 22:50:30,248 T0000: CMD TIME: 269 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-29 22:50:30,975 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-29 22:50:32,004 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:51:02,464 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-29 22:51:03,184 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-29 22:51:04,636 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-29 22:51:06,092 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-29 22:51:07,540 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-29 22:51:08,566 T0000: WAIT TIME: 30 = static delay
2023-12-29 22:51:39,029 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-29 22:51:39,755 T0403: CMD TIME: 254 D1 = no router bgp
2023-12-29 22:51:39,761 T0404: CMD TIME: 257 D2 = no router bgp
2023-12-29 22:51:39,765 T0405: CMD TIME: 256 D3 = no router bgp
2023-12-29 22:51:39,770 T0406: CMD TIME: 254 D4 = no router bgp
2023-12-29 22:51:40,448 T0407: CMD TIME: 259 D1 = exit
2023-12-29 22:51:40,453 T0408: CMD TIME: 255 D3 = exit
2023-12-29 22:51:40,716 T0407: CMD TIME: 257 D1 = exit
2023-12-29 22:51:40,720 T0408: CMD TIME: 254 D3 = exit
2023-12-29 22:51:41,397 T0408: CMD TIME: 1161 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-29 22:51:41,393 T0407: CMD TIME: 1214 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-29 22:51:43,044 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-29 22:51:43,579 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-29 22:51:44,282 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-29 22:51:44,979 T0000: CMD TIME: 258 D1 = no access-list LOOPBACK
2023-12-29 22:51:45,676 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-29 22:51:46,163 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-29 22:51:46,869 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-29 22:51:47,568 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
