
Execution Started = 2023-12-25 00:38:59
Execution Completed = 2023-12-25 00:43:03
Execution Time = 0:04:04
Session Init Time = 0:03:19
Tests Time = 0:00:46
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 0
Module Count = 0
Test Count = 0
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.440433-c0bc1d975
Software Version = SONiC.master.440433-c0bc1d975