
Execution Started = 2023-12-30 00:35:38
Execution Completed = 2023-12-30 00:44:20
Execution Time = 0:08:43
Session Init Time = 0:03:02
Tests Time = 0:05:41
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 1
Pass Count = 1
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998