
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:51
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.279
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:39:27,516 T0016: CMD TIME: 1469 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:39:29,403 T0016: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:39:30,071 T0017: CMD TIME: 1435 D1 = sudo show interfaces status
2023-12-30 00:39:31,987 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2023-12-30 00:39:33,752 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2023-12-30 00:39:35,292 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:39:35,997 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:39:44,497 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2023-12-30 00:39:45,401 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2023-12-30 00:39:46,941 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:39:47,644 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:39:56,212 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-30 00:39:56,936 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2023-12-30 00:39:58,293 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 64
2023-12-30 00:39:59,608 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-30 00:40:00,928 T0000: CMD TIME: 869 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:00
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.836
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:40:50,727 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2023-12-30 00:40:59,568 T0000: CMD TIME: 1318 D1 = sudo -s sonic-clear counters
2023-12-30 00:41:06,926 T0000: WAIT TIME: 10 = static delay
2023-12-30 00:41:18,949 T0000: WAIT TIME: 5 = static delay
2023-12-30 00:41:23,961 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-30 00:41:44,439 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
