
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.884
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 05:45:46,118 T0014: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-29 05:45:47,598 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 05:45:48,269 T0015: CMD TIME: 1123 D1 = sudo show interfaces status
2023-12-29 05:45:49,874 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-29 05:45:51,133 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2023-12-29 05:45:52,028 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-29 05:45:52,980 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-29 05:45:53,907 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-29 05:45:54,623 T0000: CMD TIME: 662 D1 = show platform summary
2023-12-29 05:45:55,740 T0000: CMD TIME: 662 D1 = show vlan config
2023-12-29 05:45:56,859 T0000: CMD TIME: 562 D1 = sudo -s config vlan add 2105
2023-12-29 05:45:57,867 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2105 Ethernet0
2023-12-29 05:45:58,921 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2105 Ethernet4
2023-12-29 05:45:59,971 T0000: CMD TIME: 616 D1 = sudo -s config vlan member add 2105 Ethernet8
2023-12-29 05:46:01,024 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2105 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.764
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 05:46:29,435 T0000: CMD TIME: 662 D1 = sudo -s config watermark telemetry interval 30
2023-12-29 05:46:30,536 T0000: CMD TIME: 714 D1 = show watermark telemetry interval
2023-12-29 05:46:31,703 T0000: CMD TIME: 661 D1 = sudo -s config watermark telemetry interval 120
2023-12-29 05:46:32,803 T0000: CMD TIME: 713 D1 = show watermark telemetry interval
2023-12-29 05:46:33,969 T0000: CMD TIME: 5014 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:36
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.877
TOTAL HELPER Time = 0:00:18.239
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 05:48:17,886 T0039: CMD TIME: 507 D1 = sudo vtysh
2023-12-29 05:48:18,401 T0039: CMD TIME: 255 D1 = configure terminal
2023-12-29 05:48:19,068 T0039: CMD TIME: 255 D1 = no router bgp
2023-12-29 05:48:19,737 T0039: CMD TIME: 254 D1 = exit
2023-12-29 05:48:19,997 T0039: CMD TIME: 254 D1 = exit
2023-12-29 05:48:20,663 T0039: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-29 05:48:21,631 T0039: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-29 05:48:23,057 T0039: HELPER TIME: 18239 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 05:48:41,725 T0039: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-29 05:48:43,206 T0039: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 05:48:43,877 T0040: CMD TIME: 1074 D1 = sudo show interfaces status
2023-12-29 05:48:45,428 T0000: CMD TIME: 765 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json -y
2023-12-29 05:48:46,635 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-security-test_tacacs.py.json
2023-12-29 05:48:47,544 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2023-12-29 05:48:48,496 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-security-test_tacacs.py.txt
2023-12-29 05:48:49,440 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-29 05:48:50,163 T0000: CMD TIME: 564 D1 = sudo -s config aaa  authentication failthrough enable
2023-12-29 05:48:51,167 T0000: CMD TIME: 562 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2023-12-29 05:48:52,167 T0000: CMD TIME: 613 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.518
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 05:49:04,395 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
2023-12-29 05:49:05,095 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth-sonic ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:31
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.923
TOTAL HELPER Time = 0:00:17.036
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 05:50:50,240 T0064: CMD TIME: 507 D1 = sudo vtysh
2023-12-29 05:50:50,756 T0064: CMD TIME: 255 D1 = configure terminal
2023-12-29 05:50:51,423 T0064: CMD TIME: 254 D1 = no router bgp
2023-12-29 05:50:52,092 T0064: CMD TIME: 254 D1 = exit
2023-12-29 05:50:52,352 T0064: CMD TIME: 254 D1 = exit
2023-12-29 05:50:53,019 T0064: CMD TIME: 557 D1 = sudo -s config feature state sflow enabled
2023-12-29 05:50:53,987 T0064: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-29 05:50:55,414 T0064: HELPER TIME: 17036 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 05:51:12,881 T0064: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-29 05:51:14,363 T0064: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 05:51:15,034 T0065: CMD TIME: 1123 D1 = sudo show interfaces status
2023-12-29 05:51:16,639 T0000: CMD TIME: 764 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2023-12-29 05:51:17,844 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2023-12-29 05:51:18,732 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-29 05:51:19,684 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:14:34
TOTAL Sleep Time = 0:08:46
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:23.350
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 05:51:31,923 T0000: CMD TIME: -812 D1 = sudo -s date --set='Fri December 29 05:51:31 UTC 2023'
2023-12-29 05:51:31,550 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-29 05:51:37,610 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmpvmwxaj75
2023-12-29 05:51:38,309 T0000: CMD TIME: 764 D1 = sudo -s config load -y /tmp/tmpvmwxaj75
2023-12-29 05:51:39,515 T0000: CMD TIME: 613 D1 = sudo -s systemctl restart ntp-config
2023-12-29 05:51:40,567 T0000: CMD TIME: -441 D1 = sudo -s date --set='Fri December 29 05:51:40 UTC 2023'
2023-12-29 05:51:40,572 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2023-12-29 05:51:41,829 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-29 05:51:42,364 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-29 05:51:43,071 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-29 05:51:43,776 T0000: CMD TIME: 259 D1 = exit
2023-12-29 05:51:44,059 T0000: CMD TIME: 260 D1 = exit
2023-12-29 05:51:44,766 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:51:45,044 T0000: WAIT TIME: 1 = static delay
2023-12-29 05:51:46,476 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:51:47,176 T0000: CMD TIME: 662 D1 = sudo service ntp restart
2023-12-29 05:51:48,280 T0000: CMD TIME: 863 D1 = show ntp
2023-12-29 05:51:50,604 T0000: CMD TIME: 915 D1 = show ntp
2023-12-29 05:51:52,985 T0000: CMD TIME: 915 D1 = show ntp
2023-12-29 05:51:55,365 T0000: CMD TIME: 864 D1 = show ntp
2023-12-29 05:51:57,697 T0000: CMD TIME: 916 D1 = show ntp
2023-12-29 05:52:00,088 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:00,375 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:02,820 T0000: CMD TIME: 267 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:03,109 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:05,557 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:05,843 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:08,286 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:08,572 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:11,009 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:11,291 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:13,733 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:14,017 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:16,452 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:16,729 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:19,184 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:19,462 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:21,896 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:22,172 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:24,604 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:24,880 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:27,310 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:27,590 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:30,028 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:30,304 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:32,739 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:33,023 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:35,464 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:35,741 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:38,186 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:38,467 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:40,904 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:41,188 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:43,627 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:43,907 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:46,340 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:46,616 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:49,048 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:49,322 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:51,756 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:52,032 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:54,464 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:54,740 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:57,177 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:52:57,455 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:52:59,888 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:00,164 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:02,598 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:02,872 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:05,307 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:05,588 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:08,023 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:08,297 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:10,732 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:11,006 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:13,440 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:13,716 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:16,151 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:16,428 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:18,863 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:19,140 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:21,573 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:21,849 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:24,284 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:24,560 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:26,992 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:27,269 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:29,704 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:29,980 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:32,413 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:32,689 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:35,124 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:35,398 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:37,831 T0000: CMD TIME: 264 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:38,112 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:40,544 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:40,819 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:43,262 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:43,540 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:45,985 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:46,263 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:48,705 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:48,979 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:51,418 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:51,699 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:54,132 T0000: CMD TIME: 309 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:54,457 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:56,890 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:57,163 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:53:59,593 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:53:59,871 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:02,307 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:02,591 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:05,021 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:05,297 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:07,736 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:08,008 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:10,440 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:10,716 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:13,148 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:13,473 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:15,909 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:16,185 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:18,619 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:18,896 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:21,328 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:21,604 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:24,036 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:24,307 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:26,740 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:27,068 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:29,500 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:29,776 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:32,207 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:32,484 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:34,916 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:35,190 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:37,624 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:37,904 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:40,334 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:40,612 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:43,042 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:43,320 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:45,752 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:46,028 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:48,460 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:48,783 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:51,216 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:51,490 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:53,924 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:54,198 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:54:56,632 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:54:57,332 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-29 05:55:00,100 T0000: CMD TIME: 12285 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-29 05:55:12,836 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-29 05:55:15,600 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:16,299 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:55:16,586 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:19,020 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:19,719 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:55:20,006 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:22,440 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:55:23,144 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:55:23,429 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:25,864 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:55:26,559 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:55:26,845 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:29,280 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:29,979 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:55:30,265 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:32,698 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:55:33,396 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:55:33,686 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:36,120 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:55:36,816 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:55:37,104 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:39,536 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:40,235 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:55:40,522 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:42,956 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:43,655 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:55:43,945 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:46,380 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:47,083 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-29 05:55:47,376 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:49,808 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:50,508 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:55:50,796 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:53,228 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:55:53,927 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:55:54,216 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:55:56,648 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 05:55:57,349 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:55:57,639 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:00,072 T0000: CMD TIME: 310 D1 = sudo -s uname -a
2023-12-29 05:56:00,820 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:56:01,105 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:03,540 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:04,240 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:04,529 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:06,960 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:56:07,660 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:07,948 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:10,380 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:56:11,080 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:11,369 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:13,802 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:56:14,503 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:14,789 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:17,223 T0000: CMD TIME: 311 D1 = sudo -s uname -a
2023-12-29 05:56:17,977 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:18,266 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:20,700 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:21,398 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 05:56:21,686 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:24,120 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:56:24,830 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 05:56:25,124 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:27,557 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:28,268 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:56:28,558 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:30,992 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:31,692 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:31,978 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:34,411 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:56:35,108 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:35,397 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:37,832 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:56:38,532 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:56:38,818 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:41,252 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:56:41,951 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:42,237 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:44,672 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:56:45,372 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:45,661 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:48,094 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:48,792 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:49,081 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:51,516 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:52,218 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:52,506 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:54,940 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:55,639 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:55,930 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:56:58,364 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:56:59,064 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:56:59,353 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:01,789 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:02,489 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:02,777 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:05,212 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:05,909 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:06,197 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:08,632 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:57:09,326 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 05:57:09,614 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:12,048 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:12,752 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:13,043 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:15,477 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:16,176 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:16,465 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:18,898 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:19,596 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:19,892 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:22,327 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:57:23,024 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:23,315 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:25,748 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:26,448 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:26,737 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:29,172 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:57:29,872 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:30,161 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:32,596 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:57:33,290 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 05:57:33,578 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:36,012 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:36,711 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 05:57:37,001 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:39,436 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:40,132 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:40,421 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:42,856 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:57:43,555 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:57:43,843 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:46,279 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:57:46,981 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:47,269 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:49,700 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:57:50,397 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:50,685 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:53,120 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:57:53,820 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:57:54,106 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:56,542 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-29 05:57:57,244 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:57:57,534 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:57:59,968 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 05:58:00,668 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 05:58:00,959 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:03,392 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 05:58:04,092 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:58:04,385 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:06,820 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 05:58:07,528 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 05:58:07,820 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:10,252 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 05:58:10,963 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 05:58:11,259 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:13,696 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:58:14,396 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:58:14,682 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:17,116 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:58:17,815 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:58:18,102 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:20,536 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 05:58:21,239 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:58:21,527 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:23,960 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:58:24,659 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:58:24,946 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:27,381 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:58:28,082 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:58:28,370 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:30,804 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:58:31,504 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:58:31,790 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:34,219 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 05:58:34,919 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:58:35,209 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:37,644 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:58:38,344 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:58:38,633 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:41,066 T0000: CMD TIME: 315 D1 = sudo -s uname -a
2023-12-29 05:58:41,823 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 05:58:42,111 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:44,544 T0000: CMD TIME: 309 D1 = sudo -s uname -a
2023-12-29 05:58:45,292 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:58:45,580 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:48,015 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 05:58:48,712 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:58:49,001 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:51,436 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:58:52,132 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:58:52,423 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:54,856 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:58:55,555 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 05:58:55,840 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:58:58,272 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:58:58,972 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 05:58:59,263 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:01,696 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 05:59:02,392 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 05:59:03,103 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-29 05:59:03,800 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-29 05:59:04,499 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2023-12-29 05:59:05,194 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-29 05:59:10,648 T0000: CMD TIME: 662 D1 = show clock
2023-12-29 05:59:11,763 T0000: CMD TIME: 963 D1 = sudo service ntp stop
2023-12-29 05:59:13,163 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:13,440 T0000: WAIT TIME: 1 = static delay
2023-12-29 05:59:14,873 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:15,572 T0000: CMD TIME: 713 D1 = sudo service ntp restart
2023-12-29 05:59:16,724 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:16,998 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:19,432 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:19,709 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:22,144 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:22,420 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:24,853 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:25,179 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:27,612 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:27,888 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:30,320 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:30,595 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:33,028 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:33,304 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:35,736 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:36,012 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:38,444 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:38,718 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:41,150 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:41,426 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:43,860 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:44,135 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:46,571 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:46,845 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:49,280 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:49,556 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:51,993 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:52,276 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:54,712 T0000: CMD TIME: 265 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:54,992 T0000: WAIT TIME: 2 = static delay
2023-12-29 05:59:57,421 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-29 05:59:57,700 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:00,132 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:00,408 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:02,840 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:03,113 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:05,548 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:05,824 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:08,256 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:08,524 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:10,959 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:11,233 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:13,664 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:13,937 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:16,372 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:16,648 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:19,080 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:19,356 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:21,788 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:22,064 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:24,500 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:24,776 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:27,208 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:27,484 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:29,916 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:30,192 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:32,624 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:32,900 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:35,332 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:35,608 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:38,044 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:38,318 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:40,755 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:41,029 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:43,469 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:43,746 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:46,190 T0000: CMD TIME: 266 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:46,479 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:48,919 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:49,202 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:51,636 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:51,915 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:54,349 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:54,624 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:57,056 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:00:57,332 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:00:59,767 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:00,041 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:02,476 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:02,749 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:05,184 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:05,461 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:07,896 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:08,173 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:10,608 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:10,881 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:13,315 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:13,592 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:16,025 T0000: CMD TIME: 262 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:16,302 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:18,736 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:19,014 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:21,449 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:21,725 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:24,164 T0000: CMD TIME: 263 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:24,445 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:26,881 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:27,209 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:29,644 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:29,920 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:32,356 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:32,632 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:35,064 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:35,339 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:37,775 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:38,052 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:40,484 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:40,760 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:43,192 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:43,468 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:45,900 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:46,176 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:48,609 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:48,883 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:51,317 T0000: CMD TIME: 261 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:51,594 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:54,024 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:54,300 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:56,732 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:57,008 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:01:59,440 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:01:59,716 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:02,148 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:02:02,424 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:04,856 T0000: CMD TIME: 258 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:02:05,130 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:07,564 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:02:07,838 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:10,272 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:02:10,546 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:12,978 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-29 06:02:13,673 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:02:14,379 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:02:14,668 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:17,111 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 06:02:17,823 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-29 06:02:18,132 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:20,568 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 06:02:21,275 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-29 06:02:21,565 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:24,003 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:02:24,709 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-29 06:02:24,998 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:27,439 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 06:02:28,139 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:02:28,437 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:30,868 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 06:02:31,571 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:02:31,860 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:34,296 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 06:02:35,012 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:02:35,309 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:37,747 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:02:38,445 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-29 06:02:38,736 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:41,171 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:02:41,867 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:02:42,154 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:44,596 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:02:45,298 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:02:45,588 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:48,023 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:02:48,720 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:02:49,009 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:51,444 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:02:52,152 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-29 06:02:52,458 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:54,896 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-29 06:02:55,596 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:02:55,884 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:02:58,316 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:02:59,012 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:02:59,300 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:01,732 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:02,432 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:02,718 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:05,151 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:03:05,852 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:06,138 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:08,572 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:03:09,272 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:09,557 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:11,992 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:12,691 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:12,977 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:15,412 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:16,111 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:16,397 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:18,832 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:19,531 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:19,820 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:22,250 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:03:22,951 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:23,237 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:25,671 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:26,368 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:26,656 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:29,088 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:29,787 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:30,073 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:32,508 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:03:33,206 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:33,493 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:35,924 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:03:36,620 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:36,908 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:39,340 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:40,040 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:40,328 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:42,760 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:43,459 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:43,745 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:46,179 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:46,876 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:03:47,161 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:49,596 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:50,296 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:50,585 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:53,017 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:53,712 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:54,000 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:56,431 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:03:57,128 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:03:57,416 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:03:59,848 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:00,547 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:00,833 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:03,268 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:03,968 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:04,256 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:06,688 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-29 06:04:07,391 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-29 06:04:07,681 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:10,116 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-29 06:04:10,819 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:04:11,105 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:13,540 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:04:14,235 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:04:14,519 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:16,952 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:17,651 T0000: CMD TIME: 257 D1 = ntpstat
2023-12-29 06:04:17,940 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:20,372 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:21,071 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:21,357 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:23,792 T0000: CMD TIME: 309 D1 = sudo -s uname -a
2023-12-29 06:04:24,540 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:24,828 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:27,260 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:27,959 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:04:28,246 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:30,680 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:04:31,375 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:04:31,661 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:34,096 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:04:34,796 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:35,086 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:37,520 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:38,220 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:38,508 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:40,940 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-29 06:04:41,639 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:04:41,928 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:44,363 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:45,060 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:45,349 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:47,786 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:48,484 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:48,773 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:51,207 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:51,904 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:52,190 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:54,626 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:55,320 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:55,609 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:04:58,047 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:04:58,747 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:04:59,036 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:01,468 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:02,168 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:02,454 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:04,888 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:05,588 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:05,876 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:08,308 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:05:09,008 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:05:09,293 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:11,728 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:12,428 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:12,717 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:15,152 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:05:15,852 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:05:16,138 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:18,572 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-29 06:05:19,275 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:19,565 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:22,000 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:22,700 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:05:22,986 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:25,420 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:26,115 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-29 06:05:26,409 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:28,839 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:05:29,536 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:29,822 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:32,256 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:32,955 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:33,242 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:35,675 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:05:36,371 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:36,658 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:39,092 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:39,788 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:40,074 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:42,508 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:43,207 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:05:43,492 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:45,924 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:46,624 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-29 06:05:46,909 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:49,344 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-29 06:05:50,034 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:50,321 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:52,756 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:53,452 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:53,740 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:56,172 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:05:56,868 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-29 06:05:57,157 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:05:59,592 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-29 06:06:00,291 T0000: CMD TIME: 258 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.410
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:06:05,280 T0000: CMD TIME: 863 D1 = show ntp
2023-12-29 06:06:06,598 T0000: CMD TIME: 913 D1 = show ntp
2023-12-29 06:06:07,964 T0000: CMD TIME: 913 D1 = show ntp
2023-12-29 06:06:09,328 T0000: CMD TIME: 1721 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:38
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.971
TOTAL HELPER Time = 0:00:17.038
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:07:43,067 T0092: CMD TIME: 508 D1 = sudo vtysh
2023-12-29 06:07:43,582 T0092: CMD TIME: 254 D1 = configure terminal
2023-12-29 06:07:44,248 T0092: CMD TIME: 254 D1 = no router bgp
2023-12-29 06:07:44,917 T0092: CMD TIME: 254 D1 = exit
2023-12-29 06:07:45,177 T0092: CMD TIME: 254 D1 = exit
2023-12-29 06:07:45,844 T0092: CMD TIME: 607 D1 = sudo -s config feature state sflow enabled
2023-12-29 06:07:46,862 T0092: CMD TIME: 557 D1 = sudo -s config feature state nat enabled
2023-12-29 06:07:48,237 T0092: HELPER TIME: 17038 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 06:08:05,705 T0092: CMD TIME: 1062 D1 = sudo show interfaces status Ethernet124
2023-12-29 06:08:07,186 T0092: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 06:08:07,857 T0093: CMD TIME: 1124 D1 = sudo show interfaces status
2023-12-29 06:08:09,459 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2023-12-29 06:08:10,713 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2023-12-29 06:08:11,604 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-29 06:08:12,556 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-29 06:08:13,468 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2023-12-29 06:08:14,184 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-29 06:08:14,900 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-29 06:08:16,348 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-29 06:08:17,796 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2023-12-29 06:08:18,496 T0000: CMD TIME: 8760 D1 = sudo service snmp restart
2023-12-29 06:08:27,724 T0000: CMD TIME: 614 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-29 06:08:30,850 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 599
2023-12-29 06:08:32,108 T0000: CMD TIME: 261 D1 = sudo ls -lrt /tmp/tmp5t8kf646
2023-12-29 06:08:32,397 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmp5t8kf646 /tmp/swss_config.json
2023-12-29 06:08:35,448 T0000: CMD TIME: 410 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-29 06:08:36,296 T0000: CMD TIME: 411 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-29 06:08:37,156 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 599 Ethernet0 -u
2023-12-29 06:08:38,212 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 599 Ethernet4
2023-12-29 06:08:47,263 T0000: CMD TIME: 964 D1 = sudo -s sonic-clear counters
2023-12-29 06:08:59,286 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:09:01,731 T0000: CMD TIME: 717 D1 = show mac
2023-12-29 06:09:10,487 T0000: CMD TIME: 9665 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:09:31,943 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.662
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:09:37,028 T0000: CMD TIME: 662 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.539
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:09:42,388 T0000: CMD TIME: 776 D1 = show version
2023-12-29 06:09:43,639 T0000: CMD TIME: 763 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.346
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:10:25,936 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-29 06:10:26,564 T0000: WAIT TIME: 2 = static delay
2023-12-29 06:10:28,999 T0000: CMD TIME: 1122 D1 = show ipv6 interface
2023-12-29 06:10:30,627 T0000: CMD TIME: 612 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.288
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:10:48,788 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-29 06:10:49,320 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 06:10:50,024 T0000: CMD TIME: 259 D1 = agentx
2023-12-29 06:10:50,802 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.718
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:12:48,387 T0000: CMD TIME: 718 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:12:58,934 T0000: WAIT TIME: 3 = static delay
2023-12-29 06:13:02,842 T0000: WAIT TIME: 3 = static delay
2023-12-29 06:13:06,749 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.542
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 06:13:17,075 T0000: CMD TIME: 7905 D1 = sudo -s systemctl restart snmp
2023-12-29 06:13:25,436 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-29 06:13:27,020 T0000: CMD TIME: 259 D1 = sudo -s systemctl is-active snmp
2023-12-29 06:13:27,724 T0000: CMD TIME: 258 D1 = hostname
=========================================================
