
======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:33
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.960
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:20:49,493 T0016: CMD TIME: 1217 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:20:51,130 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:20:51,802 T0017: CMD TIME: 1383 D1 = sudo show interfaces status
2024-01-02 01:20:53,667 T0000: CMD TIME: 869 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-02 01:20:54,981 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-security-test_tacacs.py.json
2024-01-02 01:20:56,522 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:20:57,226 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 01:21:05,650 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2024-01-02 01:21:06,554 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-security-test_tacacs.py.txt
2024-01-02 01:21:08,095 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:21:08,798 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-02 01:21:17,251 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2024-01-02 01:21:17,979 T0000: CMD TIME: 662 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-02 01:21:19,080 T0000: CMD TIME: 615 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-02 01:21:20,134 T0000: CMD TIME: 661 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.261
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:21:52,414 T0000: CMD TIME: 261 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.754
TOTAL HELPER Time = 0:00:18.248
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:24:12,735 T0056: CMD TIME: 458 D1 = sudo vtysh
2024-01-02 01:24:13,203 T0056: CMD TIME: 255 D1 = configure terminal
2024-01-02 01:24:13,873 T0056: CMD TIME: 253 D1 = no router bgp
2024-01-02 01:24:14,537 T0056: CMD TIME: 254 D1 = exit
2024-01-02 01:24:14,797 T0056: CMD TIME: 255 D1 = exit
2024-01-02 01:24:15,465 T0056: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2024-01-02 01:24:16,537 T0056: CMD TIME: 609 D1 = sudo -s config feature state nat enabled
2024-01-02 01:24:17,967 T0056: HELPER TIME: 18248 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-02 01:24:37,457 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:24:38,127 T0056: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-02 01:24:38,802 T0056: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2024-01-02 01:24:40,389 T0056: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 01:24:41,063 T0057: CMD TIME: 1184 D1 = sudo show interfaces status
2024-01-02 01:24:42,728 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2024-01-02 01:24:44,038 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2024-01-02 01:24:45,573 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:24:46,274 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 01:24:54,702 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2024-01-02 01:24:55,606 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2024-01-02 01:24:57,146 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 01:24:57,849 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:09
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.229
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:25:37,320 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue January 02 01:25:36 UTC 2024'
2024-01-02 01:25:38,022 T0000: CMD TIME: 5014 D1 = show logging -l 1
2024-01-02 01:25:51,622 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpft63_42f
2024-01-02 01:25:52,322 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/tmpft63_42f
2024-01-02 01:25:53,580 T0000: CMD TIME: 612 D1 = sudo -s systemctl restart ntp-config
2024-01-02 01:25:54,633 T0000: CMD TIME: 260 D1 = sudo -s date --set='Tue January 02 01:25:54 UTC 2024'
2024-01-02 01:25:55,341 T0000: CMD TIME: 868 D1 = sudo -s config save -y
2024-01-02 01:25:56,652 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-02 01:25:57,137 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-02 01:25:57,844 T0000: CMD TIME: 264 D1 = do copy running-config startup-config
2024-01-02 01:25:58,550 T0000: CMD TIME: 258 D1 = exit
2024-01-02 01:25:58,830 T0000: CMD TIME: 258 D1 = exit
2024-01-02 01:25:59,535 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-02 01:26:00,285 T0000: CMD TIME: 966 D1 = show ntp
2024-01-02 01:26:02,714 T0000: CMD TIME: 965 D1 = show ntp
2024-01-02 01:26:05,142 T0000: CMD TIME: 966 D1 = show ntp
2024-01-02 01:26:07,569 T0000: CMD TIME: 965 D1 = show ntp
2024-01-02 01:26:09,997 T0000: CMD TIME: 965 D1 = show ntp
2024-01-02 01:26:12,426 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-02 01:26:13,125 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-02 01:26:15,897 T0000: CMD TIME: 12299 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-02 01:26:28,640 T0000: CMD TIME: 2333 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-02 01:26:31,421 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:26:32,122 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:26:32,414 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:34,850 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:26:35,550 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:26:35,837 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:38,270 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:26:38,969 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:26:39,260 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:41,694 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:26:42,393 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:26:42,679 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:45,114 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:26:45,814 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:26:46,104 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:48,538 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:26:49,237 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:26:49,524 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:51,957 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:26:52,657 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:26:52,947 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:55,381 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:26:56,080 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:26:56,367 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:26:58,802 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:26:59,505 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:26:59,793 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:02,225 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:02,925 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:03,213 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:05,645 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:06,346 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:27:06,639 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:09,075 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:27:09,777 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:10,066 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:12,502 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:13,202 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:13,492 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:15,927 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:16,626 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:16,914 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:19,356 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:27:20,056 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:20,344 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:22,781 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:23,480 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-02 01:27:23,795 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:26,229 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:26,930 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:27:27,220 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:29,659 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:27:30,359 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:27:30,649 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:33,082 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:33,782 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:34,071 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:36,503 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:27:37,201 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:37,496 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:39,930 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:27:40,630 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:27:40,920 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:43,345 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-02 01:27:44,054 T0000: CMD TIME: 267 D1 = ntpstat
2024-01-02 01:27:44,371 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:46,811 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-02 01:27:47,517 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:27:47,812 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:50,246 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:27:50,942 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:27:51,230 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:53,666 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:27:54,386 T0000: CMD TIME: 267 D1 = ntpstat
2024-01-02 01:27:54,705 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:27:57,138 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:27:57,837 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:27:58,128 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:00,566 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:01,269 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:28:01,557 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:03,993 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:04,697 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:28:04,989 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:07,422 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:28:08,123 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-02 01:28:08,415 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:10,850 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:11,552 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:28:11,844 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:14,281 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:28:14,978 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:28:15,267 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:17,703 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:28:18,405 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:28:18,702 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:21,138 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:21,838 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:28:22,128 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:24,562 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:28:25,262 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:28:25,553 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:28,690 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:29,389 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:28:29,683 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:32,119 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:32,818 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:28:33,109 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:35,546 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:28:36,246 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:28:36,536 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:38,968 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:28:39,672 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:28:39,965 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:42,401 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:43,104 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:28:43,391 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:45,826 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:28:46,528 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:28:46,819 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:49,254 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:28:49,957 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:28:50,248 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:52,681 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:28:53,382 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:28:53,672 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:56,107 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-02 01:28:56,805 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-02 01:28:57,092 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:28:59,525 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:29:00,226 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:29:00,515 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:02,957 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:29:03,658 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:29:03,951 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:06,392 T0000: CMD TIME: 269 D1 = sudo -s uname -a
2024-01-02 01:29:07,115 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:29:07,403 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:09,838 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:10,538 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:29:10,828 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:13,260 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-02 01:29:13,966 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:29:14,256 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:16,693 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:29:17,393 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-02 01:29:17,690 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:20,130 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:20,828 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:29:21,121 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:23,554 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:24,258 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:29:24,548 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:26,982 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:27,685 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:29:27,979 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:30,412 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-02 01:29:31,114 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-02 01:29:31,404 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:33,838 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:29:34,538 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:29:34,827 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:37,262 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:29:37,961 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:29:38,252 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:40,688 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:41,386 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:29:41,675 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:44,109 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:29:44,806 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:29:45,097 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:47,530 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:48,237 T0000: CMD TIME: 267 D1 = ntpstat
2024-01-02 01:29:48,556 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:50,989 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:51,688 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:29:51,976 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:54,409 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:55,112 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-02 01:29:55,428 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:29:57,853 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:29:58,553 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:29:58,844 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:01,281 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:30:01,980 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:30:02,268 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:04,705 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:30:05,413 T0000: CMD TIME: 264 D1 = ntpstat
2024-01-02 01:30:05,706 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:08,153 T0000: CMD TIME: 268 D1 = sudo -s uname -a
2024-01-02 01:30:08,862 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:30:09,151 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:11,589 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:30:12,290 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:30:12,578 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:15,011 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-02 01:30:15,716 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:30:16,012 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:18,445 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-02 01:30:19,141 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:30:19,853 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-02 01:30:20,550 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-02 01:30:21,249 T0000: CMD TIME: 258 D1 = sudo -s logger Iam Testing NTP
2024-01-02 01:30:21,949 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-02 01:30:27,406 T0000: CMD TIME: 664 D1 = show clock
2024-01-02 01:30:28,529 T0000: CMD TIME: 1167 D1 = sudo service ntp stop
2024-01-02 01:30:30,134 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 01:30:30,834 T0000: CMD TIME: 714 D1 = sudo service ntp restart
2024-01-02 01:30:31,985 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2024-01-02 01:30:32,685 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-02 01:30:33,385 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-02 01:30:33,671 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:36,106 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-02 01:30:36,806 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-02 01:30:37,100 T0000: WAIT TIME: 2 = static delay
2024-01-02 01:30:39,535 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-02 01:30:40,243 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.230
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 01:30:45,698 T0000: CMD TIME: 1070 D1 = show ntp
2024-01-02 01:30:47,230 T0000: CMD TIME: 1021 D1 = show ntp
2024-01-02 01:30:48,707 T0000: CMD TIME: 1021 D1 = show ntp
2024-01-02 01:30:50,178 T0000: CMD TIME: 1118 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
