
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:43
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.726
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:37:23,900 T0147: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2023-12-26 22:37:23,914 T0149: CMD TIME: 1373 D3 = sudo show interfaces status Ethernet124
2023-12-26 22:37:23,905 T0148: CMD TIME: 1425 D2 = sudo show interfaces status Ethernet124
2023-12-26 22:37:23,921 T0150: CMD TIME: 1466 D4 = sudo show interfaces status Ethernet124
2023-12-26 22:37:25,684 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:37:25,703 T0149: CMD TIME: 257 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:37:25,750 T0148: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:37:25,804 T0150: CMD TIME: 256 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 22:37:26,480 T0152: CMD TIME: 1387 D1 = sudo show interfaces status
2023-12-26 22:37:26,497 T0153: CMD TIME: 1399 D2 = sudo show interfaces status
2023-12-26 22:37:26,490 T0154: CMD TIME: 1465 D3 = sudo show interfaces status
2023-12-26 22:37:26,502 T0155: CMD TIME: 1500 D4 = sudo show interfaces status
2023-12-26 22:37:28,488 T0157: CMD TIME: 1316 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:37:28,493 T0158: CMD TIME: 1321 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:37:28,499 T0159: CMD TIME: 1316 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:37:28,479 T0156: CMD TIME: 1362 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-26 22:37:30,222 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:37:30,232 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:37:30,240 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:37:30,250 T0156: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-26 22:37:31,700 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:31,710 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:31,729 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:31,722 T0156: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:32,370 T0157: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-26 22:37:32,379 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2023-12-26 22:37:32,406 T0156: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-26 22:37:32,414 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2023-12-26 22:37:40,848 T0156: CMD TIME: 411 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:40,804 T0157: CMD TIME: 459 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:40,854 T0159: CMD TIME: 460 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:40,859 T0158: CMD TIME: 459 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:41,677 T0156: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:41,682 T0157: CMD TIME: 258 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:41,728 T0159: CMD TIME: 257 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:41,733 T0158: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-26 22:37:43,170 T0156: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:43,177 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:43,221 T0159: CMD TIME: 258 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:43,227 T0158: CMD TIME: 254 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-26 22:37:43,854 T0157: CMD TIME: 260 D2 = /sbin/ip route list dev eth0
2023-12-26 22:37:43,861 T0156: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-26 22:37:43,897 T0159: CMD TIME: 261 D4 = /sbin/ip route list dev eth0
2023-12-26 22:37:43,902 T0158: CMD TIME: 258 D3 = /sbin/ip route list dev eth0
2023-12-26 22:37:52,400 T0192: CMD TIME: 810 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-26 22:37:52,404 T0193: CMD TIME: 858 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-26 22:37:53,684 T0194: CMD TIME: 814 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-26 22:37:53,689 T0195: CMD TIME: 811 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-26 22:37:54,927 T0197: CMD TIME: 810 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-26 22:37:54,922 T0196: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-26 22:37:56,209 T0198: CMD TIME: 813 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-26 22:37:56,213 T0199: CMD TIME: 860 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-26 22:37:57,500 T0201: CMD TIME: 810 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-26 22:37:57,495 T0200: CMD TIME: 966 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-26 22:37:58,887 T0203: CMD TIME: 809 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-26 22:37:58,883 T0202: CMD TIME: 911 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-26 22:38:00,235 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-26 22:38:02,956 T0000: CMD TIME: 2278 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-26 22:38:05,680 T0000: CMD TIME: 2279 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-26 22:38:08,403 T0000: CMD TIME: 2279 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-26 22:38:11,122 T0000: CMD TIME: 2278 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-26 22:38:13,839 T0000: CMD TIME: 2280 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-26 22:38:16,567 T0000: CMD TIME: 465 D1 = sudo vtysh
2023-12-26 22:38:17,059 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 22:38:17,766 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:38:19,222 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-26 22:38:20,680 T0000: CMD TIME: 413 D2 = sudo vtysh
2023-12-26 22:38:21,118 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-26 22:38:21,823 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:23,276 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-26 22:38:24,735 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:26,184 T0000: CMD TIME: 261 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-26 22:38:26,887 T0000: CMD TIME: 258 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-26 22:38:27,596 T0000: CMD TIME: 261 D2 = address-family ipv4 unicast
2023-12-26 22:38:28,296 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-26 22:38:29,004 T0000: CMD TIME: 413 D3 = sudo vtysh
2023-12-26 22:38:29,440 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-26 22:38:30,146 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:31,596 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-26 22:38:33,059 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:34,512 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-26 22:38:35,215 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-26 22:38:35,919 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-26 22:38:36,623 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-26 22:38:37,331 T0000: CMD TIME: 464 D4 = sudo vtysh
2023-12-26 22:38:37,820 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-26 22:38:38,534 T0000: CMD TIME: 1015 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:39,992 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-26 22:38:41,451 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:38:42,901 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-26 22:38:44,363 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:45,812 T0000: CMD TIME: 1012 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-26 22:38:47,275 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:48,727 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-26 22:38:49,427 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-26 22:38:50,129 T0000: CMD TIME: 261 D2 = address-family ipv6 unicast
2023-12-26 22:38:50,832 T0000: CMD TIME: 261 D2 = neighbor 67fe:1::1 activate
2023-12-26 22:38:51,553 T0000: CMD TIME: 1013 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:53,008 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-26 22:38:54,478 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:38:55,928 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-26 22:38:56,627 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-26 22:38:57,325 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-26 22:38:58,023 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-26 22:38:58,731 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:39:00,183 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-26 22:39:01,639 T0000: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-26 22:39:02,375 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2023-12-26 22:39:03,103 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-26 22:39:03,824 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Fail
DESCRIPTION = Fail: Route advertised by DUT1 not found on DUT3
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.747
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:39:40,416 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 22:39:40,903 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 22:39:41,606 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:39:43,056 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-26 22:39:44,516 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:39:45,966 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-26 22:39:47,426 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-26 22:39:48,282 T0000: CMD TIME: 264 D3 = show bgp ipv4
2023-12-26 22:39:49,022 T0000: CMD TIME: 263 D3 = show bgp ipv6
2023-12-26 22:39:49,767 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:39:51,224 T0000: CMD TIME: 1017 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-26 22:39:52,687 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:39:54,139 T0000: CMD TIME: 1010 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Fail
DESCRIPTION = Fail: DUT4 did not learn the routes advertised by peer DUT2
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.015
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:40:03,682 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-26 22:40:04,167 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-26 22:40:04,873 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:06,324 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-26 22:40:07,783 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:09,231 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-26 22:40:10,687 T0000: CMD TIME: 411 D4 = sudo vtysh
2023-12-26 22:40:11,547 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-26 22:40:12,275 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-26 22:40:13,003 T0000: CMD TIME: 412 D3 = sudo vtysh
2023-12-26 22:40:13,439 T0000: CMD TIME: 261 D3 = configure terminal
2023-12-26 22:40:14,146 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:15,599 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-26 22:40:17,056 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:18,504 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-26 22:40:19,532 T0000: WAIT TIME: 10 = static delay
2023-12-26 22:40:29,980 T0000: CMD TIME: 264 D4 = show bgp ipv4
2023-12-26 22:40:30,710 T0000: CMD TIME: 264 D4 = show bgp ipv6
2023-12-26 22:40:31,456 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:32,903 T0000: CMD TIME: 1010 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-26 22:40:34,361 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:35,814 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-26 22:40:37,269 T0000: CMD TIME: 1013 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:38,720 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-26 22:40:40,177 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-26 22:40:41,628 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.404
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:40:51,236 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-26 22:40:51,672 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-26 22:40:52,378 T0000: CMD TIME: 263 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-26 22:40:53,091 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 10
2023-12-26 22:40:53,787 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-26 22:40:55,244 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-26 22:40:55,944 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-26 22:40:57,392 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-26 22:40:58,095 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-26 22:40:58,795 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2023-12-26 22:41:00,249 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-26 22:41:00,955 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 30
2023-12-26 22:41:01,655 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-26 22:41:03,119 T0000: CMD TIME: 1014 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:41:04,574 T0000: CMD TIME: 260 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-26 22:41:05,284 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:41:06,739 T0000: CMD TIME: 260 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-26 22:41:07,450 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:41:08,904 T0000: CMD TIME: 261 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-26 22:41:09,602 T0000: CMD TIME: 411 D2 = sudo vtysh
2023-12-26 22:41:10,460 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-26 22:41:11,189 T0000: CMD TIME: 266 D2 = show ip route
2023-12-26 22:41:11,923 T0000: CMD TIME: 265 D2 = show ip route
2023-12-26 22:41:12,653 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2023-12-26 22:41:13,353 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-26 22:41:14,052 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-26 22:41:14,760 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-26 22:41:15,472 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:41:16,924 T0000: CMD TIME: 260 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-26 22:41:17,632 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:41:19,085 T0000: CMD TIME: 265 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-26 22:41:19,793 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-26 22:41:21,243 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /tests/routing/BGP/test_bgp_4node.py at line 690
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.713
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:41:35,261 T0340: CMD TIME: 860 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-26 22:41:35,266 T0341: CMD TIME: 858 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-26 22:41:36,556 T0343: CMD TIME: 408 D2 = sudo vtysh
2023-12-26 22:41:36,560 T0344: CMD TIME: 406 D3 = sudo vtysh
2023-12-26 22:41:36,548 T0342: CMD TIME: 457 D1 = sudo vtysh
2023-12-26 22:41:36,977 T0343: CMD TIME: 256 D2 = configure terminal
2023-12-26 22:41:36,980 T0344: CMD TIME: 254 D3 = configure terminal
2023-12-26 22:41:37,013 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-26 22:41:37,655 T0343: CMD TIME: 1010 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:37,660 T0344: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:37,678 T0342: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:39,082 T0343: CMD TIME: 1009 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-26 22:41:39,087 T0344: CMD TIME: 1006 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-26 22:41:39,092 T0342: CMD TIME: 1007 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-26 22:41:40,527 T0346: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:40,533 T0345: CMD TIME: 1007 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:40,538 T0347: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:41,948 T0346: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-26 22:41:41,955 T0345: CMD TIME: 1007 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-26 22:41:41,962 T0347: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-26 22:41:43,390 T0349: CMD TIME: 1003 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:43,395 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:43,398 T0350: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:44,804 T0349: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-26 22:41:44,810 T0348: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-26 22:41:44,816 T0350: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-26 22:41:46,242 T0352: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:46,247 T0351: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:46,251 T0353: CMD TIME: 1007 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:47,660 T0352: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-26 22:41:47,664 T0351: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-26 22:41:47,670 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-26 22:41:49,087 T0354: CMD TIME: 257 D1 = do show bgp ipv4 summary
2023-12-26 22:41:49,097 T0356: CMD TIME: 261 D3 = do show bgp ipv4 summary
2023-12-26 22:41:49,092 T0355: CMD TIME: 270 D2 = do show bgp ipv4 summary
2023-12-26 22:41:50,766 T0354: CMD TIME: 257 D1 = do show bgp ipv4 summary
2023-12-26 22:41:50,797 T0356: CMD TIME: 260 D3 = do show bgp ipv4 summary
2023-12-26 22:41:50,794 T0355: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-26 22:41:51,528 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:41:52,982 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-26 22:41:54,009 T0000: WAIT TIME: 5 = static delay
2023-12-26 22:41:59,460 T0000: CMD TIME: 267 D1 = do show bgp ipv4
2023-12-26 22:42:00,200 T0000: CMD TIME: 266 D2 = do show bgp ipv4
2023-12-26 22:42:00,938 T0000: CMD TIME: 265 D3 = do show bgp ipv4
2023-12-26 22:42:01,701 T0357: CMD TIME: 259 D1 = no router bgp
2023-12-26 22:42:01,706 T0358: CMD TIME: 259 D2 = no router bgp
2023-12-26 22:42:01,711 T0359: CMD TIME: 256 D3 = no router bgp
2023-12-26 22:42:02,391 T0360: CMD TIME: 259 D1 = exit
2023-12-26 22:42:02,396 T0361: CMD TIME: 255 D3 = exit
2023-12-26 22:42:02,656 T0360: CMD TIME: 256 D1 = exit
2023-12-26 22:42:02,662 T0361: CMD TIME: 254 D3 = exit
2023-12-26 22:42:03,330 T0361: CMD TIME: 1266 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-26 22:42:03,335 T0360: CMD TIME: 1363 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.787
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 22:42:12,236 T0383: CMD TIME: 862 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-26 22:42:12,240 T0384: CMD TIME: 859 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-26 22:42:13,547 T0000: CMD TIME: 411 D2 = sudo vtysh
2023-12-26 22:42:13,985 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-26 22:42:14,691 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 22:42:16,142 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-26 22:42:17,600 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-26 22:42:18,084 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-26 22:42:18,790 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:42:20,240 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-26 22:42:21,687 T0385: CMD TIME: 413 D1 = sudo vtysh
2023-12-26 22:42:21,703 T0388: CMD TIME: 457 D4 = sudo vtysh
2023-12-26 22:42:22,108 T0385: CMD TIME: 254 D1 = configure terminal
2023-12-26 22:42:22,168 T0388: CMD TIME: 254 D4 = configure terminal
2023-12-26 22:42:21,692 T0386: CMD TIME: 1008 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 22:42:21,698 T0387: CMD TIME: 1007 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:42:22,772 T0385: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:42:22,834 T0388: CMD TIME: 1005 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-26 22:42:23,115 T0386: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-26 22:42:23,121 T0387: CMD TIME: 1007 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-26 22:42:24,192 T0385: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-26 22:42:24,251 T0388: CMD TIME: 1005 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-26 22:42:25,710 T0000: CMD TIME: 1015 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:42:27,168 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-26 22:42:28,623 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:42:30,076 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-26 22:42:31,531 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:42:32,986 T0000: CMD TIME: 258 D1 = network 172.16.2.2/32
2023-12-26 22:42:33,686 T0000: CMD TIME: 259 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-26 22:42:34,392 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-26 22:42:35,091 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-26 22:42:36,540 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-26 22:42:37,998 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-26 22:42:39,448 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-26 22:42:40,894 T0389: CMD TIME: 260 D1 = do show bgp ipv4 summary
2023-12-26 22:42:40,900 T0390: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-26 22:42:40,905 T0391: CMD TIME: 273 D3 = do show bgp ipv4 summary
2023-12-26 22:42:40,910 T0392: CMD TIME: 269 D4 = do show bgp ipv4 summary
2023-12-26 22:42:41,647 T0000: CMD TIME: 261 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-26 22:42:42,348 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 22:42:43,377 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:43:13,835 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:43:14,561 T0000: CMD TIME: 1016 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-26 22:43:15,594 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:43:46,048 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:43:46,763 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 22:43:47,790 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:44:18,252 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:44:18,967 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 22:44:20,419 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 22:44:21,879 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:44:23,331 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-26 22:44:24,360 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:44:54,827 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:44:55,543 T0000: CMD TIME: 258 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-26 22:44:56,239 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-26 22:44:57,689 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-26 22:44:59,148 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-26 22:45:00,596 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-26 22:45:02,056 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-26 22:45:02,755 T0000: CMD TIME: 1011 D3 = match ipv6 address None\nexit
2023-12-26 22:45:04,197 T0393: CMD TIME: 263 D2 = do show bgp ipv6 summary
2023-12-26 22:45:04,202 T0394: CMD TIME: 270 D3 = do show bgp ipv6 summary
2023-12-26 22:45:04,922 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-26 22:45:05,644 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-26 22:45:06,672 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:45:37,135 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-26 22:45:37,856 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-26 22:45:39,310 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-26 22:45:40,771 T0000: CMD TIME: 1012 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-26 22:45:42,220 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-26 22:45:43,249 T0000: WAIT TIME: 30 = static delay
2023-12-26 22:46:13,712 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-26 22:46:14,433 T0399: CMD TIME: 253 D1 = no router bgp
2023-12-26 22:46:14,440 T0400: CMD TIME: 254 D2 = no router bgp
2023-12-26 22:46:14,446 T0401: CMD TIME: 258 D3 = no router bgp
2023-12-26 22:46:14,451 T0402: CMD TIME: 255 D4 = no router bgp
2023-12-26 22:46:15,130 T0403: CMD TIME: 259 D1 = exit
2023-12-26 22:46:15,136 T0404: CMD TIME: 254 D3 = exit
2023-12-26 22:46:15,398 T0403: CMD TIME: 256 D1 = exit
2023-12-26 22:46:15,402 T0404: CMD TIME: 253 D3 = exit
2023-12-26 22:46:16,078 T0404: CMD TIME: 1213 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-26 22:46:16,074 T0403: CMD TIME: 1267 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-26 22:46:17,780 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-26 22:46:18,266 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 22:46:18,982 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-26 22:46:19,680 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-26 22:46:20,380 T0000: CMD TIME: 411 D3 = sudo vtysh
2023-12-26 22:46:20,815 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-26 22:46:21,518 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-26 22:46:22,215 T0000: CMD TIME: 260 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
