
Execution Started = 2023-12-26 03:29:43
Execution Completed = 2023-12-26 04:04:56
Execution Time = 0:35:13
Session Init Time = 0:03:40
Tests Time = 0:31:34
PASS = 3
FAIL = 0
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 1
Test Count = 7
Pass Count = 4
Pass Rate = 57.14%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.440977-f2a2906b6
Software Version = SONiC.202111.440977-f2a2906b6