
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.850
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:33:48,211 T0066: CMD TIME: 1065 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:33:48,218 T0067: CMD TIME: 1068 D2 = sudo show interfaces status Ethernet124
2023-12-26 03:33:49,705 T0066: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:33:49,711 T0067: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:33:50,403 T0070: CMD TIME: 1133 D2 = sudo show interfaces status
2023-12-26 03:33:50,396 T0069: CMD TIME: 1142 D1 = sudo show interfaces status
2023-12-26 03:33:52,046 T0071: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-26 03:33:52,052 T0072: CMD TIME: 810 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-26 03:33:53,278 T0071: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2023-12-26 03:33:53,284 T0072: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2023-12-26 03:33:54,115 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 03:33:54,146 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 03:33:55,032 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 03:33:55,064 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-26 03:33:55,962 T0000: CMD TIME: 779 D1 = show version
2023-12-26 03:33:57,235 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-26 03:33:58,342 T0081: CMD TIME: 658 D1 = sudo -s config vlan add 3144
2023-12-26 03:33:59,412 T0081: CMD TIME: 556 D1 = sudo -s config vlan member add 3144 Ethernet0
2023-12-26 03:34:00,379 T0081: CMD TIME: 607 D1 = sudo -s config vlan member add 3144 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.786
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:34:18,004 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 1824 Ethernet48 -u
2023-12-26 03:34:19,068 T0000: CMD TIME: 561 D1 = sudo -s config vlan member add 3144 Ethernet48
2023-12-26 03:34:20,075 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 3144 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.182
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:34:25,840 T0000: CMD TIME: 561 D1 = sudo -s config vlan add 1824
2023-12-26 03:34:26,845 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 1824 Ethernet72
2023-12-26 03:34:27,904 T0000: CMD TIME: 562 D1 = sudo -s config vlan del 1824
2023-12-26 03:34:28,920 T0000: CMD TIME: 561 D1 = sudo -s config vlan member del 1824 Ethernet72
2023-12-26 03:34:29,928 T0000: CMD TIME: 611 D1 = show vlan config
2023-12-26 03:34:30,993 T0000: CMD TIME: 611 D1 = sudo -s config vlan del 1824
2023-12-26 03:34:32,045 T0000: CMD TIME: 664 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.727
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:34:38,014 T0000: CMD TIME: 964 D1 = sudo -s sonic-clear counters
2023-12-26 03:34:58,043 T0000: WAIT TIME: 5 = static delay
2023-12-26 03:35:03,476 T0000: CMD TIME: 763 D1 = show mac
2023-12-26 03:35:08,292 T0000: WAIT TIME: 10 = static delay
2023-12-26 03:35:18,304 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-26 03:35:38,372 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = DUTFail
DESCRIPTION = config command 'show interfaces counters -a' failed
TOTAL Test Time = 0:28:46
TOTAL Sleep Time = 0:11:06
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:13:51.181
TOTAL HELPER Time = 0:01:56.593
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-26 03:36:04,129 T0000: CMD TIME: 1018 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-26 03:36:05,168 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-26 03:36:06,611 T0000: HELPER TIME: 39864 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 03:36:46,913 T0000: CMD TIME: 669 D1 = show vlan config
2023-12-26 03:36:48,476 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-26 03:36:49,527 T0000: CMD TIME: 1008 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-26 03:36:50,969 T0000: HELPER TIME: 38064 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 03:37:29,903 T0000: CMD TIME: 1020 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-26 03:37:30,949 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-26 03:37:32,388 T0000: HELPER TIME: 38665 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-26 03:38:11,501 T0000: CMD TIME: 813 D1 = sudo -s config save -y
2023-12-26 03:38:12,753 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-26 03:38:13,236 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-26 03:38:13,942 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-26 03:38:14,648 T0000: CMD TIME: 258 D1 = exit
2023-12-26 03:38:14,927 T0000: CMD TIME: 258 D1 = exit
2023-12-26 03:38:15,630 T0000: CMD TIME: 9253 D1 = sudo -s reboot
2023-12-26 03:38:24,916 T0000: WAIT TIME: 300 = static delay
2023-12-26 03:43:36,408 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:43:37,109 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-26 03:43:38,648 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:43:39,348 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-26 03:43:40,056 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:43:42,215 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:43:42,909 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-26 03:43:43,612 T0000: CMD TIME: 562 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:43:44,633 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:43:46,205 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:43:46,904 T0000: CMD TIME: -779 D1 = sudo -s date --set='Tue Dec 26 03:43:46 2023'
2023-12-26 03:43:46,572 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:43:52,424 T0000: WAIT TIME: 30 = static delay
2023-12-26 03:44:29,092 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:44:29,788 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-26 03:44:30,493 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:44:31,472 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:44:32,993 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:44:33,696 T0000: CMD TIME: -572 D1 = sudo -s date --set='Tue Dec 26 03:44:33 2023'
2023-12-26 03:44:33,566 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:44:34,281 T0000: CMD TIME: 777 D1 = show version
2023-12-26 03:44:35,537 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:44:36,245 T0000: CMD TIME: 731 D1 = show vlan config
2023-12-26 03:44:51,084 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:44:55,533 T0000: CMD TIME: 70424 D1 = show mac
2023-12-26 03:46:07,429 T0000: CMD TIME: 60871 D1 = show mac
2023-12-26 03:47:09,761 T0000: CMD TIME: 65885 D1 = show mac
2023-12-26 03:48:17,116 T0000: CMD TIME: 68770 D1 = show mac
2023-12-26 03:49:27,347 T0000: CMD TIME: 63687 D1 = show mac
2023-12-26 03:50:32,495 T0000: CMD TIME: 63890 D1 = show mac
2023-12-26 03:51:37,847 T0000: CMD TIME: 1481 D1 = sudo -s fast-reboot
2023-12-26 03:51:39,366 T0000: WAIT TIME: 300 = static delay
2023-12-26 03:56:41,342 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:56:42,039 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-26 03:56:42,742 T0000: CMD TIME: 510 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:56:43,710 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:56:45,234 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:56:45,930 T0000: CMD TIME: -806 D1 = sudo -s date --set='Tue Dec 26 03:56:45 2023'
2023-12-26 03:56:45,572 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:56:51,437 T0000: WAIT TIME: 30 = static delay
2023-12-26 03:57:28,077 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:57:28,776 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-26 03:57:29,479 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-26 03:57:30,449 T0000: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-26 03:57:32,072 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-26 03:57:32,769 T0000: CMD TIME: -644 D1 = sudo -s date --set='Tue Dec 26 03:57:32 2023'
2023-12-26 03:57:32,572 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:57:33,281 T0000: CMD TIME: 778 D1 = show version
2023-12-26 03:57:34,537 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-26 03:57:35,248 T0000: CMD TIME: 680 D1 = show vlan config
2023-12-26 03:57:42,009 T0000: WAIT TIME: 2 = static delay
2023-12-26 03:57:46,453 T0000: CMD TIME: 69570 D1 = show mac
2023-12-26 03:58:57,485 T0000: CMD TIME: 65804 D1 = show mac
2023-12-26 04:00:04,749 T0000: CMD TIME: 61774 D1 = show mac
2023-12-26 04:01:07,984 T0000: CMD TIME: 68765 D1 = show mac
2023-12-26 04:02:18,217 T0000: CMD TIME: 68822 D1 = show mac
2023-12-26 04:03:28,504 T0000: CMD TIME: 68765 D1 = show mac
2023-12-26 04:04:38,736 T0000: CMD TIME: 863 D1 = sudo -s sonic-clear counters
2023-12-26 04:04:39,612 T0000: WAIT TIME: 2 = static delay
2023-12-26 04:04:42,046 T0000: CMD TIME: 867 D1 = show interfaces counters -a
=========================================================
