
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.473
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:29:50,843 T0016: CMD TIME: 1366 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:29:52,627 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:29:53,298 T0017: CMD TIME: 1334 D1 = sudo show interfaces status
2023-12-31 01:29:55,116 T0000: CMD TIME: 1271 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-31 01:29:56,829 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2023-12-31 01:29:58,370 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:29:59,073 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 01:30:07,578 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-31 01:30:08,484 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-31 01:30:10,026 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:30:10,730 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 01:30:19,245 T0000: CMD TIME: 269 D1 = /sbin/ifconfig Ethernet0
2023-12-31 01:30:19,968 T0000: CMD TIME: 867 D1 = show platform summary
2023-12-31 01:30:21,289 T0000: CMD TIME: 865 D1 = show vlan config
2023-12-31 01:30:22,609 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 180
2023-12-31 01:30:23,918 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 180 Ethernet0
2023-12-31 01:30:25,223 T0000: CMD TIME: 862 D1 = sudo -s config vlan member add 180 Ethernet4
2023-12-31 01:30:26,527 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 180 Ethernet8
2023-12-31 01:30:27,780 T0000: CMD TIME: 815 D1 = sudo -s config vlan member add 180 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.576
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:31:18,373 T0000: CMD TIME: 867 D1 = sudo -s config watermark telemetry interval 30
2023-12-31 01:31:19,683 T0000: CMD TIME: 916 D1 = show watermark telemetry interval
2023-12-31 01:31:21,060 T0000: CMD TIME: 915 D1 = sudo -s config watermark telemetry interval 120
2023-12-31 01:31:22,415 T0000: CMD TIME: 865 D1 = show watermark telemetry interval
2023-12-31 01:31:23,760 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:49
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.754
TOTAL HELPER Time = 0:01:50.378
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:34:04,174 T0057: CMD TIME: 407 D1 = sudo vtysh
2023-12-31 01:34:04,589 T0057: CMD TIME: 255 D1 = configure terminal
2023-12-31 01:34:05,257 T0057: CMD TIME: 254 D1 = no router bgp
2023-12-31 01:34:05,925 T0057: CMD TIME: 254 D1 = exit
2023-12-31 01:34:06,182 T0057: CMD TIME: 253 D1 = exit
2023-12-31 01:34:06,845 T0057: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2023-12-31 01:34:08,115 T0057: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-31 01:34:09,794 T0057: HELPER TIME: 110378 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 01:36:01,418 T0057: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:36:02,087 T0057: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2023-12-31 01:36:02,759 T0057: CMD TIME: 1369 D1 = sudo show interfaces status Ethernet124
2023-12-31 01:36:04,546 T0057: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 01:36:05,219 T0058: CMD TIME: 1497 D1 = sudo show interfaces status
2023-12-31 01:36:06,754 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:36:12,167 T0059: CMD TIME: 1581 D1 = sudo show interfaces status
2023-12-31 01:36:13,795 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:36:19,211 T0060: CMD TIME: 1564 D1 = sudo show interfaces status
2023-12-31 01:36:20,819 T0000: WAIT TIME: 5 = static delay
2023-12-31 01:36:26,230 T0061: CMD TIME: 1387 D1 = sudo show interfaces status
2023-12-31 01:36:28,098 T0000: CMD TIME: 1421 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json -y
2023-12-31 01:36:29,960 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ntp.py.json
2023-12-31 01:36:31,488 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:36:32,191 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 01:36:40,756 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-31 01:36:41,658 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ntp.py.txt
2023-12-31 01:36:43,200 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 01:36:43,902 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.047
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:37:25,983 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun December 31 01:37:25 UTC 2023'
2023-12-31 01:37:26,683 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-31 01:37:40,368 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp3mj1ccch
2023-12-31 01:37:41,070 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/tmp3mj1ccch
2023-12-31 01:37:42,727 T0000: CMD TIME: 1166 D1 = sudo -s systemctl restart ntp-config
2023-12-31 01:37:44,336 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sun December 31 01:37:43 UTC 2023'
2023-12-31 01:37:45,044 T0000: CMD TIME: 1217 D1 = sudo -s config save -y
2023-12-31 01:37:46,693 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 01:37:47,181 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 01:37:47,887 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-31 01:37:48,587 T0000: CMD TIME: 259 D1 = exit
2023-12-31 01:37:48,869 T0000: CMD TIME: 259 D1 = exit
2023-12-31 01:37:49,577 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 01:37:50,275 T0000: CMD TIME: 1217 D1 = show ntp
2023-12-31 01:37:52,967 T0000: CMD TIME: 1218 D1 = show ntp
2023-12-31 01:37:55,646 T0000: CMD TIME: 1218 D1 = show ntp
2023-12-31 01:37:58,338 T0000: CMD TIME: 1267 D1 = show ntp
2023-12-31 01:38:01,067 T0000: CMD TIME: 1219 D1 = show ntp
2023-12-31 01:38:03,746 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-31 01:38:04,498 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-31 01:38:07,266 T0000: CMD TIME: 12298 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-31 01:38:20,006 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-31 01:38:22,783 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-31 01:38:23,482 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:38:23,774 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:26,209 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:38:26,904 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:38:27,196 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:29,631 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:38:30,335 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:38:30,629 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:33,067 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:38:33,763 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:38:34,052 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:36,485 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:38:37,187 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:38:37,490 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:39,924 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:38:40,630 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-31 01:38:40,921 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:43,351 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:38:44,051 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:38:44,341 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:46,774 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-31 01:38:47,482 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 01:38:47,769 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:50,200 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-31 01:38:50,918 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:38:51,213 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:53,647 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:38:54,343 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:38:54,634 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:38:57,067 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:38:57,767 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:38:58,056 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:00,494 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:01,194 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:39:01,485 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:03,919 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:39:04,622 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:39:04,912 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:07,347 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:08,046 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 01:39:08,331 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:10,769 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-31 01:39:11,474 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:11,761 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:14,198 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:14,899 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:15,188 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:17,623 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:18,322 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:18,609 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:21,043 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:21,746 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:22,033 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:24,467 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:25,169 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:25,458 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:27,902 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:28,603 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:28,893 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:31,335 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-31 01:39:32,034 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:32,321 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:34,758 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 01:39:35,459 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:39:35,749 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:38,182 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:38,883 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:39,172 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:41,606 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:39:42,309 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:39:42,600 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:45,035 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:45,735 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:39:46,025 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:48,460 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:49,159 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:39:49,452 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:51,887 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:52,586 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:39:52,877 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:55,311 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:39:56,009 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:39:56,300 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:39:58,733 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-31 01:39:59,433 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:39:59,724 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:02,159 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:02,857 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:40:03,146 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:05,589 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:06,291 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:40:06,581 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:09,015 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:09,715 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 01:40:10,006 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:12,443 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:13,141 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:40:13,438 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:15,877 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:16,574 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:40:16,864 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:19,301 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:40:19,999 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:40:20,289 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:22,721 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:23,425 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:40:23,714 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:26,147 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:26,851 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:40:27,142 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:29,574 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:30,278 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:40:30,566 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:32,997 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:40:33,697 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:40:33,985 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:36,417 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:37,119 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:40:37,418 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:39,852 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:40:40,559 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:40:40,847 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:43,281 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:40:43,979 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:40:44,267 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:46,703 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:40:47,402 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 01:40:47,691 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:50,127 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:40:50,831 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:40:51,122 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:53,557 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:40:54,256 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-31 01:40:54,564 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:40:56,994 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-31 01:40:57,702 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:40:57,992 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:00,422 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-31 01:41:01,127 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:01,417 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:03,852 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-31 01:41:04,562 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-31 01:41:04,866 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:07,298 T0000: CMD TIME: 276 D1 = sudo -s uname -a
2023-12-31 01:41:08,012 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:08,305 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:10,742 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:41:11,447 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:11,737 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:14,171 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:41:14,871 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:15,161 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:17,596 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:41:18,295 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:41:18,585 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:21,019 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:41:21,720 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 01:41:22,024 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:24,459 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:41:25,155 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:41:25,443 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:27,876 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:41:28,575 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:28,865 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:31,302 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:41:31,999 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:32,288 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:34,723 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:41:35,422 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-31 01:41:35,717 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:38,155 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:41:38,855 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:41:39,142 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:41,571 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:41:42,272 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:42,561 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:44,998 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:41:45,706 T0000: CMD TIME: 267 D1 = ntpstat
2023-12-31 01:41:46,002 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:48,438 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:41:49,140 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:41:49,427 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:51,859 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:41:52,566 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:41:52,853 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:55,287 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:41:55,987 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:56,278 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:41:58,709 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-31 01:41:59,415 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:41:59,703 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:42:02,138 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 01:42:02,839 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 01:42:03,129 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:42:05,566 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 01:42:06,264 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:42:06,554 T0000: WAIT TIME: 2 = static delay
2023-12-31 01:42:08,987 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 01:42:09,684 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 01:42:10,398 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-31 01:42:11,099 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-31 01:42:11,799 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-31 01:42:12,498 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-31 01:42:17,950 T0000: CMD TIME: 815 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.634
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 01:42:24,004 T0000: CMD TIME: 1218 D1 = show ntp
2023-12-31 01:42:25,677 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-31 01:42:27,402 T0000: CMD TIME: 1266 D1 = show ntp
2023-12-31 01:42:29,127 T0000: CMD TIME: 2882 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
