build: SONiC.master.444338-6d3cef1a9
uitype: click
Execution Started: 2023-12-30 22:41:45.195963
Execution Completed: 2023-12-31 00:51:46.761232
Execution Time: 2:10:02
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.444338-6d3cef1a9 : 78.79%: 104/132 vm-master-444338-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
