
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.197
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:26:37,017 T0066: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:26:37,023 T0067: CMD TIME: 1064 D2 = sudo show interfaces status Ethernet124
2023-12-29 03:26:38,522 T0067: CMD TIME: 259 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:26:38,528 T0066: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:26:39,220 T0069: CMD TIME: 1128 D1 = sudo show interfaces status
2023-12-29 03:26:39,214 T0070: CMD TIME: 1181 D2 = sudo show interfaces status
2023-12-29 03:26:40,870 T0072: CMD TIME: 761 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-29 03:26:40,864 T0071: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-29 03:26:42,045 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2023-12-29 03:26:42,092 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2023-12-29 03:26:42,883 T0072: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 03:26:42,958 T0071: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 03:26:43,801 T0072: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 03:26:43,875 T0071: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-29 03:26:44,769 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-29 03:26:45,489 T0083: CMD TIME: 556 D2 = sudo -s config portchannel add PortChannel7
2023-12-29 03:26:45,484 T0082: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7
2023-12-29 03:26:46,459 T0083: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 03:26:46,509 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 03:26:47,478 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 03:26:47,527 T0082: CMD TIME: 606 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 03:26:48,445 T0083: CMD TIME: 556 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 03:26:48,543 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 03:26:49,413 T0083: CMD TIME: 557 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 03:26:49,560 T0082: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 03:26:50,588 T0085: CMD TIME: 560 D2 = sudo -s config vlan add 2805
2023-12-29 03:26:50,592 T0084: CMD TIME: 607 D1 = sudo -s config vlan add 2805
2023-12-29 03:26:51,624 T0087: CMD TIME: 557 D2 = sudo -s config vlan member add 2805 Ethernet0
2023-12-29 03:26:51,619 T0086: CMD TIME: 611 D1 = sudo -s config vlan member add 2805 Ethernet0
2023-12-29 03:26:52,591 T0087: CMD TIME: 557 D2 = sudo -s config vlan member add 2805 PortChannel7
2023-12-29 03:26:52,640 T0086: CMD TIME: 607 D1 = sudo -s config vlan member add 2805 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:25.176
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:27:18,243 T0107: CMD TIME: 609 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 03:27:18,247 T0108: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 03:27:19,268 T0107: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 03:27:19,273 T0108: CMD TIME: 658 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 03:27:19,962 T0111: WAIT TIME: 2 = static delay
2023-12-29 03:27:19,964 T0112: WAIT TIME: 2 = static delay
2023-12-29 03:27:22,383 T0111: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 03:27:22,388 T0112: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-29 03:27:23,480 T0114: CMD TIME: 611 D2 = sudo -s config portchannel add PortChannel8
2023-12-29 03:27:23,485 T0113: CMD TIME: 608 D1 = sudo -s config portchannel add PortChannel8
2023-12-29 03:27:24,512 T0114: CMD TIME: 611 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-29 03:27:24,517 T0113: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2023-12-29 03:27:25,542 T0114: CMD TIME: 611 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-29 03:27:25,546 T0113: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2023-12-29 03:27:26,162 T0115: WAIT TIME: 2 = static delay
2023-12-29 03:27:26,164 T0116: WAIT TIME: 2 = static delay
2023-12-29 03:27:28,583 T0116: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 03:27:28,588 T0115: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 03:27:29,697 T0000: CMD TIME: 560 D1 = sudo -s config vlan add 268
2023-12-29 03:27:30,703 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 268 PortChannel8
2023-12-29 03:27:31,753 T0000: CMD TIME: 561 D2 = sudo -s config vlan add 268
2023-12-29 03:27:32,757 T0000: CMD TIME: 613 D2 = sudo -s config vlan member add 268 PortChannel8
2023-12-29 03:27:33,387 T0117: WAIT TIME: 2 = static delay
2023-12-29 03:27:33,388 T0118: WAIT TIME: 2 = static delay
2023-12-29 03:27:35,813 T0118: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 03:27:35,807 T0117: CMD TIME: 716 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 03:27:36,952 T0119: CMD TIME: 607 D1 = sudo -s config vlan member del 268 PortChannel8
2023-12-29 03:27:36,947 T0120: CMD TIME: 661 D2 = sudo -s config vlan member del 268 PortChannel8
2023-12-29 03:27:38,030 T0121: CMD TIME: 663 D1 = show vlan config
2023-12-29 03:27:38,035 T0122: CMD TIME: 660 D2 = show vlan config
2023-12-29 03:27:39,120 T0121: CMD TIME: 610 D1 = sudo -s config vlan del 268
2023-12-29 03:27:39,125 T0122: CMD TIME: 607 D2 = sudo -s config vlan del 268
2023-12-29 03:27:40,148 T0121: CMD TIME: 663 D1 = show vlan config
2023-12-29 03:27:40,153 T0122: CMD TIME: 659 D2 = show vlan config
2023-12-29 03:27:41,248 T0123: CMD TIME: 659 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-29 03:27:41,253 T0124: CMD TIME: 707 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2023-12-29 03:27:42,319 T0123: CMD TIME: 606 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-29 03:27:42,371 T0124: CMD TIME: 607 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2023-12-29 03:27:43,340 T0123: CMD TIME: 608 D1 = sudo -s config portchannel del PortChannel8
2023-12-29 03:27:43,389 T0124: CMD TIME: 607 D2 = sudo -s config portchannel del PortChannel8
2023-12-29 03:27:44,357 T0123: CMD TIME: 656 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 03:27:44,407 T0124: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-29 03:27:45,541 T0127: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 03:27:45,545 T0128: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 03:27:46,569 T0127: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 03:27:46,574 T0128: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.204
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:27:54,313 T0138: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-29 03:27:54,319 T0139: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-29 03:27:55,436 T0142: CMD TIME: 611 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-29 03:27:55,441 T0143: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2023-12-29 03:27:56,481 T0144: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-29 03:27:56,487 T0145: CMD TIME: 711 D2 = show interfaces portchannel
2023-12-29 03:27:57,657 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2023-12-29 03:27:58,657 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2023-12-29 03:27:59,661 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2023-12-29 03:28:00,709 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2023-12-29 03:28:01,722 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2023-12-29 03:28:02,770 T0000: CMD TIME: 561 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2023-12-29 03:28:03,769 T0000: CMD TIME: 664 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2023-12-29 03:28:04,869 T0000: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2023-12-29 03:28:05,914 T0146: CMD TIME: 663 D1 = show interfaces portchannel
2023-12-29 03:28:05,919 T0147: CMD TIME: 660 D2 = show interfaces portchannel
2023-12-29 03:28:07,027 T0150: CMD TIME: 612 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2023-12-29 03:28:07,032 T0151: CMD TIME: 609 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:52
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.887
TOTAL HELPER Time = 0:00:35.275
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:29:48,216 T0213: CMD TIME: 513 D2 = sudo vtysh
2023-12-29 03:29:48,223 T0212: CMD TIME: 507 D1 = sudo vtysh
2023-12-29 03:29:48,743 T0213: CMD TIME: 255 D2 = configure terminal
2023-12-29 03:29:48,747 T0212: CMD TIME: 253 D1 = configure terminal
2023-12-29 03:29:49,420 T0213: CMD TIME: 258 D2 = no router bgp
2023-12-29 03:29:49,425 T0212: CMD TIME: 254 D1 = no router bgp
2023-12-29 03:29:50,095 T0213: CMD TIME: 254 D2 = exit
2023-12-29 03:29:50,100 T0212: CMD TIME: 255 D1 = exit
2023-12-29 03:29:50,354 T0213: CMD TIME: 260 D2 = exit
2023-12-29 03:29:50,365 T0212: CMD TIME: 255 D1 = exit
2023-12-29 03:29:51,027 T0213: CMD TIME: 610 D2 = sudo -s config feature state sflow enabled
2023-12-29 03:29:51,035 T0212: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-29 03:29:52,045 T0213: CMD TIME: 607 D2 = sudo -s config feature state nat enabled
2023-12-29 03:29:52,053 T0212: CMD TIME: 607 D1 = sudo -s config feature state nat enabled
2023-12-29 03:29:53,478 T0212: HELPER TIME: 17037 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 03:29:53,470 T0213: HELPER TIME: 18238 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 03:30:10,947 T0212: CMD TIME: 1061 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:30:12,420 T0212: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:30:12,139 T0213: CMD TIME: 1061 D2 = sudo show interfaces status Ethernet124
2023-12-29 03:30:13,620 T0213: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:30:14,298 T0216: CMD TIME: 1130 D2 = sudo show interfaces status
2023-12-29 03:30:14,304 T0215: CMD TIME: 1145 D1 = sudo show interfaces status
2023-12-29 03:30:15,941 T0218: CMD TIME: 814 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-29 03:30:15,947 T0217: CMD TIME: 810 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-29 03:30:17,176 T0218: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-29 03:30:17,182 T0217: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-29 03:30:18,035 T0218: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:30:18,041 T0217: CMD TIME: 506 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:30:18,955 T0218: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:30:18,960 T0217: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-29 03:30:19,857 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet0
2023-12-29 03:30:21,386 T0000: CMD TIME: 261 D1 = /sbin/ifconfig Ethernet0
2023-12-29 03:30:22,099 T0000: CMD TIME: 664 D1 = show platform summary
2023-12-29 03:30:23,217 T0000: CMD TIME: 611 D1 = sudo -s config vlan add 1584
2023-12-29 03:30:24,273 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1584 Ethernet0 -u
2023-12-29 03:30:25,325 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1584 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.434
TOTAL HELPER Time = 0:00:27.242
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:30:50,107 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-29 03:30:51,168 T0000: CMD TIME: 561 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-29 03:30:52,169 T0000: CMD TIME: 2273 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-29 03:30:54,884 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-29 03:30:55,590 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 03:30:56,646 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2023-12-29 03:30:57,702 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 03:30:58,765 T0000: CMD TIME: 613 D1 = sudo -s config interface startup Ethernet48
2023-12-29 03:30:59,826 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 03:31:00,885 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2023-12-29 03:31:01,989 T0000: CMD TIME: 4338 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-29 03:31:06,769 T0000: CMD TIME: 260 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-29 03:31:07,900 T0000: HELPER TIME: 27242 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-29 03:31:35,610 T0000: CMD TIME: 1679 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:31:37,754 T0000: CMD TIME: 2072 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2023-12-29 03:31:40,271 T0000: CMD TIME: 1166 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2023-12-29 03:31:41,881 T0000: CMD TIME: 610 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 03:31:42,937 T0000: CMD TIME: 713 D1 = sudo -s config interface startup Ethernet48
2023-12-29 03:31:44,105 T0000: CMD TIME: 1064 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 03:31:45,615 T0000: CMD TIME: 2379 D1 = sudo -s config interface startup Ethernet48
2023-12-29 03:31:48,453 T0000: CMD TIME: 2528 D1 = sudo -s config interface shutdown Ethernet48
2023-12-29 03:31:51,427 T0000: CMD TIME: 1117 D1 = sudo -s config interface startup Ethernet48
2023-12-29 03:31:52,989 T0000: CMD TIME: 1570 D1 = sudo show interfaces status Ethernet48
2023-12-29 03:31:56,031 T0000: CMD TIME: 1218 D1 = sudo show interfaces status Ethernet48
2023-12-29 03:31:58,720 T0000: CMD TIME: 1621 D1 = sudo show interfaces status Ethernet48
2023-12-29 03:32:01,810 T0000: CMD TIME: 1215 D1 = sudo show interfaces status Ethernet48
2023-12-29 03:32:04,497 T0000: CMD TIME: 1117 D1 = sudo show interfaces status Ethernet48
2023-12-29 03:32:07,089 T0000: CMD TIME: 1219 D1 = sudo show interfaces status Ethernet48
2023-12-29 03:32:09,790 T0000: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:29
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:25.723
TOTAL HELPER Time = 0:00:54.506
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:35:02,335 T0311: CMD TIME: 509 D1 = sudo vtysh
2023-12-29 03:35:02,332 T0312: CMD TIME: 513 D2 = sudo vtysh
2023-12-29 03:35:02,857 T0311: CMD TIME: 256 D1 = configure terminal
2023-12-29 03:35:02,860 T0312: CMD TIME: 254 D2 = configure terminal
2023-12-29 03:35:03,534 T0311: CMD TIME: 260 D1 = no router bgp
2023-12-29 03:35:03,539 T0312: CMD TIME: 256 D2 = no router bgp
2023-12-29 03:35:04,217 T0311: CMD TIME: 260 D1 = exit
2023-12-29 03:35:04,224 T0312: CMD TIME: 255 D2 = exit
2023-12-29 03:35:04,486 T0311: CMD TIME: 257 D1 = exit
2023-12-29 03:35:04,491 T0312: CMD TIME: 253 D2 = exit
2023-12-29 03:35:05,165 T0311: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-29 03:35:05,169 T0312: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2023-12-29 03:35:06,190 T0311: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2023-12-29 03:35:06,196 T0312: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2023-12-29 03:35:07,630 T0311: HELPER TIME: 18235 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 03:35:26,296 T0311: CMD TIME: 1163 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:35:27,877 T0311: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:35:07,635 T0312: HELPER TIME: 36271 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 03:35:44,344 T0312: CMD TIME: 1213 D2 = sudo show interfaces status Ethernet124
2023-12-29 03:35:48,981 T0312: CMD TIME: 1163 D2 = sudo show interfaces status Ethernet124
2023-12-29 03:35:50,561 T0312: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:35:51,241 T0315: CMD TIME: 1129 D2 = sudo show interfaces status
2023-12-29 03:35:51,235 T0314: CMD TIME: 1135 D1 = sudo show interfaces status
2023-12-29 03:35:52,461 T0000: WAIT TIME: 5 = static delay
2023-12-29 03:35:57,883 T0317: CMD TIME: 1132 D1 = sudo show interfaces status
2023-12-29 03:35:57,890 T0318: CMD TIME: 1180 D2 = sudo show interfaces status
2023-12-29 03:35:59,123 T0000: WAIT TIME: 5 = static delay
2023-12-29 03:36:04,545 T0320: CMD TIME: 1133 D1 = sudo show interfaces status
2023-12-29 03:36:04,551 T0321: CMD TIME: 1180 D2 = sudo show interfaces status
2023-12-29 03:36:05,778 T0000: WAIT TIME: 5 = static delay
2023-12-29 03:36:11,201 T0323: CMD TIME: 1124 D1 = sudo show interfaces status
2023-12-29 03:36:11,208 T0324: CMD TIME: 1124 D2 = sudo show interfaces status
2023-12-29 03:36:12,832 T0325: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2023-12-29 03:36:12,840 T0326: CMD TIME: 811 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2023-12-29 03:36:14,068 T0325: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2023-12-29 03:36:14,073 T0326: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2023-12-29 03:36:14,917 T0326: CMD TIME: 507 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 03:36:14,936 T0325: CMD TIME: 506 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 03:36:15,835 T0326: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 03:36:15,851 T0325: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2023-12-29 03:36:16,737 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2023-12-29 03:36:26,325 T0337: CMD TIME: -297 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2023-12-29 03:36:26,329 T0338: CMD TIME: -300 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2023-12-29 03:36:26,450 T0339: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2023-12-29 03:36:26,455 T0340: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2023-12-29 03:36:27,485 T0341: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2023-12-29 03:36:27,490 T0342: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2023-12-29 03:36:28,520 T0343: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
2023-12-29 03:36:28,524 T0344: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.720
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:36:41,228 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh stop
2023-12-29 03:36:43,157 T0000: CMD TIME: 411 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = EnvFail
DESCRIPTION = Console hang observed. Exiting.
TOTAL Test Time = 0:13:07
TOTAL Sleep Time = 0:07:13
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:43.546
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 03:36:48,837 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-29 03:36:49,546 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-29 03:36:50,993 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-29 03:36:52,441 T0000: CMD TIME: 258 D1 = cat /etc/sonic/snmp.yml
2023-12-29 03:36:53,136 T0000: CMD TIME: 9213 D1 = sudo service snmp restart
2023-12-29 03:37:10,581 T0000: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:37:12,153 T0000: CMD TIME: 309 D1 = sudo -s useradd q06r2u6m0i9xrtppywmio0j_v7w3l
2023-12-29 03:37:12,900 T0000: CMD TIME: 576 D1 = sudo passwd q06r2u6m0i9xrtppywmio0j_v7w3l
2023-12-29 03:37:13,498 T0000: CMD TIME: 1409 D1 = LilHDvVaB
2023-12-29 03:37:14,928 T0000: CMD TIME: 1409 D1 = LilHDvVaB
2023-12-29 03:37:16,358 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-29 03:37:17,812 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-29 03:37:19,015 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-29 03:37:19,551 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-29 03:37:20,254 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-29 03:39:20,407 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-29 03:39:21,117 T0000: CMD TIME: 6237 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-29 03:39:27,852 T0000: CMD TIME: 864 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 03:39:29,572 T0000: CMD TIME: 1009 D1 = end\nexit
2023-12-29 03:39:30,611 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-29 03:39:32,096 T0000: CMD TIME: 763 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-29 03:39:32,876 T0000: WAIT TIME: 3 = static delay
2023-12-29 03:39:36,312 T0000: CMD TIME: 763 D1 = show acl table
2023-12-29 03:39:37,531 T0000: CMD TIME: 767 D1 = show acl rule
2023-12-29 03:39:38,759 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2023-12-29 03:39:40,035 T0000: CMD TIME: 766 D1 = show acl rule SNMP_SSH
2023-12-29 03:39:41,255 T0000: CMD TIME: 764 D1 = show acl rule V6_SSH_ONLY
2023-12-29 03:39:42,475 T0000: CMD TIME: 258 D1 = hostname
2023-12-29 03:39:50,096 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:39:50,800 T0000: CMD TIME: 30285 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-29 03:40:21,524 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:40:22,227 T0000: CMD TIME: 30289 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-29 03:40:52,956 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:40:53,660 T0000: CMD TIME: 865 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-29 03:40:54,964 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:40:55,668 T0000: CMD TIME: 864 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-29 03:40:56,971 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:40:57,677 T0000: CMD TIME: 464 D2 = sshpass -p 'LilHDvVaB' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 q06r2u6m0i9xrtppywmio0j_v7w3l@2.2.2.1 sudo show vlan config
2023-12-29 03:40:58,583 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-29 03:40:59,287 T0000: CMD TIME: 463 D2 = sshpass -p 'LilHDvVaB' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 q06r2u6m0i9xrtppywmio0j_v7w3l@1001::1 sudo show vlan config
2023-12-29 03:41:00,199 T0000: CMD TIME: 763 D1 = sudo -s config save -y
2023-12-29 03:41:01,403 T0000: CMD TIME: 511 D1 = sudo vtysh
2023-12-29 03:41:01,938 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-29 03:41:02,641 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2023-12-29 03:41:03,340 T0000: CMD TIME: 258 D1 = exit
2023-12-29 03:41:03,618 T0000: CMD TIME: 259 D1 = exit
2023-12-29 03:41:04,321 T0000: CMD TIME: 1436 D1 = sudo -s fast-reboot
2023-12-29 03:41:05,788 T0000: WAIT TIME: 300 = static delay
2023-12-29 03:46:07,771 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 03:46:08,472 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-29 03:46:09,180 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-29 03:46:10,152 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2023-12-29 03:46:11,675 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-29 03:46:12,368 T0000: CMD TIME: -1242 D1 = sudo -s date --set='Fri Dec 29 03:46:11 2023'
2023-12-29 03:46:11,572 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 03:46:17,433 T0000: WAIT TIME: 30 = static delay
2023-12-29 03:46:53,808 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:47:10,169 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:47:26,546 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:47:42,901 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:47:59,285 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:48:15,696 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:48:32,049 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:48:48,394 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:49:04,753 T0000: WAIT TIME: 10 = static delay
2023-12-29 03:49:21,103 T0000: WAIT TIME: 10 = static delay
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = ConfigFail
DESCRIPTION = module configuration failed.  @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
