
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.393
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:14:27,844 T0074: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:14:27,850 T0075: CMD TIME: 1314 D2 = sudo show interfaces status Ethernet124
2024-01-01 01:14:29,535 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:14:29,584 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:14:30,261 T0077: CMD TIME: 1293 D1 = sudo show interfaces status
2024-01-01 01:14:30,267 T0078: CMD TIME: 1379 D2 = sudo show interfaces status
2024-01-01 01:14:32,111 T0079: CMD TIME: 1218 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-01 01:14:32,117 T0080: CMD TIME: 1214 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-01 01:14:33,750 T0079: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-01 01:14:33,755 T0080: CMD TIME: 259 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-01 01:14:35,253 T0079: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:35,260 T0080: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:35,931 T0079: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-01 01:14:35,941 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:14:44,377 T0079: CMD TIME: 407 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 01:14:44,422 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 01:14:45,195 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 01:14:45,292 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-01 01:14:46,672 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:46,769 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:47,341 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 01:14:47,438 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:14:55,912 T0000: CMD TIME: 895 D1 = show version
2024-01-01 01:14:57,288 T0000: CMD TIME: 816 D1 = show platform summary
2024-01-01 01:14:58,551 T0097: CMD TIME: 809 D1 = sudo -s config vlan add 1092
2024-01-01 01:14:59,772 T0097: CMD TIME: 858 D1 = sudo -s config vlan member add 1092 Ethernet0
2024-01-01 01:15:01,040 T0097: CMD TIME: 857 D1 = sudo -s config vlan member add 1092 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.500
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:15:39,924 T0000: CMD TIME: 868 D1 = sudo -s config vlan member add 2251 Ethernet16 -u
2024-01-01 01:15:41,243 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 1092 Ethernet16
2024-01-01 01:15:42,505 T0000: CMD TIME: 816 D1 = sudo -s config vlan member del 1092 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.912
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:15:49,124 T0000: CMD TIME: 818 D1 = sudo -s config vlan add 2251
2024-01-01 01:15:50,388 T0000: CMD TIME: 813 D1 = sudo -s config vlan member add 2251 Ethernet72
2024-01-01 01:15:51,645 T0000: CMD TIME: 866 D1 = sudo -s config vlan del 2251
2024-01-01 01:15:52,963 T0000: CMD TIME: 869 D1 = sudo -s config vlan member del 2251 Ethernet72
2024-01-01 01:15:54,276 T0000: CMD TIME: 816 D1 = show vlan config
2024-01-01 01:15:55,548 T0000: CMD TIME: 865 D1 = sudo -s config vlan del 2251
2024-01-01 01:15:56,858 T0000: CMD TIME: 865 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.294
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:16:03,584 T0000: CMD TIME: 1318 D1 = sudo -s sonic-clear counters
2024-01-01 01:16:23,972 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:16:29,424 T0000: CMD TIME: 976 D1 = show mac
2024-01-01 01:16:34,453 T0000: WAIT TIME: 10 = static delay
2024-01-01 01:16:44,469 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-01 01:17:04,542 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:05
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:38.113
TOTAL HELPER Time = 0:03:06.918
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:17:30,711 T0000: CMD TIME: 1025 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-01 01:17:31,754 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-01 01:17:33,196 T0000: HELPER TIME: 61507 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 01:18:35,143 T0000: CMD TIME: 826 D1 = show vlan config
2024-01-01 01:18:36,861 T0000: CMD TIME: 1025 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-01 01:18:37,913 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-01 01:18:39,357 T0000: HELPER TIME: 62705 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 01:19:42,935 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-01 01:19:43,987 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-01 01:19:45,435 T0000: HELPER TIME: 62706 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 01:20:48,587 T0000: CMD TIME: 1271 D1 = sudo -s config save -y
2024-01-01 01:20:50,296 T0000: CMD TIME: 664 D1 = sudo vtysh
2024-01-01 01:20:50,987 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 01:20:51,691 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-01 01:20:52,392 T0000: CMD TIME: 259 D1 = exit
2024-01-01 01:20:52,675 T0000: CMD TIME: 259 D1 = exit
2024-01-01 01:20:53,379 T0000: CMD TIME: 14222 D1 = sudo -s reboot
2024-01-01 01:21:07,630 T0000: WAIT TIME: 300 = static delay
2024-01-01 01:26:08,563 T0000: CMD TIME: 1010 D1 = admin
2024-01-01 01:26:09,598 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-01 01:26:11,483 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:26:12,187 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-01 01:26:13,736 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:26:14,436 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-01 01:26:15,141 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:26:16,063 T0000: CMD TIME: 1428 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:26:18,788 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:26:19,487 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 01:26:20,211 T0000: CMD TIME: 258 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:26:20,907 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  1 01:26:20 2024'
2024-01-01 01:26:22,452 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:26:23,152 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 01:26:23,875 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:26:24,578 T0000: CMD TIME: 897 D1 = show vlan config
2024-01-01 01:26:39,578 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:26:44,032 T0000: CMD TIME: 987 D1 = show mac
2024-01-01 01:26:45,502 T0000: CMD TIME: 112370 D1 = sudo -s fast-reboot
2024-01-01 01:28:38,337 T0000: CMD TIME: 1009 D1 = admin
2024-01-01 01:28:39,370 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-01 01:28:41,257 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:28:41,960 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-01 01:28:43,514 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:28:44,217 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-01 01:28:44,926 T0000: CMD TIME: 718 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:28:45,668 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:28:51,115 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:28:51,990 T0000: CMD TIME: 1581 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:28:54,862 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:28:55,570 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 01:28:56,320 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:28:57,020 T0000: CMD TIME: 261 D1 = sudo -s date --set='Mon Jan  1 01:28:56 2024'
2024-01-01 01:28:58,561 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:28:59,263 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 01:28:59,987 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:29:00,696 T0000: CMD TIME: 896 D1 = show vlan config
2024-01-01 01:29:07,674 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:29:12,124 T0000: CMD TIME: 992 D1 = show mac
2024-01-01 01:29:13,604 T0000: CMD TIME: 1320 D1 = sudo -s sonic-clear counters
2024-01-01 01:29:14,939 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:29:17,374 T0000: CMD TIME: 1337 D1 = show interfaces counters -a
2024-01-01 01:29:18,763 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:29:25,870 T0000: WAIT TIME: 2 = static delay
2024-01-01 01:29:28,304 T0000: CMD TIME: 818 D1 = show platform summary
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:08.880
TOTAL HELPER Time = 0:04:05.617
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:31:57,164 T0238: CMD TIME: 413 D1 = sudo vtysh
2024-01-01 01:31:57,171 T0239: CMD TIME: 408 D2 = sudo vtysh
2024-01-01 01:31:57,591 T0238: CMD TIME: 259 D1 = configure terminal
2024-01-01 01:31:57,594 T0239: CMD TIME: 258 D2 = configure terminal
2024-01-01 01:31:58,272 T0238: CMD TIME: 258 D1 = no router bgp
2024-01-01 01:31:58,277 T0239: CMD TIME: 254 D2 = no router bgp
2024-01-01 01:31:58,947 T0238: CMD TIME: 255 D1 = exit
2024-01-01 01:31:58,953 T0239: CMD TIME: 255 D2 = exit
2024-01-01 01:31:59,208 T0238: CMD TIME: 261 D1 = exit
2024-01-01 01:31:59,218 T0239: CMD TIME: 255 D2 = exit
2024-01-01 01:31:59,885 T0238: CMD TIME: 812 D1 = sudo -s config feature state sflow enabled
2024-01-01 01:31:59,892 T0239: CMD TIME: 809 D2 = sudo -s config feature state sflow enabled
2024-01-01 01:32:01,110 T0238: CMD TIME: 811 D1 = sudo -s config feature state nat enabled
2024-01-01 01:32:01,115 T0239: CMD TIME: 809 D2 = sudo -s config feature state nat enabled
2024-01-01 01:32:02,744 T0238: HELPER TIME: 122803 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 01:32:02,750 T0239: HELPER TIME: 122814 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 01:34:06,846 T0238: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:34:06,852 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:34:07,525 T0238: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 01:34:07,533 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-01 01:34:08,215 T0239: CMD TIME: 1268 D2 = sudo show interfaces status Ethernet124
2024-01-01 01:34:08,218 T0238: CMD TIME: 1365 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:34:09,904 T0239: CMD TIME: 257 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:34:10,003 T0238: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:34:10,690 T0241: CMD TIME: 1354 D1 = sudo show interfaces status
2024-01-01 01:34:10,695 T0242: CMD TIME: 1391 D2 = sudo show interfaces status
2024-01-01 01:34:12,136 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:34:17,558 T0245: CMD TIME: 1543 D2 = sudo show interfaces status
2024-01-01 01:34:17,562 T0244: CMD TIME: 1569 D1 = sudo show interfaces status
2024-01-01 01:34:19,207 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:34:24,631 T0248: CMD TIME: 1290 D2 = sudo show interfaces status
2024-01-01 01:34:24,636 T0247: CMD TIME: 1391 D1 = sudo show interfaces status
2024-01-01 01:34:26,498 T0250: CMD TIME: 1220 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json -y
2024-01-01 01:34:26,504 T0249: CMD TIME: 1216 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json -y
2024-01-01 01:34:28,140 T0250: CMD TIME: 259 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_lldp.py.json
2024-01-01 01:34:28,145 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_lldp.py.json
2024-01-01 01:34:29,639 T0249: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:34:29,646 T0250: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:34:30,318 T0249: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 01:34:30,326 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-01 01:34:38,773 T0249: CMD TIME: 408 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 01:34:38,778 T0250: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 01:34:39,600 T0249: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 01:34:39,606 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_lldp.py.txt
2024-01-01 01:34:41,100 T0249: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:34:41,106 T0250: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:34:41,779 T0249: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-01 01:34:41,786 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:34:50,309 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-01 01:34:51,048 T0000: CMD TIME: 269 D2 = /sbin/ifconfig eth0
2024-01-01 01:34:51,770 T0000: CMD TIME: 1298 D1 = sudo show interfaces status
2024-01-01 01:34:53,548 T0000: CMD TIME: 1346 D2 = sudo show interfaces status
2024-01-01 01:34:55,372 T0000: CMD TIME: 1325 D1 = show lldp neighbors Ethernet16
2024-01-01 01:34:56,740 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:34:58,176 T0000: CMD TIME: 1382 D1 = show lldp neighbors Ethernet16
2024-01-01 01:34:59,605 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:01,040 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:02,351 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:03,787 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:05,100 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:06,536 T0000: CMD TIME: 1378 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:07,950 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:09,387 T0000: CMD TIME: 1380 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:10,804 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:12,240 T0000: CMD TIME: 1376 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:13,651 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:15,076 T0000: CMD TIME: 1278 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:16,388 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:17,823 T0000: CMD TIME: 1374 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:19,232 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:20,663 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:21,972 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:23,408 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:24,719 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:26,153 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:27,464 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:28,896 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:30,207 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:31,641 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:32,955 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:34,389 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:35,751 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:37,188 T0000: CMD TIME: 1271 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:38,496 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:39,937 T0000: CMD TIME: 1333 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:41,303 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:42,736 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:44,048 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:45,480 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:46,792 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:48,234 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:49,595 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:51,028 T0000: CMD TIME: 1327 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:52,391 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:53,825 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:55,188 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:56,624 T0000: CMD TIME: 1326 D1 = show lldp neighbors Ethernet16
2024-01-01 01:35:57,984 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:35:59,416 T0000: CMD TIME: 1275 D1 = show lldp neighbors Ethernet16
2024-01-01 01:36:00,728 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:36:02,168 T0000: CMD TIME: 1329 D1 = show lldp neighbors Ethernet16
2024-01-01 01:36:03,537 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:36:04,968 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
2024-01-01 01:36:06,280 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:36:07,712 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-01 01:36:09,023 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:36:10,459 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-01 01:36:11,771 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:36:13,204 T0000: CMD TIME: 1328 D1 = show lldp neighbors Ethernet16
2024-01-01 01:36:14,568 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:36:16,000 T0000: CMD TIME: 1276 D1 = show lldp neighbors Ethernet16
2024-01-01 01:36:17,311 T0000: WAIT TIME: 1 = static delay
2024-01-01 01:36:18,743 T0000: CMD TIME: 1277 D1 = show lldp neighbors Ethernet16
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
