build: SONiC.master.441024-c0bc1d975
uitype: click
Execution Started: 2023-12-25 22:31:51.583771
Execution Completed: 2023-12-26 00:42:16.699545
Execution Time: 2:10:26
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.441024-c0bc1d975 : 78.03%: 103/132 vm-master-441024-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.03%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
