
Execution Started = 2024-01-08 00:56:57
Execution Completed = 2024-01-08 02:40:08
Execution Time = 1:43:11
Session Init Time = 0:02:31
Tests Time = 1:40:41
PASS = 7
FAIL = 3
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 11
Module Count = 4
Test Count = 25
Pass Count = 18
Pass Rate = 72.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6