
Execution Started = 2023-12-31 01:02:45
Execution Completed = 2023-12-31 02:21:59
Execution Time = 1:19:14
Session Init Time = 0:02:36
Tests Time = 1:16:39
PASS = 37
FAIL = 4
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 43
Module Count = 3
Test Count = 73
Pass Count = 65
Pass Rate = 89.04%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6