
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.438
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:11:49,869 T0016: CMD TIME: 1370 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:11:51,659 T0016: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:11:52,334 T0017: CMD TIME: 1550 D1 = sudo show interfaces status
2023-12-25 00:11:54,364 T0000: CMD TIME: 919 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-25 00:11:55,728 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-25 00:11:57,268 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:11:57,972 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-25 00:12:06,385 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-25 00:12:07,344 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-25 00:12:08,900 T0000: CMD TIME: 276 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:12:09,618 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:12:18,043 T0000: CMD TIME: 716 D1 = show platform summary
2023-12-25 00:12:19,243 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-25 00:12:19,944 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-25 00:12:20,646 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-25 00:12:21,361 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-25 00:12:22,472 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-25 00:12:23,584 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-25 00:12:24,696 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-25 00:12:25,812 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 00:12:26,296 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-25 00:12:27,013 T0000: CMD TIME: 1015 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 00:12:28,482 T0000: CMD TIME: 266 D1 = timers bgp 60 180
2023-12-25 00:12:29,195 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 00:12:30,644 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-25 00:12:31,344 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-25 00:12:32,044 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-25 00:12:32,744 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-25 00:12:33,452 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-25 00:12:34,904 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-25 00:12:35,604 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2023-12-25 00:12:36,304 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2023-12-25 00:12:37,004 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Failed to Establish BGP IPv4 peer 10.10.10.2 @5430
TOTAL Test Time = 0:03:20
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:18.929
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:14:22,496 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-25 00:14:23,403 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:14:25,142 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:14:26,872 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:14:28,604 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:14:30,336 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:14:32,068 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:14:33,802 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:14:35,535 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:14:37,254 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:14:38,983 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-25 00:14:40,711 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:14:42,444 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:14:44,177 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:14:45,908 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:14:47,640 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:14:49,376 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:14:51,112 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:14:52,840 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-25 00:14:54,571 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:14:56,300 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:14:58,038 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-25 00:14:59,768 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:01,499 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:03,230 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:04,960 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:06,694 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:15:08,428 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:10,160 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:15:11,896 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:13,628 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:15,360 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:15:17,091 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:18,818 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-25 00:15:20,570 T0000: CMD TIME: 272 D1 = show bgp ipv4 summary
2023-12-25 00:15:22,315 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:24,048 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:25,785 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:27,512 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-25 00:15:29,252 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:30,988 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:15:32,712 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-25 00:15:34,452 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-25 00:15:36,192 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:15:37,931 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-25 00:15:39,676 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:41,408 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-25 00:15:43,136 T0000: CMD TIME: 267 D1 = show bgp ipv4 summary
2023-12-25 00:15:44,872 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:15:46,599 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:48,328 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:50,059 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
2023-12-25 00:15:51,791 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-25 00:15:53,524 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:15:55,249 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:15:56,980 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:15:58,712 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-25 00:16:00,446 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:16:02,174 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-25 00:16:03,902 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:16:05,632 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:16:07,364 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:16:09,092 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:16:10,826 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-25 00:16:12,556 T0000: CMD TIME: 261 D1 = show bgp ipv4 summary
2023-12-25 00:16:14,284 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-25 00:16:16,017 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:16:17,752 T0000: CMD TIME: 265 D1 = show bgp ipv4 summary
2023-12-25 00:16:19,484 T0000: CMD TIME: 269 D1 = show bgp ipv4 summary
2023-12-25 00:16:21,219 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-25 00:16:22,956 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:12
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.717
TOTAL HELPER Time = 0:00:09.824
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:16:31,283 T0000: CMD TIME: 1017 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-25 00:16:32,732 T0000: HELPER TIME: 9824 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-25 00:16:42,999 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-25 00:16:44,101 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-25 00:16:45,202 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-25 00:16:46,304 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-25 00:16:47,457 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-25 00:16:48,557 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-25 00:16:49,659 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-25 00:16:50,764 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-25 00:16:51,866 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-25 00:16:52,972 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-25 00:16:54,071 T0000: CMD TIME: 665 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-25 00:16:55,176 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-25 00:16:56,280 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-25 00:16:57,384 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-25 00:16:58,490 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-25 00:16:59,594 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-25 00:17:00,696 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-25 00:17:01,800 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-25 00:17:02,904 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-25 00:17:04,008 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-25 00:17:05,114 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-25 00:17:06,668 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-25 00:17:08,226 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-25 00:17:09,783 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-25 00:17:11,342 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-25 00:17:12,899 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-25 00:17:14,456 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-25 00:17:16,014 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-25 00:17:17,571 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-25 00:17:19,127 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-25 00:17:20,683 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-25 00:17:22,235 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-25 00:17:23,791 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-25 00:17:25,347 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-25 00:17:26,904 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-25 00:17:28,460 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-25 00:17:30,016 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-25 00:17:31,571 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-25 00:17:33,125 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-25 00:17:34,734 T0000: CMD TIME: 1118 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.731
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:17:41,396 T0000: CMD TIME: 465 D1 = sudo vtysh
2023-12-25 00:17:41,889 T0000: CMD TIME: 263 D1 = configure terminal
2023-12-25 00:17:42,602 T0000: CMD TIME: 263 D1 = router bgp 100
2023-12-25 00:17:43,305 T0000: CMD TIME: 263 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-25 00:17:44,010 T0000: CMD TIME: 263 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-25 00:17:44,713 T0000: CMD TIME: 263 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-25 00:17:45,417 T0000: CMD TIME: 264 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-25 00:17:46,122 T0000: CMD TIME: 264 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-25 00:17:46,825 T0000: CMD TIME: 263 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-25 00:17:47,532 T0000: CMD TIME: 265 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-25 00:17:48,235 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-25 00:17:48,935 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-25 00:17:49,647 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-25 00:17:50,352 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-25 00:17:51,049 T0000: CMD TIME: 261 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-25 00:17:51,762 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-25 00:17:52,461 T0000: CMD TIME: 260 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-25 00:17:53,160 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-25 00:17:53,868 T0000: CMD TIME: 267 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-25 00:17:54,574 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-25 00:17:55,268 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-25 00:17:55,975 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-25 00:17:56,679 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-25 00:17:57,375 T0000: CMD TIME: 259 D1 = exit
2023-12-25 00:17:58,075 T0000: CMD TIME: 258 D1 = no router bgp
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:38.649
TOTAL HELPER Time = 0:01:05.096
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:20:51,136 T0056: CMD TIME: 457 D1 = sudo vtysh
2023-12-25 00:20:51,599 T0056: CMD TIME: 254 D1 = configure terminal
2023-12-25 00:20:52,261 T0056: CMD TIME: 253 D1 = no router bgp
2023-12-25 00:20:52,980 T0056: CMD TIME: 253 D1 = exit
2023-12-25 00:20:53,239 T0056: CMD TIME: 255 D1 = exit
2023-12-25 00:20:53,906 T0056: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-25 00:20:54,975 T0056: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-25 00:20:56,452 T0056: HELPER TIME: 65096 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-25 00:22:02,789 T0056: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:22:03,459 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-25 00:22:04,135 T0056: CMD TIME: 1923 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:22:06,478 T0056: CMD TIME: 407 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:22:07,302 T0057: CMD TIME: 1583 D1 = sudo show interfaces status
2023-12-25 00:22:09,364 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-25 00:22:10,675 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-25 00:22:12,213 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:22:12,916 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:22:21,408 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-25 00:22:22,361 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-25 00:22:23,901 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:22:24,601 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:22:33,070 T0000: CMD TIME: 1011 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 00:22:34,521 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 00:22:35,826 T0000: CMD TIME: 965 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:22:38,067 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:22:38,768 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 00:22:47,255 T0000: CMD TIME: 914 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:22:49,443 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:22:50,147 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:22:58,614 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 00:23:00,062 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 00:23:01,393 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 00:23:02,839 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 00:23:04,154 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 00:23:05,599 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 00:23:06,928 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-25 00:23:08,372 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-25 00:23:09,680 T0000: CMD TIME: 866 D1 = show acl table acl_table_v4
2023-12-25 00:23:10,997 T0000: CMD TIME: 867 D1 = show acl rule acl_table_v4
2023-12-25 00:23:12,319 T0000: CMD TIME: 866 D1 = show acl table acl_table_v6
2023-12-25 00:23:13,640 T0000: CMD TIME: 867 D1 = show acl rule acl_table_v6
2023-12-25 00:23:23,157 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmphhzbf26u
2023-12-25 00:23:23,856 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/tmphhzbf26u
2023-12-25 00:23:25,215 T0000: CMD TIME: 967 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:23:27,453 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:23:28,156 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:23:36,599 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:23:38,791 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:23:39,495 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:23:47,887 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:23:50,086 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:23:50,787 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:23:59,224 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:24:01,420 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:24:02,120 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:24:10,576 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:24:12,767 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:24:13,469 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:24:21,944 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:24:24,137 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:24:24,836 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:24:33,303 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:24:35,497 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:24:36,200 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:24:44,572 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:24:46,767 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:24:47,468 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:14.399
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-25 00:25:27,552 T0000: CMD TIME: 867 D1 = sudo -s config save -y
2023-12-25 00:25:28,859 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-25 00:25:29,347 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-25 00:25:30,051 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-25 00:25:30,756 T0000: CMD TIME: 259 D1 = exit
2023-12-25 00:25:31,038 T0000: CMD TIME: 259 D1 = exit
2023-12-25 00:25:31,743 T0000: CMD TIME: 46317 D1 = sudo -s reboot
2023-12-25 00:26:18,596 T0000: CMD TIME: 1010 D1 = admin
2023-12-25 00:26:19,630 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2023-12-25 00:26:21,512 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 00:26:22,212 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-25 00:26:23,767 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 00:26:24,471 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-25 00:26:25,184 T0000: CMD TIME: 514 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-25 00:26:26,160 T0000: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:26:30,746 T0000: CMD TIME: 919 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:26:35,135 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2023-12-25 00:26:37,571 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:26:38,287 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 00:26:39,026 T0000: CMD TIME: 265 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-25 00:26:39,732 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Dec 25 00:26:39 2023'
2023-12-25 00:26:41,275 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:26:41,986 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2023-12-25 00:26:42,732 T0000: CMD TIME: 266 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-25 00:26:43,457 T0000: CMD TIME: 868 D1 = show acl table acl_table_v4
2023-12-25 00:26:44,796 T0000: CMD TIME: 769 D1 = show acl rule acl_table_v4
2023-12-25 00:26:46,031 T0000: CMD TIME: 816 D1 = show acl table acl_table_v6
2023-12-25 00:26:47,304 T0000: CMD TIME: 767 D1 = show acl rule acl_table_v6
2023-12-25 00:26:48,527 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:26:50,668 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:26:51,370 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:26:59,795 T0000: CMD TIME: 864 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:27:01,935 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:27:02,632 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:27:11,048 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:27:13,187 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:27:13,886 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-25 00:27:22,280 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:27:24,423 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:27:25,126 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-25 00:27:33,494 T0000: CMD TIME: 867 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:27:35,643 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:27:36,343 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-25 00:27:44,795 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:27:46,937 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:27:47,638 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-25 00:27:56,035 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:27:58,176 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:27:58,876 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:28:07,350 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:28:09,495 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:28:10,197 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-25 00:28:18,616 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:28:20,755 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:28:21,451 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-25 00:28:29,869 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-25 00:28:32,065 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-25 00:28:32,768 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================
