
Execution Started = 2024-01-03 23:01:48
Execution Completed = 2024-01-04 00:26:48
Execution Time = 1:25:00
Session Init Time = 0:02:50
Tests Time = 1:22:11
PASS = 28
FAIL = 17
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 46
Module Count = 4
Test Count = 78
Pass Count = 55
Pass Rate = 70.51%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.446935-038ca267c
Software Version = SONiC.master.446935-038ca267c