
Execution Started = 2023-12-30 23:05:04
Execution Completed = 2023-12-31 00:33:33
Execution Time = 1:28:30
Session Init Time = 0:02:25
Tests Time = 1:26:05
PASS = 34
FAIL = 13
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 48
Module Count = 4
Test Count = 91
Pass Count = 56
Pass Rate = 61.54%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6