
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.989
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:07:53,038 T0075: CMD TIME: 1066 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:07:53,031 T0074: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:07:54,524 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:07:54,571 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:07:55,253 T0077: CMD TIME: 1099 D1 = sudo show interfaces status
2024-01-07 03:07:55,248 T0078: CMD TIME: 1151 D2 = sudo show interfaces status
2024-01-07 03:07:56,871 T0080: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-07 03:07:56,865 T0079: CMD TIME: 1018 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-07 03:07:58,097 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-07 03:07:58,297 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-07 03:07:59,575 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:07:59,774 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:08:00,244 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-07 03:08:00,444 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-07 03:08:08,623 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 03:08:08,763 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 03:08:09,492 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 03:08:09,631 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-07 03:08:10,970 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:08:11,108 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:08:11,639 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-07 03:08:11,777 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-07 03:08:20,163 T0000: CMD TIME: 781 D1 = show version
2024-01-07 03:08:21,427 T0000: CMD TIME: 613 D1 = show platform summary
2024-01-07 03:08:22,483 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 3655
2024-01-07 03:08:23,504 T0097: CMD TIME: 611 D1 = sudo -s config vlan member add 3655 Ethernet0
2024-01-07 03:08:24,530 T0097: CMD TIME: 610 D1 = sudo -s config vlan member add 3655 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.988
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:09:01,612 T0000: CMD TIME: 765 D1 = sudo -s config vlan member add 2061 Ethernet16 -u
2024-01-07 03:09:02,829 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 3655 Ethernet16
2024-01-07 03:09:03,884 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 3655 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.599
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:09:09,747 T0000: CMD TIME: 614 D1 = sudo -s config vlan add 2061
2024-01-07 03:09:10,808 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2061 Ethernet72
2024-01-07 03:09:11,871 T0000: CMD TIME: 672 D1 = sudo -s config vlan del 2061
2024-01-07 03:09:12,999 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 2061 Ethernet72
2024-01-07 03:09:14,060 T0000: CMD TIME: 814 D1 = show vlan config
2024-01-07 03:09:15,328 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 2061
2024-01-07 03:09:16,380 T0000: CMD TIME: 663 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.880
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:09:22,372 T0000: CMD TIME: 1065 D1 = sudo -s sonic-clear counters
2024-01-07 03:09:42,513 T0000: WAIT TIME: 5 = static delay
2024-01-07 03:09:47,947 T0000: CMD TIME: 815 D1 = show mac
2024-01-07 03:09:52,820 T0000: WAIT TIME: 10 = static delay
2024-01-07 03:10:02,836 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-07 03:10:22,908 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:16
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:51.834
TOTAL HELPER Time = 0:01:56.014
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:10:48,686 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-07 03:10:49,728 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-07 03:10:51,171 T0000: HELPER TIME: 37469 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 03:11:29,083 T0000: CMD TIME: 682 D1 = show vlan config
2024-01-07 03:11:30,658 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-07 03:11:31,714 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-07 03:11:33,155 T0000: HELPER TIME: 38671 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 03:12:12,699 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-07 03:12:13,751 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-07 03:12:15,196 T0000: HELPER TIME: 39874 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-07 03:12:55,519 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2024-01-07 03:12:56,824 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 03:12:57,311 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-07 03:12:58,017 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-07 03:12:58,717 T0000: CMD TIME: 260 D1 = exit
2024-01-07 03:12:58,999 T0000: CMD TIME: 259 D1 = exit
2024-01-07 03:12:59,706 T0000: CMD TIME: 46311 D1 = sudo -s reboot
2024-01-07 03:13:46,584 T0000: CMD TIME: 1009 D1 = admin
2024-01-07 03:13:47,619 T0000: CMD TIME: 1016 D1 = YourPaSsWoRd
2024-01-07 03:13:49,494 T0000: CMD TIME: 267 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:13:50,203 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-07 03:13:51,755 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:13:52,455 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-07 03:13:53,163 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 03:13:54,084 T0000: CMD TIME: 1321 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:13:58,876 T0000: CMD TIME: 968 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:14:03,316 T0000: CMD TIME: 1118 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:14:05,728 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:06,435 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-07 03:14:07,172 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:14:07,872 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Jan  7 03:14:07 2024'
2024-01-07 03:14:09,416 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:14:10,118 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-07 03:14:10,839 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:14:11,542 T0000: CMD TIME: 739 D1 = show vlan config
2024-01-07 03:14:26,445 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:14:30,896 T0000: CMD TIME: 889 D1 = show mac
2024-01-07 03:14:32,264 T0000: CMD TIME: 32278 D1 = sudo -s fast-reboot
2024-01-07 03:15:05,007 T0000: CMD TIME: 1009 D1 = admin
2024-01-07 03:15:06,038 T0000: CMD TIME: 1010 D1 = YourPaSsWoRd
2024-01-07 03:15:07,914 T0000: CMD TIME: 263 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:15:08,616 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-07 03:15:10,155 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:15:10,855 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-07 03:15:11,563 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 03:15:12,536 T0000: CMD TIME: 1372 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:15:17,375 T0000: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:15:22,008 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:15:24,520 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:15:25,220 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 03:15:25,939 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:15:26,636 T0000: CMD TIME: 258 D1 = sudo -s date --set='Sun Jan  7 03:15:26 2024'
2024-01-07 03:15:28,175 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:15:28,876 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 03:15:29,595 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:15:30,295 T0000: CMD TIME: 799 D1 = show vlan config
2024-01-07 03:15:37,177 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:15:41,628 T0000: CMD TIME: 792 D1 = show mac
2024-01-07 03:15:42,908 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2024-01-07 03:15:43,989 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:15:46,423 T0000: CMD TIME: 1283 D1 = show interfaces counters -a
2024-01-07 03:15:47,758 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:15:55,783 T0000: WAIT TIME: 2 = static delay
2024-01-07 03:15:58,219 T0000: CMD TIME: 613 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:39
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.276
TOTAL HELPER Time = 0:00:49.725
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:19:29,319 T0238: CMD TIME: 464 D1 = sudo vtysh
2024-01-07 03:19:29,326 T0239: CMD TIME: 459 D2 = sudo vtysh
2024-01-07 03:19:29,798 T0238: CMD TIME: 257 D1 = configure terminal
2024-01-07 03:19:29,801 T0239: CMD TIME: 255 D2 = configure terminal
2024-01-07 03:19:30,478 T0238: CMD TIME: 256 D1 = no router bgp
2024-01-07 03:19:30,482 T0239: CMD TIME: 254 D2 = no router bgp
2024-01-07 03:19:31,152 T0238: CMD TIME: 254 D1 = exit
2024-01-07 03:19:31,158 T0239: CMD TIME: 255 D2 = exit
2024-01-07 03:19:31,413 T0238: CMD TIME: 259 D1 = exit
2024-01-07 03:19:31,423 T0239: CMD TIME: 254 D2 = exit
2024-01-07 03:19:32,087 T0238: CMD TIME: 612 D1 = sudo -s config feature state sflow enabled
2024-01-07 03:19:32,095 T0239: CMD TIME: 609 D2 = sudo -s config feature state sflow enabled
2024-01-07 03:19:33,119 T0238: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2024-01-07 03:19:33,125 T0239: CMD TIME: 610 D2 = sudo -s config feature state nat enabled
2024-01-07 03:19:34,549 T0238: HELPER TIME: 18249 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:19:54,039 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:19:54,709 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-07 03:19:55,385 T0238: CMD TIME: 1167 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:19:56,969 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:19:34,555 T0239: HELPER TIME: 31476 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-07 03:20:07,276 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:20:07,946 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-07 03:20:08,623 T0239: CMD TIME: 965 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:20:13,013 T0239: CMD TIME: 1116 D2 = sudo show interfaces status Ethernet124
2024-01-07 03:20:14,548 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:20:15,233 T0242: CMD TIME: 1133 D2 = sudo show interfaces status
2024-01-07 03:20:15,228 T0241: CMD TIME: 1184 D1 = sudo show interfaces status
2024-01-07 03:20:16,462 T0000: WAIT TIME: 5 = static delay
2024-01-07 03:20:21,879 T0244: CMD TIME: 1082 D1 = sudo show interfaces status
2024-01-07 03:20:21,884 T0245: CMD TIME: 1232 D2 = sudo show interfaces status
2024-01-07 03:20:23,162 T0000: WAIT TIME: 5 = static delay
2024-01-07 03:20:28,586 T0247: CMD TIME: 1189 D1 = sudo show interfaces status
2024-01-07 03:20:28,591 T0248: CMD TIME: 1193 D2 = sudo show interfaces status
2024-01-07 03:20:30,276 T0249: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-07 03:20:30,282 T0250: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-07 03:20:31,561 T0249: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-07 03:20:31,566 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-07 03:20:33,041 T0249: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:20:33,049 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:20:33,723 T0249: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-07 03:20:33,730 T0250: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-07 03:20:42,112 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:20:42,065 T0250: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:20:42,984 T0249: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:20:42,989 T0250: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-07 03:20:44,484 T0250: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:20:44,493 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:20:45,165 T0250: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-07 03:20:45,172 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-07 03:20:53,576 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2024-01-07 03:21:03,153 T0270: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-07 03:21:03,149 T0269: CMD TIME: 657 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-07 03:21:04,229 T0271: CMD TIME: 613 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-07 03:21:04,233 T0272: CMD TIME: 610 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-07 03:21:05,265 T0274: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-07 03:21:05,261 T0273: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-07 03:21:06,343 T0275: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2024-01-07 03:21:06,348 T0276: CMD TIME: 610 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.672
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:21:38,391 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-07 03:21:40,356 T0000: CMD TIME: 362 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:14
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:50.401
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:21:46,035 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-07 03:21:46,750 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-07 03:21:48,200 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-07 03:21:49,650 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-07 03:21:50,348 T0000: CMD TIME: 10184 D1 = sudo service snmp restart
2024-01-07 03:22:08,812 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:22:11,272 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:22:11,972 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 03:22:12,690 T0000: CMD TIME: 359 D1 = sudo -s useradd maw9k7o2wvydxi115zw2da6d
2024-01-07 03:22:13,491 T0000: CMD TIME: 1410 D1 = sudo passwd maw9k7o2wvydxi115zw2da6d
2024-01-07 03:22:14,922 T0000: CMD TIME: 1410 D1 = (VTe^RW8biV
2024-01-07 03:22:16,354 T0000: CMD TIME: 1410 D1 = (VTe^RW8biV
2024-01-07 03:22:17,787 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-07 03:22:19,244 T0000: CMD TIME: 1020 D1 = sudo -s config save -y
2024-01-07 03:22:20,704 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-07 03:22:21,240 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-07 03:22:21,946 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-07 03:24:22,124 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 03:24:22,831 T0000: CMD TIME: 7452 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-07 03:24:30,790 T0000: CMD TIME: 870 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 03:24:32,516 T0000: CMD TIME: 1009 D1 = end\nexit
2024-01-07 03:24:33,563 T0000: CMD TIME: 1019 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 03:24:35,056 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 03:24:35,889 T0000: WAIT TIME: 3 = static delay
2024-01-07 03:24:39,324 T0000: CMD TIME: 814 D1 = show acl table
2024-01-07 03:24:40,595 T0000: CMD TIME: 778 D1 = show acl rule
2024-01-07 03:24:41,836 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-07 03:24:43,119 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-07 03:24:44,399 T0000: CMD TIME: 818 D1 = show acl rule V6_SSH_ONLY
2024-01-07 03:24:45,675 T0000: CMD TIME: 259 D1 = hostname
2024-01-07 03:24:53,307 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 03:24:54,016 T0000: CMD TIME: 30300 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 03:25:24,756 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 03:25:25,462 T0000: CMD TIME: 30288 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-07 03:25:56,192 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 03:25:56,899 T0000: CMD TIME: 919 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-07 03:25:58,259 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 03:25:58,968 T0000: CMD TIME: 868 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-07 03:26:00,283 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-07 03:26:00,992 T0000: CMD TIME: 466 D2 = sshpass -p '(VTe^RW8biV' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 maw9k7o2wvydxi115zw2da6d@2.2.2.1 sudo show vlan config
2024-01-07 03:26:01,900 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 03:26:02,612 T0000: CMD TIME: 467 D2 = sshpass -p '(VTe^RW8biV' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 maw9k7o2wvydxi115zw2da6d@1001::1 sudo show vlan config
2024-01-07 03:26:03,528 T0000: CMD TIME: 916 D1 = sudo -s config save -y
2024-01-07 03:26:04,887 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-07 03:26:05,372 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-07 03:26:06,076 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-07 03:26:06,776 T0000: CMD TIME: 258 D1 = exit
2024-01-07 03:26:07,054 T0000: CMD TIME: 259 D1 = exit
2024-01-07 03:26:07,759 T0000: CMD TIME: 40286 D1 = sudo -s fast-reboot
2024-01-07 03:26:48,508 T0000: CMD TIME: 1010 D1 = admin
2024-01-07 03:26:49,539 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-07 03:26:51,420 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:26:52,120 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-07 03:26:53,668 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:26:54,368 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-07 03:26:55,077 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-07 03:26:56,003 T0000: CMD TIME: 1018 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:27:00,489 T0000: CMD TIME: 968 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:27:04,931 T0000: CMD TIME: 1222 D1 = sudo show interfaces status Ethernet124
2024-01-07 03:27:07,448 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:27:08,148 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 03:27:08,869 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-07 03:27:09,572 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun Jan  7 03:27:09 2024'
2024-01-07 03:27:11,116 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 03:27:11,820 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2024-01-07 03:27:12,550 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 03:27:13,261 T0000: CMD TIME: 869 D1 = show acl table
2024-01-07 03:27:14,583 T0000: CMD TIME: 873 D1 = show acl rule
2024-01-07 03:27:15,916 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-07 03:27:17,194 T0000: CMD TIME: 820 D1 = show acl rule V6_SSH_ONLY
2024-01-07 03:27:18,484 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-07 03:27:19,765 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-07 03:27:22,532 T0000: CMD TIME: 259 D1 = hostname
2024-01-07 03:27:30,159 T0000: CMD TIME: 815 D1 = show acl table
2024-01-07 03:27:31,427 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2024-01-07 03:27:32,481 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-07 03:27:33,532 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-07 03:27:35,025 T0000: CMD TIME: 866 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-07 03:27:43,256 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 03:27:43,963 T0000: CMD TIME: 30277 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-07 03:28:14,679 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-07 03:28:15,387 T0000: CMD TIME: 30327 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-07 03:28:46,156 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 03:28:46,862 T0000: CMD TIME: 920 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-07 03:28:48,223 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-07 03:28:48,931 T0000: CMD TIME: 868 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-07 03:28:50,279 T0000: CMD TIME: 816 D1 = show acl table
2024-01-07 03:28:51,552 T0000: CMD TIME: 613 D1 = sudo config acl remove table SNMP_SSH;
2024-01-07 03:28:52,604 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-07 03:30:53,096 T0000: CMD TIME: 311 D1 = sudo -s userdel maw9k7o2wvydxi115zw2da6d
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.489
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 03:31:07,956 T0000: CMD TIME: 5489 D1 = sudo cat /var/log/auth.log
=========================================================
