build: SONiC.202111.443015-f2a2906b6
uitype: click
Execution Started: 2023-12-28 22:27:32.565776
Execution Completed: 2023-12-29 00:29:14.559864
Execution Time: 2:01:42
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-VM-L3-SONiC.202111.443015-f2a2906b6 : 65.91%: 87/132 vm-202111-443015-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 65.91%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
