
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:54
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.975
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:33:48,647 T0016: CMD TIME: 1215 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:33:50,279 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 00:33:50,949 T0017: CMD TIME: 1333 D1 = sudo show interfaces status
2024-01-02 00:33:52,766 T0000: CMD TIME: 1019 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2024-01-02 00:33:54,226 T0000: CMD TIME: 265 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-qos-test_qos_save_reboot.py.json
2024-01-02 00:33:55,773 T0000: CMD TIME: 266 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:33:56,487 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:34:04,904 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-02 00:34:05,811 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2024-01-02 00:34:07,352 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:34:08,055 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:34:16,493 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:34:17,948 T0000: CMD TIME: 924 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:34:19,312 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:34:21,502 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:34:22,206 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:34:30,637 T0000: CMD TIME: 917 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:34:32,830 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:34:33,538 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-02 00:34:41,972 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:34:43,418 T0000: CMD TIME: 868 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:34:44,753 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:34:46,202 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:34:47,521 T0000: CMD TIME: 1011 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:34:48,969 T0000: CMD TIME: 917 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:34:50,358 T0000: CMD TIME: 1011 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2024-01-02 00:34:51,804 T0000: CMD TIME: 880 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-02 00:34:53,136 T0000: CMD TIME: 868 D1 = show acl table acl_table_v4
2024-01-02 00:34:54,462 T0000: CMD TIME: 815 D1 = show acl rule acl_table_v4
2024-01-02 00:34:55,751 T0000: CMD TIME: 872 D1 = show acl table acl_table_v6
2024-01-02 00:34:57,077 T0000: CMD TIME: 816 D1 = show acl rule acl_table_v6
2024-01-02 00:35:06,474 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpq0ghdh3i
2024-01-02 00:35:07,176 T0000: CMD TIME: 867 D1 = sudo -s config load -y /tmp/tmpq0ghdh3i
2024-01-02 00:35:08,483 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:35:10,632 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:35:11,337 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:35:20,545 T0000: CMD TIME: 921 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:35:22,737 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:35:23,433 T0000: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2024-01-02 00:35:32,665 T0000: CMD TIME: 915 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:35:34,851 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:35:35,559 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2024-01-02 00:35:44,010 T0000: CMD TIME: 1066 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:35:46,350 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:35:47,060 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:35:55,489 T0000: CMD TIME: 918 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:35:57,676 T0000: CMD TIME: 263 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:35:58,385 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2024-01-02 00:36:06,844 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:36:09,050 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:36:09,755 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:36:18,179 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:36:20,371 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:36:21,075 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:36:29,522 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:36:32,319 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:36:33,018 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:03:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:14.764
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-02 00:37:13,641 T0000: CMD TIME: 919 D1 = sudo -s config save -y
2024-01-02 00:37:15,001 T0000: CMD TIME: 468 D1 = sudo vtysh
2024-01-02 00:37:15,497 T0000: CMD TIME: 267 D1 = configure terminal
2024-01-02 00:37:16,223 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-02 00:37:16,930 T0000: CMD TIME: 259 D1 = exit
2024-01-02 00:37:17,211 T0000: CMD TIME: 259 D1 = exit
2024-01-02 00:37:17,917 T0000: CMD TIME: 46305 D1 = sudo -s reboot
2024-01-02 00:38:04,757 T0000: CMD TIME: 1009 D1 = admin
2024-01-02 00:38:05,794 T0000: CMD TIME: 1016 D1 = YourPaSsWoRd
2024-01-02 00:38:07,678 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 00:38:08,378 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 00:38:09,934 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 00:38:10,637 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-02 00:38:11,352 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-02 00:38:12,326 T0000: CMD TIME: 1070 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:38:16,865 T0000: CMD TIME: 969 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:38:21,304 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2024-01-02 00:38:23,784 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:24,499 T0000: CMD TIME: 267 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:25,242 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-02 00:38:25,944 T0000: CMD TIME: 262 D1 = sudo -s date --set='Tue Jan  2 00:38:25 2024'
2024-01-02 00:38:27,494 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:28,203 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:28,934 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-02 00:38:29,646 T0000: CMD TIME: 867 D1 = show acl table acl_table_v4
2024-01-02 00:38:30,970 T0000: CMD TIME: 867 D1 = show acl rule acl_table_v4
2024-01-02 00:38:32,301 T0000: CMD TIME: 867 D1 = show acl table acl_table_v6
2024-01-02 00:38:33,621 T0000: CMD TIME: 768 D1 = show acl rule acl_table_v6
2024-01-02 00:38:34,845 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:38:36,993 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:37,697 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:46,130 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:38:48,270 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:38:48,970 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-02 00:38:57,398 T0000: CMD TIME: 865 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:38:59,533 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:00,236 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:08,661 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:10,850 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:11,551 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:19,994 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:22,182 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:22,883 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:31,298 T0000: CMD TIME: 867 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:33,443 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:34,142 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:42,572 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:44,717 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:45,421 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-02 00:39:53,842 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:39:55,980 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:39:56,682 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:40:05,122 T0000: CMD TIME: 916 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:40:07,316 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:40:08,016 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-02 00:40:16,471 T0000: CMD TIME: 866 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2024-01-02 00:40:18,613 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-02 00:40:19,315 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
=========================================================
