
Execution Started = 2023-12-26 22:49:34
Execution Completed = 2023-12-27 00:22:18
Execution Time = 1:32:44
Session Init Time = 0:02:45
Tests Time = 1:30:00
PASS = 10
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 12
Module Count = 3
Test Count = 28
Pass Count = 22
Pass Rate = 78.57%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.441696-80f2f6bce
Software Version = SONiC.master.441696-80f2f6bce