
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.797
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:27:42,644 T0016: CMD TIME: 1216 D1 = sudo show interfaces status Ethernet124
2023-12-30 00:27:44,280 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 00:27:44,954 T0017: CMD TIME: 1230 D1 = sudo show interfaces status
2023-12-30 00:27:46,659 T0000: CMD TIME: 1068 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-30 00:27:48,168 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-30 00:27:49,705 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:27:50,409 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 00:27:58,832 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-30 00:27:59,731 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-30 00:28:01,267 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 00:28:01,972 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.169
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 00:28:41,593 T0000: CMD TIME: 361 D1 = sudo -s dhclient  eth0
2023-12-30 00:28:41,969 T0000: WAIT TIME: 5 = static delay
2023-12-30 00:28:47,418 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-30 00:28:48,152 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-30 00:28:48,872 T0000: CMD TIME: 262 D1 = sudo route -n
2023-12-30 00:28:49,595 T0000: CMD TIME: 262 D1 = sudo -s ifconfig eth0 192.168.122.236 netmask 255.255.255.0
2023-12-30 00:28:50,297 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2023-12-30 00:28:51,008 T0000: CMD TIME: 2281 D1 = sudo -s ping -4 192.168.122.1 -c 3
2023-12-30 00:28:53,728 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.236/255.255.255.0 dev eth0
2023-12-30 00:28:54,436 T0000: CMD TIME: 260 D1 = /sbin/ifconfig eth0
2023-12-30 00:28:55,152 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2023-12-30 00:28:55,952 T0000: CMD TIME: 2337 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
