
Execution Started = 2024-01-08 00:01:37
Execution Completed = 2024-01-08 00:39:22
Execution Time = 0:37:45
Session Init Time = 0:02:17
Tests Time = 0:35:28
PASS = 7
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 8
Module Count = 6
Test Count = 24
Pass Count = 22
Pass Rate = 91.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.449675-f2a2906b6
Software Version = SONiC.202111.449675-f2a2906b6