
Execution Started = 2023-12-30 03:12:34
Execution Completed = 2023-12-30 03:24:53
Execution Time = 0:12:20
Session Init Time = 0:02:33
Tests Time = 0:09:48
PASS = 36
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 40
Module Count = 1
Test Count = 42
Pass Count = 37
Pass Rate = 88.10%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V1'] : SONiC.202111.443663-f2a2906b6
Software Version = SONiC.202111.443663-f2a2906b6