
======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:44
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.268
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:15:49,789 T0016: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:15:51,375 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 03:15:52,049 T0017: CMD TIME: 1279 D1 = sudo show interfaces status
2023-12-30 03:15:53,815 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_snmp.py.json -y
2023-12-30 03:15:55,123 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_snmp.py.json
2023-12-30 03:15:56,659 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:15:57,359 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 03:16:05,800 T0000: CMD TIME: 466 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_snmp.py.txt
2023-12-30 03:16:06,710 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_snmp.py.txt
2023-12-30 03:16:08,247 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 03:16:08,948 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-30 03:16:17,395 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2023-12-30 03:16:18,112 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-30 03:16:18,826 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-30 03:16:20,275 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-30 03:16:21,724 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-30 03:16:22,423 T0000: CMD TIME: 9223 D1 = sudo service snmp restart
2023-12-30 03:16:32,107 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-30 03:16:35,290 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2864
2023-12-30 03:16:44,068 T0000: CMD TIME: 260 D1 = sudo ls -lrt /tmp/tmphvmo3ss4
2023-12-30 03:16:44,359 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmphvmo3ss4 /tmp/swss_config.json
2023-12-30 03:16:47,411 T0000: CMD TIME: 612 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-30 03:16:48,466 T0000: CMD TIME: 360 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-30 03:16:49,275 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 2864 Ethernet0 -u
2023-12-30 03:16:50,386 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 2864 Ethernet4
2023-12-30 03:16:59,487 T0000: CMD TIME: 1067 D1 = sudo -s sonic-clear counters
2023-12-30 03:17:11,607 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:17:14,039 T0000: CMD TIME: 770 D1 = show mac
2023-12-30 03:17:22,860 T0000: CMD TIME: 9423 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Fail
DESCRIPTION = sysname output is not in sync between system and snmp
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.261
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:18:03,850 T0000: CMD TIME: 261 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.665
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:18:09,442 T0000: CMD TIME: 665 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.450
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:18:15,060 T0000: CMD TIME: 785 D1 = show version
2023-12-30 03:18:16,318 T0000: CMD TIME: 665 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.508
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:19:03,961 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-30 03:19:04,640 T0000: WAIT TIME: 2 = static delay
2023-12-30 03:19:07,071 T0000: CMD TIME: 1181 D1 = show ipv6 interface
2023-12-30 03:19:08,763 T0000: CMD TIME: 664 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.239
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:19:27,819 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 03:19:28,303 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 03:19:29,027 T0000: CMD TIME: 259 D1 = agentx
2023-12-30 03:19:29,815 T0000: CMD TIME: 259 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Fail
DESCRIPTION = SNMP output is not found after walk of dot1qTpFdbPort OID
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.770
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:21:37,706 T0000: CMD TIME: 770 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:21:49,402 T0000: WAIT TIME: 3 = static delay
2023-12-30 03:21:53,310 T0000: WAIT TIME: 3 = static delay
2023-12-30 03:21:57,219 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = sysname output is not in sync between system and snmp after docker restart
TOTAL Test Time = 0:00:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:10.874
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 03:22:07,742 T0000: CMD TIME: 9133 D1 = sudo -s systemctl restart snmp
2023-12-30 03:22:17,328 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet124
2023-12-30 03:22:19,008 T0000: CMD TIME: 260 D1 = sudo -s systemctl is-active snmp
2023-12-30 03:22:19,708 T0000: CMD TIME: 260 D1 = hostname
=========================================================
