
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:41
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:12.503
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:53:11,409 T0148: CMD TIME: 1165 D2 = sudo show interfaces status Ethernet124
2023-12-30 22:53:11,415 T0149: CMD TIME: 1172 D3 = sudo show interfaces status Ethernet124
2023-12-30 22:53:11,397 T0147: CMD TIME: 1265 D1 = sudo show interfaces status Ethernet124
2023-12-30 22:53:11,420 T0150: CMD TIME: 1320 D4 = sudo show interfaces status Ethernet124
2023-12-30 22:53:13,012 T0149: CMD TIME: 259 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:53:13,017 T0148: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:53:13,081 T0147: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:53:13,159 T0150: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 22:53:13,859 T0155: CMD TIME: 1184 D4 = sudo show interfaces status
2023-12-30 22:53:13,846 T0152: CMD TIME: 1206 D1 = sudo show interfaces status
2023-12-30 22:53:13,853 T0153: CMD TIME: 1233 D2 = sudo show interfaces status
2023-12-30 22:53:13,864 T0154: CMD TIME: 1249 D3 = sudo show interfaces status
2023-12-30 22:53:15,647 T0158: CMD TIME: 865 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:53:15,635 T0156: CMD TIME: 913 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:53:15,640 T0157: CMD TIME: 916 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:53:15,653 T0159: CMD TIME: 912 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-30 22:53:16,927 T0158: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:53:16,964 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:53:16,975 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:53:16,981 T0159: CMD TIME: 256 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-30 22:53:18,404 T0158: CMD TIME: 255 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:18,441 T0156: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:18,451 T0157: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:18,458 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:19,073 T0158: CMD TIME: 256 D3 = /sbin/ip route list dev eth0
2023-12-30 22:53:19,106 T0156: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 22:53:19,122 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-30 22:53:19,129 T0159: CMD TIME: 256 D4 = /sbin/ip route list dev eth0
2023-12-30 22:53:27,470 T0156: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:27,455 T0158: CMD TIME: 508 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:27,940 T0159: CMD TIME: 457 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:27,945 T0157: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:28,343 T0156: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:28,375 T0158: CMD TIME: 306 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:28,811 T0159: CMD TIME: 259 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:28,817 T0157: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-30 22:53:29,821 T0156: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:29,908 T0158: CMD TIME: 256 D3 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:30,312 T0157: CMD TIME: 263 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:30,321 T0159: CMD TIME: 256 D4 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 22:53:30,490 T0156: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-30 22:53:30,589 T0158: CMD TIME: 260 D3 = /sbin/ip route list dev eth0
2023-12-30 22:53:30,999 T0157: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-30 22:53:31,007 T0159: CMD TIME: 257 D4 = /sbin/ip route list dev eth0
2023-12-30 22:53:39,415 T0192: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-30 22:53:39,420 T0193: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-30 22:53:40,504 T0194: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-30 22:53:40,508 T0195: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-30 22:53:41,588 T0196: CMD TIME: 661 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-30 22:53:41,593 T0197: CMD TIME: 658 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-30 22:53:42,673 T0199: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-30 22:53:42,669 T0198: CMD TIME: 658 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-30 22:53:43,745 T0200: CMD TIME: 610 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-30 22:53:43,749 T0201: CMD TIME: 659 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-30 22:53:44,830 T0202: CMD TIME: 660 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-30 22:53:44,835 T0203: CMD TIME: 658 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-30 22:53:45,933 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-30 22:53:48,656 T0000: CMD TIME: 2280 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-30 22:53:51,389 T0000: CMD TIME: 2279 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-30 22:53:54,112 T0000: CMD TIME: 2278 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-30 22:53:56,831 T0000: CMD TIME: 2277 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-30 22:53:59,551 T0000: CMD TIME: 2277 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-30 22:54:02,281 T0000: CMD TIME: 514 D1 = sudo vtysh
2023-12-30 22:54:02,819 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 22:54:03,527 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:54:04,977 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-30 22:54:06,440 T0000: CMD TIME: 564 D2 = sudo vtysh
2023-12-30 22:54:07,027 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-30 22:54:07,733 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:09,187 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-30 22:54:10,644 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:12,092 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-30 22:54:12,792 T0000: CMD TIME: 310 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-30 22:54:13,543 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-30 22:54:14,244 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2023-12-30 22:54:14,952 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-30 22:54:15,436 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-30 22:54:16,142 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:17,593 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-30 22:54:19,052 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:20,503 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-30 22:54:21,204 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-30 22:54:21,904 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-30 22:54:22,604 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-30 22:54:23,309 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-30 22:54:23,795 T0000: CMD TIME: 259 D4 = configure terminal
2023-12-30 22:54:24,499 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:25,948 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-30 22:54:27,409 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:54:28,860 T0000: CMD TIME: 1012 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-30 22:54:30,322 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:31,772 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-30 22:54:33,232 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:34,680 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-30 22:54:35,380 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-30 22:54:36,080 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-30 22:54:36,780 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-30 22:54:37,488 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:38,940 T0000: CMD TIME: 1012 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-30 22:54:40,401 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:41,848 T0000: CMD TIME: 261 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-30 22:54:42,549 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-30 22:54:43,248 T0000: CMD TIME: 258 D3 = address-family ipv6 unicast
2023-12-30 22:54:43,944 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-30 22:54:44,648 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:54:46,096 T0000: CMD TIME: 1016 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-30 22:54:47,557 T0000: CMD TIME: 266 D2 = do show bgp ipv4 summary
2023-12-30 22:54:48,291 T0000: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-30 22:54:49,017 T0000: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-30 22:54:49,740 T0000: CMD TIME: 264 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.790
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:55:24,931 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 22:55:25,415 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 22:55:26,121 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:55:27,575 T0000: CMD TIME: 1011 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-30 22:55:29,031 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:55:30,484 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-30 22:55:31,940 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-30 22:55:32,850 T0000: CMD TIME: 263 D3 = show bgp ipv4
2023-12-30 22:55:33,583 T0000: CMD TIME: 262 D3 = show bgp ipv6
2023-12-30 22:55:34,307 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:55:35,759 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-30 22:55:37,215 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:55:38,664 T0000: CMD TIME: 1012 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.113
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:55:47,463 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-30 22:55:47,948 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-30 22:55:48,654 T0000: CMD TIME: 1014 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:55:50,112 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-30 22:55:51,572 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:55:53,019 T0000: CMD TIME: 1011 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-30 22:55:54,476 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-30 22:55:55,386 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-30 22:55:56,112 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-30 22:55:56,839 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-30 22:55:57,324 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-30 22:55:58,025 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:55:59,475 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-30 22:56:00,932 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:56:02,380 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-30 22:56:03,406 T0000: WAIT TIME: 10 = static delay
2023-12-30 22:56:13,855 T0000: CMD TIME: 260 D4 = show bgp ipv4
2023-12-30 22:56:14,574 T0000: CMD TIME: 264 D4 = show bgp ipv6
2023-12-30 22:56:15,303 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:56:16,756 T0000: CMD TIME: 1011 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-30 22:56:18,215 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:56:19,667 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-30 22:56:21,124 T0000: CMD TIME: 1011 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:56:22,576 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-30 22:56:24,025 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-30 22:56:25,472 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.689
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:56:34,484 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 22:56:34,968 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 22:56:35,674 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-30 22:56:36,380 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-30 22:56:37,083 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2023-12-30 22:56:38,539 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2023-12-30 22:56:39,239 T0000: CMD TIME: 1010 D1 = set as-path prepend 200\nexit
2023-12-30 22:56:40,692 T0000: CMD TIME: 261 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-30 22:56:41,404 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2023-12-30 22:56:42,104 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2023-12-30 22:56:43,559 T0000: CMD TIME: 259 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-30 22:56:44,263 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2023-12-30 22:56:44,960 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2023-12-30 22:56:46,415 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:56:47,867 T0000: CMD TIME: 259 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-30 22:56:48,573 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:56:50,023 T0000: CMD TIME: 259 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-30 22:56:50,728 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:56:52,181 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-30 22:56:52,880 T0000: CMD TIME: 663 D2 = sudo vtysh
2023-12-30 22:56:53,990 T0000: CMD TIME: 263 D2 = show bgp ipv4 134.5.8.0/24
2023-12-30 22:56:54,711 T0000: CMD TIME: 267 D2 = show ip route
2023-12-30 22:56:55,444 T0000: CMD TIME: 264 D2 = show ip route
2023-12-30 22:56:56,168 T0000: CMD TIME: 260 D1 = no route-map test-rmap permit 10
2023-12-30 22:56:56,868 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-30 22:56:57,566 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-30 22:56:58,264 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-30 22:56:58,981 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:57:00,433 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-30 22:57:01,140 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:57:02,591 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-30 22:57:03,295 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-30 22:57:04,746 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.587
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:57:18,397 T0340: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-30 22:57:18,402 T0341: CMD TIME: 710 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-30 22:57:19,533 T0342: CMD TIME: 508 D1 = sudo vtysh
2023-12-30 22:57:19,538 T0343: CMD TIME: 514 D2 = sudo vtysh
2023-12-30 22:57:19,545 T0344: CMD TIME: 661 D3 = sudo vtysh
2023-12-30 22:57:20,050 T0342: CMD TIME: 255 D1 = configure terminal
2023-12-30 22:57:20,061 T0343: CMD TIME: 254 D2 = configure terminal
2023-12-30 22:57:20,216 T0344: CMD TIME: 255 D3 = configure terminal
2023-12-30 22:57:20,717 T0342: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:20,729 T0343: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:20,883 T0344: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:22,133 T0342: CMD TIME: 1006 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-30 22:57:22,146 T0343: CMD TIME: 1005 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-30 22:57:22,302 T0344: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-30 22:57:23,734 T0345: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:23,741 T0346: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:23,746 T0347: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:25,153 T0345: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-30 22:57:25,167 T0346: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-30 22:57:25,171 T0347: CMD TIME: 1008 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-30 22:57:26,597 T0348: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:26,604 T0349: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:26,609 T0350: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:28,019 T0348: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-30 22:57:28,026 T0349: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-30 22:57:28,031 T0350: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-30 22:57:29,453 T0351: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:29,464 T0352: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:29,469 T0353: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:30,871 T0351: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-30 22:57:30,892 T0352: CMD TIME: 1009 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-30 22:57:30,897 T0353: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-30 22:57:32,328 T0355: CMD TIME: 262 D2 = do show bgp ipv4 summary
2023-12-30 22:57:32,333 T0354: CMD TIME: 268 D1 = do show bgp ipv4 summary
2023-12-30 22:57:32,338 T0356: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-30 22:57:34,048 T0354: CMD TIME: 259 D1 = do show bgp ipv4 summary
2023-12-30 22:57:34,059 T0355: CMD TIME: 262 D2 = do show bgp ipv4 summary
2023-12-30 22:57:34,054 T0356: CMD TIME: 272 D3 = do show bgp ipv4 summary
2023-12-30 22:57:34,792 T0000: CMD TIME: 1011 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:57:36,244 T0000: CMD TIME: 1010 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-30 22:57:37,273 T0000: WAIT TIME: 5 = static delay
2023-12-30 22:57:42,718 T0000: CMD TIME: 266 D1 = do show bgp ipv4
2023-12-30 22:57:43,466 T0000: CMD TIME: 267 D2 = do show bgp ipv4
2023-12-30 22:57:44,216 T0000: CMD TIME: 266 D3 = do show bgp ipv4
2023-12-30 22:57:44,945 T0361: CMD TIME: 255 D1 = no router bgp
2023-12-30 22:57:44,951 T0362: CMD TIME: 258 D2 = no router bgp
2023-12-30 22:57:44,955 T0363: CMD TIME: 255 D3 = no router bgp
2023-12-30 22:57:45,634 T0364: CMD TIME: 259 D1 = exit
2023-12-30 22:57:45,640 T0365: CMD TIME: 255 D3 = exit
2023-12-30 22:57:45,903 T0364: CMD TIME: 256 D1 = exit
2023-12-30 22:57:45,908 T0365: CMD TIME: 253 D3 = exit
2023-12-30 22:57:46,581 T0365: CMD TIME: 1111 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-30 22:57:46,574 T0364: CMD TIME: 1269 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:18
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.491
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 22:57:55,401 T0388: CMD TIME: 660 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-30 22:57:55,397 T0387: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-30 22:57:56,556 T0000: CMD TIME: 513 D2 = sudo vtysh
2023-12-30 22:57:57,092 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-30 22:57:57,803 T0000: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 22:57:59,252 T0000: CMD TIME: 1011 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-30 22:58:00,711 T0000: CMD TIME: 464 D3 = sudo vtysh
2023-12-30 22:58:01,200 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-30 22:58:01,907 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:58:03,356 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-30 22:58:04,800 T0389: CMD TIME: 459 D1 = sudo vtysh
2023-12-30 22:58:04,823 T0392: CMD TIME: 508 D4 = sudo vtysh
2023-12-30 22:58:05,267 T0389: CMD TIME: 254 D1 = configure terminal
2023-12-30 22:58:05,338 T0392: CMD TIME: 253 D4 = configure terminal
2023-12-30 22:58:04,809 T0391: CMD TIME: 1012 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:58:04,816 T0390: CMD TIME: 1011 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 22:58:05,934 T0389: CMD TIME: 1005 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:58:06,002 T0392: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-30 22:58:06,238 T0391: CMD TIME: 1006 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-30 22:58:06,242 T0390: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-30 22:58:07,352 T0389: CMD TIME: 1005 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-30 22:58:07,418 T0392: CMD TIME: 1008 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-30 22:58:08,876 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:58:10,325 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-30 22:58:11,781 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 22:58:13,231 T0000: CMD TIME: 1010 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-30 22:58:14,692 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:58:16,143 T0000: CMD TIME: 260 D1 = network 172.16.2.2/32
2023-12-30 22:58:16,844 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-30 22:58:17,553 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2023-12-30 22:58:18,248 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2023-12-30 22:58:19,700 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-30 22:58:21,160 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-30 22:58:22,605 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-30 22:58:24,045 T0393: CMD TIME: 255 D1 = do show bgp ipv4 summary
2023-12-30 22:58:24,048 T0396: CMD TIME: 261 D4 = do show bgp ipv4 summary
2023-12-30 22:58:24,053 T0394: CMD TIME: 267 D2 = do show bgp ipv4 summary
2023-12-30 22:58:24,058 T0395: CMD TIME: 267 D3 = do show bgp ipv4 summary
2023-12-30 22:58:24,796 T0000: CMD TIME: 263 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-30 22:58:25,500 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 22:58:26,529 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:58:56,987 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 22:58:57,708 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-30 22:58:58,734 T0000: WAIT TIME: 30 = static delay
2023-12-30 22:59:29,196 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 22:59:29,914 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 22:59:30,944 T0000: WAIT TIME: 30 = static delay
2023-12-30 23:00:01,411 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 23:00:02,124 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 23:00:03,576 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 23:00:05,047 T0000: CMD TIME: 1012 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 23:00:06,495 T0000: CMD TIME: 1014 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-30 23:00:07,525 T0000: WAIT TIME: 30 = static delay
2023-12-30 23:00:37,988 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 23:00:38,704 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-30 23:00:39,404 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-30 23:00:40,857 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-30 23:00:42,319 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-30 23:00:43,769 T0000: CMD TIME: 1012 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-30 23:00:45,231 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-30 23:00:45,932 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2023-12-30 23:00:47,372 T0397: CMD TIME: 260 D2 = do show bgp ipv6 summary
2023-12-30 23:00:47,376 T0398: CMD TIME: 269 D3 = do show bgp ipv6 summary
2023-12-30 23:00:48,087 T0000: CMD TIME: 264 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-30 23:00:48,811 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-30 23:00:49,839 T0000: WAIT TIME: 30 = static delay
2023-12-30 23:01:20,295 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-30 23:01:21,012 T0000: CMD TIME: 1012 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-30 23:01:22,468 T0000: CMD TIME: 1011 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-30 23:01:23,925 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-30 23:01:25,377 T0000: CMD TIME: 1011 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-30 23:01:26,405 T0000: WAIT TIME: 30 = static delay
2023-12-30 23:01:56,871 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-30 23:01:57,590 T0403: CMD TIME: 254 D1 = no router bgp
2023-12-30 23:01:57,600 T0404: CMD TIME: 259 D2 = no router bgp
2023-12-30 23:01:57,605 T0405: CMD TIME: 258 D3 = no router bgp
2023-12-30 23:01:57,610 T0406: CMD TIME: 255 D4 = no router bgp
2023-12-30 23:01:58,287 T0407: CMD TIME: 259 D1 = exit
2023-12-30 23:01:58,293 T0408: CMD TIME: 255 D3 = exit
2023-12-30 23:01:58,555 T0407: CMD TIME: 255 D1 = exit
2023-12-30 23:01:58,559 T0408: CMD TIME: 254 D3 = exit
2023-12-30 23:01:59,230 T0407: CMD TIME: 1116 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-30 23:01:59,234 T0408: CMD TIME: 1163 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-30 23:02:00,832 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-30 23:02:01,316 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 23:02:02,023 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-30 23:02:02,720 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2023-12-30 23:02:03,420 T0000: CMD TIME: 462 D3 = sudo vtysh
2023-12-30 23:02:03,907 T0000: CMD TIME: 260 D3 = configure terminal
2023-12-30 23:02:04,611 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-30 23:02:05,315 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
