
Execution Started = 2023-12-31 03:26:20
Execution Completed = 2023-12-31 03:45:59
Execution Time = 0:19:39
Session Init Time = 0:02:18
Tests Time = 0:17:22
PASS = 37
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 42
Module Count = 3
Test Count = 50
Pass Count = 38
Pass Rate = 76.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6