
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.769
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:52:52,777 T0074: CMD TIME: 1120 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:52:52,785 T0075: CMD TIME: 1116 D2 = sudo show interfaces status Ethernet124
2024-01-06 02:52:54,336 T0075: CMD TIME: 260 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:52:54,341 T0074: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:52:55,028 T0078: CMD TIME: 1139 D2 = sudo show interfaces status
2024-01-06 02:52:55,022 T0077: CMD TIME: 1182 D1 = sudo show interfaces status
2024-01-06 02:52:56,667 T0079: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-06 02:52:56,672 T0080: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-06 02:52:57,895 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2024-01-06 02:52:57,948 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2024-01-06 02:52:59,373 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:52:59,425 T0080: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:53:00,044 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-06 02:53:00,095 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 02:53:08,408 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 02:53:08,474 T0080: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 02:53:09,277 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 02:53:09,341 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-06 02:53:10,754 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:53:10,818 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:53:11,424 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 02:53:11,486 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 02:53:19,875 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-06 02:53:20,594 T0098: CMD TIME: 613 D1 = sudo -s config portchannel add PortChannel7
2024-01-06 02:53:20,599 T0099: CMD TIME: 610 D2 = sudo -s config portchannel add PortChannel7
2024-01-06 02:53:21,629 T0098: CMD TIME: 613 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-06 02:53:21,634 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2024-01-06 02:53:22,660 T0098: CMD TIME: 615 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-06 02:53:22,668 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2024-01-06 02:53:23,694 T0098: CMD TIME: 612 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 02:53:23,699 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 02:53:24,724 T0098: CMD TIME: 615 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-06 02:53:24,732 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-06 02:53:25,763 T0101: CMD TIME: 612 D2 = sudo -s config vlan add 3185
2024-01-06 02:53:25,768 T0100: CMD TIME: 608 D1 = sudo -s config vlan add 3185
2024-01-06 02:53:26,799 T0103: CMD TIME: 610 D2 = sudo -s config vlan member add 3185 Ethernet0
2024-01-06 02:53:26,801 T0102: CMD TIME: 609 D1 = sudo -s config vlan member add 3185 Ethernet0
2024-01-06 02:53:27,826 T0103: CMD TIME: 612 D2 = sudo -s config vlan member add 3185 PortChannel7
2024-01-06 02:53:27,831 T0102: CMD TIME: 609 D1 = sudo -s config vlan member add 3185 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V1 with member ['Ethernet16', 'Ethernet20'] verification failed
TOTAL Test Time = 0:01:51
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.602
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:54:12,864 T0131: CMD TIME: 613 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-06 02:54:12,868 T0132: CMD TIME: 610 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2024-01-06 02:54:13,893 T0131: CMD TIME: 662 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-06 02:54:13,897 T0132: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2024-01-06 02:54:14,577 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:14,578 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:17,005 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:17,677 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:16,998 T0135: CMD TIME: 717 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:17,726 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:20,091 T0136: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:20,812 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:20,139 T0135: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:20,859 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:23,225 T0136: CMD TIME: 656 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:23,893 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:23,273 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:23,943 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:26,307 T0136: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:26,978 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:26,357 T0135: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:27,024 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:29,392 T0136: CMD TIME: 662 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:30,066 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:29,438 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:30,106 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:32,519 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:33,190 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:32,481 T0136: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:33,202 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:35,605 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:36,275 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:35,616 T0136: CMD TIME: 708 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:36,335 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:38,691 T0135: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:39,373 T0135: WAIT TIME: 2 = static delay
2024-01-06 02:54:38,747 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:39,415 T0136: WAIT TIME: 2 = static delay
2024-01-06 02:54:41,787 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:41,830 T0136: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-06 02:54:42,919 T0137: CMD TIME: 608 D1 = sudo -s config portchannel add PortChannel8
2024-01-06 02:54:42,924 T0138: CMD TIME: 611 D2 = sudo -s config portchannel add PortChannel8
2024-01-06 02:54:43,944 T0137: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-06 02:54:43,952 T0138: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2024-01-06 02:54:44,966 T0137: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-06 02:54:44,971 T0138: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2024-01-06 02:54:45,586 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:54:45,588 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:54:48,004 T0139: CMD TIME: 662 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:48,679 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:54:48,010 T0140: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:48,731 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:54:51,093 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:51,765 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:54:51,142 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:51,814 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:54:54,184 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:54,855 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:54:54,227 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:54,897 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:54:57,270 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:57,940 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:54:57,310 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:54:57,978 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:55:00,354 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:01,024 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:55:00,391 T0140: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:01,113 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:55:03,436 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:04,106 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:55:03,525 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:04,195 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:55:06,521 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:07,192 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:55:06,609 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:07,278 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:55:09,606 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:10,276 T0139: WAIT TIME: 2 = static delay
2024-01-06 02:55:09,691 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:10,361 T0140: WAIT TIME: 2 = static delay
2024-01-06 02:55:12,690 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:12,775 T0140: CMD TIME: 709 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:13,923 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2431
2024-01-06 02:55:14,982 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2431 PortChannel8
2024-01-06 02:55:16,036 T0000: CMD TIME: 612 D2 = sudo -s config vlan add 2431
2024-01-06 02:55:17,095 T0000: CMD TIME: 613 D2 = sudo -s config vlan member add 2431 PortChannel8
2024-01-06 02:55:17,725 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:17,726 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:20,146 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:20,152 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:20,827 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:20,828 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:23,247 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:23,252 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:23,927 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:23,929 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:26,349 T0141: CMD TIME: 663 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:26,354 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:27,029 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:27,030 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:29,450 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:29,456 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:30,134 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:30,135 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:32,554 T0142: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:32,559 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:33,235 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:33,236 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:35,656 T0141: CMD TIME: 664 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:36,331 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:35,661 T0142: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:36,384 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:38,742 T0141: CMD TIME: 608 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:39,359 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:38,798 T0142: CMD TIME: 711 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:39,520 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:41,773 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:42,444 T0141: WAIT TIME: 2 = static delay
2024-01-06 02:55:41,934 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:42,605 T0142: WAIT TIME: 2 = static delay
2024-01-06 02:55:44,858 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:45,019 T0142: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:46,108 T0143: CMD TIME: 662 D1 = sudo -s config vlan member del 2431 PortChannel8
2024-01-06 02:55:46,112 T0144: CMD TIME: 658 D2 = sudo -s config vlan member del 2431 PortChannel8
2024-01-06 02:55:47,195 T0145: CMD TIME: 665 D1 = show vlan config
2024-01-06 02:55:47,200 T0146: CMD TIME: 662 D2 = show vlan config
2024-01-06 02:55:48,288 T0145: CMD TIME: 611 D1 = sudo -s config vlan del 2431
2024-01-06 02:55:48,293 T0146: CMD TIME: 607 D2 = sudo -s config vlan del 2431
2024-01-06 02:55:49,318 T0145: CMD TIME: 612 D1 = show vlan config
2024-01-06 02:55:49,323 T0146: CMD TIME: 661 D2 = show vlan config
2024-01-06 02:55:50,416 T0148: CMD TIME: 609 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-06 02:55:50,413 T0147: CMD TIME: 614 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2024-01-06 02:55:51,450 T0147: CMD TIME: 610 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-06 02:55:51,445 T0148: CMD TIME: 664 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2024-01-06 02:55:52,471 T0147: CMD TIME: 607 D1 = sudo -s config portchannel del PortChannel8
2024-01-06 02:55:52,522 T0148: CMD TIME: 659 D2 = sudo -s config portchannel del PortChannel8
2024-01-06 02:55:53,488 T0147: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:53,595 T0148: CMD TIME: 712 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-06 02:55:54,747 T0151: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 02:55:54,753 T0152: CMD TIME: 660 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2024-01-06 02:55:55,764 T0151: CMD TIME: 607 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2024-01-06 02:55:55,824 T0152: CMD TIME: 710 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.881
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:56:03,861 T0162: CMD TIME: 668 D1 = show interfaces portchannel
2024-01-06 02:56:03,866 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2024-01-06 02:56:05,972 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-06 02:56:05,966 T0162: CMD TIME: 718 D1 = show interfaces portchannel
2024-01-06 02:56:08,104 T0162: CMD TIME: 611 D1 = show interfaces portchannel
2024-01-06 02:56:08,057 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-06 02:56:10,158 T0162: CMD TIME: 619 D1 = show interfaces portchannel
2024-01-06 02:56:10,166 T0163: CMD TIME: 665 D2 = show interfaces portchannel
2024-01-06 02:56:12,200 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-06 02:56:12,255 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-06 02:56:14,288 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-06 02:56:14,338 T0163: CMD TIME: 663 D2 = show interfaces portchannel
2024-01-06 02:56:16,375 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-06 02:56:16,424 T0163: CMD TIME: 660 D2 = show interfaces portchannel
2024-01-06 02:56:18,460 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-06 02:56:18,507 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-06 02:56:20,543 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-06 02:56:20,592 T0163: CMD TIME: 660 D2 = show interfaces portchannel
2024-01-06 02:56:22,628 T0162: CMD TIME: 662 D1 = show interfaces portchannel
2024-01-06 02:56:22,676 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-06 02:56:24,715 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-06 02:56:24,763 T0163: CMD TIME: 712 D2 = show interfaces portchannel
2024-01-06 02:56:26,799 T0162: CMD TIME: 660 D1 = show interfaces portchannel
2024-01-06 02:56:26,899 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2024-01-06 02:56:28,881 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2024-01-06 02:56:28,984 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2024-01-06 02:56:30,969 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2024-01-06 02:56:31,070 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2024-01-06 02:56:33,053 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2024-01-06 02:56:33,159 T0163: CMD TIME: 663 D2 = show interfaces portchannel
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:21.221
TOTAL HELPER Time = 0:00:35.285
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 02:58:50,253 T0242: CMD TIME: 464 D1 = sudo vtysh
2024-01-06 02:58:50,260 T0243: CMD TIME: 459 D2 = sudo vtysh
2024-01-06 02:58:50,735 T0243: CMD TIME: 256 D2 = configure terminal
2024-01-06 02:58:50,733 T0242: CMD TIME: 260 D1 = configure terminal
2024-01-06 02:58:51,414 T0243: CMD TIME: 258 D2 = no router bgp
2024-01-06 02:58:51,419 T0242: CMD TIME: 254 D1 = no router bgp
2024-01-06 02:58:52,088 T0243: CMD TIME: 255 D2 = exit
2024-01-06 02:58:52,094 T0242: CMD TIME: 254 D1 = exit
2024-01-06 02:58:52,350 T0243: CMD TIME: 258 D2 = exit
2024-01-06 02:58:52,360 T0242: CMD TIME: 255 D1 = exit
2024-01-06 02:58:53,028 T0242: CMD TIME: 606 D1 = sudo -s config feature state sflow enabled
2024-01-06 02:58:53,021 T0243: CMD TIME: 660 D2 = sudo -s config feature state sflow enabled
2024-01-06 02:58:54,045 T0242: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2024-01-06 02:58:54,094 T0243: CMD TIME: 661 D2 = sudo -s config feature state nat enabled
2024-01-06 02:58:55,474 T0242: HELPER TIME: 17045 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 02:58:55,575 T0243: HELPER TIME: 18240 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 02:59:13,759 T0242: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:14,426 T0242: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 02:59:15,053 T0243: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:15,722 T0243: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-06 02:59:15,102 T0242: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2024-01-06 02:59:16,635 T0242: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:59:16,398 T0243: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2024-01-06 02:59:17,981 T0243: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 02:59:18,661 T0245: CMD TIME: 1140 D1 = sudo show interfaces status
2024-01-06 02:59:18,666 T0246: CMD TIME: 1197 D2 = sudo show interfaces status
2024-01-06 02:59:20,329 T0247: CMD TIME: 814 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2024-01-06 02:59:20,334 T0248: CMD TIME: 861 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2024-01-06 02:59:21,556 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2024-01-06 02:59:21,611 T0248: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2024-01-06 02:59:23,033 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:23,087 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:23,702 T0247: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-06 02:59:23,756 T0248: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-06 02:59:32,090 T0248: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-06 02:59:32,048 T0247: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-06 02:59:32,958 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2024-01-06 02:59:32,966 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2024-01-06 02:59:34,438 T0248: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:34,445 T0247: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 02:59:35,117 T0248: CMD TIME: 267 D2 = /sbin/ip route list dev eth0
2024-01-06 02:59:35,125 T0247: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-06 02:59:43,550 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet0
2024-01-06 02:59:45,132 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-06 02:59:45,851 T0000: CMD TIME: 614 D1 = show platform summary
2024-01-06 02:59:46,923 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 968
2024-01-06 02:59:47,986 T0000: CMD TIME: 613 D1 = sudo -s config vlan member add 968 Ethernet0 -u
2024-01-06 02:59:49,042 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 968 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = config command 'sudo -s config interface ip remove Ethernet16 11.11.11.11/24' failed
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:13.781
TOTAL HELPER Time = 0:00:21.837
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:00:33,405 T0000: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2024-01-06 03:00:34,462 T0000: CMD TIME: 612 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2024-01-06 03:00:35,515 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-06 03:00:38,234 T0000: CMD TIME: 313 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-06 03:00:38,995 T0000: CMD TIME: 663 D1 = sudo -s config interface shutdown Ethernet16
2024-01-06 03:00:40,106 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet16
2024-01-06 03:00:41,167 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet16
2024-01-06 03:00:42,226 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet16
2024-01-06 03:00:43,283 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet16
2024-01-06 03:00:44,343 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet16
2024-01-06 03:00:45,394 T0000: CMD TIME: 4292 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-06 03:00:50,131 T0000: CMD TIME: 259 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-06 03:00:51,261 T0000: HELPER TIME: 21837 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-06 03:01:13,567 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:01:15,147 T0000: CMD TIME: 573 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:59
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.445
TOTAL HELPER Time = 0:01:08.958
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:04:21,785 T0370: CMD TIME: 463 D1 = sudo vtysh
2024-01-06 03:04:21,791 T0371: CMD TIME: 459 D2 = sudo vtysh
2024-01-06 03:04:22,262 T0370: CMD TIME: 256 D1 = configure terminal
2024-01-06 03:04:22,265 T0371: CMD TIME: 255 D2 = configure terminal
2024-01-06 03:04:22,940 T0370: CMD TIME: 258 D1 = no router bgp
2024-01-06 03:04:22,945 T0371: CMD TIME: 254 D2 = no router bgp
2024-01-06 03:04:23,615 T0370: CMD TIME: 254 D1 = exit
2024-01-06 03:04:23,621 T0371: CMD TIME: 255 D2 = exit
2024-01-06 03:04:23,876 T0370: CMD TIME: 259 D1 = exit
2024-01-06 03:04:23,886 T0371: CMD TIME: 254 D2 = exit
2024-01-06 03:04:24,548 T0370: CMD TIME: 613 D1 = sudo -s config feature state sflow enabled
2024-01-06 03:04:24,557 T0371: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-06 03:04:25,580 T0370: CMD TIME: 614 D1 = sudo -s config feature state nat enabled
2024-01-06 03:04:25,585 T0371: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2024-01-06 03:04:27,022 T0370: HELPER TIME: 18253 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:04:46,515 T0370: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:04:47,186 T0370: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-06 03:04:47,862 T0370: CMD TIME: 1112 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:04:49,396 T0370: CMD TIME: 256 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:04:27,027 T0371: HELPER TIME: 50705 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-06 03:05:18,978 T0371: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:19,647 T0371: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-06 03:05:20,323 T0371: CMD TIME: 963 D2 = sudo show interfaces status Ethernet124
2024-01-06 03:05:24,712 T0371: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2024-01-06 03:05:26,299 T0371: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:05:26,982 T0373: CMD TIME: 1190 D1 = sudo show interfaces status
2024-01-06 03:05:26,976 T0374: CMD TIME: 1238 D2 = sudo show interfaces status
2024-01-06 03:05:28,260 T0000: WAIT TIME: 5 = static delay
2024-01-06 03:05:33,685 T0376: CMD TIME: 1182 D1 = sudo show interfaces status
2024-01-06 03:05:33,679 T0377: CMD TIME: 1284 D2 = sudo show interfaces status
2024-01-06 03:05:35,014 T0000: WAIT TIME: 5 = static delay
2024-01-06 03:05:40,442 T0379: CMD TIME: 1186 D1 = sudo show interfaces status
2024-01-06 03:05:40,436 T0380: CMD TIME: 1200 D2 = sudo show interfaces status
2024-01-06 03:05:42,132 T0381: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-06 03:05:42,135 T0382: CMD TIME: 864 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-06 03:05:43,415 T0381: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-06 03:05:43,419 T0382: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-06 03:05:44,899 T0381: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:44,904 T0382: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:45,578 T0381: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-06 03:05:45,583 T0382: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2024-01-06 03:05:53,985 T0382: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:05:53,955 T0381: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:05:54,853 T0382: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:05:54,874 T0381: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-06 03:05:56,332 T0382: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:56,351 T0381: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:05:57,002 T0382: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-06 03:05:57,020 T0381: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-06 03:06:05,396 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh start
2024-01-06 03:06:15,005 T0401: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-06 03:06:15,010 T0402: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-06 03:06:16,075 T0403: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-06 03:06:16,080 T0404: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-06 03:06:17,108 T0405: CMD TIME: 610 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-06 03:06:17,113 T0406: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-06 03:06:18,143 T0407: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2024-01-06 03:06:18,148 T0408: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:06:50,227 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-06 03:06:52,151 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:05
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:46.040
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:06:57,847 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-06 03:06:58,572 T0000: CMD TIME: 1016 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-06 03:07:00,028 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-06 03:07:01,484 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-06 03:07:02,185 T0000: CMD TIME: 8419 D1 = sudo service snmp restart
2024-01-06 03:07:18,927 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:07:21,340 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:07:22,046 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2024-01-06 03:07:22,772 T0000: CMD TIME: 360 D1 = sudo -s useradd y_wqwqyip83lj88rda_ptad0
2024-01-06 03:07:23,575 T0000: CMD TIME: 1410 D1 = sudo passwd y_wqwqyip83lj88rda_ptad0
2024-01-06 03:07:25,009 T0000: CMD TIME: 1410 D1 = fAUBH7mXr!4Q
2024-01-06 03:07:26,441 T0000: CMD TIME: 1410 D1 = fAUBH7mXr!4Q
2024-01-06 03:07:27,877 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-06 03:07:29,334 T0000: CMD TIME: 814 D1 = sudo -s config save -y
2024-01-06 03:07:30,591 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-06 03:07:31,075 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 03:07:31,782 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-06 03:09:29,870 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:09:30,581 T0000: CMD TIME: 7458 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-06 03:09:38,555 T0000: CMD TIME: 866 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 03:09:40,274 T0000: CMD TIME: 1011 D1 = end\nexit
2024-01-06 03:09:41,313 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 03:09:42,802 T0000: CMD TIME: 816 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 03:09:43,635 T0000: WAIT TIME: 3 = static delay
2024-01-06 03:09:47,071 T0000: CMD TIME: 816 D1 = show acl table
2024-01-06 03:09:48,340 T0000: CMD TIME: 821 D1 = show acl rule
2024-01-06 03:09:49,623 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-06 03:09:50,903 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-06 03:09:52,180 T0000: CMD TIME: 767 D1 = show acl rule V6_SSH_ONLY
2024-01-06 03:09:53,406 T0000: CMD TIME: 260 D1 = hostname
2024-01-06 03:10:01,035 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:10:01,740 T0000: CMD TIME: 30333 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 03:10:32,519 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:10:33,228 T0000: CMD TIME: 30331 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-06 03:11:04,003 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2024-01-06 03:11:04,723 T0000: CMD TIME: 919 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-06 03:11:06,088 T0000: CMD TIME: 265 D2 = sudo -s which sshpass
2024-01-06 03:11:06,809 T0000: CMD TIME: 918 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-06 03:11:08,171 T0000: CMD TIME: 271 D2 = sudo -s which sshpass
2024-01-06 03:11:08,888 T0000: CMD TIME: 467 D2 = sshpass -p 'fAUBH7mXr!4Q' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 y_wqwqyip83lj88rda_ptad0@2.2.2.1 sudo show vlan config
2024-01-06 03:11:09,797 T0000: CMD TIME: 263 D2 = sudo -s which sshpass
2024-01-06 03:11:10,516 T0000: CMD TIME: 414 D2 = sshpass -p 'fAUBH7mXr!4Q' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 y_wqwqyip83lj88rda_ptad0@1001::1 sudo show vlan config
2024-01-06 03:11:11,389 T0000: CMD TIME: 871 D1 = sudo -s config save -y
2024-01-06 03:11:12,711 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-06 03:11:13,196 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-06 03:11:13,900 T0000: CMD TIME: 263 D1 = do copy running-config startup-config
2024-01-06 03:11:14,607 T0000: CMD TIME: 259 D1 = exit
2024-01-06 03:11:14,903 T0000: CMD TIME: 261 D1 = exit
2024-01-06 03:11:15,617 T0000: CMD TIME: 38287 D1 = sudo -s fast-reboot
2024-01-06 03:11:54,371 T0000: CMD TIME: 1010 D1 = admin
2024-01-06 03:11:55,403 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-06 03:11:57,286 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:11:57,988 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-06 03:11:59,539 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:12:00,240 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-06 03:12:00,947 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-06 03:12:01,920 T0000: CMD TIME: 1070 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:12:06,463 T0000: CMD TIME: 918 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:12:10,852 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-06 03:12:13,267 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:12:13,967 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-06 03:12:14,691 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-06 03:12:15,391 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sat Jan  6 03:12:14 2024'
2024-01-06 03:12:16,939 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-06 03:12:17,641 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-06 03:12:18,359 T0000: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-06 03:12:19,063 T0000: CMD TIME: 866 D1 = show acl table
2024-01-06 03:12:20,387 T0000: CMD TIME: 823 D1 = show acl rule
2024-01-06 03:12:21,679 T0000: CMD TIME: 770 D1 = show acl rule SNMP_SSH
2024-01-06 03:12:22,907 T0000: CMD TIME: 767 D1 = show acl rule V6_SSH_ONLY
2024-01-06 03:12:24,131 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-06 03:12:25,411 T0000: CMD TIME: 2329 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-06 03:12:28,183 T0000: CMD TIME: 258 D1 = hostname
2024-01-06 03:12:35,607 T0000: CMD TIME: 816 D1 = show acl table
2024-01-06 03:12:36,879 T0000: CMD TIME: 663 D1 = sudo config acl remove table SNMP_SSH;
2024-01-06 03:12:37,983 T0000: CMD TIME: 665 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-06 03:12:39,097 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-06 03:12:40,590 T0000: CMD TIME: 815 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-06 03:12:48,774 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-06 03:12:49,479 T0000: CMD TIME: 30273 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-06 03:13:20,196 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 03:13:20,903 T0000: CMD TIME: 30278 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-06 03:13:51,626 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-06 03:13:52,331 T0000: CMD TIME: 865 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-06 03:13:53,635 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-06 03:13:54,343 T0000: CMD TIME: 816 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-06 03:13:55,639 T0000: CMD TIME: 766 D1 = show acl table
2024-01-06 03:13:56,862 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2024-01-06 03:13:57,918 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-06 03:15:56,271 T0000: CMD TIME: 314 D1 = sudo -s userdel y_wqwqyip83lj88rda_ptad0
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.420
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-06 03:16:11,267 T0000: CMD TIME: 5420 D1 = sudo cat /var/log/auth.log
=========================================================
