
Execution Started = 2024-01-06 02:47:05
Execution Completed = 2024-01-06 03:18:49
Execution Time = 0:31:44
Session Init Time = 0:05:03
Tests Time = 0:26:41
PASS = 2
FAIL = 2
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 1
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 6
Module Count = 3
Test Count = 10
Pass Count = 4
Pass Rate = 40.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.448325-f2a2906b6
Software Version = SONiC.202111.448325-f2a2906b6