
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.338
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:44:42,746 T0131: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:44:42,757 T0133: CMD TIME: 1113 D3 = sudo show interfaces status Ethernet124
2023-12-27 00:44:42,762 T0132: CMD TIME: 1117 D2 = sudo show interfaces status Ethernet124
2023-12-27 00:44:42,767 T0134: CMD TIME: 1113 D4 = sudo show interfaces status Ethernet124
2023-12-27 00:44:44,315 T0133: CMD TIME: 254 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:44:44,325 T0132: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:44:44,332 T0131: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:44:44,337 T0134: CMD TIME: 255 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:44:45,028 T0136: CMD TIME: 1136 D1 = sudo show interfaces status
2023-12-27 00:44:45,025 T0138: CMD TIME: 1153 D3 = sudo show interfaces status
2023-12-27 00:44:45,033 T0139: CMD TIME: 1186 D4 = sudo show interfaces status
2023-12-27 00:44:45,017 T0137: CMD TIME: 1210 D2 = sudo show interfaces status
2023-12-27 00:44:46,782 T0143: CMD TIME: 809 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 00:44:46,764 T0140: CMD TIME: 861 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 00:44:46,770 T0141: CMD TIME: 866 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 00:44:46,776 T0142: CMD TIME: 862 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2023-12-27 00:44:48,005 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 00:44:48,038 T0140: CMD TIME: 306 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 00:44:48,052 T0141: CMD TIME: 304 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 00:44:48,057 T0142: CMD TIME: 306 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2023-12-27 00:44:48,861 T0143: CMD TIME: 558 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:48,993 T0142: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:49,018 T0141: CMD TIME: 506 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:48,974 T0140: CMD TIME: 556 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:49,831 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:49,944 T0141: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:49,949 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:49,910 T0142: CMD TIME: 304 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2023-12-27 00:44:50,915 T0160: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2023-12-27 00:44:50,920 T0161: CMD TIME: 657 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2023-12-27 00:44:51,997 T0162: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2023-12-27 00:44:52,002 T0163: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2023-12-27 00:44:53,051 T0164: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2023-12-27 00:44:53,056 T0165: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2023-12-27 00:44:54,088 T0166: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2023-12-27 00:44:54,092 T0167: CMD TIME: 608 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2023-12-27 00:44:55,127 T0168: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2023-12-27 00:44:55,123 T0169: CMD TIME: 663 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2023-12-27 00:44:56,205 T0170: CMD TIME: 561 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2023-12-27 00:44:56,210 T0171: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2023-12-27 00:44:57,250 T0000: CMD TIME: 2275 D1 = sudo -s ping -4 11.1.0.2 -c 3
2023-12-27 00:44:59,962 T0000: CMD TIME: 2273 D1 = sudo -s ping -6 67fe:1::2 -c 3
2023-12-27 00:45:02,675 T0000: CMD TIME: 2326 D2 = sudo -s ping -4 11.2.0.2 -c 3
2023-12-27 00:45:05,445 T0000: CMD TIME: 2275 D2 = sudo -s ping -6 67fe:2::2 -c 3
2023-12-27 00:45:08,161 T0000: CMD TIME: 2330 D3 = sudo -s ping -4 11.3.0.2 -c 3
2023-12-27 00:45:10,934 T0000: CMD TIME: 2274 D3 = sudo -s ping -6 67fe:3::2 -c 3
2023-12-27 00:45:13,662 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 00:45:14,149 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-27 00:45:14,857 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:45:16,314 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2023-12-27 00:45:17,770 T0000: CMD TIME: 511 D2 = sudo vtysh
2023-12-27 00:45:18,304 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-27 00:45:19,008 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:20,464 T0000: CMD TIME: 1011 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2023-12-27 00:45:21,926 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:23,375 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2023-12-27 00:45:24,077 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2023-12-27 00:45:24,777 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2023-12-27 00:45:25,479 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 activate
2023-12-27 00:45:26,187 T0000: CMD TIME: 463 D3 = sudo vtysh
2023-12-27 00:45:26,672 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 00:45:27,377 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:28,827 T0000: CMD TIME: 1016 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2023-12-27 00:45:30,289 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:31,738 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2023-12-27 00:45:32,442 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 timers 60 180
2023-12-27 00:45:33,142 T0000: CMD TIME: 259 D3 = address-family ipv4 unicast
2023-12-27 00:45:33,846 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2023-12-27 00:45:34,551 T0000: CMD TIME: 462 D4 = sudo vtysh
2023-12-27 00:45:35,038 T0000: CMD TIME: 260 D4 = configure terminal
2023-12-27 00:45:35,745 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:37,195 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2023-12-27 00:45:38,651 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:45:40,101 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2023-12-27 00:45:41,565 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:43,014 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-27 00:45:44,476 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:45,925 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 remote-as 24
2023-12-27 00:45:46,626 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 timers 60 180
2023-12-27 00:45:47,327 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2023-12-27 00:45:48,026 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2023-12-27 00:45:48,734 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:50,186 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2023-12-27 00:45:51,643 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:53,094 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2023-12-27 00:45:53,795 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2023-12-27 00:45:54,494 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2023-12-27 00:45:55,194 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2023-12-27 00:45:55,902 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:45:57,348 T0000: CMD TIME: 1011 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2023-12-27 00:45:58,802 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2023-12-27 00:45:59,533 T0000: CMD TIME: 264 D3 = do show bgp ipv4 summary
2023-12-27 00:46:00,254 T0000: CMD TIME: 264 D2 = do show bgp ipv6 summary
2023-12-27 00:46:00,984 T0000: CMD TIME: 260 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.842
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:46:16,041 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-27 00:46:16,528 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 00:46:17,232 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:46:18,682 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2023-12-27 00:46:20,137 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:46:21,589 T0000: CMD TIME: 1010 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2023-12-27 00:46:23,045 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-27 00:46:24,003 T0000: CMD TIME: 262 D3 = show bgp ipv4
2023-12-27 00:46:24,735 T0000: CMD TIME: 262 D3 = show bgp ipv6
2023-12-27 00:46:25,461 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:46:26,921 T0000: CMD TIME: 1020 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2023-12-27 00:46:28,386 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:46:29,834 T0000: CMD TIME: 1011 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.281
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:46:38,682 T0000: CMD TIME: 462 D2 = sudo vtysh
2023-12-27 00:46:39,167 T0000: CMD TIME: 259 D2 = configure terminal
2023-12-27 00:46:39,871 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:46:41,326 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2023-12-27 00:46:42,799 T0000: CMD TIME: 1017 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:46:44,281 T0000: CMD TIME: 1019 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2023-12-27 00:46:45,768 T0000: CMD TIME: 520 D4 = sudo vtysh
2023-12-27 00:46:46,735 T0000: CMD TIME: 259 D4 = show bgp ipv4
2023-12-27 00:46:47,459 T0000: CMD TIME: 259 D4 = show bgp ipv6
2023-12-27 00:46:48,189 T0000: CMD TIME: 518 D3 = sudo vtysh
2023-12-27 00:46:48,756 T0000: CMD TIME: 269 D3 = configure terminal
2023-12-27 00:46:49,474 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:46:50,933 T0000: CMD TIME: 1010 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2023-12-27 00:46:52,385 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:46:53,841 T0000: CMD TIME: 1021 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2023-12-27 00:46:54,880 T0000: WAIT TIME: 10 = static delay
2023-12-27 00:47:05,347 T0000: CMD TIME: 263 D4 = show bgp ipv4
2023-12-27 00:47:06,078 T0000: CMD TIME: 263 D4 = show bgp ipv6
2023-12-27 00:47:06,838 T0000: CMD TIME: 1015 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:47:08,297 T0000: CMD TIME: 1015 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2023-12-27 00:47:09,799 T0000: CMD TIME: 1019 D2 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:47:11,260 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2023-12-27 00:47:12,725 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:47:14,192 T0000: CMD TIME: 1011 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2023-12-27 00:47:15,649 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2023-12-27 00:47:17,105 T0000: CMD TIME: 1015 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.650
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:47:26,180 T0000: CMD TIME: 517 D1 = sudo vtysh
2023-12-27 00:47:26,739 T0000: CMD TIME: 271 D1 = configure terminal
2023-12-27 00:47:27,475 T0000: CMD TIME: 260 D1 = access-list test-access-list1 permit 134.5.8.0/24
2023-12-27 00:47:28,216 T0000: CMD TIME: 263 D1 = route-map test-rmap permit 10
2023-12-27 00:47:28,914 T0000: CMD TIME: 1012 D1 = match ip address test-access-list1\nexit
2023-12-27 00:47:30,405 T0000: CMD TIME: 268 D1 = route-map test-rmap permit 10
2023-12-27 00:47:31,135 T0000: CMD TIME: 1020 D1 = set as-path prepend 200\nexit
2023-12-27 00:47:32,612 T0000: CMD TIME: 260 D1 = access-list test-access-list2 deny 134.5.6.0/24
2023-12-27 00:47:33,342 T0000: CMD TIME: 260 D1 = route-map test-rmap deny 20
2023-12-27 00:47:34,043 T0000: CMD TIME: 1013 D1 = match ip address test-access-list2\nexit
2023-12-27 00:47:35,510 T0000: CMD TIME: 267 D1 = access-list test-access-list3 permit 134.5.7.0/24
2023-12-27 00:47:36,252 T0000: CMD TIME: 267 D1 = route-map test-rmap permit 30
2023-12-27 00:47:36,973 T0000: CMD TIME: 1010 D1 = match ip address test-access-list3\nexit
2023-12-27 00:47:38,453 T0000: CMD TIME: 1016 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:47:39,918 T0000: CMD TIME: 262 D1 = network 134.5.6.0/24 route-map test-rmap
2023-12-27 00:47:40,626 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:47:42,073 T0000: CMD TIME: 261 D1 = network 134.5.7.0/24 route-map test-rmap
2023-12-27 00:47:42,780 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:47:44,244 T0000: CMD TIME: 270 D1 = network 134.5.8.0/24 route-map test-rmap
2023-12-27 00:47:44,973 T0000: CMD TIME: 461 D2 = sudo vtysh
2023-12-27 00:47:45,880 T0000: CMD TIME: 261 D2 = show bgp ipv4 134.5.8.0/24
2023-12-27 00:47:46,599 T0000: CMD TIME: 264 D2 = show ip route
2023-12-27 00:47:47,341 T0000: CMD TIME: 261 D2 = show ip route
2023-12-27 00:47:48,075 T0000: CMD TIME: 272 D1 = no route-map test-rmap permit 10
2023-12-27 00:47:48,783 T0000: CMD TIME: 260 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2023-12-27 00:47:49,485 T0000: CMD TIME: 266 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2023-12-27 00:47:50,195 T0000: CMD TIME: 260 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2023-12-27 00:47:50,911 T0000: CMD TIME: 1022 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:47:52,382 T0000: CMD TIME: 267 D1 = no network 134.5.6.0/24 route-map test-rmap
2023-12-27 00:47:53,094 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:47:54,546 T0000: CMD TIME: 260 D1 = no network 134.5.7.0/24 route-map test-rmap
2023-12-27 00:47:55,245 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2023-12-27 00:47:56,695 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.329
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:48:10,719 T0293: CMD TIME: 610 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-27 00:48:10,724 T0292: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-27 00:48:11,767 T0295: CMD TIME: 456 D2 = sudo vtysh
2023-12-27 00:48:11,758 T0294: CMD TIME: 508 D1 = sudo vtysh
2023-12-27 00:48:11,763 T0296: CMD TIME: 509 D3 = sudo vtysh
2023-12-27 00:48:12,231 T0295: CMD TIME: 254 D2 = configure terminal
2023-12-27 00:48:12,273 T0294: CMD TIME: 256 D1 = configure terminal
2023-12-27 00:48:12,284 T0296: CMD TIME: 254 D3 = configure terminal
2023-12-27 00:48:12,896 T0295: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:12,943 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:12,949 T0296: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:14,310 T0295: CMD TIME: 1004 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2023-12-27 00:48:14,359 T0294: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2023-12-27 00:48:14,364 T0296: CMD TIME: 1006 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-27 00:48:15,816 T0297: CMD TIME: 1012 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:15,825 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:15,828 T0298: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:17,242 T0299: CMD TIME: 1003 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-27 00:48:17,245 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-27 00:48:17,253 T0298: CMD TIME: 1002 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-27 00:48:18,679 T0300: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:18,684 T0301: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:18,688 T0302: CMD TIME: 1003 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:20,094 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2023-12-27 00:48:20,101 T0301: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2023-12-27 00:48:20,104 T0302: CMD TIME: 1003 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2023-12-27 00:48:21,526 T0303: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:21,535 T0304: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:21,540 T0305: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:22,940 T0303: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2023-12-27 00:48:22,963 T0304: CMD TIME: 1006 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2023-12-27 00:48:22,968 T0305: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2023-12-27 00:48:24,393 T0306: CMD TIME: 271 D1 = do show bgp ipv4 summary
2023-12-27 00:48:24,398 T0307: CMD TIME: 268 D2 = do show bgp ipv4 summary
2023-12-27 00:48:24,402 T0308: CMD TIME: 265 D3 = do show bgp ipv4 summary
2023-12-27 00:48:26,116 T0307: CMD TIME: 268 D2 = do show bgp ipv4 summary
2023-12-27 00:48:26,122 T0306: CMD TIME: 266 D1 = do show bgp ipv4 summary
2023-12-27 00:48:26,127 T0308: CMD TIME: 266 D3 = do show bgp ipv4 summary
2023-12-27 00:48:26,873 T0000: CMD TIME: 1010 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:28,321 T0000: CMD TIME: 1009 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2023-12-27 00:48:29,356 T0000: WAIT TIME: 5 = static delay
2023-12-27 00:48:34,801 T0000: CMD TIME: 273 D1 = do show bgp ipv4
2023-12-27 00:48:35,577 T0000: CMD TIME: 270 D2 = do show bgp ipv4
2023-12-27 00:48:36,353 T0000: CMD TIME: 276 D3 = do show bgp ipv4
2023-12-27 00:48:37,119 T0313: CMD TIME: 254 D1 = no router bgp
2023-12-27 00:48:37,126 T0314: CMD TIME: 256 D2 = no router bgp
2023-12-27 00:48:37,131 T0315: CMD TIME: 254 D3 = no router bgp
2023-12-27 00:48:37,810 T0317: CMD TIME: 256 D3 = exit
2023-12-27 00:48:37,806 T0316: CMD TIME: 262 D1 = exit
2023-12-27 00:48:38,078 T0316: CMD TIME: 255 D1 = exit
2023-12-27 00:48:38,075 T0317: CMD TIME: 258 D3 = exit
2023-12-27 00:48:38,752 T0316: CMD TIME: 1263 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-27 00:48:38,756 T0317: CMD TIME: 1260 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:19
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.735
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:48:47,493 T0339: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2023-12-27 00:48:47,499 T0340: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2023-12-27 00:48:48,549 T0000: CMD TIME: 513 D2 = sudo vtysh
2023-12-27 00:48:49,083 T0000: CMD TIME: 260 D2 = configure terminal
2023-12-27 00:48:49,814 T0000: CMD TIME: 1021 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 00:48:51,282 T0000: CMD TIME: 1022 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2023-12-27 00:48:52,763 T0000: CMD TIME: 517 D3 = sudo vtysh
2023-12-27 00:48:53,316 T0000: CMD TIME: 268 D3 = configure terminal
2023-12-27 00:48:54,054 T0000: CMD TIME: 1018 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 00:48:55,510 T0000: CMD TIME: 1011 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2023-12-27 00:48:56,971 T0344: CMD TIME: 507 D4 = sudo vtysh
2023-12-27 00:48:56,955 T0341: CMD TIME: 561 D1 = sudo vtysh
2023-12-27 00:48:57,483 T0344: CMD TIME: 253 D4 = configure terminal
2023-12-27 00:48:57,524 T0341: CMD TIME: 254 D1 = configure terminal
2023-12-27 00:48:56,962 T0342: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 00:48:56,965 T0343: CMD TIME: 1006 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 00:48:58,147 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2023-12-27 00:48:58,189 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:48:58,388 T0342: CMD TIME: 1005 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2023-12-27 00:48:58,390 T0343: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2023-12-27 00:48:59,562 T0344: CMD TIME: 1006 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2023-12-27 00:48:59,605 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2023-12-27 00:49:01,061 T0000: CMD TIME: 1018 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 00:49:02,520 T0000: CMD TIME: 1011 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2023-12-27 00:49:03,981 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 00:49:05,430 T0000: CMD TIME: 1011 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2023-12-27 00:49:06,915 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:49:08,373 T0000: CMD TIME: 266 D1 = network 172.16.2.2/32
2023-12-27 00:49:09,085 T0000: CMD TIME: 265 D1 = access-list LOOPBACK permit 172.16.2.2/32
2023-12-27 00:49:09,811 T0000: CMD TIME: 269 D1 = route-map SET_COMMUNITY permit 10
2023-12-27 00:49:10,526 T0000: CMD TIME: 1018 D1 = match ip address LOOPBACK\nexit
2023-12-27 00:49:11,982 T0000: CMD TIME: 1011 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2023-12-27 00:49:13,446 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2023-12-27 00:49:14,894 T0000: CMD TIME: 1011 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2023-12-27 00:49:16,347 T0347: CMD TIME: 263 D3 = do show bgp ipv4 summary
2023-12-27 00:49:16,352 T0345: CMD TIME: 262 D1 = do show bgp ipv4 summary
2023-12-27 00:49:16,360 T0346: CMD TIME: 261 D2 = do show bgp ipv4 summary
2023-12-27 00:49:16,356 T0348: CMD TIME: 272 D4 = do show bgp ipv4 summary
2023-12-27 00:49:17,114 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2023-12-27 00:49:17,821 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 00:49:18,847 T0000: WAIT TIME: 30 = static delay
2023-12-27 00:49:49,309 T0000: CMD TIME: 261 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 00:49:50,046 T0000: CMD TIME: 1020 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2023-12-27 00:49:51,084 T0000: WAIT TIME: 30 = static delay
2023-12-27 00:50:21,542 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 00:50:22,259 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 00:50:23,282 T0000: WAIT TIME: 30 = static delay
2023-12-27 00:50:53,740 T0000: CMD TIME: 260 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 00:50:54,451 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 00:50:55,903 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 00:50:57,361 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 00:50:58,809 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2023-12-27 00:50:59,838 T0000: WAIT TIME: 30 = static delay
2023-12-27 00:51:30,298 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 00:51:31,010 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2023-12-27 00:51:31,711 T0000: CMD TIME: 1010 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2023-12-27 00:51:33,164 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2023-12-27 00:51:34,622 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2023-12-27 00:51:36,069 T0000: CMD TIME: 1011 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2023-12-27 00:51:37,534 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2023-12-27 00:51:38,243 T0000: CMD TIME: 1014 D3 = match ipv6 address None\nexit
2023-12-27 00:51:39,687 T0349: CMD TIME: 262 D2 = do show bgp ipv6 summary
2023-12-27 00:51:39,692 T0350: CMD TIME: 261 D3 = do show bgp ipv6 summary
2023-12-27 00:51:40,405 T0000: CMD TIME: 263 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-27 00:51:41,125 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2023-12-27 00:51:42,151 T0000: WAIT TIME: 30 = static delay
2023-12-27 00:52:12,613 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2023-12-27 00:52:13,326 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2023-12-27 00:52:14,777 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2023-12-27 00:52:16,233 T0000: CMD TIME: 1010 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2023-12-27 00:52:17,685 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2023-12-27 00:52:18,711 T0000: WAIT TIME: 30 = static delay
2023-12-27 00:52:49,182 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2023-12-27 00:52:49,912 T0355: CMD TIME: 254 D1 = no router bgp
2023-12-27 00:52:49,917 T0356: CMD TIME: 257 D2 = no router bgp
2023-12-27 00:52:49,923 T0357: CMD TIME: 257 D3 = no router bgp
2023-12-27 00:52:49,928 T0358: CMD TIME: 254 D4 = no router bgp
2023-12-27 00:52:50,606 T0359: CMD TIME: 259 D1 = exit
2023-12-27 00:52:50,612 T0360: CMD TIME: 255 D3 = exit
2023-12-27 00:52:50,878 T0360: CMD TIME: 255 D3 = exit
2023-12-27 00:52:50,874 T0359: CMD TIME: 259 D1 = exit
2023-12-27 00:52:51,556 T0359: CMD TIME: 1160 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2023-12-27 00:52:51,551 T0360: CMD TIME: 1214 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2023-12-27 00:52:53,198 T0000: CMD TIME: 512 D1 = sudo vtysh
2023-12-27 00:52:53,735 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-27 00:52:54,445 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2023-12-27 00:52:55,145 T0000: CMD TIME: 260 D1 = no access-list LOOPBACK
2023-12-27 00:52:55,850 T0000: CMD TIME: 512 D3 = sudo vtysh
2023-12-27 00:52:56,383 T0000: CMD TIME: 259 D3 = configure terminal
2023-12-27 00:52:57,088 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2023-12-27 00:52:57,785 T0000: CMD TIME: 262 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
