
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.795
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:14:30,366 T0074: CMD TIME: 1323 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:14:30,373 T0075: CMD TIME: 1319 D2 = sudo show interfaces status Ethernet124
2024-01-01 01:14:32,117 T0074: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:14:32,123 T0075: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:14:32,811 T0078: CMD TIME: 1333 D2 = sudo show interfaces status
2024-01-01 01:14:32,807 T0077: CMD TIME: 1362 D1 = sudo show interfaces status
2024-01-01 01:14:34,650 T0080: CMD TIME: 1324 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-01 01:14:34,655 T0079: CMD TIME: 1319 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json -y
2024-01-01 01:14:36,389 T0080: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_portchannel.py.json
2024-01-01 01:14:36,395 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_portchannel.py.json
2024-01-01 01:14:37,862 T0080: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:37,868 T0079: CMD TIME: 254 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:38,533 T0080: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2024-01-01 01:14:38,541 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 01:14:47,012 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 01:14:47,009 T0080: CMD TIME: 464 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 01:14:47,890 T0079: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 01:14:47,897 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_portchannel.py.txt
2024-01-01 01:14:49,393 T0080: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:49,401 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:14:50,074 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:14:50,080 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 01:14:58,602 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2024-01-01 01:14:59,320 T0098: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel7
2024-01-01 01:14:59,325 T0099: CMD TIME: 861 D2 = sudo -s config portchannel add PortChannel7
2024-01-01 01:15:00,609 T0098: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-01 01:15:00,607 T0099: CMD TIME: 915 D2 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-01 01:15:01,931 T0098: CMD TIME: 861 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-01 01:15:01,936 T0099: CMD TIME: 909 D2 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-01 01:15:03,200 T0098: CMD TIME: 811 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 01:15:03,254 T0099: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 01:15:04,420 T0098: CMD TIME: 809 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 01:15:04,526 T0099: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 01:15:05,854 T0100: CMD TIME: 864 D1 = sudo -s config vlan add 2037
2024-01-01 01:15:05,859 T0101: CMD TIME: 911 D2 = sudo -s config vlan add 2037
2024-01-01 01:15:07,194 T0103: CMD TIME: 861 D2 = sudo -s config vlan member add 2037 Ethernet0
2024-01-01 01:15:07,189 T0102: CMD TIME: 915 D1 = sudo -s config vlan member add 2037 Ethernet0
2024-01-01 01:15:08,514 T0102: CMD TIME: 860 D1 = sudo -s config vlan member add 2037 PortChannel7
2024-01-01 01:15:08,465 T0103: CMD TIME: 910 D2 = sudo -s config vlan member add 2037 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:43
TOTAL Sleep Time = 0:00:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:35.332
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:15:53,740 T0131: CMD TIME: 914 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-01 01:15:53,746 T0132: CMD TIME: 960 D2 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-01 01:15:55,064 T0131: CMD TIME: 911 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-01 01:15:55,116 T0132: CMD TIME: 911 D2 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-01 01:15:56,046 T0135: WAIT TIME: 2 = static delay
2024-01-01 01:15:56,047 T0136: WAIT TIME: 2 = static delay
2024-01-01 01:15:58,465 T0135: CMD TIME: 864 D1 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 01:15:58,471 T0136: CMD TIME: 859 D2 = show interfaces portchannel | grep -w PortChannel7
2024-01-01 01:15:59,773 T0138: CMD TIME: 857 D2 = sudo -s config portchannel add PortChannel8
2024-01-01 01:15:59,768 T0137: CMD TIME: 864 D1 = sudo -s config portchannel add PortChannel8
2024-01-01 01:16:01,044 T0138: CMD TIME: 914 D2 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-01 01:16:01,048 T0137: CMD TIME: 910 D1 = sudo -s config portchannel member add PortChannel8 Ethernet56
2024-01-01 01:16:02,379 T0138: CMD TIME: 912 D2 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-01 01:16:02,376 T0137: CMD TIME: 916 D1 = sudo -s config portchannel member add PortChannel8 Ethernet60
2024-01-01 01:16:03,297 T0139: WAIT TIME: 2 = static delay
2024-01-01 01:16:03,299 T0140: WAIT TIME: 2 = static delay
2024-01-01 01:16:05,718 T0139: CMD TIME: 863 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 01:16:05,723 T0140: CMD TIME: 859 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 01:16:07,035 T0000: CMD TIME: 864 D1 = sudo -s config vlan add 3609
2024-01-01 01:16:08,346 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 3609 PortChannel8
2024-01-01 01:16:09,646 T0000: CMD TIME: 866 D2 = sudo -s config vlan add 3609
2024-01-01 01:16:10,959 T0000: CMD TIME: 866 D2 = sudo -s config vlan member add 3609 PortChannel8
2024-01-01 01:16:11,842 T0141: WAIT TIME: 2 = static delay
2024-01-01 01:16:11,843 T0142: WAIT TIME: 2 = static delay
2024-01-01 01:16:14,266 T0142: CMD TIME: 867 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 01:16:14,271 T0141: CMD TIME: 862 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 01:16:15,571 T0143: CMD TIME: 864 D1 = sudo -s config vlan member del 3609 PortChannel8
2024-01-01 01:16:15,576 T0144: CMD TIME: 910 D2 = sudo -s config vlan member del 3609 PortChannel8
2024-01-01 01:16:16,913 T0146: CMD TIME: 861 D2 = show vlan config
2024-01-01 01:16:16,910 T0145: CMD TIME: 865 D1 = show vlan config
2024-01-01 01:16:18,203 T0145: CMD TIME: 862 D1 = sudo -s config vlan del 3609
2024-01-01 01:16:18,199 T0146: CMD TIME: 913 D2 = sudo -s config vlan del 3609
2024-01-01 01:16:19,520 T0146: CMD TIME: 860 D2 = show vlan config
2024-01-01 01:16:19,475 T0145: CMD TIME: 913 D1 = show vlan config
2024-01-01 01:16:20,818 T0147: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-01 01:16:20,821 T0148: CMD TIME: 910 D2 = sudo -s config portchannel member del PortChannel8 Ethernet56
2024-01-01 01:16:22,145 T0148: CMD TIME: 859 D2 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-01 01:16:22,139 T0147: CMD TIME: 910 D1 = sudo -s config portchannel member del PortChannel8 Ethernet60
2024-01-01 01:16:23,414 T0148: CMD TIME: 858 D2 = sudo -s config portchannel del PortChannel8
2024-01-01 01:16:23,462 T0147: CMD TIME: 860 D1 = sudo -s config portchannel del PortChannel8
2024-01-01 01:16:24,683 T0148: CMD TIME: 861 D2 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 01:16:24,733 T0147: CMD TIME: 861 D1 = show interfaces portchannel | grep -w PortChannel8
2024-01-01 01:16:26,036 T0151: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 01:16:26,041 T0152: CMD TIME: 861 D2 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 01:16:27,317 T0151: CMD TIME: 914 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 01:16:27,322 T0152: CMD TIME: 910 D2 = sudo -s config portchannel member add PortChannel7 Ethernet60
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:25
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:15.746
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:16:36,096 T0163: CMD TIME: 863 D2 = show interfaces portchannel
2024-01-01 01:16:36,091 T0162: CMD TIME: 873 D1 = show interfaces portchannel
2024-01-01 01:16:37,403 T0166: CMD TIME: 915 D1 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-01 01:16:37,408 T0167: CMD TIME: 911 D2 = sudo -s config portchannel add PortChannel7  --min-links 4
2024-01-01 01:16:38,743 T0168: CMD TIME: 868 D1 = show interfaces portchannel
2024-01-01 01:16:38,748 T0169: CMD TIME: 865 D2 = show interfaces portchannel
2024-01-01 01:16:40,083 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet48
2024-01-01 01:16:41,388 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member del PortChannel7 Ethernet52
2024-01-01 01:16:42,693 T0000: CMD TIME: 866 D1 = sudo -s config portchannel member del PortChannel7 Ethernet56
2024-01-01 01:16:44,000 T0000: CMD TIME: 864 D1 = sudo -s config portchannel member del PortChannel7 Ethernet60
2024-01-01 01:16:45,324 T0000: CMD TIME: 874 D1 = sudo -s config portchannel member add PortChannel7 Ethernet48
2024-01-01 01:16:46,636 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet52
2024-01-01 01:16:47,940 T0000: CMD TIME: 865 D1 = sudo -s config portchannel member add PortChannel7 Ethernet56
2024-01-01 01:16:49,242 T0000: CMD TIME: 867 D1 = sudo -s config portchannel member add PortChannel7 Ethernet60
2024-01-01 01:16:50,540 T0170: CMD TIME: 867 D1 = show interfaces portchannel
2024-01-01 01:16:50,546 T0171: CMD TIME: 872 D2 = show interfaces portchannel
2024-01-01 01:16:51,874 T0174: CMD TIME: 863 D1 = sudo -s config portchannel add PortChannel7  --min-links True
2024-01-01 01:16:51,869 T0175: CMD TIME: 917 D2 = sudo -s config portchannel add PortChannel7  --min-links True
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:07
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:37.976
TOTAL HELPER Time = 0:03:43.923
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:19:35,784 T0255: CMD TIME: 459 D1 = sudo vtysh
2024-01-01 01:19:35,787 T0256: CMD TIME: 458 D2 = sudo vtysh
2024-01-01 01:19:36,257 T0255: CMD TIME: 256 D1 = configure terminal
2024-01-01 01:19:36,261 T0256: CMD TIME: 253 D2 = configure terminal
2024-01-01 01:19:36,937 T0255: CMD TIME: 257 D1 = no router bgp
2024-01-01 01:19:36,942 T0256: CMD TIME: 253 D2 = no router bgp
2024-01-01 01:19:37,609 T0255: CMD TIME: 255 D1 = exit
2024-01-01 01:19:37,616 T0256: CMD TIME: 254 D2 = exit
2024-01-01 01:19:37,870 T0255: CMD TIME: 260 D1 = exit
2024-01-01 01:19:37,880 T0256: CMD TIME: 255 D2 = exit
2024-01-01 01:19:38,542 T0255: CMD TIME: 909 D1 = sudo -s config feature state sflow enabled
2024-01-01 01:19:38,547 T0256: CMD TIME: 910 D2 = sudo -s config feature state sflow enabled
2024-01-01 01:19:39,860 T0255: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2024-01-01 01:19:39,867 T0256: CMD TIME: 910 D2 = sudo -s config feature state nat enabled
2024-01-01 01:19:41,538 T0255: HELPER TIME: 111968 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 01:19:41,595 T0256: HELPER TIME: 111955 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 01:21:34,753 T0255: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:21:34,806 T0256: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:21:35,422 T0255: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 01:21:35,476 T0256: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-01 01:21:36,096 T0255: CMD TIME: 1569 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:21:36,152 T0256: CMD TIME: 1618 D2 = sudo show interfaces status Ethernet124
2024-01-01 01:21:38,085 T0255: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:21:38,190 T0256: CMD TIME: 257 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:21:38,872 T0258: CMD TIME: 1436 D1 = sudo show interfaces status
2024-01-01 01:21:38,878 T0259: CMD TIME: 1529 D2 = sudo show interfaces status
2024-01-01 01:21:40,460 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:21:45,885 T0262: CMD TIME: 1635 D2 = sudo show interfaces status
2024-01-01 01:21:45,880 T0261: CMD TIME: 1798 D1 = sudo show interfaces status
2024-01-01 01:21:47,725 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:21:53,144 T0264: CMD TIME: 1684 D1 = sudo show interfaces status
2024-01-01 01:21:53,149 T0265: CMD TIME: 1782 D2 = sudo show interfaces status
2024-01-01 01:21:54,986 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:22:00,413 T0267: CMD TIME: 1382 D1 = sudo show interfaces status
2024-01-01 01:22:00,408 T0268: CMD TIME: 1433 D2 = sudo show interfaces status
2024-01-01 01:22:02,310 T0269: CMD TIME: 1317 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json -y
2024-01-01 01:22:02,314 T0270: CMD TIME: 1318 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json -y
2024-01-01 01:22:04,042 T0269: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ssh.py.json
2024-01-01 01:22:04,049 T0270: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_ssh.py.json
2024-01-01 01:22:05,521 T0269: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:22:05,528 T0270: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:22:06,192 T0269: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-01 01:22:06,200 T0270: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:22:14,676 T0270: CMD TIME: 457 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 01:22:14,701 T0269: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 01:22:15,542 T0270: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 01:22:15,565 T0269: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ssh.py.txt
2024-01-01 01:22:17,014 T0270: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:22:17,038 T0269: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:22:17,680 T0270: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:22:17,702 T0269: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-01 01:22:26,208 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2024-01-01 01:22:36,077 T0289: CMD TIME: 913 D1 = sudo -s config interface ip add Ethernet48 2.2.2.1/24
2024-01-01 01:22:36,081 T0290: CMD TIME: 910 D2 = sudo -s config interface ip add Ethernet48 2.2.2.2/24
2024-01-01 01:22:37,420 T0292: CMD TIME: 859 D2 = sudo -s config interface ip add Ethernet52 2.2.3.2/24
2024-01-01 01:22:37,415 T0291: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet52 2.2.3.1/24
2024-01-01 01:22:38,750 T0293: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet48 1001::1/64
2024-01-01 01:22:38,755 T0294: CMD TIME: 911 D2 = sudo -s config interface ip add Ethernet48 1001::2/64
2024-01-01 01:22:40,088 T0296: CMD TIME: 866 D2 = sudo -s config interface ip add Ethernet52 2001::2/64
2024-01-01 01:22:40,093 T0295: CMD TIME: 863 D1 = sudo -s config interface ip add Ethernet52 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.723
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:23:14,872 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2024-01-01 01:23:16,808 T0000: CMD TIME: 412 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:11:29
TOTAL Sleep Time = 0:00:38
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:05:34.411
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:23:22,976 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2024-01-01 01:23:23,692 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-01 01:23:25,146 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-01 01:23:26,612 T0000: CMD TIME: 266 D1 = cat /etc/sonic/snmp.yml
2024-01-01 01:23:27,316 T0000: CMD TIME: 8472 D1 = sudo service snmp restart
2024-01-01 01:23:44,065 T0000: CMD TIME: 1282 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:23:46,654 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:23:47,352 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-01 01:23:48,074 T0000: CMD TIME: 362 D1 = sudo -s useradd jg7f5cf25ozhdl_qe34-m
2024-01-01 01:23:48,878 T0000: CMD TIME: 1411 D1 = sudo passwd jg7f5cf25ozhdl_qe34-m
2024-01-01 01:23:50,311 T0000: CMD TIME: 1409 D1 = WyWOUZRjX46
2024-01-01 01:23:51,743 T0000: CMD TIME: 1410 D1 = WyWOUZRjX46
2024-01-01 01:23:53,175 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-01 01:23:54,631 T0000: CMD TIME: 1219 D1 = sudo -s config save -y
2024-01-01 01:23:56,291 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 01:23:56,776 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 01:23:57,479 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-01 01:25:57,702 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 01:25:58,409 T0000: CMD TIME: 7455 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-01 01:26:06,360 T0000: CMD TIME: 1271 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 01:26:08,496 T0000: CMD TIME: 1018 D1 = end\nexit
2024-01-01 01:26:09,564 T0000: CMD TIME: 1019 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 01:26:11,060 T0000: CMD TIME: 1267 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 01:26:12,348 T0000: WAIT TIME: 3 = static delay
2024-01-01 01:26:15,781 T0000: CMD TIME: 1327 D1 = show acl table
2024-01-01 01:26:17,592 T0000: CMD TIME: 1385 D1 = show acl rule
2024-01-01 01:26:19,440 T0000: CMD TIME: 1276 D1 = show acl rule SNMP_SSH
2024-01-01 01:26:21,174 T0000: CMD TIME: 1326 D1 = show acl rule SNMP_SSH
2024-01-01 01:26:22,955 T0000: CMD TIME: 1282 D1 = show acl rule V6_SSH_ONLY
2024-01-01 01:26:24,693 T0000: CMD TIME: 260 D1 = hostname
2024-01-01 01:26:32,121 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 01:26:32,825 T0000: CMD TIME: 30321 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 01:27:03,584 T0000: CMD TIME: 264 D2 = sudo -s which sshpass
2024-01-01 01:27:04,294 T0000: CMD TIME: 30325 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-01 01:27:35,069 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-01 01:27:35,775 T0000: CMD TIME: 1270 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-01 01:27:37,487 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 01:27:38,189 T0000: CMD TIME: 1269 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-01 01:27:39,900 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-01 01:27:40,608 T0000: CMD TIME: 671 D2 = sshpass -p 'WyWOUZRjX46' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 jg7f5cf25ozhdl_qe34-m@2.2.2.1 sudo show vlan config
2024-01-01 01:27:41,719 T0000: CMD TIME: 266 D2 = sudo -s which sshpass
2024-01-01 01:27:42,427 T0000: CMD TIME: 665 D2 = sshpass -p 'WyWOUZRjX46' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 jg7f5cf25ozhdl_qe34-m@1001::1 sudo show vlan config
2024-01-01 01:27:43,547 T0000: CMD TIME: 1268 D1 = sudo -s config save -y
2024-01-01 01:27:45,257 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-01 01:27:45,741 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 01:27:46,444 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-01 01:27:47,147 T0000: CMD TIME: 260 D1 = exit
2024-01-01 01:27:47,431 T0000: CMD TIME: 259 D1 = exit
2024-01-01 01:27:48,138 T0000: CMD TIME: 135462 D1 = sudo -s fast-reboot
2024-01-01 01:30:04,099 T0000: CMD TIME: 1013 D1 = admin
2024-01-01 01:30:05,137 T0000: CMD TIME: 129 D1 = YourPaSsWoRd
2024-01-01 01:30:06,140 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:30:06,842 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-01 01:30:08,397 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:30:09,097 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-01 01:30:09,808 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:10,151 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:30:15,589 T0000: CMD TIME: 313 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:15,930 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:30:21,361 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:21,703 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:30:27,141 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:27,487 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:30:32,928 T0000: CMD TIME: 312 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:33,274 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:30:38,712 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:39,077 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:30:44,517 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:45,008 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:30:50,444 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-01 01:30:51,312 T0000: CMD TIME: 1475 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:30:54,083 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:30:54,784 T0000: CMD TIME: 266 D1 = /sbin/ip route list dev eth0
2024-01-01 01:30:55,512 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-01 01:30:56,217 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  1 01:30:55 2024'
2024-01-01 01:30:57,760 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:30:58,464 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 01:30:59,189 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:30:59,900 T0000: CMD TIME: 1524 D1 = show acl table
2024-01-01 01:31:01,880 T0000: CMD TIME: 1425 D1 = show acl rule
2024-01-01 01:31:03,766 T0000: CMD TIME: 1324 D1 = show acl rule SNMP_SSH
2024-01-01 01:31:05,561 T0000: CMD TIME: 1274 D1 = show acl rule V6_SSH_ONLY
2024-01-01 01:31:07,301 T0000: CMD TIME: 1380 D1 = show acl rule SNMP_SSH
2024-01-01 01:31:09,153 T0000: CMD TIME: 2284 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-01 01:31:11,880 T0000: CMD TIME: 260 D1 = hostname
2024-01-01 01:31:19,509 T0000: CMD TIME: 1271 D1 = show acl table
2024-01-01 01:31:21,239 T0000: CMD TIME: 866 D1 = sudo config acl remove table SNMP_SSH;
2024-01-01 01:31:22,543 T0000: CMD TIME: 816 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-01 01:31:23,806 T0000: CMD TIME: 1017 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-01 01:31:25,301 T0000: CMD TIME: 1270 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-01 01:31:33,743 T0000: CMD TIME: 262 D2 = sudo -s which sshpass
2024-01-01 01:31:34,452 T0000: CMD TIME: 30292 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-01 01:32:05,185 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-01 01:32:05,896 T0000: CMD TIME: 30290 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-01 01:32:36,625 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-01 01:32:37,328 T0000: CMD TIME: 1322 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-01 01:32:39,090 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-01 01:32:39,796 T0000: CMD TIME: 1222 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-01 01:32:41,499 T0000: CMD TIME: 1272 D1 = show acl table
2024-01-01 01:32:43,228 T0000: CMD TIME: 817 D1 = sudo config acl remove table SNMP_SSH;
2024-01-01 01:32:44,485 T0000: CMD TIME: 813 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-01 01:34:45,350 T0000: CMD TIME: 311 D1 = sudo -s userdel jg7f5cf25ozhdl_qe34-m
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.421
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:35:00,887 T0000: CMD TIME: 5421 D1 = sudo cat /var/log/auth.log
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:13
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.858
TOTAL HELPER Time = 0:03:43.949
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:38:07,410 T0455: CMD TIME: 409 D1 = sudo vtysh
2024-01-01 01:38:07,415 T0456: CMD TIME: 458 D2 = sudo vtysh
2024-01-01 01:38:07,827 T0455: CMD TIME: 255 D1 = configure terminal
2024-01-01 01:38:07,882 T0456: CMD TIME: 254 D2 = configure terminal
2024-01-01 01:38:08,496 T0455: CMD TIME: 255 D1 = no router bgp
2024-01-01 01:38:08,549 T0456: CMD TIME: 255 D2 = no router bgp
2024-01-01 01:38:09,162 T0455: CMD TIME: 255 D1 = exit
2024-01-01 01:38:09,218 T0456: CMD TIME: 255 D2 = exit
2024-01-01 01:38:09,423 T0455: CMD TIME: 255 D1 = exit
2024-01-01 01:38:09,478 T0456: CMD TIME: 254 D2 = exit
2024-01-01 01:38:10,089 T0455: CMD TIME: 809 D1 = sudo -s config feature state sflow enabled
2024-01-01 01:38:10,144 T0456: CMD TIME: 860 D2 = sudo -s config feature state sflow enabled
2024-01-01 01:38:11,312 T0455: CMD TIME: 810 D1 = sudo -s config feature state nat enabled
2024-01-01 01:38:11,417 T0456: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2024-01-01 01:38:12,941 T0455: HELPER TIME: 110769 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 01:40:04,958 T0455: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:40:05,621 T0455: CMD TIME: 254 D1 = /sbin/ip route list dev eth0
2024-01-01 01:38:13,096 T0456: HELPER TIME: 113180 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-01 01:40:06,299 T0455: CMD TIME: 1469 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:40:07,534 T0456: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:40:08,187 T0455: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:40:08,203 T0456: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-01 01:40:08,880 T0456: CMD TIME: 1518 D2 = sudo show interfaces status Ethernet124
2024-01-01 01:40:10,813 T0456: CMD TIME: 254 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 01:40:11,489 T0458: CMD TIME: 1389 D1 = sudo show interfaces status
2024-01-01 01:40:11,492 T0459: CMD TIME: 1538 D2 = sudo show interfaces status
2024-01-01 01:40:13,074 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:40:18,495 T0462: CMD TIME: 1645 D2 = sudo show interfaces status
2024-01-01 01:40:18,489 T0461: CMD TIME: 1700 D1 = sudo show interfaces status
2024-01-01 01:40:20,241 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:40:25,670 T0464: CMD TIME: 1541 D1 = sudo show interfaces status
2024-01-01 01:40:25,664 T0465: CMD TIME: 1687 D2 = sudo show interfaces status
2024-01-01 01:40:27,403 T0000: WAIT TIME: 5 = static delay
2024-01-01 01:40:32,824 T0468: CMD TIME: 1431 D2 = sudo show interfaces status
2024-01-01 01:40:32,923 T0467: CMD TIME: 1436 D1 = sudo show interfaces status
2024-01-01 01:40:34,820 T0469: CMD TIME: 1325 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-01 01:40:34,825 T0470: CMD TIME: 1369 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-01 01:40:36,561 T0469: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-01 01:40:36,608 T0470: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-01 01:40:38,043 T0469: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:40:38,084 T0470: CMD TIME: 254 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:40:38,714 T0469: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 01:40:38,753 T0470: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:40:47,185 T0470: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-01 01:40:47,247 T0469: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-01 01:40:48,055 T0470: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-01 01:40:48,114 T0469: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-01 01:40:49,531 T0470: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:40:49,591 T0469: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 01:40:50,200 T0470: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-01 01:40:50,254 T0469: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-01 01:40:58,780 T0000: CMD TIME: 1322 D1 = sudo show interfaces status Ethernet0
2024-01-01 01:41:00,567 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-01 01:41:01,292 T0000: CMD TIME: 816 D1 = show platform summary
2024-01-01 01:41:02,576 T0000: CMD TIME: 917 D1 = sudo -s config vlan add 2867
2024-01-01 01:41:03,941 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 2867 Ethernet0 -u
2024-01-01 01:41:05,246 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 2867 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.670
TOTAL HELPER Time = 0:00:30.845
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 01:41:52,125 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-01 01:41:53,386 T0000: CMD TIME: 865 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-01 01:41:54,694 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-01 01:41:57,416 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-01 01:41:58,126 T0000: CMD TIME: 867 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 01:41:59,436 T0000: CMD TIME: 915 D1 = sudo -s config interface startup Ethernet48
2024-01-01 01:42:00,817 T0000: CMD TIME: 920 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 01:42:02,184 T0000: CMD TIME: 866 D1 = sudo -s config interface startup Ethernet48
2024-01-01 01:42:03,496 T0000: CMD TIME: 864 D1 = sudo -s config interface shutdown Ethernet48
2024-01-01 01:42:04,816 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet48
2024-01-01 01:42:06,123 T0000: CMD TIME: 4297 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-01 01:42:10,862 T0000: CMD TIME: 264 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-01 01:42:12,001 T0000: HELPER TIME: 30845 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-01 01:42:43,315 T0000: CMD TIME: 1522 D1 = sudo show interfaces status Ethernet124
2024-01-01 01:42:45,313 T0000: CMD TIME: 1069 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================
