build: SONiC.master.441696-80f2f6bce
uitype: click
Execution Started: 2023-12-26 22:32:05.652252
Execution Completed: 2023-12-27 00:40:31.579298
Execution Time: 2:08:26
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.441696-80f2f6bce : 78.79%: 104/132 vm-master-441696-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.79%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
