
Execution Started = 2023-12-31 23:00:02
Execution Completed = 2024-01-01 00:31:37
Execution Time = 1:31:36
Session Init Time = 0:02:46
Tests Time = 1:28:50
PASS = 28
FAIL = 15
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 44
Module Count = 4
Test Count = 74
Pass Count = 57
Pass Rate = 77.03%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.444993-c410b18f8
Software Version = SONiC.master.444993-c410b18f8