
Execution Started = 2024-01-08 01:26:16
Execution Completed = 2024-01-08 01:43:51
Execution Time = 0:17:36
Session Init Time = 0:02:52
Tests Time = 0:14:44
PASS = 36
FAIL = 4
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 48
Pass Count = 37
Pass Rate = 77.08%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448