REQ: tg_connect(port_list=['1/1', '1/2', '1/3', '1/4'])
RESP: tg_connect {"port_handle": {"1/1": "port-1", "1/2": "port-2", "1/3": "port-3", "1/4": "port-4"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-1', 'port-2', 'port-3', 'port-4'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-1', 'port-2', 'port-3', 'port-4'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-1',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:01',mac_dst='00:00:00:00:00:05',vlan_id='3947',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-1-0"}
REQ: tg_traffic_config(port_handle='port-2',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:02',mac_dst='00:00:00:00:00:05',vlan_id='3947',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-2-0"}
REQ: tg_traffic_config(port_handle='port-3',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:03',mac_dst='00:00:00:00:00:05',vlan_id='3947',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-3-0"}
REQ: tg_traffic_config(port_handle='port-4',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:05',mac_dst='00:00:00:00:00:01',vlan_id='3947',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-4-0"}
REQ: tg_traffic_control(action='reset',port_handle=['port-1', 'port-2'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-1', 'port-2'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-1',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,frame_size=72,l2_encap='ethernet_ii_vlan',vlan_id='2307',mac_src='00:0a:01:00:00:01',mac_src_step='00:00:00:00:00:01',mac_src_mode='increment',mac_src_count=10,mac_dst='00:0a:12:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-1-0"}
REQ: tg_traffic_config(port_handle='port-2',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=10,l2_encap='ethernet_ii_vlan',vlan_id='2307',mac_src='00:0a:12:00:00:01',mac_dst='00:0a:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-2-0"}
REQ: tg_traffic_control(action='run',stream_handle=['stream-1-0', 'stream-2-0'])
RESP: tg_traffic_control True
