
Execution Started = 2024-01-05 22:49:40
Execution Completed = 2024-01-06 00:23:12
Execution Time = 1:33:33
Session Init Time = 0:02:50
Tests Time = 1:30:44
PASS = 30
FAIL = 17
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 48
Module Count = 4
Test Count = 91
Pass Count = 68
Pass Rate = 74.73%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.448374-a0e2082ef
Software Version = SONiC.master.448374-a0e2082ef