
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.869
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:58:02,968 T0074: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2024-01-05 02:58:02,974 T0075: CMD TIME: 1316 D2 = sudo show interfaces status Ethernet124
2024-01-05 02:58:04,509 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 02:58:04,711 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 02:58:05,392 T0077: CMD TIME: 1140 D1 = sudo show interfaces status
2024-01-05 02:58:05,398 T0078: CMD TIME: 1277 D2 = sudo show interfaces status
2024-01-05 02:58:07,143 T0079: CMD TIME: 1015 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-05 02:58:07,147 T0080: CMD TIME: 1013 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-05 02:58:08,575 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2024-01-05 02:58:08,580 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2024-01-05 02:58:10,072 T0080: CMD TIME: 262 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:10,079 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:10,752 T0080: CMD TIME: 261 D2 = /sbin/ip route list dev eth0
2024-01-05 02:58:10,756 T0079: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 02:58:19,137 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 02:58:19,298 T0080: CMD TIME: 557 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 02:58:20,006 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 02:58:20,272 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2024-01-05 02:58:21,489 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:21,758 T0080: CMD TIME: 253 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 02:58:22,163 T0079: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 02:58:22,431 T0080: CMD TIME: 263 D2 = /sbin/ip route list dev eth0
2024-01-05 02:58:30,838 T0000: CMD TIME: 737 D1 = show version
2024-01-05 02:58:32,056 T0000: CMD TIME: 813 D1 = show platform summary
2024-01-05 02:58:33,311 T0097: CMD TIME: 607 D1 = sudo -s config vlan add 1857
2024-01-05 02:58:34,328 T0097: CMD TIME: 607 D1 = sudo -s config vlan member add 1857 Ethernet0
2024-01-05 02:58:35,346 T0097: CMD TIME: 607 D1 = sudo -s config vlan member add 1857 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.837
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:59:12,503 T0000: CMD TIME: 614 D1 = sudo -s config vlan member add 608 Ethernet16 -u
2024-01-05 02:59:13,568 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 1857 Ethernet16
2024-01-05 02:59:14,624 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 1857 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.388
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:59:20,536 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 608
2024-01-05 02:59:21,596 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 608 Ethernet72
2024-01-05 02:59:22,649 T0000: CMD TIME: 614 D1 = sudo -s config vlan del 608
2024-01-05 02:59:23,715 T0000: CMD TIME: 611 D1 = sudo -s config vlan member del 608 Ethernet72
2024-01-05 02:59:24,775 T0000: CMD TIME: 664 D1 = show vlan config
2024-01-05 02:59:25,895 T0000: CMD TIME: 611 D1 = sudo -s config vlan del 608
2024-01-05 02:59:26,947 T0000: CMD TIME: 664 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.830
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 02:59:32,931 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2024-01-05 02:59:53,118 T0000: WAIT TIME: 5 = static delay
2024-01-05 02:59:58,551 T0000: CMD TIME: 764 D1 = show mac
2024-01-05 03:00:03,368 T0000: WAIT TIME: 10 = static delay
2024-01-05 03:00:13,385 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-05 03:00:33,457 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:15
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:49.089
TOTAL HELPER Time = 0:01:57.216
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:00:59,218 T0000: CMD TIME: 1026 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-05 03:01:00,265 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-05 03:01:01,704 T0000: HELPER TIME: 37469 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 03:01:39,612 T0000: CMD TIME: 679 D1 = show vlan config
2024-01-05 03:01:41,182 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-05 03:01:42,234 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-05 03:01:43,680 T0000: HELPER TIME: 39874 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 03:02:24,422 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-05 03:02:25,480 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-05 03:02:26,920 T0000: HELPER TIME: 39873 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-05 03:03:07,240 T0000: CMD TIME: 1016 D1 = sudo -s config save -y
2024-01-05 03:03:08,696 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 03:03:09,180 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 03:03:09,886 T0000: CMD TIME: 259 D1 = do copy running-config startup-config
2024-01-05 03:03:10,587 T0000: CMD TIME: 265 D1 = exit
2024-01-05 03:03:10,874 T0000: CMD TIME: 259 D1 = exit
2024-01-05 03:03:11,577 T0000: CMD TIME: 46306 D1 = sudo -s reboot
2024-01-05 03:03:58,417 T0000: CMD TIME: 1010 D1 = admin
2024-01-05 03:03:59,448 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-05 03:04:01,335 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:04:02,036 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-05 03:04:03,585 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:04:04,287 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-05 03:04:04,996 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 03:04:05,920 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:04:10,509 T0000: CMD TIME: 867 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:04:14,845 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:04:17,309 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:18,009 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 03:04:18,731 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:04:19,428 T0000: CMD TIME: 260 D1 = sudo -s date --set='Fri Jan  5 03:04:19 2024'
2024-01-05 03:04:20,969 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:04:21,668 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 03:04:22,391 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:04:23,100 T0000: CMD TIME: 803 D1 = show vlan config
2024-01-05 03:04:38,011 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:04:42,460 T0000: CMD TIME: 844 D1 = show mac
2024-01-05 03:04:43,788 T0000: CMD TIME: 30276 D1 = sudo -s fast-reboot
2024-01-05 03:05:14,527 T0000: CMD TIME: 1009 D1 = admin
2024-01-05 03:05:15,559 T0000: CMD TIME: 1011 D1 = YourPaSsWoRd
2024-01-05 03:05:17,436 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:05:18,137 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-05 03:05:19,682 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:05:20,384 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-05 03:05:21,095 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 03:05:22,068 T0000: CMD TIME: 1068 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:05:26,605 T0000: CMD TIME: 967 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:05:31,040 T0000: CMD TIME: 1270 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:05:33,599 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:05:34,304 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 03:05:35,028 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:05:35,730 T0000: CMD TIME: 260 D1 = sudo -s date --set='Fri Jan  5 03:05:35 2024'
2024-01-05 03:05:37,272 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:05:37,972 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-05 03:05:38,697 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:05:39,404 T0000: CMD TIME: 806 D1 = show vlan config
2024-01-05 03:05:46,292 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:05:50,740 T0000: CMD TIME: 784 D1 = show mac
2024-01-05 03:05:52,016 T0000: CMD TIME: 1016 D1 = sudo -s sonic-clear counters
2024-01-05 03:05:53,048 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:05:55,480 T0000: CMD TIME: 1140 D1 = show interfaces counters -a
2024-01-05 03:05:56,673 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:06:04,702 T0000: WAIT TIME: 2 = static delay
2024-01-05 03:06:07,136 T0000: CMD TIME: 613 D1 = show platform summary
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:42
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:28.356
TOTAL HELPER Time = 0:00:52.132
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:09:51,495 T0238: CMD TIME: 464 D1 = sudo vtysh
2024-01-05 03:09:51,501 T0239: CMD TIME: 459 D2 = sudo vtysh
2024-01-05 03:09:51,973 T0238: CMD TIME: 256 D1 = configure terminal
2024-01-05 03:09:51,977 T0239: CMD TIME: 255 D2 = configure terminal
2024-01-05 03:09:52,650 T0238: CMD TIME: 257 D1 = no router bgp
2024-01-05 03:09:52,655 T0239: CMD TIME: 254 D2 = no router bgp
2024-01-05 03:09:53,325 T0238: CMD TIME: 254 D1 = exit
2024-01-05 03:09:53,330 T0239: CMD TIME: 255 D2 = exit
2024-01-05 03:09:53,586 T0238: CMD TIME: 260 D1 = exit
2024-01-05 03:09:53,597 T0239: CMD TIME: 253 D2 = exit
2024-01-05 03:09:54,266 T0238: CMD TIME: 611 D1 = sudo -s config feature state sflow enabled
2024-01-05 03:09:54,272 T0239: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2024-01-05 03:09:55,296 T0238: CMD TIME: 612 D1 = sudo -s config feature state nat enabled
2024-01-05 03:09:55,301 T0239: CMD TIME: 608 D2 = sudo -s config feature state nat enabled
2024-01-05 03:09:56,734 T0238: HELPER TIME: 18252 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:10:16,224 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:10:16,894 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 03:10:17,572 T0238: CMD TIME: 1116 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:10:19,108 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:09:56,739 T0239: HELPER TIME: 33880 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 03:10:31,864 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:10:32,534 T0239: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-05 03:10:33,209 T0239: CMD TIME: 1015 D2 = sudo show interfaces status Ethernet124
2024-01-05 03:10:37,649 T0239: CMD TIME: 1218 D2 = sudo show interfaces status Ethernet124
2024-01-05 03:10:39,288 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:10:39,975 T0241: CMD TIME: 1181 D1 = sudo show interfaces status
2024-01-05 03:10:39,970 T0242: CMD TIME: 1235 D2 = sudo show interfaces status
2024-01-05 03:10:41,256 T0000: WAIT TIME: 5 = static delay
2024-01-05 03:10:46,676 T0244: CMD TIME: 1190 D1 = sudo show interfaces status
2024-01-05 03:10:46,682 T0245: CMD TIME: 1279 D2 = sudo show interfaces status
2024-01-05 03:10:48,015 T0000: WAIT TIME: 5 = static delay
2024-01-05 03:10:53,437 T0247: CMD TIME: 1137 D1 = sudo show interfaces status
2024-01-05 03:10:53,443 T0248: CMD TIME: 1139 D2 = sudo show interfaces status
2024-01-05 03:10:55,079 T0249: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2024-01-05 03:10:55,084 T0250: CMD TIME: 861 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2024-01-05 03:10:56,308 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2024-01-05 03:10:56,359 T0250: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2024-01-05 03:10:57,785 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:10:57,838 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:10:58,454 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 03:10:58,506 T0250: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2024-01-05 03:11:06,809 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:11:06,899 T0250: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:11:07,680 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:11:07,769 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2024-01-05 03:11:09,158 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:11:09,246 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:11:09,828 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2024-01-05 03:11:09,915 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-05 03:11:18,295 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh start
2024-01-05 03:11:27,895 T0269: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2024-01-05 03:11:27,899 T0270: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2024-01-05 03:11:28,930 T0271: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2024-01-05 03:11:28,935 T0272: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2024-01-05 03:11:29,965 T0273: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2024-01-05 03:11:29,971 T0274: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2024-01-05 03:11:31,003 T0276: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
2024-01-05 03:11:30,998 T0275: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.671
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:12:03,472 T0000: CMD TIME: 310 D1 = sudo -s /etc/init.d/ssh stop
2024-01-05 03:12:05,423 T0000: CMD TIME: 361 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:09
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:46.144
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:12:11,195 T0000: CMD TIME: 259 D1 = cat /etc/sonic/snmp.yml
2024-01-05 03:12:11,909 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-05 03:12:13,360 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-05 03:12:14,809 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-05 03:12:15,509 T0000: CMD TIME: 7464 D1 = sudo service snmp restart
2024-01-05 03:12:31,332 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:12:33,791 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:12:34,492 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 03:12:35,216 T0000: CMD TIME: 362 D1 = sudo -s useradd fvz-n_f9y6hj-mlyshbzeo3w-kbyib5
2024-01-05 03:12:36,020 T0000: CMD TIME: 1411 D1 = sudo passwd fvz-n_f9y6hj-mlyshbzeo3w-kbyib5
2024-01-05 03:12:37,453 T0000: CMD TIME: 1410 D1 = VFpATwEd
2024-01-05 03:12:38,884 T0000: CMD TIME: 1410 D1 = VFpATwEd
2024-01-05 03:12:40,315 T0000: CMD TIME: 1009 D1 = \n\n\n
2024-01-05 03:12:41,768 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2024-01-05 03:12:43,077 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 03:12:43,563 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-05 03:12:44,267 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-05 03:14:44,432 T0000: CMD TIME: 261 D2 = sudo -s which sshpass
2024-01-05 03:14:45,147 T0000: CMD TIME: 6258 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2024-01-05 03:14:51,901 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 03:14:53,628 T0000: CMD TIME: 1010 D1 = end\nexit
2024-01-05 03:14:54,666 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 03:14:56,152 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 03:14:56,981 T0000: WAIT TIME: 3 = static delay
2024-01-05 03:15:00,416 T0000: CMD TIME: 866 D1 = show acl table
2024-01-05 03:15:01,736 T0000: CMD TIME: 822 D1 = show acl rule
2024-01-05 03:15:03,020 T0000: CMD TIME: 821 D1 = show acl rule SNMP_SSH
2024-01-05 03:15:04,299 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2024-01-05 03:15:05,580 T0000: CMD TIME: 824 D1 = show acl rule V6_SSH_ONLY
2024-01-05 03:15:06,860 T0000: CMD TIME: 259 D1 = hostname
2024-01-05 03:15:14,288 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-05 03:15:14,995 T0000: CMD TIME: 30297 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 03:15:45,734 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 03:15:46,440 T0000: CMD TIME: 30279 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-05 03:16:17,161 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:16:17,867 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-05 03:16:19,176 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:16:19,878 T0000: CMD TIME: 869 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-05 03:16:21,188 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 03:16:21,893 T0000: CMD TIME: 466 D2 = sshpass -p 'VFpATwEd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 fvz-n_f9y6hj-mlyshbzeo3w-kbyib5@2.2.2.1 sudo show vlan config
2024-01-05 03:16:22,804 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:16:23,513 T0000: CMD TIME: 465 D2 = sshpass -p 'VFpATwEd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 fvz-n_f9y6hj-mlyshbzeo3w-kbyib5@1001::1 sudo show vlan config
2024-01-05 03:16:24,427 T0000: CMD TIME: 865 D1 = sudo -s config save -y
2024-01-05 03:16:25,736 T0000: CMD TIME: 463 D1 = sudo vtysh
2024-01-05 03:16:26,223 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 03:16:26,937 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2024-01-05 03:16:27,641 T0000: CMD TIME: 261 D1 = exit
2024-01-05 03:16:27,922 T0000: CMD TIME: 259 D1 = exit
2024-01-05 03:16:28,630 T0000: CMD TIME: 40287 D1 = sudo -s fast-reboot
2024-01-05 03:17:09,404 T0000: CMD TIME: 1009 D1 = admin
2024-01-05 03:17:10,435 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-05 03:17:12,310 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:17:13,012 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-05 03:17:14,560 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:17:15,263 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-05 03:17:15,970 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-05 03:17:16,892 T0000: CMD TIME: 1066 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:17:21,427 T0000: CMD TIME: 966 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:17:25,867 T0000: CMD TIME: 1220 D1 = sudo show interfaces status Ethernet124
2024-01-05 03:17:28,377 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:17:29,077 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 03:17:29,800 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-05 03:17:30,503 T0000: CMD TIME: 263 D1 = sudo -s date --set='Fri Jan  5 03:17:30 2024'
2024-01-05 03:17:32,040 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 03:17:32,744 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 03:17:33,464 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 03:17:34,171 T0000: CMD TIME: 865 D1 = show acl table
2024-01-05 03:17:35,489 T0000: CMD TIME: 823 D1 = show acl rule
2024-01-05 03:17:36,774 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2024-01-05 03:17:38,051 T0000: CMD TIME: 766 D1 = show acl rule V6_SSH_ONLY
2024-01-05 03:17:39,272 T0000: CMD TIME: 769 D1 = show acl rule SNMP_SSH
2024-01-05 03:17:40,499 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 127.0.0.1 -c 3
2024-01-05 03:17:43,271 T0000: CMD TIME: 259 D1 = hostname
2024-01-05 03:17:51,100 T0000: CMD TIME: 768 D1 = show acl table
2024-01-05 03:17:52,323 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2024-01-05 03:17:53,375 T0000: CMD TIME: 611 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-05 03:17:54,434 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2024-01-05 03:17:55,919 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2024-01-05 03:18:04,100 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:18:04,804 T0000: CMD TIME: 30274 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2024-01-05 03:18:35,516 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2024-01-05 03:18:36,221 T0000: CMD TIME: 30318 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2024-01-05 03:19:06,981 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2024-01-05 03:19:07,688 T0000: CMD TIME: 968 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2024-01-05 03:19:09,097 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2024-01-05 03:19:09,803 T0000: CMD TIME: 920 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2024-01-05 03:19:11,217 T0000: CMD TIME: 816 D1 = show acl table
2024-01-05 03:19:12,489 T0000: CMD TIME: 614 D1 = sudo config acl remove table SNMP_SSH;
2024-01-05 03:19:13,541 T0000: CMD TIME: 613 D1 = sudo config acl remove table V6_SSH_ONLY;
2024-01-05 03:21:14,013 T0000: CMD TIME: 311 D1 = sudo -s userdel fvz-n_f9y6hj-mlyshbzeo3w-kbyib5
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.503
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 03:21:28,907 T0000: CMD TIME: 5503 D1 = sudo cat /var/log/auth.log
=========================================================
