build: SONiC.202111.443663-f2a2906b6
uitype: click
Execution Started: 2023-12-30 03:33:31.647006
Execution Completed: 2023-12-30 04:14:13.380247
Execution Time: 0:40:42
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L2-SONiC.202111.443663-f2a2906b6 : 63.95%: 55/86 docker-202111-443663-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 63.95%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
