
Execution Started = 2024-01-03 00:41:47
Execution Completed = 2024-01-03 00:56:05
Execution Time = 0:14:19
Session Init Time = 0:03:51
Tests Time = 0:10:28
PASS = 5
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 1
Test Count = 6
Pass Count = 6
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 4
Software Versions = ['V1', 'V2', 'V3', 'V4'] : SONiC.202111.446201-f2a2906b6
Software Version = SONiC.202111.446201-f2a2906b6