
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:06.452
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:46:06,673 T0132: CMD TIME: 1062 D2 = sudo show interfaces status Ethernet124
2024-01-03 00:46:06,679 T0133: CMD TIME: 1068 D3 = sudo show interfaces status Ethernet124
2024-01-03 00:46:06,685 T0134: CMD TIME: 1063 D4 = sudo show interfaces status Ethernet124
2024-01-03 00:46:06,663 T0131: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2024-01-03 00:46:08,171 T0132: CMD TIME: 258 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:46:08,177 T0133: CMD TIME: 254 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:46:08,183 T0134: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:46:08,194 T0131: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-03 00:46:08,889 T0138: CMD TIME: 1079 D3 = sudo show interfaces status
2024-01-03 00:46:08,883 T0139: CMD TIME: 1132 D4 = sudo show interfaces status
2024-01-03 00:46:08,878 T0136: CMD TIME: 1140 D1 = sudo show interfaces status
2024-01-03 00:46:08,869 T0137: CMD TIME: 1175 D2 = sudo show interfaces status
2024-01-03 00:46:10,600 T0141: CMD TIME: 763 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 00:46:10,606 T0142: CMD TIME: 765 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 00:46:10,594 T0140: CMD TIME: 813 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 00:46:10,612 T0143: CMD TIME: 809 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-03 00:46:11,782 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 00:46:11,787 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 00:46:11,821 T0140: CMD TIME: 254 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 00:46:11,829 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-03 00:46:12,674 T0143: CMD TIME: 457 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:12,641 T0142: CMD TIME: 512 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:12,647 T0141: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:12,655 T0140: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:13,565 T0142: CMD TIME: 254 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:13,575 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:13,579 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:13,542 T0143: CMD TIME: 306 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-03 00:46:14,465 T0161: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-03 00:46:14,460 T0160: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-03 00:46:15,493 T0162: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-03 00:46:15,498 T0163: CMD TIME: 557 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-03 00:46:16,485 T0165: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-03 00:46:16,480 T0164: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-03 00:46:17,515 T0167: CMD TIME: 555 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-03 00:46:17,510 T0166: CMD TIME: 609 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-03 00:46:18,546 T0169: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-03 00:46:18,541 T0168: CMD TIME: 661 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-03 00:46:19,625 T0170: CMD TIME: 561 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-03 00:46:19,630 T0171: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-03 00:46:20,674 T0000: CMD TIME: 2326 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-03 00:46:23,453 T0000: CMD TIME: 2325 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-03 00:46:26,221 T0000: CMD TIME: 2324 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-03 00:46:28,985 T0000: CMD TIME: 2275 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-03 00:46:31,703 T0000: CMD TIME: 2326 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-03 00:46:34,473 T0000: CMD TIME: 2274 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-03 00:46:37,198 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-03 00:46:37,734 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-03 00:46:38,441 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:46:39,891 T0000: CMD TIME: 1009 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-03 00:46:41,353 T0000: CMD TIME: 512 D2 = sudo vtysh
2024-01-03 00:46:41,889 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-03 00:46:42,593 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:46:44,042 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-03 00:46:45,495 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:46:46,947 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-03 00:46:47,645 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-03 00:46:48,345 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-03 00:46:49,045 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-03 00:46:49,750 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-03 00:46:50,286 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 00:46:50,992 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:46:52,442 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-03 00:46:53,899 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:46:55,350 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-03 00:46:56,050 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-03 00:46:56,746 T0000: CMD TIME: 258 D3 = address-family ipv4 unicast
2024-01-03 00:46:57,442 T0000: CMD TIME: 258 D3 = neighbor 11.2.0.1 activate
2024-01-03 00:46:58,152 T0000: CMD TIME: 516 D4 = sudo vtysh
2024-01-03 00:46:58,693 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-03 00:46:59,396 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:47:00,855 T0000: CMD TIME: 1020 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-03 00:47:02,326 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:47:03,774 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-03 00:47:05,236 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:47:06,693 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-03 00:47:08,163 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:47:09,610 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-03 00:47:10,306 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-03 00:47:11,009 T0000: CMD TIME: 260 D2 = address-family ipv6 unicast
2024-01-03 00:47:11,717 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 activate
2024-01-03 00:47:12,426 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:47:13,874 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-03 00:47:15,330 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:47:16,782 T0000: CMD TIME: 258 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-03 00:47:17,477 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-03 00:47:18,174 T0000: CMD TIME: 258 D3 = address-family ipv6 unicast
2024-01-03 00:47:18,869 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-03 00:47:19,574 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:47:21,018 T0000: CMD TIME: 1009 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-03 00:47:22,469 T0000: CMD TIME: 264 D2 = do show bgp ipv4 summary
2024-01-03 00:47:23,197 T0000: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-03 00:47:23,917 T0000: CMD TIME: 261 D2 = do show bgp ipv6 summary
2024-01-03 00:47:24,634 T0000: CMD TIME: 260 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.830
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:47:39,530 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-03 00:47:40,064 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-03 00:47:40,768 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:47:42,217 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-03 00:47:43,673 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:47:45,121 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-03 00:47:46,577 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-03 00:47:47,486 T0000: CMD TIME: 263 D3 = show bgp ipv4
2024-01-03 00:47:48,221 T0000: CMD TIME: 262 D3 = show bgp ipv6
2024-01-03 00:47:48,942 T0000: CMD TIME: 1011 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:47:50,390 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-03 00:47:51,845 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:47:53,293 T0000: CMD TIME: 1009 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.138
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:48:01,826 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-03 00:48:02,309 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-03 00:48:03,010 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:04,457 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-03 00:48:05,913 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:07,358 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-03 00:48:08,813 T0000: CMD TIME: 512 D4 = sudo vtysh
2024-01-03 00:48:09,771 T0000: CMD TIME: 259 D4 = show bgp ipv4
2024-01-03 00:48:10,494 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-03 00:48:11,226 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-03 00:48:11,713 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 00:48:12,416 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:13,872 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-03 00:48:15,329 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:16,778 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-03 00:48:17,805 T0000: WAIT TIME: 10 = static delay
2024-01-03 00:48:28,254 T0000: CMD TIME: 262 D4 = show bgp ipv4
2024-01-03 00:48:28,975 T0000: CMD TIME: 262 D4 = show bgp ipv6
2024-01-03 00:48:29,701 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:31,149 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-03 00:48:32,606 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:34,054 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-03 00:48:35,506 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:36,957 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-03 00:48:38,413 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-03 00:48:39,861 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:38
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.501
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:48:48,521 T0000: CMD TIME: 511 D1 = sudo vtysh
2024-01-03 00:48:49,054 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-03 00:48:49,756 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-03 00:48:50,462 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-03 00:48:51,161 T0000: CMD TIME: 1009 D1 = match ip address test-access-list1\nexit
2024-01-03 00:48:52,617 T0000: CMD TIME: 259 D1 = route-map test-rmap permit 10
2024-01-03 00:48:53,313 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-03 00:48:54,761 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-03 00:48:55,470 T0000: CMD TIME: 259 D1 = route-map test-rmap deny 20
2024-01-03 00:48:56,173 T0000: CMD TIME: 1009 D1 = match ip address test-access-list2\nexit
2024-01-03 00:48:57,621 T0000: CMD TIME: 258 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-03 00:48:58,325 T0000: CMD TIME: 258 D1 = route-map test-rmap permit 30
2024-01-03 00:48:59,022 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-03 00:49:00,478 T0000: CMD TIME: 1008 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:49:01,926 T0000: CMD TIME: 258 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-03 00:49:02,626 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:49:04,074 T0000: CMD TIME: 258 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-03 00:49:04,777 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:49:06,226 T0000: CMD TIME: 259 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-03 00:49:06,925 T0000: CMD TIME: 461 D2 = sudo vtysh
2024-01-03 00:49:07,840 T0000: CMD TIME: 260 D2 = show bgp ipv4 134.5.8.0/24
2024-01-03 00:49:08,558 T0000: CMD TIME: 261 D2 = show ip route
2024-01-03 00:49:09,285 T0000: CMD TIME: 262 D2 = show ip route
2024-01-03 00:49:10,002 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-03 00:49:10,698 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-03 00:49:11,397 T0000: CMD TIME: 259 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-03 00:49:12,094 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-03 00:49:12,797 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:49:14,242 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-03 00:49:14,945 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:49:16,393 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-03 00:49:17,098 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-03 00:49:18,546 T0000: CMD TIME: 259 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.073
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:49:32,041 T0292: CMD TIME: 608 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-03 00:49:32,045 T0293: CMD TIME: 606 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-03 00:49:33,076 T0294: CMD TIME: 507 D1 = sudo vtysh
2024-01-03 00:49:33,085 T0296: CMD TIME: 507 D3 = sudo vtysh
2024-01-03 00:49:33,081 T0295: CMD TIME: 512 D2 = sudo vtysh
2024-01-03 00:49:33,591 T0294: CMD TIME: 256 D1 = configure terminal
2024-01-03 00:49:33,608 T0296: CMD TIME: 256 D3 = configure terminal
2024-01-03 00:49:33,610 T0295: CMD TIME: 257 D2 = configure terminal
2024-01-03 00:49:34,257 T0294: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:34,280 T0296: CMD TIME: 1008 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:34,287 T0295: CMD TIME: 1006 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:35,672 T0294: CMD TIME: 1004 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-03 00:49:35,703 T0296: CMD TIME: 1005 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-03 00:49:35,707 T0295: CMD TIME: 1006 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-03 00:49:37,130 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:37,135 T0298: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:37,140 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:38,548 T0297: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-03 00:49:38,554 T0298: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-03 00:49:38,559 T0299: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-03 00:49:39,981 T0300: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:39,994 T0302: CMD TIME: 1008 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:39,999 T0301: CMD TIME: 1005 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:41,397 T0300: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-03 00:49:41,421 T0302: CMD TIME: 1008 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-03 00:49:41,426 T0301: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-03 00:49:42,856 T0303: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:42,864 T0304: CMD TIME: 1008 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:42,869 T0305: CMD TIME: 1005 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:44,271 T0303: CMD TIME: 1004 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-03 00:49:44,287 T0304: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-03 00:49:44,292 T0305: CMD TIME: 1004 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-03 00:49:45,715 T0306: CMD TIME: 260 D1 = do show bgp ipv4 summary
2024-01-03 00:49:45,721 T0307: CMD TIME: 266 D2 = do show bgp ipv4 summary
2024-01-03 00:49:45,726 T0308: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-03 00:49:47,416 T0306: CMD TIME: 262 D1 = do show bgp ipv4 summary
2024-01-03 00:49:47,421 T0307: CMD TIME: 262 D2 = do show bgp ipv4 summary
2024-01-03 00:49:47,427 T0308: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-03 00:49:48,165 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:49:49,613 T0000: CMD TIME: 1009 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-03 00:49:50,637 T0000: WAIT TIME: 5 = static delay
2024-01-03 00:49:56,081 T0000: CMD TIME: 262 D1 = do show bgp ipv4
2024-01-03 00:49:56,805 T0000: CMD TIME: 261 D2 = do show bgp ipv4
2024-01-03 00:49:57,527 T0000: CMD TIME: 261 D3 = do show bgp ipv4
2024-01-03 00:49:58,243 T0313: CMD TIME: 254 D1 = no router bgp
2024-01-03 00:49:58,251 T0314: CMD TIME: 258 D2 = no router bgp
2024-01-03 00:49:58,255 T0315: CMD TIME: 255 D3 = no router bgp
2024-01-03 00:49:58,933 T0316: CMD TIME: 259 D1 = exit
2024-01-03 00:49:58,939 T0317: CMD TIME: 254 D3 = exit
2024-01-03 00:49:59,202 T0316: CMD TIME: 255 D1 = exit
2024-01-03 00:49:59,206 T0317: CMD TIME: 254 D3 = exit
2024-01-03 00:49:59,881 T0317: CMD TIME: 1110 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-03 00:49:59,876 T0316: CMD TIME: 1164 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:17
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.377
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-03 00:50:07,976 T0339: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-03 00:50:07,981 T0340: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-03 00:50:09,033 T0000: CMD TIME: 460 D2 = sudo vtysh
2024-01-03 00:50:09,517 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-03 00:50:10,219 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 00:50:11,669 T0000: CMD TIME: 1009 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-03 00:50:13,126 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-03 00:50:13,609 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 00:50:14,317 T0000: CMD TIME: 1011 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 00:50:15,766 T0000: CMD TIME: 1009 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-03 00:50:17,214 T0341: CMD TIME: 507 D1 = sudo vtysh
2024-01-03 00:50:17,228 T0344: CMD TIME: 506 D4 = sudo vtysh
2024-01-03 00:50:17,729 T0341: CMD TIME: 253 D1 = configure terminal
2024-01-03 00:50:17,741 T0344: CMD TIME: 254 D4 = configure terminal
2024-01-03 00:50:17,212 T0342: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 00:50:17,223 T0343: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 00:50:18,393 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:50:18,406 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-03 00:50:18,630 T0342: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-03 00:50:18,645 T0343: CMD TIME: 1005 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-03 00:50:19,808 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-03 00:50:19,821 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-03 00:50:21,269 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 00:50:22,719 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-03 00:50:24,178 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 00:50:25,625 T0000: CMD TIME: 1009 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-03 00:50:27,081 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:50:28,529 T0000: CMD TIME: 258 D1 = network 172.16.2.2/32
2024-01-03 00:50:29,227 T0000: CMD TIME: 258 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-03 00:50:29,930 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-03 00:50:30,629 T0000: CMD TIME: 1009 D1 = match ip address LOOPBACK\nexit
2024-01-03 00:50:32,078 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-03 00:50:33,533 T0000: CMD TIME: 1009 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-03 00:50:34,976 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-03 00:50:36,420 T0345: CMD TIME: 263 D1 = do show bgp ipv4 summary
2024-01-03 00:50:36,427 T0346: CMD TIME: 261 D2 = do show bgp ipv4 summary
2024-01-03 00:50:36,432 T0347: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-03 00:50:36,436 T0348: CMD TIME: 263 D4 = do show bgp ipv4 summary
2024-01-03 00:50:37,181 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-03 00:50:37,877 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 00:50:38,903 T0000: WAIT TIME: 30 = static delay
2024-01-03 00:51:09,366 T0000: CMD TIME: 257 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 00:51:10,078 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-03 00:51:11,103 T0000: WAIT TIME: 30 = static delay
2024-01-03 00:51:41,565 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 00:51:42,277 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 00:51:43,303 T0000: WAIT TIME: 30 = static delay
2024-01-03 00:52:13,765 T0000: CMD TIME: 265 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 00:52:14,484 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 00:52:15,931 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 00:52:17,390 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 00:52:18,837 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-03 00:52:19,863 T0000: WAIT TIME: 30 = static delay
2024-01-03 00:52:50,322 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 00:52:51,033 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-03 00:52:51,729 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-03 00:52:53,178 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-03 00:52:54,633 T0000: CMD TIME: 1009 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-03 00:52:56,081 T0000: CMD TIME: 1009 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-03 00:52:57,536 T0000: CMD TIME: 260 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-03 00:52:58,234 T0000: CMD TIME: 1009 D3 = match ipv6 address None\nexit
2024-01-03 00:52:59,672 T0349: CMD TIME: 261 D2 = do show bgp ipv6 summary
2024-01-03 00:52:59,677 T0350: CMD TIME: 260 D3 = do show bgp ipv6 summary
2024-01-03 00:53:00,397 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-03 00:53:01,114 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-03 00:53:02,139 T0000: WAIT TIME: 30 = static delay
2024-01-03 00:53:32,600 T0000: CMD TIME: 260 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-03 00:53:33,314 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-03 00:53:34,768 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-03 00:53:36,225 T0000: CMD TIME: 1008 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-03 00:53:37,673 T0000: CMD TIME: 1009 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-03 00:53:38,704 T0000: WAIT TIME: 30 = static delay
2024-01-03 00:54:09,166 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-03 00:54:09,887 T0355: CMD TIME: 254 D1 = no router bgp
2024-01-03 00:54:09,894 T0356: CMD TIME: 257 D2 = no router bgp
2024-01-03 00:54:09,900 T0357: CMD TIME: 258 D3 = no router bgp
2024-01-03 00:54:09,905 T0358: CMD TIME: 254 D4 = no router bgp
2024-01-03 00:54:10,578 T0359: CMD TIME: 257 D1 = exit
2024-01-03 00:54:10,584 T0360: CMD TIME: 254 D3 = exit
2024-01-03 00:54:10,840 T0359: CMD TIME: 260 D1 = exit
2024-01-03 00:54:10,849 T0360: CMD TIME: 253 D3 = exit
2024-01-03 00:54:11,524 T0360: CMD TIME: 1159 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-03 00:54:11,519 T0359: CMD TIME: 1214 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-03 00:54:13,170 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-03 00:54:13,705 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-03 00:54:14,408 T0000: CMD TIME: 258 D1 = no route-map SET_COMMUNITY
2024-01-03 00:54:15,106 T0000: CMD TIME: 259 D1 = no access-list LOOPBACK
2024-01-03 00:54:15,806 T0000: CMD TIME: 461 D3 = sudo vtysh
2024-01-03 00:54:16,289 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-03 00:54:16,991 T0000: CMD TIME: 258 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-03 00:54:17,689 T0000: CMD TIME: 258 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
