
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:56
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.542
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:23:16,538 T0016: CMD TIME: 1315 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:23:18,269 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:23:18,941 T0017: CMD TIME: 1382 D1 = sudo show interfaces status
2023-12-27 01:23:20,806 T0000: CMD TIME: 1229 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-27 01:23:22,479 T0000: CMD TIME: 268 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_snapshot.py.json
2023-12-27 01:23:24,027 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:23:24,731 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 01:23:33,340 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2023-12-27 01:23:34,246 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_snapshot.py.txt
2023-12-27 01:23:35,779 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:23:36,483 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 01:23:45,115 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-27 01:23:45,835 T0000: CMD TIME: 867 D1 = show platform summary
2023-12-27 01:23:47,159 T0000: CMD TIME: 815 D1 = show vlan config
2023-12-27 01:23:48,430 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 3011
2023-12-27 01:23:49,739 T0000: CMD TIME: 867 D1 = sudo -s config vlan member add 3011 Ethernet0
2023-12-27 01:23:51,043 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 3011 Ethernet4
2023-12-27 01:23:52,347 T0000: CMD TIME: 965 D1 = sudo -s config vlan member add 3011 Ethernet8
2023-12-27 01:23:53,754 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 3011 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.627
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:24:44,672 T0000: CMD TIME: 916 D1 = sudo -s config watermark telemetry interval 30
2023-12-27 01:24:46,024 T0000: CMD TIME: 917 D1 = show watermark telemetry interval
2023-12-27 01:24:47,391 T0000: CMD TIME: 915 D1 = sudo -s config watermark telemetry interval 120
2023-12-27 01:24:48,746 T0000: CMD TIME: 866 D1 = show watermark telemetry interval
2023-12-27 01:24:50,070 T0000: CMD TIME: 5013 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:55
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.732
TOTAL HELPER Time = 0:02:04.282
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:27:25,290 T0056: CMD TIME: 458 D1 = sudo vtysh
2023-12-27 01:27:25,755 T0056: CMD TIME: 254 D1 = configure terminal
2023-12-27 01:27:26,421 T0056: CMD TIME: 255 D1 = no router bgp
2023-12-27 01:27:27,092 T0056: CMD TIME: 255 D1 = exit
2023-12-27 01:27:27,353 T0056: CMD TIME: 255 D1 = exit
2023-12-27 01:27:28,019 T0056: CMD TIME: 810 D1 = sudo -s config feature state sflow enabled
2023-12-27 01:27:29,241 T0056: CMD TIME: 811 D1 = sudo -s config feature state nat enabled
2023-12-27 01:27:30,098 T0056: HELPER TIME: 124282 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 01:29:35,628 T0056: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:29:36,296 T0056: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 01:29:36,972 T0056: CMD TIME: 1366 D1 = sudo show interfaces status Ethernet124
2023-12-27 01:29:38,749 T0056: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 01:29:39,417 T0057: CMD TIME: 1389 D1 = sudo show interfaces status
2023-12-27 01:29:40,848 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:29:46,262 T0058: CMD TIME: 1431 D1 = sudo show interfaces status
2023-12-27 01:29:47,735 T0000: WAIT TIME: 5 = static delay
2023-12-27 01:29:53,148 T0059: CMD TIME: 1339 D1 = sudo show interfaces status
2023-12-27 01:29:54,964 T0000: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2023-12-27 01:29:56,726 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2023-12-27 01:29:58,265 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:29:58,968 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 01:30:07,592 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-27 01:30:08,495 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-27 01:30:10,033 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 01:30:10,737 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:59
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.578
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:30:52,549 T0000: CMD TIME: 259 D1 = sudo -s date --set='Wed December 27 01:30:52 UTC 2023'
2023-12-27 01:30:53,245 T0000: CMD TIME: 5013 D1 = show logging -l 1
2023-12-27 01:31:06,996 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpmcsg6lrp
2023-12-27 01:31:07,700 T0000: CMD TIME: 1319 D1 = sudo -s config load -y /tmp/tmpmcsg6lrp
2023-12-27 01:31:09,461 T0000: CMD TIME: 1217 D1 = sudo -s systemctl restart ntp-config
2023-12-27 01:31:11,116 T0000: CMD TIME: 262 D1 = sudo -s date --set='Wed December 27 01:31:10 UTC 2023'
2023-12-27 01:31:11,820 T0000: CMD TIME: 1268 D1 = sudo -s config save -y
2023-12-27 01:31:13,529 T0000: CMD TIME: 411 D1 = sudo vtysh
2023-12-27 01:31:13,964 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 01:31:14,668 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-27 01:31:15,367 T0000: CMD TIME: 260 D1 = exit
2023-12-27 01:31:15,648 T0000: CMD TIME: 259 D1 = exit
2023-12-27 01:31:16,355 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-27 01:31:17,105 T0000: CMD TIME: 1219 D1 = show ntp
2023-12-27 01:31:19,789 T0000: CMD TIME: 1269 D1 = show ntp
2023-12-27 01:31:22,527 T0000: CMD TIME: 1320 D1 = show ntp
2023-12-27 01:31:25,309 T0000: CMD TIME: 1271 D1 = show ntp
2023-12-27 01:31:28,045 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-27 01:31:30,776 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-27 01:31:31,531 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-27 01:31:34,297 T0000: CMD TIME: 12300 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-27 01:31:47,052 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-27 01:31:49,840 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2023-12-27 01:31:50,548 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:31:50,839 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:31:53,274 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:31:53,978 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:31:54,269 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:31:56,703 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:31:57,401 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:31:57,688 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:00,122 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:32:00,821 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:32:01,110 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:03,545 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:32:04,245 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:32:04,533 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:06,965 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:32:07,663 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:32:07,957 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:10,391 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:32:11,087 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 01:32:11,381 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:13,808 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:32:14,500 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:32:14,788 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:17,221 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:32:17,925 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 01:32:18,218 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:20,651 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:32:21,354 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-27 01:32:21,654 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:24,093 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:32:24,797 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:32:25,092 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:27,525 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-27 01:32:28,235 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-27 01:32:28,531 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:30,965 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:32:31,666 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:32:31,958 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:34,390 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:32:35,093 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:32:35,382 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:37,815 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:32:38,513 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:32:38,804 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:41,241 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-27 01:32:41,947 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 01:32:42,241 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:44,676 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:32:45,373 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:32:45,662 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:48,097 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:32:48,801 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:32:49,091 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:51,528 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:32:52,229 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:32:52,519 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:54,956 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:32:55,657 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:32:55,947 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:32:58,382 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:32:59,085 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:32:59,375 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:01,818 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2023-12-27 01:33:02,525 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:33:02,817 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:05,251 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:33:05,959 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-27 01:33:06,261 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:08,696 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:33:09,396 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 01:33:09,688 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:12,125 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:33:12,825 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-27 01:33:13,123 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:15,560 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:33:16,264 T0000: CMD TIME: 270 D1 = ntpstat
2023-12-27 01:33:16,562 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:19,000 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-27 01:33:19,704 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-27 01:33:19,999 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:22,433 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:33:23,133 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 01:33:23,423 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:25,859 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:33:26,557 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:33:26,851 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:29,287 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:33:29,987 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:33:30,278 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:32,712 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:33:33,412 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:33:33,702 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:36,138 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:33:36,837 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:33:37,127 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:39,560 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:33:40,257 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 01:33:40,550 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:42,985 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:33:43,685 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-27 01:33:43,975 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:46,409 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:33:47,112 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:33:47,403 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:49,841 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:33:50,543 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-27 01:33:50,835 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:53,270 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:33:53,969 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:33:54,276 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:33:56,716 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:33:57,425 T0000: CMD TIME: 266 D1 = ntpstat
2023-12-27 01:33:57,721 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:00,152 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:34:00,853 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:34:01,143 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:03,581 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:34:04,288 T0000: CMD TIME: 268 D1 = ntpstat
2023-12-27 01:34:04,608 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:07,056 T0000: CMD TIME: 269 D1 = sudo -s uname -a
2023-12-27 01:34:07,781 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:08,071 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:10,509 T0000: CMD TIME: 265 D1 = sudo -s uname -a
2023-12-27 01:34:11,216 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:11,507 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:13,941 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:14,641 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-27 01:34:14,934 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:17,369 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:18,071 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:34:18,359 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:20,789 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:34:21,489 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:21,777 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:24,209 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:34:24,918 T0000: CMD TIME: 267 D1 = ntpstat
2023-12-27 01:34:25,213 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:27,648 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:28,346 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:28,638 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:31,081 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:34:31,784 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:34:32,073 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:34,508 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:35,212 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:35,503 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:37,935 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:38,639 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:38,927 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:41,365 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:42,065 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:34:42,355 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:44,784 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2023-12-27 01:34:45,489 T0000: CMD TIME: 264 D1 = ntpstat
2023-12-27 01:34:45,783 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:48,211 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:48,913 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:34:49,201 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:51,630 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-27 01:34:52,340 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:52,635 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:55,065 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:34:55,766 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:34:56,058 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:34:58,495 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:34:59,197 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:34:59,483 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:01,913 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:35:02,624 T0000: CMD TIME: 269 D1 = ntpstat
2023-12-27 01:35:02,924 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:05,360 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-27 01:35:06,061 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:35:06,352 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:08,799 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2023-12-27 01:35:09,501 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:35:09,791 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:12,225 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:35:12,923 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:35:13,212 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:15,648 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:35:16,351 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:35:16,640 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:19,077 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:35:19,777 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-27 01:35:20,067 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:22,500 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:35:23,197 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:35:23,485 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:25,921 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:35:26,624 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-27 01:35:26,918 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:29,350 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-27 01:35:30,056 T0000: CMD TIME: 263 D1 = ntpstat
2023-12-27 01:35:30,352 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:32,785 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-27 01:35:33,493 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-27 01:35:33,783 T0000: WAIT TIME: 2 = static delay
2023-12-27 01:35:36,216 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-27 01:35:36,929 T0000: CMD TIME: 262 D1 = ntpstat
2023-12-27 01:35:37,652 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-27 01:35:38,349 T0000: CMD TIME: 261 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-27 01:35:39,050 T0000: CMD TIME: 261 D1 = sudo -s logger Iam Testing NTP
2023-12-27 01:35:39,752 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-27 01:35:45,209 T0000: CMD TIME: 866 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.742
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 01:35:51,393 T0000: CMD TIME: 1268 D1 = show ntp
2023-12-27 01:35:53,117 T0000: CMD TIME: 1269 D1 = show ntp
2023-12-27 01:35:54,837 T0000: CMD TIME: 1218 D1 = show ntp
2023-12-27 01:35:56,510 T0000: CMD TIME: 2987 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================
