build: SONiC.202111.441647-f2a2906b6
uitype: click
Execution Started: 2023-12-27 00:40:15.034046
Execution Completed: 2023-12-27 02:48:22.644515
Execution Time: 2:08:08
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L3-SONiC.202111.441647-f2a2906b6 : 78.74%: 100/127 docker-202111-441647-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.74%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
