
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:37
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.994
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:25:31,110 T0016: CMD TIME: 1114 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:25:32,639 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:25:33,311 T0017: CMD TIME: 1180 D1 = sudo show interfaces status
2024-01-01 00:25:34,966 T0000: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json -y
2024-01-01 00:25:36,273 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json
2024-01-01 00:25:37,821 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:25:38,525 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:25:47,005 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2024-01-01 00:25:47,909 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2024-01-01 00:25:49,445 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:25:50,149 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:25:58,587 T0000: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2024-01-01 00:25:59,692 T0000: CMD TIME: 613 D1 = sudo -s config vlan add 64
2024-01-01 00:26:00,753 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-01 00:26:01,821 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.614
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:27:39,785 T0000: CMD TIME: 774 D1 = show ndp
2024-01-01 00:27:41,024 T0000: CMD TIME: 816 D1 = show ndp | grep 'Total number of entries'
2024-01-01 00:27:42,290 T0000: CMD TIME: 3824 D1 = sudo -s sonic-clear ndp
2024-01-01 00:27:46,569 T0000: CMD TIME: 816 D1 = show ndp | grep 'Total number of entries'
2024-01-01 00:27:47,848 T0000: CMD TIME: 309 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2024-01-01 00:27:48,596 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2024-01-01 00:27:49,865 T0000: CMD TIME: 260 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
