
======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.520
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:30:02,284 T0016: CMD TIME: 1217 D1 = sudo show interfaces status Ethernet124
2024-01-05 00:30:03,918 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 00:30:04,589 T0017: CMD TIME: 1187 D1 = sudo show interfaces status
2024-01-05 00:30:06,259 T0000: CMD TIME: 868 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json -y
2024-01-05 00:30:07,569 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_arp.py.json
2024-01-05 00:30:09,108 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:30:09,810 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-05 00:30:18,246 T0000: CMD TIME: 516 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-05 00:30:19,201 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_arp.py.txt
2024-01-05 00:30:20,738 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 00:30:21,441 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 00:30:29,893 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2024-01-05 00:30:30,621 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Ethernet0 192.168.11.1/24
2024-01-05 00:30:31,726 T0000: CMD TIME: 663 D1 = sudo -s config vlan add 64
2024-01-05 00:30:32,843 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 64 Ethernet4
2024-01-05 00:30:33,961 T0000: CMD TIME: 663 D1 = sudo -s config interface ip add Vlan64 192.168.12.1/24
=========================================================

======================= STATS: routing/test_arp.py::test_ft_arp_dynamic_renew_traffic_test ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:59
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:10
TOTAL CMD Time = 0:00:01.635
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 00:31:21,371 T0000: CMD TIME: 260 D1 = sudo bash -c 'echo 75 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
2024-01-05 00:31:30,195 T0000: CMD TIME: 1116 D1 = sudo -s sonic-clear counters
2024-01-05 00:31:37,352 T0000: WAIT TIME: 10 = static delay
2024-01-05 00:31:49,375 T0000: WAIT TIME: 5 = static delay
2024-01-05 00:31:54,384 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-05 00:32:14,864 T0000: CMD TIME: 259 D1 = sudo bash -c 'echo 60 >/proc/sys/net/ipv4/neigh/default/gc_stale_time'
=========================================================
