
Execution Started = 2024-01-05 00:57:23
Execution Completed = 2024-01-05 02:45:18
Execution Time = 1:47:56
Session Init Time = 0:02:15
Tests Time = 1:45:41
PASS = 7
FAIL = 3
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 11
Module Count = 4
Test Count = 25
Pass Count = 18
Pass Rate = 72.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.447579-f2a2906b6
Software Version = SONiC.202111.447579-f2a2906b6