
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.740
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:10:56,332 T0074: CMD TIME: 1272 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:10:56,338 T0075: CMD TIME: 1319 D2 = sudo show interfaces status Ethernet124
2023-12-30 01:10:58,021 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:10:58,076 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:10:58,755 T0077: CMD TIME: 1354 D1 = sudo show interfaces status
2023-12-30 01:10:58,761 T0078: CMD TIME: 1390 D2 = sudo show interfaces status
2023-12-30 01:11:00,643 T0080: CMD TIME: 1264 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-30 01:11:00,638 T0079: CMD TIME: 1366 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-30 01:11:02,320 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_vlan.py.json
2023-12-30 01:11:02,415 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_vlan.py.json
2023-12-30 01:11:03,797 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:03,892 T0079: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:04,466 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-30 01:11:04,559 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 01:11:12,929 T0080: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 01:11:12,957 T0079: CMD TIME: 456 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 01:11:13,800 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 01:11:13,824 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_vlan.py.txt
2023-12-30 01:11:15,278 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:15,301 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:11:15,948 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 01:11:15,971 T0079: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 01:11:24,501 T0000: CMD TIME: 935 D1 = show version
2023-12-30 01:11:25,917 T0000: CMD TIME: 816 D1 = show platform summary
2023-12-30 01:11:27,178 T0097: CMD TIME: 859 D1 = sudo -s config vlan add 990
2023-12-30 01:11:28,449 T0097: CMD TIME: 859 D1 = sudo -s config vlan member add 990 Ethernet0
2023-12-30 01:11:29,717 T0097: CMD TIME: 809 D1 = sudo -s config vlan member add 990 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.495
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:12:08,619 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 2103 Ethernet16 -u
2023-12-30 01:12:09,882 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 990 Ethernet16
2023-12-30 01:12:11,139 T0000: CMD TIME: 865 D1 = sudo -s config vlan member del 990 Ethernet16
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.754
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:12:17,724 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 2103
2023-12-30 01:12:19,035 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 2103 Ethernet72
2023-12-30 01:12:20,296 T0000: CMD TIME: 815 D1 = sudo -s config vlan del 2103
2023-12-30 01:12:21,568 T0000: CMD TIME: 813 D1 = sudo -s config vlan member del 2103 Ethernet72
2023-12-30 01:12:22,829 T0000: CMD TIME: 815 D1 = show vlan config
2023-12-30 01:12:24,097 T0000: CMD TIME: 814 D1 = sudo -s config vlan del 2103
2023-12-30 01:12:25,349 T0000: CMD TIME: 816 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.185
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:12:32,147 T0000: CMD TIME: 1269 D1 = sudo -s sonic-clear counters
2023-12-30 01:12:52,492 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:12:57,932 T0000: CMD TIME: 916 D1 = show mac
2023-12-30 01:13:02,895 T0000: WAIT TIME: 10 = static delay
2023-12-30 01:13:12,909 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-30 01:13:32,962 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:11:57
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:31.031
TOTAL HELPER Time = 0:03:04.429
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:13:59,143 T0000: CMD TIME: 1029 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-30 01:14:00,190 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-30 01:14:01,631 T0000: HELPER TIME: 60304 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 01:15:02,374 T0000: CMD TIME: 877 D1 = show vlan config
2023-12-30 01:15:04,152 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-30 01:15:05,209 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-30 01:15:06,653 T0000: HELPER TIME: 62706 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 01:16:10,239 T0000: CMD TIME: 1025 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-30 01:16:11,294 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-30 01:16:12,737 T0000: HELPER TIME: 61419 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-30 01:17:14,602 T0000: CMD TIME: 1371 D1 = sudo -s config save -y
2023-12-30 01:17:16,413 T0000: CMD TIME: 465 D1 = sudo vtysh
2023-12-30 01:17:16,900 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-30 01:17:17,607 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-30 01:17:18,312 T0000: CMD TIME: 259 D1 = exit
2023-12-30 01:17:18,594 T0000: CMD TIME: 259 D1 = exit
2023-12-30 01:17:19,299 T0000: CMD TIME: 11363 D1 = sudo -s reboot
2023-12-30 01:17:30,684 T0000: WAIT TIME: 300 = static delay
2023-12-30 01:22:31,600 T0000: CMD TIME: 1010 D1 = admin
2023-12-30 01:22:32,631 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-30 01:22:34,508 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:22:35,210 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-30 01:22:36,757 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:22:37,459 T0000: CMD TIME: 262 D1 = cat /proc/uptime
2023-12-30 01:22:38,172 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 01:22:39,091 T0000: CMD TIME: 1472 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:22:41,853 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:22:42,553 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-30 01:22:43,272 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:22:43,976 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sat Dec 30 01:22:43 2023'
2023-12-30 01:22:45,520 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:22:46,221 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 01:22:46,944 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:22:47,649 T0000: CMD TIME: 903 D1 = show vlan config
2023-12-30 01:23:02,660 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:23:07,108 T0000: CMD TIME: 991 D1 = show mac
2023-12-30 01:23:08,585 T0000: CMD TIME: 108373 D1 = sudo -s fast-reboot
2023-12-30 01:24:57,423 T0000: CMD TIME: 1010 D1 = admin
2023-12-30 01:24:58,455 T0000: CMD TIME: 1010 D1 = YourPaSsWoRd
2023-12-30 01:25:00,330 T0000: CMD TIME: 262 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:25:01,031 T0000: CMD TIME: 262 D1 = cat /proc/uptime
2023-12-30 01:25:02,581 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:25:03,281 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-30 01:25:03,992 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 01:25:04,335 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:25:09,773 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-30 01:25:10,697 T0000: CMD TIME: 1471 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:25:13,471 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:25:14,177 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-30 01:25:14,911 T0000: CMD TIME: 267 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-30 01:25:15,617 T0000: CMD TIME: 262 D1 = sudo -s date --set='Sat Dec 30 01:25:15 2023'
2023-12-30 01:25:17,161 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:25:17,865 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-30 01:25:18,591 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:25:19,303 T0000: CMD TIME: 996 D1 = show vlan config
2023-12-30 01:25:26,385 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:25:30,833 T0000: CMD TIME: 999 D1 = show mac
2023-12-30 01:25:32,341 T0000: CMD TIME: 1274 D1 = sudo -s sonic-clear counters
2023-12-30 01:25:33,633 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:25:36,072 T0000: CMD TIME: 1487 D1 = show interfaces counters -a
2023-12-30 01:25:37,617 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:25:45,646 T0000: WAIT TIME: 2 = static delay
2023-12-30 01:25:48,079 T0000: CMD TIME: 817 D1 = show platform summary
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:13
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.767
TOTAL HELPER Time = 0:03:53.758
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:28:23,106 T0239: CMD TIME: 414 D2 = sudo vtysh
2023-12-30 01:28:23,112 T0238: CMD TIME: 461 D1 = sudo vtysh
2023-12-30 01:28:23,528 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-30 01:28:23,582 T0238: CMD TIME: 255 D1 = configure terminal
2023-12-30 01:28:24,196 T0239: CMD TIME: 255 D2 = no router bgp
2023-12-30 01:28:24,250 T0238: CMD TIME: 255 D1 = no router bgp
2023-12-30 01:28:24,866 T0239: CMD TIME: 254 D2 = exit
2023-12-30 01:28:24,919 T0238: CMD TIME: 255 D1 = exit
2023-12-30 01:28:25,127 T0239: CMD TIME: 255 D2 = exit
2023-12-30 01:28:25,180 T0238: CMD TIME: 255 D1 = exit
2023-12-30 01:28:25,794 T0239: CMD TIME: 860 D2 = sudo -s config feature state sflow enabled
2023-12-30 01:28:25,849 T0238: CMD TIME: 859 D1 = sudo -s config feature state sflow enabled
2023-12-30 01:28:27,065 T0239: CMD TIME: 810 D2 = sudo -s config feature state nat enabled
2023-12-30 01:28:27,119 T0238: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-30 01:28:28,696 T0239: HELPER TIME: 110780 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 01:30:20,726 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:30:21,394 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-30 01:30:22,067 T0239: CMD TIME: 1418 D2 = sudo show interfaces status Ethernet124
2023-12-30 01:30:23,902 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:28:28,801 T0238: HELPER TIME: 122978 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-30 01:30:33,028 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:30:33,696 T0238: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 01:30:34,369 T0238: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:30:36,207 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-30 01:30:36,883 T0241: CMD TIME: 1443 D1 = sudo show interfaces status
2023-12-30 01:30:36,889 T0242: CMD TIME: 1588 D2 = sudo show interfaces status
2023-12-30 01:30:38,528 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:30:43,948 T0245: CMD TIME: 1380 D2 = sudo show interfaces status
2023-12-30 01:30:43,944 T0244: CMD TIME: 1535 D1 = sudo show interfaces status
2023-12-30 01:30:45,532 T0000: WAIT TIME: 5 = static delay
2023-12-30 01:30:50,959 T0248: CMD TIME: 1332 D2 = sudo show interfaces status
2023-12-30 01:30:50,953 T0247: CMD TIME: 1489 D1 = sudo show interfaces status
2023-12-30 01:30:52,913 T0249: CMD TIME: 1318 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json -y
2023-12-30 01:30:52,915 T0250: CMD TIME: 1365 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json -y
2023-12-30 01:30:54,645 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_interface.py.json
2023-12-30 01:30:54,694 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_interface.py.json
2023-12-30 01:30:56,122 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:30:56,171 T0250: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:30:56,791 T0249: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-30 01:30:56,841 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-30 01:31:05,281 T0249: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-30 01:31:05,326 T0250: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-30 01:31:06,151 T0249: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_interface.py.txt
2023-12-30 01:31:06,195 T0250: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_interface.py.txt
2023-12-30 01:31:07,633 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:31:07,670 T0250: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-30 01:31:08,302 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-30 01:31:08,340 T0250: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2023-12-30 01:31:16,838 T0000: CMD TIME: 133 D1 = sudo show interfaces status Ethernet0
2023-12-30 01:31:17,437 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-30 01:31:18,164 T0000: CMD TIME: 816 D1 = show platform summary
2023-12-30 01:31:19,435 T0000: CMD TIME: 815 D1 = sudo -s config vlan add 3487
2023-12-30 01:31:20,697 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 3487 Ethernet0 -u
2023-12-30 01:31:21,949 T0000: CMD TIME: 814 D1 = sudo -s config vlan member add 3487 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.367
TOTAL HELPER Time = 0:00:30.846
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-30 01:32:08,838 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Ethernet16 11.11.11.11/24
2023-12-30 01:32:10,148 T0000: CMD TIME: 815 D2 = sudo -s config interface ip add Ethernet16 11.11.11.9/24
2023-12-30 01:32:11,417 T0000: CMD TIME: 2279 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-30 01:32:14,136 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-30 01:32:14,843 T0000: CMD TIME: 917 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 01:32:16,208 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet16
2023-12-30 01:32:17,518 T0000: CMD TIME: 865 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 01:32:18,829 T0000: CMD TIME: 865 D1 = sudo -s config interface startup Ethernet16
2023-12-30 01:32:20,141 T0000: CMD TIME: 815 D1 = sudo -s config interface shutdown Ethernet16
2023-12-30 01:32:21,402 T0000: CMD TIME: 813 D1 = sudo -s config interface startup Ethernet16
2023-12-30 01:32:22,662 T0000: CMD TIME: 4300 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-30 01:32:27,404 T0000: CMD TIME: 262 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-30 01:32:28,539 T0000: HELPER TIME: 30846 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-30 01:32:59,861 T0000: CMD TIME: 1523 D1 = sudo show interfaces status Ethernet124
2023-12-30 01:33:01,841 T0000: CMD TIME: 922 D1 = sudo -s config interface ip remove Ethernet16 11.11.11.11/24
=========================================================
