
Execution Started = 2023-12-30 01:05:48
Execution Completed = 2023-12-30 01:36:29
Execution Time = 0:30:41
Session Init Time = 0:04:20
Tests Time = 0:26:21
PASS = 3
FAIL = 0
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 8
Pass Count = 4
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.443710-da3c6b998
Software Version = SONiC.master.443710-da3c6b998