
Execution Started = 2023-12-26 22:55:02
Execution Completed = 2023-12-27 00:19:54
Execution Time = 1:24:53
Session Init Time = 0:02:24
Tests Time = 1:22:29
PASS = 5
FAIL = 7
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 12
Module Count = 3
Test Count = 28
Pass Count = 9
Pass Rate = 32.14%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.441647-f2a2906b6
Software Version = SONiC.202111.441647-f2a2906b6