
Execution Started = 2023-12-29 00:46:05
Execution Completed = 2023-12-29 01:43:13
Execution Time = 0:57:08
Session Init Time = 0:02:39
Tests Time = 0:54:30
PASS = 32
FAIL = 5
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 38
Module Count = 2
Test Count = 56
Pass Count = 49
Pass Rate = 87.50%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.443015-f2a2906b6
Software Version = SONiC.202111.443015-f2a2906b6