
======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:48
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.891
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:55:06,993 T0075: CMD TIME: 1064 D2 = sudo show interfaces status Ethernet124
2023-12-27 02:55:06,987 T0074: CMD TIME: 1168 D1 = sudo show interfaces status Ethernet124
2023-12-27 02:55:08,477 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:55:08,573 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:55:09,250 T0078: CMD TIME: 1139 D2 = sudo show interfaces status
2023-12-27 02:55:09,256 T0077: CMD TIME: 1183 D1 = sudo show interfaces status
2023-12-27 02:55:10,907 T0079: CMD TIME: 816 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-27 02:55:10,912 T0080: CMD TIME: 812 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json -y
2023-12-27 02:55:12,141 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-switching-test_portchannel.py.json
2023-12-27 02:55:12,145 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-switching-test_portchannel.py.json
2023-12-27 02:55:13,621 T0079: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:13,629 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:14,299 T0079: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-27 02:55:14,306 T0080: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 02:55:22,656 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 02:55:22,674 T0080: CMD TIME: 456 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 02:55:23,526 T0079: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 02:55:23,542 T0080: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-switching-test_portchannel.py.txt
2023-12-27 02:55:25,004 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:25,018 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:25,673 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 02:55:25,687 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 02:55:34,129 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2023-12-27 02:55:34,855 T0099: CMD TIME: 608 D2 = sudo -s config portchannel add PortChannel7
2023-12-27 02:55:34,848 T0098: CMD TIME: 665 D1 = sudo -s config portchannel add PortChannel7
2023-12-27 02:55:35,878 T0099: CMD TIME: 610 D2 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-27 02:55:35,928 T0098: CMD TIME: 659 D1 = sudo -s config portchannel member add PortChannel7 Ethernet16
2023-12-27 02:55:36,899 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-27 02:55:36,999 T0098: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel7 Ethernet20
2023-12-27 02:55:37,918 T0099: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 02:55:38,070 T0098: CMD TIME: 611 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 02:55:38,944 T0099: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-27 02:55:39,092 T0098: CMD TIME: 608 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-27 02:55:40,122 T0100: CMD TIME: 612 D1 = sudo -s config vlan add 2687
2023-12-27 02:55:40,127 T0101: CMD TIME: 608 D2 = sudo -s config vlan add 2687
2023-12-27 02:55:41,158 T0103: CMD TIME: 607 D2 = sudo -s config vlan member add 2687 Ethernet0
2023-12-27 02:55:41,153 T0102: CMD TIME: 658 D1 = sudo -s config vlan member add 2687 Ethernet0
2023-12-27 02:55:42,176 T0103: CMD TIME: 607 D2 = sudo -s config vlan member add 2687 PortChannel7
2023-12-27 02:55:42,222 T0102: CMD TIME: 606 D1 = sudo -s config vlan member add 2687 PortChannel7
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_portchannel_with_vlan_variations ===========================
RESULT = Fail
DESCRIPTION = Portchannel PortChannel7 on V2 with member ['Ethernet16', 'Ethernet20'] verification failed
TOTAL Test Time = 0:01:52
TOTAL Sleep Time = 0:01:48
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:57.909
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:56:27,000 T0131: CMD TIME: 661 D1 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-27 02:56:27,005 T0132: CMD TIME: 658 D2 = sudo -s config portchannel member del PortChannel7 Ethernet24
2023-12-27 02:56:28,083 T0132: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-27 02:56:28,078 T0131: CMD TIME: 662 D1 = sudo -s config portchannel member del PortChannel7 Ethernet28
2023-12-27 02:56:28,762 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:28,763 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:31,184 T0136: CMD TIME: 664 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:31,189 T0135: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:31,867 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:31,869 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:34,288 T0135: CMD TIME: 665 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:34,293 T0136: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:34,969 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:34,970 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:37,391 T0136: CMD TIME: 665 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:38,067 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:37,397 T0135: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:38,120 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:40,480 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:41,148 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:40,534 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:41,203 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:43,562 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:44,234 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:43,617 T0135: CMD TIME: 713 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:44,341 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:46,649 T0136: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:47,313 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:46,755 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:47,477 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:49,725 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:50,395 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:49,890 T0135: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:50,559 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:52,808 T0136: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:53,477 T0136: WAIT TIME: 2 = static delay
2023-12-27 02:56:52,972 T0135: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:53,694 T0135: WAIT TIME: 2 = static delay
2023-12-27 02:56:55,888 T0136: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:56,108 T0135: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel7
2023-12-27 02:56:57,192 T0138: CMD TIME: 612 D2 = sudo -s config portchannel add PortChannel8
2023-12-27 02:56:57,197 T0137: CMD TIME: 659 D1 = sudo -s config portchannel add PortChannel8
2023-12-27 02:56:58,219 T0138: CMD TIME: 609 D2 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-27 02:56:58,271 T0137: CMD TIME: 660 D1 = sudo -s config portchannel member add PortChannel8 Ethernet24
2023-12-27 02:56:59,241 T0138: CMD TIME: 610 D2 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-27 02:56:59,341 T0137: CMD TIME: 609 D1 = sudo -s config portchannel member add PortChannel8 Ethernet28
2023-12-27 02:56:59,957 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:56:59,958 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:02,377 T0140: CMD TIME: 663 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:03,052 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:02,383 T0139: CMD TIME: 710 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:03,105 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:05,466 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:06,136 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:05,519 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:06,191 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:08,550 T0140: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:09,217 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:08,604 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:09,275 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:11,631 T0140: CMD TIME: 657 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:12,299 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:11,689 T0139: CMD TIME: 711 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:12,411 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:14,713 T0140: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:15,384 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:14,825 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:15,497 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:17,798 T0140: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:18,468 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:17,911 T0139: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:18,581 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:20,881 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:21,551 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:20,995 T0139: CMD TIME: 657 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:21,664 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:23,965 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:24,635 T0140: WAIT TIME: 2 = static delay
2023-12-27 02:57:24,076 T0139: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:24,746 T0139: WAIT TIME: 2 = static delay
2023-12-27 02:57:27,049 T0140: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:27,160 T0139: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:28,265 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 3479
2023-12-27 02:57:29,325 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 3479 PortChannel8
2023-12-27 02:57:30,424 T0000: CMD TIME: 614 D2 = sudo -s config vlan add 3479
2023-12-27 02:57:31,483 T0000: CMD TIME: 814 D2 = sudo -s config vlan member add 3479 PortChannel8
2023-12-27 02:57:32,315 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:32,316 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:34,732 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:34,737 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:35,410 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:35,411 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:37,836 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:38,508 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:37,831 T0141: CMD TIME: 714 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:38,555 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:40,922 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:41,593 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:40,969 T0141: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:41,639 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:44,006 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:44,677 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:44,053 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:44,725 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:47,091 T0142: CMD TIME: 660 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:47,763 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:47,142 T0141: CMD TIME: 661 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:47,815 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:50,178 T0142: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:50,848 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:50,229 T0141: CMD TIME: 660 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:50,900 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:53,263 T0142: CMD TIME: 661 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:53,935 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:53,315 T0141: CMD TIME: 659 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:53,982 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:56,350 T0142: CMD TIME: 659 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:57,017 T0142: WAIT TIME: 2 = static delay
2023-12-27 02:57:56,395 T0141: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:57,064 T0141: WAIT TIME: 2 = static delay
2023-12-27 02:57:59,429 T0142: CMD TIME: 710 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:57:59,478 T0141: CMD TIME: 708 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:58:00,616 T0143: CMD TIME: 612 D1 = sudo -s config vlan member del 3479 PortChannel8
2023-12-27 02:58:00,621 T0144: CMD TIME: 608 D2 = sudo -s config vlan member del 3479 PortChannel8
2023-12-27 02:58:01,648 T0145: CMD TIME: 660 D1 = show vlan config
2023-12-27 02:58:01,653 T0146: CMD TIME: 663 D2 = show vlan config
2023-12-27 02:58:02,738 T0145: CMD TIME: 612 D1 = sudo -s config vlan del 3479
2023-12-27 02:58:02,742 T0146: CMD TIME: 609 D2 = sudo -s config vlan del 3479
2023-12-27 02:58:03,768 T0145: CMD TIME: 664 D1 = show vlan config
2023-12-27 02:58:03,773 T0146: CMD TIME: 661 D2 = show vlan config
2023-12-27 02:58:04,874 T0148: CMD TIME: 608 D2 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-27 02:58:04,869 T0147: CMD TIME: 659 D1 = sudo -s config portchannel member del PortChannel8 Ethernet24
2023-12-27 02:58:05,893 T0148: CMD TIME: 659 D2 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-27 02:58:05,938 T0147: CMD TIME: 659 D1 = sudo -s config portchannel member del PortChannel8 Ethernet28
2023-12-27 02:58:06,965 T0148: CMD TIME: 608 D2 = sudo -s config portchannel del PortChannel8
2023-12-27 02:58:07,010 T0147: CMD TIME: 658 D1 = sudo -s config portchannel del PortChannel8
2023-12-27 02:58:07,986 T0148: CMD TIME: 658 D2 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:58:08,081 T0147: CMD TIME: 658 D1 = show interfaces portchannel | grep -w PortChannel8
2023-12-27 02:58:09,184 T0152: CMD TIME: 608 D2 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 02:58:09,180 T0151: CMD TIME: 659 D1 = sudo -s config portchannel member add PortChannel7 Ethernet24
2023-12-27 02:58:10,203 T0152: CMD TIME: 607 D2 = sudo -s config portchannel member add PortChannel7 Ethernet28
2023-12-27 02:58:10,249 T0151: CMD TIME: 659 D1 = sudo -s config portchannel member add PortChannel7 Ethernet28
=========================================================

======================= STATS: switching/test_portchannel.py::test_ft_verify_min_links_functionality_by_flapping_all_member_ports_007 ===========================
RESULT = ConfigFail
DESCRIPTION = pre-test configuration failed Invalid error code PortChannel Verification Failed : unknown message identifier 'PortChannel Verification Failed' @5430
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:20.117
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:58:18,344 T0162: CMD TIME: 666 D1 = show interfaces portchannel
2023-12-27 02:58:18,349 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-27 02:58:20,458 T0163: CMD TIME: 660 D2 = show interfaces portchannel
2023-12-27 02:58:20,452 T0162: CMD TIME: 677 D1 = show interfaces portchannel
2023-12-27 02:58:22,559 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2023-12-27 02:58:22,565 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-27 02:58:24,665 T0163: CMD TIME: 717 D2 = show interfaces portchannel
2023-12-27 02:58:24,671 T0162: CMD TIME: 714 D1 = show interfaces portchannel
2023-12-27 02:58:26,823 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-27 02:58:26,829 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-27 02:58:28,930 T0162: CMD TIME: 666 D1 = show interfaces portchannel
2023-12-27 02:58:28,936 T0163: CMD TIME: 664 D2 = show interfaces portchannel
2023-12-27 02:58:31,038 T0163: CMD TIME: 667 D2 = show interfaces portchannel
2023-12-27 02:58:31,044 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-27 02:58:33,149 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2023-12-27 02:58:33,154 T0162: CMD TIME: 663 D1 = show interfaces portchannel
2023-12-27 02:58:35,253 T0163: CMD TIME: 666 D2 = show interfaces portchannel
2023-12-27 02:58:35,259 T0162: CMD TIME: 664 D1 = show interfaces portchannel
2023-12-27 02:58:37,360 T0163: CMD TIME: 668 D2 = show interfaces portchannel
2023-12-27 02:58:37,366 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2023-12-27 02:58:39,453 T0163: CMD TIME: 662 D2 = show interfaces portchannel
2023-12-27 02:58:39,504 T0162: CMD TIME: 712 D1 = show interfaces portchannel
2023-12-27 02:58:41,541 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-27 02:58:41,636 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-27 02:58:43,625 T0163: CMD TIME: 609 D2 = show interfaces portchannel
2023-12-27 02:58:43,718 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-27 02:58:45,659 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-27 02:58:45,802 T0162: CMD TIME: 661 D1 = show interfaces portchannel
2023-12-27 02:58:47,745 T0163: CMD TIME: 661 D2 = show interfaces portchannel
2023-12-27 02:58:47,886 T0162: CMD TIME: 712 D1 = show interfaces portchannel
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:22.830
TOTAL HELPER Time = 0:00:36.517
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:01:00,717 T0242: CMD TIME: 464 D1 = sudo vtysh
2023-12-27 03:01:00,724 T0243: CMD TIME: 459 D2 = sudo vtysh
2023-12-27 03:01:01,195 T0242: CMD TIME: 257 D1 = configure terminal
2023-12-27 03:01:01,198 T0243: CMD TIME: 256 D2 = configure terminal
2023-12-27 03:01:01,875 T0242: CMD TIME: 257 D1 = no router bgp
2023-12-27 03:01:01,880 T0243: CMD TIME: 254 D2 = no router bgp
2023-12-27 03:01:02,550 T0242: CMD TIME: 255 D1 = exit
2023-12-27 03:01:02,556 T0243: CMD TIME: 254 D2 = exit
2023-12-27 03:01:02,812 T0242: CMD TIME: 260 D1 = exit
2023-12-27 03:01:02,822 T0243: CMD TIME: 253 D2 = exit
2023-12-27 03:01:03,487 T0242: CMD TIME: 613 D1 = sudo -s config feature state sflow enabled
2023-12-27 03:01:03,495 T0243: CMD TIME: 607 D2 = sudo -s config feature state sflow enabled
2023-12-27 03:01:04,518 T0242: CMD TIME: 613 D1 = sudo -s config feature state nat enabled
2023-12-27 03:01:04,524 T0243: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-27 03:01:05,964 T0242: HELPER TIME: 18248 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:01:05,959 T0243: HELPER TIME: 18269 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:01:25,475 T0242: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:25,482 T0243: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:26,145 T0242: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 03:01:26,152 T0243: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 03:01:26,834 T0243: CMD TIME: 1170 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:01:26,840 T0242: CMD TIME: 1165 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:01:28,445 T0242: CMD TIME: 258 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:01:28,450 T0243: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:01:29,136 T0245: CMD TIME: 1186 D1 = sudo show interfaces status
2023-12-27 03:01:29,131 T0246: CMD TIME: 1253 D2 = sudo show interfaces status
2023-12-27 03:01:30,858 T0248: CMD TIME: 813 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json -y
2023-12-27 03:01:30,852 T0247: CMD TIME: 867 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json -y
2023-12-27 03:01:32,085 T0248: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ssh.py.json
2023-12-27 03:01:32,134 T0247: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-system-test_ssh.py.json
2023-12-27 03:01:33,562 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:33,610 T0247: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:34,232 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 03:01:34,279 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 03:01:42,587 T0248: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:01:42,647 T0247: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:01:43,456 T0248: CMD TIME: 257 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:01:43,515 T0247: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-system-test_ssh.py.txt
2023-12-27 03:01:44,937 T0248: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:44,996 T0247: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:45,606 T0248: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 03:01:45,666 T0247: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 03:01:54,045 T0000: CMD TIME: 309 D1 = sudo -s /etc/init.d/ssh start
2023-12-27 03:02:03,635 T0267: CMD TIME: 612 D1 = sudo -s config interface ip add Ethernet16 2.2.2.1/24
2023-12-27 03:02:03,639 T0268: CMD TIME: 659 D2 = sudo -s config interface ip add Ethernet16 2.2.2.2/24
2023-12-27 03:02:04,723 T0270: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet20 2.2.3.2/24
2023-12-27 03:02:04,721 T0269: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet20 2.2.3.1/24
2023-12-27 03:02:05,760 T0272: CMD TIME: 608 D2 = sudo -s config interface ip add Ethernet16 1001::2/64
2023-12-27 03:02:05,755 T0271: CMD TIME: 662 D1 = sudo -s config interface ip add Ethernet16 1001::1/64
2023-12-27 03:02:06,835 T0273: CMD TIME: 659 D1 = sudo -s config interface ip add Ethernet20 2001::1/64
2023-12-27 03:02:06,839 T0274: CMD TIME: 708 D2 = sudo -s config interface ip add Ethernet20 2001::2/64
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_service_disable ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.673
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:02:39,207 T0000: CMD TIME: 311 D1 = sudo -s /etc/init.d/ssh stop
2023-12-27 03:02:41,150 T0000: CMD TIME: 362 D1 = sudo -s /etc/init.d/ssh start
=========================================================

======================= STATS: system/test_ssh.py::test_ft_ssh_add_user_verify ===========================
RESULT = Fail
DESCRIPTION = Test case Failed.
TOTAL Test Time = 0:09:11
TOTAL Sleep Time = 0:00:03
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:03:47.513
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:02:46,846 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-27 03:02:47,561 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-27 03:02:49,018 T0000: CMD TIME: 1009 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-27 03:02:50,465 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-27 03:02:51,163 T0000: CMD TIME: 8817 D1 = sudo service snmp restart
2023-12-27 03:03:08,256 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:03:10,720 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:03:11,421 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 03:03:12,144 T0000: CMD TIME: 360 D1 = sudo -s useradd nvz1tic382af
2023-12-27 03:03:12,941 T0000: CMD TIME: 1410 D1 = sudo passwd nvz1tic382af
2023-12-27 03:03:14,372 T0000: CMD TIME: 1409 D1 = Pf251N
2023-12-27 03:03:15,804 T0000: CMD TIME: 1409 D1 = Pf251N
2023-12-27 03:03:17,234 T0000: CMD TIME: 1009 D1 = \n\n\n
2023-12-27 03:03:18,687 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2023-12-27 03:03:19,945 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 03:03:20,430 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 03:03:21,133 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-27 03:05:21,273 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-27 03:05:21,978 T0000: CMD TIME: 6250 D2 = sudo apt-get update;sudo apt-get -f install -y sshpass
2023-12-27 03:05:28,722 T0000: CMD TIME: 867 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 03:05:30,451 T0000: CMD TIME: 1011 D1 = end\nexit
2023-12-27 03:05:31,491 T0000: CMD TIME: 1015 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "127.0.0.1/32", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 03:05:32,978 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 03:05:33,807 T0000: WAIT TIME: 3 = static delay
2023-12-27 03:05:37,242 T0000: CMD TIME: 816 D1 = show acl table
2023-12-27 03:05:38,513 T0000: CMD TIME: 771 D1 = show acl rule
2023-12-27 03:05:39,745 T0000: CMD TIME: 771 D1 = show acl rule SNMP_SSH
2023-12-27 03:05:40,974 T0000: CMD TIME: 771 D1 = show acl rule SNMP_SSH
2023-12-27 03:05:42,202 T0000: CMD TIME: 769 D1 = show acl rule V6_SSH_ONLY
2023-12-27 03:05:43,425 T0000: CMD TIME: 259 D1 = hostname
2023-12-27 03:05:51,054 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:05:51,761 T0000: CMD TIME: 30324 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 03:06:22,528 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:06:23,233 T0000: CMD TIME: 30315 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-27 03:06:53,986 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 03:06:54,689 T0000: CMD TIME: 926 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-27 03:06:56,058 T0000: CMD TIME: 260 D2 = sudo -s which sshpass
2023-12-27 03:06:56,765 T0000: CMD TIME: 919 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-27 03:06:58,125 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:06:58,830 T0000: CMD TIME: 465 D2 = sshpass -p 'Pf251N' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 nvz1tic382af@2.2.2.1 sudo show vlan config
2023-12-27 03:06:59,737 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:07:00,445 T0000: CMD TIME: 464 D2 = sshpass -p 'Pf251N' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 nvz1tic382af@1001::1 sudo show vlan config
2023-12-27 03:07:01,359 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2023-12-27 03:07:02,666 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 03:07:03,149 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-27 03:07:03,856 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2023-12-27 03:07:04,561 T0000: CMD TIME: 258 D1 = exit
2023-12-27 03:07:04,839 T0000: CMD TIME: 259 D1 = exit
2023-12-27 03:07:05,544 T0000: CMD TIME: 40287 D1 = sudo -s fast-reboot
2023-12-27 03:07:46,294 T0000: CMD TIME: 1010 D1 = admin
2023-12-27 03:07:47,328 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-27 03:07:49,206 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:07:49,910 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:07:51,458 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:07:52,158 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:07:52,865 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 03:07:53,838 T0000: CMD TIME: 1119 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:07:58,426 T0000: CMD TIME: 917 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:08:02,810 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:08:05,281 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:08:05,982 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 03:08:06,705 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:08:07,406 T0000: CMD TIME: 260 D1 = sudo -s date --set='Wed Dec 27 03:08:06 2023'
2023-12-27 03:08:08,946 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:08:09,646 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 03:08:10,369 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:08:11,074 T0000: CMD TIME: 867 D1 = show acl table
2023-12-27 03:08:12,397 T0000: CMD TIME: 824 D1 = show acl rule
2023-12-27 03:08:13,682 T0000: CMD TIME: 817 D1 = show acl rule SNMP_SSH
2023-12-27 03:08:14,961 T0000: CMD TIME: 817 D1 = show acl rule V6_SSH_ONLY
2023-12-27 03:08:16,234 T0000: CMD TIME: 820 D1 = show acl rule SNMP_SSH
2023-12-27 03:08:17,523 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 127.0.0.1 -c 3
2023-12-27 03:08:20,301 T0000: CMD TIME: 263 D1 = hostname
2023-12-27 03:08:27,929 T0000: CMD TIME: 815 D1 = show acl table
2023-12-27 03:08:29,201 T0000: CMD TIME: 612 D1 = sudo config acl remove table SNMP_SSH;
2023-12-27 03:08:30,253 T0000: CMD TIME: 612 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-27 03:08:31,312 T0000: CMD TIME: 1014 D1 = printf '{"ACL_TABLE": {"SNMP_SSH": {"services": ["SNMP", "SSH"], "type": "CTRLPLANE", "policy_desc": "SNMP_SSH"}, "V6_SSH_ONLY": {"services": ["SSH"], "type": "CTRLPLANE", "policy_desc": "V6_SSH_ONLY"}}, "ACL_RULE": {"SNMP_SSH|DEFAULT_RULE100": {"PRIORITY": "1", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x0800"}, "SNMP_SSH|DEFAULT_RULE101": {"PRIORITY": "2", "PACKET_ACTION": "DROP", "L4_DST_PORT": "161", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_1": {"PRIORITY": "9997", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "17"}, "SNMP_SSH|RULE_2": {"PRIORITY": "9999", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "IP_PROTOCOL": "6"}, "SNMP_SSH|RULE_3": {"PRIORITY": "9998", "PACKET_ACTION": "ACCEPT", "SRC_IP": "2.2.2.0/24", "L4_DST_PORT": "22", "IP_PROTOCOL": "6"}, "V6_SSH_ONLY|DEFAULT_RULE100": {"PRIORITY": "3", "PACKET_ACTION": "DROP", "L4_DST_PORT": "22", "ETHER_TYPE": "0x86dd"}, "V6_SSH_ONLY|RULE_1": {"IP_PROTOCOL": "6", "PACKET_ACTION": "ACCEPT", "PRIORITY": "9996", "L4_DST_PORT": "22", "SRC_IPV6": "1001::0/64"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 03:08:32,798 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 03:08:40,978 T0000: CMD TIME: 258 D2 = sudo -s which sshpass
2023-12-27 03:08:41,677 T0000: CMD TIME: 30320 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.3.1 sudo show vlan config
2023-12-27 03:09:12,437 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:09:13,144 T0000: CMD TIME: 30284 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2001::1 sudo show vlan config
2023-12-27 03:09:43,877 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:09:44,581 T0000: CMD TIME: 918 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@2.2.2.1 sudo show vlan config
2023-12-27 03:09:45,941 T0000: CMD TIME: 259 D2 = sudo -s which sshpass
2023-12-27 03:09:46,646 T0000: CMD TIME: 918 D2 = sshpass -p 'YourPaSsWoRd' ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30 admin@1001::1 sudo show vlan config
2023-12-27 03:09:48,041 T0000: CMD TIME: 818 D1 = show acl table
2023-12-27 03:09:49,313 T0000: CMD TIME: 662 D1 = sudo config acl remove table SNMP_SSH;
2023-12-27 03:09:50,414 T0000: CMD TIME: 613 D1 = sudo config acl remove table V6_SSH_ONLY;
2023-12-27 03:11:50,884 T0000: CMD TIME: 311 D1 = sudo -s userdel nvz1tic382af
=========================================================

======================= STATS: system/test_ssh.py::test_ft_verify_logs_at_the_time_of_ssh_login_success ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.304
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:12:05,754 T0000: CMD TIME: 5304 D1 = sudo cat /var/log/auth.log
=========================================================
