
======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:55
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.674
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:09:44,227 T0016: CMD TIME: 1417 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:09:46,063 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:09:46,750 T0017: CMD TIME: 1431 D1 = sudo show interfaces status
2023-12-29 01:09:48,651 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json -y
2023-12-29 01:09:50,363 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snapshot.py.json
2023-12-29 01:09:51,899 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:09:52,602 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 01:10:01,121 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-29 01:10:02,022 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snapshot.py.txt
2023-12-29 01:10:03,565 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:10:04,267 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 01:10:12,790 T0000: CMD TIME: 264 D1 = /sbin/ifconfig Ethernet0
2023-12-29 01:10:13,511 T0000: CMD TIME: 866 D1 = show platform summary
2023-12-29 01:10:14,837 T0000: CMD TIME: 816 D1 = show vlan config
2023-12-29 01:10:16,113 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 2937
2023-12-29 01:10:17,425 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 2937 Ethernet0
2023-12-29 01:10:18,731 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 2937 Ethernet4
2023-12-29 01:10:20,041 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 2937 Ethernet8
2023-12-29 01:10:21,353 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 2937 Ethernet12
=========================================================

======================= STATS: system/test_snapshot.py::test_ft_watermark_telemetry_interval ===========================
RESULT = Pass
DESCRIPTION = verification of configured telemetry interval and reset to default interval is successful
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.674
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:11:11,871 T0000: CMD TIME: 915 D1 = sudo -s config watermark telemetry interval 30
2023-12-29 01:11:13,226 T0000: CMD TIME: 916 D1 = show watermark telemetry interval
2023-12-29 01:11:14,598 T0000: CMD TIME: 966 D1 = sudo -s config watermark telemetry interval 120
2023-12-29 01:11:16,006 T0000: CMD TIME: 865 D1 = show watermark telemetry interval
2023-12-29 01:11:17,323 T0000: CMD TIME: 5012 D1 = show logging | grep 'ERR' | grep -i 'brcm_sai_tam'
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:08
TOTAL Sleep Time = 0:00:17
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:47.527
TOTAL HELPER Time = 0:01:50.771
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:13:59,697 T0057: CMD TIME: 409 D1 = sudo vtysh
2023-12-29 01:14:00,114 T0057: CMD TIME: 255 D1 = configure terminal
2023-12-29 01:14:00,783 T0057: CMD TIME: 256 D1 = no router bgp
2023-12-29 01:14:01,454 T0057: CMD TIME: 255 D1 = exit
2023-12-29 01:14:01,716 T0057: CMD TIME: 255 D1 = exit
2023-12-29 01:14:02,383 T0057: CMD TIME: 860 D1 = sudo -s config feature state sflow enabled
2023-12-29 01:14:03,655 T0057: CMD TIME: 860 D1 = sudo -s config feature state nat enabled
2023-12-29 01:14:05,333 T0057: HELPER TIME: 110771 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-29 01:15:57,352 T0057: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:15:58,021 T0057: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-29 01:15:58,693 T0057: CMD TIME: 1370 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:16:00,478 T0057: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-29 01:16:01,147 T0058: CMD TIME: 1380 D1 = sudo show interfaces status
2023-12-29 01:16:02,569 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:16:07,985 T0059: CMD TIME: 1538 D1 = sudo show interfaces status
2023-12-29 01:16:09,566 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:16:14,983 T0060: CMD TIME: 1481 D1 = sudo show interfaces status
2023-12-29 01:16:16,505 T0000: WAIT TIME: 5 = static delay
2023-12-29 01:16:21,918 T0061: CMD TIME: 1380 D1 = sudo show interfaces status
2023-12-29 01:16:23,782 T0000: CMD TIME: 1221 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json -y
2023-12-29 01:16:25,447 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_snmp.py.json
2023-12-29 01:16:26,989 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:16:27,692 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-29 01:16:36,292 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-29 01:16:37,198 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_snmp.py.txt
2023-12-29 01:16:38,737 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-29 01:16:39,438 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-29 01:16:47,990 T0000: CMD TIME: 263 D1 = /sbin/ifconfig eth0
2023-12-29 01:16:48,714 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2023-12-29 01:16:49,433 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2023-12-29 01:16:50,885 T0000: CMD TIME: 1010 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2023-12-29 01:16:52,338 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2023-12-29 01:16:53,038 T0000: CMD TIME: 10549 D1 = sudo service snmp restart
2023-12-29 01:17:04,050 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2023-12-29 01:17:07,430 T0000: CMD TIME: 867 D1 = sudo -s config vlan add 3863
2023-12-29 01:17:16,612 T0000: CMD TIME: 262 D1 = sudo ls -lrt /tmp/tmp70843i2r
2023-12-29 01:17:16,905 T0000: CMD TIME: 2617 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmp70843i2r /tmp/swss_config.json
2023-12-29 01:17:19,962 T0000: CMD TIME: 313 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2023-12-29 01:17:20,718 T0000: CMD TIME: 362 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2023-12-29 01:17:21,531 T0000: CMD TIME: 868 D1 = sudo -s config vlan member add 3863 Ethernet0 -u
2023-12-29 01:17:23,053 T0000: CMD TIME: 1066 D1 = sudo -s config vlan member add 3863 Ethernet4
2023-12-29 01:17:32,618 T0000: CMD TIME: 1320 D1 = sudo -s sonic-clear counters
2023-12-29 01:17:44,986 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:17:47,418 T0000: CMD TIME: 973 D1 = show mac
2023-12-29 01:17:56,444 T0000: CMD TIME: 10343 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Fail
DESCRIPTION = sysname output is not in sync between system and snmp
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.266
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:18:40,069 T0000: CMD TIME: 266 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.866
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:18:46,042 T0000: CMD TIME: 866 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.752
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:18:52,255 T0000: CMD TIME: 936 D1 = show version
2023-12-29 01:18:53,719 T0000: CMD TIME: 816 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.168
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:19:29,628 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2023-12-29 01:19:30,509 T0000: WAIT TIME: 2 = static delay
2023-12-29 01:19:32,946 T0000: CMD TIME: 1436 D1 = show ipv6 interface
2023-12-29 01:19:34,913 T0000: CMD TIME: 866 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.204
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:19:56,313 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-29 01:19:56,745 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-29 01:19:57,454 T0000: CMD TIME: 258 D1 = agentx
2023-12-29 01:19:58,245 T0000: CMD TIME: 274 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.973
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:22:03,478 T0000: CMD TIME: 973 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:22:15,596 T0000: WAIT TIME: 3 = static delay
2023-12-29 01:22:19,504 T0000: WAIT TIME: 3 = static delay
2023-12-29 01:22:23,413 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = SNMP service is not up
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:08.710
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-29 01:22:34,240 T0000: CMD TIME: 7072 D1 = sudo -s systemctl restart snmp
2023-12-29 01:22:41,770 T0000: CMD TIME: 1378 D1 = sudo show interfaces status Ethernet124
2023-12-29 01:22:43,608 T0000: CMD TIME: 260 D1 = sudo -s systemctl is-active snmp
=========================================================
