
Execution Started = 2023-12-29 01:06:11
Execution Completed = 2023-12-29 01:28:05
Execution Time = 0:21:55
Session Init Time = 0:02:47
Tests Time = 0:19:08
PASS = 38
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 41
Module Count = 2
Test Count = 44
Pass Count = 39
Pass Rate = 88.64%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.443064-da3c6b998
Software Version = SONiC.master.443064-da3c6b998