
======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.244
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:48:27,749 T0016: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:48:29,485 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:48:30,156 T0017: CMD TIME: 1330 D1 = sudo show interfaces status
2024-01-04 00:48:31,967 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json -y
2024-01-04 00:48:33,677 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_device_mgmt.py.json
2024-01-04 00:48:35,214 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:48:35,933 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-04 00:48:44,487 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-04 00:48:45,439 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_device_mgmt.py.txt
2024-01-04 00:48:46,976 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-04 00:48:47,678 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.157
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:49:29,513 T0000: CMD TIME: 360 D1 = sudo -s dhclient  eth0
2024-01-04 00:49:29,889 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:49:35,339 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2024-01-04 00:49:36,070 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-04 00:49:36,790 T0000: CMD TIME: 263 D1 = sudo route -n
2024-01-04 00:49:37,515 T0000: CMD TIME: 259 D1 = sudo -s ifconfig eth0 192.168.122.241 netmask 255.255.255.0
2024-01-04 00:49:38,215 T0000: CMD TIME: 260 D1 = sudo -s ip route add default via 192.168.122.1
2024-01-04 00:49:38,925 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 192.168.122.1 -c 3
2024-01-04 00:49:41,697 T0000: CMD TIME: 259 D1 = sudo -s ip addr del 192.168.122.241/255.255.255.0 dev eth0
2024-01-04 00:49:42,409 T0000: CMD TIME: 262 D1 = /sbin/ifconfig eth0
2024-01-04 00:49:43,127 T0000: CMD TIME: 362 D1 = sudo -s dhclient  eth0
2024-01-04 00:49:43,926 T0000: CMD TIME: 2278 D1 = sudo -s ping -4 192.168.122.1 -c 3
=========================================================
