
Execution Started = 2023-12-25 01:00:10
Execution Completed = 2023-12-25 02:28:05
Execution Time = 1:27:56
Session Init Time = 0:02:38
Tests Time = 1:25:18
PASS = 42
FAIL = 4
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 1
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 48
Module Count = 4
Test Count = 91
Pass Count = 79
Pass Rate = 86.81%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.202111.440382-f2a2906b6
Software Version = SONiC.202111.440382-f2a2906b6