
======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:34
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.088
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:47:36,347 T0016: CMD TIME: 1367 D1 = sudo show interfaces status Ethernet124
2024-01-07 01:47:38,132 T0016: CMD TIME: 257 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-07 01:47:38,809 T0017: CMD TIME: 1340 D1 = sudo show interfaces status
2024-01-07 01:47:40,634 T0000: CMD TIME: 1273 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json -y
2024-01-07 01:47:42,349 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-security-test_tacacs.py.json
2024-01-07 01:47:43,883 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:47:44,589 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-07 01:47:53,152 T0000: CMD TIME: 423 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-07 01:47:54,016 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-security-test_tacacs.py.txt
2024-01-07 01:47:55,560 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-07 01:47:56,264 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-07 01:48:04,808 T0000: CMD TIME: 265 D1 = /sbin/ifconfig eth0
2024-01-07 01:48:05,544 T0000: CMD TIME: 865 D1 = sudo -s config aaa  authentication failthrough enable
2024-01-07 01:48:06,850 T0000: CMD TIME: 816 D1 = sudo -s config tacacs add 10.193.81.61 -o 49 -t 5 -k lvl7india -a pap -p 3
2024-01-07 01:48:08,108 T0000: CMD TIME: 915 D1 = sudo -s config aaa  authentication login tacacs+ local
=========================================================

======================= STATS: security/test_tacacs.py::test_ft_tacacs_ssh_login_with_tacacs_operations ===========================
RESULT = Fail
DESCRIPTION = PAM file is not created
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-07 01:48:42,511 T0000: CMD TIME: 259 D1 = sudo -s [ -f /etc/pam.d/common-auth ] && echo 1 || echo 0
=========================================================
