
Execution Started = 2024-01-07 01:44:00
Execution Completed = 2024-01-07 01:51:21
Execution Time = 0:07:21
Session Init Time = 0:02:49
Tests Time = 0:04:32
PASS = 0
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 6
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1