
Execution Started = 2024-01-06 00:58:10
Execution Completed = 2024-01-06 02:24:20
Execution Time = 1:26:11
Session Init Time = 0:02:44
Tests Time = 1:23:27
PASS = 9
FAIL = 3
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 12
Module Count = 3
Test Count = 28
Pass Count = 22
Pass Rate = 78.57%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.202111.448325-f2a2906b6
Software Version = SONiC.202111.448325-f2a2906b6