
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.460
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:22:02,271 T0016: CMD TIME: 1121 D1 = sudo show interfaces status Ethernet124
2024-01-01 03:22:03,810 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 03:22:04,482 T0017: CMD TIME: 1151 D1 = sudo show interfaces status
2024-01-01 03:22:06,113 T0000: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-01 03:22:07,421 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-01 03:22:08,954 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:22:09,655 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 03:22:18,090 T0000: CMD TIME: 511 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-01 03:22:19,045 T0000: CMD TIME: 258 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-01 03:22:20,574 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 03:22:21,274 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:17.035
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:23:00,713 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon January 01 03:23:00 UTC 2024'
2024-01-01 03:23:01,414 T0000: CMD TIME: 5013 D1 = show logging -l 1
2024-01-01 03:23:15,045 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpskc67gnt
2024-01-01 03:23:15,746 T0000: CMD TIME: 817 D1 = sudo -s config load -y /tmp/tmpskc67gnt
2024-01-01 03:23:17,002 T0000: CMD TIME: 613 D1 = sudo -s systemctl restart ntp-config
2024-01-01 03:23:18,053 T0000: CMD TIME: 258 D1 = sudo -s date --set='Mon January 01 03:23:17 UTC 2024'
2024-01-01 03:23:18,753 T0000: CMD TIME: 864 D1 = sudo -s config save -y
2024-01-01 03:23:20,060 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 03:23:20,545 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 03:23:21,247 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2024-01-01 03:23:21,948 T0000: CMD TIME: 258 D1 = exit
2024-01-01 03:23:22,230 T0000: CMD TIME: 259 D1 = exit
2024-01-01 03:23:22,936 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 03:23:23,634 T0000: CMD TIME: 965 D1 = show ntp
2024-01-01 03:23:26,061 T0000: CMD TIME: 916 D1 = show ntp
2024-01-01 03:23:28,442 T0000: CMD TIME: 916 D1 = show ntp
2024-01-01 03:23:30,822 T0000: CMD TIME: 966 D1 = show ntp
2024-01-01 03:23:33,249 T0000: CMD TIME: 915 D1 = show ntp
2024-01-01 03:23:35,632 T0000: CMD TIME: 459 D1 = sudo -s service ntp status | grep Active
2024-01-01 03:23:36,530 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-01 03:23:39,300 T0000: CMD TIME: 12343 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-01 03:23:52,081 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-01 03:23:54,850 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:23:55,546 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:23:55,835 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:23:58,269 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:23:58,977 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-01 03:23:59,271 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:01,708 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:24:02,405 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:24:02,695 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:05,130 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:24:05,827 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:24:06,119 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:08,553 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:24:09,256 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:09,549 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:11,982 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:24:12,685 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:12,972 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:15,404 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 03:24:16,105 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:24:16,393 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:18,826 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 03:24:19,528 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:24:19,825 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:22,258 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:24:22,958 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:23,247 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:25,682 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:24:26,381 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:24:26,671 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:29,107 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:24:29,806 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:30,095 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:32,529 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:24:33,229 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:33,516 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:35,949 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:24:36,652 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:36,940 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:39,374 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:24:40,074 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:24:40,363 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:42,797 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:24:43,497 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:24:43,807 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:46,252 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:24:46,957 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:47,246 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:49,681 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:24:50,381 T0000: CMD TIME: 257 D1 = ntpstat
2024-01-01 03:24:50,667 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:53,101 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:24:53,796 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:24:54,086 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:56,518 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:24:57,217 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:24:57,502 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:24:59,938 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:25:00,637 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:00,922 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:03,353 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:25:04,050 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:25:04,337 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:06,773 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:25:07,469 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:07,754 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:10,189 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:25:10,885 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:11,174 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:13,612 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-01 03:25:14,317 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:14,606 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:17,038 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:25:17,737 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:25:18,023 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:20,457 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:25:21,155 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:25:21,443 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:23,880 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:25:24,574 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:25:24,865 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:27,299 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-01 03:25:28,000 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:28,287 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:30,721 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:25:31,421 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:25:31,707 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:34,142 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:25:34,841 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:25:35,127 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:37,561 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:25:38,261 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:38,547 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:40,981 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:25:41,684 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:25:41,970 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:44,404 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:25:45,099 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:25:45,386 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:47,824 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:25:48,520 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:48,806 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:51,241 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:25:51,941 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:25:52,229 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:54,664 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:25:55,364 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:25:55,649 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:25:58,081 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:25:58,781 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:25:59,069 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:01,502 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:02,201 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:02,486 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:04,917 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:26:05,615 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:05,902 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:08,334 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:09,033 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:09,321 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:11,753 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:12,452 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:12,740 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:15,176 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:15,877 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:16,162 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:18,593 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:19,293 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:19,579 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:22,013 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:22,710 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:22,998 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:25,433 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:26,132 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:26,419 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:28,853 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:29,552 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:29,839 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:32,273 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:26:32,973 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:33,257 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:35,696 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:36,395 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:36,681 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:39,113 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:39,812 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:40,097 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:42,529 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:43,229 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:43,515 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:45,949 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:26:46,645 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:46,931 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:49,365 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:50,065 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:50,350 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:52,785 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:26:53,485 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:26:53,772 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:56,208 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:26:56,905 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:26:57,191 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:26:59,633 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:00,329 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:27:00,614 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:03,047 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:27:03,743 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:27:04,033 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:06,465 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:27:07,161 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:27:07,445 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:09,877 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:27:10,572 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:27:10,861 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:13,294 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:13,990 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:27:14,279 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:16,716 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:17,413 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:27:17,698 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:20,136 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:27:20,828 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-01 03:27:21,123 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:23,557 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:24,257 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:27:24,556 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:26,992 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:27:27,689 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:27:27,974 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:30,409 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:31,105 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:27:31,390 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:33,823 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:34,522 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:27:34,810 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:37,245 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:27:37,941 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:27:38,226 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:40,661 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-01 03:27:41,357 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:27:42,065 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-01 03:27:42,761 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-01 03:27:43,457 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2024-01-01 03:27:44,152 T0000: CMD TIME: 5013 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-01 03:27:49,601 T0000: CMD TIME: 610 D1 = show clock
2024-01-01 03:27:50,664 T0000: CMD TIME: 1112 D1 = sudo service ntp stop
2024-01-01 03:27:52,213 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-01 03:27:52,961 T0000: CMD TIME: 711 D1 = sudo service ntp restart
2024-01-01 03:27:54,109 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2024-01-01 03:27:54,805 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:55,505 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-01 03:27:55,794 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:27:58,229 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-01 03:27:58,926 T0000: CMD TIME: 258 D1 = ntpstat
2024-01-01 03:27:59,213 T0000: WAIT TIME: 2 = static delay
2024-01-01 03:28:01,646 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-01 03:28:02,345 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.821
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 03:28:07,441 T0000: CMD TIME: 918 D1 = show ntp
2024-01-01 03:28:08,813 T0000: CMD TIME: 918 D1 = show ntp
2024-01-01 03:28:10,185 T0000: CMD TIME: 918 D1 = show ntp
2024-01-01 03:28:11,556 T0000: CMD TIME: 1067 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
