build: SONiC.202111.447579-f2a2906b6
uitype: click
Execution Started: 2024-01-05 03:34:08.430989
Execution Completed: 2024-01-05 05:52:59.590337
Execution Time: 2:18:52
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L2-SONiC.202111.447579-f2a2906b6 : 68.60%: 59/86 docker-202111-447579-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 68.60%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
