
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.447
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:23:58,258 T0016: CMD TIME: 1317 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:23:59,988 T0016: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:24:00,660 T0017: CMD TIME: 1329 D1 = sudo show interfaces status
2023-12-27 00:24:02,480 T0000: CMD TIME: 1322 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-27 00:24:04,244 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-27 00:24:05,784 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:24:06,494 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:24:14,978 T0000: CMD TIME: 464 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-27 00:24:15,882 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-27 00:24:17,420 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:24:18,118 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:24:26,612 T0000: CMD TIME: 865 D1 = show platform summary
2023-12-27 00:24:27,938 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-27 00:24:28,639 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-27 00:24:29,342 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-27 00:24:30,057 T0000: CMD TIME: 817 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-27 00:24:31,326 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-27 00:24:32,687 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-27 00:24:34,007 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-27 00:24:35,332 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-27 00:24:35,816 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-27 00:24:36,523 T0000: CMD TIME: 1013 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 00:24:37,980 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2023-12-27 00:24:38,691 T0000: CMD TIME: 1011 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 00:24:40,145 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-27 00:24:40,846 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-27 00:24:41,544 T0000: CMD TIME: 260 D1 = address-family ipv4 unicast
2023-12-27 00:24:42,241 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-27 00:24:42,951 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-27 00:24:44,401 T0000: CMD TIME: 259 D1 = neighbor 2000::2 remote-as 200
2023-12-27 00:24:45,100 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-27 00:24:45,803 T0000: CMD TIME: 259 D1 = address-family ipv6 unicast
2023-12-27 00:24:46,501 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:01
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.488
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:26:33,612 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-27 00:26:34,478 T0000: CMD TIME: 267 D1 = show bgp ipv4 summary
2023-12-27 00:26:37,283 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2023-12-27 00:27:05,327 T0000: CMD TIME: 259 D1 = exit
2023-12-27 00:27:06,033 T0000: CMD TIME: 2081 D1 = show ip route
2023-12-27 00:27:08,746 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-27 00:27:09,606 T0000: CMD TIME: 1525 D1 = show ip route
2023-12-27 00:27:11,951 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:43.105
TOTAL HELPER Time = 0:00:14.031
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:27:23,034 T0000: CMD TIME: 1014 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-27 00:27:24,484 T0000: HELPER TIME: 14031 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 00:27:38,966 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-27 00:27:40,273 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-27 00:27:41,580 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-27 00:27:42,887 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-27 00:27:44,188 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-27 00:27:45,495 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-27 00:27:46,799 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-27 00:27:48,101 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-27 00:27:49,400 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-27 00:27:50,656 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-27 00:27:51,959 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-27 00:27:53,216 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-27 00:27:54,521 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-27 00:27:55,779 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-27 00:27:57,136 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-27 00:27:58,393 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-27 00:27:59,697 T0000: CMD TIME: 870 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-27 00:28:01,005 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-27 00:28:02,315 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-27 00:28:03,619 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-27 00:28:04,924 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-27 00:28:06,583 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-27 00:28:08,291 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-27 00:28:10,000 T0000: CMD TIME: 1270 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-27 00:28:11,710 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-27 00:28:13,371 T0000: CMD TIME: 1271 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-27 00:28:15,086 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-27 00:28:16,741 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-27 00:28:18,404 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-27 00:28:20,111 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-27 00:28:21,819 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-27 00:28:23,475 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-27 00:28:25,135 T0000: CMD TIME: 1226 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-27 00:28:26,803 T0000: CMD TIME: 1319 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-27 00:28:28,560 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-27 00:28:30,216 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-27 00:28:31,875 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-27 00:28:33,536 T0000: CMD TIME: 1318 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-27 00:28:35,292 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-27 00:28:36,950 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.697
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:28:43,487 T0000: CMD TIME: 412 D1 = sudo vtysh
2023-12-27 00:28:43,920 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 00:28:44,624 T0000: CMD TIME: 260 D1 = router bgp 100
2023-12-27 00:28:45,321 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-27 00:28:46,017 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-27 00:28:46,723 T0000: CMD TIME: 262 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-27 00:28:47,428 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-27 00:28:48,128 T0000: CMD TIME: 260 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-27 00:28:48,826 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-27 00:28:49,527 T0000: CMD TIME: 259 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-27 00:28:50,225 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-27 00:28:50,924 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-27 00:28:51,626 T0000: CMD TIME: 260 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-27 00:28:52,323 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-27 00:28:53,022 T0000: CMD TIME: 261 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-27 00:28:53,721 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-27 00:28:54,423 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-27 00:28:55,121 T0000: CMD TIME: 264 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-27 00:28:55,822 T0000: CMD TIME: 263 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-27 00:28:56,523 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-27 00:28:57,223 T0000: CMD TIME: 258 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-27 00:28:57,920 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-27 00:28:58,619 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-27 00:28:59,319 T0000: CMD TIME: 259 D1 = exit
2023-12-27 00:29:00,019 T0000: CMD TIME: 310 D1 = no router bgp
=========================================================
