
Execution Started = 2023-12-27 00:20:27
Execution Completed = 2023-12-27 00:31:34
Execution Time = 0:11:07
Session Init Time = 0:02:44
Tests Time = 0:08:23
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 1
Test Count = 8
Pass Count = 6
Pass Rate = 75.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.441696-80f2f6bce
Software Version = SONiC.master.441696-80f2f6bce