
Execution Started = 2024-01-06 23:00:06
Execution Completed = 2024-01-07 00:36:37
Execution Time = 1:36:32
Session Init Time = 0:02:48
Tests Time = 1:33:44
PASS = 9
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 10
Module Count = 3
Test Count = 24
Pass Count = 23
Pass Rate = 95.83%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V1', 'V2'] : SONiC.master.449093-cdd164bd1
Software Version = SONiC.master.449093-cdd164bd1