
======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:44.490
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:26:28,961 T0016: CMD TIME: 1315 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:26:30,692 T0016: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:26:31,361 T0017: CMD TIME: 1331 D1 = sudo show interfaces status
2023-12-27 00:26:33,175 T0000: CMD TIME: 1219 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json -y
2023-12-27 00:26:34,839 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-qos-test_qos_save_reboot.py.json
2023-12-27 00:26:36,385 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:26:37,096 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:26:45,590 T0000: CMD TIME: 462 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-27 00:26:46,492 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-qos-test_qos_save_reboot.py.txt
2023-12-27 00:26:48,024 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:26:48,734 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:26:57,250 T0000: CMD TIME: 1012 D1 = printf '{"WRED_PROFILE": {"WRED": {"ecn": "ecn_all", "red_max_threshold": "100000", "wred_green_enable": "true", "green_min_threshold": "100000", "red_min_threshold": "10000", "wred_yellow_enable": "true", "yellow_min_threshold": "30000", "wred_red_enable": "true", "yellow_max_threshold": "300000", "green_max_threshold": "900000", "green_drop_probability": "10", "yellow_drop_probability": "40", "red_drop_probability": "50"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:26:58,704 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:27:00,372 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:27:03,165 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:27:03,868 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:27:12,388 T0000: CMD TIME: 1519 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:27:15,187 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:27:15,887 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:27:24,415 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v4": {"type": "L3", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:27:25,863 T0000: CMD TIME: 1268 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:27:27,595 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v4|RULE_4": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IP": "192.168.11.1/32"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:27:29,043 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:27:30,754 T0000: CMD TIME: 1010 D1 = printf '{"ACL_TABLE": {"acl_table_v6": {"type": "L3V6", "policy_desc": "INGRESS_drop", "ports": ["Ethernet0"], "stage": "INGRESS"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:27:32,200 T0000: CMD TIME: 1320 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:27:33,982 T0000: CMD TIME: 1010 D1 = printf '{"ACL_RULE": {"acl_table_v6|RULE_6": {"PACKET_ACTION": "drop", "PRIORITY": "55", "SRC_IPV6": "2001::10/128"}}}\n' > /tmp/apply_json2.json\n
2023-12-27 00:27:35,434 T0000: CMD TIME: 1227 D1 = sudo -s config load -y /tmp/apply_json2.json
2023-12-27 00:27:37,103 T0000: CMD TIME: 1320 D1 = show acl table acl_table_v4
2023-12-27 00:27:38,879 T0000: CMD TIME: 1319 D1 = show acl rule acl_table_v4
2023-12-27 00:27:40,652 T0000: CMD TIME: 1271 D1 = show acl table acl_table_v6
2023-12-27 00:27:42,383 T0000: CMD TIME: 1272 D1 = show acl rule acl_table_v6
2023-12-27 00:27:52,344 T0000: CMD TIME: 261 D1 = sudo -s ls -lrt /tmp/tmpg9f0prsl
2023-12-27 00:27:53,051 T0000: CMD TIME: 1218 D1 = sudo -s config load -y /tmp/tmpg9f0prsl
2023-12-27 00:27:54,711 T0000: CMD TIME: 1522 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:27:57,513 T0000: CMD TIME: 264 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:27:58,216 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:28:06,711 T0000: CMD TIME: 1522 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:28:09,506 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:28:10,209 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:28:18,759 T0000: CMD TIME: 1573 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:28:21,615 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:28:22,324 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-27 00:28:30,886 T0000: CMD TIME: 1474 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:28:33,639 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:28:34,334 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:28:42,891 T0000: CMD TIME: 1521 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:28:45,685 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:28:46,382 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:28:54,939 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:28:57,677 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:28:58,375 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:29:06,883 T0000: CMD TIME: 1519 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:29:09,680 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:29:10,380 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:29:18,909 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:29:21,653 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:29:22,356 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: qos/test_qos_save_reboot.py::test_ft_qos_config_mgmt_verifying_config_with_save_reboot ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:07:48
TOTAL Sleep Time = 0:05:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:48.937
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 00:30:04,210 T0000: CMD TIME: 1269 D1 = sudo -s config save -y
2023-12-27 00:30:05,919 T0000: CMD TIME: 413 D1 = sudo vtysh
2023-12-27 00:30:06,357 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 00:30:07,062 T0000: CMD TIME: 312 D1 = do copy running-config startup-config
2023-12-27 00:30:07,824 T0000: CMD TIME: 259 D1 = exit
2023-12-27 00:30:08,104 T0000: CMD TIME: 259 D1 = exit
2023-12-27 00:30:08,813 T0000: CMD TIME: 14224 D1 = sudo -s reboot
2023-12-27 00:30:23,061 T0000: WAIT TIME: 300 = static delay
2023-12-27 00:35:23,995 T0000: CMD TIME: 1015 D1 = admin
2023-12-27 00:35:25,034 T0000: CMD TIME: 1013 D1 = YourPaSsWoRd
2023-12-27 00:35:26,918 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 00:35:27,622 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 00:35:29,175 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 00:35:29,876 T0000: CMD TIME: 258 D1 = cat /proc/uptime
2023-12-27 00:35:30,583 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 00:35:31,559 T0000: CMD TIME: 1370 D1 = sudo show interfaces status Ethernet124
2023-12-27 00:35:34,214 T0000: CMD TIME: 265 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:34,918 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:35,659 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 00:35:36,366 T0000: CMD TIME: 265 D1 = sudo -s date --set='Wed Dec 27 00:35:35 2023'
2023-12-27 00:35:37,908 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:38,606 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:39,325 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 00:35:40,056 T0000: CMD TIME: 1319 D1 = show acl table acl_table_v4
2023-12-27 00:35:41,831 T0000: CMD TIME: 1321 D1 = show acl rule acl_table_v4
2023-12-27 00:35:43,610 T0000: CMD TIME: 1320 D1 = show acl table acl_table_v6
2023-12-27 00:35:45,387 T0000: CMD TIME: 1320 D1 = show acl rule acl_table_v6
2023-12-27 00:35:47,158 T0000: CMD TIME: 1520 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:35:49,952 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:35:50,655 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:35:59,178 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:36:01,919 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:36:02,623 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:36:11,135 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:36:13,880 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:36:14,587 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:36:23,092 T0000: CMD TIME: 1422 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:36:25,795 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:36:26,495 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:36:34,995 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:36:37,727 T0000: CMD TIME: 258 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:36:38,427 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 00:36:46,947 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:36:49,688 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:36:50,387 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:36:58,956 T0000: CMD TIME: 1468 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:37:01,714 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:37:02,412 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:37:10,914 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:37:13,659 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:37:14,359 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 00:37:22,863 T0000: CMD TIME: 1469 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:37:25,610 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:37:26,311 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 00:37:34,807 T0000: CMD TIME: 1470 D1 = sudo -s show runningconfiguration all > /tmp/running_config.json
2023-12-27 00:37:37,552 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 00:37:38,255 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
=========================================================
