
Execution Started = 2023-12-27 00:22:29
Execution Completed = 2023-12-27 00:40:17
Execution Time = 0:17:48
Session Init Time = 0:03:14
Tests Time = 0:14:35
PASS = 1
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 1
Module Count = 1
Test Count = 8
Pass Count = 8
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V4'] : SONiC.master.441696-80f2f6bce
Software Version = SONiC.master.441696-80f2f6bce