
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:14.028
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:55:05,270 T0075: CMD TIME: 1114 D2 = sudo show interfaces status Ethernet124
2023-12-27 02:55:05,264 T0074: CMD TIME: 1164 D1 = sudo show interfaces status Ethernet124
2023-12-27 02:55:06,802 T0075: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:55:06,846 T0074: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 02:55:07,551 T0077: CMD TIME: 1148 D1 = sudo show interfaces status
2023-12-27 02:55:07,557 T0078: CMD TIME: 1181 D2 = sudo show interfaces status
2023-12-27 02:55:09,198 T0079: CMD TIME: 864 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-27 02:55:09,203 T0080: CMD TIME: 861 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2023-12-27 02:55:10,478 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2023-12-27 02:55:10,483 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2023-12-27 02:55:11,974 T0080: CMD TIME: 261 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:11,982 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:12,656 T0080: CMD TIME: 262 D2 = /sbin/ip route list dev eth0
2023-12-27 02:55:12,664 T0079: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 02:55:21,028 T0080: CMD TIME: 462 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 02:55:21,034 T0079: CMD TIME: 458 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 02:55:21,909 T0080: CMD TIME: 260 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 02:55:21,915 T0079: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2023-12-27 02:55:23,412 T0079: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:23,420 T0080: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 02:55:24,095 T0079: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 02:55:24,103 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 02:55:32,557 T0000: CMD TIME: 728 D1 = show version
2023-12-27 02:55:33,782 T0000: CMD TIME: 614 D1 = show platform summary
2023-12-27 02:55:34,841 T0097: CMD TIME: 608 D1 = sudo -s config vlan add 2206
2023-12-27 02:55:35,863 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 2206 Ethernet0
2023-12-27 02:55:36,882 T0097: CMD TIME: 608 D1 = sudo -s config vlan member add 2206 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.841
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:56:14,082 T0000: CMD TIME: 616 D1 = sudo -s config vlan member add 2388 Ethernet48 -u
2023-12-27 02:56:15,149 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2206 Ethernet48
2023-12-27 02:56:16,206 T0000: CMD TIME: 613 D1 = sudo -s config vlan member del 2206 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:13
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:04.388
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:56:22,132 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2388
2023-12-27 02:56:23,190 T0000: CMD TIME: 611 D1 = sudo -s config vlan member add 2388 Ethernet72
2023-12-27 02:56:24,245 T0000: CMD TIME: 664 D1 = sudo -s config vlan del 2388
2023-12-27 02:56:25,362 T0000: CMD TIME: 612 D1 = sudo -s config vlan member del 2388 Ethernet72
2023-12-27 02:56:26,420 T0000: CMD TIME: 613 D1 = show vlan config
2023-12-27 02:56:27,490 T0000: CMD TIME: 612 D1 = sudo -s config vlan del 2388
2023-12-27 02:56:28,542 T0000: CMD TIME: 664 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:26
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:01.830
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:56:34,598 T0000: CMD TIME: 1066 D1 = sudo -s sonic-clear counters
2023-12-27 02:56:54,735 T0000: WAIT TIME: 5 = static delay
2023-12-27 02:57:00,174 T0000: CMD TIME: 764 D1 = show mac
2023-12-27 02:57:04,991 T0000: WAIT TIME: 10 = static delay
2023-12-27 02:57:15,004 T0000: TGWAIT TIME: 10.0 = TG sleep
2023-12-27 02:57:35,134 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:05:15
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:49.312
TOTAL HELPER Time = 0:01:56.612
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 02:58:00,980 T0000: CMD TIME: 1024 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2023-12-27 02:58:02,027 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2023-12-27 02:58:03,470 T0000: HELPER TIME: 38068 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 02:58:41,977 T0000: CMD TIME: 675 D1 = show vlan config
2023-12-27 02:58:43,544 T0000: CMD TIME: 1028 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2023-12-27 02:58:44,595 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2023-12-27 02:58:46,038 T0000: HELPER TIME: 38671 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 02:59:25,580 T0000: CMD TIME: 1031 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2023-12-27 02:59:26,635 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2023-12-27 02:59:28,077 T0000: HELPER TIME: 39873 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-27 03:00:08,397 T0000: CMD TIME: 866 D1 = sudo -s config save -y
2023-12-27 03:00:09,701 T0000: CMD TIME: 461 D1 = sudo vtysh
2023-12-27 03:00:10,185 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-27 03:00:10,891 T0000: CMD TIME: 260 D1 = do copy running-config startup-config
2023-12-27 03:00:11,590 T0000: CMD TIME: 258 D1 = exit
2023-12-27 03:00:11,871 T0000: CMD TIME: 259 D1 = exit
2023-12-27 03:00:12,576 T0000: CMD TIME: 46306 D1 = sudo -s reboot
2023-12-27 03:00:59,418 T0000: CMD TIME: 1010 D1 = admin
2023-12-27 03:01:00,452 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-27 03:01:02,333 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:01:03,033 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:01:04,582 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:01:05,282 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:01:05,989 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 03:01:06,965 T0000: CMD TIME: 1170 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:01:11,609 T0000: CMD TIME: 969 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:01:16,046 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:01:18,561 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:19,265 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 03:01:19,986 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:01:20,688 T0000: CMD TIME: 259 D1 = sudo -s date --set='Wed Dec 27 03:01:20 2023'
2023-12-27 03:01:22,234 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:01:22,942 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2023-12-27 03:01:23,662 T0000: CMD TIME: 259 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:01:24,372 T0000: CMD TIME: 846 D1 = show vlan config
2023-12-27 03:01:39,327 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:01:43,777 T0000: CMD TIME: 844 D1 = show mac
2023-12-27 03:01:45,106 T0000: CMD TIME: 30276 D1 = sudo -s fast-reboot
2023-12-27 03:02:15,849 T0000: CMD TIME: 1009 D1 = admin
2023-12-27 03:02:16,879 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2023-12-27 03:02:18,757 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:02:19,459 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2023-12-27 03:02:21,006 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:02:21,708 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2023-12-27 03:02:22,414 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config | include hostname'
2023-12-27 03:02:23,389 T0000: CMD TIME: 1017 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:02:27,882 T0000: CMD TIME: 967 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:02:32,318 T0000: CMD TIME: 1221 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:02:34,831 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:02:35,530 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-27 03:02:36,254 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2023-12-27 03:02:36,954 T0000: CMD TIME: 260 D1 = sudo -s date --set='Wed Dec 27 03:02:36 2023'
2023-12-27 03:02:38,499 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:02:39,201 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-27 03:02:39,924 T0000: CMD TIME: 261 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:02:40,631 T0000: CMD TIME: 784 D1 = show vlan config
2023-12-27 03:02:47,501 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:02:51,950 T0000: CMD TIME: 851 D1 = show mac
2023-12-27 03:02:53,289 T0000: CMD TIME: 1065 D1 = sudo -s sonic-clear counters
2023-12-27 03:02:54,373 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:02:56,805 T0000: CMD TIME: 1180 D1 = show interfaces counters -a
2023-12-27 03:02:58,041 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:03:06,073 T0000: WAIT TIME: 2 = static delay
2023-12-27 03:03:08,509 T0000: CMD TIME: 665 D1 = show platform summary
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:42
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:26.963
TOTAL HELPER Time = 0:00:50.937
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:06:53,124 T0238: CMD TIME: 462 D1 = sudo vtysh
2023-12-27 03:06:53,131 T0239: CMD TIME: 457 D2 = sudo vtysh
2023-12-27 03:06:53,604 T0239: CMD TIME: 255 D2 = configure terminal
2023-12-27 03:06:53,602 T0238: CMD TIME: 259 D1 = configure terminal
2023-12-27 03:06:54,278 T0239: CMD TIME: 258 D2 = no router bgp
2023-12-27 03:06:54,285 T0238: CMD TIME: 258 D1 = no router bgp
2023-12-27 03:06:54,954 T0239: CMD TIME: 255 D2 = exit
2023-12-27 03:06:54,961 T0238: CMD TIME: 254 D1 = exit
2023-12-27 03:06:55,215 T0239: CMD TIME: 258 D2 = exit
2023-12-27 03:06:55,223 T0238: CMD TIME: 255 D1 = exit
2023-12-27 03:06:55,890 T0239: CMD TIME: 660 D2 = sudo -s config feature state sflow enabled
2023-12-27 03:06:55,897 T0238: CMD TIME: 660 D1 = sudo -s config feature state sflow enabled
2023-12-27 03:06:56,962 T0239: CMD TIME: 664 D2 = sudo -s config feature state nat enabled
2023-12-27 03:06:56,969 T0238: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-27 03:06:58,459 T0238: HELPER TIME: 18249 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:07:17,948 T0238: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:07:18,618 T0238: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 03:07:19,296 T0238: CMD TIME: 1166 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:07:20,882 T0238: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:06:58,455 T0239: HELPER TIME: 32688 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:07:32,387 T0239: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:07:33,057 T0239: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 03:07:33,733 T0239: CMD TIME: 1166 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:07:35,318 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:07:35,999 T0241: CMD TIME: 1183 D1 = sudo show interfaces status
2023-12-27 03:07:36,005 T0242: CMD TIME: 1386 D2 = sudo show interfaces status
2023-12-27 03:07:37,439 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:07:42,863 T0245: CMD TIME: 1234 D2 = sudo show interfaces status
2023-12-27 03:07:42,869 T0244: CMD TIME: 1287 D1 = sudo show interfaces status
2023-12-27 03:07:44,202 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:07:49,624 T0247: CMD TIME: 1188 D1 = sudo show interfaces status
2023-12-27 03:07:49,630 T0248: CMD TIME: 1244 D2 = sudo show interfaces status
2023-12-27 03:07:51,347 T0250: CMD TIME: 863 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2023-12-27 03:07:51,342 T0249: CMD TIME: 1067 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2023-12-27 03:07:52,624 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2023-12-27 03:07:52,823 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2023-12-27 03:07:54,102 T0250: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:07:54,301 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:07:54,773 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 03:07:54,972 T0249: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2023-12-27 03:08:03,136 T0250: CMD TIME: 509 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:08:03,319 T0249: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:08:04,058 T0250: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:08:04,186 T0249: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2023-12-27 03:08:05,536 T0250: CMD TIME: 307 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:08:05,664 T0249: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:08:06,257 T0250: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 03:08:06,334 T0249: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-27 03:08:14,717 T0000: CMD TIME: 1171 D1 = sudo show interfaces status Ethernet0
2023-12-27 03:08:16,349 T0000: CMD TIME: 262 D1 = /sbin/ifconfig Ethernet0
2023-12-27 03:08:17,075 T0000: CMD TIME: 668 D1 = show platform summary
2023-12-27 03:08:18,197 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 2391
2023-12-27 03:08:19,254 T0000: CMD TIME: 612 D1 = sudo -s config vlan member add 2391 Ethernet0 -u
2023-12-27 03:08:20,304 T0000: CMD TIME: 615 D1 = sudo -s config vlan member add 2391 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = Fail
DESCRIPTION = interface is down on DUT ['Ethernet48']
TOTAL Test Time = 0:01:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:29.167
TOTAL HELPER Time = 0:00:20.037
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:09:04,621 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2023-12-27 03:09:05,678 T0000: CMD TIME: 662 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2023-12-27 03:09:06,777 T0000: CMD TIME: 2277 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2023-12-27 03:09:09,496 T0000: CMD TIME: 263 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-27 03:09:10,205 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:09:11,262 T0000: CMD TIME: 611 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:09:12,318 T0000: CMD TIME: 611 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:09:13,383 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:09:14,442 T0000: CMD TIME: 612 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:09:15,501 T0000: CMD TIME: 612 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:09:16,553 T0000: CMD TIME: 4292 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2023-12-27 03:09:21,286 T0000: CMD TIME: 261 D2 = sudo -s ping -4 11.11.11.11 -c 1
2023-12-27 03:09:22,415 T0000: HELPER TIME: 20037 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2023-12-27 03:09:42,918 T0000: CMD TIME: 1423 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:09:44,805 T0000: CMD TIME: 1170 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
2023-12-27 03:09:46,422 T0000: CMD TIME: 1116 D2 = sudo -s config interface ip remove Ethernet48 11.11.11.9/24
2023-12-27 03:09:47,985 T0000: CMD TIME: 664 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:09:49,097 T0000: CMD TIME: 662 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:09:50,206 T0000: CMD TIME: 916 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:09:51,569 T0000: CMD TIME: 1622 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:09:53,638 T0000: CMD TIME: 613 D1 = sudo -s config interface shutdown Ethernet48
2023-12-27 03:09:54,698 T0000: CMD TIME: 663 D1 = sudo -s config interface startup Ethernet48
2023-12-27 03:09:55,809 T0000: CMD TIME: 915 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:09:58,198 T0000: CMD TIME: 1169 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:10:00,838 T0000: CMD TIME: 1272 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:10:03,589 T0000: CMD TIME: 1269 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:10:06,329 T0000: CMD TIME: 1216 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:10:09,023 T0000: CMD TIME: 1222 D1 = sudo show interfaces status Ethernet48
2023-12-27 03:10:11,721 T0000: CMD TIME: 1219 D1 = sudo show interfaces status Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrLen ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:40
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:55.564
TOTAL HELPER Time = 0:01:38.991
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-27 03:12:51,560 T0372: CMD TIME: 463 D1 = sudo vtysh
2023-12-27 03:12:51,567 T0373: CMD TIME: 461 D2 = sudo vtysh
2023-12-27 03:12:52,037 T0372: CMD TIME: 257 D1 = configure terminal
2023-12-27 03:12:52,040 T0373: CMD TIME: 256 D2 = configure terminal
2023-12-27 03:12:52,716 T0372: CMD TIME: 257 D1 = no router bgp
2023-12-27 03:12:52,720 T0373: CMD TIME: 254 D2 = no router bgp
2023-12-27 03:12:53,392 T0372: CMD TIME: 256 D1 = exit
2023-12-27 03:12:53,398 T0373: CMD TIME: 255 D2 = exit
2023-12-27 03:12:53,654 T0372: CMD TIME: 258 D1 = exit
2023-12-27 03:12:53,662 T0373: CMD TIME: 254 D2 = exit
2023-12-27 03:12:54,333 T0372: CMD TIME: 611 D1 = sudo -s config feature state sflow enabled
2023-12-27 03:12:54,338 T0373: CMD TIME: 657 D2 = sudo -s config feature state sflow enabled
2023-12-27 03:12:55,356 T0372: CMD TIME: 608 D1 = sudo -s config feature state nat enabled
2023-12-27 03:12:55,407 T0373: CMD TIME: 609 D2 = sudo -s config feature state nat enabled
2023-12-27 03:12:56,783 T0372: HELPER TIME: 17044 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:13:15,064 T0372: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:13:15,728 T0372: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2023-12-27 03:13:16,403 T0372: CMD TIME: 1113 D1 = sudo show interfaces status Ethernet124
2023-12-27 03:13:17,933 T0372: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:12:56,834 T0373: HELPER TIME: 81947 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-27 03:14:20,032 T0373: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:14:20,701 T0373: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 03:14:21,377 T0373: CMD TIME: 964 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:14:25,766 T0373: CMD TIME: 1215 D2 = sudo show interfaces status Ethernet124
2023-12-27 03:14:27,401 T0373: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-27 03:14:28,078 T0375: CMD TIME: 1232 D1 = sudo show interfaces status
2023-12-27 03:14:28,084 T0376: CMD TIME: 1330 D2 = sudo show interfaces status
2023-12-27 03:14:29,466 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:14:34,889 T0378: CMD TIME: 1180 D1 = sudo show interfaces status
2023-12-27 03:14:34,894 T0379: CMD TIME: 1283 D2 = sudo show interfaces status
2023-12-27 03:14:36,227 T0000: WAIT TIME: 5 = static delay
2023-12-27 03:14:41,649 T0381: CMD TIME: 1130 D1 = sudo show interfaces status
2023-12-27 03:14:41,654 T0382: CMD TIME: 1173 D2 = sudo show interfaces status
2023-12-27 03:14:43,296 T0383: CMD TIME: 866 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json -y
2023-12-27 03:14:43,301 T0384: CMD TIME: 862 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json -y
2023-12-27 03:14:44,580 T0383: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_lldp.py.json
2023-12-27 03:14:44,584 T0384: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_lldp.py.json
2023-12-27 03:14:46,065 T0383: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:14:46,072 T0384: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:14:46,744 T0383: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-27 03:14:46,752 T0384: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2023-12-27 03:14:55,139 T0384: CMD TIME: 508 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 03:14:55,188 T0383: CMD TIME: 508 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 03:14:56,061 T0384: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 03:14:56,108 T0383: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_lldp.py.txt
2023-12-27 03:14:57,540 T0384: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:14:57,587 T0383: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-27 03:14:58,210 T0384: CMD TIME: 256 D2 = /sbin/ip route list dev eth0
2023-12-27 03:14:58,257 T0383: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2023-12-27 03:15:06,686 T0000: CMD TIME: 264 D1 = /sbin/ifconfig eth0
2023-12-27 03:15:07,421 T0000: CMD TIME: 262 D2 = /sbin/ifconfig eth0
2023-12-27 03:15:08,138 T0000: CMD TIME: 1254 D1 = sudo show interfaces status
2023-12-27 03:15:09,869 T0000: CMD TIME: 1132 D2 = sudo show interfaces status
2023-12-27 03:15:11,481 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:12,487 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:13,918 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:14,923 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:16,354 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:17,358 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:18,790 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:19,795 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:21,226 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:22,180 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:23,614 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:24,564 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:25,994 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:26,996 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:28,430 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:29,383 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:30,814 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:31,816 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:33,250 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:34,251 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:35,688 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:36,640 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:38,074 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:39,028 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:40,461 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:41,412 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:42,846 T0000: CMD TIME: 922 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:43,803 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:45,237 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:46,191 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:47,626 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:48,579 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:50,013 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:50,962 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:52,394 T0000: CMD TIME: 921 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:53,347 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:54,780 T0000: CMD TIME: 969 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:55,781 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:57,214 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:15:58,167 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:15:59,598 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:00,551 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:01,988 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:02,992 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:04,426 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:05,379 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:06,813 T0000: CMD TIME: 919 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:07,767 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:09,196 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:10,200 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:11,634 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:12,641 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:14,077 T0000: CMD TIME: 970 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:15,080 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:16,514 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:17,519 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:18,954 T0000: CMD TIME: 920 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:19,907 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:21,342 T0000: CMD TIME: 918 D1 = show lldp neighbors Ethernet48
2023-12-27 03:16:22,295 T0000: WAIT TIME: 1 = static delay
2023-12-27 03:16:23,729 T0000: CMD TIME: 971 D1 = show lldp neighbors Ethernet48
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrlfld ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_LocManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_ConfigManAddrEntry ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocportid ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysname ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_lldplocsysdesc ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_rem_man_addr_table ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_non_default_config ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_lldp_verify_counters ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_lldp.py::test_ft_lldp_with_remote_server ===========================
RESULT = Fail
DESCRIPTION = module configuration failed. LLDP neighbors information is not found after polling @5445
TOTAL Test Time = 0:00:00
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================
