
======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:07.224
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:40:48,325 T0131: CMD TIME: 1110 D1 = sudo show interfaces status Ethernet124
2024-01-04 00:40:48,336 T0133: CMD TIME: 1116 D3 = sudo show interfaces status Ethernet124
2024-01-04 00:40:48,343 T0132: CMD TIME: 1119 D2 = sudo show interfaces status Ethernet124
2024-01-04 00:40:48,349 T0134: CMD TIME: 1114 D4 = sudo show interfaces status Ethernet124
2024-01-04 00:40:49,854 T0131: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:40:49,897 T0134: CMD TIME: 254 D4 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:40:49,906 T0133: CMD TIME: 258 D3 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:40:49,911 T0132: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-04 00:40:50,594 T0138: CMD TIME: 1125 D3 = sudo show interfaces status
2024-01-04 00:40:50,600 T0136: CMD TIME: 1142 D1 = sudo show interfaces status
2024-01-04 00:40:50,611 T0139: CMD TIME: 1140 D4 = sudo show interfaces status
2024-01-04 00:40:50,606 T0137: CMD TIME: 1186 D2 = sudo show interfaces status
2024-01-04 00:40:52,339 T0140: CMD TIME: 809 D1 = sudo -s config save /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 00:40:52,353 T0142: CMD TIME: 860 D3 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 00:40:52,349 T0141: CMD TIME: 866 D2 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 00:40:52,358 T0143: CMD TIME: 863 D4 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json -y
2024-01-04 00:40:53,561 T0140: CMD TIME: 255 D1 = sudo -s chmod 777 /tmp/config-db-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 00:40:53,628 T0142: CMD TIME: 255 D3 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 00:40:53,643 T0141: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 00:40:53,648 T0143: CMD TIME: 254 D4 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.json
2024-01-04 00:40:54,406 T0140: CMD TIME: 507 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:54,474 T0141: CMD TIME: 506 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:54,503 T0142: CMD TIME: 507 D3 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:54,524 T0143: CMD TIME: 507 D4 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:55,322 T0140: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V1-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:55,389 T0141: CMD TIME: 254 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:55,422 T0142: CMD TIME: 256 D3 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:55,441 T0143: CMD TIME: 255 D4 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-BGP-test_bgp_4node.py.txt
2024-01-04 00:40:56,343 T0160: CMD TIME: 607 D1 = sudo -s config interface ip add Ethernet16 11.1.0.1/24
2024-01-04 00:40:56,346 T0161: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 11.1.0.2/24
2024-01-04 00:40:57,374 T0162: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet16 67fe:1::1/64
2024-01-04 00:40:57,379 T0163: CMD TIME: 607 D2 = sudo -s config interface ip add Ethernet16 67fe:1::2/64
2024-01-04 00:40:58,409 T0164: CMD TIME: 611 D2 = sudo -s config interface ip add Ethernet40 11.2.0.1/24
2024-01-04 00:40:58,413 T0165: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet32 11.2.0.2/24
2024-01-04 00:40:59,440 T0166: CMD TIME: 610 D2 = sudo -s config interface ip add Ethernet40 67fe:2::1/64
2024-01-04 00:40:59,445 T0167: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet32 67fe:2::2/64
2024-01-04 00:41:00,466 T0168: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet48 11.3.0.1/24
2024-01-04 00:41:00,470 T0169: CMD TIME: 607 D4 = sudo -s config interface ip add Ethernet48 11.3.0.2/24
2024-01-04 00:41:01,505 T0171: CMD TIME: 608 D4 = sudo -s config interface ip add Ethernet48 67fe:3::2/64
2024-01-04 00:41:01,500 T0170: CMD TIME: 664 D3 = sudo -s config interface ip add Ethernet48 67fe:3::1/64
2024-01-04 00:41:02,600 T0000: CMD TIME: 2324 D1 = sudo -s ping -4 11.1.0.2 -c 3
2024-01-04 00:41:05,366 T0000: CMD TIME: 2323 D1 = sudo -s ping -6 67fe:1::2 -c 3
2024-01-04 00:41:08,135 T0000: CMD TIME: 2325 D2 = sudo -s ping -4 11.2.0.2 -c 3
2024-01-04 00:41:10,906 T0000: CMD TIME: 2275 D2 = sudo -s ping -6 67fe:2::2 -c 3
2024-01-04 00:41:13,623 T0000: CMD TIME: 2325 D3 = sudo -s ping -4 11.3.0.2 -c 3
2024-01-04 00:41:16,393 T0000: CMD TIME: 2323 D3 = sudo -s ping -6 67fe:3::2 -c 3
2024-01-04 00:41:19,170 T0000: CMD TIME: 513 D1 = sudo vtysh
2024-01-04 00:41:19,706 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 00:41:20,413 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:41:21,868 T0000: CMD TIME: 1010 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 11.1.0.2 remote-as 35
2024-01-04 00:41:23,327 T0000: CMD TIME: 516 D2 = sudo vtysh
2024-01-04 00:41:23,866 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 00:41:24,576 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:26,026 T0000: CMD TIME: 1013 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.2.0.2 remote-as 35
2024-01-04 00:41:27,487 T0000: CMD TIME: 1009 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:28,935 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 remote-as 24
2024-01-04 00:41:29,632 T0000: CMD TIME: 260 D2 = neighbor 11.1.0.1 timers 60 180
2024-01-04 00:41:30,331 T0000: CMD TIME: 259 D2 = address-family ipv4 unicast
2024-01-04 00:41:31,031 T0000: CMD TIME: 259 D2 = neighbor 11.1.0.1 activate
2024-01-04 00:41:31,738 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-04 00:41:32,274 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-04 00:41:32,978 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:34,430 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.2 remote-as 35
2024-01-04 00:41:35,890 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:37,342 T0000: CMD TIME: 260 D3 = neighbor 11.2.0.1 remote-as 35
2024-01-04 00:41:38,051 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 timers 60 180
2024-01-04 00:41:38,747 T0000: CMD TIME: 260 D3 = address-family ipv4 unicast
2024-01-04 00:41:39,450 T0000: CMD TIME: 259 D3 = neighbor 11.2.0.1 activate
2024-01-04 00:41:40,155 T0000: CMD TIME: 511 D4 = sudo vtysh
2024-01-04 00:41:40,687 T0000: CMD TIME: 259 D4 = configure terminal
2024-01-04 00:41:41,394 T0000: CMD TIME: 1009 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:42,845 T0000: CMD TIME: 1010 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 11.3.0.1 remote-as 35
2024-01-04 00:41:44,303 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:41:45,748 T0000: CMD TIME: 1011 D1 = bgp confederation peers 35\nbgp confederation identifier 100\nneighbor 67fe:1::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:1::2 activate
2024-01-04 00:41:47,210 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:48,656 T0000: CMD TIME: 1010 D2 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:2::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-04 00:41:50,117 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:51,566 T0000: CMD TIME: 259 D2 = neighbor 67fe:1::1 remote-as 24
2024-01-04 00:41:52,266 T0000: CMD TIME: 258 D2 = neighbor 67fe:1::1 timers 60 180
2024-01-04 00:41:52,966 T0000: CMD TIME: 259 D2 = address-family ipv6 unicast
2024-01-04 00:41:53,663 T0000: CMD TIME: 260 D2 = neighbor 67fe:1::1 activate
2024-01-04 00:41:54,370 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:55,823 T0000: CMD TIME: 1010 D3 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::2 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::2 activate
2024-01-04 00:41:57,279 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:41:58,731 T0000: CMD TIME: 260 D3 = neighbor 67fe:2::1 remote-as 35
2024-01-04 00:41:59,431 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 timers 60 180
2024-01-04 00:42:00,127 T0000: CMD TIME: 259 D3 = address-family ipv6 unicast
2024-01-04 00:42:00,829 T0000: CMD TIME: 259 D3 = neighbor 67fe:2::1 activate
2024-01-04 00:42:01,535 T0000: CMD TIME: 1010 D4 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:42:02,986 T0000: CMD TIME: 1012 D4 = bgp confederation peers 24\nbgp confederation identifier 100\nneighbor 67fe:3::1 remote-as 35\naddress-family ipv6 unicast\nneighbor 67fe:3::1 activate
2024-01-04 00:42:04,444 T0000: CMD TIME: 265 D2 = do show bgp ipv4 summary
2024-01-04 00:42:05,179 T0000: CMD TIME: 262 D3 = do show bgp ipv4 summary
2024-01-04 00:42:05,904 T0000: CMD TIME: 262 D2 = do show bgp ipv6 summary
2024-01-04 00:42:06,627 T0000: CMD TIME: 265 D3 = do show bgp ipv6 summary
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_route_distribution ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:22
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:09.887
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:42:21,743 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-04 00:42:22,278 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 00:42:22,989 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:42:24,439 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.5.6.0/24
2024-01-04 00:42:25,894 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:42:27,343 T0000: CMD TIME: 1009 D1 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 2000:1::0/64
2024-01-04 00:42:28,798 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-04 00:42:29,757 T0000: CMD TIME: 261 D3 = show bgp ipv4
2024-01-04 00:42:30,487 T0000: CMD TIME: 263 D3 = show bgp ipv6
2024-01-04 00:42:31,213 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:42:32,663 T0000: CMD TIME: 1009 D1 = address-family ipv4 unicast\nno network 131.5.6.0/24
2024-01-04 00:42:34,118 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:42:35,570 T0000: CMD TIME: 1014 D1 = address-family ipv6 unicast\nno network 2000:1::0/64
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_ipv6_confed_with_rr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:47
TOTAL Sleep Time = 0:00:10
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:19.211
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:42:44,138 T0000: CMD TIME: 512 D2 = sudo vtysh
2024-01-04 00:42:44,675 T0000: CMD TIME: 259 D2 = configure terminal
2024-01-04 00:42:45,381 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:42:46,835 T0000: CMD TIME: 1010 D2 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 131.6.6.0/24
2024-01-04 00:42:48,291 T0000: CMD TIME: 1011 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:42:49,746 T0000: CMD TIME: 1009 D2 = no bgp network import-check\naddress-family ipv6 unicast\nnetwork 3000:1::0/64
2024-01-04 00:42:51,196 T0000: CMD TIME: 513 D4 = sudo vtysh
2024-01-04 00:42:52,157 T0000: CMD TIME: 260 D4 = show bgp ipv4
2024-01-04 00:42:52,883 T0000: CMD TIME: 259 D4 = show bgp ipv6
2024-01-04 00:42:53,612 T0000: CMD TIME: 462 D3 = sudo vtysh
2024-01-04 00:42:54,095 T0000: CMD TIME: 260 D3 = configure terminal
2024-01-04 00:42:54,801 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:42:56,247 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.3.0.2 route-reflector-client
2024-01-04 00:42:57,702 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:42:59,154 T0000: CMD TIME: 1014 D3 = address-family ipv6 unicast\nneighbor 67fe:3::2 route-reflector-client
2024-01-04 00:43:00,182 T0000: WAIT TIME: 10 = static delay
2024-01-04 00:43:10,622 T0000: CMD TIME: 264 D4 = show bgp ipv4
2024-01-04 00:43:11,348 T0000: CMD TIME: 264 D4 = show bgp ipv6
2024-01-04 00:43:12,082 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:43:13,529 T0000: CMD TIME: 1009 D2 = address-family ipv4 unicast\nno network 131.6.6.0/24
2024-01-04 00:43:14,990 T0000: CMD TIME: 1010 D2 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:43:16,432 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nno network 3000:1::0/64
2024-01-04 00:43:17,889 T0000: CMD TIME: 1010 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:43:19,340 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nno neighbor 11.3.0.2 route-reflector-client
2024-01-04 00:43:20,795 T0000: CMD TIME: 1009 D3 = router bgp 35\nno bgp ebgp-requires-policy
2024-01-04 00:43:22,245 T0000: CMD TIME: 1010 D3 = address-family ipv6 unicast\nno neighbor 67fe:3::2 route-reflector-client
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::TestBGPConfed::test_confed_route_distribution_with_rmap ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:39
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.556
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:43:30,940 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-04 00:43:31,478 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-04 00:43:32,182 T0000: CMD TIME: 259 D1 = access-list test-access-list1 permit 134.5.8.0/24
2024-01-04 00:43:32,888 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 10
2024-01-04 00:43:33,587 T0000: CMD TIME: 1010 D1 = match ip address test-access-list1\nexit
2024-01-04 00:43:35,042 T0000: CMD TIME: 261 D1 = route-map test-rmap permit 10
2024-01-04 00:43:35,740 T0000: CMD TIME: 1009 D1 = set as-path prepend 200\nexit
2024-01-04 00:43:37,190 T0000: CMD TIME: 259 D1 = access-list test-access-list2 deny 134.5.6.0/24
2024-01-04 00:43:37,898 T0000: CMD TIME: 261 D1 = route-map test-rmap deny 20
2024-01-04 00:43:38,602 T0000: CMD TIME: 1010 D1 = match ip address test-access-list2\nexit
2024-01-04 00:43:40,054 T0000: CMD TIME: 260 D1 = access-list test-access-list3 permit 134.5.7.0/24
2024-01-04 00:43:40,762 T0000: CMD TIME: 260 D1 = route-map test-rmap permit 30
2024-01-04 00:43:41,463 T0000: CMD TIME: 1009 D1 = match ip address test-access-list3\nexit
2024-01-04 00:43:42,918 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:43:44,372 T0000: CMD TIME: 263 D1 = network 134.5.6.0/24 route-map test-rmap
2024-01-04 00:43:45,087 T0000: CMD TIME: 1013 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:43:46,541 T0000: CMD TIME: 263 D1 = network 134.5.7.0/24 route-map test-rmap
2024-01-04 00:43:47,258 T0000: CMD TIME: 1009 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:43:48,702 T0000: CMD TIME: 260 D1 = network 134.5.8.0/24 route-map test-rmap
2024-01-04 00:43:49,410 T0000: CMD TIME: 466 D2 = sudo vtysh
2024-01-04 00:43:50,321 T0000: CMD TIME: 262 D2 = show bgp ipv4 134.5.8.0/24
2024-01-04 00:43:51,046 T0000: CMD TIME: 264 D2 = show ip route
2024-01-04 00:43:51,780 T0000: CMD TIME: 264 D2 = show ip route
2024-01-04 00:43:52,502 T0000: CMD TIME: 259 D1 = no route-map test-rmap permit 10
2024-01-04 00:43:53,203 T0000: CMD TIME: 259 D1 = no access-list test-access-list3 permit 134.5.7.0/24
2024-01-04 00:43:53,901 T0000: CMD TIME: 260 D1 = no access-list test-access-list2 deny 134.5.6.0/24
2024-01-04 00:43:54,602 T0000: CMD TIME: 259 D1 = no access-list test-access-list1 permit 134.5.8.0/24
2024-01-04 00:43:55,307 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:43:56,755 T0000: CMD TIME: 259 D1 = no network 134.5.6.0/24 route-map test-rmap
2024-01-04 00:43:57,458 T0000: CMD TIME: 1015 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:43:58,914 T0000: CMD TIME: 259 D1 = no network 134.5.7.0/24 route-map test-rmap
2024-01-04 00:43:59,620 T0000: CMD TIME: 1010 D1 = router bgp 24\nno bgp ebgp-requires-policy
2024-01-04 00:44:01,071 T0000: CMD TIME: 260 D1 = no network 134.5.8.0/24 route-map test-rmap
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ibgp_RR_Loop ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:37
TOTAL Sleep Time = 0:00:05
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:36.416
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:44:14,796 T0293: CMD TIME: 607 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-04 00:44:14,792 T0292: CMD TIME: 660 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-04 00:44:15,881 T0296: CMD TIME: 507 D3 = sudo vtysh
2024-01-04 00:44:15,873 T0294: CMD TIME: 516 D1 = sudo vtysh
2024-01-04 00:44:15,879 T0295: CMD TIME: 512 D2 = sudo vtysh
2024-01-04 00:44:16,409 T0294: CMD TIME: 258 D1 = configure terminal
2024-01-04 00:44:16,407 T0296: CMD TIME: 261 D3 = configure terminal
2024-01-04 00:44:16,412 T0295: CMD TIME: 258 D2 = configure terminal
2024-01-04 00:44:17,083 T0296: CMD TIME: 1008 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:17,091 T0294: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:17,095 T0295: CMD TIME: 1004 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:18,509 T0296: CMD TIME: 1006 D3 = neighbor 11.2.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-04 00:44:18,513 T0294: CMD TIME: 1005 D1 = neighbor 11.1.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.2 activate
2024-01-04 00:44:18,518 T0295: CMD TIME: 1004 D2 = neighbor 11.1.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.1.0.1 activate
2024-01-04 00:44:19,950 T0297: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:19,958 T0298: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:19,963 T0299: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:21,364 T0297: CMD TIME: 1003 D1 = neighbor 11.4.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-04 00:44:21,380 T0298: CMD TIME: 1003 D2 = neighbor 11.2.0.2 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-04 00:44:21,384 T0299: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-04 00:44:22,817 T0301: CMD TIME: 1009 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:22,822 T0300: CMD TIME: 1006 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:22,826 T0302: CMD TIME: 1006 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:24,242 T0301: CMD TIME: 1005 D2 = address-family ipv4 unicast\nneighbor 11.2.0.2 route-reflector-client
2024-01-04 00:44:24,247 T0300: CMD TIME: 1005 D1 = address-family ipv4 unicast\nneighbor 11.1.0.2 route-reflector-client
2024-01-04 00:44:24,253 T0302: CMD TIME: 1006 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-reflector-client
2024-01-04 00:44:25,680 T0304: CMD TIME: 1007 D2 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:25,686 T0303: CMD TIME: 1008 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:25,691 T0305: CMD TIME: 1004 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:27,099 T0304: CMD TIME: 1004 D2 = address-family ipv4 unicast\nneighbor 11.1.0.1 route-reflector-client
2024-01-04 00:44:27,112 T0303: CMD TIME: 1008 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-reflector-client
2024-01-04 00:44:27,117 T0305: CMD TIME: 1005 D3 = address-family ipv4 unicast\nneighbor 11.2.0.1 route-reflector-client
2024-01-04 00:44:28,545 T0306: CMD TIME: 264 D1 = do show bgp ipv4 summary
2024-01-04 00:44:28,551 T0307: CMD TIME: 268 D2 = do show bgp ipv4 summary
2024-01-04 00:44:28,556 T0308: CMD TIME: 263 D3 = do show bgp ipv4 summary
2024-01-04 00:44:30,230 T0306: CMD TIME: 258 D1 = do show bgp ipv4 summary
2024-01-04 00:44:30,264 T0307: CMD TIME: 261 D2 = do show bgp ipv4 summary
2024-01-04 00:44:30,270 T0308: CMD TIME: 261 D3 = do show bgp ipv4 summary
2024-01-04 00:44:30,995 T0000: CMD TIME: 1009 D3 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:44:32,445 T0000: CMD TIME: 1011 D3 = no bgp network import-check\naddress-family ipv4 unicast\nnetwork 172.16.2.2/32
2024-01-04 00:44:33,470 T0000: WAIT TIME: 5 = static delay
2024-01-04 00:44:38,914 T0000: CMD TIME: 263 D1 = do show bgp ipv4
2024-01-04 00:44:39,643 T0000: CMD TIME: 262 D2 = do show bgp ipv4
2024-01-04 00:44:40,367 T0000: CMD TIME: 263 D3 = do show bgp ipv4
2024-01-04 00:44:41,109 T0315: CMD TIME: 253 D3 = no router bgp
2024-01-04 00:44:41,102 T0313: CMD TIME: 261 D1 = no router bgp
2024-01-04 00:44:41,107 T0314: CMD TIME: 257 D2 = no router bgp
2024-01-04 00:44:41,785 T0316: CMD TIME: 257 D1 = exit
2024-01-04 00:44:41,791 T0317: CMD TIME: 254 D3 = exit
2024-01-04 00:44:42,048 T0316: CMD TIME: 259 D1 = exit
2024-01-04 00:44:42,056 T0317: CMD TIME: 253 D3 = exit
2024-01-04 00:44:42,727 T0316: CMD TIME: 1265 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-04 00:44:42,730 T0317: CMD TIME: 1262 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
=========================================================

======================= STATS: routing/BGP/test_bgp_4node.py::test_ft_bgp_ebgp_community_map ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:04:17
TOTAL Sleep Time = 0:03:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:54.294
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-04 00:44:50,951 T0339: CMD TIME: 561 D1 = sudo -s config interface ip add Ethernet40 11.4.0.1/24
2024-01-04 00:44:50,956 T0340: CMD TIME: 557 D3 = sudo -s config interface ip add Ethernet16 11.4.0.2/24
2024-01-04 00:44:51,958 T0000: CMD TIME: 512 D2 = sudo vtysh
2024-01-04 00:44:52,494 T0000: CMD TIME: 260 D2 = configure terminal
2024-01-04 00:44:53,200 T0000: CMD TIME: 1010 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 00:44:54,648 T0000: CMD TIME: 1010 D2 = neighbor 67fe:2::2 remote-as 65003\naddress-family ipv6 unicast\nneighbor 67fe:2::2 activate
2024-01-04 00:44:56,107 T0000: CMD TIME: 515 D3 = sudo vtysh
2024-01-04 00:44:56,646 T0000: CMD TIME: 258 D3 = configure terminal
2024-01-04 00:44:57,349 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 00:44:58,797 T0000: CMD TIME: 1010 D3 = neighbor 67fe:2::1 remote-as 65002\naddress-family ipv6 unicast\nneighbor 67fe:2::1 activate
2024-01-04 00:45:00,242 T0341: CMD TIME: 460 D1 = sudo vtysh
2024-01-04 00:45:00,258 T0344: CMD TIME: 457 D4 = sudo vtysh
2024-01-04 00:45:00,709 T0341: CMD TIME: 254 D1 = configure terminal
2024-01-04 00:45:00,722 T0344: CMD TIME: 253 D4 = configure terminal
2024-01-04 00:45:00,250 T0342: CMD TIME: 1007 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 00:45:00,254 T0343: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 00:45:01,375 T0341: CMD TIME: 1004 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:45:01,386 T0344: CMD TIME: 1004 D4 = router bgp 65004\nno bgp ebgp-requires-policy
2024-01-04 00:45:01,671 T0342: CMD TIME: 1004 D2 = neighbor 11.2.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.2.0.2 activate
2024-01-04 00:45:01,677 T0343: CMD TIME: 1004 D3 = neighbor 11.4.0.1 remote-as 65001\naddress-family ipv4 unicast\nneighbor 11.4.0.1 activate
2024-01-04 00:45:02,791 T0341: CMD TIME: 1004 D1 = neighbor 11.4.0.2 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.4.0.2 activate
2024-01-04 00:45:02,800 T0344: CMD TIME: 1004 D4 = neighbor 11.3.0.1 remote-as 65003\naddress-family ipv4 unicast\nneighbor 11.3.0.1 activate
2024-01-04 00:45:04,246 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 00:45:05,702 T0000: CMD TIME: 1010 D3 = neighbor 11.2.0.1 remote-as 65002\naddress-family ipv4 unicast\nneighbor 11.2.0.1 activate
2024-01-04 00:45:07,155 T0000: CMD TIME: 1013 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 00:45:08,608 T0000: CMD TIME: 1009 D3 = neighbor 11.3.0.2 remote-as 65004\naddress-family ipv4 unicast\nneighbor 11.3.0.2 activate
2024-01-04 00:45:10,062 T0000: CMD TIME: 1011 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:45:11,511 T0000: CMD TIME: 259 D1 = network 172.16.2.2/32
2024-01-04 00:45:12,211 T0000: CMD TIME: 260 D1 = access-list LOOPBACK permit 172.16.2.2/32
2024-01-04 00:45:12,918 T0000: CMD TIME: 259 D1 = route-map SET_COMMUNITY permit 10
2024-01-04 00:45:13,611 T0000: CMD TIME: 1010 D1 = match ip address LOOPBACK\nexit
2024-01-04 00:45:15,062 T0000: CMD TIME: 1009 D1 = route-map SET_COMMUNITY permit 10\nset metric 50\nset community 64984:0\nexit
2024-01-04 00:45:16,527 T0000: CMD TIME: 1010 D1 = router bgp 65001\nno bgp ebgp-requires-policy
2024-01-04 00:45:17,974 T0000: CMD TIME: 1010 D1 = address-family ipv4 unicast\nneighbor 11.4.0.2 route-map SET_COMMUNITY out\nexit
2024-01-04 00:45:19,421 T0345: CMD TIME: 261 D1 = do show bgp ipv4 summary
2024-01-04 00:45:19,427 T0346: CMD TIME: 259 D2 = do show bgp ipv4 summary
2024-01-04 00:45:19,432 T0347: CMD TIME: 268 D3 = do show bgp ipv4 summary
2024-01-04 00:45:19,436 T0348: CMD TIME: 265 D4 = do show bgp ipv4 summary
2024-01-04 00:45:20,174 T0000: CMD TIME: 259 D3 = bgp community-list standard comm_test permit 64984:0
2024-01-04 00:45:20,874 T0000: CMD TIME: 1016 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 00:45:21,907 T0000: WAIT TIME: 30 = static delay
2024-01-04 00:45:52,366 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 00:45:53,092 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nno set community local-as\nexit
2024-01-04 00:45:54,119 T0000: WAIT TIME: 30 = static delay
2024-01-04 00:46:24,576 T0000: CMD TIME: 266 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 00:46:25,298 T0000: CMD TIME: 1010 D1 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 00:46:26,323 T0000: WAIT TIME: 30 = static delay
2024-01-04 00:46:56,779 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 00:46:57,494 T0000: CMD TIME: 1013 D1 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 00:46:58,942 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 00:47:00,394 T0000: CMD TIME: 1012 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 00:47:01,847 T0000: CMD TIME: 1009 D3 = address-family ipv4 unicast\nneighbor 11.4.0.1 route-map SET_COMMUNITY in\nexit
2024-01-04 00:47:02,870 T0000: WAIT TIME: 30 = static delay
2024-01-04 00:47:33,326 T0000: CMD TIME: 258 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 00:47:34,039 T0000: CMD TIME: 259 D2 = ipv6 access-list LOOPBACK permit 67fe:1::/64
2024-01-04 00:47:34,735 T0000: CMD TIME: 1011 D2 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nset community 64984:0 local-as\nexit
2024-01-04 00:47:36,190 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset metric 50\nexit
2024-01-04 00:47:37,671 T0000: CMD TIME: 1014 D2 = router bgp 65002\nno bgp ebgp-requires-policy
2024-01-04 00:47:39,121 T0000: CMD TIME: 1010 D2 = address-family ipv6 unicast\nneighbor 67fe:2::2 route-map SET_COMMUNITY_1 out\nexit\naddress-family ipv6 unicast\nredistribute connected\nexit
2024-01-04 00:47:40,580 T0000: CMD TIME: 259 D3 = route-map SET_COMMUNITY_1 permit 10
2024-01-04 00:47:41,278 T0000: CMD TIME: 1010 D3 = match ipv6 address None\nexit
2024-01-04 00:47:42,713 T0349: CMD TIME: 262 D2 = do show bgp ipv6 summary
2024-01-04 00:47:42,719 T0350: CMD TIME: 268 D3 = do show bgp ipv6 summary
2024-01-04 00:47:43,438 T0000: CMD TIME: 261 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-04 00:47:44,155 T0000: CMD TIME: 1009 D3 = route-map SET_COMMUNITY_1 permit 10\nset community none\nexit
2024-01-04 00:47:45,180 T0000: WAIT TIME: 30 = static delay
2024-01-04 00:48:15,643 T0000: CMD TIME: 262 D3 = do show bgp ipv6 unicast 67fe:1::/64
2024-01-04 00:48:16,366 T0000: CMD TIME: 1009 D2 = route-map SET_COMMUNITY permit 10\nset community 64984:0 local-as\nexit
2024-01-04 00:48:17,818 T0000: CMD TIME: 1010 D3 = route-map SET_COMMUNITY permit 10\nset community none\nexit
2024-01-04 00:48:19,274 T0000: CMD TIME: 1009 D3 = router bgp 65003\nno bgp ebgp-requires-policy
2024-01-04 00:48:20,717 T0000: CMD TIME: 1012 D3 = address-family ipv6 unicast\nneighbor 67fe:2::1 route-map SET_COMMUNITY in\nexit
2024-01-04 00:48:21,751 T0000: WAIT TIME: 30 = static delay
2024-01-04 00:48:52,214 T0000: CMD TIME: 259 D3 = do show bgp ipv4 unicast 172.16.2.2/32
2024-01-04 00:48:52,937 T0355: CMD TIME: 253 D1 = no router bgp
2024-01-04 00:48:52,944 T0356: CMD TIME: 260 D2 = no router bgp
2024-01-04 00:48:52,950 T0357: CMD TIME: 258 D3 = no router bgp
2024-01-04 00:48:52,955 T0358: CMD TIME: 255 D4 = no router bgp
2024-01-04 00:48:53,633 T0359: CMD TIME: 259 D1 = exit
2024-01-04 00:48:53,639 T0360: CMD TIME: 255 D3 = exit
2024-01-04 00:48:53,895 T0359: CMD TIME: 254 D1 = exit
2024-01-04 00:48:53,900 T0360: CMD TIME: 253 D3 = exit
2024-01-04 00:48:54,569 T0360: CMD TIME: 1109 D3 = sudo -s config interface ip remove Ethernet16 11.4.0.2/24
2024-01-04 00:48:54,563 T0359: CMD TIME: 1161 D1 = sudo -s config interface ip remove Ethernet40 11.4.0.1/24
2024-01-04 00:48:56,160 T0000: CMD TIME: 512 D1 = sudo vtysh
2024-01-04 00:48:56,696 T0000: CMD TIME: 258 D1 = configure terminal
2024-01-04 00:48:57,397 T0000: CMD TIME: 259 D1 = no route-map SET_COMMUNITY
2024-01-04 00:48:58,095 T0000: CMD TIME: 258 D1 = no access-list LOOPBACK
2024-01-04 00:48:58,794 T0000: CMD TIME: 512 D3 = sudo vtysh
2024-01-04 00:48:59,330 T0000: CMD TIME: 259 D3 = configure terminal
2024-01-04 00:49:00,037 T0000: CMD TIME: 259 D3 = no bgp community-list standard comm_test permit 64984:0
2024-01-04 00:49:00,738 T0000: CMD TIME: 259 D3 = no route-map SET_COMMUNITY_1 permit 10
=========================================================
