
Execution Started = 2024-01-01 00:31:58
Execution Completed = 2024-01-01 00:43:23
Execution Time = 0:11:25
Session Init Time = 0:02:54
Tests Time = 0:08:31
PASS = 2
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 3
Module Count = 1
Test Count = 8
Pass Count = 6
Pass Rate = 75.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.444993-c410b18f8
Software Version = SONiC.master.444993-c410b18f8