
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:50
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.362
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:35:38,777 T0016: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2024-01-01 00:35:40,565 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-01 00:35:41,238 T0017: CMD TIME: 1388 D1 = sudo show interfaces status
2024-01-01 00:35:43,109 T0000: CMD TIME: 1272 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2024-01-01 00:35:44,825 T0000: CMD TIME: 264 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2024-01-01 00:35:46,366 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:35:47,068 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2024-01-01 00:35:55,604 T0000: CMD TIME: 467 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-01 00:35:56,509 T0000: CMD TIME: 266 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2024-01-01 00:35:58,049 T0000: CMD TIME: 259 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-01 00:35:58,750 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-01 00:36:07,293 T0000: CMD TIME: 816 D1 = show platform summary
2024-01-01 00:36:08,574 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2024-01-01 00:36:09,275 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2024-01-01 00:36:09,974 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2024-01-01 00:36:10,681 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2024-01-01 00:36:11,945 T0000: CMD TIME: 818 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2024-01-01 00:36:13,212 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2024-01-01 00:36:14,576 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2024-01-01 00:36:15,837 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 00:36:16,321 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 00:36:17,028 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 00:36:18,485 T0000: CMD TIME: 260 D1 = timers bgp 60 180
2024-01-01 00:36:19,190 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 00:36:20,644 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 remote-as 200
2024-01-01 00:36:21,341 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2024-01-01 00:36:22,041 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2024-01-01 00:36:22,741 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2024-01-01 00:36:23,449 T0000: CMD TIME: 1009 D1 = router bgp 100\nno bgp ebgp-requires-policy
2024-01-01 00:36:24,897 T0000: CMD TIME: 258 D1 = neighbor 2000::2 remote-as 200
2024-01-01 00:36:25,597 T0000: CMD TIME: 259 D1 = neighbor 2000::2 timers 60 180
2024-01-01 00:36:26,297 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2024-01-01 00:36:26,998 T0000: CMD TIME: 259 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:03
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.864
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:38:14,344 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-01 00:38:15,275 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2024-01-01 00:38:18,073 T0000: CMD TIME: 266 D1 = show bgp ipv4 summary
2024-01-01 00:38:46,126 T0000: CMD TIME: 265 D1 = exit
2024-01-01 00:38:46,836 T0000: CMD TIME: 2709 D1 = show ip route
2024-01-01 00:38:50,363 T0000: CMD TIME: 464 D1 = sudo vtysh
2024-01-01 00:38:51,318 T0000: CMD TIME: 2172 D1 = show ip route
2024-01-01 00:38:54,342 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:21
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:42.796
TOTAL HELPER Time = 0:00:13.295
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:39:06,013 T0000: CMD TIME: 1021 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2024-01-01 00:39:07,468 T0000: HELPER TIME: 13295 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-01 00:39:21,211 T0000: CMD TIME: 917 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2024-01-01 00:39:22,573 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2024-01-01 00:39:23,927 T0000: CMD TIME: 867 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2024-01-01 00:39:25,236 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2024-01-01 00:39:26,546 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2024-01-01 00:39:27,908 T0000: CMD TIME: 866 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2024-01-01 00:39:29,211 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2024-01-01 00:39:30,566 T0000: CMD TIME: 972 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2024-01-01 00:39:31,977 T0000: CMD TIME: 870 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2024-01-01 00:39:33,287 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2024-01-01 00:39:34,544 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2024-01-01 00:39:35,850 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2024-01-01 00:39:37,155 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2024-01-01 00:39:38,410 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2024-01-01 00:39:39,661 T0000: CMD TIME: 816 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2024-01-01 00:39:40,918 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2024-01-01 00:39:42,171 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2024-01-01 00:39:43,427 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2024-01-01 00:39:44,682 T0000: CMD TIME: 814 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2024-01-01 00:39:45,935 T0000: CMD TIME: 815 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2024-01-01 00:39:47,191 T0000: CMD TIME: 1269 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2024-01-01 00:39:48,902 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2024-01-01 00:39:50,558 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2024-01-01 00:39:52,163 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2024-01-01 00:39:53,818 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2024-01-01 00:39:55,482 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2024-01-01 00:39:57,139 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2024-01-01 00:39:58,746 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2024-01-01 00:40:00,407 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2024-01-01 00:40:02,063 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2024-01-01 00:40:03,770 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2024-01-01 00:40:05,427 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2024-01-01 00:40:07,134 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2024-01-01 00:40:08,791 T0000: CMD TIME: 1371 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2024-01-01 00:40:10,599 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2024-01-01 00:40:12,306 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2024-01-01 00:40:13,965 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2024-01-01 00:40:15,622 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2024-01-01 00:40:17,279 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2024-01-01 00:40:18,886 T0000: CMD TIME: 1268 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.675
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-01 00:40:25,359 T0000: CMD TIME: 461 D1 = sudo vtysh
2024-01-01 00:40:25,842 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-01 00:40:26,545 T0000: CMD TIME: 259 D1 = router bgp 100
2024-01-01 00:40:27,242 T0000: CMD TIME: 260 D1 = neighbor 192.168.101.2 remote-as 300
2024-01-01 00:40:27,945 T0000: CMD TIME: 259 D1 = neighbor 192.168.102.2 remote-as 300
2024-01-01 00:40:28,646 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2024-01-01 00:40:29,347 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2024-01-01 00:40:30,046 T0000: CMD TIME: 258 D1 = neighbor 192.168.105.2 remote-as 300
2024-01-01 00:40:30,746 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2024-01-01 00:40:31,446 T0000: CMD TIME: 258 D1 = neighbor 192.168.107.2 remote-as 300
2024-01-01 00:40:32,146 T0000: CMD TIME: 259 D1 = neighbor 192.168.108.2 remote-as 300
2024-01-01 00:40:32,847 T0000: CMD TIME: 259 D1 = neighbor 192.168.109.2 remote-as 300
2024-01-01 00:40:33,549 T0000: CMD TIME: 259 D1 = neighbor 192.168.110.2 remote-as 300
2024-01-01 00:40:34,249 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2024-01-01 00:40:34,946 T0000: CMD TIME: 258 D1 = neighbor 192.168.112.2 remote-as 300
2024-01-01 00:40:35,642 T0000: CMD TIME: 259 D1 = neighbor 192.168.113.2 remote-as 300
2024-01-01 00:40:36,342 T0000: CMD TIME: 259 D1 = neighbor 192.168.114.2 remote-as 300
2024-01-01 00:40:37,042 T0000: CMD TIME: 258 D1 = neighbor 192.168.115.2 remote-as 300
2024-01-01 00:40:37,738 T0000: CMD TIME: 259 D1 = neighbor 192.168.116.2 remote-as 300
2024-01-01 00:40:38,438 T0000: CMD TIME: 259 D1 = neighbor 192.168.117.2 remote-as 300
2024-01-01 00:40:39,138 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2024-01-01 00:40:39,839 T0000: CMD TIME: 259 D1 = neighbor 192.168.119.2 remote-as 300
2024-01-01 00:40:40,540 T0000: CMD TIME: 259 D1 = neighbor 192.168.120.2 remote-as 300
2024-01-01 00:40:41,238 T0000: CMD TIME: 260 D1 = exit
2024-01-01 00:40:41,943 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================
