
======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.538
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:36:30,640 T0014: CMD TIME: 1413 D1 = sudo show interfaces status Ethernet124
2023-12-31 02:36:32,472 T0014: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:36:33,143 T0015: CMD TIME: 1426 D1 = sudo show interfaces status
2023-12-31 02:36:35,051 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-31 02:36:36,308 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-routing-test_ndp.py.json
2023-12-31 02:36:37,212 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2023-12-31 02:36:38,165 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-routing-test_ndp.py.txt
2023-12-31 02:36:39,089 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-31 02:36:40,240 T0000: CMD TIME: 612 D1 = sudo -s config vlan add 64
2023-12-31 02:36:41,297 T0000: CMD TIME: 662 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-31 02:36:42,416 T0000: CMD TIME: 611 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.643
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:37:59,503 T0000: CMD TIME: 818 D1 = show ndp
2023-12-31 02:38:00,779 T0000: CMD TIME: 812 D1 = show ndp | grep 'Total number of entries'
2023-12-31 02:38:02,040 T0000: CMD TIME: 3815 D1 = sudo -s sonic-clear ndp
2023-12-31 02:38:06,300 T0000: CMD TIME: 815 D1 = show ndp | grep 'Total number of entries'
2023-12-31 02:38:07,567 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-31 02:38:08,264 T0000: CMD TIME: 865 D1 = show ndp | grep 'Total number of entries'
2023-12-31 02:38:09,583 T0000: CMD TIME: 259 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:01:19
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.940
TOTAL HELPER Time = 0:01:03.895
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 02:40:15,851 T0036: CMD TIME: 507 D1 = sudo vtysh
2023-12-31 02:40:16,367 T0036: CMD TIME: 255 D1 = configure terminal
2023-12-31 02:40:17,034 T0036: CMD TIME: 255 D1 = no router bgp
2023-12-31 02:40:17,703 T0036: CMD TIME: 254 D1 = exit
2023-12-31 02:40:17,963 T0036: CMD TIME: 254 D1 = exit
2023-12-31 02:40:18,630 T0036: CMD TIME: 608 D1 = sudo -s config feature state sflow enabled
2023-12-31 02:40:19,648 T0036: CMD TIME: 659 D1 = sudo -s config feature state nat enabled
2023-12-31 02:40:21,128 T0036: HELPER TIME: 63895 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 02:41:25,457 T0036: CMD TIME: 1516 D1 = sudo show interfaces status Ethernet124
2023-12-31 02:41:27,398 T0036: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 02:41:28,071 T0037: CMD TIME: 1478 D1 = sudo show interfaces status
2023-12-31 02:41:30,028 T0000: CMD TIME: 815 D1 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json -y
2023-12-31 02:41:31,289 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_device_mgmt.py.json
2023-12-31 02:41:32,205 T0000: CMD TIME: 513 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
2023-12-31 02:41:33,161 T0000: CMD TIME: 311 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_device_mgmt.py.txt
=========================================================

======================= STATS: system/test_device_mgmt.py::test_ft_ip_static_ip_on_mgmt_intrf ===========================
RESULT = Fail
DESCRIPTION = Command 'sudo -s ip addr del 172.18.0.5/255.255.0.0 dev eth0' failed to give prompt, recovered using CTRL+C
TOTAL Test Time = 0:12:10
TOTAL Sleep Time = 0:00:25
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:04.661
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 1
TOTAL TECH SUPPORT = 0
2023-12-31 02:41:46,112 T0000: CMD TIME: 61080 D1 = sudo -s dhclient  eth0
2023-12-31 02:42:47,213 T0000: WAIT TIME: 5 = static delay
2023-12-31 02:42:52,664 T0000: CMD TIME: 266 D1 = /sbin/ifconfig eth0
2023-12-31 02:42:53,396 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2023-12-31 02:42:54,111 T0000: CMD TIME: 261 D1 = sudo route -n
2023-12-31 02:42:54,827 T0000: CMD TIME: 260 D1 = sudo -s ifconfig eth0 172.18.0.5 netmask 255.255.0.0
2023-12-31 02:42:55,527 T0000: CMD TIME: 259 D1 = sudo -s ip route add default via 172.18.0.1
2023-12-31 02:42:56,228 T0000: CMD TIME: 2274 D1 = sudo -s ping -4 172.18.0.1 -c 3
2023-12-31 02:46:20,285 T0000: PROMPT NFOUND: sudo -s ip addr del 172.18.0.5/255.255.0.0 dev eth0
2023-12-31 02:49:58,352 T0000: WAIT TIME: 5 = static delay
2023-12-31 02:51:13,709 T0000: WAIT TIME: 5 = static delay
2023-12-31 02:52:29,099 T0000: WAIT TIME: 5 = static delay
2023-12-31 02:53:44,454 T0000: WAIT TIME: 5 = static delay
=========================================================
