build: SONiC.master.448374-a0e2082ef
uitype: click
Execution Started: 2024-01-05 22:31:37.949343
Execution Completed: 2024-01-06 00:48:46.776201
Execution Time: 2:17:09
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_master-VM-L3-SONiC.master.448374-a0e2082ef : 78.03%: 103/132 vm-master-448374-l3
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 78.03%
Suite: + community-vs-l3 
Platforms Not Covered: 
Chips Not Covered: 
