
======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:49
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:16.754
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:32:56,439 T0016: CMD TIME: 1365 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:32:58,225 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:32:58,900 T0017: CMD TIME: 1482 D1 = sudo show interfaces status
2023-12-31 00:33:00,861 T0000: CMD TIME: 918 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json -y
2023-12-31 00:33:02,225 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_l3_performance.py.json
2023-12-31 00:33:03,762 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:33:04,468 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:33:12,962 T0000: CMD TIME: 564 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-31 00:33:13,966 T0000: CMD TIME: 263 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_l3_performance.py.txt
2023-12-31 00:33:15,509 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:33:16,207 T0000: CMD TIME: 263 D1 = /sbin/ip route list dev eth0
2023-12-31 00:33:24,686 T0000: CMD TIME: 917 D1 = show platform summary
2023-12-31 00:33:26,068 T0000: CMD TIME: 261 D1 = sudo -s sysctl -w net.ipv6.conf.all.disable_ipv6=0
2023-12-31 00:33:26,768 T0000: CMD TIME: 260 D1 = sudo -s sysctl -w net.ipv6.conf.default.disable_ipv6=0
2023-12-31 00:33:27,469 T0000: CMD TIME: 262 D1 = sudo -s sysctl -w net.ipv6.conf.lo.disable_ipv6=0
2023-12-31 00:33:28,181 T0000: CMD TIME: 716 D1 = sudo -s config interface ip add Ethernet0 10.10.10.1/24
2023-12-31 00:33:29,348 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet0 2000::1/64
2023-12-31 00:33:30,512 T0000: CMD TIME: 664 D1 = sudo -s config interface ip add Ethernet4 20.20.20.1/24
2023-12-31 00:33:31,630 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Ethernet4 3000::1/64
2023-12-31 00:33:32,795 T0000: CMD TIME: 463 D1 = sudo vtysh
2023-12-31 00:33:33,281 T0000: CMD TIME: 260 D1 = configure terminal
2023-12-31 00:33:33,991 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 00:33:35,445 T0000: CMD TIME: 261 D1 = timers bgp 60 180
2023-12-31 00:33:36,154 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 00:33:37,613 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 remote-as 200
2023-12-31 00:33:38,309 T0000: CMD TIME: 259 D1 = neighbor 10.10.10.2 timers 60 180
2023-12-31 00:33:39,011 T0000: CMD TIME: 259 D1 = address-family ipv4 unicast
2023-12-31 00:33:39,712 T0000: CMD TIME: 260 D1 = neighbor 10.10.10.2 activate
2023-12-31 00:33:40,420 T0000: CMD TIME: 1010 D1 = router bgp 100\nno bgp ebgp-requires-policy
2023-12-31 00:33:41,872 T0000: CMD TIME: 260 D1 = neighbor 2000::2 remote-as 200
2023-12-31 00:33:42,573 T0000: CMD TIME: 260 D1 = neighbor 2000::2 timers 60 180
2023-12-31 00:33:43,276 T0000: CMD TIME: 260 D1 = address-family ipv6 unicast
2023-12-31 00:33:43,977 T0000: CMD TIME: 260 D1 = neighbor 2000::2 activate
=========================================================

======================= STATS: routing/test_l3_performance.py::test_ft_l3_performance_enhancements_v4_route_intstall_withdraw ===========================
RESULT = Fail
DESCRIPTION = Route table is not updated after advertising of routes on TG
TOTAL Test Time = 0:02:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.257
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:35:29,733 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-31 00:35:30,644 T0000: CMD TIME: 262 D1 = show bgp ipv4 summary
2023-12-31 00:35:33,442 T0000: CMD TIME: 263 D1 = show bgp ipv4 summary
2023-12-31 00:36:01,467 T0000: CMD TIME: 260 D1 = exit
2023-12-31 00:36:02,180 T0000: CMD TIME: 2704 D1 = show ip route
2023-12-31 00:36:05,620 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 00:36:06,527 T0000: CMD TIME: 1578 D1 = show ip route
2023-12-31 00:36:08,916 T0000: CMD TIME: 264 D1 = show bgp ipv4 summary
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_ip_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:39.156
TOTAL HELPER Time = 0:00:10.426
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:36:20,495 T0000: CMD TIME: 1017 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 101\nsudo -s config vlan add 102\nsudo -s config vlan add 103\nsudo -s config vlan add 104\nsudo -s config vlan add 105\nsudo -s config vlan add 106\nsudo -s config vlan add 107\nsudo -s config vlan add 108\nsudo -s config vlan add 109\nsudo -s config vlan add 110\nsudo -s config vlan add 111\nsudo -s config vlan add 112\nsudo -s config vlan add 113\nsudo -s config vlan add 114\nsudo -s config vlan add 115\nsudo -s config vlan add 116\nsudo -s config vlan add 117\nsudo -s config vlan add 118\nsudo -s config vlan add 119\nsudo -s config vlan add 120\nsudo -s config vlan add 121\n' > /tmp/config.sh\n
2023-12-31 00:36:21,948 T0000: HELPER TIME: 10426 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2023-12-31 00:36:32,816 T0000: CMD TIME: 765 D1 = sudo -s config interface ip add Vlan101 192.168.101.1/31
2023-12-31 00:36:34,024 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan102 192.168.102.1/31
2023-12-31 00:36:35,176 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan103 192.168.103.1/31
2023-12-31 00:36:36,328 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan104 192.168.104.1/31
2023-12-31 00:36:37,481 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan105 192.168.105.1/31
2023-12-31 00:36:38,639 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan106 192.168.106.1/31
2023-12-31 00:36:39,792 T0000: CMD TIME: 713 D1 = sudo -s config interface ip add Vlan107 192.168.107.1/31
2023-12-31 00:36:40,947 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan108 192.168.108.1/31
2023-12-31 00:36:42,101 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan109 192.168.109.1/31
2023-12-31 00:36:43,256 T0000: CMD TIME: 712 D1 = sudo -s config interface ip add Vlan110 192.168.110.1/31
2023-12-31 00:36:44,409 T0000: CMD TIME: 764 D1 = sudo -s config interface ip add Vlan111 192.168.111.1/31
2023-12-31 00:36:45,613 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan112 192.168.112.1/31
2023-12-31 00:36:46,771 T0000: CMD TIME: 864 D1 = sudo -s config interface ip add Vlan113 192.168.113.1/31
2023-12-31 00:36:48,076 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Vlan114 192.168.114.1/31
2023-12-31 00:36:49,232 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan115 192.168.115.1/31
2023-12-31 00:36:50,385 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Vlan116 192.168.116.1/31
2023-12-31 00:36:51,690 T0000: CMD TIME: 666 D1 = sudo -s config interface ip add Vlan117 192.168.117.1/31
2023-12-31 00:36:52,801 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan118 192.168.118.1/31
2023-12-31 00:36:53,956 T0000: CMD TIME: 716 D1 = sudo -s config interface ip add Vlan119 192.168.119.1/31
2023-12-31 00:36:55,112 T0000: CMD TIME: 715 D1 = sudo -s config interface ip add Vlan120 192.168.120.1/31
2023-12-31 00:36:56,277 T0000: CMD TIME: 1171 D1 = sudo -s config interface ip remove Vlan101 192.168.101.1/31
2023-12-31 00:36:57,887 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan102 192.168.102.1/31
2023-12-31 00:36:59,543 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan103 192.168.103.1/31
2023-12-31 00:37:01,155 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan104 192.168.104.1/31
2023-12-31 00:37:02,802 T0000: CMD TIME: 1219 D1 = sudo -s config interface ip remove Vlan105 192.168.105.1/31
2023-12-31 00:37:04,460 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan106 192.168.106.1/31
2023-12-31 00:37:06,117 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan107 192.168.107.1/31
2023-12-31 00:37:07,776 T0000: CMD TIME: 1218 D1 = sudo -s config interface ip remove Vlan108 192.168.108.1/31
2023-12-31 00:37:09,433 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan109 192.168.109.1/31
2023-12-31 00:37:11,040 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan110 192.168.110.1/31
2023-12-31 00:37:12,595 T0000: CMD TIME: 1116 D1 = sudo -s config interface ip remove Vlan111 192.168.111.1/31
2023-12-31 00:37:14,155 T0000: CMD TIME: 1122 D1 = sudo -s config interface ip remove Vlan112 192.168.112.1/31
2023-12-31 00:37:15,717 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan113 192.168.113.1/31
2023-12-31 00:37:17,326 T0000: CMD TIME: 1117 D1 = sudo -s config interface ip remove Vlan114 192.168.114.1/31
2023-12-31 00:37:18,880 T0000: CMD TIME: 1168 D1 = sudo -s config interface ip remove Vlan115 192.168.115.1/31
2023-12-31 00:37:20,488 T0000: CMD TIME: 1166 D1 = sudo -s config interface ip remove Vlan116 192.168.116.1/31
2023-12-31 00:37:22,096 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan117 192.168.117.1/31
2023-12-31 00:37:23,701 T0000: CMD TIME: 1217 D1 = sudo -s config interface ip remove Vlan118 192.168.118.1/31
2023-12-31 00:37:25,354 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan119 192.168.119.1/31
2023-12-31 00:37:26,959 T0000: CMD TIME: 1167 D1 = sudo -s config interface ip remove Vlan120 192.168.120.1/31
=========================================================

======================= STATS: routing/test_l3_performance.py::test_cli_validation_bgp_router_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:23
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.704
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:37:33,425 T0000: CMD TIME: 464 D1 = sudo vtysh
2023-12-31 00:37:33,912 T0000: CMD TIME: 259 D1 = configure terminal
2023-12-31 00:37:34,622 T0000: CMD TIME: 258 D1 = router bgp 100
2023-12-31 00:37:35,320 T0000: CMD TIME: 259 D1 = neighbor 192.168.101.2 remote-as 300
2023-12-31 00:37:36,020 T0000: CMD TIME: 260 D1 = neighbor 192.168.102.2 remote-as 300
2023-12-31 00:37:36,719 T0000: CMD TIME: 259 D1 = neighbor 192.168.103.2 remote-as 300
2023-12-31 00:37:37,416 T0000: CMD TIME: 259 D1 = neighbor 192.168.104.2 remote-as 300
2023-12-31 00:37:38,116 T0000: CMD TIME: 259 D1 = neighbor 192.168.105.2 remote-as 300
2023-12-31 00:37:38,816 T0000: CMD TIME: 259 D1 = neighbor 192.168.106.2 remote-as 300
2023-12-31 00:37:39,515 T0000: CMD TIME: 260 D1 = neighbor 192.168.107.2 remote-as 300
2023-12-31 00:37:40,215 T0000: CMD TIME: 260 D1 = neighbor 192.168.108.2 remote-as 300
2023-12-31 00:37:40,916 T0000: CMD TIME: 260 D1 = neighbor 192.168.109.2 remote-as 300
2023-12-31 00:37:41,614 T0000: CMD TIME: 264 D1 = neighbor 192.168.110.2 remote-as 300
2023-12-31 00:37:42,323 T0000: CMD TIME: 259 D1 = neighbor 192.168.111.2 remote-as 300
2023-12-31 00:37:43,023 T0000: CMD TIME: 259 D1 = neighbor 192.168.112.2 remote-as 300
2023-12-31 00:37:43,716 T0000: CMD TIME: 260 D1 = neighbor 192.168.113.2 remote-as 300
2023-12-31 00:37:44,416 T0000: CMD TIME: 266 D1 = neighbor 192.168.114.2 remote-as 300
2023-12-31 00:37:45,117 T0000: CMD TIME: 259 D1 = neighbor 192.168.115.2 remote-as 300
2023-12-31 00:37:45,817 T0000: CMD TIME: 263 D1 = neighbor 192.168.116.2 remote-as 300
2023-12-31 00:37:46,523 T0000: CMD TIME: 260 D1 = neighbor 192.168.117.2 remote-as 300
2023-12-31 00:37:47,225 T0000: CMD TIME: 259 D1 = neighbor 192.168.118.2 remote-as 300
2023-12-31 00:37:47,925 T0000: CMD TIME: 260 D1 = neighbor 192.168.119.2 remote-as 300
2023-12-31 00:37:48,623 T0000: CMD TIME: 260 D1 = neighbor 192.168.120.2 remote-as 300
2023-12-31 00:37:49,318 T0000: CMD TIME: 260 D1 = exit
2023-12-31 00:37:50,016 T0000: CMD TIME: 259 D1 = no router bgp
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:02:04
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:12.420
TOTAL HELPER Time = 0:00:18.245
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:40:11,408 T0058: CMD TIME: 459 D1 = sudo vtysh
2023-12-31 00:40:11,879 T0058: CMD TIME: 254 D1 = configure terminal
2023-12-31 00:40:12,548 T0058: CMD TIME: 255 D1 = no router bgp
2023-12-31 00:40:13,220 T0058: CMD TIME: 256 D1 = exit
2023-12-31 00:40:13,482 T0058: CMD TIME: 255 D1 = exit
2023-12-31 00:40:14,150 T0058: CMD TIME: 659 D1 = sudo -s config feature state sflow enabled
2023-12-31 00:40:15,221 T0058: CMD TIME: 660 D1 = sudo -s config feature state nat enabled
2023-12-31 00:40:16,701 T0058: HELPER TIME: 18245 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2023-12-31 00:40:36,186 T0058: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:40:36,855 T0058: CMD TIME: 257 D1 = /sbin/ip route list dev eth0
2023-12-31 00:40:37,532 T0058: CMD TIME: 1368 D1 = sudo show interfaces status Ethernet124
2023-12-31 00:40:39,321 T0058: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 00:40:39,994 T0059: CMD TIME: 1535 D1 = sudo show interfaces status
2023-12-31 00:40:42,009 T0000: CMD TIME: 970 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json -y
2023-12-31 00:40:43,425 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-routing-test_ndp.py.json
2023-12-31 00:40:44,964 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:40:45,666 T0000: CMD TIME: 262 D1 = /sbin/ip route list dev eth0
2023-12-31 00:40:54,149 T0000: CMD TIME: 512 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-31 00:40:55,101 T0000: CMD TIME: 259 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-routing-test_ndp.py.txt
2023-12-31 00:40:56,636 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 00:40:57,337 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2023-12-31 00:41:05,812 T0000: CMD TIME: 714 D1 = sudo -s config interface ip add Ethernet0 2001::1/64
2023-12-31 00:41:06,962 T0000: CMD TIME: 764 D1 = sudo -s config vlan add 64
2023-12-31 00:41:08,173 T0000: CMD TIME: 663 D1 = sudo -s config vlan member add 64 Ethernet4
2023-12-31 00:41:09,289 T0000: CMD TIME: 765 D1 = sudo -s config interface ip add Vlan64 3001::1/64
=========================================================

======================= STATS: routing/test_ndp.py::test_ft_ipv6_neighbor_entry ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:16
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.762
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 00:42:46,268 T0000: CMD TIME: 870 D1 = show ndp
2023-12-31 00:42:47,603 T0000: CMD TIME: 867 D1 = show ndp | grep 'Total number of entries'
2023-12-31 00:42:48,928 T0000: CMD TIME: 3821 D1 = sudo -s sonic-clear ndp
2023-12-31 00:42:53,200 T0000: CMD TIME: 866 D1 = show ndp | grep 'Total number of entries'
2023-12-31 00:42:54,521 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor replace 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
2023-12-31 00:42:55,224 T0000: CMD TIME: 816 D1 = show ndp | grep 'Total number of entries'
2023-12-31 00:42:56,496 T0000: CMD TIME: 261 D1 = sudo -s ip -6 neighbor del 2001::500 lladdr 00:0c:01:01:23:01 dev Ethernet0
=========================================================
