
Execution Started = 2023-12-31 00:29:53
Execution Completed = 2023-12-31 00:45:07
Execution Time = 0:15:14
Session Init Time = 0:02:18
Tests Time = 0:12:56
PASS = 3
FAIL = 1
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 4
Module Count = 2
Test Count = 11
Pass Count = 9
Pass Rate = 81.82%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.202111.444289-f2a2906b6
Software Version = SONiC.202111.444289-f2a2906b6