build: SONiC.202111.444289-f2a2906b6
uitype: click
Execution Started: 2023-12-31 03:48:00.762125
Execution Completed: 2023-12-31 06:35:33.386951
Execution Time: 2:47:33
DailyRun: 1
Python: 3.8.10
Combined Report: 0
GCOV Run: 0
Image Build Path: 
EMail: rama.kristipati@broadcom.com
EMailSubject: VSNet-sonic_mgmt_202111-DOCKER-L2-SONiC.202111.444289-f2a2906b6 : 68.60%: 59/86 docker-202111-444289-l2
Dry Run: 0
GCOV_POST_RUN_KPI_UPDATE: 0
GCOV_MERGE_HTML: 0
Pass Rate: 68.60%
Suite: + community-vs-l2 
Platforms Not Covered: 
Chips Not Covered: 
