
Execution Started = 2024-01-08 00:54:01
Execution Completed = 2024-01-08 01:25:54
Execution Time = 0:31:54
Session Init Time = 0:04:31
Tests Time = 0:27:23
PASS = 3
FAIL = 0
DUTFAIL = 1
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 5
Module Count = 2
Test Count = 8
Pass Count = 4
Pass Rate = 50.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 2
Software Versions = ['V3', 'V4'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448