
======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:40
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.412
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 00:59:24,869 T0075: CMD TIME: 1314 D2 = sudo show interfaces status Ethernet124
2024-01-08 00:59:24,863 T0074: CMD TIME: 1421 D1 = sudo show interfaces status Ethernet124
2024-01-08 00:59:26,603 T0075: CMD TIME: 256 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:59:26,704 T0074: CMD TIME: 253 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 00:59:27,378 T0077: CMD TIME: 1389 D1 = sudo show interfaces status
2024-01-08 00:59:27,384 T0078: CMD TIME: 1410 D2 = sudo show interfaces status
2024-01-08 00:59:29,280 T0080: CMD TIME: 1214 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-08 00:59:29,275 T0079: CMD TIME: 1319 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json -y
2024-01-08 00:59:30,905 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-switching-test_vlan.py.json
2024-01-08 00:59:31,008 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-switching-test_vlan.py.json
2024-01-08 00:59:32,385 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:32,487 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:33,056 T0080: CMD TIME: 258 D2 = /sbin/ip route list dev eth0
2024-01-08 00:59:33,157 T0079: CMD TIME: 258 D1 = /sbin/ip route list dev eth0
2024-01-08 00:59:41,528 T0080: CMD TIME: 407 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 00:59:41,657 T0079: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 00:59:42,347 T0080: CMD TIME: 256 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 00:59:42,526 T0079: CMD TIME: 256 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-switching-test_vlan.py.txt
2024-01-08 00:59:43,825 T0080: CMD TIME: 256 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:44,008 T0079: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 00:59:44,495 T0080: CMD TIME: 257 D2 = /sbin/ip route list dev eth0
2024-01-08 00:59:44,679 T0079: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-08 00:59:53,239 T0000: CMD TIME: 947 D1 = show version
2024-01-08 00:59:54,674 T0000: CMD TIME: 866 D1 = show platform summary
2024-01-08 00:59:55,980 T0097: CMD TIME: 909 D1 = sudo -s config vlan add 3210
2024-01-08 00:59:57,302 T0097: CMD TIME: 1260 D1 = sudo -s config vlan member add 3210 Ethernet0
2024-01-08 00:59:58,973 T0097: CMD TIME: 910 D1 = sudo -s config vlan member add 3210 Ethernet4
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_add_unknownvlan_interface ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:10
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:02.697
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:00:38,570 T0000: CMD TIME: 916 D1 = sudo -s config vlan member add 2303 Ethernet48 -u
2024-01-08 01:00:39,940 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 3210 Ethernet48
2024-01-08 01:00:41,256 T0000: CMD TIME: 916 D1 = sudo -s config vlan member del 3210 Ethernet48
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_delete_with_member ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:15
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.260
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:00:47,886 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 2303
2024-01-08 01:00:49,195 T0000: CMD TIME: 865 D1 = sudo -s config vlan member add 2303 Ethernet72
2024-01-08 01:00:50,504 T0000: CMD TIME: 917 D1 = sudo -s config vlan del 2303
2024-01-08 01:00:51,875 T0000: CMD TIME: 915 D1 = sudo -s config vlan member del 2303 Ethernet72
2024-01-08 01:00:53,235 T0000: CMD TIME: 867 D1 = show vlan config
2024-01-08 01:00:54,563 T0000: CMD TIME: 915 D1 = sudo -s config vlan del 2303
2024-01-08 01:00:55,919 T0000: CMD TIME: 916 D1 = show vlan config
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_trunk_tagged ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:01:27
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:20
TOTAL CMD Time = 0:00:02.286
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:01:02,766 T0000: CMD TIME: 1369 D1 = sudo -s sonic-clear counters
2024-01-08 01:01:23,195 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:01:28,630 T0000: CMD TIME: 917 D1 = show mac
2024-01-08 01:01:33,597 T0000: WAIT TIME: 10 = static delay
2024-01-08 01:01:43,616 T0000: TGWAIT TIME: 10.0 = TG sleep
2024-01-08 01:02:03,684 T0000: TGWAIT TIME: 10.0 = TG sleep
=========================================================

======================= STATS: switching/test_vlan.py::test_ft_vlan_save_config_warm_and_fast_reboot ===========================
RESULT = ScriptError
DESCRIPTION = Exception TypeError 'NoneType' object is not subscriptable in file /apis/system/basic.py at line 1389
TOTAL Test Time = 0:12:32
TOTAL Sleep Time = 0:05:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:02:55.039
TOTAL HELPER Time = 0:03:15.932
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:02:29,936 T0000: CMD TIME: 1022 D1 = printf '#!/bin/bash\n\nsudo -s config vlan add 1\nsudo -s config vlan add 2\nsudo -s config vlan add 3\nsudo -s config vlan add 4\nsudo -s config vlan add 5\nsudo -s config vlan add 6\nsudo -s config vlan add 7\nsudo -s config vlan add 8\nsudo -s config vlan add 9\nsudo -s config vlan add 10\nsudo -s config vlan add 11\nsudo -s config vlan add 12\nsudo -s config vlan add 13\nsudo -s config vlan add 14\nsudo -s config vlan add 15\nsudo -s config vlan add 16\nsudo -s config vlan add 17\nsudo -s config vlan add 18\nsudo -s config vlan add 19\nsudo -s config vlan add 20\nsudo -s config vlan add 21\nsudo -s config vlan add 22\nsudo -s config vlan add 23\nsudo -s config vlan add 24\nsudo -s config vlan add 25\nsudo -s config vlan add 26\nsudo -s config vlan add 27\nsudo -s config vlan add 28\nsudo -s config vlan add 29\nsudo -s config vlan add 30\nsudo -s config vlan add 31\nsudo -s config vlan add 32\nsudo -s config vlan add 33\nsudo -s config vlan add 34\nsudo -s config vlan add 35\nsudo -s config vlan add 36\nsudo -s config vlan add 37\nsudo -s config vlan add 38\nsudo -s config vlan add 39\nsudo -s config vlan add 40\nsudo -s config vlan add 41\nsudo -s config vlan add 42\nsudo -s config vlan add 43\nsudo -s config vlan add 44\nsudo -s config vlan add 45\nsudo -s config vlan add 46\nsudo -s config vlan add 47\nsudo -s config vlan add 48\nsudo -s config vlan add 49\nsudo -s config vlan add 50\nsudo -s config vlan add 51\nsudo -s config vlan add 52\nsudo -s config vlan add 53\nsudo -s config vlan add 54\nsudo -s config vlan add 55\nsudo -s config vlan add 56\nsudo -s config vlan add 57\nsudo -s config vlan add 58\nsudo -s config vlan add 59\nsudo -s config vlan add 60\nsudo -s config vlan add 61\nsudo -s config vlan add 62\nsudo -s config vlan add 63\nsudo -s config vlan add 64\nsudo -s config vlan add 65\nsudo -s config vlan add 66\nsudo -s config vlan add 67\nsudo -s config vlan add 68\nsudo -s config vlan add 69\nsudo -s config vlan add 70\nsudo -s config vlan add 71\nsudo -s config vlan add 72\nsudo -s config vlan add 73\nsudo -s config vlan add 74\nsudo -s config vlan add 75\nsudo -s config vlan add 76\nsudo -s config vlan add 77\nsudo -s config vlan add 78\nsudo -s config vlan add 79\nsudo -s config vlan add 80\nsudo -s config vlan add 81\nsudo -s config vlan add 82\nsudo -s config vlan add 83\nsudo -s config vlan add 84\nsudo -s config vlan add 85\nsudo -s config vlan add 86\nsudo -s config vlan add 87\nsudo -s config vlan add 88\nsudo -s config vlan add 89\nsudo -s config vlan add 90\nsudo -s config vlan add 91\nsudo -s config vlan add 92\nsudo -s config vlan add 93\nsudo -s config vlan add 94\nsudo -s config vlan add 95\nsudo -s config vlan add 96\nsudo -s config vlan add 97\nsudo -s config vlan add 98\nsudo -s config vlan add 99\n' > /tmp/config.sh\n
2024-01-08 01:02:30,980 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan add 100\n' >> /tmp/config.sh\n
2024-01-08 01:02:32,413 T0000: HELPER TIME: 63909 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 01:03:36,760 T0000: CMD TIME: 931 D1 = show vlan config
2024-01-08 01:03:38,583 T0000: CMD TIME: 1027 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet0\nsudo -s config vlan member add 2 Ethernet0\nsudo -s config vlan member add 3 Ethernet0\nsudo -s config vlan member add 4 Ethernet0\nsudo -s config vlan member add 5 Ethernet0\nsudo -s config vlan member add 6 Ethernet0\nsudo -s config vlan member add 7 Ethernet0\nsudo -s config vlan member add 8 Ethernet0\nsudo -s config vlan member add 9 Ethernet0\nsudo -s config vlan member add 10 Ethernet0\nsudo -s config vlan member add 11 Ethernet0\nsudo -s config vlan member add 12 Ethernet0\nsudo -s config vlan member add 13 Ethernet0\nsudo -s config vlan member add 14 Ethernet0\nsudo -s config vlan member add 15 Ethernet0\nsudo -s config vlan member add 16 Ethernet0\nsudo -s config vlan member add 17 Ethernet0\nsudo -s config vlan member add 18 Ethernet0\nsudo -s config vlan member add 19 Ethernet0\nsudo -s config vlan member add 20 Ethernet0\nsudo -s config vlan member add 21 Ethernet0\nsudo -s config vlan member add 22 Ethernet0\nsudo -s config vlan member add 23 Ethernet0\nsudo -s config vlan member add 24 Ethernet0\nsudo -s config vlan member add 25 Ethernet0\nsudo -s config vlan member add 26 Ethernet0\nsudo -s config vlan member add 27 Ethernet0\nsudo -s config vlan member add 28 Ethernet0\nsudo -s config vlan member add 29 Ethernet0\nsudo -s config vlan member add 30 Ethernet0\nsudo -s config vlan member add 31 Ethernet0\nsudo -s config vlan member add 32 Ethernet0\nsudo -s config vlan member add 33 Ethernet0\nsudo -s config vlan member add 34 Ethernet0\nsudo -s config vlan member add 35 Ethernet0\nsudo -s config vlan member add 36 Ethernet0\nsudo -s config vlan member add 37 Ethernet0\nsudo -s config vlan member add 38 Ethernet0\nsudo -s config vlan member add 39 Ethernet0\nsudo -s config vlan member add 40 Ethernet0\nsudo -s config vlan member add 41 Ethernet0\nsudo -s config vlan member add 42 Ethernet0\nsudo -s config vlan member add 43 Ethernet0\nsudo -s config vlan member add 44 Ethernet0\nsudo -s config vlan member add 45 Ethernet0\nsudo -s config vlan member add 46 Ethernet0\nsudo -s config vlan member add 47 Ethernet0\nsudo -s config vlan member add 48 Ethernet0\nsudo -s config vlan member add 49 Ethernet0\nsudo -s config vlan member add 50 Ethernet0\nsudo -s config vlan member add 51 Ethernet0\nsudo -s config vlan member add 52 Ethernet0\nsudo -s config vlan member add 53 Ethernet0\nsudo -s config vlan member add 54 Ethernet0\nsudo -s config vlan member add 55 Ethernet0\nsudo -s config vlan member add 56 Ethernet0\nsudo -s config vlan member add 57 Ethernet0\nsudo -s config vlan member add 58 Ethernet0\nsudo -s config vlan member add 59 Ethernet0\nsudo -s config vlan member add 60 Ethernet0\nsudo -s config vlan member add 61 Ethernet0\nsudo -s config vlan member add 62 Ethernet0\nsudo -s config vlan member add 63 Ethernet0\nsudo -s config vlan member add 64 Ethernet0\nsudo -s config vlan member add 65 Ethernet0\nsudo -s config vlan member add 66 Ethernet0\nsudo -s config vlan member add 67 Ethernet0\nsudo -s config vlan member add 68 Ethernet0\nsudo -s config vlan member add 69 Ethernet0\nsudo -s config vlan member add 70 Ethernet0\nsudo -s config vlan member add 71 Ethernet0\nsudo -s config vlan member add 72 Ethernet0\nsudo -s config vlan member add 73 Ethernet0\nsudo -s config vlan member add 74 Ethernet0\nsudo -s config vlan member add 75 Ethernet0\nsudo -s config vlan member add 76 Ethernet0\nsudo -s config vlan member add 77 Ethernet0\nsudo -s config vlan member add 78 Ethernet0\nsudo -s config vlan member add 79 Ethernet0\nsudo -s config vlan member add 80 Ethernet0\nsudo -s config vlan member add 81 Ethernet0\nsudo -s config vlan member add 82 Ethernet0\nsudo -s config vlan member add 83 Ethernet0\nsudo -s config vlan member add 84 Ethernet0\nsudo -s config vlan member add 85 Ethernet0\nsudo -s config vlan member add 86 Ethernet0\nsudo -s config vlan member add 87 Ethernet0\nsudo -s config vlan member add 88 Ethernet0\nsudo -s config vlan member add 89 Ethernet0\nsudo -s config vlan member add 90 Ethernet0\nsudo -s config vlan member add 91 Ethernet0\nsudo -s config vlan member add 92 Ethernet0\nsudo -s config vlan member add 93 Ethernet0\nsudo -s config vlan member add 94 Ethernet0\nsudo -s config vlan member add 95 Ethernet0\nsudo -s config vlan member add 96 Ethernet0\nsudo -s config vlan member add 97 Ethernet0\nsudo -s config vlan member add 98 Ethernet0\nsudo -s config vlan member add 99 Ethernet0\n' > /tmp/config.sh\n
2024-01-08 01:03:39,641 T0000: CMD TIME: 1009 D1 = printf 'sudo -s config vlan member add 100 Ethernet0\n' >> /tmp/config.sh\n
2024-01-08 01:03:41,083 T0000: HELPER TIME: 63907 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 01:04:45,861 T0000: CMD TIME: 1030 D1 = printf '#!/bin/bash\n\nsudo -s config vlan member add 1 Ethernet4\nsudo -s config vlan member add 2 Ethernet4\nsudo -s config vlan member add 3 Ethernet4\nsudo -s config vlan member add 4 Ethernet4\nsudo -s config vlan member add 5 Ethernet4\nsudo -s config vlan member add 6 Ethernet4\nsudo -s config vlan member add 7 Ethernet4\nsudo -s config vlan member add 8 Ethernet4\nsudo -s config vlan member add 9 Ethernet4\nsudo -s config vlan member add 10 Ethernet4\nsudo -s config vlan member add 11 Ethernet4\nsudo -s config vlan member add 12 Ethernet4\nsudo -s config vlan member add 13 Ethernet4\nsudo -s config vlan member add 14 Ethernet4\nsudo -s config vlan member add 15 Ethernet4\nsudo -s config vlan member add 16 Ethernet4\nsudo -s config vlan member add 17 Ethernet4\nsudo -s config vlan member add 18 Ethernet4\nsudo -s config vlan member add 19 Ethernet4\nsudo -s config vlan member add 20 Ethernet4\nsudo -s config vlan member add 21 Ethernet4\nsudo -s config vlan member add 22 Ethernet4\nsudo -s config vlan member add 23 Ethernet4\nsudo -s config vlan member add 24 Ethernet4\nsudo -s config vlan member add 25 Ethernet4\nsudo -s config vlan member add 26 Ethernet4\nsudo -s config vlan member add 27 Ethernet4\nsudo -s config vlan member add 28 Ethernet4\nsudo -s config vlan member add 29 Ethernet4\nsudo -s config vlan member add 30 Ethernet4\nsudo -s config vlan member add 31 Ethernet4\nsudo -s config vlan member add 32 Ethernet4\nsudo -s config vlan member add 33 Ethernet4\nsudo -s config vlan member add 34 Ethernet4\nsudo -s config vlan member add 35 Ethernet4\nsudo -s config vlan member add 36 Ethernet4\nsudo -s config vlan member add 37 Ethernet4\nsudo -s config vlan member add 38 Ethernet4\nsudo -s config vlan member add 39 Ethernet4\nsudo -s config vlan member add 40 Ethernet4\nsudo -s config vlan member add 41 Ethernet4\nsudo -s config vlan member add 42 Ethernet4\nsudo -s config vlan member add 43 Ethernet4\nsudo -s config vlan member add 44 Ethernet4\nsudo -s config vlan member add 45 Ethernet4\nsudo -s config vlan member add 46 Ethernet4\nsudo -s config vlan member add 47 Ethernet4\nsudo -s config vlan member add 48 Ethernet4\nsudo -s config vlan member add 49 Ethernet4\nsudo -s config vlan member add 50 Ethernet4\nsudo -s config vlan member add 51 Ethernet4\nsudo -s config vlan member add 52 Ethernet4\nsudo -s config vlan member add 53 Ethernet4\nsudo -s config vlan member add 54 Ethernet4\nsudo -s config vlan member add 55 Ethernet4\nsudo -s config vlan member add 56 Ethernet4\nsudo -s config vlan member add 57 Ethernet4\nsudo -s config vlan member add 58 Ethernet4\nsudo -s config vlan member add 59 Ethernet4\nsudo -s config vlan member add 60 Ethernet4\nsudo -s config vlan member add 61 Ethernet4\nsudo -s config vlan member add 62 Ethernet4\nsudo -s config vlan member add 63 Ethernet4\nsudo -s config vlan member add 64 Ethernet4\nsudo -s config vlan member add 65 Ethernet4\nsudo -s config vlan member add 66 Ethernet4\nsudo -s config vlan member add 67 Ethernet4\nsudo -s config vlan member add 68 Ethernet4\nsudo -s config vlan member add 69 Ethernet4\nsudo -s config vlan member add 70 Ethernet4\nsudo -s config vlan member add 71 Ethernet4\nsudo -s config vlan member add 72 Ethernet4\nsudo -s config vlan member add 73 Ethernet4\nsudo -s config vlan member add 74 Ethernet4\nsudo -s config vlan member add 75 Ethernet4\nsudo -s config vlan member add 76 Ethernet4\nsudo -s config vlan member add 77 Ethernet4\nsudo -s config vlan member add 78 Ethernet4\nsudo -s config vlan member add 79 Ethernet4\nsudo -s config vlan member add 80 Ethernet4\nsudo -s config vlan member add 81 Ethernet4\nsudo -s config vlan member add 82 Ethernet4\nsudo -s config vlan member add 83 Ethernet4\nsudo -s config vlan member add 84 Ethernet4\nsudo -s config vlan member add 85 Ethernet4\nsudo -s config vlan member add 86 Ethernet4\nsudo -s config vlan member add 87 Ethernet4\nsudo -s config vlan member add 88 Ethernet4\nsudo -s config vlan member add 89 Ethernet4\nsudo -s config vlan member add 90 Ethernet4\nsudo -s config vlan member add 91 Ethernet4\nsudo -s config vlan member add 92 Ethernet4\nsudo -s config vlan member add 93 Ethernet4\nsudo -s config vlan member add 94 Ethernet4\nsudo -s config vlan member add 95 Ethernet4\nsudo -s config vlan member add 96 Ethernet4\nsudo -s config vlan member add 97 Ethernet4\nsudo -s config vlan member add 98 Ethernet4\nsudo -s config vlan member add 99 Ethernet4\n' > /tmp/config.sh\n
2024-01-08 01:04:46,919 T0000: CMD TIME: 1010 D1 = printf 'sudo -s config vlan member add 100 Ethernet4\n' >> /tmp/config.sh\n
2024-01-08 01:04:48,362 T0000: HELPER TIME: 68116 D1 = sudo python /etc/spytest/remote/spytest-helper.py --run-test /tmp/config.sh  
2024-01-08 01:05:56,925 T0000: CMD TIME: 1420 D1 = sudo -s config save -y
2024-01-08 01:05:58,783 T0000: CMD TIME: 967 D1 = sudo vtysh
2024-01-08 01:05:59,774 T0000: CMD TIME: 259 D1 = configure terminal
2024-01-08 01:06:00,478 T0000: CMD TIME: 261 D1 = do copy running-config startup-config
2024-01-08 01:06:01,182 T0000: CMD TIME: 259 D1 = exit
2024-01-08 01:06:01,463 T0000: CMD TIME: 260 D1 = exit
2024-01-08 01:06:02,170 T0000: CMD TIME: 12223 D1 = sudo -s reboot
2024-01-08 01:06:14,415 T0000: WAIT TIME: 300 = static delay
2024-01-08 01:11:15,339 T0000: CMD TIME: 1010 D1 = admin
2024-01-08 01:11:16,374 T0000: CMD TIME: 1012 D1 = YourPaSsWoRd
2024-01-08 01:11:18,255 T0000: CMD TIME: 259 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:11:18,955 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-08 01:11:20,494 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:11:21,208 T0000: CMD TIME: 261 D1 = cat /proc/uptime
2024-01-08 01:11:21,919 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:11:22,795 T0000: CMD TIME: 1521 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:11:25,606 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:11:26,308 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 01:11:27,031 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:11:27,731 T0000: CMD TIME: 260 D1 = sudo -s date --set='Mon Jan  8 01:11:27 2024'
2024-01-08 01:11:29,275 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:11:29,976 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2024-01-08 01:11:30,699 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:11:31,407 T0000: CMD TIME: 953 D1 = show vlan config
2024-01-08 01:11:46,460 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:11:50,907 T0000: CMD TIME: 998 D1 = show mac
2024-01-08 01:11:52,392 T0000: CMD TIME: 130388 D1 = sudo -s fast-reboot
2024-01-08 01:14:03,250 T0000: CMD TIME: 1010 D1 = admin
2024-01-08 01:14:04,282 T0000: CMD TIME: 1015 D1 = YourPaSsWoRd
2024-01-08 01:14:06,163 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:14:06,864 T0000: CMD TIME: 260 D1 = cat /proc/uptime
2024-01-08 01:14:08,413 T0000: CMD TIME: 260 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:14:09,113 T0000: CMD TIME: 259 D1 = cat /proc/uptime
2024-01-08 01:14:09,821 T0000: CMD TIME: 311 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:14:10,165 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:14:15,604 T0000: CMD TIME: 463 D1 = sudo vtysh -c 'show running-config | include hostname'
2024-01-08 01:14:16,532 T0000: CMD TIME: 1523 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:14:19,346 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:14:20,050 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-08 01:14:20,771 T0000: CMD TIME: 261 D1 = export TMOUT=0;stty cols 5000;uptime
2024-01-08 01:14:21,470 T0000: CMD TIME: 261 D1 = sudo -s date --set='Mon Jan  8 01:14:21 2024'
2024-01-08 01:14:23,012 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:14:23,710 T0000: CMD TIME: 261 D1 = /sbin/ip route list dev eth0
2024-01-08 01:14:24,432 T0000: CMD TIME: 260 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:14:25,142 T0000: CMD TIME: 1105 D1 = show vlan config
2024-01-08 01:14:32,342 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:14:36,798 T0000: CMD TIME: 987 D1 = show mac
2024-01-08 01:14:38,277 T0000: CMD TIME: 1468 D1 = sudo -s sonic-clear counters
2024-01-08 01:14:39,763 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:14:42,196 T0000: CMD TIME: 1583 D1 = show interfaces counters -a
2024-01-08 01:14:43,833 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:14:51,863 T0000: WAIT TIME: 2 = static delay
2024-01-08 01:14:54,294 T0000: CMD TIME: 864 D1 = show platform summary
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:03:23
TOTAL Sleep Time = 0:00:15
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:34.546
TOTAL HELPER Time = 0:03:55.965
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:17:27,357 T0238: CMD TIME: 414 D1 = sudo vtysh
2024-01-08 01:17:27,364 T0239: CMD TIME: 410 D2 = sudo vtysh
2024-01-08 01:17:27,784 T0238: CMD TIME: 255 D1 = configure terminal
2024-01-08 01:17:27,789 T0239: CMD TIME: 255 D2 = configure terminal
2024-01-08 01:17:28,463 T0238: CMD TIME: 258 D1 = no router bgp
2024-01-08 01:17:28,466 T0239: CMD TIME: 257 D2 = no router bgp
2024-01-08 01:17:29,147 T0238: CMD TIME: 260 D1 = exit
2024-01-08 01:17:29,154 T0239: CMD TIME: 257 D2 = exit
2024-01-08 01:17:29,413 T0238: CMD TIME: 262 D1 = exit
2024-01-08 01:17:29,424 T0239: CMD TIME: 253 D2 = exit
2024-01-08 01:17:30,101 T0239: CMD TIME: 809 D2 = sudo -s config feature state sflow enabled
2024-01-08 01:17:30,096 T0238: CMD TIME: 914 D1 = sudo -s config feature state sflow enabled
2024-01-08 01:17:31,324 T0239: CMD TIME: 860 D2 = sudo -s config feature state nat enabled
2024-01-08 01:17:31,422 T0238: CMD TIME: 862 D1 = sudo -s config feature state nat enabled
2024-01-08 01:17:32,999 T0239: HELPER TIME: 111964 D2 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 01:19:26,213 T0239: CMD TIME: 255 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:19:26,877 T0239: CMD TIME: 255 D2 = /sbin/ip route list dev eth0
2024-01-08 01:19:27,551 T0239: CMD TIME: 1414 D2 = sudo show interfaces status Ethernet124
2024-01-08 01:19:29,384 T0239: CMD TIME: 255 D2 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:17:33,100 T0238: HELPER TIME: 124001 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-08 01:19:38,352 T0238: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:19:39,019 T0238: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-08 01:19:39,689 T0238: CMD TIME: 1564 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:19:41,667 T0238: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-08 01:19:42,349 T0242: CMD TIME: 1495 D2 = sudo show interfaces status
2024-01-08 01:19:42,344 T0241: CMD TIME: 1544 D1 = sudo show interfaces status
2024-01-08 01:19:43,935 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:19:49,365 T0245: CMD TIME: 1382 D2 = sudo show interfaces status
2024-01-08 01:19:49,359 T0244: CMD TIME: 1700 D1 = sudo show interfaces status
2024-01-08 01:19:51,110 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:19:56,536 T0248: CMD TIME: 1400 D2 = sudo show interfaces status
2024-01-08 01:19:56,534 T0247: CMD TIME: 1609 D1 = sudo show interfaces status
2024-01-08 01:19:58,190 T0000: WAIT TIME: 5 = static delay
2024-01-08 01:20:03,608 T0251: CMD TIME: 1387 D2 = sudo show interfaces status
2024-01-08 01:20:03,606 T0250: CMD TIME: 1453 D1 = sudo show interfaces status
2024-01-08 01:20:05,535 T0253: CMD TIME: 1314 D2 = sudo -s config save /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json -y
2024-01-08 01:20:05,530 T0252: CMD TIME: 1320 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json -y
2024-01-08 01:20:07,266 T0253: CMD TIME: 255 D2 = sudo -s chmod 777 /tmp/config-db-V4-pre-module-prolog-system-test_interface.py.json
2024-01-08 01:20:07,270 T0252: CMD TIME: 253 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_interface.py.json
2024-01-08 01:20:08,765 T0253: CMD TIME: 258 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:20:08,771 T0252: CMD TIME: 255 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:20:09,442 T0253: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-08 01:20:09,448 T0252: CMD TIME: 255 D1 = /sbin/ip route list dev eth0
2024-01-08 01:20:17,955 T0253: CMD TIME: 458 D2 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-08 01:20:17,962 T0252: CMD TIME: 457 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-08 01:20:18,833 T0253: CMD TIME: 261 D2 = sudo -s chmod 777 /tmp/vtysh-runcfg-V4-pre-module-prolog-system-test_interface.py.txt
2024-01-08 01:20:18,840 T0252: CMD TIME: 257 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_interface.py.txt
2024-01-08 01:20:20,334 T0252: CMD TIME: 257 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:20:20,339 T0253: CMD TIME: 257 D2 = sudo -s /sbin/ip link set dev eth0 up
2024-01-08 01:20:21,011 T0252: CMD TIME: 265 D1 = /sbin/ip route list dev eth0
2024-01-08 01:20:21,019 T0253: CMD TIME: 259 D2 = /sbin/ip route list dev eth0
2024-01-08 01:20:29,551 T0000: CMD TIME: 1381 D1 = sudo show interfaces status Ethernet0
2024-01-08 01:20:31,399 T0000: CMD TIME: 263 D1 = /sbin/ifconfig Ethernet0
2024-01-08 01:20:32,118 T0000: CMD TIME: 866 D1 = show platform summary
2024-01-08 01:20:33,445 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 619
2024-01-08 01:20:34,757 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 619 Ethernet0 -u
2024-01-08 01:20:36,062 T0000: CMD TIME: 864 D1 = sudo -s config vlan member add 619 Ethernet4 -u
=========================================================

======================= STATS: system/test_interface.py::test_ft_port_fn_verify_shut_noshut ===========================
RESULT = DUTFail
DESCRIPTION = Error response from daemon: Container is not running
TOTAL Test Time = 0:01:02
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:17.148
TOTAL HELPER Time = 0:00:30.846
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-08 01:21:22,997 T0000: CMD TIME: 915 D1 = sudo -s config interface ip add Ethernet48 11.11.11.11/24
2024-01-08 01:21:24,353 T0000: CMD TIME: 916 D2 = sudo -s config interface ip add Ethernet48 11.11.11.9/24
2024-01-08 01:21:25,705 T0000: CMD TIME: 2284 D1 = sudo -s ping -4 11.11.11.9 -c 3 -W 10
2024-01-08 01:21:28,440 T0000: CMD TIME: 267 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-08 01:21:29,164 T0000: CMD TIME: 970 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 01:21:30,580 T0000: CMD TIME: 917 D1 = sudo -s config interface startup Ethernet48
2024-01-08 01:21:31,938 T0000: CMD TIME: 917 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 01:21:33,304 T0000: CMD TIME: 921 D1 = sudo -s config interface startup Ethernet48
2024-01-08 01:21:34,674 T0000: CMD TIME: 916 D1 = sudo -s config interface shutdown Ethernet48
2024-01-08 01:21:36,037 T0000: CMD TIME: 916 D1 = sudo -s config interface startup Ethernet48
2024-01-08 01:21:37,411 T0000: CMD TIME: 4253 D1 = sudo -s ping -4 11.11.11.9 -c 5 -W 10
2024-01-08 01:21:42,109 T0000: CMD TIME: 263 D2 = sudo -s ping -4 11.11.11.11 -c 1
2024-01-08 01:21:43,244 T0000: HELPER TIME: 30846 D1 = sudo python /etc/spytest/remote/spytest-helper.py --config-reload yes --load-config-method reload  
2024-01-08 01:22:14,558 T0000: CMD TIME: 1724 D1 = sudo show interfaces status Ethernet124
2024-01-08 01:22:16,749 T0000: CMD TIME: 969 D1 = sudo -s config interface ip remove Ethernet48 11.11.11.11/24
=========================================================
