
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:28
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:05.343
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:29:42,463 T0016: CMD TIME: 1115 D1 = sudo show interfaces status Ethernet124
2023-12-31 03:29:43,999 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2023-12-31 03:29:44,672 T0017: CMD TIME: 1129 D1 = sudo show interfaces status
2023-12-31 03:29:46,279 T0000: CMD TIME: 817 D1 = sudo -s config save /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json -y
2023-12-31 03:29:47,536 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V3-pre-module-prolog-system-test_ntp.py.json
2023-12-31 03:29:49,069 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:29:49,770 T0000: CMD TIME: 264 D1 = /sbin/ip route list dev eth0
2023-12-31 03:29:58,229 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-31 03:29:59,128 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V3-pre-module-prolog-system-test_ntp.py.txt
2023-12-31 03:30:00,664 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2023-12-31 03:30:01,364 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:05:07
TOTAL Sleep Time = 0:02:16
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.846
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:30:40,858 T0000: CMD TIME: 260 D1 = sudo -s date --set='Sun December 31 03:30:40 UTC 2023'
2023-12-31 03:30:41,556 T0000: CMD TIME: 5014 D1 = show logging -l 1
2023-12-31 03:30:55,124 T0000: CMD TIME: 259 D1 = sudo -s ls -lrt /tmp/tmpnyn8uenx
2023-12-31 03:30:55,824 T0000: CMD TIME: 814 D1 = sudo -s config load -y /tmp/tmpnyn8uenx
2023-12-31 03:30:57,079 T0000: CMD TIME: 612 D1 = sudo -s systemctl restart ntp-config
2023-12-31 03:30:58,128 T0000: CMD TIME: 259 D1 = sudo -s date --set='Sun December 31 03:30:57 UTC 2023'
2023-12-31 03:30:58,836 T0000: CMD TIME: 815 D1 = sudo -s config save -y
2023-12-31 03:31:00,089 T0000: CMD TIME: 462 D1 = sudo vtysh
2023-12-31 03:31:00,572 T0000: CMD TIME: 258 D1 = configure terminal
2023-12-31 03:31:01,280 T0000: CMD TIME: 262 D1 = do copy running-config startup-config
2023-12-31 03:31:01,980 T0000: CMD TIME: 258 D1 = exit
2023-12-31 03:31:02,261 T0000: CMD TIME: 258 D1 = exit
2023-12-31 03:31:02,962 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2023-12-31 03:31:03,717 T0000: CMD TIME: 916 D1 = show ntp
2023-12-31 03:31:06,097 T0000: CMD TIME: 915 D1 = show ntp
2023-12-31 03:31:08,476 T0000: CMD TIME: 914 D1 = show ntp
2023-12-31 03:31:10,852 T0000: CMD TIME: 914 D1 = show ntp
2023-12-31 03:31:13,228 T0000: CMD TIME: 915 D1 = show ntp
2023-12-31 03:31:15,609 T0000: CMD TIME: 259 D1 = sudo -s service ntp status | grep Active
2023-12-31 03:31:16,312 T0000: CMD TIME: 2330 D1 = sudo -s ping -4 216.239.35.4 -c 3
2023-12-31 03:31:19,085 T0000: CMD TIME: 12300 D1 = sudo -s ping -4 192.111.144.114 -c 3
2023-12-31 03:31:31,824 T0000: CMD TIME: 2328 D1 = sudo -s ping -4 216.239.35.12 -c 3
2023-12-31 03:31:34,592 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:31:35,292 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:31:35,581 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:31:38,017 T0000: CMD TIME: 263 D1 = sudo -s uname -a
2023-12-31 03:31:38,720 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 03:31:39,010 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:31:41,444 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 03:31:42,145 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:31:42,436 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:31:44,872 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:31:45,572 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:31:45,861 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:31:48,296 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:31:48,996 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:31:49,285 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:31:51,719 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:31:52,416 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:31:52,702 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:31:55,136 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:31:55,832 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:31:56,122 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:31:58,556 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:31:59,252 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:31:59,542 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:01,977 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:32:02,676 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:02,968 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:05,403 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:32:06,100 T0000: CMD TIME: 265 D1 = ntpstat
2023-12-31 03:32:06,394 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:08,829 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:32:09,528 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:09,817 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:12,249 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:32:12,947 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:13,235 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:15,668 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:32:16,368 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:16,658 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:19,092 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:32:19,792 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:20,081 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:22,516 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:32:23,216 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:23,506 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:25,941 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:32:26,640 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:32:26,931 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:29,364 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:32:30,064 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:30,349 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:32,784 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:32:33,484 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:33,773 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:36,209 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:32:36,908 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:37,195 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:39,629 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:32:40,328 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:40,618 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:43,053 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:32:43,752 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:44,042 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:46,476 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:32:47,174 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:47,463 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:49,896 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:32:50,592 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:50,881 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:53,317 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:32:54,017 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:54,306 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:32:56,740 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:32:57,440 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:32:57,729 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:00,164 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:33:00,864 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:33:01,154 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:03,589 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:04,288 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:04,577 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:07,012 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:07,712 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:33:08,002 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:10,437 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:11,136 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:33:11,426 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:13,861 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:14,567 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:14,855 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:17,289 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:33:17,988 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:33:18,277 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:20,712 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:21,412 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:21,701 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:24,136 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:24,836 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:25,125 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:27,564 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:33:28,264 T0000: CMD TIME: 261 D1 = ntpstat
2023-12-31 03:33:28,555 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:30,989 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:31,692 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 03:33:31,977 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:34,412 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:33:35,112 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:35,400 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:37,832 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:33:38,528 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:33:38,818 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:41,252 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:33:41,952 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 03:33:42,238 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:44,672 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:33:45,372 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 03:33:45,658 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:48,092 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:33:48,792 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:49,079 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:51,513 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:33:52,212 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:52,501 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:54,938 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:33:55,637 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:33:55,925 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:33:58,360 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:33:59,060 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:33:59,350 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:01,784 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:02,492 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:02,782 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:05,216 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:05,916 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:06,205 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:08,645 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:34:09,344 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:34:09,631 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:12,067 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:34:12,765 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:13,054 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:15,488 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:16,189 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 03:34:16,473 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:18,909 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:19,608 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 03:34:19,894 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:22,328 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:23,024 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:23,314 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:25,749 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:26,449 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:26,739 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:29,173 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:29,873 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:30,163 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:32,600 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:34:33,296 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:33,586 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:36,020 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:34:36,720 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:37,010 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:39,445 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:40,144 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:40,430 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:42,864 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:34:43,560 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:43,848 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:46,281 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2023-12-31 03:34:46,980 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:47,269 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:49,704 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:50,404 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:50,694 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:53,128 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:53,829 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:54,118 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:56,552 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:34:57,253 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:34:57,541 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:34:59,977 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:35:00,681 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:35:00,970 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:03,405 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:35:04,105 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:35:04,394 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:06,829 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:35:07,529 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:35:07,818 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:10,255 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:35:10,955 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:35:11,243 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:13,680 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:35:14,380 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:35:14,669 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:17,104 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:35:17,804 T0000: CMD TIME: 258 D1 = ntpstat
2023-12-31 03:35:18,088 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:20,523 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:35:21,224 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:35:21,939 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog
2023-12-31 03:35:22,637 T0000: CMD TIME: 258 D1 = sudo truncate -s 0 /var/log/syslog.1
2023-12-31 03:35:23,336 T0000: CMD TIME: 259 D1 = sudo -s logger Iam Testing NTP
2023-12-31 03:35:24,032 T0000: CMD TIME: 5014 D1 = show logging | grep -i 'Iam Testing NTP'
2023-12-31 03:35:29,491 T0000: CMD TIME: 664 D1 = show clock
2023-12-31 03:35:30,612 T0000: CMD TIME: 1117 D1 = sudo service ntp stop
2023-12-31 03:35:32,169 T0000: CMD TIME: 260 D1 = sudo -s service ntp status | grep Active
2023-12-31 03:35:32,868 T0000: CMD TIME: 763 D1 = sudo service ntp restart
2023-12-31 03:35:34,072 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2023-12-31 03:35:34,820 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2023-12-31 03:35:35,520 T0000: CMD TIME: 259 D1 = ntpstat
2023-12-31 03:35:35,810 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:38,245 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2023-12-31 03:35:38,945 T0000: CMD TIME: 260 D1 = ntpstat
2023-12-31 03:35:39,235 T0000: WAIT TIME: 2 = static delay
2023-12-31 03:35:41,668 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2023-12-31 03:35:42,368 T0000: CMD TIME: 260 D1 = ntpstat
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:11
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.926
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2023-12-31 03:35:47,533 T0000: CMD TIME: 970 D1 = show ntp
2023-12-31 03:35:48,957 T0000: CMD TIME: 919 D1 = show ntp
2023-12-31 03:35:50,332 T0000: CMD TIME: 971 D1 = show ntp
2023-12-31 03:35:51,760 T0000: CMD TIME: 1066 D1 = sudo -s config ntp add 216.239.35.8
=========================================================
