
Execution Started = 2024-01-05 01:26:32
Execution Completed = 2024-01-05 01:48:44
Execution Time = 0:22:13
Session Init Time = 0:02:51
Tests Time = 0:19:22
PASS = 38
FAIL = 2
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 1
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 1
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 42
Module Count = 2
Test Count = 45
Pass Count = 39
Pass Rate = 86.67%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.master.447617-ee49d0dfe
Software Version = SONiC.master.447617-ee49d0dfe