
======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:00:29
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:06.265
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:30:09,137 T0016: CMD TIME: 1316 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:30:10,871 T0016: CMD TIME: 255 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:30:11,545 T0017: CMD TIME: 1387 D1 = sudo show interfaces status
2024-01-05 01:30:13,425 T0000: CMD TIME: 1269 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json -y
2024-01-05 01:30:15,140 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_ntp.py.json
2024-01-05 01:30:16,685 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:30:17,385 T0000: CMD TIME: 260 D1 = /sbin/ip route list dev eth0
2024-01-05 01:30:25,920 T0000: CMD TIME: 461 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-05 01:30:26,823 T0000: CMD TIME: 262 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_ntp.py.txt
2024-01-05 01:30:28,361 T0000: CMD TIME: 261 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:30:29,069 T0000: CMD TIME: 272 D1 = /sbin/ip route list dev eth0
=========================================================

======================= STATS: system/test_ntp.py::test_ft_ntp_disable_enable_with_message_log ===========================
RESULT = ScriptError
DESCRIPTION = Exception IndexError list index out of range in file /apis/system/ntp.py at line 347
TOTAL Test Time = 0:04:57
TOTAL Sleep Time = 0:02:12
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:01:16.641
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:31:10,901 T0000: CMD TIME: 259 D1 = sudo -s date --set='Fri January 05 01:31:10 UTC 2024'
2024-01-05 01:31:11,600 T0000: CMD TIME: 5011 D1 = show logging -l 1
2024-01-05 01:31:25,364 T0000: CMD TIME: 260 D1 = sudo -s ls -lrt /tmp/tmp3pi3r3_r
2024-01-05 01:31:26,063 T0000: CMD TIME: 1269 D1 = sudo -s config load -y /tmp/tmp3pi3r3_r
2024-01-05 01:31:27,772 T0000: CMD TIME: 1217 D1 = sudo -s systemctl restart ntp-config
2024-01-05 01:31:29,428 T0000: CMD TIME: 261 D1 = sudo -s date --set='Fri January 05 01:31:28 UTC 2024'
2024-01-05 01:31:30,138 T0000: CMD TIME: 1321 D1 = sudo -s config save -y
2024-01-05 01:31:31,898 T0000: CMD TIME: 413 D1 = sudo vtysh
2024-01-05 01:31:32,333 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 01:31:33,039 T0000: CMD TIME: 269 D1 = do copy running-config startup-config
2024-01-05 01:31:33,746 T0000: CMD TIME: 261 D1 = exit
2024-01-05 01:31:34,030 T0000: CMD TIME: 259 D1 = exit
2024-01-05 01:31:34,732 T0000: CMD TIME: 311 D1 = sudo -s service ntp status | grep Active
2024-01-05 01:31:35,485 T0000: CMD TIME: 1318 D1 = show ntp
2024-01-05 01:31:38,272 T0000: CMD TIME: 1219 D1 = show ntp
2024-01-05 01:31:40,958 T0000: CMD TIME: 1219 D1 = show ntp
2024-01-05 01:31:43,639 T0000: CMD TIME: 1274 D1 = show ntp
2024-01-05 01:31:46,383 T0000: CMD TIME: 1319 D1 = show ntp
2024-01-05 01:31:49,165 T0000: CMD TIME: 310 D1 = sudo -s service ntp status | grep Active
2024-01-05 01:31:49,919 T0000: CMD TIME: 2327 D1 = sudo -s ping -4 216.239.35.4 -c 3
2024-01-05 01:31:52,687 T0000: CMD TIME: 12301 D1 = sudo -s ping -4 192.111.144.114 -c 3
2024-01-05 01:32:05,429 T0000: CMD TIME: 2332 D1 = sudo -s ping -4 216.239.35.12 -c 3
2024-01-05 01:32:08,205 T0000: CMD TIME: 266 D1 = sudo -s uname -a
2024-01-05 01:32:08,912 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-05 01:32:09,204 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:11,636 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-05 01:32:12,339 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:12,631 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:13,903 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:32:14,603 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:14,924 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:17,359 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:32:18,060 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:18,351 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:20,787 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:32:21,491 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:21,782 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:24,213 T0000: CMD TIME: 258 D1 = sudo -s uname -a
2024-01-05 01:32:24,919 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:25,209 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:27,643 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-05 01:32:28,352 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:28,639 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:31,073 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:32:31,778 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:32,070 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:34,498 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:32:35,210 T0000: CMD TIME: 266 D1 = ntpstat
2024-01-05 01:32:35,518 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:37,952 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:32:38,651 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:38,942 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:41,370 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:32:42,072 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:42,362 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:44,794 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:32:45,495 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:45,786 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:48,223 T0000: CMD TIME: 268 D1 = sudo -s uname -a
2024-01-05 01:32:48,932 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:49,242 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:51,674 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:32:52,387 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:52,678 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:55,117 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 01:32:55,822 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:56,111 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:32:58,553 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 01:32:59,256 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:32:59,551 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:00,501 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:33:01,205 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:33:01,496 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:03,928 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:33:04,629 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:33:04,918 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:07,345 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:08,040 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:33:08,328 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:10,764 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:11,464 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:33:11,755 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:14,188 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:33:14,891 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:33:15,184 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:17,618 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:33:18,312 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:33:18,602 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:21,033 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:21,731 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:33:22,017 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:24,450 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:33:25,155 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:33:25,450 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:27,881 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:28,581 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:33:28,871 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:31,305 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:32,005 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-05 01:33:32,310 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:34,746 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 01:33:35,438 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:33:35,723 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:38,158 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:38,862 T0000: CMD TIME: 263 D1 = ntpstat
2024-01-05 01:33:39,156 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:41,596 T0000: CMD TIME: 268 D1 = sudo -s uname -a
2024-01-05 01:33:42,309 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:33:42,599 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:45,042 T0000: CMD TIME: 267 D1 = sudo -s uname -a
2024-01-05 01:33:45,749 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:33:46,039 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:48,470 T0000: CMD TIME: 264 D1 = sudo -s uname -a
2024-01-05 01:33:49,176 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:33:49,467 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:51,900 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:33:52,600 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:33:52,899 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:55,337 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:56,038 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:33:56,330 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:33:58,761 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:33:59,470 T0000: CMD TIME: 265 D1 = ntpstat
2024-01-05 01:33:59,765 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:02,199 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:34:02,901 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:03,194 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:05,624 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:34:06,325 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:34:06,613 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:09,046 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:09,747 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:10,036 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:12,469 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:13,172 T0000: CMD TIME: 268 D1 = ntpstat
2024-01-05 01:34:13,470 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:15,898 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:16,609 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:34:16,908 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:19,338 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:34:20,053 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:20,354 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:22,786 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:34:23,486 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:23,778 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:26,213 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:26,911 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:34:27,200 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:29,628 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:30,329 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:34:30,620 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:33,049 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:34:33,753 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:34,043 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:36,483 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:37,189 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:37,477 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:39,909 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:34:40,610 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:40,901 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:43,334 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:34:44,037 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:34:44,327 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:46,761 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:47,461 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:34:47,751 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:50,189 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:34:50,890 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:34:51,181 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:53,616 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:34:54,309 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:34:54,593 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:34:57,022 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:34:57,724 T0000: CMD TIME: 262 D1 = ntpstat
2024-01-05 01:34:58,018 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:00,449 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:35:01,150 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:35:01,439 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:03,873 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:35:04,573 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:04,862 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:07,295 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:35:07,997 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:08,288 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:10,722 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 01:35:11,420 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:11,710 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:14,137 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:35:14,837 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:15,146 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:17,582 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 01:35:18,278 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:18,579 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:21,016 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:35:21,721 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:22,011 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:24,445 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:35:25,143 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:25,431 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:27,872 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:35:28,570 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:28,857 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:31,296 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:35:31,998 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:32,289 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:34,724 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:35:35,425 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:35:35,727 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:38,155 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:35:38,851 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:35:39,142 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:41,576 T0000: CMD TIME: 260 D1 = sudo -s uname -a
2024-01-05 01:35:42,276 T0000: CMD TIME: 261 D1 = ntpstat
2024-01-05 01:35:42,568 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:44,997 T0000: CMD TIME: 262 D1 = sudo -s uname -a
2024-01-05 01:35:45,701 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:45,992 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:48,426 T0000: CMD TIME: 259 D1 = sudo -s uname -a
2024-01-05 01:35:49,126 T0000: CMD TIME: 260 D1 = ntpstat
2024-01-05 01:35:49,440 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:35:51,873 T0000: CMD TIME: 261 D1 = sudo -s uname -a
2024-01-05 01:35:52,573 T0000: CMD TIME: 259 D1 = ntpstat
2024-01-05 01:35:53,285 T0000: CMD TIME: 260 D1 = sudo truncate -s 0 /var/log/syslog
2024-01-05 01:35:53,982 T0000: CMD TIME: 259 D1 = sudo truncate -s 0 /var/log/syslog.1
2024-01-05 01:35:54,684 T0000: CMD TIME: 260 D1 = sudo -s logger Iam Testing NTP
2024-01-05 01:35:55,386 T0000: CMD TIME: 5012 D1 = show logging | grep -i 'Iam Testing NTP'
2024-01-05 01:36:00,842 T0000: CMD TIME: 916 D1 = show clock
=========================================================

======================= STATS: system/test_ntp.py::test_ntp_exists_config ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:14
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:07.348
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:36:07,113 T0000: CMD TIME: 1319 D1 = show ntp
2024-01-05 01:36:08,889 T0000: CMD TIME: 1370 D1 = show ntp
2024-01-05 01:36:10,710 T0000: CMD TIME: 1420 D1 = show ntp
2024-01-05 01:36:12,586 T0000: CMD TIME: 3239 D1 = sudo -s config ntp add 216.239.35.4;sudo -s config ntp add 216.239.35.8;sudo -s config ntp add 216.239.35.12
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = 
DESCRIPTION = Module Configuration
TOTAL Test Time = 0:04:07
TOTAL Sleep Time = 0:00:17
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:46.349
TOTAL HELPER Time = 0:01:50.762
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:38:43,976 T0062: CMD TIME: 405 D1 = sudo vtysh
2024-01-05 01:38:44,385 T0062: CMD TIME: 253 D1 = configure terminal
2024-01-05 01:38:45,052 T0062: CMD TIME: 255 D1 = no router bgp
2024-01-05 01:38:45,721 T0062: CMD TIME: 255 D1 = exit
2024-01-05 01:38:45,983 T0062: CMD TIME: 255 D1 = exit
2024-01-05 01:38:46,648 T0062: CMD TIME: 858 D1 = sudo -s config feature state sflow enabled
2024-01-05 01:38:47,918 T0062: CMD TIME: 861 D1 = sudo -s config feature state nat enabled
2024-01-05 01:38:49,598 T0062: HELPER TIME: 110762 D1 = sudo python /etc/spytest/remote/spytest-helper.py --apply-base-config  --load-config-method reload --no-swss-copp-config  
2024-01-05 01:40:41,612 T0062: CMD TIME: 256 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:40:42,283 T0062: CMD TIME: 256 D1 = /sbin/ip route list dev eth0
2024-01-05 01:40:42,954 T0062: CMD TIME: 1466 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:40:44,834 T0062: CMD TIME: 254 D1 = date -u +'%Y-%m-%d %H:%M:%S'
2024-01-05 01:40:45,504 T0063: CMD TIME: 1531 D1 = sudo show interfaces status
2024-01-05 01:40:47,076 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:40:52,488 T0064: CMD TIME: 1580 D1 = sudo show interfaces status
2024-01-05 01:40:54,119 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:40:59,535 T0065: CMD TIME: 1541 D1 = sudo show interfaces status
2024-01-05 01:41:01,118 T0000: WAIT TIME: 5 = static delay
2024-01-05 01:41:06,532 T0066: CMD TIME: 1486 D1 = sudo show interfaces status
2024-01-05 01:41:08,494 T0000: CMD TIME: 1470 D1 = sudo -s config save /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json -y
2024-01-05 01:41:10,406 T0000: CMD TIME: 260 D1 = sudo -s chmod 777 /tmp/config-db-V2-pre-module-prolog-system-test_snmp.py.json
2024-01-05 01:41:11,938 T0000: CMD TIME: 260 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:41:12,636 T0000: CMD TIME: 259 D1 = /sbin/ip route list dev eth0
2024-01-05 01:41:21,230 T0000: CMD TIME: 412 D1 = sudo vtysh -c 'show running-config' > /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-05 01:41:22,085 T0000: CMD TIME: 261 D1 = sudo -s chmod 777 /tmp/vtysh-runcfg-V2-pre-module-prolog-system-test_snmp.py.txt
2024-01-05 01:41:23,626 T0000: CMD TIME: 262 D1 = sudo -s /sbin/ip link set dev eth0 up
2024-01-05 01:41:24,337 T0000: CMD TIME: 273 D1 = /sbin/ip route list dev eth0
2024-01-05 01:41:32,911 T0000: CMD TIME: 261 D1 = /sbin/ifconfig eth0
2024-01-05 01:41:33,630 T0000: CMD TIME: 260 D1 = cat /etc/sonic/snmp.yml
2024-01-05 01:41:34,347 T0000: CMD TIME: 1018 D1 = sudo sed -i '/^snmp_rocommunity:/ c snmp_rocommunity: test_123' /etc/sonic/snmp.yml
2024-01-05 01:41:35,810 T0000: CMD TIME: 1012 D1 = sudo sed -i '/^snmp_location:/ c snmp_location: hyderabad' /etc/sonic/snmp.yml
2024-01-05 01:41:37,260 T0000: CMD TIME: 261 D1 = cat /etc/sonic/snmp.yml
2024-01-05 01:41:37,975 T0000: CMD TIME: 9436 D1 = sudo service snmp restart
2024-01-05 01:41:47,883 T0000: CMD TIME: 916 D1 = sudo -s config interface ip add Loopback0 67.66.66.66/32
2024-01-05 01:41:51,314 T0000: CMD TIME: 865 D1 = sudo -s config vlan add 3356
2024-01-05 01:42:00,466 T0000: CMD TIME: 261 D1 = sudo ls -lrt /tmp/tmpc9sundwv
2024-01-05 01:42:00,758 T0000: CMD TIME: 2611 D1 = sudo mkdir -p /tmp && sudo cp -f /tmp/tmpc9sundwv /tmp/swss_config.json
2024-01-05 01:42:03,810 T0000: CMD TIME: 312 D1 = sudo -s docker cp /tmp/swss_config.json swss:/swss_config.json
2024-01-05 01:42:04,562 T0000: CMD TIME: 361 D1 = sudo -s docker exec -it swss bash -c 'swssconfig /swss_config.json'
2024-01-05 01:42:05,370 T0000: CMD TIME: 866 D1 = sudo -s config vlan member add 3356 Ethernet0 -u
2024-01-05 01:42:06,684 T0000: CMD TIME: 816 D1 = sudo -s config vlan member add 3356 Ethernet4
2024-01-05 01:42:15,993 T0000: CMD TIME: 1319 D1 = sudo -s sonic-clear counters
2024-01-05 01:42:28,357 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:42:30,787 T0000: CMD TIME: 972 D1 = show mac
2024-01-05 01:42:39,805 T0000: CMD TIME: 9833 D1 = sudo -s config snmptrap modify 2 127.0.0.1 -p 162 -v None -c test_123
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysName ===========================
RESULT = Fail
DESCRIPTION = sysname output is not in sync between system and snmp
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.259
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:43:23,594 T0000: CMD TIME: 259 D1 = hostname
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_test_syUpTime ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.866
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:43:29,573 T0000: CMD TIME: 866 D1 = show uptime
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_sysDescr ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.745
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:43:35,805 T0000: CMD TIME: 929 D1 = show version
2024-01-05 01:43:37,210 T0000: CMD TIME: 816 D1 = show platform summary
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mib_2 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_if_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_entity_mib_all ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_dot1db_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_root_node_walk ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:09
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressRowStatus_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:12
TOTAL Sleep Time = 0:00:02
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:03.161
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:44:14,053 T0000: CMD TIME: 865 D1 = sudo -s config interface ip add Loopback0 5551::1/128
2024-01-05 01:44:14,932 T0000: WAIT TIME: 2 = static delay
2024-01-05 01:44:17,362 T0000: CMD TIME: 1431 D1 = show ipv6 interface
2024-01-05 01:44:19,305 T0000: CMD TIME: 865 D1 = sudo -s config interface ip remove Loopback0 5551::1/128
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipAddressStorageType_ipv6 ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6_If_Forward_default_HopLimit ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ipv6scope_index_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_forward_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:08
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:01.249
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:44:40,397 T0000: CMD TIME: 462 D1 = sudo vtysh
2024-01-05 01:44:40,885 T0000: CMD TIME: 260 D1 = configure terminal
2024-01-05 01:44:41,605 T0000: CMD TIME: 267 D1 = agentx
2024-01-05 01:44:42,413 T0000: CMD TIME: 260 D1 = no agentx
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ifx_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_System_Stats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_IfStats_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_Address_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ip_NetToPhysical_Table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_icmp_Msgs ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_tcp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_udp_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_snmpv2_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_host_resource_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_framework_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_mpd_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_target_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_notification_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_user_based_sm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_view_based_acm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ent_physical_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot3_stats_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:05
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_agent_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_net_snmp_vacm_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_diskio_mib ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_la_table ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_ucd_system_stats ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_port ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:07
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.922
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:46:48,018 T0000: CMD TIME: 922 D1 = show mac
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_dot1q_tp_fdb_address ===========================
RESULT = Pass
DESCRIPTION = Test case passed
TOTAL Test Time = 0:00:06
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_coldstart_trap ===========================
RESULT = EnvFail
DESCRIPTION = Test case Failed Couldn't get the snmptrapd process details from snmp trap server. Please check the snmp trap server process in the server.
TOTAL Test Time = 0:00:20
TOTAL Sleep Time = 0:00:09
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:00.000
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:47:00,225 T0000: WAIT TIME: 3 = static delay
2024-01-05 01:47:04,132 T0000: WAIT TIME: 3 = static delay
2024-01-05 01:47:08,038 T0000: WAIT TIME: 3 = static delay
=========================================================

======================= STATS: system/test_snmp.py::test_ft_snmp_docker_restart ===========================
RESULT = Fail
DESCRIPTION = SNMP service is not up
TOTAL Test Time = 0:00:18
TOTAL Sleep Time = 0:00:00
TOTAL TG Sleep = 0:00:00
TOTAL CMD Time = 0:00:11.169
TOTAL HELPER Time = 0:00:00.000
TOTAL TG Time = 0:00:00.000
TOTAL PROMPT NFOUND = 0
TOTAL TECH SUPPORT = 0
2024-01-05 01:47:18,967 T0000: CMD TIME: 9481 D1 = sudo -s systemctl restart snmp
2024-01-05 01:47:28,931 T0000: CMD TIME: 1419 D1 = sudo show interfaces status Ethernet124
2024-01-05 01:47:30,811 T0000: CMD TIME: 269 D1 = sudo -s systemctl is-active snmp
=========================================================
