REQ: tg_connect(port_list=['1/5', '1/6', '1/7', '1/8'])
RESP: tg_connect {"port_handle": {"1/5": "port-5", "1/6": "port-6", "1/7": "port-7", "1/8": "port-8"}, "status": 1}
REQ: tg_traffic_control(action='reset',port_handle=['port-5', 'port-6', 'port-7', 'port-8'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-5', 'port-6', 'port-7', 'port-8'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-5',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:01',mac_dst='00:00:00:00:00:05',vlan_id='3179',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-5-0"}
REQ: tg_traffic_config(port_handle='port-6',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:02',mac_dst='00:00:00:00:00:05',vlan_id='3179',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-6-0"}
REQ: tg_traffic_config(port_handle='port-7',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:03',mac_dst='00:00:00:00:00:05',vlan_id='3179',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-7-0"}
REQ: tg_traffic_config(port_handle='port-8',mode='create',rate_percent=100,transmit_mode='continuous',mac_src='00:00:00:00:00:05',mac_dst='00:00:00:00:00:01',vlan_id='3179',high_speed_result_analysis=1,l2_encap='ethernet_ii_vlan')
RESP: tg_traffic_config {"stream_id": "stream-8-0"}
REQ: tg_traffic_control(action='reset',port_handle=['port-5', 'port-6'])
RESP: tg_traffic_control True
REQ: tg_traffic_control(action='clear_stats',port_handle=['port-5', 'port-6'])
RESP: tg_traffic_control True
REQ: tg_traffic_config(port_handle='port-5',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=100,frame_size=72,l2_encap='ethernet_ii_vlan',vlan_id='2173',mac_src='00:0a:01:00:00:01',mac_src_step='00:00:00:00:00:01',mac_src_mode='increment',mac_src_count=10,mac_dst='00:0a:12:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-5-0"}
REQ: tg_traffic_config(port_handle='port-6',mode='create',transmit_mode='continuous',length_mode='fixed',rate_pps=10,l2_encap='ethernet_ii_vlan',vlan_id='2173',mac_src='00:0a:12:00:00:01',mac_dst='00:0a:01:00:00:01',vlan='enable')
RESP: tg_traffic_config {"stream_id": "stream-6-0"}
REQ: tg_traffic_control(action='run',stream_handle=['stream-5-0', 'stream-6-0'])
RESP: tg_traffic_control True
REQ: tg_disconnect()
RESP: tg_disconnect {"status": 1}
