
Execution Started = 2024-01-08 00:24:28
Execution Completed = 2024-01-08 00:40:40
Execution Time = 0:16:12
Session Init Time = 0:02:57
Tests Time = 0:13:16
PASS = 2
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 2
Module Count = 2
Test Count = 6
Pass Count = 6
Pass Rate = 100.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V3'] : SONiC.master.449712-5d511d448
Software Version = SONiC.master.449712-5d511d448