
Execution Started = 2023-12-27 02:35:00
Execution Completed = 2023-12-27 02:38:30
Execution Time = 0:03:31
Session Init Time = 0:03:06
Tests Time = 0:00:25
PASS = 0
FAIL = 0
DUTFAIL = 0
TGENFAIL = 0
SCRIPTERROR = 0
UNSUPPORTED = 0
CONFIGFAIL = 0
ENVFAIL = 0
DEPFAIL = 0
SKIPPED = 0
TIMEOUT = 0
TOPOFAIL = 0
Function Count = 0
Module Count = 0
Test Count = 0
Pass Count = 0
Pass Rate = 0.00%
SysLog Count = 0
GCOV Count = 0
DUT Count = 1
Software Versions = ['V2'] : SONiC.202111.441647-f2a2906b6
Software Version = SONiC.202111.441647-f2a2906b6